  --------------------------- -------------------------- ----------------------------- -----------------------
  **Váš list číslo/zo dňa**   **Naše číslo**             **Vybavuje/linka**            **Liptovský Mikuláš**

                              OU-LM-OSZP-2025/13843-Ge   Ing. Simona Grešíková, PhD.   12.09. 2025
  --------------------------- -------------------------- ----------------------------- -----------------------

Oznámenie o začatí konania vo veci podnetu Štátnej ochrany prírody Slovenskej republiky, Správy Národného parku Nízke Tatry vo veci určenia podmienok asanačnej ťažby v zmysle:

-   § 14 ods. 6 -- 8 a § 26 ods. zákona č. 543/2002 Z. z. o ochrane prírody a krajiny.

V jednotke priestorového rozdelenia lesa (ďalej len „JPRL") JPRL č. 316b0 na lesnom celku Čierny Váh, ktorej obhospodarovateľom sú Lesy Slovenskej republiky, š. p. organizačná zložka OZ Tatry, Juraja Martinku 110/6, 033 11 Liptovský Hrádok, IČO: 36038351.

V súlade s § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny, žiadame do 5 pracovných dní od zverejnenia tohto oznámenia potvrdiť písomnou formou záujem byť zúčastnenou osobou v uvedenom správnom konaní.
