ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Vrbická 1993, 031  01  Liptovský Mikuláš
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421445514959
E-mail
oszp.lm@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Verejná vyhláška
•
•
Váš list číslo/zo dňa
Naše číslo
OU-LM-OSZP-2025/015993-002
Vybavuje/linka
Ing. Milota Kustrová, PhD./
0445514959
Liptovský Mikuláš
27. 10. 2025
Vec
Výzva na vyjadrenie sa k obsahu protestu prokurátora
Na Okresný úrad Liptovský Mikuláš, odbor starostlivosti o životné prostredie (ďalej OÚ LM, OSŽP) bol dňa
15. 10. 2025 od Okresnej prokuratúry Liptovský Mikuláš, Tomášikova 5, 031 80 Liptovský Mikuláš 1 doručený
„Protest prokurátora č. Pd 84/25/5505-5 zo dňa 09. 10. 2025 proti rozhodnutiu OÚ LM, OSŽP č. OU-LM-
OSZP-2024/010230-07/Ks z 23. 08. 2024“ o povolení uskutočniť vodnú stavbu „Rezort Liptovský Ján“ v rozsahu
stavebných objektov:
SO 09 Prípojka verejnej kanalizácie s prevádzkovo súvisiacou verejnou kanalizáciou
Prípojka verejného vodovodu s prevádzkovo súvisiacim verejným vodovodom - líniová stavba
pre stavebníka: Euro Bauer, s. r. o., Národná 811/10, 010 01 Žilina , IČO 52 086 577
navrhovanej na pozemkoch par. č. par. č. KN „C“ 970/1, 971/1, 972/79, 972/98, 972/153, 972/100, 972/103 972/139,
972/151, 972/140, 972/106, 972/141, 972/142, 972/146, 972/121, 972/145, 972/108, 972/123, 972/99, 972/153,
972/98, 972/125 (KN „E“ 302/618), 972/125 (KN „E“ 302/617), 972/71, 972/165, 972/77, 972/208, 972/154, 972/79,
972/164, 972/101, 972/155, 972/157, 972/156, 972/158, 972/159, 972/191, 972/193, 972/192, 972/194, 972/78,
972/166, 972/185, 972/184, 972/183, 972/75, KN „E“ 3001 (KN „C“ 3721/2), k. ú. Liptovský Ján, okres Liptovský
Mikuláš
za účelom zásobovania objektov v Rezorte Liptovský Ján vodou a odvádzania splaškových odpadových vôd z
rezortu.
OÚ LM, OSŽP vyzýva účastníkov konania, aby sa v lehote do 7 dní od doručenia tejto výzvy písomne vyjadrili k
obsahu priloženého protestu prokurátora č. Pd 84/25/5505-5 zo dňa 09. 10. 2025, inak sa na ich vyjadrenie nebude
prihliadať.
Toto oznámenie sa doručuje verejnou vyhláškou podľa § 73 ods. 6 vodného zákona. Písomnosť sa vyvesí po dobu
15 dní na úradnej tabuli správneho orgánu. Za deň doručenia sa považuje 15 deň vyvesenia a zverejnenia oznámenia.
Správny orgán zverejňuje písomnosť súčasne na svojom webovom sídle.
Vyvesené dňa: ................................... Zvesené dňa: ...............................
OU-LM-OSZP-2025/015993-0042440/2025
2 / 3
Pečiatka, podpis ................................... Pečiatka, podpis ...................................
1
Protest prokurátora č. Pd 84/25/5505-5
Na vedomie
Okresná prokuratúra Liptovský Mikuláš, Okresná prokuratúra Liptovský Mikuláš, Mgr. PhDr. Adrian Faga,
Tomášikova 5, 031 80 Liptovský Mikuláš 1
Sankt Johannes s. r. o., Prielohy 1012/1C, 010 07 Žilina 7
Stredoslovenská distribučná a. s., Pri Rajčianke 2927/8, 010 01 Žilina 1
Správa Národného Parku Nízke Tatry, Lichardova 129/52, 976 13 Slovenská Ľupča
Slovak Telekom a.s., Bajkalska 28, Bratislava, 817 21 Bratislava 1
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava-Ružinov
Krajský pamiatkový úrad, Mariánske námestie 19, 010 01 Žilina 1
Správa ciest ŽSK, Závod Liptov, Pod stráňami 4, 031 01 Liptovský Mikuláš 1
SPP - distribúcia a.s., Mlynské Nivy 44/b, 825 11 Bratislava 25
Liptovská vodárenská spoločnosť, a.s., Revolučná 595, 031 05 Liptovský Mikuláš 5
Hydromeliorácie, štátny podnik, Vrakúnska 29, 825 63 Bratislava 211
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, 034 01 Ružomberok 1
Energotel, a.s., Miletičova 7, 821 08 Bratislava-Ružinov
UPC BROADBAND SLOVAKIA , s.r.o., Ševčenkova 36, 851 01 Bratislava-Petržalka
Ministerstvo vnútra SR, Centrum podpory Banská Bystrica, Odd. telekomunikačných služieb, Ul. 9. mája 1, 974
86 Banská Bystrica 1
Okresný úrad Liptovský Mikuláš, PLO, Námestie osloboditeľov 0/1, 031 41 Liptovský Mikuláš 1
OR HaZZ Liptovský Mikuláš, Podtatranského 25/1910, 031 01 Liptovský Mikuláš 1
Auto Market Experts, s.r.o., Rudník 41, 044 22 Rudník
Euro Bauer s.r.o., Národná 811/10, 010 01 Žilina 1
Euro Bauer Real Estate s. r. o., Národná 811/10, 010 01 Žilina 1
Petr Votýpka, ul. Kaštanová 359, 03901 Tábor, ČR, Kaštanová 359, 390 01 Tábor, Česko
Daniel Petrák, ul. Studánky 39/1, 400 07 Krásne BŘezno, Ústí nad Labem, ČR, U Studánky 39/1, 400 07 Krásne
Březno,Ústí nad Labem, Česko
Lenka Petráková, ul. Studánky 39/1, 400 07 Krásne BŘezno, Ústí nad Labem, ČR, U Studánky 39/1, 400 07 Krásne
Březno,Ústí nad Labem, Česko
OLTEL s.r.o., Černicová 18, 900 91 Limbach
Ing. Zuzana Lacková, Plzenská 2070/99, 040 11 Košice 11
Ing. Peter Lacko, Šemša 55, 044 21 Šemša
Peter Jurečka, Smrečany 217, 032 05 Smrečany
Táňa Jurečková, Laborecká 2860/24, 052 01 Spišská Nová Ves 1
Zuzana Ouřadová, Eduarda Penkalu 636/1B, Palúdzka, 031 01 Liptovský Mikuláš 1
Václav Ouřada, Starosty Hejmy 177, 273 54 Lidice, ČR, NEŠPECIFIKOVANÉ, NEŠPECIFIKOVANÉ, Česko
Ing. Ľubomíra Lucáková, Belanská 576/24, 033 01 Liptovský Hrádok 1
Ján Varga, Nitrianska ulica 385/181, Veľká Ves, 951 13 Branč
Ing. Zuzana Vargová, Novozámocká 1439/194, 941 07 Veľký Kýr
Mgr. Veronika Ilavská, Dr. Lučanského 523/0, 032 61 Važec
Peter Vrábel, Mlynská 2421/22, 083 01 Sabinov
Ing. Svetlana Vráblová, Mlynská 2421/22, 083 01 Sabinov
Ing. Lukáš Pohorelý, Zgútha Vrbického 732/2, 031 01 Liptovský Mikuláš 1
JUDr. Petra Pohorelá, Zgútha Vrbického 732/2, Vrbica-Nábrežie, 031 01 Liptovský Mikuláš 1
Obec Liptovský Ján, Jána Kalinčiaka 39/3, 032 03 Liptovský Ján
OU-LM-OSZP-2025/015993-0042440/2025
3 / 3
Jednotný majetkový fond zväzov odborových organizácií v Slovenskej republike, Odborárske námestie 2618/3, 811
07 Bratislava 1
Zuzana Daňová, Nová ulica 202/28, Liptovský Ján
Okresný úrad Liptovský Mikuláš, OSŽP - OH, OPaK, ŠVS, Námestie osloboditeľov 0/1, 031 41 Liptovský Mikuláš 1
Slovenský pozemkový fond, Búdkova 36, 817 15 Bratislava 1
Samo Šoth, ulica závodu Matador 4, 851 01 Bratislava 5
Ing. Denisa Oravcová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
OU-LM-OSZP-2025/015993-0042440/2025
OKRESNÁ PROKURATÚRA LIPTOVSKÝ MIKULÁŠ
Tomášikova 5, 031 80 Liptovský Mikuláš 1
Okresný úrad Liptovský Mikuláš
odbor starostlivosti o životné prostredie
úsek štátnej vodnej správy
Vrbická 1993
031 01 Liptovsky Mikuláš
Vec
Protest prokurátora proti rozhodnutiu sp. zn. OU-LM-OSZP-2024/010230-07/Ks
z 23. 08. 2024
Prokurátor Okresnej prokuratúry Liptovský Mikuláš podľa § 21 ods. 1 písm.
a) bod 1, § 22 ods. 1 písm. a), § 23 a § 24 zákona č. 153/2001 Z. z. o prokuratúre
v znení neskorších predpisov (ďalej len „zákon o prokuratúre“) podáva
p r o t e s t
p r o k u r á t o r a
proti rozhodnutiu Okresného úradu Liptovský Mikuláš, odboru starostlivosti
o životné prostredie (ďalej len: správny orgán), sp. zn.: OU-LM-OSZP-2024/010230-
07/Ks z 23. 08. 2024, právoplatnému dňa 10. 09. 2024, ktorým rozhodol podľa § 26
ods. 1 zákona č. 364/2004 Z. z. o vodách a § 66 ods. 1 zákona č. 50/1976 Zb.
o územnom plánovaní a stavebnom poriadku o povolení uskutočniť vodnú stavbu
spoločnosti Sankt Johannes, s. r. o., Prielohy1012/1C, 010 07 Žilina, IČO: 53381483.
Rozhodnutím správneho orgánu sp. zn.: OU-LM-OSZP-2024/010230-07/Ks
z 23. 08. 2024 bol porušený zákon v ustanoveniach:
- § 3 ods. 1, 2, 5 zákona č. 71/1967 Zb. o správnom konaní (ďalej len správny
poriadok, § 4 ods. 2 Správneho poriadku,
- § 58 ods. 2, § 58 ods. 4, § 59 zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon),
- § 73 ods. 1, ods. 6 zákona č. 364/2004 Z. z. o vodách (ďalej len vodný zákon).
Váš list číslo/zo dňa
Naše číslo
Vybavuje
Liptovský
Mikuláš
Pd 84/25/5505-5
Mgr. PhDr. Adrian Faga
09. 10. 2025
OU-LM-OSZP-2025/015993-0042440/2025-P001
2
Podľa § 23 ods. 2 písm. f), § 24 ods. 5 zákona o prokuratúre Vám navrhujem,
aby ste protestu prokurátora vyhoveli a ním napadnuté rozhodnutie zrušili.
Ak protestu
prokurátora
nemienite
úplne
vyhovieť,
predložte
ho
spolu
so spisovým materiálom a vyjadreniami účastníkov konania na rozhodnutie svojmu
nadriadenému orgánu.
V zmysle § 24 ods. 5 a 6 zákona o prokuratúre je lehota na vybavenie
protestu prokurátora 30 dní od jeho doručenia. V tejto lehote zároveň očakávam
doručenie
rozhodnutia
o
vyhovení
protestu
prokurátora
alebo
doručenie
upovedomenia o predložení protestu prokurátora Vášmu nadriadenému orgánu.
Podľa § 24 ods. 11 zákona o prokuratúre, proti rozhodnutiu o proteste
sa môžu prokurátor a účastníci konania odvolať alebo podať rozklad, ak v odseku 12
nie je ustanovené inak.
Ak protestu prokurátora vyhovené nebude a napadnuté rozhodnutie zrušené
nebude, je prokurátor následne oprávnený podať proti nemu v zmysle § 45 ods. 1,
§ 178 ods. 2 Správneho súdneho poriadku a § 24 ods. 14 zákona o prokuratúre
všeobecnú správnu žalobu na príslušný správny súd.
O d ô v o d n e n i e
Okresná prokuratúra Liptovský Mikuláš preskúmala rozhodnutie správneho
orgánu sp. zn.: OU-LM-OSZP-2024/010230-07/Ks z 23. 08. 2024, pričom bolo
zistené, že postupom, ktorý predchádzal vydaniu rozhodnutia, ako aj samotným
rozhodnutím bol porušený zákon z nasledovných dôvodov.
Dňa 26. 07. 2024 bola na Okresnom úrade Liptovský Mikuláš podaná
žiadateľom Sankt Johannes, s.r.o., Žilina, žiadosť o vydanie stavebného povolenia
na stavbu Rezort Liptovský Ján - SO 09 - Prípojka verejnej kanalizácie s
prevádzkovo súvisiacou verejnou kanalizáciou. Prípojka verejného vodovodu s
prevádzkovo súvisiacim verejným vodovodom. K žiadosti bola okrem iného pripojená
zmluva o prevode práv a povinností, kde prevodca Euro Bauer, s.r.o., Žilina, konajúci
konateľkou
Renátou
Hudokovou,
bezodplatne
previedol
na
nadobúdateľa
-
spoločnosť Sankt Johannes, s.r.o., Žilina, konajúci konateľkou Renátou Hudokovou,
všetky práva a povinnosti vyplývajúce mu ako stavebníkovi z územného rozhodnutia.
Podľa tejto zmluvy mal nadobúdateľ vstúpiť do postavenia stavebníka podľa
územného rozhodnutia.
Okresný úrad Liptovský Mikuláš, odbor starostlivosti o životné prostredie, úsek
štátnej vodnej správy, vydal dňa 23.08.2024 pod sp. zn. OU-LM-OSZP-2024/010230-
07/Ks rozhodnutie, ktorým stavebníkovi Sankt Johannes, s.r.o., Žilina, podľa § 26
ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej
rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon), v
súlade s ustanovením § 66 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) povolil uskutočnenie vodnej stavby; “Sankt
Johannes - SO 09 Prípojka verejnej kanalizácie s prevádzkovo súvisiacou verejnou
kanalizáciou. Prípojka verejného vodovodu s prevádzkovo súvisiacim verejným
OU-LM-OSZP-2025/015993-0042440/2025-P001
3
vodovodom“ na pozemkoch určených v územnom rozhodnutí, t. j. spolu na viac než
40 pozemkoch parcelách registra C a E. V rozdeľovníku na doručenie rozhodnutia
bola ako účastník konania označená len spoločnosť Sankt Johannes, s.r.o., Žilina;
ostatní účastníci územného konania boli označení len ako majitelia pozemkov a
susedných pozemkov. Podľa pripojenej listiny - Prehlásenia - sa „účastníci konania“
pod položkami 1-15 vzdali práva na podanie odvolania proti uvedenému povoleniu
na uskutočnenie vodnej stavby, a to všetci v zastúpení spoločnosťou Sankt
Johannes, s.r.o., Žilina, konajúcou konateľkou Renátou Hudokovou.
Z rozhodnutia obce Liptovský Ján č. StÚLJ/2024/174-3 zo dňa 12. 07. 2024
vyplýva, že obec ako príslušný stavebný úrad prerokovala predložený návrh
spoločnosti
Euro
Bauer,
s.r.o.,
Žilina,
ako
splnomocneného
zástupcu
ďalej
uvedených navrhovateľov na vydanie rozhodnutia o umiestnení líniovej stavby
„Prípojka verejnej kanalizácie a prípojka verejného vodovodu s prevádzkovo
súvisiacou verejnou kanalizáciou a verejným vodovodom“ na ďalej uvedených
pozemkoch a vydala rozhodnutie o umiestnení tejto líniovej stavby. Len jedným zo
zastúpených navrhovateľov bola spoločnosť Sankt Johannes s.r.o., Žilina, za ktorú
koná rovnaká konateľka ako za splnomocnenca - spoločnosť Euro Bauer, s.r.o.,
Žilina.
Z kópií plnomocenstiev, ktoré priložila
spoločnosť Sankt Johannes, s.r.o.,
Žilina, k žiadosti o stavebné povolenie je zrejmé, že splnomocnitelia splnomocnili
spoločnosť Euro Bauer, s. r. o., Žilina, aby ich zastupovala v územnom konaní,
stavebnom konaní a kolaudačnom konaní týkajúcom sa stavby splnomocniteľa
„Novostavba rodinného domu + IS“ , "Rekreačný objekt - ZRUB01", "Rekreačný
objekt - ZRUB03", "Rekreačný objekt - ZRUB05" s miestom výstavby na konkrétne
určených pozemkoch. Splnomocnenca splnomocnili, aby sa mohol vzdať opravného
prostriedku proti rozhodnutiu vydanému v stavebnom alebo kolaudačnom konaní v
mene
splnomocniteľov.
Rozhodujúci
je
v
danom
prípade
posledný
odsek
plnomocenstva, podľa ktorého splnomocnenec je oprávnený poverovať tretie osoby
a udeliť plnomocenstvo tretím osobám alebo externým právnym zástupcom v celom
rozsahu udelenom splnomocnencovi týmto plnomocenstvom. Rozsah splnomocnení
sa nevzťahoval ani v jednom prípade na stavbu “Sankt Johannes - SO 09 Prípojka
verejnej kanalizácie s prevádzkovo súvisiacou verejnou kanalizáciou. Prípojka
verejného vodovodu s prevádzkovo súvisiacim verejným vodovodom“.
V
danom
prípade
bolo
rozhodujúce
posúdiť
postup
Okresného
úradu
Liptovský Mikuláš, odbor starostlivosti o životné prostredie, pri vyhodnotení zmluvy o
prevode práv
a
povinností
medzi spoločnosťou Euro
Bauer,
s.r.o.,
Žilina
a
spoločnosťou Sankt Johannes, s.r.o., Žilina. Okresný úrad Liptovský Mikuláš nie je
orgánom súdnym, aby vyhodnocoval platnosť alebo neplatnosť uvedenej zmluvy o
prevode práv a povinností, čo ho však v žiadnom prípade nezbavuje povinnosti
administratívneho orgánu náležitým spôsobom ustáliť okruh účastníkov konania a
vyhodnotiť otázku ich zastúpenia v administratívnom konaní. V tomto prípade sa
správny orgán žiadnym spôsobom nevysporiadal s otázkou účastníctva v konaní
o stavebnom povolení. Pokiaľ zmluvu o prevode práv a povinností považoval
za
zmluvu o udelení plnomocenstva tretej osobe (teda spoločnosti Sankt Johannes s. r.
o.,
Žilina,
táto
spoločnosť
mala
byť
v konaní
o povolení
stavby
len
ďalším
splnomocnencom
stavebníkov,
čomu
mal
zodpovedať
aj
výrok
rozhodnutia
o povolení vodnej stavby. Ak by správny orgán vyhodnotil právny stav veci tak, že
spoločnosť Sankt Johannes s. r. o. Žilina sa rozhodla získať stavebné povolenie len
OU-LM-OSZP-2025/015993-0042440/2025-P001
4
pre seba samú, ako jeden z účastníkov územného konania, potom by musela
v žiadosti o povolení stavby:
-
preukázať prevod alebo prechod práv a povinností z rozhodnutia o umiestnení
danej vodnej stavby z ostatných fyzických a právnických osôb oprávnených z
územného rozhodnutia na seba a
- predložiť doklady preukazujúce jej vlastnícke právo alebo iné právo ku všetkým
pozemkom uvedeným v územnom rozhodnutí, oprávňujúce ju na týchto pozemkoch
zriadiť konkrétnu stavbu.
Žiadna z vyššie uvedených podmienok splnená nebola.
Podľa § 40 ods. 3 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v znení účinnom ku dňu vydania rozhodnutia obce
Liptovský Ján č. StÚLJ/2024/174-3 zo dňa 12. 07. 2024 územné rozhodnutie je
záväzné aj pre právnych nástupcov jeho navrhovateľa a ostatných účastníkov
územného konania.
Je jednoznačné, že navrhovateľmi boli v územnom konaní všetky fyzické
osoby a právnické osoby označené vo výroku tohto rozhodnutia, ktoré boli v
správnom konaní len zastúpené spoločnosťou Euro Bauer, s.r.o., Žilina, a to v
rozsahu príslušného plnomocenstva. Spoločnosť Euro Bauer, s.r.o., Žilina bola aj
sama za seba v pozícii navrhovateľa.
Podľa § 58 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v znení účinnom do 14.03.2025 žiadosť o stavebné
povolenie
spolu
s
dokladmi
a
predpísanou
dokumentáciou
vypracovanou
oprávnenou osobou podáva stavebník stavebnému úradu. V žiadosti uvedie účel a
spôsob užívania stavby, miesto stavby a predpokladaný čas jej skončenia a pri
stavbe na určitú dobu aj dobu užívania stavby.
Podľa § 58 ods. 2 stavebného zákona stavebník musí preukázať, že je
vlastníkom pozemku alebo že má k pozemku iné právo podľa § 139 ods. 1 tohto
zákona,
ktoré
ho
oprávňuje
zriadiť
na
ňom
požadovanú
stavbu.
Stavebník
významnej investície, diaľnice, rýchlostnej cesty alebo železničnej dráhy preukazuje,
že je vlastníkom pozemku alebo že má k pozemku iné právo podľa § 139 ods. 1 pred
vydaním stavebného povolenia. To neplatí, ak tieto skutočnosti preukázal v
územnom konaní a po právoplatnosti územného rozhodnutia nedošlo k zmene.
Podľa § 139 ods. 1 stavebného zákona pod pojmom "iné práva k pozemkom a
stavbám" použitým v spojení "vlastnícke alebo iné práva k pozemkom a stavbám na
nich" sa podľa povahy prípadu rozumie
a) užívanie pozemku alebo stavby na základe nájomnej zmluvy, dohody o
budúcej kúpnej zmluve alebo dohody o budúcej zmluve o vecnom bremene, z
ktorých vyplýva právo uskutočniť stavbu alebo jej zmenu,
b) právo vyplývajúce z vecného bremena spojeného s pozemkom alebo
stavbou,
c) právo vyplývajúce z iných právnych predpisov,
d) užívanie pozemku alebo stavby na základe koncesnej zmluvy, z ktorej
vyplýva právo uskutočniť stavbu alebo jej zmenu.
OU-LM-OSZP-2025/015993-0042440/2025-P001
5
Postavenie „stavebníka“ je v stavebnom zákone viazané na ustanovenie § 58
ods. 2 stavebného zákona, podľa ktorého; „Stavebník (t. j. aj jeho právny nástupca)
musí preukázať, že je vlastníkom pozemku alebo že má k pozemku iné právo podľa
§ 139 ods. 1 tohto zákona, ktoré ho oprávňuje zriadiť na ňom požadovanú stavbu.
...“ Z uvedeného je zrejmé, že oddelenie práv a aj povinností vyplývajúcich zo
stavebného povolenia (právo postaviť stavbu na konkrétnom pozemku a povinnosť
postaviť ju v súlade s konkrétnymi podmienkami určenými v stavebnom povolení) na
jednej strane a práv vzťahujúcich sa k nehnuteľnosti na strane druhej nie je možné.
Ustanovenie § 58 ods. 2 stavebného zákona je potrebné vykladať v kontexte
ustanovenia § 8 ods. 2 písm. a) Vyhlášky č. 453/2000 Z. z. ktorou sa vykonávajú
niektoré ustanovenia stavebného zákona (v spojení s § 143 stavebného zákona).
Fakt, že stavebník je povinný doložiť tieto doklady už k žiadosti o stavebné
povolenie, podporuje aj dôvod zastavenia konania podľa § 60 ods. 2 písm. b)
stavebného zákona.
Podľa § 60 ods. 2 písm. b) stavebného zákona stavebný úrad zastaví
stavebné konanie, ak stavebník nepreukázal požadované náležitosti žiadosti o
stavebné povolenie podľa § 58 ods. 2 až 4.
Podľa § 58 ods. 4 stavebného zákona stavebník podzemných stavieb
podliehajúcich tomuto zákonu nepreukazuje vlastníctvo alebo iné právo k pozemku
alebo stavbám na ňom, ak ide o stavby, ktoré funkčne ani svojou konštrukciou
nesúvisia so stavbami na pozemku ani s prevádzkou na ňom a ktoré ani inak
nemôžu ovplyvniť využitie pozemku na účel, ktorému je určený.
Investori v danom developerskom projekte jednak podaním spoločného
návrhu
na
vydanie
územného
rozhodnutia
prejavili
vôľu
spoločne
pre
seba
vybudovať vodovodnú prípojku a kanalizačnú prípojku a jednak sú k tomu nútení
rozhodnutiami obce Liptovský Ján, tzn. rozhodnutiami o stavebných povoleniach pre
jednotlivé rodinné domy, ktoré im priamo pre kolaudáciu ukladajú povinnosť
napojenia splaškovej kanalizácie rodinného domu na verejnú sieť. Ani účastníci
územného konania ani povoľujúce orgány nepovažovali danú vodnú stavbu za
podzemnú stavbu upravenú ustanovením § 58 ods. 4 stavebného zákona, o čom
svedčí preukazovanie práva zriadiť stavbu listami vlastníctva, zmluvou o uzavretí
budúcej zmluvy o zriadení vecného bremena s Jednotným majetkovým fondom
zväzov odborových organizácií v Slovenskej republike a písomnými súhlasmi
vlastníkov ďalších dotknutých nehnuteľností.
Rovnako
bol
identifikovaný
nesprávny
postup
správneho
orgánu
pri
oznamovaní
oznámenia
o začatí
stavebného
konania,
nariadenia
ústneho
pojednávania a miestneho zisťovania. Správny orgán vyvesil oznámenie na úradnú
tabuľu dňa 31. 07. 2024, zvesil ho 16. 08. 2024, pričom ústne pojednávanie
a miestne zisťovanie sa uskutočnilo už 21. augusta 2024, čím nebola splnená
podmienka uvedená v § 73 ods. 6, posledná veta, vodného zákona, podľa ktorého
pozvanie na ústne pojednávanie oznámi verejnou vyhláškou najmenei 30 dní pred
ústnym pojednávaním.
Podľa § 26 ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona
Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších
OU-LM-OSZP-2025/015993-0042440/2025-P001
6
predpisov (vodný zákon) v znení účinnom do 24.10.2024 (ďalej len „vodný zákon“)
povolenie orgánu štátnej vodnej správy sa vyžaduje na uskutočnenie vodnej stavby,
jej zmenu, zmenu v užívaní, zrušenie alebo odstránenie vodnej stavby; ak tento
zákon neustanovuje inak. Povolenie na vodnú stavbu možno vydať len, ak je vydané
povolenie na osobitné užívanie vôd, ak sa podľa tohto zákona vyžaduje, alebo sa
povolenie na osobitné užívanie vôd povoľuje najneskôr so stavebným povolením. Na
uskutočnenie stavebných úprav na vodnej stavbe postačuje ohlásenie orgánu štátnej
vodnej správy. Orgán štátnej vodnej správy môže určiť, že ohlásenú stavebnú
úpravu možno uskutočniť len na základe stavebného povolenia. Na konanie vo veci
ohlásenia sa vzťahuje osobitný predpis. Na uskutočnenie jednoduchého vodného
zariadenia sa nevyžaduje povolenie orgánu štátnej vodnej správy ani ohlásenie
orgánu štátnej vodnej správy.
Podľa § 26 ods. 2 vodného zákona v povolení na vodné stavby orgán štátnej
vodnej správy určí záväzné podmienky na uskutočnenie stavby a užívanie stavby.
Podľa § 26 ods. 3 vodného zákona pri vodných stavbách má orgán štátnej
vodnej správy pôsobnosť stavebného úradu podľa osobitného predpisu s výnimkou
pôsobnosti vo veciach územného rozhodovania a vyvlastnenia. Orgán štátnej vodnej
správy, ktorý je príslušný na povolenie vodnej stavby, rozhoduje aj o užívaní stavby
vydaním kolaudačného rozhodnutia.
Podľa § 73 ods. 1 vodného zákona na konanie orgánov štátnej vodnej správy
(ďalej len "vodoprávne konanie") podľa tohto zákona a na vydanie súhlasu podľa §
48 ods. 5 písm. u) až w) sa vzťahujú všeobecné predpisy o správnom konaní, ak
tento zákon neustanovuje inak. Na rozhodovanie týkajúce sa vodných stavieb sa
vzťahujú všeobecné predpisy o stavebnom konaní, ak tento zákon neustanovuje
inak.
Podľa § 73 ods. 6 vodného zákona orgán štátnej vodnej správy v konaní,
ktoré sa týka líniovej stavby, zvlášť rozsiahlej stavby alebo stavby s počtom
účastníkov nad 50, upovedomí účastníkov konania o začatí vodoprávneho konania.
Pozvanie na ústne pojednávanie oznámi verejnou vyhláškou najmenej 30 dní pred
ústnym pojednávaním.
S poukazom na všetky vyššie uvedené skutočnosti považujem rozhodnutie
správneho orgánu č. 11019/2020/SV/28364 sp. zn.: OU-LM-OSZP-2024/010230-
07/Ks z 23. 08. 2024, právoplatné dňa 10. 09. 2024, ktorým rozhodol podľa § 26 ods.
1 zákona č. 364/2004 Z. z. o vodách a § 66 ods. 1 zákona č. 50/1976 Zb.
o územnom plánovaní a stavebnom poriadku o povolení uskutočniť vodnú stavbu
spoločnosti Sankt Johannes, s. r. o., za nezákonné, navrhujem ho zrušiť.
Mgr. PhDr. Adrian Faga
prokurátor
OU-LM-OSZP-2025/015993-0042440/2025-P001
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Výzva na vyjadrenie sa k obsahu protestu prokurátora]
Identifikátor:
OU-LM-OSZP-2025/015993-0042440/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Denisa Oravcová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
29.10.2025 12:28:10 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
29.10.2025 12:28:20 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-LM-OSZP-2025/015993-0042440/2025
Ostatné prílohy
Označenie listov príloh, ktoré nie sú platne autorizované alebo nie sú autorizované vôbec:
OU-LM-OSZP-2025/015993-0042440/2025-P001
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Milota Kustrová, PhD.
Funkcia alebo pracovné
zaradenie:
referent
Označenie orgánu verejnej moci:Okresný úrad Liptovský Mikuláš
IČO: 00151866
Dátum vytvorenia doložky:
29.10.2025
Podpis a pečiatka: