# OKRESNÝ ÚRAD TREBIŠOV

**ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE**
Námestie mieru 804/1, 075 01 Trebišov

Okresný úrad Trebišov
M. R. Štefánika 1161/184
075 01 Trebišov
Slovenská republika

| Váš list číslo/zo dňa | Naše číslo                   | Vybavuje/linka             | Trebišov   |
| :------------------- | :--------------------------- | :------------------------- | :--------- |
|                      | OU-TV-OSZP-2025/015927-002 | JUDr. Jana Zbojóvska/      | 02. 10. 2025 |
|                      |                              | +421 56/961 715 764        |            |

**Vec**
Oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny

Okresný úrad Trebišov, odbor starostlivosti o životné prostredie, orgán štátnej správy ochrany prírody a krajiny zverejňuje oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon č. 543/2002 Z.z. o ochrane prírody a krajiny“) doručené dňa 16.06.2025 od oznamovateľa: SVP, š.p. Povodie Bodrogu, odštepný závod, IČO: 36022047, ako správcu vodného toku, o plánovanom výrube drevín v lokalite:

1.  k. ú. Zemplín - medzihrádzový priestor ľavobrežnej OH Bodrogu - vyčistenie prítoku a odtoku hrádzového priepustu, parc. E-KN č. 410/101, 408/102, 410/1, 408/2 (TTP), LV č. 591
    30 ks topoľ sp., s obvodmi kmeňa od 80 cm do 150 cm meranými vo výške 130 cm nad zemou,
    10 ks vŕba sp., s obvodmi kmeňa od 80 cm do 125 cm meranými vo výške 130 cm nad zemou krovitý porast – 1500 m2

2.  k.ú. Nová Vieska pri Bodrogu obec Somotor - medzihrádzový priestor ľavobrežnej OH Bodrogu, parc. KN-E č. 200/2 (TTP), 216 /ostatné plochy), LV č. 509
    10 ks topoľ sp., s obvodmi kmeňa od 80 cm do 150 cm meranými vo výške 130 cm nad zemou,
    20 ks vŕba sp., s obvodmi kmeňa od 80 cm do 125 cm meranými vo výške 130 cm nad zemou krovitý porast – 1300 m2

3.  k.ú.Borša, ochranná hrádza poldra Borša, parc. E KN č. 249 (TTP), LV č. 1382
    30 ks topoľ sp., s obvodmi kmeňa od 80 cm do 150 cm meranými vo výške 130 cm nad zemou,
    20 ks vŕba sp., s obvodmi kmeňa od 80 cm do 125 cm meranými vo výške 130 cm nad zemou krovitý porast – 3000 m2
    Výrub sa bude realizovať v koryte vodného toku, na pobrežných pozemkoch vodného toku z dôvodu odstránenia prekážok brániacich plynulému odtoku vody a prekážok brániacich vykonávaniu údržby vodného toku.
    Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny koná v súlade s § 47 ods. 8 písm. a) až c) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny.
    V zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny sa všeobecné predpisy o správnom konaní (zákon č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov) nevzťahujú na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny.

---

**Kontakt**
**Telefón**: +421961715764
**E-mail**: oszp.tv@minv.sk
**Internet**: www.minv.sk
**IČO**: 00151866

**Podrobnosti dokumentu**
**Číslo spisu**: OU-TV-OSZP-2025/015927
**Por. č. záznamu**: 002
**Dátum odoslania**:
**Číslo záznamu**: 0051318 2025
**Forma originálu**: elektronická