ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Úsek štátnej vodnej správy
Hurbanova 21, 903  01  Senec
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421240202480
E-mail
katarina.belava@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
30.07.2024
Naše číslo
OU-SC-OSZP-2024/025793-002
Vybavuje/linka
Mgr. Katarína Belavá
Senec
26. 09. 2024
Vec
Zálesie „Splašková kanalizácia“
___________________________________________________________________________
Oznámenie o začatí vodoprávneho konania vo veci predĺženia platnosti povolenia.
OU-SC-OSZP/2024/025793/VY-35/Be
Objektová skladba stavby:
SO 01 Stoková Sieť a PS 02 čerpacie stanice
- 29 ks splaškových gravitačných stôk a 2ks prepojov z PVC hladkého plnostenného DN300, SN10 a SN16 celkovej
dĺžky 8324,1m s 220ks kanalizačných šácht
- Stoka F1-1-A je vedená v OC pretláčanej chráničke DN450, dĺžky 11,0m, ktorá križuje štátnu cestu 111/1041
- 4 ks čerpacích staníc splaškov (ČS4 až ČS7) s oploteným areálom a so spevnenou plochou a s prípojkami NN
elektriky s meraním
- 4 ks splaškové výtlaky zHDPE DN100 celkovej dĺžky 2818,0 m s 19ks kontrolných šácht
súčasťou každej stoky budú splaškové kanalizačné prípojky PVC DN150 po hranicu pripájanej parcely alebo kraj
komunikácie s počtom kusov 527 celkovej dĺžky 2568,0 m.
Rozsah navrhovanej kanalizácie GRAVITAČNÁ SPLAŠKOVÁ
ČS Stoka Materiál DN [mm] SN Dĺžka Prípojky Dĺžka ŠACHTY SPOLU
[m] [ks] [m] [ks]
ČS4 D PVC DN300 SN10 557,0 34 85 16
D1 631,0 53 300 21
SN16 91,0
DM SN10 294,0 20 95 8
DM-A 23,0 3 45 2
D2 82,4 11 33 4
SN16 26,6
D3 SN10 73,0 3 13 3
ČS5 E 527,8 48 234 16
SN16 69,2
E1 SN10 271,0 20 92 6
E1-1 31,0 2 12 1
OU-SC-OSZP-2024/025793-0059649/2024
2 / 5
E2 178,0 16 88 4
E3 400,1 36 180 12
SN16 81,9
E4 SN10 430,4 39 131 12
ČS6 SN16 32,6
F SN10 665,7 30 121 19
SN16 48,3
F1 SN10 455,9 42 242 13
SN16 98,6
F1-1 SN10 233,0 18 155 6
F1-1-A 22,6 - - 1
F2 187,0 17 79 4
F3 168,5 8 40 4
F4 73,0 8 35 2
ČS7 G 530,5 29 152 14
G1 403,5 17 94 9
GM 49,5 2 18 1
G1-2 256,0 - - 6
G2 332,8 23 114 12
SN16 129,2
G2-1 SN10 240,0 12 54 8
G3 220,0 15 84 5
G4 217,0 10 31 5
G4-1 91,0 5 23 3
G5 76,0 6 18 2
Prepoj D1-F1 SN16 21,0 - -
Prepoj VČS SN10 5,0 - - 1
SPOLU 8324,1 527 2568 220
Rozsah navrhovanej kanalizácie GRAVITAČNÁ SPLAŠKOVÁ
ČS Stoka Materiál DN [mm] SN Dĺžka Prípojky Dĺžka ŠACHTY SPOLU
[m] [ks] [m] [ks]
ČS4 D PVC DN300 SN10 557,0 34 85 16
D1 631,0 53 300 21
SN16 91,0
DM SN10 294,0 20 95 8
DM-A 23,0 3 45 2
D2 82,4 11 33 4
SN16 26,6
D3 SN10 73,0 3 13 3
ČS5 E 527,8 48 234 16
SN16 69,2
E1 SN10 271,0 20 92 6
E1-1 31,0 2 12 1
E2 178,0 16 88 4
E3 400,1 36 180 12
SN16 81,9
E4 SN10 430,4 39 131 12
ČS6 SN16 32,6
F SN10 665,7 30 121 19
SN16 48,3
F1 SN10 455,9 42 242 13
SN16 98,6
F1-1 SN10 233,0 18 155 6
F1-1-A 22,6 - - 1
F2 187,0 17 79 4
F3 168,5 8 40 4
OU-SC-OSZP-2024/025793-0059649/2024
3 / 5
F4 73,0 8 35 2
ČS7 G 530,5 29 152 14
G1 403,5 17 94 9
GM 49,5 2 18 1
G1-2 256,0 - - 6
G2 332,8 23 114 12
SN16 129,2
G2-1 SN10 240,0 12 54 8
G3 220,0 15 84 5
G4 217,0 10 31 5
G4-1 91,0 5 23 3
G5 76,0 6 18 2
Prepoj D1-F1 SN16 21,0 - -
Prepoj VČS SN10 5,0 - - 1
SPOLU 8324,1 527 2568 220
Rozsah navrhovanej kanalizácie TLAKOVÁ SPLAŠKOVÁ
ČS Výtlak Materiál DN Dĺžka ŠACHTY
[mm] [m] [ks]
ČS4 VČS4 1051,0 7
ČS5 VČS5 HDPE, 4 AA 225,0 1
ČS6 VČS6 PN 10 UN1UU 1093,0 8
ČS7 VČS7 449,0 3
SPOLU 2818,0 19
líniová stavba v katastrálnom území Zálesie – na parcelách číslo:
1109/33, 1318/318, 1337, 1123/19, 1149/120, 1149/129, 1149/195, 1149/95, 1150/330, 1150/256, 1150/118,
1148/11, 1150/136, 1150/109, 1150/159, 1163/94, 1174/4, 1174/3, 1158/2, 1160/2, 1161/1, 1176, 1163/98, 1163/75,
1188/139, 1188/226, 1188/213, 1188/140, 1188/23, 1188/24, 1477/165, 1477/230, 1477/210, 1477/168, 1477/138,
1477/332 CKN
p.č. 1107/102, 1107/202, 1108/2,1255/1, 1118/8, 1148, 1180/2, 1180/104, 1180/103, 1180/204, 1255/2, 1180/1,
1160, 1189/2, 1181, 1243, 1248/2, 1248/1 EKN, k.ú. Zálesie
V y h l á š k a
Na základe žiadosti stavebníka Obec Zálesie, Trojičné námestie 1, 900 28 Zálesie , zo dňa 30.07.2024 o predĺženie
platnosti povolenia vodných stavieb, ktoré boli povolené rozhodnutím Okresného úradu Senec číslo OU-SC-
OSZP/2022/013994-Ga zo dňa 06.09.2022. Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek
štátnej vodnej správy, ako miestne a vecne príslušný orgán štátnej správy vodného hospodárstva, podľa ust. § 5
zák. č. 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov
a § 2 ods. 3 zákona č. 180/2013 Z.z. o organizácii miestnej štátnej správy a doplnení niektorých zákonov, podľa
§ 61 zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších
predpisov (vodný zákon) a zákona č.71/1967Zb. o správnom konaní a jeho novely 527/2003 Z.z. oznamuje začatie
vodoprávneho konania a upúšťa od miestneho zisťovania a ústneho pojednávania.
Podmienky, vyjadrenie a námietky možno podať písomne, alebo ústne najneskôr
8 dní od doručenia, inak sa na ne nebude prihliadať.
V rovnakej lehote oznámia svoje stanoviská dotknuté orgány a obec. Ak v určenej lehote svoje stanoviská neoznámia
v zmysle ust. § 61 ods. 5 stavebného zákona, má sa za to, že s predĺžením lehoty výstavby súhlasia.
Ak sa nechá niektorý z účastníkov konania zastupovať, musí predložiť jeho zástupca písomnú plnú moc s overeným
podpisom toho účastníka konania, ktorý sa nechá zastupovať.
Obecnému úradu v Zálesí sa ukladá vyvesiť túto vyhlášku po dobu 8 dní, deň vyvesenia a zvesenie na vyhláške
potvrdiť a odoslať tunajšiemu úradu. Deň zvesenia verejnej vyhlášky je dňom doručenia.
OU-SC-OSZP-2024/025793-0059649/2024
4 / 5
Toto oznámenie sa oznamuje verejnou vyhláškou podľa § 73 ods. 4 vodného zákona účastníkom konania z dôvodu
veľkého počtu účastníkov konania vyvesením po dobu 8 dní na úradnej tabuli Okresného úradu Senec, odboru
starostlivosti o životné prostredie a uverejnením na webom sídle
(http://www.minv.sk/?okresne-urady-klientske-centra&urad=4&sekcia=uradna-tabula#popis).
Toto oznámenie sa zverejňuje prostredníctvom obce Zálesie vyvesením po dobu 8 dní na jej úradnej tabuli spôsobom
v mieste obvyklým. Posledný deň tejto lehoty je dňom doručenia.
Vyvesená dňa.......................................
Podpis, pečiatka
Zvesená dňa........................................
Podpis, pečiatka
Doručí sa:
Účastníkom konania:
Oznámenie sa doručí verejnou vyhláškou podľa § 73 ods. 4 a ods. 6 vodného zákona, podľa § 26 ods. 2 správneho
zákona, v súlade s § 61 ods. 4 stavebného zákona, všetkým známym aj neznámym účastníkom konania a účastníkom
konania ktorých vlastnícke práva k susedným pozemkom a stavbám môžu byť rozhodnutím priamo dotknuté a
neznámym účastníkom konania,
a vlastníkom pozemkov na ktorých bude stavba realizovaná. Deň zvesenia verejnej vyhlášky je dňom doručenia.
1. Obec Zálesie, Trojičné námestie 1, 90028 Zálesie
2. Obec Zálesie, Trojičné námestie 1, 90028 Zálesie - so žiadosťou o zverejnenie
3. Provojda s.r.o., Ing. Ján Heriban, Cyprichova 22, 83154 Bratislava
4. Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné právo k pozemkom
alebo stavbám, ako aj susedným pozemkom a stavbám môžu byť výstavbou priamo, alebo nepriamo dotknuté.
Dotknuté orgány a organizácie:
OU-SC-OSZP-2024/025793-0059649/2024
5 / 5
5. Bratislavská vodárenská spoločnosť, a. s., Prešovská 48, 826 46 Bratislava 29
6. Západoslovenská distribučná, a. s., Čulenova 6, 816 47 Bratislava.,
7. Regionálny úrad verejného zdravotníctva, Ružinovská č.8, 820 09 Bratislava
8. Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská 4, 902 01 Pezinok
9. Distribúcia SPP, a.s., Mlynské nivy 44/b, 825 11 Bratislava
10. Krajský pamiatkový úrad Bratislava, Leškova 17, 811 04 Bratislava
11. Slovak Telecom, a.s., Bajkalská 28, 817 62 Bratislava
12. Technická inšpekcia, trnavská cesta 56, Bratislava
13. SVP, š.p., Karloveská 2, 842 17 Bratislava
14. Slovenský pozemkový fond, Búdková 36, Bratislava
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-SC-OSZP-2024/025793-002
Obec Zálesie, Trojičné nám. 1, 900 28 Zálesie
PROJVODA s. r. o., Cyprichova 22, 831 54 Bratislava-Rača
Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava 29
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava-Staré Mesto
Regionálny úrad verejného zdravotníctva Bratislava, hl.mesto so sídlom v Bratislave, Ružinovská 8, Bratislava-
Ružinov, Bratislava II
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská, 902 01 Pezinok 1
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Krajský pamiatkový úrad Bratislava, Leškova, Bratislava-Staré Mesto, Bratislava I
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Technická inšpekcia, a.s., Trnavská cesta 56, 821 01 Bratislava 2
Slovenský vodohospodársky podnik, Karloveská 2, Bratislava, Karloveská 2, Bratislava-Karlova Ves, Bratislava IV
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
OU-SC-OSZP-2024/025793-0059649/2024
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii, Jazyk: SK, Verzia: 1.3
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického úradného dokumentu
Názov:
[Zálesie „Splašková kanalizácia“ ,
___________________________________________________________________________,
Oznámenie o začatí vodoprávneho konania vo veci predĺženia platnosti
povolenia., ]
Identifikátor:
OU-SC-OSZP-2024/025793-0059649/2024
Autorizácia elektronického úradného dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 Vedúci odboru okresného úradu
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
26.09.2024 10:32:39 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
26.09.2024 10:32:51 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2024/025793-0059649/2024
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Katarína Belavá
Funkcia alebo pracovné
zaradenie:
samostatný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
02.10.2024
Podpis a pečiatka: