Kraj: Trnavský kraj
Okres: Dunajská Streda

OKRESNÝ ÚRAD DUNAJSKÁ STREDA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Korzo Bélu Bartóka 789/3, 929 01  Dunajská Streda
____________________________________________________________________________________
Číslo spisu
OU-DS-OSZP-2025/001698-010
Dunajská Streda
28. 11. 2025
Rozhodnutie
Verejná vyhláška
Popis konania / Účastníci konania
Okresný úrad Dunajská Streda, odbor starostlivosti o životné prostredie ako príslušný orgán štátnej vodnej správy
podľa zákona č. 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a zmene a doplnení niektorých
zákonov, v znení zákona č. 180/2019 Z.z. o organizácií miestnej štátnej správy a o zmene a doplnení niektorých
zákonov podľa ust. § 61 zákona č. 364/2004 Z.z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990
Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) a ako špeciálny stavebný úrad podľa ust. § 120
zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon), v súlade s ustanoveniami
zákona č. 71/1967 Zb. o správnom konaní
Výrok
povoľuje dočasné užívanie vodnej stavby na skúšobnú prevádzku
podľa §26 ods. 3) vodného zákona a §82 stavebného zákona, v súlade s ustanoveniami § 81 ods. 4) a §84 stavebného
zákona pre
Vlastník: Obec Čakany sv. Štefana 474/1, 930 25 Vrakúň, IČO: 00 305 821
Vodná stavba: „Tlaková kanalizácia s prípojkami“ v rámci stavby „Individuálna bytová výstavba s IS vo Vrakúni“
Miesto vodnej stavby: k.ú Vrakúň obce Vrakúň, KN-C parc. č. 253, 1866/2, E1842 podľa LV č 967 vo vlastníctve:
Obec Vrakúň, Nám. sv. Štefana 474/1, 930 25 Vrakúň a • KN-C parc.č 1811 podľa LV č. 1057 vo vlastníctve: B.C.
INVEST, a.s., Štúrová 1090/7, 929 01 Dunajská Streda
Účel užívania stavby: Tlaková kanalizácia je verejná kanalizácia, ktorá slúži na odvádzanie splaškových odpadových
vôd z predmetnej obytnej zóny
Povolenie sa vzťahuje na predčasné užívanie – skúšobnú prevádzku stavebných objektov:
Vlastník: Obec Čakany, Čakany 115, 930 40 Štvrtok na Ostrove , IČO: 00305324
Vodná stavba: „Kanalizácia Čakany“
Miesto vodnej stavby: líniová stavba - na pozemkoch :
k.ú. Čakany
parc. č. 655, 554 podľa LV č. 679 vo vlastníctve: Obec Čakany
parc. č. 206/5, 208, 99/5, 504/2, 99/6, 99/4, 104/5 podľa LV č. 366 vo vlastníctve: Obec Čakany
parc. č. 490/2, 490/24, 99/8, 481/11, 84/1, 84/18, 84/17, 210, 203/16, 203/76, 203/18 podľa LV č. 216 vo vlastníctve:
Obec Čakany
parc. č. E491, 507, 481/2, 84/19, 99/2 podľa LV č. 260 vo vlastníctve: Slovenská republika v správe Slovenský
pozemkový fond
parc. č. 504/1, 505 podľa LV č. 976 vo vlastníctve: Trnavský samosprávny kraj, Starohájska 10, Trnava, PSČ 917
01, SR
OU-DS-OSZP-2025/001698-0080262/2025
2 / 9
parc. č. 1/2 podľa LV č. 351 vo vlastníctve: Rímskokatolická cirkev, farnosť Štvrtok na Ostrove, Hlavná 437, 930
40 Štvrtok na Ostrove
parc. č. E209/23 podľa LV č. 406 vo vlastníctve:
1. Mikóczyová Rozália (r.Mucskaová vl.124) (SPF)Podiel: 2/132
2. Gódány Ondrej (vl.124) (SPF)Podiel: 1/264
3. Gódányová Elena (r.Mériová vl.124) (SPF)Podiel: 1/264
4. Mikócziová Mária (vl.124) (SPF)Podiel: 1/88
5. Mikóczy František r. Mikóczy, Škôlská 462/18, Štvrtok na Ostrove, PSČ 930 40, SRPodiel: 1/88
6. Tvarušeková Irena (r.Henyigová vl.124) (SPF)Podiel: 13/352
7. Henyig Ernest (vl.124) (SPF)Podiel: 3/352
8. Slovenská republikaPodiel: 2/22
9. Horváthová Terézia (r.Vidaová vl.124) (SPF)Podiel: 1/88
10. Vida Ladislav (vl.124) (SPF)Podiel: 1/88
11. Kovácsová Mária (r.Jágerová vl.124) (SPF)Podiel: 1/308
12. Jáger Štefan (vl.124) (SPF)Podiel: 1/308
13. Ciferiová Františka (r.Jágerová vl.124) (SPF)Podiel: 1/308
14. Jáger Vojtech ,b.č.,900 43 HamuliakovoPodiel: 1/308
15. Jáger Ján (vl.124) (SPF)Podiel: 1/308
16. Jágerová Etela (vl.124) (SPF)Podiel: 1/308
17. Hollósy JozefPodiel: 2/616
18. Czmerová Mária (r.Hollósyová vl.124) (SPF)Podiel: 2/616
19. Faragóová Hermina (r.Hollósyová) (SPF)Podiel: 2/616
20. Vidaová Alžbeta (r.Hollósyová vl.38) (SPF)Podiel: 2/616
21. Mészárosová Františka (r.Hollósyová vl.124) (SPF)Podiel: 2/616
22. Tánczos Gabriel r. Tánczos, Ing., Sibírska 1609/6, Bratislava, PSČ 83102, SRPodiel: 2/1232
23. Ažaltovičová Silvia r. Molnárová, nám.Priateľstva 2168/13, Dunajská Streda, PSČ 929 01, SRPodiel: 2/1232
24. Mentel Ján r. Mentel, Ľubovnianska 3194/6, Bratislava-Petržalka, SRPodiel: 1/44
25. Mentelová Terézia (r.Hervaiová vl.124) (SPF)Podiel: 1/44
26. Vidaová Mária (vl.124) (SPF)Podiel: 1/88
27. Vidaová ValériaPodiel: 1/88
28. Formankóová Juliana (r.Cziferiová vl.120) (SPF)Podiel: 1/44
29. Némethová Mária (r.Mikócziová vl.124) (SPF)Podiel: 1/220
30. Šulanová Soňa r. Katonová, Gazdovský rad 45/17, Šamorín, PSČ 931 01, SRPodiel: 1/440
31. Mikócziová Alžbeta (vl.124) (SPF)Podiel: 1/220
32. Mikócziová Anna (vl.124) (SPF)Podiel: 1/220
33. Mikócziová Juliana (vl.124) (SPF)Podiel: 1/220
34. Vidaová Emília (r.Zalkaová vl.70) (SPF)Podiel: 1/44
35. Zuzáková Katarína (r.Kovácsová vl.124) (SPF)Podiel: 1/22
36. Lelovics Jozef r. Lelovics, Rybárska 1068/1, Šamorín, PSČ 931 01, SRPodiel: 1/88
37. Jágerová Barbora (r.Világiová vl.124) (SPF)Podiel: 1/44
38. Vidaová Terézia (r.Világiová vl.124) (SPF)Podiel: 1/44
39. Ruman Ján (vl.124) (SPF)Podiel: 1/44
40. Rumanová Terézia (r.Racskaová vl.124) (SPF)Podiel: 1/44
41. Posvancz František (vl.124) (SPF)Podiel: 1/44
42. Posvanczová Cecília (r.Mikóczyová vl.124) (SPF)Podiel: 1/44
43. Mezzei Alexander (vl.124) (SPF)Podiel: 1/44
44. Mezzeiová Juliana (r.Tediová vl.124) (SPF)Podiel: 1/44
45. Gregus Jozef (vl.124) (SPF)Podiel: 1/44
46. Gregusová Priska (r.Fodorová vl.124) (SPF)Podiel: 1/44
47. Killinger Jozef (vl.124) (SPF)Podiel: 1/44
48. Untermayer Gabriel r. Untermayer, Ing., Brezová ulica 235/7, Kvetoslavov, PSČ 930 41, SRPodiel: 1/44
49. Mészárosová Mária (r.Mikócziová vl.124) (SPF)Podiel: 1/44
50. Bugár Gašpar (vl.124) (SPF)Podiel: 1/44
51. Bugárová Hermina (r.Vargaová vl.124) (SPF)Podiel: 1/44
52. Jáger Ľudovít (vl.124) (SPF)Podiel: 1/44
53. Jágerová Anna (r.Schwingerová vl.48) (SPF)Podiel: 1/44
OU-DS-OSZP-2025/001698-0080262/2025
3 / 9
54. Tauberová Viktória (r.Pussová vl.124) (SPF)Podiel: 1/44
55. Mikóczyova Apolónia (r.Mezeiová vl.124) (SPF)Podiel: 1/44
56. Hamar Jozef (vl.124) (SPF)Podiel: 1/44
57. Hamarová Rozália (r.Vidaová vl.124) (SPF)Podiel: 1/44
58. Mucskaová Júlia (r.Formaneková), s.č.76, 930 40 ČakanyPodiel: 1/44
59. Jáger Július, s.č.80, 930 40 ČakanyPodiel: 1/308
60. Kelecsényiová Ildikó r. Bognárová, Čierný Brod, č. 491, SRPodiel: 2/616
61. Kálmán Jozef, s.č.53, 930 40 ČakanyPodiel: 1/44
62. Jáger Štefan, SRPodiel: 1/44
64. Vizentová Daniela r. Mikóczyová, Školský rad 419/13, Štvrtok na Ostrove, PSČ 930 40, SRPodiel: 1/440
65. Jáger Róbert r. Jáger, Ing., Červenohrádecká 342/16A, Plzeň,Červený Hrádek, ČRPodiel: 1/88
parc. č. 205/1 podľa LV č. 908 vo vlastníctve: Slovak Estate s.r.o., Tallerova 4, Bratislava-Staré Mesto, PSČ 811
02, SR
parc. č. 484/1 podľa LV č. 909: vo vlastníctve:
1. Digitea s.r.o., Jégého 220/17, Bratislava, PSČ 821 08, SRPodiel: 134209/329957
2. Misijná spoločnosť sv.Vincenta de Paul, Slovenská provincia, Sv.Vincenta 5500/1, Bratislava-mestská časť
Ružinov, PSČ 821 03, SRPodiel: 41700/329957
3. Fábryová Hana r. Šullová, Ing., Na Grunte 13030/3, Bratislava, PSČ 831 52, SRPodiel: 10002/329957
4. Neogrády Pavel r. Neogrády, Dr. a Jana Neográdyová r. Brezánová, Mgr., Hviezdoslavov 816, Hviezdoslavov,
PSČ 930 41, SR, (adresa BSM: Líščie Nivy 2, 821 08 Bratislava)Podiel: 16005/329957
5. Mojžiš Ján r. Mojžiš, Mgr. a Michaela Mojžišová r. Žitná, Mgr., Jégého 220/17, Bratislava, PSČ 821 08, SRPodiel:
37011/329957
6. Kavecký Peter r. Kavecký, Sládkovičova 1, Bratislava, PSČ 811 01, SRPodiel: 16005/329957
7. Spoločnosť Ježišova, Panská 11, Bratislava, PSČ 811 01, SRPodiel: 75025/329957
v k.ú Štvrok na Ostrove
parc. č. 352/1 podľa LV č. 570 vo vlastníctve: Obec Štvrtok na Ostrove
Účel užívania stavby: Kanalizácia je verejná kanalizácia, ktorá slúži na odvádzanie splaškových odpadových vôd
Obce Čakany
Povolenie sa vzťahuje na užívanie stavebných objektov:
Kanalizácia
Stoka A
kanalizačné potrubie PVC DN300 dĺžka 265,55 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S1-S7) počet 7 ks
odbočky počet 20 ks
Stoka A1
kanalizačné potrubie PVC DN300 dĺžka 98,43 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S8-S9) počet 2 ks
odbočky počet 7 ks
Stoka B
kanalizačné potrubie PVC DN300 dĺžka 343,71 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S10a, S10-S19) počet 11 ks
odbočky počet 21 ks
Stoka B1
kanalizačné potrubie PVC DN300 dĺžka 253,29 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S20-S25) počet 6 ks
odbočky počet 10 ks
Stoka B2
OU-DS-OSZP-2025/001698-0080262/2025
4 / 9
kanalizačné potrubie PVC DN300 dĺžka 76,71 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S26-S27) počet 2 ks
odbočky počet 3 ks
Stoka Cčasť-1
kanalizačné potrubie PVC DN300 dĺžka 81,86 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S28a, S28) počet 2 ks
odbočky počet 5 ks
Stoka Cčasť-2
kanalizačné potrubie PVC DN300 dĺžka 174,55 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S29-S33) počet 5 ks
odbočky počet 8 ks
Stoka Cčasť-3
kanalizačné potrubie PVC DN300 dĺžka 364,46 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S71a, S34-S44) počet 11 ks
odbočky počet 20 ks
Stoka Cčasť-4
kanalizačné potrubie PVC DN300 dĺžka 68,20 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S45-S52) počet 8 ks
odbočky počet 19 ks
Stoka C1
kanalizačné potrubie PVC DN300 dĺžka 210,37 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S29a, S53-S58) počet 7 ks
odbočky počet 8 ks
Stoka C1-1
kanalizačné potrubie PVC DN300 dĺžka 66,70 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S59-S60) počet 2 ks
odbočky počet 2 ks
Stoka C2časť1
kanalizačné potrubie PVC DN300 dĺžka 97,71 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S61, S61a) počet 2 ks
odbočky počet 6 ks
Stoka C2časť2
kanalizačné potrubie PVC DN300 dĺžka 304,61 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S62-S66, S68-S70) počet 8 ks
odbočky počet 28 ks
Stoka C3
kanalizačné potrubie PVC DN300 dĺžka 343,57 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S71-S79) počet 9 ks
odbočky počet 26 ks
Stoka C4
kanalizačné potrubie PVC DN300 dĺžka 146,20 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S80-S83) počet 4 ks
odbočky počet 11 ks
Stoka C5
kanalizačné potrubie PVC DN300 dĺžka 254,95 m
OU-DS-OSZP-2025/001698-0080262/2025
5 / 9
kanalizačná šachta prefabrikovaná betónová DN 1000 (S84-S89) počet 6 ks
odbočky počet 24 ks
Stoka C6
kanalizačné potrubie PVC DN300 dĺžka 73,64 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S90-S91) počet 2 ks
odbočky počet 6 ks
Stoka C7
kanalizačné potrubie PVC DN300 dĺžka 32,30 m
kanalizačná šachta prefabrikovaná betónová DN 1000 (S92) počet 1 ks
odbočky počet 3 ks
Výtlačné potrubia
Výtlak VCS1a – HDPE D90x5,4 dĺžka 25,92 m
Výtlak VCS1b – HDPE D90x5,4 dĺžka 17,12 m
Výtlak VCS1c – HDPE D90x5,4 dĺžka 11,32 m
Výtlak VCS1d – HDPE D90x5,4 dĺžka 7,57 m
Výtlak VCS1e – HDPE D110x6,6 dĺžka 1355,90 m
Ovzdušňovacie kusy (VS1-VS3)
Čistiace kusy (CK1-CK4)
Čerpacie stanice
ČS1a, ČS1b, ČS1c, ČS1d - prefabrikované železobetónové skruže s vnútorným priemerom 1600 mm, s
prevádzkovým a rezervným čerpadlom
ČS1e – prefabrikované železobetónové skruže s vnútorným priemerom 2200mm, s prevádzkovým a rezervným
čerpadlom
Platnosť povolenia, povinnosti vlastníka:
1. Povolenie na dočasné užívanie vodnej stavby na skúšobnú prevádzku je časovo obmedzené, bude trvať do
31.01.2027
2. Tunajší úrad môže vydané vodoprávne povolenie zmeniť alebo zrušiť v novom konaní z vlastného podnetu, alebo
na návrh za podmienok uvedených v ust. § 26 zákona č. 364/2004 Z.z. o vodách
3. Majiteľ predmetnej vodnej stavby je povinný uhradiť škody spôsobené jej prevádzkou
4. Pôvodca odpadov vzniknutých počas prevádzky vodnej stavby je povinný dodržať príslušné ustanovenia zákona
č. 79/2015 Z.z. o odpadoch
5. Pred ukončením skúšobnej prevádzky (v dostatočnom časovom predstihu) treba požiadať tunajší orgán štátnej
vodnej správy o vydanie užívacieho povolenie na trvalú prevádzku.
6. Počas skúšobnej prevádzky zabezpečiť vyváženie automatizovaného systému riadenia ako celého kanalizačného
systému.
7. K žiadosti o povolenie na trvalú prevádzku:
- zabezpečiť dodržanie všetkých podmienok povolenia na uskutočnenie vodnej stavby
- predložiť vyhodnotenie skúšobnej prevádzky odborne spôsobilou osobou
- predložiť doklady o vysporiadaní majetkovo-právnych vzťahov k dotknutým pozemkom
8. Predmetná stavba má charakter verejnej kanalizácie v zmysle § 2 písm. b) zákona č. 442/2002 Z. z. o verejných
vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v sieťových
odvetviach v znení neskorších predpisov (ďalej len zákon č. 442/2002 Z. z.)
9. Vlastník verejnej kanalizácie je povinný dodržať povinnosti ustanovené v § 16 zákona č. 442/2002 Z.z. o verejných
vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v sieťových
odvetviach
OU-DS-OSZP-2025/001698-0080262/2025
6 / 9
10. Prevádzkovateľ verejnej kanalizácie je povinný dodržať povinnosti ustanovené v § 18 zákona č. 442/2002 Z.z.
o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v
sieťových odvetviach
11. Prevádzkovanie verejnej kanalizácie musí byť v súlade s príslušnými ustanoveniami zákona č. 442/2002 Z.z.
o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v
sieťových odvetviach
Správny poplatok
Žiadateľ – Obec Čakany- v zmysle zákona č. 145/1995 Zb. o správnych poplatkoch v znení neskorších predpisov
je od platenia správnych poplatkov oslobodený
Odôvodnenie
Navrhovateľ Obec Čakany, 930 40 čakany č. 115 podala dňa 19.12.2023 návrh na vydanie užívacieho vodoprávneho
povolenia, v zmysle §26 zákona č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch
v znení neskorších predpisov na vodnú stavbu s názvom: „ Odkanalizovanie skupiny obcí Horného Žitného ostrova
5. Etapa Kanalizácia Čakany“
Uskutočnenie predmetnej stavby bolo povolené rozhodnutím Obvodného úradu životného prostredie Dunajská
Streda č. A2009/00356 - 003 zo dňa 11.02.2009 právoplatné dňa 11.02.2009. Termín dokončenia stavby bol
zmenený Rozhodnutím Okresného úradu Dunajská Streda, odboru starostlivosti o životné prostredie č. OU-DS-
OSZP-2014/012774-002 OLL zo dňa 06.11.2014 a to do 31.12.2016Termín dokončenia stavby bol predĺžený listom
Okresného úradu Dunajská Streda, odboru starostlivosti o životné prostredie č. OU-DS-OSZP-2018/003584-002
zo dňa 06.02.2018 a to do 31.12.2019. Termín dokončenia stavby bol predĺžený listom Okresného úradu Dunajská
Streda, odboru starostlivosti o životné prostredie č. OU-DS-OSZP-2019/019033-002 zo dňa 19.08.2019 a to do
31.12.2021. Termín dokončenia stavby bol predĺžený listom Okresného úradu Dunajská Streda, odboru starostlivosti
o životné prostredie č. OU-DS-OSZP-2021/016515-002 zo dňa 22.09.2021 a to do 31.12.2023.
K žiadosti bolo priložené: K žiadosti priložené: Zápis o odovzdaní a prevzatí stavby ; Zoznam dokumentácie k
odovzdaniu diela; Skúška tesnosti kanalizácie vzduchom – Protokol tlakovej skúšky Stoka A , Stoka B; Protokol o
skúške č. 26-2023 až 58-2023 šachty; Skúška tesnosti kanalizácie vzduchom Stoka C, C6, C4, C7; Skúška tesnosti
kanalizácie vzduchom Stoka A, A1B1, B2C5, C, C3; Skúška tesnosti kanalizácie vzduchom Stoka C3, C, C4; Skúška
tesnosti kanalizácie vzduchom Stoka C C6, C4, C7 ;Skúška tesnosti kanalizácie vzduchom Stoka B2, C, C1 C1-1,
B, C2; Skúška tesnosti kanalizácie vzduchom Stoka C5, C2, C1, B1; Skúška tesnosti kanalizácie vzduchom Stoka
C, C3, C2, B, A, A1, B2, B1, C, C3; Protokol č. 2023/1487 Skúška tesnosti – výtlačné potrubie; Protokol - kontrola
miery zhutnenia zemín -17 ks; Protokol o skúške č. 58-2023 až 97-2023 šachty; Protokol o skúške č. 1-2023 až
25-2023 šachty; Vyhlásenie o parametroch – asfaltový betón 2x; Vyhlásenie o parametroch – asfaltová emulzia;
Vyhlásenie o parametroch –cement; Certifikát o zhode – cement; Certifikát – betón; Vyhlásenie o parametroch –
kamenivo 2x; Vyhlásenie o parametroch – vstupné šachty; Vyhlásenie o parametroch – Rúry PE-HD; Vyhlásenie
o parametroch – rúry PVC; Vyhlásenie o parametroch – revízne kanalizačné šachty a polypropylénu; Certifikát
zhody –elektrotvarovky; Certifikát zhody – elektrospojky; Prohlášení o shodě – poklop; Vyhlásenie o parametroch
– posúvač; Prohlášení o shodě – zemní soupravy; Prohlášení o shodě poklopy; Prohlášení o vlastnostech- trouba
železobetónová DN 2200; Prohlášení o vlastnostech trouba železobetónová DN 1600; Prehlásenie o parametroch –
železobetónová armatúrna šachta; Prohlášení o shodě – poklopy a mríže; Certifikát výrobku – šachtové poklopy;
Odborná prehliadka a skúška elektrického obvodu 12ks, Certifikát -Silový kabel; Vyhlásenie o zhode- trubice
tenkostenné; Vyhlásenie o zhode – medené lisovacie káblové oká; Vyhlásenie o zhode – jednožilové vodiče; Ujištění
o posouzení zhody- nerezové materiály vodárenské armatúry; Vyhlásenie o parametroch – vodárenské armatúry;
Čerpadlá Grundfos - Bezpečnostné pokyny; Čerpadlá Grundfos - Návod na montáž a prevádzku; ZSD a.s. – žiadosť
ku križovaní sietí; Slovak Telekom – porealizačné vyjadrenie; Stavebný denník; Potvrdenie o zhodnotení odpadu;
Geodetická dokumentácia - zameranie; Správa o odbornej prehliadke a odbornej skúške elektrického zariadenia 5
ks rozvádzač RE1-RE5
Tunajší orgán štátnej vodnej správy verejnou vyhláškou – oznámením č. OU-DS-OSZP-2024/005594-02 zo dňa
23.02.2024 oznámil začatie kolaudačného konania vo veci vydania povolenia na užívanie predmetnej vodnej stavby
a zároveň pozval účastníkov konania a dotknuté orgány na ústne pojednávanie spojené s miestnym šetrením na deň
21.marec 2025 o 09:00 hod na Obecný úrad Čakany
Oznámenie bolo vyvesené tunajším orgánom štátnej vodnej správy na centrálnu úradnú elektronickú tabuľu dňa
26.2.2024 zvesené dňa 11.03.2024.
Slovenský pozemkový fond hodnoverným elektronickým podaním doručeným dňa 11.03.2024 zaslal vyjadrenie č.
SPFS88978/2024/750 SPFZ046074/2024 zo dňa 08.03.2024. Vo svojom, vyjadrení uvádza , že podľa doručenej
OU-DS-OSZP-2025/001698-0080262/2025
7 / 9
situácie stavby emailom zo dňa 28.2.2024 je zrejmé, že stavbou sú dotknuté aj pozemky, ktoré sú vo vlastníctve
Slovenskej republiky v správe Slovenského pozemkového fondu a vo vlastníctve osôb, ktorých miesto trvalého
pobytu nie je známe (ďalej NV), s ktorými SPF v zmysle § 16 ods. 1 písm. b),c) zákona č. 180/1995 Z.z. v znení
neskorších predpisov nakladá (ďalej len „pozemky SPF“). Upovedujeme vás, že SPF zastupuje osoby, alebo iné
práva k pozemkom a stavbám na nich vrátane susediacich pozemkov a stavieb, ak ich vlastnícke alebo iné práva k
týmto pozemkom a stavbám môžu byť konaním priamo dotknuté, podľa zákona č. 330/1991 Zb. o pozemkových
úpravách, usporiadaní pozemkového vlastníctva, pozemkových úradoch, pozemkovom fonde a o pozemkových
spoločenstvách v znení neskorších predpisov a zákona č. 180/1995 Z.z. o niektorých opatreniach na usporiadanie
vlastníctva k pozemkov v znení neskorších predpisov.
Z vyššie uvedeného dôvodu trváme na tom, aby stavebný úrad zaviazal stavebníka zriadiť vecné bremeno za uloženie
sietí na pozemkoch SPF.
Na miestnom šetrení konaného dňa 21.03.2025 boli prítomní:
Őry Péter starosta Obce Štvrtok na Ostrove; Horváthová Mária zástupca ZOHŽ Hubice; Pomothy Peter – PIPs SK,
s.r.o.; Emma Kertészová – Obec Čakany; Kuba Ladislav – TuCon, a.s.; Ľudovít Novotný a Alexander Bognár –
ZsVS, a.s., OZ Dunajská Streda; Lívia Bugárová -Obec Čakany.
Na ústnom pojednávaní spojené s miestnym šetrením sa zistilo, že sa dodržali podmienky územného rozhodnutia
a stavebného povolenia.
Skutočné realizovanie stavby nebolo v súlade s overenou dokumentáciou stavby, zmeny oproti overenej
dokumentácie boli nepatrné, podľa Projektu skutočného vyhotovenia zmeny a odchýlky vyplývali z reálnej situácie
na stavbe. Jedná sa o miernu úpravu smerového a výškového vedenia potrubia, zmeny boli zaznačené v stavebnom
denníku a odsúhlasené stavbyvedúcim a investorom.
Navrhovateľ na ústnom pojednávaní predložil: Zmluvu o prevádzkovaní, Právoplatné rozhodnutia – povolenia na
uskutočnenie stavby; Projekt skutočného vyhotovenia, Nakladanie s odpadmi, Záväzné stanovisko RÚVZ so sídlom
v Dunajskej Strede, Prevádzkový poriadok.
Navrhovateľ nepredložil: Zoznam dotknutých pozemkov, Doklady o vysporiadaní vlastníckych vzťahov
Na miestnom šetrení sa zástupca ZsVS, a.s. OZ Dunajská Streda vyjadril, že svoje pripomienky zašle písomne.
Starosta Obce Štvrtok na Ostrove žiada uzavrieť zmluvu o participiácii výdavkov
ZsVS, a.s. OZ Dunajská Streda svoje „Pripomienky k návrhu na vydanie kolaudačného rozhodnutia“ zaslalo e-
mailom doručeným dňa 24.04.2024 s nasledovným znením cit.:
„Dňa 21.03.2024 sa uskutočnilo ústne pojednávanie spojené s miestnym zisťovaním na vydanie kolaudačného
rozhodnutia vodnej stavby“ Odkanalizovanie skupiny obcí Horného Žitného ostrova 5.Etapa Kanalizácia čakany“ v
obci Čakany. Po vykonaní miestnej obhliadky máme nasledovné pripomienky k vydaniu kolaudačného rozhodnutia:
# Vyčistiť kanalizačné potrubia a šachty od stavebných nečistôt (štrk, PUR pena, betón, asfalt, atď.),
# Vymeniť poškodené gumové tesnenia poklopov šácht
# Utesniť chráničku el. káblov pri prechode z prečerpávacích staníc do rozvádzačov
# Predložiť 3x v papierovej forme nasledovné dokumenty:
- 1 kV prípojka:
• PD 1 kV prípojky – originály
• Plán skutočného vyhotovenia (situačný výkres, rezy káblových rýh, JPSCH, uzemnenie RE, hlavný istič
prispôsobený k čerpadlám) – originály
• Správa o prvej OPaOS EZ (Východisková revízna správa)-originály
• Protokol o kusovej skúške elektromerového rozvádzača – 1x originál + kópie
• Vyhlásenia o zhode EZ a použitých materiálov – 1xoriginál + kópie
• Protokol o určení vonkajších vplyvov prostredia na EZ – originály
• Geodetické zameranie 1kV prípojky
- Technologická časť a ASRTP:
• PD skutočného vyhotovenia PČS-OV (musí obsahovať)-originály
• - motorická inštalácia
Ochrana proti atmosférickému prepätiu
Doplnková ochrana s prúdovým chráničom
Kompenzácia jalového výkonu kalových čerpadiel
Možnosť napájania PČS -OV elektrickým zdrojovým agregátom v prípade výpadku dodávky elektrickej energie
• Vonkajšia a vnútorná uzemňovacia sieť
• Uzemnenie rozvádzača technológie
• Protokol vonkajších vplyvov na elektrické zariadenie
• Zosúladiť výkresy so skutočnosťou
OU-DS-OSZP-2025/001698-0080262/2025
8 / 9
# PD opečiatkovaná s TI resp. TUV – 1xoriginál
# Osvedčenie PD s TI resp TUV – 1x originál + kópie
# Správa o prvej OPaOS EZ (Východisková revízna správa)-originály
# Protokol o kusovej skúške technologického rozvádzača – 1xoriginál + kópie
# Vyhlásenie o zhode EZ a použitých materiálov – 1x originál + kópie
# Úradná skúška TI resp. TUV – 1x originál + kópie
Termín: do vydania kolaudačného rozhodnutia
# Oplotiť prečerpávaciu stanicu
# Terénne úpravy okolo prečerpávacích staníc
Termín: do 31.12.2024
Navrhovateľ svoje podanie doplnil dňa 16.10.2025 osobne o:
Oznámenie vydané Okresným úradom Dunajská Streda, pozemkovým a lesným odborom č. OU-DS-
PLO-2025/005058-003 zo dňa 30.07.2025
Zmluva o budúcej zmluve o zriadení vecného bremena medzi budúcim povinným – Trnavský samosprávy kraj a
budúcim oprávneným - Obec Čakany
Zmluva o zriadení vecného bremena medzi povinným: Obec Štvrtok na Ostrove a oprávneným: Obec Čakany
Zmluva o zriadení vecného bremena č. 00053/2025-PKZO-B40010/25.00 medzi povinným: Slovenská republika
zastúpená Slovenským pozemkovým fondom a oprávneným: Obec Čakany
Navrhovateľ svoje podanie doplnil dňa 29.10.2025 o : Zmluva o prevádzkovaní č. 1/2025/543603 medzi Obcou
Čakany a prevádzkovateľom RVS GROUP SLOVENSKO, a.s.
Hodnoverným elektronickým podaním doručeným dňa 13.11.2025 Obec Čakany požiadala tunajší orgán štátnej
vodnej správy o preklasifikovanie kolaudačného konania predmetnej vodnej stavby na konanie vo veci vydania
povolenia na dočasné užívanie stavby na skúšobnú prevádzku , keďže na vysporiadanie majetkovoprávnych vzťahov
potrebuje dlhší čas.
Tunajší orgán štátnej vodnej správy akceptoval túto žiadosť.
Keďže prevádzkovateľom vodnej stavby nebude Západoslovenská vodárenská spoločnosť, a.s. OZ Dunajská Streda
na „Pripomienky k návrhu na vydanie kolaudačného rozhodnutia“ zaslané e-mailom doručeným dňa 24.04.2024
tunajší orgán neprihliada.
Vzhľadom na uvedené skutočnosti Okresný úrad Dunajská Streda, odbor starostlivosti o životné prostredie
konštatoval, že za dodržania podmienok povolenia nebudú poškodené ani ohrozené vodohospodárske záujmy a preto
rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia.
Poučenie
Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č.71/1967 Zb. o správnom konaní možné podať
odvolanie v lehote do 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Dunajská Streda, odbor starostlivosti
o životné prostredie, Korzo Bélu Bartóka 789/3, 929 01 Dunajská Streda.
Toto rozhodnutie je preskúmateľné súdom až po vyčerpaní riadnych opravných prostriedkov.
Rozhodnutie sa doručí:
Známym aj neznámym právnickým a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom alebo
stavbám alebo k susedným pozemkom alebo stavbám by mohli byť stavbou priama dotknuté vyvesením podľa § 73
zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v
znení neskorších predpisov (vodný zákon) a v súlade s ustanoveniami § 61 stavebného zákona.
Toto rozhodnutie musí byť vyvesené po dobu 15 dní na úradnej tabuli Obce Čakany na úradnej tabuli tunajšieho
úradu štátnej vodnej správy a na internetovej stránke http://www.minv.sk/verejna vyhlaska ds. Po uplynutí termínu
vyvesenia žiadame potvrdené oznámenie zaslať na adresu Okresného úradu Dunajská Streda, odbor starostlivosti
o životné prostredie.
Potvrdenie o vyvesení verejnej vyhlášky:
Vyvesené dňa: Zvesené dňa:
Pečiatka a podpis: Pečiatka a podpis:
OU-DS-OSZP-2025/001698-0080262/2025
9 / 9
Mgr. Erika Cafiková
Vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10110
Doručuje sa
RVS GROUP SLOVENSKO a.s., Novozámocká 222C, 949 05  Nitra, Slovenská republika
Obec Čakany, Čakany 115, 930 40  Čakany, Slovenská republika
Okresný úrad Dunajská Streda, Korzo Bélu Bartóka 789/3, 929 01  Dunajská Streda, Slovenská republika
Obec Čakany, Čakany 115, 930 40  Čakany, Slovenská republika
Na vedomie
Okresné riaditeľstvo HaZZ Dunajská Streda, Trhovisko 1102/1, 929 01 Dunajská Streda 1
Správa a údržba ciest TTSK, Bulharská 39, 918 53 Trnava 1
Trnavský samosprávny kraj, Starohájska, Trnava
Krajský pamiatkový úrad Trnava, Cukrová 1, 917 01 Trnava 1
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra, Nitra
Západoslovenská vodárenská spoločnosť, a.s., OZ Dunajská Streda, Kračanská cesta 1233, 929 01 Dunajská Streda 1
SPP - distribúcia, a.s., Mlynské nivy 44/b, Bratislava
Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava 15
Slovenský pozemkový fond, Búdková 36, Bratislava
Regionálny úrad verejného zdravotníctva so sídlom v Dunajskej Strede, Veľkoblahovská 1067/30, 929 01 Dunajská
Streda 1
Obec Štvrtok na Ostrove, Mýtne námestie 1, 930 40 Štvrtok na Ostrove
ZDRUŽENIE OBCÍ HORNÉHO ŽITNÉHO OSTROVA pre odvádzanie a čistenie odpadových vôd, Obecný úrad
28, 930 39 Hubice
OU-DS-OSZP-2025/001698-0080262/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Verejná vyhláška - rozhodnutie - povolenia na dočasné užívanie vodnej
stavby "Odkanalizovanie skupiny obcí Horného Žitného ostrova 5. etapa –
Kanalizácia Čakany“ v k. ú. Čakany“, ]
Identifikátor:
OU-DS-OSZP-2025/001698-0080262/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Erika Cafiková
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
01.12.2025 15:24:15 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
01.12.2025 15:24:23 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-DS-OSZP-2025/001698-0080262/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Anikó Csergeová
Funkcia alebo pracovné
zaradenie:
Asistent
Označenie orgánu verejnej moci:Okresný úrad Dunajská Streda
IČO: 00151866
Dátum vytvorenia doložky:
03.12.2025
Podpis a pečiatka: