  --------------------------- -------------------------- ----------------------------- -----------------------
  **Váš list číslo/zo dňa**   **Naše číslo**             **Vybavuje/linka**            **Liptovský Mikuláš**

                              OU-LM-OSZP-2025/13119-Ge   Ing. Simona Grešíková, PhD.   22\. 08. 2025
  --------------------------- -------------------------- ----------------------------- -----------------------

Oznámenie o začatí konania vo veci podnetu Štátnej ochrany prírody Slovenskej republiky, Správy Národného parku Nízke Tatry vo veci vydania **zákazu** asanačnej ťažby v zmysle:

-   § 14 ods. 6 -- 8 a § 26 ods. zákona č. 543/2002 Z. z. o ochrane prírody a krajiny.

V jednotkách priestorového rozdelenia lesa (ďalej len „JPRL") JPRL č. 240a1 na lesnom celku Demänová, ktorých obhospodarovateľom je Urbár Závažná Poruba, p. s., Hlavná 135, 032 02 Závažná Poruba, IČO: 17066140.

Správa Národného parku Nízke Tatry na základe posúdenia všetkých relevantných podkladov o záujmoch ochrany prírody v danom chránenom území [nesúhlasí]{.underline} s realizáciou asanačnej (náhodnej) ťažby vo vyššie uvedenom dielci z dôvodu druhovej ochrany Hlucháňa hôrneho.

V súlade s § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny, žiadame do 5 pracovných dní od zverejnenia tohto oznámenia potvrdiť písomnou formou záujem byť zúčastnenou osobou v uvedenom správnom konaní.
