Kraj: Trenčiansky kraj
Okres: Považská Bystrica

KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/016394
002
0055331/2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017  01  Považská Bystrica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421424300193
E-mail
oszp.pb@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PB-OSZP-2025/016394-002
Vybavuje/linka
Ing. Mjartan /
+421424300196
Považská Bystrica
27. 11. 2025
Vec
"Kanalizačný zberač K9 – Líščie"
- oznámenie verejnou vyhláškou o začatí kolaudačného konania
Obec Prečín, Prečín 304, 018 15 Prečín, IČO 00317691 (ďalej len navrhovateľ) podala listom zaevidovaným
na tunajšom úrade dňa 25. 11. 2025 návrh na kolaudáciu vodnej stavby majúcej charakter verejnej kanalizácie
„Kanalizačný zberač K9 – Líščie“. Stavebné povolenie na stavbu bolo vydané Obvodným úradom životného
prostredia v Považskej Bystrici pod č. j. OÚ ŽP–2011/00868-3/BB1 zo dňa 27. 9. 2011. Stavba je uskutočnená na
pozemkoch parc. KNC č. 703/1 (KNE č. 619/2, 618/1, 617/1, 616/1), 703/5, 713, 711/1, 708/1, 709/4, 702 (KNE č.
590/1, 616/10, 500/2, 40), 697 (KNE č. 590/1, 583, 616/9, 500/2), 693 (KNE č. 590/1), 687/1 (KNE č. 583, 500/2,
30/2), 729, 731/1, 734, 735, 784/1, 753/1, 517/2 k. ú. Prečín.
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov ako orgán štátnej vodnej
správy podľa § 61 písm. a) a c) a § 71 ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990
Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej len vodný zákon) a ako
špeciálny stavebný úrad podľa § 120 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku
(stavebný zákon) v platnom znení (ďalej len stavebný zákon) oznamuje podľa § 80 ods. 1 stavebného zákona
začatie kolaudačného konania verejnou vyhláškou v súlade s § 26 zákona č. 71/1967 Zb. o správnom konaní v znení
neskorších predpisov a na prerokovanie žiadosti nariaďuje ústne pojednávanie spojené s miestnym zisťovaním na
13. januára (utorok) 2026 o 10.00 h
so stretnutím sa na Obecnom úrade v Prečíne.
Účastníci konania a dotknuté orgány môžu do podkladov žiadosti nahliadnuť na Okresnom úrade Považská Bystrica,
odbore starostlivosti o životné prostredie, Centrum 1/1, 017 01 Považská Bystrica a pri ústnom pojednávaní.
Účastníci konania môžu svoje námietky a pripomienky uplatniť najneskoršie na ústnom pojednávaní, inak sa na ne
neprihliadne. V rovnakej lehote oznámia svoje stanoviská i dotknuté orgány. Ak sa niektorý účastník konania nechá
v konaní zastupovať, predloží jeho zástupca písomné plnomocenstvo s overeným podpisom.
Toto oznámenie verejnou vyhláškou bude vyvesené na dobu 15 dní na úradnej tabuli Obce Prečín. Verejná vyhláška
bude súčasne vyvesená na úradnej tabuli tunajšieho úradu, na webovom sídle tunajšieho úradu a Centrálnej úradnej
elektronickej tabuli. Posledný deň tejto lehoty je dňom doručenia. Po zvesení verejnej vyhlášky žiadame oznámenie
o jej vyvesení a zvesení doručiť tunajšiemu úradu.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/016394
002
0055331/2025
hodnoverná elektronická
2 / 3
Vyvesené dňa ................................................
Zvesené dňa .................................................
Odtlačok pečiatky, podpis .................................................
Oznámenie verejnou vyhláškou sa doručuje:
Slovenský pozemkový fond, Búdková 3555/36, 811 04 Bratislava
Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín
Kulichová Miroslava, Tománková 206, Přerov, PSČ 750 02, ČR
Kulichová Oľga r. Panáčková, Prečín 226, Prečín, PSČ 018 15, SR
Políček Milan, Prečín 68, Prečín, PSČ 018 15, SR
Hlušek Ivan, Prečín 371, Prečín, PSČ 018 15, SR
Kulich Jozef, Prečín 372, Prečín, PSČ 018 15, SR
Pekarová Ľudmila, Prečín 369, Prečín, PSČ 018 15, SR
Pavlíková Irena, Prečín 221, Prečín, PSČ 018 15, SR
Zaťková Jana, Prečín 368, Prečín, PSČ 018 15, SR
Chúpková Eva, Ing., Lánska 962/76, Považská Bystrica, PSČ 017 01, SR
Chúpeková Jana, Ľudovíta Fullu 3084/25, Bratislava - Karlova Ves, PSČ 841 05, SR
Pavlíková Alexandra, Prečín 221, Prečín, PSČ 018 15, SR
Dvorščík Anton a Natália Dvorščíková, Prečín 552, Prečín, PSČ 018 15, SR
Blašková Božena, 1.mája 883/31, Púchov, PSČ 020 01, SR
Pavlík Ľudevít, Prečín 249, PSČ 018 15, SR
Gajdošová Mária, Komensova 75/9, Plzeň Lochtín, PSČ 301 00, ČR
Jakubcová Žofia, SNP 1473/123, Považská Bystrica, PSČ 017 07, SR
Miček Jozef, Prečín 219, Prečín, PSČ 018 15, SR
Poličková Renáta , Prečín 268, Prečín, PSČ 018 15, SR
Andelová Petra, Mgr., Prečín 365, Prečín, PSČ 018 15, SR
Petrík Peter, Riečna ulica 402/56, Brodzany, PSČ 958 42, SR
Briestenský Michal, Prečín 366, Prečín, PSČ 018 15, SR
Šaradínová Anna r. Bošková, Mgr., Prečín 365, Prečín, PSČ 018 15, SR
Šaradínová Anna r. Šaradínová, Prečín 365, Prečín, PSČ 018 15, SR
Pavlík Miroslav, Mgr., Prečín 379, Prečín, PSČ 018 15, SR
Bazalová Jana, Prečín 396, Prečín, PSČ 018 15, SR
Brezničan Rastislav a Lenka Brezničanová, 018 15, Prečín, č. 348, SR
Janovič Ľuboš, 966 78, Hrabičov, č. 195, SR
Sádecký Ladislav, Prečín 343, Prečín, PSČ 018 15, SR
Jedináková Ľudmila, SNP 1446/44, Považská Bystrica, PSČ 017 07, SR
Sádecká Magdaléna, Ing., Prečín 318, Prečín, PSČ 018 15, SR
Kuricová Zdena, Papradno 96, Papradno, PSČ 018 13, SR
Orávik Jaroslav, Prečín 279, Prečín, PSČ 018 15, SR
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-PB-OSZP-2025/016394-002
Obec Prečín, Prečín 304, 018 15 Prečín
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/016394
002
0055331/2025
hodnoverná elektronická
3 / 3
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Správa ciest Trenčianskeho samosprávneho kraja, Brnianska 3, 911 05 Trenčín 5
MIPE Invest, s.r.o., zhotoviteľ, Obežná 8190/7, Žilina
Ing. Milan Krchňavý, projektant, Gabajova 2610/4, Žilina
Považská vodárenská spoločnosť, a.s., Nová 133, 017 46 Považská Bystrica 1
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
SPP - distribúcia, a.s., Plátennícka 2, Bratislava-821 09 Ružinov
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava-Ružinov
CETIN Networks, s.r.o., Pribinova 40, Bratislava-Staré Mesto, Bratislava I
Okresný úrad Považská Bystrica, OSZP-úsek OH, OCDaPK, Centrum 1/1, 017 01 Považská Bystrica 1
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017 01
Považská Bystrica 1
Národná agentúra pre sieťové a elektronické služby, Pribinova 25, 811 09 Bratislava 18