Kraj: Trnavský kraj
Okres: Galanta

# OKRESNÝ ÚRAD GALANTA
odbor starostlivosti o životné prostredie
Nová Doba 1408/31, 924 36 Galanta

Úradná tabuľa
Okresného úradu Galanta

| Váš list č./zo dňa | Naše číslo                  | Vybavuje    | Galanta     |
| :----------------- | :-------------------------- | :---------- | :---------- |
| -/ 10. 11. 2025    | OU-GA-OSZP-2025/021185-002 | Mgr. Melová | 11. 11. 2025 |

## Vec
Upovedomenie o začatí správneho konania na výrub 30 ks drevín orech kráľovský na pozemku C KN 1157/2 kat. úz. Galanta mimo zastavaného územia obce

V zmysle ustanovenia § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon o OpaK"), Okresný úrad Galanta, odbor starostlivosti o životné prostredie oznamuje, že dňa 10. 11. 2025 sa začalo správne konanie vo veci:

vydania súhlasu na výrub 30 ks drevín orech kráľovský podľa §47 ods. 3 zákona o OpaK na pozemku C KN 1157/2 kat. úz. Galanta mimo zastavaného územia obce na základe žiadosti žiadateľov Ladislava Petroviča a Daniely Petrovičovej, Priecna 520, 924 01 Galanta.
Dôvod žiadosti podľa žiadateľov: stromy sú vyschnuté, lámu sa a ohrozujú parkujúce vozidlá a u suseda sa zlomený konár opiera o dom.

V zmysle § 82 ods. 7 zákona lehota na doručenie písomného alebo elektronického potvrdenia záujmu byť zúčastnenou osobou podľa § 82 ods. 3 zákona v začatom správnom konaní je do: **21. 11. 2025** vrátane.

---

### Prílohy
1.  Žiadosť

**RNDr. Eva Neviďanská**
vedúca odboru

---

| Telefón    | Fax        | E-mail             | Internet   | IČO      |
| :--------- | :--------- | :----------------- | :--------- | :------- |
| 0317886106 | 031/7882506 | jana.melova@minv.sk | www.minv.sk | 00151866 |