OKRESNÝ ÚRAD ŽILINA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Vysokoškolákov 8556, 010 08  Žilina
____________________________________________________________________________________
Číslo spisu
OU-ZA-OSZP3-2025/043675-004
Žilina
03. 06. 2025
Rozhodnutie
Zmena stavby pred dokončením
Výrok
Okresný úrad Žilina, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia, na úseku štátnej vodnej správy ako príslušný orgán miestnej štátnej správy podľa § 2 a § 4
zákona č. 180/2013 Z.z. o organizácii miestnej štátnej správy a o zmene a doplnení niektorých zákonov ako príslušný
orgán štátnej starostlivosti o životné prostredie podľa § 5 zákona číslo 525/2003 Z.z. o štátnej správe starostlivosti
o životné prostredie a o zmene a doplnení niektorých zákonov a ako špeciálny stavebný úrad vo veciach vodných
stavieb podľa § 120 zákona číslo 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) a § 61
písm. a) a písm. c) zákona číslo 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v
znení neskorších predpisov (vodný zákon), v znení neskorších predpisov rozhodujúc v zmysle § 26 vodného zákona
a § 68 ods. 1 stavebného zákona, posúdil žiadosť stavebníka podľa § 68 ods. 2 v rozsahu v akom sa zmena dotýka
práv, právom chránených záujmov alebo povinností účastníkov konania, ako aj záujmov chránených dotknutými
orgánmi štátnej správy a rozhodol o povolení zmeny stavby pred jej dokončením takto:
Zmena stavby pred jej dokončením spočívajúca v zmene lehoty na dokončenie stavby „SKV Žilina-rekonštrukcia
prívodného potrubia z VZ Turie-I. etapa“ realizovanej na pozemkoch parcely č. KN C 5820/2 (novovytvorená),
dočasný záber KN E 9034, 9035, KN C 4956, 4952/1, 4955/1, 4958/1, 7056/2, 4958/8 v k.ú. Žilina, trvalý záber
parcely č. KN E – 507/6, 656/2, KN C 1803/79, 1829/64, 1829/100, 1814/14, 1829/101, 1803/88, 1829/99 v k.ú.
Rosina, dočasný záber KN E 379, 384, 386, 387, 389, 393, 418, 493, 631, 633, 642, 661, 667, 702, 703, 710, 714,
720, 744, 747, 753, 755, 758, 763, 764, 765, 773, 803, 1214, 1222, 1223, 1224, 1238, 1239, 1209/2, 1213/2, 1230/3,
1231/2, 1235/2, 254/11, 254/12, 254/13, 254/14, 254/15, 254/16, 254/17, 254/18, 254/19, 254/20, 254/21, 254/24,
254/25, 254/26, 254/27, 254/28, 254/29, 254/30, 255/1, 255/10, 255/11, 255/2, 255/25, 255/3, 255/4, 255/5, 255/6,
255/7, 255/8, 255/9, 356/10, 356/11, 356/8, 356/9, 361/3, 361/4, 364/2, 369/4, 369/5, 377/10, 377/11, 377/12, 377/7,
377/8, 377/9, 378/10, 378/11, 378/6, 378/7, 378/8, 378/9, 381/3, 385/2, 388/1, 388/2, 388/3, 390/2, 391/1, 391/2,
392/1, 392/2, 392/3, 394/2, 419/1, 419/2, 420/1, 420/10, 420/11, 420/2, 420/3, 420/4, 420/5, 420/6, 420/7, 420/8,
420/9, 421/10, 421/12, 421/4, 421/5, 421/9, 422/2, 422/4, 423/1, 423/2, 424/2, 425/2, 426/1, 426/4, 426/5, 426/7,
427/1, 427/2, 427/3, 427/4, 427/6, 427/7, 428/2, 429/2, 430/1, 430/2, 442/1, 446/13, 446/2, 446/4, 446/5, 447/16,
447/17, 447/18, 447/19, 447/6, 447/7, 504/6, 507/1, 507/2, 507/3, 507/4, 507/6, 507/7, 516/1, 516/2, 516/3, 516/4,
611/10, 611/11, 611/9, 613/5, 619/1, 621/8, 626/2, 630/1, 630/2, 630/3, 630/4, 645/1, 645/2, 648/1, 650/4, 654/1,
654/2, 656/1, 656/2, 657/3, 662/1, 662/2, 668/1, 668/2, 673/1, 673/2, 676/1, 676/2, 676/3, 676/4, 677/1, 677/2, 680/1,
680/2, 681/1, 682/1, 682/3, 682/4, 683/2, 686/1, 687/2, 690/1, 691/1, 691/2, 691/4, 694/1, 694/2, 694/3, 695/3, 695/4,
698/1, 698/2, 699/1, 699/2, 706/1, 706/2, 707/1, 707/2, 711/1, 711/2, 715/1, 715/2, 715/3, 715/4, 715/5, 719/1, 719/2,
719/3, 719/4, 745/1, 745/2, 746/1, 746/2, 748/1, 748/2, 748/3, 749/1, 749/2, 749/3, 750/1, 750/2, 750/3, 751/1, 751/2,
752/1, 752/2, 754/1, 754/2, 756/1, 756/2, 757/1, 757/2, 759/1, 759/4, 759/5, 759/6, 760/1, 760/2, 760/3, 761/1, 761/2,
761/3, 766/1, 766/2, 767/1, 767/2, 768/1, 768/2, 769/2, 769/3, 769/4, 770/1, 770/2, 770/3, 771/1, 771/2, 771/3, 771/4,
772/1, 772/2, 772/3, 772/4, 772/5, 772/6, 804/1, 804/2, 805/1, 805/2, 805/3, 805/4, KN C 1803/14, 1803/79, 1803/80,
1829/57, 1829/59, 1829/63, 1829/64, 1829/67, 1829/96, 1829/98, 1829/107, k.ú. Rosina a KN E 1713 k.ú. Turie,
OU-ZA-OSZP3-2025/043675-0105331/2025
2 / 3
na ktorú bolo vydané špeciálnym stavebným úradom - Okresným úradom Žilina, na úseku štátnej vodnej správy
stavebné povolenie rozhodnutím spis. č. OU-ZA-OSZP3-2022/021887-004/Grf zo dňa 24.06.2022, ktoré nadobudlo
právoplatnosť dňa 08.08.2022 pre stavebníka SEVAK a.s., Bôrická cesta 1960, 010 57 Žilina sa
p o v o ľ u j e
nasledovne:
1. Stavba bude dokončená v termíne do: 31. decembra 2027.
2. Ostatné podmienky stavebného povolenia sp. číslo č. OU-ZA-OSZP3-2022/021887-004/Grf zo dňa 24.06.2022
ostávajú v platnosti.
Odôvodnenie
Stavebník: SEVAK a.s., Bôrická cesta 1960, 010 57 Žilina podal dňa 11.04.2025 na tunajší úrad žiadosť o zmenu
vodnej stavby „SKV Žilina-rekonštrukcia prívodného potrubia z VZ Turie-I. etapa“ pred jej dokončením realizovanú
na pozemkoch v katastrálnom území Turie, Rosina a Žilina spočívajúcu v zmene termínu ukončenia stavby.
Na vodnú stavbu „SKV Žilina-rekonštrukcia prívodného potrubia z VZ Turie-I. etapa“ realizovanej na pozemkoch v
katastrálnom území Turie, Rosina, Žilina bolo vydané špeciálnym stavebným úradom - Okresným úradom Žilina, na
úseku štátnej vodnej správy stavebné povolenie rozhodnutím spis. č. OU-ZA-OSZP3-2022/021887-004/Grf zo dňa
24.06.2022, ktoré nadobudlo právoplatnosť dňa 08.08.2022. Termín na dokončenie stavby bol určený do 31.05.2025.
Dňom podania žiadosti bolo začaté konanie o povolení zmeny stavby pred jej dokončením.
O začatí stavebného konania o povolení zmeny stavby pred jej dokončením boli oznámením číslo OU-ZA-
OSZP3-2025/043675-003 zo dňa 28.04.2025 oboznámení aj formou verejnej vyhlášky všetci známi účastníci
konania a dotknuté orgány.
Účastníci konania podľa § 33 ods. 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov, mali
možnosť vyjadriť sa k podkladu rozhodnutia i k spôsobu jeho zisťovania, prípadne navrhnúť jeho doplnenie a podať
námietky a podľa § 61 ods. 5 stavebného zákona mohli dotknuté orgány v stanovenej lehote alebo predĺženej lehote
oznámiť svoje stanovisko k predmetnej stavbe. Zároveň všetci účastníci konania a dotknuté orgány boli upozornení
na to, že ak nedoručia svoje námietky a pripomienky do stanoveného termínu, má sa za to, že so zmenou stavby
pred jej dokončením z hľadiska nimi sledovaných záujmov súhlasia.
Na pripomienky a námietky, ktoré boli a mohli byť uplatnené v územnom konaní alebo pri prerokúvaní územného
plánu zóny, v stavebnom konaní špeciálny stavebný úrad neprihliada. Do stanoveného termínu neboli podané
žiadne námietky a pripomienky účastníkov konania. Podľa ustanovenia § 66 zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov v stavebnom povolení určil stavebný
úrad záväzné podmienky uskutočnenia a užívania stavby, ktorých cieľom je zabezpečiť najmä ochranu záujmov
spoločnosti pri výstavbe a pri užívaní stavby, komplexnosť stavby, dodržanie všeobecných technických požiadaviek
na výstavbu atď. V rámci podmienok uskutočnenia stavby sa v stavebnom povolení určuje taktiež lehota/termín
na dokončenie stavby (§ 66 ods. 2 písm. d) stavebného zákona v spojení s § 10 ods. 1 písm. h) vyhlášky č.
453/2000 Z.z., ktorou sa vykonávajú niektoré ustanovenia stavebného zákona). Lehota na dokončenie stavby je
pre stavebníka záväzná, ale jej nedodržanie nemá za následok neplatnosť stavebného povolenia. Stavba v celom
rozsahu nebola dokončená. Stavebník z dôvodu nedostatku finančných prostriedkov a rozsahu stavby zrealizoval
len časť rekonštrukcie prívodných potrubí. Nový termín na dokončenie stavby sa navrhuje do: 31.12.2027.Špeciálny
stavebný úrad v súlade s ustanoveniami § 68 stavebného zákona posúdil, ako sa zmena termínu na dokončenie
stavby môže dotknúť práv a právom chránených záujmov alebo povinností účastníkov konania, ako aj podmienok a
záujmov chránených dotknutými orgánmi. Na základe vyššie uvedených skutočností tunajší úrad rozhodol tak, ako
je uvedené vo výrokovej časti tohto rozhodnutia.
V zmysle zákona číslo 145/1995 Zb. o správnych poplatkoch v znení neskorších predpisov Položky 60 g) Sadzobníka
správnych poplatkov bol zaplatený správny poplatok vo výške 50 € vo forme bezhotovostného vkladu-platba na účet.
Poučenie
Proti tomuto rozhodnutiu je možné podľa §§ 53 a 54 zák. č. 71/1976 Zb. o správnom konaní podať odvolanie
do 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Žilina, odbor starostlivosti o životné prostredie,
oddelenie ochrany prírody a vybraných zložiek životného prostredia, Vysokoškolákov 8556/33B, 010 08 Žilina. Toto
OU-ZA-OSZP3-2025/043675-0105331/2025
3 / 3
rozhodnutie nie je preskúmateľné súdom, pokiaľ nebol vyčerpaný riadny opravný prostriedok v rámci správneho
konania.
Toto rozhodnutie sa doručuje v zmysle ustanovenia § 69 ods. 2 stavebného zákona a v súlade s ustanovením § 26
ods. 2 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok), v znení neskorších predpisov formou verejnej
vyhlášky a musí byť vyvesené po dobu 15 dní na úradnej tabuli a webovom sídle Okresného úradu Žilina a na
úradnej tabuli a webovom sídle Obce Turie, Rosina a Mesta Žilina
vyvesené dňa..............................................................zvesené dňa..............................................
pečiatka, podpis...........................................................pečiatka, podpis........................................
Po uplynutí lehoty určenej na vyvesenie, žiadame Obec Rosina, Turie a Mesto Žilina túto vyhlášku zaslať späť
na OÚ Žilina, Vysokoškolákov 8556/33B, 010 08 Žilina, odbor starostlivosti o životné prostredie, s vyznačením
uvedených údajov.
Ing. Andrej Vidra
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10002
Doručuje sa
Účastníci Konania Doručenie Verejnou Vyhláškou, ,
Na vedomie
LESY Slovenskej republiky, štátny podnik, Námestie SNP, 975 66 Banská Bystrica 1
Krajský pamiatkový úrad Žilina, Mariánske námestie, Žilina
Energotel,a.s., Miletičova 7, Bratislava-Ružinov, Bratislava II
MH Teplárenský holding, a.s., Turbínová 3, Bratislava-Nové Mesto, Bratislava III
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Okresný úrad Žilina, OSZP3-OH, Vysokoškolákov 8556/33B, Žilina
Okresný úrad Žilina, OSZP3-OPaK, Vysokoškolákov 8556/33B, Žilina
Okresné riaditeľstvo Hasičského a záchranného zboru v Žiline, Námestie požiarnikov, 010 01 Žilina 1
Regionálny úrad verejného zdravotníctva Žilina, V. Spanyola 1731, Žilina
SPP - distribúcia, a.s., Plátennícka 2, 821 09 Bratislava
Orange Slovensko, a.s., Metodova, 821 08 Bratislava-Ružinov
UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova, 851 01 Bratislava-Petržalka
Národná diaľničná spoločnosť, a.s., Dúbravská cesta 14, 841 04 Bratislava-Karlova Ves
Mesto Žilina, VP a ŽP, Námestie obetí komunizmu 3350/1, Žilina
HYDROECO, s.r.o., Kuzmányho 16, Banská Bystrica
Severoslovenské vodárne a kanalizácie, a. s., Bôrická cesta 1960, 010 57 Žilina 1
OU-ZA-OSZP3-2025/043675-0105331/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Zmena stavby pred jej dokončením]
Identifikátor:
OU-ZA-OSZP3-2025/043675-0105331/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Andrej Vidra
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
04.06.2025 07:54:11 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
04.06.2025 07:53:20 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-ZA-OSZP3-2025/043675-0105331/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Zuzana Grófová
Funkcia alebo pracovné
zaradenie:
Asistent
Označenie orgánu verejnej moci:Okresný úrad Žilina
IČO: 00151866
Dátum vytvorenia doložky:
05.06.2025
Podpis a pečiatka: