**OU-SP-OSZP-2025/002555**

Podľa § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny
v znení neskorších predpisov Vás Okresný úrad Stropkov, odbor
starostlivosti o životné prostredie upovedomuje o začatých správnych
konaniach, v ktorých môžu byť dotknuté záujmy ochrany prírody
a krajiny.\
Potvrdenie záujmu byť účastníkom v konkrétnom správnom konaní je
potrebné doručiť, buď písomne na adresu: Okresný úrad Stropkov, odbor
starostlivosti o životné prostredie, Športová 2, 091 01 Stropkov alebo
elektronicky na adresu:
[[Richard.Basko@minv.sk]{.underline}](mailto:Richard.Basko@minv.sk)
v lehote určenej pri informácii o začatí každého správneho konania
od zverejnenia informácie. Podanie možno urobiť písomne v listinnej
podobe alebo v elektronickej podobe, alebo ústne do zápisnice. Podanie
vo veci samej urobené v elektronickej podobe bez autorizácie podľa
osobitného predpisu o elektronickej podobe výkonu verejnej moci treba do
troch pracovných dní doplniť v listinnej podobe, v elektronickej podobe
autorizované podľa osobitného predpisu o elektronickej podobe výkonu
verejnej moci, alebo ústne do zápisnice. Správny orgán na dodatočné
doplnenie podania nevyzýva.

Začaté správne konanie:

+----------+--------+---------+-----------------+---------------------+
| **Číslo  | *      | **Dátum | **Lehota        | **Predmet konania** |
| k        | *Dátum | zver    | na potvrdenie   |                     |
| onania** | z      | ejnenia | záujmu byť      |                     |
|          | ačatia | infor   | účastníkom      |                     |
|          | kon    | mácie** | v konaní**      |                     |
|          | ania** |         |                 |                     |
+==========+========+=========+=================+=====================+
| OU-SP-   | 06.0   | 06.     | 5 pracovných    |   ----------------  |
| OSZP-202 | 5.2025 | 05.2025 | dní             |   Obec Miková -     |
| 5/002555 |        |         |                 |   Žiadosť vydanie   |
|          |        |         |                 |   súhlasu na výrub  |
|          |        |         |                 |   drevín na         |
|          |        |         |                 |   pozemku parc. č.  |
|          |        |         |                 |   KNC 30 k. ú.      |
|          |        |         |                 |   Miková            |
|          |        |         |                 |   ----------------  |
|          |        |         |                 |                     |
|          |        |         |                 |   ----------------  |
+----------+--------+---------+-----------------+---------------------+
