The following is a Markdown conversion of the provided PDF document. The content from all pages has been combined into a single coherent document.

---

# Page 1

![Logo: Okresný úrad Bardejov](image_placeholder_for_logo_page1.png)

**OKRESNÝ ÚRAD BARDEJOV**

**ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE**
Dlhý rad 16, 085 01 Bardejov

. .
. .
. .
. .
. .
. .
. .
. .
. .

## Podľa rozdeľovníka

| Váš list číslo/zo dňa | Naše číslo | Vybavuje/linka | Bardejov |
| :------------------ | :--------- | :------------- | :------- |
|                     | OU-BJ-OSZP-2025/011975-004 | Bc. Michaela Buliščáková 0591274356 | 17. 10. 2025 |

**Vec**
Začatie konania vo veci povolenia zmeny stavby pred dokončením vodnej stavby „Zásobovanie pitnou vodou a odkanalizovanie obcí v mikroregióne Bardejov– Horná Topľa– SO 15– Halpušova– vodojem“ – zmena termínu konania oznámenie verejnou vyhláškou

Mesto Bardejov, Radničné námestie 16, 085 01 Bardejov, IČO 00321842, (ďalej len „stavebník“), podalo dňa 10.07.2025 Okresnému úradu Bardejov, odboru starostlivosti o životné prostredie, ako vecne a miestne príslušnému orgánu štátnej vodnej správy a špeciálnemu stavebnému úradu, žiadosť o povolenie zmeny stavby pred dokončením vodnej stavby „Zásobovanie pitnou vodou a odkanalizovanie obcí v mikroregióne Bardejov– Horná Topľa– SO 15– Halpušova– vodojem“ povolenej Obvodným úradom životného prostredia v Bardejove, rozhodnutím č. ŽP-S/2010/0049/14 z 08. 02. 2011 na pozemkoch pod registra KN, 4880/1, 6465/2, 6492/93, 4692/10, 6354, 4692/1, 4692/A, 4886/125, 4886/123, 2070/7, 2070/118, 2070/20, 2070/203, 2070/204, 2070/20, 2070/3, 2070/82, 2070/81, 2070/6, 4886/3, 4886/60, 2072/1, 2070/9, 4886/54, 4886/198, 4886/59, 4886/147, 4886/186, 4886/145, 4886/187, 4886/142 v katastrálnom území Bardejov.

Stavebník žiada o povolenie zmeny stavby pred dokončením vodnej stavby na pozemkoch podľa registra KN parc. č. 6492/93, 4692/10, 4692/10E, 4692/10U, 4692/110, 6465/9, 4886/298, 4886/598, 4886/208, 6465/10, 6465/13, 6465/15, 4886/291, 4886/92, 6905/201, 1990/28, 6465/11, 2072, 4886/8, 2070/107, 2070/148, 2070/138, 4886/180, 4886/181, 4886/250, 4886/255, 4886/325, 4886/324, 4886/266, 4886/267, 4886/165, 4886/166, 4886/413, 2333/4, 4886/155, 4886/354, 4202/A (EKN parc. č. 500/1), (EKN parc. č. 4870/1), EKN parc. č. 2682/2 (EKN parc. č. 4870/1) EKN parc. č. 2685/1 (EKN parc. č. 4870/1), EKN parc. č. 2685/1 (EKN parc. č. 6354), EKN parc. č. 268/5 (EKN parc. č. 4692/1), EKN parc. č. 5607 (EKN parc. č. 4692/1), EKN parc. č. 2793 (EKN parc. č. 4692/1), EKN parc. č. 5607 (EKN parc. č. 4692/1), EKN parc. č. 2790/3 (EKN parc. č. 4692/1), EKN parc. č. 2695/6 (EKN parc. č. 4692/10), EKN parc. č. 2695/1 (EKN parc. č. 4692/10), EKN parc. č. 2695/2 (EKN parc. č. 4692/10), EKN parc. č. 2695/9 (EKN parc. č. 4692/10), EKN parc. č. 2695/10 (EKN parc. č. 4692/10), EKN parc. č. 2696/1 (EKN parc. č. 4692/10), EKN 2457/1 (EKN parc. č. 4886/3) a (EKN parc. č. 2457/3 (EKN parc. č. 4886/3).

Okresný úrad Bardejov, odbor starostlivosti o životné prostredie ako vecne a miestne príslušný orgán vodnej správy podľa ustanovenia § 58 písm. a) § 61 písm. a) a § 71 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (ďalej len „vodný zákon“), v nadväznosti na ustanovenie § 5 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení niektorých zákonov v znení neskorších predpisov a na ustanovenie § 3 ods. 1 a 3 ods. 3 písm. e) zákona č. 180/2013 Z. z. o organizácii miestnej štátnej správy a o zmene a doplnení niektorých zákonov a ako špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (ďalej len „stavebný zákon“) v znení neskorších predpisov v nadväznosti na ustanovenia v nadväznosti na § 84 ods. 2

| Telefón | E-mail        | Internet   | IČO      |
| :------ | :------------ | :--------- | :------- |
| +421901578352 | oszp.bj@minv.sk | www.minv.sk | 00151866 |

**OU-BJ-OSZP-2025/011975-0044521/2025**

---

# Page 2

zákona č. 25/2025 Z.z. Stavebný zákon a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a na ustanovenie § 61 písm. o) a § 26 ods. 3 cestovného vodného zákona, v súlade s ustanovením § 68 v nadväznosti na ustanovenie § 73 ods. 1, ods. 2 a ods. 4 vodného zákona oznámil zmenu konania vo veci povolenia zmeny stavby pred dokončením vodnej stavby dotknutým orgánom a všetkým známym účastníkom konania verejnou vyhláškou a súčasne nariadil ústne pojednávanie spojené s miestnym zisťovaním na deň **20.10.2025 o 9:00 hod.**

Týmto oznámením sa **MENÍ** termín nariadeného ústneho pojednávania spojeného s miestnym zisťovaním na
deň **10.12.2025 (streda) o 9:00 hod.**

So stretnutím v budove Okresného úradu Bardejov, miestnosť č. 164.

Účastníci konania a dotknuté orgány môžu svoje námietky a stanoviská uplatniť najneskoršie pri ústnom pojednávaní, lebo inak sa na ne neprihliadne.

Do podkladov rozhodnutia možno nahliadnuť na Okresnom úrade Bardejov, odbore starostlivosti o životné prostredie a pri ústnom pojednávaní.

Ak sa nechá niektorý z účastníkov konania zastupovať, jeho zástupca sa musí preukázať písomným plnomocenstvom s podpisom toho účastníka konania, ktorý sa nechá zastupovať.

Toto oznámenie má povahu verejnej vyhlášky podľa ustanovenia § 73 ods. 6 vodného zákona v nadväznosti na ustanovenie § 26 ods. 1 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov a musí byť vyvesené po dobu 30 dní pred dňom ústneho pojednávania na úradnej tabuli Mesta Bardejov a na úradnej tabuli správneho orgánu, na internetovej stránke správneho orgánu www.minv.sk.

Potvrdenie dátumu vyvesenia a zvesenia verejnej vyhlášky:
![Stamp: Okresný úrad Bardejov Odbor starostlivosti o životné prostredie Dlhý rad 16, 085 01 Bardejov](image_placeholder_for_stamp_page2.png)
17.10.2025 (handwritten date)

Vyvesené dňa (podpis, pečiatka)
...................................................................................

Zvesené dňa (podpis, pečiatka)
...................................................................................

Mesto Bardejov po zvesení verejnej vyhlášky toto potvrdené oznámenie doručí späť Okresnému úradu Bardejov, odboru starostlivosti o životné prostredie, Dlhý rad 16, 085 01 Bardejov.

**Príloha**
Situácia stavby č. 1 a č. 2

**Na vedomie**
Východoslovenská vodárenská spoločnosť, a.s., Komenského 50, 042 48 Košice-Západ
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Bodrogu, odštepný závod, M. R. Štefánika 25, Trebišov
Regionálny úrad verejného zdravotníctva, Kuzmányho 18, 085 67 Bardejov 1
MICHLOSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
Okresný úrad Bardejov, OSZP – OAPV, VH, Dlhý rad16/10, 085 01 Bardejov 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Bardejove, Štefánikova, 085 01 Bardejov 1
Okresné riaditeľstvo Policajného zboru v Bardejove, Partizánska 42, Bardejov
Krajský pamiatkový úrad Prešov, Hlavná 2988/114, Prešov
Východoslovenská distribučná, a.s., Mlynská 31, Košice, Staré Mesto, 040 01 Košice 1
Východoslovenská energetika Holding a.s., Mlynská 31, 042 91 Košice-Západ

2/4

**OU-BJ-OSZP-2025/011975-0044521/2025**

---

# Page 3

Slovenský plynárenský priemysel – Distribúcia, a. s., Mlynské Nivy 5586/44/b, 825 19 Bratislava 26
Slovak Telekom, a.s., Košice, Poštová 18, 042 10 Košice 1
CEPIN Networks, s.r.o., Pribinova 40, Bratislava-Staré Mesto, Bratislava 1
SITEL s.r.o., Zemplínska 9, 085 01 Košice-Vyšné Opátske
NORTON s.r.o., Komenského 2, Bardejov
DOPRAVOPROJEKT, a.s., Kominská 141/2,4, 832 03 Bratislava-Nové Mesto
Okresný úrad Bardejov, pozemkový a lesný odbor, Dlhý rad 0/16, 085 01 Bardejov 1
Okresný úrad Bardejov, Odbor vojenskej správy a ochranných komunikácií, Dlhý rad 0/16, 085 01 Bardejov 1
Ministerstvo obrany SR, Agenda správy majetku, pracovisko Východ, Komenského 39/A, 040 01 Košice 1

Mgr. Zuzana Vašková
vedúca odboru

Informatívna poznámka - tento dokument bol vytvorený elektronicky

**Rozdeľovník k číslu OU-BJ-OSZP-2025/011975-004**

Mesto Bardejov, Radničné námestie 16, 085 01 Bardejov 1
Slovenský pozemkový fond, Budkova 36, 817 15 Bratislava-Staré Mesto
Prešovský samosprávny kraj, Námestie mieru, Prešov
Správa a údržba ciest Prešovského samosprávneho kraja, Jesenná 14, 080 05 Prešov 5
Štefan Skurjak, Pod papiarňou 184/56, Bardejov
Anna Mihoková, Pod papiarňou 2787/2, Bardejov
Ing. Dušan Tkáčik, Budatínska 43, 851 06 Bratislava-Petržalka
Ing. Jaroslav Kuceravý, Pod papiarňou 1297/20, Bardejov
Ing. Lenka Záborská, Pod Roveňami 86/1677/B, Dlhovce, Bánovce nad Bebravou
Ing. Marián Levko, Komenského 568/38, Bardejov
Stanislav Šerfel, Úspešná 441/5, Bardejov
Mgr. Ema Telle, Tehelná 569/83, 085 01 Bardejov 1
Ing. Stanislav Gajdár, Lidičké Námestie 915/3, Košice-Dargovských hrdinov, Košice III
Mgr. Anna Gajdárová, Cerovského 936, Bardejov
Ing. Henrich Mihalčin, Halašova 768/41, Bratislava-Nové Mesto, Bratislava III
Júlián Dolinák, Trieda SNP 283/66, Košice-Západ, Košice II
Zuzana Ondrišková, Halašova 768/41, Bratislava-Nové Mesto, Bratislava III
Július HOTVÁRA - JKM, doručované ako FO, Partizánska 1246/2, 085 01 Bardejov 1
Bc. Jakub Hovora, Krátka, Kružlovská 1052/278, Bardejov
Ján Surňák, T.Kvetenú 977/4, Bardejov
Mgr. Adriána Strašková, Hmotisková 4429/24, Bardejov
Anna Serešová, Pod papiarňou 3524/97, Bardejov
Slovenská správa ciest, Miletičova 19, 826 19 Bratislava 29
František Čurma, Tázovská 60/45, Bardejov
Zdenko Bobovský, Fúčikovo 950/2, Bardejov
Mária Strýčková, Slnečná 5519/27, Prešov
Anna Proročáková, Bratislavská 184/167, Košice-Západ, Košice II
Ing. Magdaléna Huračová, Poľská 282/111, Bardejov
Jozefa Holerová, Nový sad 932/23, Bardejov
Ing. Ján Petruj, Tálečná 60/453, Bardejov
Mária Hrušková, Novomeského 5, Bardejov
Anna Kováčiková, Mierová 1007/46, Humenné
Marcel RATVEJSKÝ – AGRO-SERVIS RB, doručované ako FO, Fučíkova 39, 085 01 Bardejov 1
Ing. Milan Ratvejský, M.Rázusa 2939/8, Vrútky, Martin
Bardejovský podnik služieb BAPOS, mestský podnik, Štefánikova 786, 085 88 Bardejov 1

3/4

**OU-BJ-OSZP-2025/011975-0044521/2025**

---

# Page 4

Stavoprojekt, s.r.o., Jarková 31, 080 01 Prešov 1

4/4

**OU-BJ-OSZP-2025/011975-0044521/2025**

---

# Page 5

## Map/Diagram - "ROZŠÍRENÉ VODOJEMU HALPUŠOVÁ" (Expanded Water Reservoir Halpušová)

This page displays a cadastral map with an overlay showing the proposed "Expanded Water Reservoir Halpušová". Visible text includes:
- "PREPOJOVACIE POTRUBIE "T"" (Connecting Pipeline "T")
- "ROZŠÍRENÉ VODOJEMU" (Expanded Water Reservoir)
- "HALPUŠOVÁ"
- Dimensions like "d 450 m3", "Q0.01 371 l/s", "NN PRIPOJKA".
- Various plot numbers (e.g., 6465, 2070, 4886).
- A red line indicating the pipeline route.

**OU-BJ-OSZP-2025/011975-0044521/2025-P001**

---

# Page 6

## Map/Diagram - "ZÁSOBNÉ POTRUBIE – 1634,0 m" (Supply Pipeline – 1634.0 m)

This page displays a cadastral map with an overlay showing a segment of the "Supply Pipeline". Visible text includes:
- "ZÁSOBNÉ POTRUBIE – 1634,0 m" (Supply Pipeline – 1634.0 m)
- "HOPE PLNOVOD DN/OD 315 mm – 76,0 m" (HOPE Pipeline DN/OD 315 mm – 76.0 m)
- "HOPE PLNOVOD DN/OD 200 mm – 873,3 m" (HOPE Pipeline DN/OD 200 mm – 873.3 m)
- "PREPOJOVACIE POTRUBIE "Z4"" (Connecting Pipeline "Z4")
- "d 160 mm PN10 74.0 m" (diameter 160 mm PN10 74.0 m)
- Numerous plot numbers (e.g., 4886, 2070, 6465).
- A prominent red line indicating the pipeline route.

**OU-BJ-OSZP-2025/011975-0044521/2025-P001**

---

# Page 7

**LEGENDA:**

*   **JESÚVUCE VODOVODNÉ POTRUBIE** (EXISTING WATER PIPELINE)
*   **NAVYHOVANÉ VODOVODNÉ POTRUBIE** (PROPOSED WATER PIPELINE)
*   **STANKNIEŇ POTRUB A** (PIPE CONNECTION)
*   **KRIŽOVANIE CESTY – CHRÁNIČKA NA POTRUBÍ** (ROAD CROSSING – PIPE SLEEVE)
*   **HYDRANT NA POTRUBÍ AKO KALNÍK** (HYDRANT ON PIPE AS A FLUSHING HYDRANT)
*   **AUTOMATICKÁ ODVZDUŠŇOVACIA SÚPRAVA NA POTRUBÍ** (AUTOMATIC AIR VENT SET ON PIPE)
*   **ZMENA PROFILU POTRUBIA** (CHANGE OF PIPE PROFILE)
*   **ZEMNÝ VODOMER** (EARTH WATER METER)
*   **ODPAD. PRELIV Z VD.** (WASTE OVERFLOW FROM WATER SUPPLY)
*   **FI NN.PSIPO.KA.K.VEJ** (UNKNOWN ABBREVIATION, possibly related to connections)

**VÝŠKOVÝ Systém: Bp.V**

---
**DOKUMENTÁCIA PRE REALIZÁCIU STAVBY**
SADA Č. 1 2 3 4 5 6

| **SBOR STAVIEB:**        | **ZÁSOBOVANIE PITNOU VODOU A ODKANALIZOVANIE OBCÍ V MIKRORREGIÓNE BARDEJOV – HORNÁ TOPĽA** | **STAVOPROJEKT** |
| :----------------------- | :------------------------------------------------------------------------------------------ | :--------------- |
| **VYPRACOVAL:**          |                                                                                             | s.r.o.           |
| **ING. P. LEŠKO**        | **STAVBA:** 15 – HALPUŠOVÁ – VODOJEM                                                        | Jarková 31       |
| **ZODPOVEDNÝ PROJEKTANT:** |                                                                                             | 080 01 Prešov    |
| **ING. H. PEKAROVIČ**    | **OBJEKT:**                                                                                 |                  |
| **HL. INŽ. PROJEKTU:**   | **OBSAH:** KOORDINAČNÁ SITUÁCIA STAVBY č. 1                                                 | **DÁTUM:** 03/2024 |
| **ING. V. KALAJSA**      |                                                                                             | **FORMAT:** A4   |
|                          |                                                                                             | **STUPEŇ:** DRS  |
|                          |                                                                                             | **ZAK.Č.:** 24005 |
|                          |                                                                                             | **MIERKA:** 1:1000 |
|                          |                                                                                             | **PRÍL.Č.:** D1  |
|                          | ![Stamp: Ing. H. Pekarovič](image_placeholder_for_stamp_page7.png)                          |                  |

**OU-BJ-OSZP-2025/011975-0044521/2025-P001**

---

# Page 8

## Map/Diagram - "ZÁSOBNÉ POTRUBIE – 1634,0 m" (Supply Pipeline – 1634.0 m) - Continuation

This page displays another segment of the cadastral map showing the "Supply Pipeline". Visible text includes:
- "ZÁSOBNÉ POTRUBIE – 1634,0 m" (Supply Pipeline – 1634.0 m)
- "HOPE PLNOVOD DN/OD 315 mm – 76,0 m" (HOPE Pipeline DN/OD 315 mm – 76.0 m)
- "HOPE PLNOVOD DN/OD 200 mm – 873,3 m" (HOPE Pipeline DN/OD 200 mm – 873.3 m)
- "PREPOJOVACIE POTRUBIE "Z4"" (Connecting Pipeline "Z4")
- Numerous plot numbers (e.g., 4886, 2070, 6465).
- A prominent red line indicating the pipeline route.

**OU-BJ-OSZP-2025/011975-0044521/2025-P002**

---

# Page 9

## Map/Diagram - "ZÁSOBNÉ POTRUBIE – 1634,0 m" (Supply Pipeline – 1634.0 m) - Continuation

This page displays yet another segment of the cadastral map showing the "Supply Pipeline". Visible text includes:
- "ZÁSOBNÉ POTRUBIE – 1634,0 m" (Supply Pipeline – 1634.0 m)
- "HOPE PLNOVOD DN/OD 315 mm – 76,0 m" (HOPE Pipeline DN/OD 315 mm – 76.0 m)
- "HOPE PLNOVOD DN/OD 200 mm – 873,3 m" (HOPE Pipeline DN/OD 200 mm – 873.3 m)
- Numerous plot numbers (e.g., 4886, 2070).
- A prominent red line indicating the pipeline route.

**OU-BJ-OSZP-2025/011975-0044521/2025-P002**

---

# Page 10

## Map/Diagram - Coordination Situation of Construction no. 2

This page is largely a repetition of the legend from Page 7, followed by the document information table, but specifically for "KOORDINAČNÁ SITUÁCIA STAVBY č. 2" (Coordination Situation of Construction no. 2).
The cadastral map itself is also visible, showing proposed and existing pipelines.

**LEGENDA:**

*   **JESÚVUCE VODOVODNÉ POTRUBIE** (EXISTING WATER PIPELINE)
*   **NAVYHOVANÉ VODOVODNÉ POTRUBIE** (PROPOSED WATER PIPELINE)
*   **STANKNIEŇ POTRUB A** (PIPE CONNECTION)
*   **KRIŽOVANIE CESTY – CHRÁNIČKA NA POTRUBÍ** (ROAD CROSSING – PIPE SLEEVE)
*   **HYDRANT NA POTRUBÍ AKO KALNÍK** (HYDRANT ON PIPE AS A FLUSHING HYDRANT)
*   **AUTOMATICKÁ ODVZDUŠŇOVACIA SÚPRAVA NA POTRUBÍ** (AUTOMATIC AIR VENT SET ON PIPE)
*   **ZMENA PROFILU POTRUBIA** (CHANGE OF PIPE PROFILE)
*   **ZEMNÝ VODOMER** (EARTH WATER METER)
*   **ODPAD. PRELIV Z VD.** (WASTE OVERFLOW FROM WATER SUPPLY)
*   **FI NN.PSIPO.KA.K.VEJ** (UNKNOWN ABBREVIATION, possibly related to connections)

**VÝŠKOVÝ Systém: Bp.V**

---
**DOKUMENTÁCIA PRE REALIZÁCIU STAVBY**
SADA Č. 1 2 3 4 5 6

| **SBOR STAVIEB:**        | **ZÁSOBOVANIE PITNOU VODOU A ODKANALIZOVANIE OBCÍ V MIKRORREGIÓNE BARDEJOV – HORNÁ TOPĽA** | **STAVOPROJEKT** |
| :----------------------- | :------------------------------------------------------------------------------------------ | :--------------- |
| **VYPRACOVAL:**          |                                                                                             | s.r.o.           |
| **ING. P. LEŠKO**        | **STAVBA:** 15 – HALPUŠOVÁ – VODOJEM                                                        | Jarková 31       |
| **ZODPOVEDNÝ PROJEKTANT:** |                                                                                             | 080 01 Prešov    |
| **ING. H. PEKAROVIČ**    | **OBJEKT:**                                                                                 |                  |
| **HL. INŽ. PROJEKTU:**   | **OBSAH:** KOORDINAČNÁ SITUÁCIA STAVBY č. 2                                                 | **DÁTUM:** 03/2024 |
| **ING. V. KALAJSA**      |                                                                                             | **FORMAT:** A4   |
|                          |                                                                                             | **STUPEŇ:** DRS  |
|                          |                                                                                             | **ZAK.Č.:** 24005 |
|                          |                                                                                             | **MIERKA:** 1:1000 |
|                          |                                                                                             | **PRÍL.Č.:** D2  |
|                          | ![Stamp: Ing. H. Pekarovič](image_placeholder_for_stamp_page10.png)                         |                  |

**OU-BJ-OSZP-2025/011975-0044521/2025-P002**

---

# Page 11

## Doložka o autorizácii (Authorization clause)

Súčasťou tejto listiny rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.

**Údaje elektronického dokumentu**

| Názov:        | [Začatie konania vo veci povolenia zmeny stavby pred dokončením vodnej stavby „Zásobovanie pitnou vodou a odkanalizovanie obcí v mikroregióne Bardejov– Horná Topľa– SO 15– Halpušova– vodojem“ – zmena termínu konania oznámenie verejnou vyhláškou, ] |
| :------------ | :---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Identifikátor: | OU-BJ-OSZP-2025/011975-0044521/2025                                                                                                                                                                                                                                                 |

**Autorizácia elektronického dokumentu**

| Dokument autorizoval:                  | Ministerstvo vnútra Slovenskej republiky, OÚ BJ 10327 SK IČO: 00151866           |
| :------------------------------------- | :---------------------------------------------------------------------------- |
| Spôsob autorizácie:                    | Kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou časovou pečiatkou |
| Deklarovaný dátum a čas autorizácie:   | 17.10.2025 13:15:54 časové pásmo +02:00                                       |
| Dátum a čas vystavenia kvalifikovanej časovej pečiatky: | 17.10.2025 13:15:54 časové pásmo +02:00                                       |
| Označenie listov, na ktoré sa autorizácia vzťahuje: | OU-BJ-OSZP-2025/011975-0044521/2025                                           |

**Ostatné prílohy**

| Označenie listov príloh, ktoré nie sú platne autorizované alebo nie sú autorizované vôbec: |
| :----------------------------------------------------------------------------------------- |
| OU-BJ-OSZP-2025/011975-0044521/2025-P001,                                                |
| OU-BJ-OSZP-2025/011975-0044521/2025-P002                                                |

**Informácia o vyhotovení doložky o autorizácii**

| Doložku vyhotovil:         | Bc. Michaela Buliščáková |
| :------------------------- | :----------------------- |
| Funkcia alebo pracovné zaradenie: | hlavný radca             |
| Označenie orgánu verejnej moci: | Okresný úrad Bardejov    |
| IČO:                       | 00151866                 |
| Dátum vytvorenia doložky:  | 17.10.2025               |
| Podpis a pečiatka:         | ![Stamp: Okresný úrad Bardejov](image_placeholder_for_stamp_page11.png) |

Identifikátor elektronického formulára: 50349287.Doložka_o_autorizácii.sk, Jazyk: SK, Verzia: 1.4