OKRESNÝ ÚRAD BREZNO
ODBOR STAROSTLIVOSTI
O ŽIVOTNÉ PROSTREDIE
Nám. gen. M. R. Štefánika 40,977 01 Brezno
Číslo spisu
OU-BR-OSZP-2025/005778-009
Brezno
02.07.2025
Rozhodnutie
kolaudačné
rozhodnutie
a povolenie na osobitné užívanie vôd
Výrok
Okresný úrad Brezno, odbor starostlivosti
o životné prostredie,
ako príslušný orgán štátnej správy podl'a § 5 ods.
1 zákona č. 525/2003
Z. z. o štátnej správe starostlivosti
o životné prostredie
a o zmene a doplnení niektorých
zákonov v znení neskorších
predpisov
a ako orgán štátnej vodnej správy a špeciálny
stavebný úrad vo veciach
vodných stavieb (ďalej len "orgán štátnej vodnej správy" alebo "špeciálny
stavebný úrad") podl'a § 61 písm. a) a
c) zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch
v znení neskorších
predpisov
(vodný zákon) v znení neskorších
predpisov
(ďalej len "vodný zákon"), v súlade s
ustanoveniami
zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších
predpisov (d'alej
len "správny poriadok")
žiadatel'ovi:
Stredoslovenská
vodárenská
spoločnosť, a. s.
Partizánska cesta 5, 974 O l Banská Bystrica,
IČO 36 056 006
l.
podl'a § 26 ods. 3 vodného zákona v spojení s § 84 ods. 3 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku v znení neskorších predpisov (ďalej len "stavebný zákon"),
POVOĽUJE
UŽÍVANIE - TRVALÚ PREVÁDZKU,
vodnej stavby "Hronec - splašková kanalizácia a ČOV",
ktorá bola uskutočnená
v súlade s povolením
vydaným Obvodným
úradom životného
prostredia
Brezno, úsekom
štátnej vodnej
správy, pod číslom ŠVS-A20l3/00345
Fa zo dňa 01.02.2013,
právoplatným
dňom
19.03.2013 a
za podmienok
uvedených
v tomto rozhodnutí.
Zmena vodnej stavby - predíženie
platnosti stavebného
povolenia,
zmena termínu
dokončenia
vodnej
stavby a zmena
stavebníka,
bola povolená
rozhodnutím
č. OU-BR-OSZP-
ŠVS-20 15/003722-007
zo dňa 15.06.2015. Ďalšia zmena vodnej stavby spočívajúca v predížení platnosti stavebného
povolenia
a termínu
dokončenia
stavby bola povolená
rozhodnutím
č. OU-BR-OSZP-ŠVS-20
17/004861-008
zo
dňa 10.07.2017.
Skúšobné
prevádzky
a povolenia
na osobitné
užívanie
vôd boli povolené
Okresným
úradom
Brezno,
odborom
starostlivosti
o životné
prostredie,
rozhodnutím
č. OU-BR-OSZP-2021/002352-018
zo dňa
09.06.2021 a rozhodnutím
č. OU-BR-OSZP-2023/00
1742-0 15 zo dňa 25.07.2023, ktorého neoddeliteľnou
súčasťou
je rozhodnutie
Okresného
úradu Banská Bystrica, odboru opravných prostriedkov,
referátu starostlivosti
o životné
prostredie, vydané pod č. OU-BB-OOP3-2024/0
10462-002 zo dňa 26.02.2024 a za podmienok uvedených v týchto
rozhodnutiach.
Vodná stavba je zrealizovaná
na nasledovných
pozemkoch
v k.ú. obce Hronec a v k.ú. obce Valaská:
OU-BR-OSZP-2025/005778-0027052/2025
so-o l ČOV - stavebná časť
KN-C 1549/11, 1549/12, 1549/13, 1549/14 v k.ú. Valaská
SO-04 Vodovodná prípoj ka k ČOV
KN-C 1549/4, 1549/1,2978,3081,2971
v k.ú. Valaská
KN-C 1488/1, 1521/1 v k.ú. Hronec
SO-06 Výustné potrubie z ČOV
KN-C 3084, 1549/4, 1549/5, 1549/3 v k.ú. Valaská
SO-07 Splašková kanalizácia
• Zberač A:
KN-C 340, 340/1,340/2,
1492, 345/2, 348/7, 1517, 1504, 1516, 1507, 1538/1,453/1
v k.ú. Hronec
• Zberač A-l:
KN-C 1549/4, 1549/5, 1549/1,3084,3081,2971
v k.ú. Valaská
KN-C 1488/1, 1521/2,306/2,
1492,339,340,340/1,340/2
v k.ú. Hronec
• Zberač A-2:
KN-C
1492, 1518/1, 1518/7, 1481, 1520,294/10,
1488/1,293/1,
1490,292/2,
1515, 1513, 1512/1,294/1
v k.ú.
Hronec
• Zberač A-2-1 :
KN-C 1515,208/2,1512/1,245/1,1707/10,2033,1711/18,
1711/19, 1707/2 v k.ú. Hronec
• Zberač A-2-2:
KN-C 1515, 1527 v k.ú. Hronec
• Zberač A-2-3:
KN-C 1526, 1515 v k.ú. Hronec
• Zberač A-2-4:
KN-C 1513 v k.ú. Hronec
• Zberač A-2-5:
KN-C 1512/1 v k.ú. Hronec
• Zberač A-3:
KN-C 1492,1517, 1498, 1497/1 vk.ú. Hronec
KN-C 2985 v k.ú. Valaská
• Zberač A-3-1 :
KN-C 1517,1519 v k.ú. Hronec
• Zberač A-3-2:
KN-C 1498, 1499, 1500 v k.ú. Hronec
• Zberač A-4:
KN-C 1517, 1502, 1500 v k.ú. Hronec
• Zberač A-4-1:
KN-C 1500 v k.ú. Hronec
• Zberač A-5:
KN-C 1507, 1509 v k.ú. Hronec
• Zberač B:
KN-C 1521/4, 1521/5, 1521/6, 1521/7, 152118, 1521/1, 1488/1 v k.ú. Hronec
KN-C 2971, 2978, 1549/1,3081,1549/4
v k.ú. Valaská
• Zberač B-l :
KN-C 317, 319/1, 1521/1 v k.ú. Hronec
• Zberač C:
KN-C 111, 1490, 1480, 1496, 1329/1, 1326, 1325/5, 1327, 1319/1, 1320, 1314/8,1312/2,1310,1309,1306,1295,
1294,1293/2,
1529, 1494, 1484, 1493/1, 1512/1 v k.ú. Hronec
• Zberač C-1 :
KN-C 1490, 1/1 v k.ú. Hronec
• Zberač C-2:
KN-C 1490, 1475/3, 1475/1, 1483/1,980,979,1489,1535/1
v k.ú. Hronec
• Zberač C-3:
KN-C 1329/1, 1483/1, 1495/3 v k.ú. Hronec
2/17
OU-BR-OSZP-2025/005778-0027052/2025
• Zberač C-4:
KN-C 1493/1, 1484, 1531, 1532 v k.ú. Hronec
SO-08 Prečerpávacie
stanice - stavebná časť - PČS č. l, PČS č. 2, PČS č. 3, PČS Č. 4
PČSI (Zberač A): KN-C 340, 340/1, 340/2 v k.ú. Hronec
PČS2 (Zberač A-2-3): KN-C 1526 v k.ú. Hronec
PČS3 (Zberač C-I): KN-C 1/1 v k.ú. Hronec
PČS4 (Zberač C-4): KN-C 1495/3 v k.ú. Hronec
ÚČEL STAVBY
Účelom stavby bolo komplexné odkanalizovanie
obce Hronec. V rámci stavby bola vybudovaná
ČOV s kapacitou
pre celú obec a kanalizačné
zberače pre splaškovú
kanalizáciu.
Kanalizácia je gravitačná,
pre ulice s nevhodnými
sklonovými pomermi boli vybudované
spoločné prečerpávacie
stanice. Trasa kanalizácie bola vedená v katastri obce
Hronec a čiastočne v katastri obce Valaská, nakoľko výstavba v obci hraničí s hranicou katastra. ČOV je vybudovaná
ako mechanicko-biologická,
s celkovou
kapacitou
pre 1400 EO. Kapacita jednej
biologickej
linky je 700 EO a
môže byť uvedená
do prevádzky
už od 300 EO. Situovaná je vedl'a vodného
toku Čierny Hron v katastrálnom
území obce Valaská. Vybudovaná
stavba výrazne
pomôže
k zlepšeniu
kvality
životného
prostredia
v lokalite,
zároveň pomôže k rozvoju služieb, cestovného
ruchu a celkovo prispeje k zvýšeniu kvality života obyvatel'ov obce.
Ciel'om realizácie predmetnej stavby zároveň bolo vybudovanie
optimálneho technického
zariadenia na odvádzanie
a čistenie odpadových
vôd, čo má vo výsledku prispieť k ozdraveniu životného
prostredia
a ochrane toku Čierny
Hron, k ochrane spodných vôd v intraviláne a čiastočne v extraviláne obce Hronec.
POVOLENIE
SA VZŤAHUJE NA NASLEDOVNÉ
STAVEBNÉ OBJEKTY A PREVÁDZKOVÉ
SÚBORY
Stavebné objekty:
SO-o I ČOV - stavebná časť
SO-04 Vodovodná prípoj ka k ČOV
SO-06 Výustné potrubie z ČOV
SO-07 Splašková kanalizácia
SO-08 Prečerpávacie
stanice - stavebná časť - PČS Č. 1, PČS Č. 2, PČS Č. 3, PČS Č. 4
Prevádzkové
súbory:
PS-Ol Technologická
časť ČOV
PS-02 Elektročasť
ČOV
PS-03 Technologická
časť prečerpávacích
staníc - PČS Č. l, PČS Č. 2, PČS Č. 3, PČS Č. 4
TECHNICKÝ
POPIS
• SO-OI ČOV - stavebná časť
Predmetom
stavebného
objektu boli zemné práce (výkopové
práce a práce spojené so zasypaním stavebnej jamy)
po vybudovaní:
- nádrže združeného
objektu biologického
čistenia ("ZOBC")
- prečerpávacej
stanice odpadových
vôd s armatúrnou
šachtou ("PČS a AŠ")
- vrátane vyrovnávacej
a homogenizačnej
nádrže žumpových
odpadových vôd ("nádrž VHN").
Zakladanie:
- nádrže združeného
objektu biologického
čistenia a prevádzkovej
budovy,
- prečerpávacej
stanice odpadových
vôd s armatúrnou
šachtou,
- vrátane vyrovnávacej
a homogenizačnej
nádrže žumpových
odpadových vôd.
A samotné stavebné objekty:
- združený objekt biologického
čistenia a prevádzková
budova,
- prečerpávacia
stanica odpadových
vôd s annatúrnou
šachtou.
*Nádrž žumpových
odpadových
vôd vrátane poklopu je dodávkou technológie.
Predmetom
stavebného
objektu sú aj oporné múry "A" a "B" riešené zo severovýchodnej
a juhovýchodnej
strany
a obetonávka
nádrže žumpových
odpadových
vôd.
3/ 17
OU-BR-OSZP-2025/005778-0027052/2025
Samotný
objekt
ČOV
rieši
likvidáciu
odpadových
vôd
mechanickým
prečistením
a následným
procesom
biologického čistenia. Ide o mechanicko-biologickú
ČOV s predradenými
denitrifikačnými
nádržami, nitrifikačnými
a dosadzovacími
nádržami vrátane kalového hospodárstva.
Vzhl'adom na nepriamivú
konfiguráciu
terénu a hladinu
spodnej vody je objekt
ČOV osadený
nad hladinou
vodného
toku Čierny Hron, preto je nutné prečerpávanie
privádzaných
vôd do liniek biologického
čistenia a pre tento účel slúži prečerpávacia
stanica. Prečerpávacia
stanica
je spojená s armatúrnou
šachtou a vyrovnávacou
homogenizačnou
nádržou na zvoz žumpových
odpadových
vôd.
Objekt prečerpávacej
stanice a armatúrna šachta tvorí samostatný
celozastrešený
objekt.
• SO-04 Vodovodná prípoj ka k ČOV
Vodovodná
prípoj ka k ČOV napája
objekt ČOV na zdroj pitnej vody pre sociálne
zariadenie
obsluhy
Čov.
Vodovodná prípojka je napojená z miestneho vodovodu v k.ú. Hronec. Celková dÍžka vodovodnej prípojky je 119,56
m + 11,05 m prepoj k hydrantu = spolu 130,61 m. Vodovodná prípoj ka je vybudovaná
z potrubia HDPE D 90x5,4
PE 100, SDR 17, PN 10. Meranie množstva odoberanej pitnej vody je zabezpečené vo vodomernej
šachte, v ktorej
je osadený domový vodomer.
• SO-06 Výustné potrubie z ČOV
Realizovaný stavebný objekt - výustné potrubie z ČOV, bude odvádzať vyčistené vody z liniek biologického
čistenia
do recipientu
Čierny Hron. Zároveň bude odvádzat'
mechanický
prečistené
obtokované
vody, v prípade potreby
(zastavenia prevádzky ČOV z dôvodu porúch alebo nutnej údržby) a pred ich vyústením do recipienta budú aj merané
v mernom objekte. Obtokové
potrubie je navrlmuté v združenom
objekte PČS a VHN ako tlakové. Do výustného
potrubia sú zaústené aj vody z povrchového
odtoku (dažďové vody) z areálu ČOV, ktoré sú odvádzané samostatnou
vetvou zaústenou do šachty Š 1 za merným objektom. Výustné potrubie je vyústené do vodného toku - Čierny Hron.
• SO-07 Splašková kanalizácia
Predmetom
tohto objektu
bola realizácia
splaškovej
gravitačnej
kanalizácie
pre odvádzanie
odpadových
vôd. V
rámci výstavby kanalizácie
boli na stokov ej sieti vybudované revíme kanalizačné šachty DN 1000. Najednotlivých
kanalizačných
zberačoch
boli vybudované
kanalizačné
odbočenia.
Na kanalizačných
odbočeniach
boli osadené
kontrolné - revízne šachty DN 400. V rámci kanalizačnej siete v Hronci boli vybudované celkovo štyri prečerpávacie
stanice, z ktorých sú splaškové vody odvádzané výtlačným potrubím. Súčasťou realizácie boli preložky vodovodov,
vrátane vodovodných
prípojok.
SO-07
SPLAŠKOVÁ
KANALIZÁCIA
pozostáva
z
nasledovných
kanalizačných
zberačov,
kanalizačných
odbočení, výtlačných
potrubí a preložiek vodovodu v súbehu s kanalizačnými
zberačmi:
Zberač A - DN 300 celková dÍžka 1554,18 m
+ kanalizačné
odbočenia
= 64 ks v dÍžke 432,06 m
+ preložka vodovodu = 166,32 m
+ prepoj k hydrantu = 2,97 m
+ preložka vodovodu
= 29,81 m
+ prepoj k hydrantu = 4,86 m
+ preložka vodovodu = 190,63 m
+ počet vodovodných
prípojok = 14 ks v celkovej dÍžke 54,75 m
Zberač A-l - DN 300 celková dÍžka 343, II II
+ kanalizačné
odbočenia
= 6 ks v dÍžke 129,34 II
+ výtlačné potrubie VI = 392,35 II
+ preložka existujúcej kanalizácie
= 51,70 II
Zberač A-2 - DN 300 celková dÍžka 1144,11 II
+ kanalizačné
odbočenia: 48 ks v dÍžke 265,60 II
+ preložka vodovodu = 181,71 II
+ preložka vodovodu = 49,17 II
+ pre10žka vodovodu
= 49,46 m
+ preložka vodovodu = 217,77 II
+ preložka vodovodu = 87,25 II
4/17
OU-BR-OSZP-2025/005778-002705212025
+ preložka vodovodu = 77,24 II
+ preložka vodovodu = 216,99 II
+ prepoj k hydrantu = l ks v dÍžke 16,96 II
+ preložka vodovodu = 97,49 II
+ počet vodovodných
prípojok = 36 ks v celkovej dÍžke 101,19 II
Zberač A-2-1 - DN 300 celková dÍžka 1000,02 II
+ kanalizačné
odbočenia = 22 ks v dÍžke 173,60 II
+ preložka vodovodu = 135,16 II
+ prepoj k hydrantu = l ks v dÍžke 4,07 II
+ preložka vodovodu = 21,20 II
+ počet vodovodných
prípojok = 7 ks v celkovej dÍžke 20,54 II
Zberač A-2-2 - DN 300 celková dÍžka 89,35 II
+ kanalizačné
odbočenia = II ks v dÍžke 79,34 II
+ preložka vodovodu = 41,22 II
+ počet vodovodných
prípojok = 2 ks v celkovej dÍžke 12,58 II
Zberač A-2-3 - DN 300 celková dÍžka 127,94 II
+ kanalizačné
odbočenia = 16 ks v dÍžke 40,17 II
+ výtlačné potrubie V2 = 147,49 II
+ pre!ožka vodovodu = 151,97 II
+ prepoj k hydrantu = 1 ks v dÍžke 5,21 II
+ počet vodovodných prípojok = 18 ks v celkovej dÍžke 52,02 II
Zberač A-2-4 - DN 300 celková dÍžka 127,01 II
+ kanalizačné
odbočenia = 5 ks v dÍžke 30,44 II
Zberač A-2-5 - DN 300 celková dÍžka 356,37 II
+ kanalizačné
odbočenia = 27 ks v dÍžke 115,92 II
+ preložka vodovodu = 363,17 II
+ prepoj k hydrantu = l ks v dÍžke 3,45 II
+ počet vodovodných
prípojok = 28 ks v celkovej dÍžke 132,61 II
+ prepoj k inej vetve = 3,33 II
Zberač A-3 - DN 300 celková dÍžka 315,45 II
+ kanalizačné
odbočenia = 15 ks v dÍžke 126,99 II
Zberač A-3-1 - DN 300 celková dÍžka 85,28 II
+ kanalizačné
odbočenia = 4 ks v dÍžke 13,03 II
Zberač A-3-2 - DN 300 celková dÍžka 245,00 II
+ kanalizačné
odbočenia = II ks v dÍžke 32,48 II
+ pre!ožka vodovodu = 117,62 II
+ prepoj k hydrantu = 1 ks v dÍžke 3,76 II
+ počet vodovodných
prípojok = 7 ks v celkovej dÍžke 25,97 II
Zberač A-4 - DN 300 celková dÍžka 462,99 II
+ kanalizačné
odbočenia = 27 ks v dÍžke 101,27 II
+ preložka vodovodu = 194,83 II
+ počet vodovodných
prípojok = 16 ks v celkovej dÍžke 52,88 II
+ prepoj k hydrantu = l ks v dÍžke 5,25 II
Zberač A-4-1 - DN 300 celková dÍžka 60,01 II
+ kanalizačné
odbočenia = 5 ks v dÍžke 19,99 II
5/17
OU-BR-OSZP-2025/005778-002705212025
Zberač A-5 - DN 300 celková dÍžka 120,40 II
+ kanalizačné
odbočenia = 3 ks v dÍžke 66,73 II
Zberač B - DN 300 celková dÍžka 193,02 II
+ kanalizačné
odbočenia
= 4 ks v dÍžke 45,13 II
Zberač B-1 - DN 300 celková dÍžka 46,08 II
+ kanalizačné
odbočenia = 4 ks v dÍžke 26,14 II
Zberač C - DN 300 celková dÍžka 1129,28 II
+ kanalizačné
odbočenia = 70 ks v dÍžke 350,74 II
Zberač C-l - DN 300 celková dÍžka 70,01 II
+ kanalizačné
odbočenia = 4 ks v dÍžke 7,78 111
+ výtlačné potrubie V3 = 182,04 m
+ preložka vodovodu = 65,70 m
+ prepoj k inej vetve = 7,32 m
+ preložka vodovodu = 65,69 m
+ prepoj k inej vetve = 7,12 m
+ počet vodovodných
prípojok = 5 ks v celkovej dÍžke 11,97 II
Zberač C-2 - DN 300 celková dÍžka 149,43 II
+ kanalizačné
odbočenia
= 8 ks v dÍžke 52,35 II
Zberač C-3 - DN 300 celková dÍžka 208,03 m
+ kanalizačné
odbočenia
= 16 ks v dÍžke 63,20 m
+ výtlačné potrubie V4 = 34,00 m
Zberač C-4 - DN 3OOcelková dÍžka 219,11 II
+ kanalizačné
odbočenia = 10 ks v dÍžke 52,66 II
KANALIZAČNÉ
ZBERAČE
spolu = 8046,18 II
VÝTLAČNÉ
POTRUBIA
spolu = 755,88 II
KANALIZAČNÉ
ODBOČENIA
spolu = 380 ks v celkovej dÍžke 2224,96 II
PRELOŽKA
EXISTUJÚCEJ
KANALIZÁCIE
spolu = 51,70 m
PRELOŽKY
VODOVODU
spolu = 2584,70 II
VODOVODNÉ
PRÍPOJKY
spolu = 133 ks v celkovej dÍžke 464,51 m
• SO-08 Prečerpávacie
stanice - stavebná časť
Predmetom
stavebného
objektu bola dodávka
a montáž stavebnej
časti prečerpávacích
staníc PČS č. 1, 2, 3 a 4,
ktoré budú prečerpávať
odpadové vody gravitačne
privedené do PČS a následne do zberačov s napojením na ČOv.
Čerpacie stanice sú vybudované
ako podúrovňové
plastové (PČS 2, 3, 4) a betónové (PČS 1).
• PS-Ol Technologická
časť ČOV
Predmetom objektu bola realizácia strojno-technologického
zariadenia ČOV kapacitne pre 1400 EO, pozostávajúca
z čerpacej stanice, armatúmej
šachty, biologického
stupňa čistenia OV a kalového
hospodárstva
ako je aeróbna
stabilizácia kalu a kalojem (uskladňovacia
nádrž kalu).
ČOV Hronec pozostáva z troch samostatných
častí:
l. Prečerpávacia
stanica a armatúma šachta,
2. Biologické čistenie,
3. Kalové hospodárstvo.
Taktiež bol zrealizovaný
merný objekt na odtoku z ČOV, nápustný objekt a vyrovnávacia
a homogenizačná
nádrž.
Prevádzkový
súbor rieši aj zvoz žumpových
vôd, kde bude potrebné zvážať žumpové odpadové vody.
• PS-02 Elektročasť
ČOV
Prevádzkový
súbor rieši novú technologickú
elektroinštaláciu
pre ČOV Hronec. Prevádzkový
súbor je v rozsahu:
rozvádza č RM-l,
rozvádzač
RM-2, rozvádzač
kalolisu RM-K, silnoprúdové
rozvody a ovládanie zariadení ČOV,
6/17
OU-BR-OSZP-2025/005778-0027052/2025
ČS a VHN, ochranné pospájanie,
meranie OV na výstupe z ČOV, riadiaci systém ČOV a ČS, prenos dát z ČOV a
vizualizácia
na dispečingu .
• PS-03 Technologická
časť prečerpávacích
staníc - PČS č. l, PČS č. 2, PČS č. 3, PČS Č. 4
V čerpacích
staniciach
sú inštalované
kalové čerpadlá v počte 2 ks, jedno prevádzkové
a jedno ako prevádzková
rezerva. Prevádzkový
súbor rieši novú technologickú
elektroinštaláciu
pre PČS 1-4 Hronec. Prevádzkový
súbor je
v rozsahu:
rozvádzače
RT-l,
RT-2, RT-3 a RT-4 Hronec. V rozvádzači je umiestnené
prístrojové
vybavenie pre
ovládanie a blokovanie chodu čerpadiel, meracie okruhy a procesná stanica s príslušným prístrojovým
vybavením.
V rámci ASRTP bolo zrealizované
počítačové pracovisko,
kde sú prenášané dáta z jednotlivých
PČS a vizualizácia
týchto dát na dispečingu ČOV Valaská.
Jednotlivé
stavebné
objekty a prevádzkové
súbory sú podrobne
popísané
v prislúchajúcich
častiach projektovej
dokumentácie
vypracovanej
v stupni dokumentácie
skutočného
vyhotovenia
stavby z 09/2020, ktorú vypracovala
spoločnosť
HYDROTRAJEKT
s. r. o., Robotnícka
6, 974 Ol Banská
Bystrica,
IČO 36 036 307; zodpovedný
projektant
Ing. Danica
Halamová
-
autorizovaný
stavebný
inžinier,
Č. osvedčenia
5174* A2, pre investora _
Stredoslovenská
vodárenská
spoločnosť, a. s., Partizánska
cesta 5, 974 O l Banská Bystrica, IČO 36 056 006.
PODMIENKY
TRVALÉHO
UŽÍVANIA VODNEJ STAVBY:
1.
Vodnú stavbu "Hronec - splašková kanalizácia a ČOV" je možné trvalo užívať len na účel a v rozsahu vymedzenom
týmto rozhodnutím.
2.
Prevádzka
vodnej stavby musí byť zabezpečená
preukázatel'ne
zaškolenou
osobou v súlade s "Prevádzkovým
poriadkom"
vypracovaným
v zmysle
§ 33 zákona
Č. 442/2002
Z. z. o verejných
vodovodoch
a verejných
kanalizáciách
a o zmene a doplnení zákona Č. 276/200 I Z. z. o regulácii v sieťových odvetviach v znení neskorších
predpisova
v súlade s vyhláškou MŽP Č. 55/2004 Z. z., ktorou sa ustanovujú náležitosti prevádzkových
poriadkov
verejných vodovodov a verejných kanalizácií. Prevádzka musí byť zároveň v súlade s návodmi na obsluhu a údržbu
technologických
zariadení.
2.1
"Prevádzkový
poriadok" pre trvalú prevádzku aktualizovať
podl'a podmienok tohto rozhodnutia
do 60 kalendárnych
dní od nadobudnutia
jeho právoplatnosti.
3.
Trvale zabezpečiť kontinuálnu
a spol'ahlivú prevádzku ČOV v zmysle technického popisu. Vodnú stavbu je potrebné
udržiavať v riadnom technickom
stave tak, aby bola zaistená požadovaná
účinnost' čistenia, nedochádzalo
k vzniku
hygienických,
požiarnych,
bezpečnostných
alebo iných prevádzkových
závad, a aby sa čo najviac predÍžila jej
životnosť.
Zároveň je potrebné vykonávať pravidelnú
údržbu a revízie v súlade s platnými právnymi predpismi a
technickými
nonnami.
4.
O prevádzke
vodnej
stavby
viesť "Prevádzkový
denník",
v ktorom
budú systematicky
zaznamenávané
všetky
činnosti súvisiace
s obsluhou,
kontrolou,
údržbou, skúškami
a opravami
ČOv, ako aj so súvisiacimi
potrubnými
prepojeniami,
verejnou
kanalizáciou
a výustným
objektom.
Prevádzkový
denník musí obsahovať
aj záznamy o
množstve vypúšt'aných
odpadových
vôd a výsledky analytických
rozborov vypúšt'aných odpadových
vôd.
5.
Vlastník vodnej stavby je podl'a § 103 stavebného zákona povinný uchovávat' dokumentáciu
skutočného realizovania
stavby po celý čas jej užívania. Pri zmene vlastníctva
stavby ju odovzdá novému nadobúdatel'ovi
a pri odstránení
stavby špeciálnemu
stavebnému
úradu. Rovnako je potrebné uchovávať
právoplatné
rozhodnutia
súvisiace s jej
prevádzkou
predmetnej
vodnej stavby.
7/17
OU-BR-OSZP-2025/00577B-0027052/2025
6.
S odpadmi vznikajúcimi počas užívania vodnej stavby nakladať v súlade s platnou legislatívou na úseku odpadového
hospodárstva
a ďalšími súvisiacimi
všeobecne záväznými právnymi predpismi.
7.
Výustný objekt udržiavať trvalo prístupný a plne funkčný, tzn. vo vyhovujúcom
technickom stave, nezasahujúci
do
prietočného
profilu vodného toku a s dostatočnou
ochranou voči povrchovým
vodám.
8.
V prípade opätovného
výskytu natekania
balastných
vôd do kanalizácie
bezodkladne
prijať účinné opatrenia
na
odstránenie takéhoto stavu.
PODMIENKY
PRE ZVÁŽANIE
ŽUMPOVÝCH
VÔD:
9.
Zvážané žumpové vody je potrebné dávkovať do procesu čistenia v zmysle schváleného "Prevádzkového
poriadku"
tak, aby nebola ohrozená účinnosť čistenia a neboli prekročené
povolené
limity množstva a kvality vypúšťaných
vyčistených
odpadových vôd.
9.1
V čase výpadku
elektrickej
energie,
nefunkčnosti
technologického
zariadenia
ČOV
a pri aktívnom
obtoku
biologického
stupňa ČOV je zvážanie žumpových
vôd na ČOV neprípustné.
9.2
Čistenie žumpových vôdje možné, ak látkové zat'aženie biologického
stupňa dosahuje aspol'í 40 %, a ak neprekročilo
90 % projektovanej
kapacity.
9.3
Zabezpečiť
vedenie evidencie zvážaných žumpových
vôd.
II.
Podľa § 21 ods. I vodného zákona v nadväznosti
na príslušné ustanovenia
Nariadenia
vlády Slovenskej republiky
č. 269/20 lOZ. z., ktorým sa ustanovujú
požiadavky
na dosiahnutie
dobrého stavu vôd,
POVOĽUJE
OSOBITNÉ UŽÍVANIE VÔD,
- písm. c) vodného zákona - kontinuálne
vypúšťanie
splaškových
odpadových
vôd odvádzaných
na ČOV Hronec
verejnou kanalizáciou
a zvážaných
žumpových
vôd prečerpávaných
do čistiaceho
procesu z nádrže na zvážané
žumpové vody v areáli ČOV v max. množstve 8 m3/deň prečistených
v dvojlinkovej
mechanicko-biologickej
ČOv,
- písm. d) vodného zákona - diskontinuálne
vypúšt'anie vôd z povrchového
odtoku (zrážkových vôd) z areálu ČOV
odvádzaných
samostatnou vetvou zaústenou do šachty ŠI (za memým objektom) zaústenou do vonkajšej kanalizácie
vyčistených
splaškových
OV za ČOV,
do povrchových
vôd recipienta Čierny Hron (kód vodného útvaru: SKR0007, typ vodného útvaru: K3S) cez jeden
spoločný ľavobrežný výustný objekt v r. km 0,719 v k.ú. obce Valaská.
Časová platnosť povolenia sa určuje podl'a § 21 ods. 4 vodného zákona do 30.06.2035.
Tri mesiace pred uplynutím lehoty platnosti tohto povolenia možno požiadat' ojeho predÍženie. Orgán štátnej vodnej
správy môže platnost' povolenia predÍžiť podľa § 21 ods. 5 vodného zákona, ak sa nezmenia podmienky, za ktorých
bolo povolenie vydané, resp. požiadať o vydanie nového povolenia.
PODMIENKY
POVOLENIA
NA VYPÚŠŤANIE
ODPADOVÝCH
VÔD podl'a § 21 ods. l písm. c) vodného
zákona:
8/17
OU-BR-OSZP-2025/005778-0027052/2025
LIMITNÉ HODNOTY
VYPÚŠŤANÝCH
ODPADOVÝCH
VÔD:
l.
a) Hodnoty povoleného
množstva vypúšťaných
odpadových
vôd - kvantitatívne
ukazovatele:
Qhmax = 12,00 l/s
Qp = 2,59 l/s
Qd = 224,00 m3/deň
Qr = 81 760 m3/rok (366 dní)
Zvážané žumpové vody = 8 m3/deň (260 zvozových
dní za rok)
b) Koncentračné
a bilančné hodnoty mečistenia
vo vypúšťaných
odpadových
vodách - kvalitatívne
ukazovatele:
CHSKcr = p/m = 135/170 mg/l
• 30,24 kg/deň
• l 1,04 t/rok
BSK5 (ATM) = p/m = 30/60 mg/l
• 6,72 kg/deň
·2,45
t/rok
NL = p/m = 30/60 mg/l
·6,72
kg/deň
·2,45
t/rok
N-NH4 = p/m = 20/40 mg/l
• 4,48 kg/deň
• 1,64 tlrok
N-NH4Z l p/m = 30/40 mg/l
• -- kg/deň
• -- t/rok
pH, Ncelk a Pcelk = sledovať bez určenia limitnej hodnoty
pričom:
• CHSKCr - chemická spotreba kyslíka stanovená dichrómanovou
metódou;
• BSK5 (ATM) - biochemická
spotreba kyslíka za päť dní spotlačením
nitrifikácie;
• NL - nerozpustené
látky sušené pri 105 OC;
• N-NH4 - amoniakálny
dusík;
• pH - reakcia vody;
• Ncelk - celkový dusík definovaný ako súčet koncentrácií
organického,
amoniakálneho,
dusitanového
a dusičnanového
dusíka;
• Pcelk - celkový fosfor;
• (p) - limitná hodnota koncentrácie
znečistenia
v príslušnom ukazovateli
v zlievanej vzorke za určité časové obdobie;
• (m) - maximálna
limitná hodnota koncentrácie
znečistenia v príslušnom
ukazovateli
v kvalifikovanej
bodovej vzorke;
• Z l - hodnoty platia pre obdobie, počas ktorého je teplota odpadovej vody na odtoku z biologického
stupňa nižšia
než 12 OC. Teplota vody na tento účel sa považuje za nižšiu než 12 OC, ak zo štyroch meraní realizovaných
počas
dňa v minimálne
štvorhodinových
intervaloch
boli aspoň v dvoch meraniach
teploty nižšie ako 12 OC. Hodnoty
platia aj pre citlivé oblasti.
ČAS A MIESTO ODBERU VZORIEK,
SPÔSOB ODBERU VZORIEK:
2.
Čas a miesto odberu vzoriek musí čo najlepšie charakterizovať
činnost' ČOv.
9/17
OU-BR-OSZP-2025/005778-0027052/2025
2. I
Odbery
vzoriek
realizovať
vo vhodnom
mieste
umoznuJucom
odber
reprezentatívnych
vzoriek
vyčistených
odpadových
vôd, t. j. z ich prúdnice
a neovplyvnené
inými vodami - merný objekt na odtoku z ČOV, resp. na
výustnom objekte v bezdažďovom
období.
2.2.
Vzorky
odpadových
vôd prečistených
v ČOV neodoberať
v čase neobvyklých
situácií (napr. pri prívalových
dažďoch, pri nárazovom topení snehu, havárii na stokovej sieti alebo havárii na ČOV apod.).
2.3.
Hodnoty
"m" aj "p" sledovať
v maximálne
dvojhodinových
zlievaných
vzorkách,
ktoré sa získajú
zlievaním
minimálne piatich objemovo rovnakých čiastkových vzoriek odoberaných
v rovnakých časových intervaloch (podl'a
Prílohy č. 7 k NR SR č. 269/2010 Z. z.).
POČETNOSŤ
ODBERU VZORIEK:
3.
Minimálna frekvencia odberov vzoriek, v ktorých sa sledujú koncentračné
hodnoty zlievanej vzorky "p" v určených
ukazovateľoch je 6 vzoriek ročne, tzn. Ix za 2 mesiace.
3. l.
Prípustný počet vzoriek s koncentráciami
prekračujúcimi
prípustné
hodnoty ukazovateľov
znečistenia
"p" počas
posledných
12 mesiacov je I nevyhovujúca
vzorka.
3.2.
Prekročenie
limitných hodnôt ukazovateľov
znečistenia "m" nie je prípustné.
3.3.
V prípade, že sa rozbormi vzoriek vypúšťaných
odpadových
vôd preukáže, že ČOV neprečist'uje odpadové vody v
súlade s určenými limitnými hodnotami,
bude túto skutočnost'
potrebné konzultovat'
s odborne spôsobilou
osobou
a prijat' nápravné opatrenia. Po ich zrealizovaní
rozbor zopakovat'
nad rámec určenej početnosti odberov.
KONTROLY JEDNOTLIVÝCH
UKAZOVATEĽOV:
4.
Odbery vzoriek a analýzy (rozbory) limitných hodnôt ukazovateľov
znečistenia vo vypúšťaných odpadových vodách
zabezpečit' V AKREDITOVANÝCH
LABORATÓRIÁCH
v súlade s § 36 ods. 9 vodného zákona v nadväznosti
na
§ 5 ods. 14 NR SR Č. 269/20 lOZ. z. Súčast'ou protokolu o analýze musí byť aj protokol o odbere vzorky.
ODPORÚČANÉ
METÓDY
STANOVENIA
JEDNOTLIVÝCH
UKAZOVATEĽOV
LIMITNÝCH
HODNÔT
A
ODBERU VZORIEK
VYPÚŠŤANÝCH
ODPADOVÝCH
VÔD:
5.
Kvalitatívne ukazovatele
vo vodách stanovovať a vzorky odoberat' odporúčanými
metódami v súlade s Prílohou
Č.
3. Čast' B - Odpadové a osobitné vody a Časť C - Metódy odberu vzoriek NR SR č. 269/20 lOZ. z.
5. l.
Ak sú pre príslušný
ukazovateľ
odporúčané
viaceré metódy, nemusia
byť vždy rovnocenné.
Preto je nevyhnutné
zvážit' charakter
vzorky apodľa
pokynov
uvedených
v príslušných
normách
vybrať najvhodnejšiu
metódu
na
stanovenie daného ukazovateľa.
5.2.
Možno použit' aj inú metódu, ak jej limit stanovenia,
presnosť a správnost' zodpovedajú
určenej metóde v súlade
s § 5 ods. 13 NR SR Č. 269/2010 Z. z.
SPÔSOB MERANIA
MNOŽSTVA
VYPÚŠŤANÝCH
ODPADOVÝCH
VÔD:
6.
Množstvo vypúšťaných
odpadových
vôd bude merané kontinuálne
v mernom objekte (MO) na odtoku odpadových
vôd z ČOv, a to určeným meradlom.
10 / 17
OU-BR-OSZP-2025/005778-0027052/2025
- Primárne zariadenie MO je šachtový merný žľab DN 150
- Sekundárne zariadenie MO je ultrazvukový
prietokomer typu "FloSonic".
6.1.
Meradlo musí spÍňať požiadavky
platných predpisov na úseku metrológie
(zákon č. 157/2018 Z. z. o metrológii a o
zmene a doplnení niektorých zákonov v znení neskorších predpisov), pričom overený merný rozsah musí vyhovovať
v rozmedzí
od minimálneho
do maximálneho
prietoku vypúšťaných
odpadových
vôd pre celú kapacitu ČOV (s
ohľadom na výkon čerpadla), a tiež s dostatočnou
rezervou pre nepredvídateľné
situácie.
6.2.
Akýkoľvek
prítok odpadových
vôd na ČOV má byť zodpovedajúco
zmeraný. Určené meradlo musí mať v každom
čase platný certifikát o jeho overení.
SPÔSOB VYHODNOTENIA
A ODOVZDÁ VANIA VÝSLEDKOV
MERANIA
PRIETOKOV
A ROZBOROV
VZORIEK VYPÚŠŤANÝCH
VÔD PRE ÚČELY EVIDENCIE
A KONTROLY:
7.
Výsledky analytických
rozborov a protokoly
o odberoch vzoriek odpadových
vôd zasielať l-krát ročne - vždy do
31.0 l. nasledujúceho
kalendárneho
roka, príslušnému
orgánu štátnej vodnej správy, 1.j. Okresnému úradu Brezno,
odboru starostlivosti
o životné prostredie,
štátnej vodnej správe.
7.1.
Podľa § 6 ods. 6 vodného zákona v nadväznosti
na príslušné ustanovenia
vyhlášky Ministerstva
pôdohospodárstva,
životného
prostredia
a regionálneho
rozvoja
Slovenskej
republiky
Č. 418/2010
Z. z., o vykonaní
niektorých
ustanovení vodného zákona, oznamovať
údaje o vypúšťaných odpadových
vodách a údaje určené v tomto povolení
- poverenej osobe, 1.j. Slovenský hydrometeorologický
ústav - v termínoch a na predpísaných
tlačivách uvedených
v uvedenej vyhláške a na webovom
sídle ústavu.
7.2.
Podľa § 79 vodného zákona v nadväznosti
na príslušné
§ 11 a § 12 Nariadenia
vlády Slovenskej
republiky
Č.
755/2004 Z. z., ktorým sa ustanovuje
výška neregulovaných
platieb, výška poplatkov
a podrobnosti
súvisiace so
spoplatňovaním
užívania
vôd, oznamovať
údaje o množstve
a kvalite vypúšťaných
odpadových
vôd správcovi
vodohospodársky
významných
vodných tokov, 1. j. SVP, š .p., Povodie Hrona, odštepný závod - v termínoch
a na
tlačivách uvedených v uvedenom nariadení vlády.
PODMIENKY
PRE PRÍPADNÉ OBTOKOVANIE:
8.
Obtokovanie
celej ČOV je prípustné
len v čase mimoriadnej
situácie (porucha teclmických
zariadení ČOV a iné
prevádzkové
poruchy
ČOV),
a to až po mechanickom
prečistení
odpadových
vôd a za dodržania
príslušných
ustanovení
§ 36 ods. 12 vodného zákona, 1. j. na základe povolenia príslušného
orgánu štátnej vodnej správy a za
dodržania podmienok
určených správcom vodného toku - SVP, š. p., Povodie Hrona, OZ, o ktorých určenie treba
vopred písomne požiadať.
PODMIENKY
POVOLENIA
NA VYPÚŠŤANIE
VÔD Z POVRCHOVÉHO
ODTOKU Z AREÁLU ČOV podľa
§ 21 ods. l písm. d) vodného zákona:
9.
Osobitné užívanie vôd spočíva v diskontinuálnom
vypúšťaní vôd z povrchového
odtoku z areálu ČOV Hronec, ktoré
nevsiakli do zeme, a ktoré sú odvádzané
zo strechy objektu ČOV a zo spevnenej
asfaltovej plochy, 1. j. 535 m2,
prostredníctvom
odvodňovacieho
systému.
Hodnota ročného množstva vypúšťaných
vôd z povrchového
odtoku - 413 m3/rok;
Hodnota okamžitého prietoku vypúšťaných
vôd - 0,0 l l/s.
10.
Mechanické
nečistoty zo strechy objektu ČOV zachytávať pred ich zaústením do dažd'ovej kanalizácie v (apačoch
strešných splavenín, pre spevnené plochy sú to záchytné rošty.
11/17
OU-BR-OSZP-2025/005778-002705212025
ll.
Objekty zabezpečujúce
prečisťovanie
a vypúšťanie
vôd (lapače strešných
splavenín,
záchytné rošty, kanalizačné
šachty, výustný
objekt) je potrebné
udržiavať
v prevádzky schopn om stave, vykonávať
ich pravidelnú
kontrolu,
údržbu a čistenie podľa vypracovaného/aktualizovaného
a schváleného prevádzkového
poriadku.
VŠEOBECNÉ
PODMIENKY:
12.
Pred uplynutím platnosti povolenia je potrebné v dostatočnom
časovom predstihu požiadať o jeho predÍženie, resp.
vydanie
nového povolenia
v súlade s § 21 ods. 5 vodného
zákona. Žiadosť
na vyjadrenie je potrebné súčasne
predložiť aj správcovi vodného toku SVP, š. p., Povodie Hrona, OZ.
12.1.
K žiadosti o predÍženie platnosti povolenia na osobitné užívanie vôd bude potrebné vypracovať a predložiť:
- písomné vyhodnotenie
celého dovtedajšieho
obdobia trvania trvalej prevádzky, vyhodnotenie
plnenia podmienok
rozhodnutia,
- rozbory vzoriek odpadových
vôd a záznamy o ich odbere,
- evidenciu množstva a prietokov vypúšťaných
odpadových
vôd,
- platný certifikát o overení určeného meradla,
- údqje o kvalite vody v recipiente,
- zhodnotenie
využívania
látkovej a hydraulickej kapacity ČOV,
- dôvody a spôsob odstránenia prípadných porúch,
- nové skutočnosti zistené počas prevádzky ČOV a ich dopad na prevádzku, príp. d'alšie podklady, ktoré sú relevantné
vo vzťahu k posúdeniu predmetnej žiadosti.
13.
V prípade nutných opráv ČOV, stokovej siete alebo objektov na nej, môže orgánu štátnej vodnej správy povoliť na
určený čas podľa § 36 ods. 12 vodného zákona vypúšťanie odpadových vôd nad rámec limitných hodnôt znečistenia.
14.
V prípade aplikácie kalu z ČOV do poľnohospodárskej
pôdy je nevyhnutné
dodržať všetky príslušné ustanovenia
zákona č. 188/2003 Z. z. o aplikácii čistiarenského
kalu a dnových sedimentov
do pôdy a o doplnení zákona č.
223/2001 Z. z. o odpadoch a o zmene a doplnení niektorých
zákonov v znení neskorších predpisov.
15.
Podľa § 21 ods. 2 vodného zákona možno povolenie
na osobitné užívanie vôd vykonávať
len s užívaním vodnej
stavby.
16.
V prípade,
že dôjde k prechodu
alebo prevodu vlastníctva
majetku,
s ktorým je spojené povolenie
na osobitné
užívanie vôd, ďalší nadobúdatelia
sú povinní podľa § 22 ods. 1 vodného zákona, toto oznámiť orgánu štátnej vodnej
správy do dvoch mesiacov odo dňa jeho uskutočnenia.
Námietky účastníkov konania:
V konaní neboli vznesené námietky účastníkov konania.
Odôvodnenie
Stredoslovenská
vodárenská spoločnosť, a. s., so sídlom Partizánska cesta 5, 974 O 1Banská Bystrica, IČO 36 056 006
(ďalej len "StVS, a. s." alebo "navrhovatel"'),
ako investor a vlastník stavby podala na Okresný úrad Brezno, odbor
starostlivosti
o životné prostredie (ďalej len "tunajší orgán" alebo "orgán štátnej vodnej správy"), dňa 01.04.2025
návrh na vydanie kolaudačného
rozhodnutia (uvedenie do trvalej prevádzky) pre vodnú stavbu "Hronec - splašková
kanalizácia a ČOV" -líniová
stavba, zrealizovaná na pozemkoch v k.ú. obce Hronec a v k.ú. obce Valaská, a zároveň
o vydanie povolenia na osobitné užívanie vôd, t. j. na vypúšťanie
odpadových
vôd do povrchových
vôd.
Následne, orgán štátnej vodnej správy listom č. OU-BR-OSZP-2025/005778-002
zo dňa 23.04.2025 (odoslaný dňa
24.04.2025)
vyzval stavebníka
v súlade s § 8 ods. 1 zákona Národnej
rady Slovenskej
republiky
č. 145/1995 Z.
12/17
OU-BR-OSZP-2025/005778-0027052/2025
z. o správnych poplatkoch
v znení neskorších
predpisov na zaplatenie
správneho poplatku na základe vystaveného
platobného predpisu (MO1-230425-2604),
ktorý bol uhradený bankovým prevodom dňa 05.05.2025.
Dňa 25.04.2025 bola orgánu štátnej vodnej správy doručená aktualizácia
žiadosti o uvedenie vodnej stavby "Hronec
- splašková kanalizácia a ČOV" do trvalého užívania a o vydanie nového povolenia na vypúšťanie odpadových
vôd
prečistených
v ČOV Hronec do povrchových
vôd. Zmena oproti pôvodne podanej žiadosti spočívala
v navýšení
maximálneho
hodinového
prietoku z 12,0 l/s na hodnotu
12,402 l/s (horná hranica meracieho
rozsahu v zmysle
certifikátu
o overení určeného
meradla).
Pôvodne podaná žiadosť,
ako aj aktualizovaná
žiadosť obsahovala
tiež
návrh podmienok pre vydanie súvisiaceho
povolenia na osobitné užívanie vôd a prílohy v zmysle podmienok
Č. 8.
a 8.1 l. časti výroku rozhodnutia
Okresného úradu Brezno, odboru starostlivosti
o životné prostredie, vydaného pod
č. OU-BR-OSZP-2023/00l742-0l5
zo dňa 25.07.2023.
Orgán štátnej vodnej správy listom č. OU-BR-OSZP-2025/005778-005
zo dňa 14.05.2025 v súlade s § 73 ods.
4 vodného zákona oznámil známym účastníkom
konania a dotknutým
orgánom, neznámym
účastníkom
konania
verejnou
vyhláškou
začatie
kolaudačného
konania
a v súlade
s § 73 ods. 6 vodného
zákona
nariadil
ústne
pojednávanie
spojené s miestnym
zisťovaním
na deň 26.06.2025
o 10:00 hod. so stretnutím
účastníkov
konania
a dotknutých
orgánov v zasadacej
miestnosti
Obecného
úradu v Hronci. V tomto oznámení
orgán štátnej vodnej
správy upozornil účastníkov konania a dotknuté orgány, že svoje námietky a pripomienky môžu uplatnit' najneskôr
pri ústnom pojednávaní,
inak na neskoršie podané námietky neprihliadne.
Ked'že oznámenie malo charakter verejnej
vyhlášky, bolo podľa § 26 ods. 2 správneho poriadku vyvesené na úradnej tabuli správneho orgánu. Súčasne bola
táto písomnosť zverejnená aj na web ovom sídle správneho orgánu, ako aj na centrálnej úradnej elektronickej
tabuli,
tzn. euET. V zmysle oznámenia malo byť predmetné oznámenie vyvesené aj na úradnej tabuli správnych orgánom,
ktorých sa konanie týka, t. j. Obec Hronec a Obec Valaská.
Uskutočnenie vyššie uvádzanej vodnej stavby bolo povolené stavebným povolením č. ŠVS-A20 13/00345 Fa zo dňa
01.02.2013,
právoplatným
dňom 19.03.2013
vydaným Obvodným úradom životného prostredia
Brezno, úsekom
štátnej vodnej správy, v znení jeho zmien. Zmeny vodnej stavby boli povolené rozhodnutím
č. OU-BR-OSZP-
ŠVS-2015/003722-007
zo dňa 15.06.2015 (predÍženie platnosti stavebného
povolenia, termínu dokončenia
vodnej
stavby a zmena investora/stavebníka)
a rozhodnutím
Č. OU-BR-OSZP-ŠVS-2017/004761-008
zo dňa 10.07.2017
(predÍženie platnosti stavebného
povolenia a termínu dokončenia
vodnej stavby).
Zmena vodnej stavby a dočasné užívanie -l. skúšobná prevádzka, spolu s povolením na osobitné užívanie vôd bola
povolená Okresným úradom Brezno, odborom starostlivosti
o životné prostredie (d'alej len "OÚ Brezno, OSŽP"),
rozhodnutím
vydaným pod č. OU-BR-OSZP-2021/002352-018
zo dňa 09.06.2021,
právoplatné
dňa 13.07.2021.
Doba l. skúšobnej prevádzky
bola povolená do termínu 30.11.2022.
II. skúšobná
prevádzka
spolu s povolením
na osobitné
užívanie
vôd bola povolená
rozhodnutím
OÚ Brezno,
OSŽP, vydaným
pod č. OU-BR-OSZP-2023/001742-015
zo dňa 25.07.2023.
Jeho neoddelitel'nou
súčasťou je
rozhodnutie
Okresného
úradu
Banská
Bystrica,
odbor opravných
prostriedkov,
referát
starostlivosti
o životné
prostredie, vydaným pod č. OU-BB-OOP3-2024/010462-002
zo dňa 26.02.2024, ktorým bola zmenená podmienka
č. 7, týkajúca požiadavky zabezpečenia
napojiteľnosti.
II. skúšobná prevádzka, ako aj povolenie na osobitné užívanie
vôd bolo povolené do termínu 30.04.2025.
V konaní boli predložené nasledovné
doklady a písomnosti:
- ČOV Hronec - Vyhodnotenie
skúšobnej prevádzky II. (november 2022 - marec 2025),
- rozhodnutie
OÚ Brezno,
OSŽP, vydané
pod č. OU-BR-OSZP-2023/00
1742-0 15 zo dňa 25.07.2023
spolu s
rozhodnutím
OÚ Banská Bystrica, odbor opravných prostriedkov,
referát starostlivosti o ŽP, vydaným pod Č. OU-
BB-OOP3-2024/0 l0462-002 zo dňa 26.02.2024,
ktorým bolo zmenené pôvodné rozhodnutie,
- rozhodnutie
OÚ Brezno, OSŽP, vydané pod č. OU-BR-OSZP-2021/002352-0
17 zo dňa 09.06.2021,
- certifikát o overení určeného meradla na odtoku z ČOV Hronec s meracím rozsahom 0,00 - 12,402 l/s s platnosťou
do 17.07.2026,
- rozbory vzoriek odpadových
vôd a záznamov o ich odbere,
- evidenciu množstva a prietokov vypúšťaných
odpadových
vôd,
- hydrologické
údaje zo SHMÚ (kvalita, kvantita),
- zápis o odovzdaní a prevzatí odstránených
reklamovaných
vád,
- listová korešpondencia
StVS, a. s. a StVPS, a. s. vo veci identifikácie
a odstraňovania
balastných vôd,
131 17
OU-BR-OSZP-2025/005778-002705212025
- výpočet prípustný ch hodnôt znečistenia
Cp vypúšťaných
odpadových vôd,
- stanovisko
SVP, š. p. vydané pod č. SVP 570/2025/13
- 3202 zo dňa
16.06.2025
(cit: " Toto stanovisko je
potrebné považovať súčasne ~ za stanovisko SVP, š. p., Povodie Hrona, OZ, k predmetu oznámeného vodoprávneho
konania. "),
- Fotokópia prevádzkového
denníka za obdobie od II. skúšobnej prevádzky,
- Prevádzkový
a manipulačný
poriadok pre skúšobnú prevádzku,
- súhlasné
stanovisko
Okresného
riaditeľstva
hasičského
a záchranného
zboru v Brezne, vydané pod č. ORHZ-
BRI-2025/000484-002
zo dňa 26.06.2025.
Čistiareň odpadových
vôd a súvisiaca kanalizácia pre obec Hronec je podl'a § 2 písm. b) zákona č. 442/2002 Z. z.
o verejných
vodovodoch
a verejných
kanalizáciách
a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v
sieťových odvetviach v znení neskorších predpisov - považovaná
za verejnú kanalizáciu.
Pre uvedenie
ČOV do trvalej prevádzky
bolo potrebné preukázať,
že ČOV nebude za plného fungovania pôsobiť
negatívne
na kvalitu povrchových
vôd, t. j. na vodný tok Čierny Hron. Zároveň
bolo nevyhnutné
spol'ahlivo
preukázať
odskúšanie
obidvoch
technologických
liniek, zapracovanie
zvážaných
žumpových
vôd do čistiaceho
procesu a preukázanie
stabilného fungovania
čistiaceho procesu. Rovnako na základe podmienok rozhodnutia
OÚ
Brezno, OSŽP, vydaného pod č. OU-BR-OSZP-2023/00
1742-0 15 zo dňa 25.07.2023
v spojitosti s rozhodnutím
OU-BB-OOP3-2024/010462-002
zo dňa 26.02.2024,
bol investor okrem iného povinný uplatniť reklamáciu
voči
zhotoviteľovi
stavby vo veci natekania balastných vôd do kanalizácie (vyplavovanie
kalu pri intenzívnych zrážkach).
Na základe predložených
podkladov má orgán štátnej vodnej správy za to, že:
- Z hľadiska
hydraulického
zaťaženia
bola ČOV v sledovanom
období
priemere
využívaná
na 52 -
55 %
projektovanej
a povolenej kapacity.
- Priemerné
látkové zaťaženia na prítoku počas II. skúšobnej prevádzky bolo 38 %.
- Aktuálna napojiteľnosť
na verejnú kanalizáciu s koncovkou ČOV Hronec je viac ako 60 % projektovanej
kapacity
ČOV.
- Počas skúšobnej
prevádzky boli odskúšané
obidve linky po dobu min. 12 mesiacov,
odskúšaná bola aj činnosť
ČOV pri zvážaní žumpových vôd (vykonané len za účelom preverenia účinnosti čistenia ČOV - Ix). Linka B bola
spustená do prevádzky odjúna
2023.
- ČOV je možné čiastočne ovládať v automatickom
režime pomocou dotykového panela na motorickom rozvádzači.
Dispečerské
pracovisko
so vzdialeným
prístupom a sledovaním
technológie
ČOV Hronec je inštalované na velíne
ČOV Valaská.
- Spoločnosť preukázateľne
vedie prevádzkovú
evidenciu - prevádzkový denník. Z predloženej fotokópie je zrejmé,
že obsluha ČOV pravidelne
eviduje prevádzkové
záznamy (denné stavy prietokomeru,
technologické
parametre
akumulačných
nádrží (AN IĽ, AN2P) - teplota, koncentrácia
rozpusteného
kyslíka, sediment; záznamy o odvoze
kalu, záznamy o vykonaní overenia určeného meradla a i.
- Prevádzkovateľ
disponuje
náhradným
zdrojom
elektrickej
energie pre zabezpečenie
chodu ČOV pri výpadku
elektrickej
energie. Došlo k jeho odskúšaniu.
- Počas obdobia
11/2022 - 03/2025
boli zaznamenané
nasledovné
prietoky:
priemerný
prietok
Qp=
1,35 l/s,
priemerný
denný prietok Qd = 117 m3/deň, maximálny
prietok Qmax.hod.
= 12,33 l/s, priemerný ročný prietok
Qroč,2023= 44713,76
m3/rok, Qroč,2024= 45483,00
m3/rok. K prekročeniu
povoleného nárazového maximálneho
množstva
odpadových
vôd na výusti došlo v dňoch 16.05.2023 (12,333 l/s), 25.07.2023
(12,066 l/s) a 07.05.2024
(12,199 l/s). Povolené priemerné denné množstvá boli výrazne prekračované
v mesiacoch: december 2023 (max. 365
m3/deň), január 2024 (max. 829 m3/deň) a marec 2024 (max. 368 m3/deň). Odjúla 2024 neboli povolené priemerné
prietoky a maximálny
prietok prekročené.
- Z dôvodu vyplavovania
kalu z ČOV pri intenzívnych
zrážkach a natekania balastov do kanalizácie bol vykonaný
prieskum
kanalizácie
a kanalizačných
prípojok (riešené v rámci reklamácie
vád na objekte).
Bolo dokladované
zhodnotenie
prieskumu splaškovej kanalizácie a kanalizačných
prípojok dymovou skúškou (máj 2024) a kamerovou
skúškou (10. a ll. augusta 2024) v rozsahu cca 4500 m, počas ktorej boli identifikované
prítoky zrážkových vôd od
producentov/nehnuteľností
a prítoky balastných vôd cez prípojky a šachty do kanalizácie.
Zároveň bolo deklarované
následné odpojenie prítokov zrážkových
vôd od dotknutých producentov.
- Výsledky merania kvality vypúšťaných
odpadových
vôd boli v súlade s doteraz platným povolením na osobitné
užívanie vôd. Kvalitu odpadových
vôd na prítoku do ČOV za obdobie
11/2022 - 03/2025, kvalitu vypúšťaných
odpadových
vôd na odtoku z ČOV sú sumarizované
a vyhodnotené
v stanovisko
SVP, š. p., vo Vyhodnotení
skúšobnej prevádzky a v úplných predložených
podkladoch.
14/17
OU-BR-OSZP-2025/005TT8-002T052/2025
V deň kolaudačného
konania boli so zúčastnenými
stranami prerokované
podmienky
pre uvedenie vodnej stavby
"Hronec - splašková kanalizácia a ČOV" do trvalej prevádzky, ako aj podmienky pre vydanie povolenia na osobitné
užívanie vôd, t.j. na vypúšťanie
odpadových
vôd do povrchových
vôd podl'a § 21 ods. 1 písm. c) vodného zákona
v nadväznosti na príslušné ustanovenia NV SR Č. 269/2010 Z. z. Rovnako bola so súhlasom prítomných rozšírenia
žiadosť aj o vydanie povolenia na osobitné užívanie vôd, t. j. aj na diskontinuálne
vypúšt'anie vôd z povrchového
odtoku z areálu ČOV podl'a § 21 ods. 1 písm. d) vodného zákona. Povolenie na vypúšťanie
vôd z povrchového
odtoku bolo povolené aj predošlými rozhodnutiami.
Časová platnosť povolenia na osobitné užívanie vôd bola určená
v súlade s § 21 ods. 4 vodného zákona na obdobie maximálne
10 rokov, a to do 30.06.2035.
V aktualizovanej
žiadosti žiadatel'a zo dňa 25.04.2025
bolo navrhnuté
povoliť maximálny
hodinový prietok Qmax
na hodnote
12,402 l/s. K navrhovanej
zmene sa nesúhlasne
vyjadril SVP, š. p., Povodie Hrona, OZ listom Č. SVP
570/2025/13
- 3202 zo dňa 16.06.2025, kde je uvedené:
"Podl'a prevádzkového
a manipulačného
poriadku pre
skúšobnú prevádzku ČOV Hronec vypracovaného
v septembri 2021 je samotná ČOV projektovaná
s maximálnou
hodinovou
potrebou
vody pre 1400 EO: Qhod.max
= 7,5 l/s, pričom navrhované
čerpadlá
Amarex
(2 ks) v
prečerpávacej
stanici ČOV mali byť s prietokom
5 l/s. V roku 2023 bol v povolení
na osobitné
užívanie
vôd
upravený maximálny
hodinový prietok Qmax = 12,00 l/s, vzhl'adom na výkon 3 ks čerpadiel,
ktoré sa spájajú do
jedného
výtlaku. Horná hranica meracieho
rozsahu určeného
meradla nie je smerodajný
údaj pre určenie Qmax.
Zároveň pripomíname,
že merné zariadenie
na meranie množstva
vypúšťaných
odpadových
vôd má vyhovovať
príslušným požiadavkám
na úseku metrológie - zákon Č. 157/2018 Z.z. o metrológii a o zmene a doplnení niektorých
zákonov, pričom overený merný rozsah musí vyhovovať
v rozmedzí
od minimálneho
do maximálneho
prietoku
vypúšťaných
odpadových
vôd pre celú kapacitu ČOV (s ohl'adom na výkon čerpadla), a tiež s dostatočnou rezervou
pre nepredvídatel'né
situácie (akýkol'vek prítok odpadových
vôd na ČOV má byť zodpovedajúco
zmeraný)." Orgán
štátnej vodnej správy vzal predložené argumenty
do úvahy a v podmienkach
rozhodnutia
určil: Qmax = 12,00 l/s.
Predmetná otázka bola otvorená aj počas ústneho pojednávania
dňa 26.06.2025
a zástupcovia
spoločnosti
StVPS,
a. s. a StVS, a. s. stanovisko
SVP, š. p., Povodie Hrona, OZ akceptovali.
Počas celého konania, ani pri miestnej obhliadke neboli zistené nedostatky, ktoré by bránili uvedeniu vodnej stavby
"Hronec - splašková kanalizácia a ČOV" do trvalej prevádzky. Vyjadrenia účastníkov konania a dotknutých orgánov
na ústnom pojednávaní
k podkladom a k zisťovaniu
správneho
orgánu neboli záporné, ani protichodné,
čo svojím
podpisom
potvrdili
v protokole
z kolaudačného
konania.
Podmienky
a pripomienky
vyplývajúce
z vyjadrení
a
stanovísk účastníkov
konania a dotknutých
orgánov sú spísané a zohl'adnené
v podmienkach
tohto rozhodnutia.
Navrhovate!' preukázal technickú a prevádzkovú
pripravenosť
vodnej stavby na trvalé užívanie a splnil podmienky
stanovené v predchádzajúcich
rozhodnutiach.
Orgán štátnej vodnej správy ako povo!'ujúci orgán v správnom
konaní zistil, že pri dodržaní určených podmienok
nebude trvalé užívanie
predmetnej
vodnej stavby ohrozovat'
verejný záujem, nebudú ohrozené
záujmy chránené
vodným zákonom, práva a právom chránené všeobecné
záujmy, ani neprimerane
obmedzené,
či ohrozené záujmy
účastníkov
konania. Preto, na základe uvedeného
orgán štátnej vodnej správy rozhodol tak, ako je to uvedené vo
výrokovej časti tohto rozhodnutia.
Podl'a § 84 - Prechodné ustanovenia, ods. 5 zákona č. 25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých
zákonov (Stavebný zákon) v znení neskorších predpisov
(d'alej len "Stavebný zákon č. 25/2025 z. z.") platí, že ak
ide o stavbu, pre ktorú je vydané územné rozhodnutie
podl'a doterajších
predpisov, použijú sa doterajšie predpisy
v znení účinnom do 31. marca 2025 aj pre vybavenie
žiadosti o stavebné povolenie,
povolenie
na zmenu stavby
pred dokončením,
povolenie na predčasné užívanie stavby, povolenie na dočasné užívanie stavby na účel skúšobnej
prevádzky, kolaudačné rozhodnutie alebo zmenu rozhodnutia,
podanej po 31. marci 2025 vrátane vydania záväzných
stanovísk pre tieto konania. Podl'a § 84 ods. 8 Stavebného
zákona
Č. 25/2025 z. z. zároveň platí, že takéto konanie
vedie stavebný úrad príslušný podl'a doterajších predpisov.
Poučenie
Proti tomuto rozhodnutiu je možné podať v súlade s §53 a §54 zákona
Č. 71/1967 Zb. o správnom konaní (správny
poriadok) v znení neskorších
predpisov odvolanie. Podl'a §54 ods. 1 a 2 citovaného zákona sa odvolanie podáva na
Okresný úrad Brezno, odbor starostlivosti o životné prostredie v lehote 15 dní odo dňa doručenia rozhodnutia.
Toto
rozhodnutie je možné preskúmať
súdom po vyčerpaní všetkých riadnych opravných prostriedkov.
15/17
OU-BR-OSZP-2025/005778-002705212025
Toto rozhodnutie
má charakter
verejnej
vyhlášky. Zverejnenie
verejnej vyhlášky
musí byť vykonané
v súlade s
§ 26 ods. 2 zákona č. 7l/1967
Zb. o správnom
konaní (správny
poriadok)
v znení neskorších
predpisov,
tzn.
rozhodnutie
sa vyvesí po dobu 15 dní na úradnej tabuli správneho
úradu, t. j. Okresný úrad Brezno. Súčasne sa
písomnosť zverejní na webovom sídle správneho orgánu www.minv.sk.
ako aj na ústrednom pOltáli verejnej správy
https:llcuet.slovensko.sk/,
t. j. centrálna úradná elektronická
tabul'a, tzv. CUET. Rozhodnutie
sa vyvesí aj na tabuli
správneho
orgánu, ktorého konanie sa týka, t. j. Obec Hronec a Obec Valaská. Po uplynutí stanovenej
15-dňovej
lehoty, Obec Hronec a Obec Valaská toto rozhodnutie
zvesí a zašle ho na Okresný úrad Brezno ako doklad o jeho
doručení, nakol'ko posledný deň tejto lehoty je dňom doručenia.
Vyvesené dňa: ----------------
o 7. 07.
2025
otlačok pečiatky a podpis
oprávnenej osoby
Zvesené dňa:
_
otlačok pečiatky a podpis
oprávnenej osoby
Ing. Zuzana Adameková,
PhD.
vedúca odboru
Informatívna
poznámka
- tento dokument
bol vytvorený
elektronicky
orgánom
verejnej
moci
IČO: 00151866 Sutlx: 10151
Doručuje sa
Stredoslovenská
vodárenská spoločnosť,
a.s., Partizánska cesta 5, 974 O l Banská Bystrica, Slovenská republika
Obec Hronec, starosta obce, Zlievárenská
516, 976 45 Hronec, Slovenská republika
Obec Valaská, starosta obce, Námestie
I.mája 460/8,97646
Valaská, Slovenská republika
SLOVENSKÝ
VODOHOSPODÁRSKY
PODNIK, štátny podnik, Povodie Hrona, odštepný závod, Partizánska
cesta 69,97401
Banská Bystrica, Slovenská republika
LESY Slovenskej republiky, š. p. organizačná
zložka OZ Horehronie,
Hlavná 245/72, 976 52 Čierny Balog,
Slovenská republika
Čiernohronská
železnica, n.o., Hlavná 248/56, 976 52 Čierny Balog, Slovenská republika
TECHNOS,a.s.,
Švennova 464, 97645
Hronec, Slovenská republika
Slovenská pošta, a.s., Partizánska
cesta 9, 975 99 Banská Bystrica, Slovenská republika
ZLH Plus, a.s., Zlievarenská
533, 976 45 Hronec, Slovenská republika
Banskobystrický
samosprávny
kraj, Námestie SNP 23,974
O l Banská Bystrica, Slovenská republika
Slovenská správa ciest, Miletičova
19, 826 19 Bratislava, Slovenská republika
SLOVENSKÁ
SPRÁ VA CIEST - Investičná výstavba a správa ciest Banská Bystrica, Skuteckého 357/32, 974
23 Banská Bystrica, Slovenská republika
Banskobystrická
regionálna správa ciest, a.s., Majerská cesta 94, 974 O 1 Banská Bystrica, Slovenská republika
16/17
OU-BR-OSZP-2025/005778-0027052/2025
PROX T.E.C. Poprad, s.r.o., Dlhé Hony 507917, 058 01 Poprad, Slovenská republika
Železnice
Slovenskej republiky, Klemensova
8, 81361
Bratislava,
Slovenská republika
Obec Hronec, cestný správny orgán pre miestne a účelové komunikácie,
Zlievárenská
516, 976 45 Hronec,
Slovenská republika
Obec Hronec, stavebný úrad, Zlievárenská
516, 976 45 Hronec, Slovenská republika
Obec Valaská, stavebný úrad, Námestie
1.mája 460/8, 976 46 Valaská, Slovenská republika
Na vedomie
Okresný úrad Brezno, OSŽP, PLO, odbor CD aPK, Nám. gen. M.R. Štefánika 40, 977 O l Brezno
Okresné riaditeľstvo Hasičského
a záchranného
zboru v Brezne, Rázusova,
977 Ol Brezno
Stredoslovenská
distribučná,
a.s., Pri Rajčianke 2927/8, 010 47 Žilina l
SPP - distribúcia, a.s., Plátennícka
19013/2, Bratislava,
821 09 Bratislava - mestská čast' Ružinov
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Stredoslovenská
vodárenská prevádzková
spoločnost', a.s., Partizánska
cesta 5, 974 Ol Banská Bystrica l
Ministerstvo
obrany SR, Sekcia majetku a infraštruktúry,
ČSA 7, 974 Ol Banská Bystrica 1
Železnice
Slovenskej republiky, Oblastné riaditel'stvo Zvolen, M.R. Štefánika 295/2, 960 02 Zvolen
Regionálny úrad verejného zdravotníctva
so sídlom v Banskej Bystrici, Cesta k nemocnici 1,97556
Banská Bystrica
l
Inšpektorát
práce Banská Bystrica, Partizánska
cesta 98, 974 33 Banská Bystrica
l
17/17
OU-BR-OSZP-2025/005TT8-002T05212025
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podl'a vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitosti ach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
Identifikátor:
[Kolaudačné rozhodnutie a povolenie na osobitné užívanie vôd]
OU-BR-OSZP-2025/005778-0027052/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Oprávnenie:
Zastúpená osoba:
Zuzana Adameková
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Spôsob autorizácie:
Deklarovaný dátum a čas autorizácie:
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-BR-OSZP-2025/005778-0027052/2025
04.07.202507:59:31
časové pásmo +02:00
04.07.202507:59:38
časové pásmo +02:00
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Bc. Diana Macul'ová
Funkcia alebo pracovné
hlavný radca
zaradenie:
Označenie orgánu verejnej moci:Okresný úrad Brezno
IČO: 00151866
Dátum vytvorenia doložky:
Podpis a pečiatka:
04.07.2025
Identifikátor
eleldronického
formulára:
50349287.Dolozka_o_autorizacii
sk, Jazyk:
SK, Verzia:
1.4