ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Vysokoškolákov 8556, 010  08  Žilina
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421417335675
E-mail
simona.hasilova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Účastníci Konania Verejná Vyhláška
•
•
Váš list číslo/zo dňa
Naše číslo
OU-ZA-OSZP3-2025/044853-005
Vybavuje/linka
Ing. Simona Hasilová
Žilina
31. 07. 2025
Vec
Verejná vyhláška oznámenie o začatí stavebného konania a nariadenie ústneho pojednávania
Severoslovenské vodárne a kanalizácie, a.s., Bôrická cesta 1960, 010 57 Žilina, IČO: 36 672 297 podali dňa
24.04.2025 na Okresný úrad Žilina, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných
zložiek životného prostredia, na úseku štátnej vodnej správy žiadosť o stavebné povolenie vodnej stavby ,,SKV
Žilina – prepojenie vodovodu medzi obcami Turie a Višňové“ navrhovanej na pozemkoch parc. č. KN-C 2466/1
(KN-E 2466/2), C-KN 2466/11, KN-C 2169/27, 48/1 (KN-E 2408), KN-C 24/1 (KN-E 2408), KN-C 2452/3 (KN-E
2452), KN-C 1904/4 (KN-E 2557), KN-C 1832 (KN-E 2561), KN-C 1830/1, 2174/2, 1831, 2462/2, 2462/2, 2232/2,
2232/5 (KN-E 2562), KN-C 1685/7 (KN-E 2563), KN-C 1685/7 (KN-E 2564), KN-C 24/1, 48/1 (KN-E 2451/1),
KN-C 24/1, 48/3 (KN-E 2451/1), KN-C 2451/1, 24/2, 48/2 (KN-C 2451/2), KN-C 1904/4 (KN-E 2454/1), KN-C
1832 (KN-E 2456/2), KN-C 1832 (KN-E 2461/2), KN-C 1699/2 (KN-E 2462/2), KN-C 1683 (KN-E 2466/1), KN-
C 1685/7 (2466/2), KN-C 2466/1 (KN-E 2466/2), KN-C 1523/2 (KN-E 2468/2), KN-C 2469/21 (KN-E 2469/2),
KN-C 1904/4 (KN-E 2558/1), KN-C 1845/2 (KN-E 2558/2), KN-C 1525/1 (KN-E 2565/1), KN-C 1685/7 (KN-E
2565/2), KN-C 1685/10, 1687/1, 2176/2, 2757/6 (KN-E 2565/3), KN-C 1685/16 (KN-E 2565/3), KN-C 1685/7 (KN-
E 2569/2), KN-C 1403/9 (KN-E 2578/2), KN-C 2583/1, 2583/20 (KN-E 2583/7), KN-C 2452/3 (KN-E 4-1558/5),
KN-C 2452/3 (KN-E 4-1560), KN-C 2452/3 (KN-E 4-1561/1), 2452/3 (KN-E 4-1726/2), KN-C 1384/1, KN-C
1384/2, KN-C 1386/2, KN-C 1393/5, KN-C 1403/8, KN-C 1440/3, KN-C 1524/1, 1524/2, 1685/11, 1685/12, 1687/2,
1687/3, 2176/25, 2748/34 v katastrálnom území Višňové a na pozemkoch parc. č. KN-C 1817/1 (KN-E 1817), KN-
C 991 (KN-E 1859), KN-C 1807/1 (KN-E 1551/1), 1807/1 (KN-E 1551/2), KN-C 1807/1 (KN-E 1551/3), KN-C
1807/1 (KN-E 1551/4), KN-C 1807/1 (KN-E 1558/3), KN-C 1807/1 (KN-E 1558/4), KN-C 1807/1 (KN-E 1561/6),
KN-C 1807/1 (KN-E 1561/7), KN-C 1807/1 (KN-E 1726/1), KN-C 1728, 1732/1 (KN-E 1765/1), KN-C 1807/1
(KN-E 1772/2), KN-C 1811/4 (KN-E 1811/1), KN-C 1726/1, KN-C 1810/1, KN-C 977/1, KN-C 979/22, KN-C
979/23 v katastrálnom území Turie. Dňom podania návrhu bolo začaté stavebné konanie.
Keďže stavebník nedoplnil v stanovenom termíne požadované doklady, tunajší úrad konanie prerušil rozhodnutím č.
OU-ZA-OSZP3-2025/044853-004/Has zo dňa 25.06.2025. Dňa 23.07.2025 stavebník doplnil podanie o požadované
doklady.
Okresný úrad, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného
prostredia, na úseku štátnej vodnej správy ako príslušný orgán miestnej štátnej správy podľa § 2 a § 4 zákona č.
180/2013 Z. z. o organizácii miestnej štátnej správy a o zmene a doplnení niektorých zákonov ako príslušný orgán
štátnej starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné
prostredie a o zmene a doplnení niektorých zákonov a ako špeciálny stavebný úrad vo veciach vodných stavieb
podľa § 61 písm. c) zákona číslo 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch
OU-ZA-OSZP3-2025/044853-0141344/2025
2 / 3
v znení neskorších predpisov (vodný zákon), ako špeciálny stavebný úrad podľa § 120 zákona číslo 50/1976 Zb. o
územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov v súlade s ustanovením
§ 21 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších
predpisov (vodný zákon) v znení neskorších predpisov § 73 vodného zákona a § 61 stavebného zákona oznamuje
začatie stavebného konania a vodoprávneho konania dotknutým orgánom a známym účastníkom konania a súčasne
v súlade s ustanovením § 18 a § 21 zákona číslo 71/1967 Zb. o správnom konaní v znení neskorších predpisov, na
prejednanie predloženej žiadosti nariaďuje ústne pojednávanie na deň
08. september 2025 o 10.45 hod.
so stretnutím na Okresnom úrade Žilina, Vysokoškolákov 8556/33B, Žilina,
2. poschodie, zasadačka č. 3
Na stavbu ,,SKV Žilina – prepojenie vodovodu medzi obcami Turie a Višňové“, vydal stavebný úrad obec Višňové
rozhodnutie o umiestnení stavby č.s. 321/2023/Mt-ÚR zo dňa 22.07.2024, právoplatné 30.07.2024.
Do podkladov rozhodnutia možno nahliadnuť pred dňom ústneho pojednávania na pracovisku OÚ Žilina,
Vysokoškolákov 8556/33B, 010 08 Žilina a pri ústnom pojednávaní.
Účastníci konania podľa § 33 ods. 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov,
majú možnosť vyjadriť sa k podkladu rozhodnutia i k spôsobu jeho zisťovania, prípadne navrhnúť jeho doplnenie
na Okresný úrad Žilina, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia, na úseku štátnej vodnej správy, Vysokoškolákov 8556/33B, 010 08 Žilina.
Účastníci konania môžu svoje námietky k žiadosti o stavebné povolenie uplatniť najneskôr pri tomto ústnom
pojednávaní, inak sa na ne neprihliadne. V rovnakej lehote môžu oznámiť svoje stanoviská dotknuté orgány v mieste
stavby.
Ak dotknutý orgán v určenej alebo predĺženej lehote neoznámi svoje stanovisko k povoľovanej stavbe, v zmysle
§ 61 ods. 5 stavebného zákona predpokladá sa, že so stavbou z hľadiska ním sledovaných záujmov súhlasí. Na
pripomienky a námietky, ktoré boli a mohli byť uplatnené v územnom konaní alebo pri prerokúvaní územného plánu
zóny, sa neprihliada.
Ak sa nechá niektorý z účastníkov konania zastupovať, jeho zástupca musí predložiť písomné plnomocenstvo toho
účastníka konania, ktorý sa dal zastupovať.
Zverejnenie verejnej vyhlášky musí byť uskutočnené v zmysle § 3 ods. 6 a § 26 ods. 2 správneho poriadku, po
dobu 15 dní na úradnej tabuli a webovom sídle obce Turie, obce Višňové a na úradnej tabuli, webovom sídle
Okresného úradu Žilina a Centrálnej elektronickej úradnej tabuli. Po uplynutí lehoty určenej na vyvesenie, žiadame
túto vyhlášku zaslať späť na Okresný úrad Žilina, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody
a vybraných zložiek životného prostredia s vyznačeným dátumom vyvesenia a zvesenia.
vyvesené dňa.............................................zvesené dňa........................................
pečiatka, podpis........................................pečiatka, podpis....................................
Oznámenie sa doručí:
Účastníkom konania verejnou vyhláškou:
OU-ZA-OSZP3-2025/044853-0141344/2025
3 / 3
1. Stavebník: Severoslovenské vodárne a kanalizácie, a.s., Bôrická cesta 1960, 010 57 Žilina
2. Vlastníci pozemkov, na ktorých bude stavba realizovaná.
3. Vlastníci stavieb po pozemkoch, na ktorých bude stavba realizovaná a osoby, na ktoré majú iné práva k týmto
pozemkov a stavbám.
4. Vlastníci susediacich pozemkov a stavieb a osoby, ktoré majú iné práva k pozemkom a stavbám na nich.
5. Projektová činnosť: Hydroeco, s.r.o., Kuzmányho 16, Banská Bystrica, autorizovaný stavebný inžinier Ing.
Ľubomír Zvada.
Doručuje sa na vedomie a so žiadosťou o zverejnenie na úradnej tabuli:
Obec Turie a obec Višňové.
Na vedomie
Obec Višňové, Višňové 556, Višňové, Žilina
Obec Turie, Turie 214, 013 12 Turie
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Severoslovenské vodárne a kanalizácie, a. s., Bôrická cesta 1960, 010 57 Žilina 1
Okresný úrad Žilina, odbor krízového riadenia, odbor cestnej dopravy a pozemných komunikácií, Vysokoškolákov
8556/33B, Žilina
PREZÍDIUM POLICAJNÉHO ZBORU, Račianska 45, 812 72 Bratislava 1
Správa ciest Žilinského samosprávneho kraja, M. Rázusa 104, 010 01 Žilina 1
Regionálny úrad verejného zdravotníctva so sídlom v Žiline, Vojtech Spanyola 27, 011 71 Žilina 1
Žilinský samosprávny kraj, Komenského 48, 011 09 Žilina 1
UPC BROADBAND SLOVAKIA , s.r.o., Ševčenkova 36, 851 01 Bratislava-Petržalka
Stredoslovenská distribučná a.s. Žilina, Pri Rajčianke 2927/8, 010 47 Žilina
SPP - distribúcia, a.s., Plátennícka 19013/2, Bratislava, 821 09 Bratislava - mestská časť Ružinov
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Technická inšpekcia, a.s., Trnavská cesta 56, 821 01 Bratislava 2
Energotel,a.s., Miletičova 7, Bratislava-Ružinov, Bratislava II
Okresný úrad Žilina, úsek OPaK, OPaK kraja, OH, Vysokoškolákov 8556/33B, Žilina
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
Národná diaľničná spoločnosť, Dúbravská cesta 14, 841 04 Bratislava
Okresné riaditeľstvo Hasičského a záchranného zboru v Žiline, Námestie požiarnikov, 010 01 Žilina 1
Ing. Andrej Vidra
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
OU-ZA-OSZP3-2025/044853-0141344/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Verejná vyhláška oznámenie o začatí stavebného konania a nariadenie ústneho
pojednávania, ]
Identifikátor:
OU-ZA-OSZP3-2025/044853-0141344/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Ľubica Hanuliaková
Oprávnenie:
1017 , podľa § 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
31.07.2025 10:44:05 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
31.07.2025 10:44:16 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-ZA-OSZP3-2025/044853-0141344/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Simona Hasilová
Funkcia alebo pracovné
zaradenie:
samostatný radca
Označenie orgánu verejnej moci:Okresný úrad Žilina
IČO: 00151866
Dátum vytvorenia doložky:
31.07.2025
Podpis a pečiatka: