Here is the combined content from the images converted into Markdown format:

---

# Oznámenie o nevyhnutnom výrube drevín pod el. vedením

**ENZA s.r.o.**
Májová 1098
022 01 ČADCA

**Recipient:**
Okresný úrad Žilina
Odbor starostlivosti o ŽP Liptovský Mikuláš

**Date of Receipt (Handwritten):** 23.8.2023

**Correspondence Details:**
*   **Váš list číslo/zo dňa:** [UNREADABLE/HANDWRITTEN]
*   **Naše číslo:** 3.8.2023
*   **Vybavuje:** Hamáček
*   **Contact:** 0908/623 726

**VEC:**
Oznámenie o nevyhnutnom výrube drevín pod el. vedením

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov § 47, odst. 7. Vám oznamujeme nevyhnutný výrub náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

**400 kV, vedenie č. V407, TR: Liptovská Mara-Spišská Nová Ves**

ktoré prechádza:
*   k.ú. Vlachy p.b.č. 114-115
*   k.ú. Partizánska Ľupča p.b.č. 115-121
*   k.ú. Paludzka p.b.č. 123-140
*   k.ú. Liptovský Ján p.b.č. 100-161
*   k.ú. Demänová p.b.č. 100-161, 163-165

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov, § 11, odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetike resp. vykonávateľ výrubov môže vo verejnom záujme odstraňovať a okoliešňovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č. 251/2012 Z.z. je definované u **400** KV vedení, ako kolmá vzdialenosť **25** m od krajného vodiča na obe strany.

**Predpokladané:**
*   **ukončenie výrubu:** 9.2023
*   **začatie výrubu:** 8.2023

Za porozumenie vopred ďakujeme.

**S pozdravom**

---

**ENZA s.r.o.**
Májová 1098, 022 01 Čadca
Tel.: 041/433 3598-99

**Company Information:**
*   **IČO:** 36 375 918
*   **DIČ:** SK2020134446
*   Spoločnosť je zapísaná v OR Okresného súdu Žilina oddiel S.r.o., Vložka č. 10729/L.
*   **Bankové spojenie:** Slovenská sporiteľňa, a.s., Číslo účtu: 0301052003/0900
*   **Tel:** 041 4333 598-99
*   **Fax:** 041 4333 5013
*   **E-mail:** enzasro@enzasro.sk
*   **Web:** www.enzasro.sk

---

# POVERENIE č.10/2023

na výkon činností podľa ust. § 11 ods. 1 zákona č. 251/2012 Z. z. o energetike a o zmene a doplnení niektorých zákonov. (Ďalej len „Zákon o energetike“)

**Slovenská elektrizačná prenosová sústava, a.s.**
Mlynské nivy 59/A, 824 84 Bratislava 26, IČO 35 829 141
v zmysle ust. §11 Zákona o energetike

poveruje spoločnosť
**ENZA, s.r.o.**
Májová 1098
022 01 Čadca

výkonom činností súvisiacich s výrubom porastov podľa ust. § 11 ods. 1 Zákona o energetike v rozsahu stanovenom v Rámcovej dohode č. 2022-0033-1121210.

**Lines and Locations:**
*   V273 Sučany - p. b.č. 268,
*   V281 Sučany - Široká, V282 Sučany - Široká,
*   V045 Čierny Váh - Liptovská Mara,
*   V405 Varín - Sučany, V406 Varín - Liptovská Mara,
*   V407 Liptovská Mara - Spišská Nová Ves,
*   V461 Medzibrod - Liptovská Mara, V494 Sučany - Medzibrod,
*   ESC: Liptovská Mara, Medzibrod, Sučany

Poverenie sa udeľuje na obdobie do **31.01.2027.**

**Issued in Bratislava on:** 01 FEB. 2023

**Signatures:**

| Slovenská elektrizačná prenosová sústava, a.s. |
| :---------------------------------------------- |
| Mlynské nivy 59/A                               |
| 824 84 Bratislava 26                            |
| -01-                                            |
|                                                 |
| **Ing. Peter Dovhun**                           | **Marián Siránec, MBA**
| predseda predstavenstva                         | podpredseda predstavenstva

---

Poverenie v celom rozsahu prijímam.

**V Liptovský Mikuláš dňa:** 06.02.2023

---

**ENZA S.R.O.**
Májová 1098, 022 01 Čadca
IČO: 36 375 918
DIČ: SK2020134446

**Jozef Moská**
konateľ spoločnosti

---

**Footer:** RD - Výrub porastov v ochrannom pásme elektrických vedení a elektrických staníc zvn a vmn - oblasť 4 | strana 1 z 1

---

# Maps of Power Line Routes

**Common Map Legend Information:**
*   **Situačná mapa** (Situational Map)
*   **Mierka:** 1:10000 (Scale)
*   **Rok:** 2017 (Year)
*   **Geografický informačný systém:** [Logo]
*   **Technická spolupráca:** [Logo]

---

## Map 1 (List 1)

**Key Locations:**
*   Dúžiny
*   Háj
*   Krmeš
*   Kráľoviánbok

**Power Lines Shown:**
*   V273
*   V406
*   V405
*   V407

**LMAR Reference:** p.b.116

---

## Map 2 (List 3)

**Key Locations:**
*   Háj
*   Paludzká
*   Nížné pole
*   Lány
*   Nad hájikom

**Power Lines Shown:**
*   V273
*   V407
*   V045

**LMAR Reference:** p.b.123 - 128

---

## Map 3 (List 6)

**Key Locations:**
*   Kamienky
*   ad horičkou
*   Pod Jablonkou
*   Močiare
*   Podjelsová
*   Nížné pole
*   Demánová
*   Bodice

**Power Lines Shown:**
*   V273
*   V407
*   V045

**LMAR Reference:** p.b.137 - 142

---

## Map 4 (List 10)

**Key Locations:**
*   Stošice
*   Marcovské
*   Polík

**Power Lines Shown:**
*   V407
*   V273

**LMAR Reference:** p.b.159 - 165

---