_____________________________________________________________________________ 
Telefón:                                                                         Fax:  
                                   E-mail:  
 
+421961/578097                                                       ++421-52-7871924                    Kristina.Kilarova@minv.sk 
 
OKRESNÝ ÚRAD POPRAD 
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE 
Nábrežie Jána Pavla II. 16, 058 44 Poprad 
     
 
 
 
 
OU-PP-OSZP-2025/030239 
11.08.2025  
 
Podľa § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a  krajiny v znení neskorších 
predpisov Vás Okresný úrad Poprad, odbor starostlivosti o životné prostredie upovedomuje 
o podanom oznámení o výrube.  
 
 
Číslo spisu 
Dátum 
prijatia 
oznámenia 
Dátum 
zverejnenia 
informácie 
Predmet oznámenia  
OU-PP-OSZP-
2025/030239 
07.08.2025 11.08.2025 
Slovenská elektrizačná a prenosová sústava, a.s., Mlynské nivy 59/A, 824 84 
Bratislava 26, IČO: 35 829 141 –  Oznámenie v súlade s § 47 ods. 7 zákona č. 
543/2002 Z. z. o nevyhnutnom výrube drevín pod el. vedením 400 kV, vedenie č.  
V407, TR: Liptovská Mara – Spišská Nová Ves, ktoré prechádza v k. ú. Spišský 
Štiavnik.