**Handwritten Note (Top Right, Page 1 & 2):** HM5

**Official Stamp/Note (Top Right, Page 1 - partially handwritten/illegible):**
Obecný úrad Nové Mesto nad Váhom
21
06. 06. 2023
ZJ30 4-10
OSZ P 282 / 20242209
012710 / 5093-1
Prílohy: L
HM5

---

**LE SOSTAV EVER s.r.o.**
Oščadnica č. 8, PSČ: 023 01

**Klientke centrum Nové Mesto nad Váhom**
**Životné prostredia**
**Hviezdoslavova 36**
**915 41 Nové Mesto nad Váhom**

| Váš list číslo/zo dňa | Naše číslo | Vybavuje           | V Oščadnici, |
| :-------------------- | :--------- | :----------------- | :----------- |
|                       | 1/2025     | Ing. Tomáš Kácerík | 4.6.2025     |
|                       |            | 0918-335-014       |              |

**VEC: Oznámenie o nevyhnutnom výrube drevín pod el. vedením**

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov, § 47 odst. 4, písm. e) a odst. 7, Vás žiadame o vyjadrenie o nevyhnutnom výrube náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

**400 kV, vedenie č. 495 TR: Bošáca – p.b. 92 a**

ktoré prechádza

**Podporný bod Portál – č. 1**
k. ú. Dolné Sŕnie : KN – C : 5598

**Podporný bod č. 1 – 2**
k. ú. Dolné Sŕnie : KN – C : 4443, 5558, 4251, 4250

**Podporný bod č. 2 – 3**
k. ú. Dolné Sŕnie : KN – C : 4208, 4209, 4210, 4211, 4212, 4228, 4229, 4230, 4231

**Podporný bod č. 3 – 4**
k. ú. Dolné Sŕnie : KN – C : 4207, 4212

k. ú. Trenčianske Bohuslavice :
  KN – C : 1538, 1533, 1541
  KN – E : 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514

**Podporný bod č. 4 – 5**
k. ú. Trenčianske Bohuslavice :
  KN – C : 2234
  KN – E : 1453, 1454, 1455, 1456, 1457, 1458, 1461, 1462,
  1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475

**Podporný bod č. 5 – 6**
k. ú. Trenčianske Bohuslavice :
  KN – C : 1668
  KN – E : 1667

**Podporný bod č. 6 – 7**
k. ú. Trenčianske Bohuslavice : KN – C : 1668

**Podporný bod č. 7 – 8**
k. ú. Trenčianske Bohuslavice :
  KN – C : 609
  KN – E : 2146, 2147

**Podporný bod č. 8 – 15**
k. ú. Haluzice : KN – E : 745, 746, 747, 748, 1660/2

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov, § 11, odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetike i resp. vykonávaní výrubov môže vo verejnom záujme odstraňovať a oklesňovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č. 251/2012 z.z. je definované u 400 kV vedení, ako kolmá vzdialenosť 25 m od krajného vodiča na obe strany.

**Predpokladané :**
- začatie výrubu : 9/2025
- ukončenie výrubu : 3/2026

**Za porozumenie vopred ďakujeme.**

**S pozdravom**

Ing. Tomáš Kácerík

**Prílohy :**
1. Situačná mapa (Pages 3-5 of the original PDF document are maps showing the location described above.)

---

**LE SOSTAV EVER s.r.o.**
023 01 OŠČADNICA 8
IČO: 36014427
IČ DPH: SK2020096606

**Company Footer Details:**
IČO: 36 014 427
IČ DPH: SK2020096606
Spoločnosť je zapísaná v OR Okresného súdu Žilina Oddiel: S.r.o., Vložka č. 3760/L
Bankové spojenie: Slovenská sporiteľňa, a.s., číslo účtu : SK57 0900 0000 0000 7652 5575
Tel: 041 / 4323155
e- mail: lesostavever@lesostavever.sk