Kraj: Banskobystrický kraj
Okres: Detva

Zverejnenie informácie o začatí správneho konania č. OU-DT-OSZP-2025/001441 
v zmysle § 82 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení 
neskorších predpisov 
 
 
 
 
Začiatok zverejnenia :   
  
 
   14.11.2025 
 
Koniec zverejnenia : 
 
 
   20.11.2025 
 
Konanie: 
Správne konanie  vo veci vydania súhlasu na výrub drevín podľa § 47 ods. 3. zákona  
č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov na výrub  
krovín, rastúcich na pozemku parc.  KN-C č. 14626/1, 14633/5 (KN-E č. 14633), 
14633/4 (KN-E č. 14633), 14633/3 (KN-E č. 14633), 14633/2 (KN-E č. 14633), 
14633/1 (KN-E č. 14633), 14632/1 (KN-E č. 14633), v k. ú. Hriňová, pre žiadateľa 
(fyzická osoba).