ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
úsek štátnej vodnej správy
Hurbanova 21, 903  01  Senec
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421240202449
E-mail
jana.kellova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-SC-OSZP-2025/011345-007
Vybavuje/linka
Ing. Jana Kellová/49
Senec
06. 05. 2025
Vec
Oznámenie o začatí vodoprávneho konania verejnou vyhláškou
Číslo: OU-SC-OSZP-2025/011345/VY-25/Ke
Vec: „Výstavba komunikácie s inžinierskymi sieťami súbor 33 rodinných domov v lokalite „D2“ Nová Dedinka,
SO.03.1-Verejná kanalizácia, SO.03.2 – Domové kanalizačné prípojky ukončené za komunikáciou a zablendované,
SO.03-3 Prečerpávacia stanica splaškovej kanalizácie,
SO.02.1- Verejný vodovod, SO.02.2 – Domové vodovodné prípojky ukončené za komunikáciou a zablendované,
na p. č.: 174/1, EKN 186/2, 165/53, 165/54, 165/55, 164/156, 164/134, 164/155, 164/154, 164/133, 164/236,
164/329, 164/235, 164/424, 164/426 k.ú. Nová Ves pri Dunaji
SO 07 Preložka hydromelioračného potrubia, pôvodná trasa rušeného úseku na p. č.: 164/124, 164/125, 164/126,
164/129, 164/130, 164/210, 164/134, 164/155, 164/228, 164/152, 164/229, 164/153 a trasa nového úseku na p. č.:
164/124, 164/206, 164/155, 164/134, 164/225, 164/226, 164/227, 164/228, 164/229, 164/230, 164/236, 164/329,
164/235 a nový bod napojenia F2 - kalník p. č. 164/153
k.ú. Nová Ves pri Dunaji
(Podľa Geometrického plánu číslo 62/2021 zo dňa 06.12.2021 na oddelenie pozemkov p. č. 164/12,
164/115-164/126, 164/129-164/132, 164/137-164/153, 164/198-164/203, 164/205-164/211, 164/214-164/2018,
164/220-164/224, 164/226-164/230, 164/235, 164/322 – 164/326, 164/328, 164/329, 164/333, ktorý autorizoval
Ing. Daniel Turcár reg. Č.: *955*, zapísaný na Okresnom úrade Senec, Katastrálnym odborom dňa 28.01.2022 pod
číslom G1-2342/2021 Ing. Tibotom Orosom,
Podľa Geometrického plánu číslo 67/2023 zo dňa 02.10.2023 na oddelenie pozemkov p. č. 164/12, 164/212, 164/235,
164/236, 164/329 a 164/422 až 164/426, ktorý autorizoval Ing. Daniel Turcár reg. Č.: *955*, zapísaný na Okresnom
úrade Senec, Katastrálnym odborom dňa 17.10.2023 pod číslom G1-1470/2023 Ing. Andreou Krizsanovou)
_____________________________________________________________________________
Oznámenie o začatí vodoprávneho konania verejnou vyhláškou.
ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, v zastúpení Silviou Gyurcsiovou, Hálová
20, 851 01 Bratislava dňa 10.03.2025, doplnením dňa 12.03.2025, 19.03.2025, 07.04.2025, 23.04.2025 požiadala
Okresný úrad Senec, Odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy o vydanie stavebného
povolenia vyššie uvedenej stavby podľa § 58 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku
(stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“) a podľa § 26 zákona 364/2004 Z. z. o
vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon).
OU-SC-OSZP-2025/011345-0032740/2025
2 / 3
Okresný úrad Senec, odbor starostlivosti o životné prostredie - úsek štátnej vodnej správy, ako vecne a miestne
príslušný orgán štátnej správy, podľa ust. § 5 zákona č.525/2003 Z.z. o štátnej správe starostlivosti o životné
prostredie a o zmene a doplnení niektorých zákonov, zákona č.364/2004 Z.z. o vodách, zákona č. 50/1976 Zb. o
územnom plánovaní a stavebnom poriadku (stavebný zákon), v znení neskorších predpisov a zákona č.71/1967 Zb.
o správnom konaní v znení neskorších predpisov vypisuje začiatok vodoprávneho konania a upúšťa od miestneho
zisťovania.
Predloženú projektovú dokumentáciu pre stavebné povolenie autorizoval Ing. Jozef Pollák reg. č. 5590*I2 POLLAK,
s.r.o. Sv. Cyrila a Metoda 29, 900 29, Nová Dedinka v 04/2017. Zainteresovaní môžu do nej nazrieť na tunajšom
úrade počas úradných hodín v stránkových dňoch po dohovore.
Podmienky, vyjadrenie a námietky možno podať písomne, alebo ústne najneskôr do 8 dní odo dňa doručenia verejnej
vyhlášky. V rovnakej lehote oznámia svoje stanoviská dotknuté orgány štátnej správy a obec. Ak v určenej lehote
dotknutí účastníci konania svoje stanoviská neoznámia v zmysle ust. § 61 odst.5 stavebného zákona, má sa za to,
že so stavbou súhlasia.
Ak sa nechá niektorý z účastníkov konania zastupovať, musí predložiť jeho zástupca písomnú plnú moc s overeným
podpisom toho účastníka konania, ktorý sa nechá zastupovať.
Obci Nová Dedinka sa ukladá vyvesiť túto vyhlášku po dobu 15 dní, deň vyvesenia a zvesenie na vyhláške potvrdiť
a odoslať tunajšiemu úradu. Deň zvesenia verejnej vyhlášky je dňom doručenia.
Toto oznámenie (vyhláška) musí byť vyvesené 15 dní na verejnej tabuli obce, aj na stránke príslušného orgánu na
úradnej tabuli Okresného úradu Senec, odboru starostlivosti o životné prostredie a uverejnením na webom sídle
(http://www.minv.sk/?okresne-urady-klientske-centra&urad=4&sekcia=uradna-tabula#popis).
Posledný deň vyvesenia sa považuje za deň doručenia. Po uplynutí doby určenej na vyvesenie žiadame, aby verejná
vyhláška bola vrátená na Okresný úrad s vyznačeným dátumom vyvesenia a zvesenia vyhlášky.
Vyvesená dňa....................................... Zvesená dňa........................................
Podpis, pečiatka Podpis, pečiatka
Doručí sa účastníkom konania:
1. ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, v zastúpení Silviou Gyurcsiovou, Hálová
20, 851 01 Bratislava
4. Obec Nová Dedinka – vyhláška na vyvesenie
5. Obec Nová Dedinka
6. Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo
iné právo k pozemkom alebo stavbám, ako aj susedným pozemkom a stavbám môžu byť
výstavbou priamo, alebo nepriamo dotknuté. (CUET)
7. Západoslovenská distribučná, a.s ., Čulenova 6, 816 47 Bratislava IČO 36 361 518
8. SPP- distribúcia, a.s., Plátennícka 2, 821 09 Bratislava, IČO 35 910 739
9. Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava, IČO 35 850 370
10. Slovak Telecom, a.s., Bajkalská 28, 817 62 Bratislava IČO 35 763 469
11. SLOVENSKÝ VODOHOSPODÁRSKY PODNIK štátny podnik, Povodie Dunaja, odštepný závod, Martinská
49, 821 05 Bratislava
12. Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, oddelenie požiarnej prevencie, Hasičská 4,
902 01 Pezinok
13. Regionálny úrad verejného zdravotníctva Bratislava hlavné mesto, Ružinovská ul. 8,
820 09 Bratislava 29, P.O.BOX 26
14. HYDROMELIORÁCIE, štátny podnik, Vrakunská 29, 825 63 Bratislava 211 IČO 35 860 839
15. Krajský pamiatkový úrad Bratislava, Lešková 17, 811 04 Bratislava
16. Technická inšpekcia, a.s. Tomášiková 64, 831 04 Bratislava
OU-SC-OSZP-2025/011345-0032740/2025
3 / 3
Deň zvesenia verejnej vyhlášky je dňom doručenia.
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-SC-OSZP-2025/011345-007
Silvia Gyurcsiová, Hálova 1058/20, 851 01 Bratislava 5
Obec Nová Dedinka, Mierová 11, 900 29 Nová Dedinka
Okresný úrad Senec, Hurbanova 21, 903 01 Senec
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
SPP - distribúcia, a.s., Plátennícka 19013/2, Bratislava, 821 09 Bratislava - mestská časť Ružinov
Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava 29
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Dunaja, odštepný závod, Karloveská 2,
841 04 Bratislava 4
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská, 902 01 Pezinok 1
Regionálny úrad verejného zdravotníctva Bratislava, hl.mesto so sídlom v Bratislave, Ružinovská 8, 821 01
Bratislava 2
Hydromeliorácie, š.p., Vrakunská 29, 825 63 Bratislava 211
Krajský pamiatkový úrad Bratislava, Leškova, 811 04 Bratislava 1
Technická inšpekcia, Trnavská cesta 56, 821 01 Bratislava 2
OU-SC-OSZP-2025/011345-0032740/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie o začatí vodoprávneho konania verejnou vyhláškou]
Identifikátor:
OU-SC-OSZP-2025/011345-0032740/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
06.05.2025 13:25:49 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
06.05.2025 13:26:31 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/011345-0032740/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Jana Kellová
Funkcia alebo pracovné
zaradenie:
odborný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
06.05.2025
Podpis a pečiatka: