ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
úsek štátnej vodnej správy
Hurbanova 21, 903  01  Senec
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421240202449
E-mail
jana.kellova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-SC-OSZP-2025/010343-010
Vybavuje/linka
Ing. Jana Kellová/49
Senec
15. 10. 2025
Vec
Kolaudačné konanie
Číslo: OU-SC-OSZP-2025/010343/KK-40/Ke
VEC: Most pri Bratislave „Sanácia verejného vodovodu“
v k. ú. Most pri Bratislave na p. č.: 1392/2, 2500/157, 1220/88 (EKN 898, 899, 900, 901/1, 904/2, 905/1, 905/2, 906,
907, 908/1, 908/2, 910, 911, 912), 1220/890, 1220/891, 1220/892, 1220/3 (EKN 914, 915/1, 915/2) 1220/5 (EKN
1235, 1236/1), 1220/953 (EKN 1236/1),
v k. ú. Studené na p. č.: 45/3 (EKN 45/19), 46/30 (EKN 46/2, 47/1) 59/3
(podľa Geometrického plánu číslo 132/2024 zo dňa 27.09.2024 na vyznačenie vecného bremena na priznanie
práva uloženia, umiestnenia, zriadenia, vedenia prevádzkovania Verejného vodovodu na pozemkoch C-KN, E-KN,
uvedených v právnom stave výkazu výmer, doterajší stav: KN-E: 45/4, 45/5, 45/6, 45/11, 45/12, 45/13, 45/14,
45/18, 45/19, 45/20, 45/21, 45/22, 46/2, 47/1, KN-C: 59/3, 45/3, 46/30, 59/3 nový stav: KN-E: 45/4, 45/5, 45/6,
45/11, 45/12, 45/13, 45/14, 45/18, 45/19, 45/20, 45/21, 45/22, 46/2, 47/1, KN-C: 59/3, 45/3, 46/30, 59/3 ktorý
autorizoval: Ing. Peter Petro, reg. Č.: *709* autorizovaný geodet a kartograf, vyhotovil: GEOS-geodetické služby s.
r. o., Jesenského 652/12, 92701 Šaľa IČO 36 268 186 a overené Okresným úradom Senec, Katastrálnym odborom
zo dňa 18.11.2024 pod číslom G1-1630/24 Ing. Andreou Krizsanovou,
podľa Geometrického plánu číslo 133/2024 zo dňa 27.09.2024 na vyznačenie vecného bremena na priznanie
práva uloženia, umiestnenia, zriadenia, vedenia prevádzkovania Verejného vodovodu na pozemkoch C-KN, E-KN,
uvedených v právnom stave výkazu výmer, doterajší stav: 884/1, 884/2, 885, 898, 899, 900, 901/1, 901/2, 902,
903, 904/1, 904/2, 905/1, 905/2, 906, 907, 908/1, 908/2, 909/1, 909/2, 910, 911, 912, 913, 914, 915/1, 915/2,
1235, 1236/1, 1237, KN-C: 122/65, 1220/258, 1220/260, 1220/286, 1220/287, 1220/288, 1220/558, 1220/560,
1220/890, 1220/891, 1220/892, 1220/893, 1220/894, 1392/2, 2500/157, stav podľa registra C KN: 1220/1, 1220/3,
1220/5, 1220/65, 1220/88, 1220/258, 1220/260, 1220/2861220/287, 1220/288, 1220/558, 1220/560, 1220/890,
1220/891, 1220/892, 1220/893, 1220/894, 1220/953, 1392/2, 2500/157, nový stav: 884/1, 884/2, 885, 898, 899,
900, 901/1, 901/2, 902, 903, 904/1, 904/2, 905/1, 905/2, 906, 907, 908/1, 908/2, 909/1, 909/2, 910, 911, 912,
913, 914, 915/1, 915/2, 1235, 1236/1, 1237, KN-C: 122/65, 1220/258, 1220/260, 1220/286, 1220/287, 1220/288,
1220/558, 1220/560, 1220/890, 1220/891, 1220/892, 1220/893, 1220/894, 1392/2, 2500/157, stav podľa registra
C KN: 1220/1, 1220/3, 1220/5, 1220/65, 1220/88, 1220/258, 1220/260, 1220/2861220/287, 1220/288, 1220/558,
1220/560, 1220/890, 1220/891, 1220/892, 1220/893, 1220/894, 1220/953, 1392/2, 2500/157, ktorý autorizoval: Ing.
Peter Petro, reg. Č.: *709* autorizovaný geodet a kartograf, vyhotovil: GEOS-geodetické služby s. r. o., Jesenského
652/12, 92701 Šaľa IČO 36 268 186 a overené Okresným úradom Senec, Katastrálnym odborom zo dňa 14.11.2024
pod číslom G1-1680/24 Ing. Richardom Bariakom,)
___________________________________________________________________________
OU-SC-OSZP-2025/010343-0069023/2025
2 / 4
Kolaudácia stavby v zmysle ust. § 26 zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o
priestupkoch v znení neskorších predpisov (vodný zákon) a § 80, zákona č.50/1976 Zb. Stavebný zákon v znení
neskorších predpisov
VEREJNÁ VYHLÁŠKA
Bratislavská vodárenská spoločnosť, a. s., Prešovská 48, 826 46 Bratislava 29 IČO 35 850 370 dňa 21.02.2025,
doplnením dňa 26.03.2025, 25.06.2025, 09.09.2025, 25.09.2025, 15.10.2025 podal návrh na vydanie kolaudačného
povolenia na užívanie vyššie uvedenej vodnej stavby podľa § 26, zák. č. 364/2004 Z.z. o vodách a o zmene zákona
SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon).
Nakoľko žiadateľ neuviedol všetky údaje a podklady, ktoré sú potrebné na vydanie užívacieho povolenia a
uvedenia stavby do trvalej prevádzky, vyzvali sme žiadateľa listom číslo OU-SC-OSZP-2025/010343/Ke-95 zo dňa
05.03.2025, aby podanie doplnil a konanie bolo prerušené rozhodnutím číslo OU-SC-OSZP-2025/010343/PK-18/
Ke zo dňa 05.03.2025. Podanie bolo čiastočne doplnené dňa 26.03.2025, 25.06.2025, 09.09.2025, 25.09.2025,
15.10.2025.
Okresný úrad Senec, odbor starostlivosti o životné prostredie - úsek štátnej vodnej správy, ako príslušný orgán štátnej
vodnej správy a špeciálny stavebný úrad oznamuje v zmysle ust. § 80 zákona č.50/1976 Zb. v súlade s ust. zákona
č.71/1967 Zb. účastníkom konania, že uvedeným dňom začína
kolaudačné konanie
na vydanie kolaudačného rozhodnutia a uvedenie stavby do trvalej prevádzky.
Účastníci konania a orgány štátnej správy môžu svoje stanoviská uplatniť najneskôr pri ústnom pojednávaní, ktoré
sa uskutoční dňa
09.12.2025 o 9,30 hod.
so stretnutím účastníkov konania na mieste stavby.
Podmienky, vyjadrenie a námietky možno podať písomne, alebo ústne najneskôr do dňa ústneho pojednávania a to
na tunajšom oddelení počas stránkových dní a nahliadnutie do spisu po vopred dohodnutom termíne.
V rovnakej lehote oznámia svoje stanoviská dotknuté orgány štátnej správy a obec. Námietky, ktoré nebudú
oznámené najneskôr na ústnom pojednávaní, sa neprihliadne podľa § 73 ods. 5 zák. č. 364/2004 Z.z. o vodách a o
zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon).
Ak sa nechá niektorý z účastníkov konania zastupovať, musí predložiť jeho zástupca písomnú plnú moc s overeným
podpisom toho účastníka konania, ktorý sa nechá zastupovať.
Zároveň vyzýva žiadateľa podľa § 73 ods. 1 vodného zákona a §19 ods. 3 zákona č.71/1967 Zb. o správnom konaní
v znení neskorších predpisov, aby najneskôr do kolaudačného konania podanie doplnil o:
Stanovisko Okresného úradu Senec, odboru starostlivosti o životné prostredie, úseku odpadového hospodárstva ku
kolaudačnému konaniu
Po vykonanom kolaudačnom konaní predložiť súhlasné stanoviská:
Prevádzkovateľa ku kolaudácii BVS, a. s. DDV, RÚVZ, ORHaZZ v Pezinku, Hydromeliorácie š. p, .
Zároveň Vás upozorňujme, že ak v stanovenej lehote podanie nebude doplnené, tunajší úrad kolaudačné rozhodnutie
nevydá v zmysle § 81b stavebného zákona a konanie zastaví podľa §30ods.1 písm. d) správneho poriadku.
Obci Most pri Bratislave sa ukladá vyvesiť túto vyhlášku po dobu 15 dní, deň vyvesenia a zvesenie na vyhláške
potvrdiť a odoslať tunajšiemu úradu. Deň zvesenia verejnej vyhlášky je dňom doručenia.
OU-SC-OSZP-2025/010343-0069023/2025
3 / 4
Toto oznámenie (vyhláška) musí byť vyvesené 15 dní na verejnej tabuli obce, aj na stránke príslušného orgánu na
úradnej tabuli Okresného úradu Senec, odboru starostlivosti o životné prostredie a uverejnením na webom sídle
(http://www.minv.sk/?okresne-urady-klientske-centra&urad=4&sekcia=uradna-tabula#popis).
Posledný deň vyvesenia sa považuje za deň doručenia. Po uplynutí doby určenej na vyvesenie žiadame, aby verejná
vyhláška bola vrátená na Okresný úrad s vyznačeným dátumom vyvesenia a zvesenia vyhlášky.
Vyvesená dňa....................................... Zvesená dňa........................................
Podpis, pečiatka Podpis, pečiatka
Doručí sa účastníkom konania verejnou vyhláškou:
1. Bratislavská vodárenská spoločnosť, a. s., Prešovská 48, 826 46 Bratislava 29 IČO 35850370
2. Obec Most pri Bratislave, Bratislavská 96, 900 46 Most pri Bratislave IČO 00 304 964 - vyhláška na vyvesenie
3. Obec Most pri Bratislave, Bratislavská 96, 900 46 Most pri Bratislave IČO 00 304 964
4. Bratislavský samosprávny kraj, Sabinovská 16, 82005 Bratislava IČO 36063606
5. Národná diaľničná spoločnosť, a. s., Dúbravská cesta 14, 841 04 Bratislava IČO 35919001
6. SPF, Búdkova 36, 817 15 Bratislava IČO 17335345
7. Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke, alebo iné právo k pozemkom:
v k. ú. Most pri Bratislave na p. č.: 1392/2, 2500/157, 1220/88 (EKN 898, 899, 900, 901/1, 904/2, 905/1, 905/2, 906,
907, 908/1, 908/2, 910, 911, 912), 1220/890, 1220/891, 1220/892, 1220/3 (EKN 914, 915/1, 915/2) 1220/5 (EKN
1235, 1236/1), 1220/953 (EKN 1236/1), a v k. ú. Studené na p. č.: 45/3 (EKN 45/19), 46/30 (EKN 46/2, 47/1) 59/3,
alebo stavbám, ako aj susedným pozemkom a stavbám môžu byť výstavbou priamo, alebo nepriamo dotknuté.
8. Hydromeliorácie, š. p., Vrakúnská 29, 825 63 Bratislava 211
9. Regionálny úrad verejného zdravotníctva, Ružinovská č.8, 820 09 Bratislava
10. Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská 4, 902 01 Pezinok
Deň zvesenia verejnej vyhlášky je dňom doručenia.
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-SC-OSZP-2025/010343-010
Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava 29
Obec Most pri Bratislave, Bratislavská 98, 900 46 Most pri Bratislave
Bratislavský samosprávny kraj, Sabinovská 16, 820 05 Bratislava-Ružinov
Národná diaľničná spoločnosť, a.s., Dúbravská cesta 14, 841 04 Bratislava-Karlova Ves
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
Okresný úrad Senec, Hurbanova 21, 903 01 Senec
Hydromeliorácie, š.p., Vrakunská 29, 825 63 Bratislava 211
OU-SC-OSZP-2025/010343-0069023/2025
4 / 4
Regionálny úrad verejného zdravotníctva Bratislava, hl.mesto so sídlom v Bratislave, Ružinovská 8, 821 01
Bratislava 2
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská, 902 01 Pezinok 1
OU-SC-OSZP-2025/010343-0069023/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Kolaudačné konanie]
Identifikátor:
OU-SC-OSZP-2025/010343-0069023/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
15.10.2025 12:16:10 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
15.10.2025 12:16:35 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/010343-0069023/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Jana Kellová
Funkcia alebo pracovné
zaradenie:
odborný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
15.10.2025
Podpis a pečiatka: