Kraj: Trenčiansky kraj
Okres: Trenčín

**SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik**
Povodíe dolného Váhu, odštepný závod
Nábrežie Ivana Krasku 3/834
921 00 Piešťany

---

**Okresný úrad Trenčín**
Odbor starostlivosti o životné prostredie
Hviezdoslavova 3
911 01 Trenčín

---

**Záznam o prijatí Okresným úradom Trenčín:**
*Dátum prijatia*: 13. 11. 2023
*Evidenčné číslo*: 019375/205
*Číslo spisu*: 2023/053740
*Ďalšie označenie*: 2, TK2

---

**Naše číslo:** SVP 23772/2025/1
**Vybavuje/linka:** Ing. Jarmila Maslová / +421 903 721 443
**Dátum:** 4.11.2023
**Email:** jarmila.maslova@svp.sk

---

**Vec:** Oznámenie o výrube – Soblahovský potok, Soblahov

V zmysle § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov, v súlade s § 48 ods. 5 písm. c) zákona č. 364/2004 Z. z. o vodách v platnom znení a § 36 ods. 1 písm. a) bod 5 zákona č. 7/2010 Z. z. o ochrane pred povodňami v platnom znení Vám

**oznamujeme**

plánovaný výrub 4 ks drevín, nachádzajúcich sa v brehovom poraste Soblahovského potoka (VHI: 4-21-09-2026):

| drevina                           | obvod kmeňa v cm | umiestnenie K ú. Soblahov C-KN pozemok a GPS                                                                       | dôvod výrubu                                                                                                                                                                                          |
| :-------------------------------- | :--------------- | :----------------------------------------------------------------------------------------------------------------- | :---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| breza previsnutá (Betula pendula) | 110              | pravý breh, rkm 7,280 C-KN parc. č. 698, LV č. 1 druh vodná plocha, Súdvorie umiestnenie: v zastavanom území GPS: 48.863386, 18.078123 | drevina rastie vo svahu, je nahnutá a predstavuje riziko vyvrátenia a poškodenia koryta a priľahlého parkoviska                                                                                      |
| breza previsnutá (Betula pendula) | 164              | ľavý breh rkm 7,280 C-KN parc. č. 5109/3, LV č. 1172 druh: vodná plocha umiestnenie: v zastavanom území GPS: 48.863515, 18.078068 | drevina rastie vo svahu, je nahnutá a predstavuje riziko vyvrátenia a poškodenia koryta a priľahlého parkoviska                                                                                      |
| breza previsnutá (Betula pendula) | 80               | ľavý breh, rkm 7,280 C-KN parc. č. 5109/3 LV č. 1172 druh: vodná plocha umiestnenie: v zastavanom území GPS: 48.863504, 18.077987 | drevina rastie vo svahu, je nahnutá a predstavuje riziko vyvrátenia a poškodenia koryta a priľahlého parkoviska                                                                                      |
| orech kráľovský (Juglans regia)   | 195              | ľavý breh rkm 5,825 C-KN parc. č. 5139/1 LV č. 599 druh: vodná plocha umiestnenie: mimo zastavaného územia GPS: 48.857386, 18.061541 | drevina rastie vo svahu, je nahnutá, v kmeni sú dutiny a tlakové praskliny, tzn. vzhľadom k svojmu zdravotnému stavu predstavuje riziko zlomenia a poškodenia koryta vodného toku |

Dreviny boli na mieste označené oranžovým značkovacím sprejom. Dreviny budú odstránené v mimovegetačnom období do 28.2.2026 resp. od 1.10.2026 do 28.2.2027.

S pozdravom

**Ing. Jaroslav Maďera**
riaditeľ

---

**Na vedomie:**
1.  CHKO Biele Karpaty, Trenčianska 31, 914 41 Nemšová
2.  Obec Soblahov, č. d. 470, 913 38 Soblahov
3.  Mesto Trenčín, Mierové nám. 2, 911 64 Trenčín

---

**SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik – Kontaktné informácie**

*   Podnik je zapísaný v Obchodnom registri Okresného súdu Bratislava I, Oddiel Po, vložka číslo 457/B
*   **Identifikácia, obec:**
    *   IČO: 36009893
    *   DIČ: 2020299613
    *   IČ DPH: SK2020299613
*   **Bankové spojenie:** Štátna pokladnica Bratislava, č. ú.: SK24 8180 0000 0070 0000 9009 0157, BIC: SUBASKBX
*   **Úsek:** Dávid Cvič
*   **Telefónne číslo:** 033/776 41 01 (pre námestníka, riaditeľa a všeobecné otázky)
*   **E-maily:**
    *   info@svp.sk
    *   d.cvic@svp.sk
    *   j.madera@svp.sk
    *   nm.spv@svp.sk

---

### Príloha: Foto drevín

Súčasťou dokumentu sú nasledovné fotografie drevín:

*   **Fotografia 1:** breza 110 cm, pravý breh, C-KN parc. č. 698, rkm 7,280
*   **Fotografia 2:** brezy 164 a 80 cm, ľavý breh, C-KN parc. č. 5109/3, rkm 7,280
*   **Fotografia 3:** orech 195 cm, ľavý breh, C-KN parc. č. 5139/1, rkm 5,825