odbor starostlivosti o životné prostredie 
Hlavná 2/1, 927 01  Šaľa 
 
 
Telefón 
Fax 
E-mail 
Internet 
IČO 
+421/961 34 2061  
 
+421/961 34 2009 
 
Michaela.Jatiova@minv.sk  
 
www.minv.sk 
00151866 
 
OU-SA-OSZP-2025/002847-04-Jat.                                                                                                    Šaľa, dňa 30.04.2025 
 
 
 
 
 
 
V E R E J N Á   V Y H L Á Š K A 
O z n á m e n i e 
o začatí vodoprávneho konania a upustenie od ústneho pojednávania a miestneho šetrenia 
 
 
Dňa 13.02.2025 (doplnená dňa 17.04.2025) bola na tunajší úrad podaná žiadosť od 
stavebníka: ADVENTUS, n.o., Sv. Gorazda 526/8 95131 Močenok, IČO: 45739790 v zastúpení so 
splnomocnením Mgr. Barbora Marišová, PhD. bytom Tehelná 94, 949 01 Nitra o vydanie 
stavebného povolenia na uskutočnenie vodnej stavby  a o vydanie povolenia na osobitné užívanie 
pre stavebné objekty: 
 
„SO 03 Dažďová kanalizácia“ 
 „SO 05 Studňa na zavlažovanie“ 
 
V rozsahu: 
o 
 SO 03 Dažďová kanalizácia 
- DŠ1, DŠ2, DŠ3 – kanalizačná šachta – dažďová kanalizácia 
- FŠ1 a FŠ2 - filtračná šachta  
- maretiál potrubia kanalizácie PP – hladké, plnostenné, min. SN8 
- DN 200 - 64 m, DN250 – 26 m 
- lapače strešných splavenín 
- vsakovací systém – vsakovacie bloky – rozmery 8,4 x 4,2 x 0,6 m, 98 ks dren blok Ekodren 
o SO 05 Studňa na zavlažovanie 
- vŕtaná studňa priemeru 200 mm 
- hĺbka 16 m 
 
ktorá je súčasťou stavby: 
„Zariadenie sociálnych služieb“ 
na pozemkoch par. č.: 
 
CKN 832 – vo vlastníctve žiadateľa podľa LV č. 6948 
CKN 1747/1 LV nezaložení, 1747/1 E-KN je vo vlastníctve Obec Močenok, Sv. Gorazda 629/82, 
Močenok, 951 31, IČO: 308439. Pozemok je vo vlastníctve obce Močenok na základe LV č. 4274. 
Na základe geometrického plánu z dňa 22.3.2024, vyhotoveným Róbertom Benkom – RB GEO 
geodetické práce, ul. Borzagoš 1070/47, 951 31 Močenok, IČO: 411 689 50, autorizačne overením 
2 
 
dňa 22.3.2024 Ing. Gabrielom Ozoraiom a úradne overením dňa 10.04.2024 pod č. G1-203/2024 
bude z pozemku s par. č. 1747/1 k.ú. Močenok odčlenená par. č. 1747/261 v k.ú. Močenok.  
katastrálne územie:  
Močenok 
charakter stavby: 
 
trvalá. 
 
Dňom podania žiadosti bolo začaté vodoprávne konanie. 
 
Okresný úrad Šaľa, odbor starostlivosti o životné prostredie, ako príslušný správny orgán 
podľa § 5 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene 
a doplnení niektorých zákonov v znení neskorších predpisov, ako príslušný orgán štátnej vodnej 
správy (ďalej len „správny orgán“) podľa § 61 zákona č. 364/2004 Z. z. o vodách a o zmene zákona 
Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný 
zákon) v platnom znení (ďalej len „vodný zákon“) a ako špeciálny stavebný úrad podľa § 120 
zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (ďalej len „stavebný zákon“) 
v znení neskorších predpisov v súlade s ustanoveniami zákona č. 71/1967 Zb. o správnom konaní 
v znení neskorších predpisov 
 
oznamuje 
začatie stavebného a vodoprávneho konania dotknutým orgánom štátnej správy a známym 
účastníkom konania v zmysle § 61 ods. 1 stavebného zákona a § 73 ods. 5 vodného zákona 
a pretože stavebnému úradu sú dobre známe pomery staveniska a žiadosť poskytuje dostatočný 
podklad pre posúdenie navrhovanej stavby v zmysle § 61 ods. 2 stavebného zákona 
 
upúšťa 
od miestneho zisťovania a ústneho pojednávania. 
 
 Účastníci konania môžu svoje námietky uplatniť najneskôr do 8 dní odo dňa doručenia 
tohto oznámenia, inak k nim nebude prihliadnuté. V rovnakej lehote oznámia svoje stanoviská 
i dotknuté orgány štátnej správy. 
 
Do podkladov rozhodnutia možno nahliadnuť na Okresnom úrade Šaľa, odbor starostlivosti 
o životné prostredie, Hlavná 2/1, Šaľa. 
 
 
 
 
 
 
Ing. Miroslava Danišová 
vedúca odboru 
 
 
3 
 
Doručí sa:  
účastníkom konania – verejnou vyhláškou: 
1. Mgr. Barbora Marišová, PhD., Tehelná 94, 949 01 Nitra 
2. Obec Močenok, Sv. Gorazda 629/82, Močenok, 951 31 
3. Ing. Jozef Stacho – STAPROJEKT, s.r.o., G. L. Svobodu 6, 927 05 Šaľa 
4.  Vlastníkom dotknutých pozemkov, susedných pozemkov a stavieb a ostatným účastníkom konania,  
ktorých práva a právom chránené záujmy môžu byť stavbou dotknuté. 
 
Toto oznámenie má povahu verejnej vyhlášky, musí byť vyvesené po dobu 15 dní na úradnej tabuli  
Okresného úradu Šaľa a na úradnej tabuli obce Močenok, na internetovej stránke správneho orgánu  
www.minv.sk. a na centrálnej úradnej elektronickej tabuli portálu www.slovensko.sk v časti „Elektronická  
úradná tabuľa“. Za deň doručenia sa považuje 15. deň vyvesenia. 
Potvrdenie dátumu vyvesenia a zvesenia verejnej vyhlášky: 
Okresný úrad Šaľa, Hlavná 2/1, 927 01 Šaľa – úradná tabuľa 
Vyvesené dňa................................................... Zvesené dňa............................................ 
 
..................................................................... ................................................................. 
odtlačok pečiatky, podpis odtlačok pečiatky, podpis 
 
Potvrdenie dátumu vyvesenia a zvesenia verejnej vyhlášky: 
Obec Močenok,  Sv. Gorazda 629/82, 951 31,  Močenok – úradná tabuľa 
Vyvesené dňa................................................... Zvesené dňa............................................ 
 
..................................................................... ................................................................. 
odtlačok pečiatky, podpis odtlačok pečiatky, podpis 
 
Potvrdenie dátumu vyvesenia a zvesenia verejnej vyhlášky: 
internetová stránka správneho orgánu www.minv.sk 
Vyvesené dňa................................................... Zvesené dňa............................................ 
 
..................................................................... ................................................................. 
odtlačok pečiatky, podpis odtlačok pečiatky, podpis 
 
Potvrdenie dátumu vyvesenia a zvesenia verejnej vyhlášky: 
na centrálnej úradnej elektronickej tabuli portálu www.slovensko.sk v časti „Elektronická úradná tabuľa“. 
Vyvesené dňa................................................... Zvesené dňa............................................ 
 
Dotknutým orgánom št. správy a organizáciám – jednotlivo: 
4 
 
1. Okresný úrad Šaľa, odbor starostlivosti o životné prostredie, Hlavná 2/1, 927 01 Šaľa 
2. Okresný úrad Šaľa, odbor krízového riadenia, Hlavná 2/1, 927 01 Šaľa 
3. Mgr. Ivan Brutenič – HYDROSAN, geologické práce, Raketová 6, 821 02 Bratislava 
6. Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 
7. SPP Distribúcia, a.s., Plátenická 19013/2, 821 09 Bratislava 
8. Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava 
9. Západoslovenská Vodárenská spoločnosť, a.s. P. Pazmáňa 4, 927 01 Šaľa  
10. Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 8, 949 01 Nitra 
11. Technická inšpekcia, a.s., Tomášikova 64, 831 04 Bratislava 
12. Slovenský Vodohospodársky Podnik, štátny podnik, Odštepný závod Piešťany, Nábrežie Ivana Krasku  
3/834, Piešťany 921 01 
13. Michlovský, spol. s.r.o., Letná 796/9, 921 01 Piešťany 
14. Slovanet, a.s. Galvaniho 19, 821 04 Bratislava 
15. k spisu 
Na vedomie: 
1. Mgr. Barbora Marišová, PhD., Tehelná 94, 949 01 Nitra 
2. Obec Močenok, Sv. Gorazda 629/82, Močenok, 951 31