Kraj: Prešovský kraj
Okres: Poprad

_____________________________________________________________________________ 
Telefón:                                                                         Fax:  
                                   E-mail:  
 
+421961/578097                                                       ++421-52-7871924                    Kristina.Kilarova@minv.sk 
 
OKRESNÝ ÚRAD POPRAD 
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE 
Nábrežie Jána Pavla II. 16, 058 44 Poprad 
     
 
 
 
 
OU-PP-OSZP-2025/038200 
19.11.2025  
 
Podľa § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a  krajiny v znení neskorších 
predpisov Vás Okresný úrad Poprad, odbor starostlivosti o životné prostredie upovedomuje 
o podanom oznámení o výrube.  
 
 
Číslo spisu 
Dátum 
prijatia 
oznámenia 
Dátum 
zverejnenia 
informácie 
Predmet oznámenia  
OU-PP-OSZP-
2025/038200 
14.11.2025 19.11.2025 
Platan PRO, s.r.o., Pribinova 9843/10A, 960 01 Zvolen –  Oznámenie v súlade s § 
47 ods. 7 zákona č. 543/2002 Z. z. o nevyhnutnom výrube drevín pod el. vedením 
VN č. 199_k20, ktoré prechádza v k. ú. Štrba na pozemkoch parc. KN-C č. 
2172/17, č. 2189/4, č. 4267, č. 4263, č. 4367, č. 2172/14, č. 2172/49, č. 2189/3, 
2189/5, č. 2189/6, č. 2189/7, č. 2189/8, č. 4284, č. 4285, č. 4286, č. 4288, č. 4289, 
č. 4313, č. 4330, č. 4331, č. 4365.