Kraj: Trenčiansky kraj
Okres: Považská Bystrica

KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/012983
005
0055448/2025
28.11.2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017  01  Považská Bystrica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421424300193
E-mail
oszp.pb@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Mesto Považská Bystrica (OVM)
Centrum 2
017  01  Považská Bystrica
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PB-OSZP-2025/012983-005
Vybavuje/linka
Ing. Palík/+421424300190
Považská Bystrica
27. 11. 2025
Vec
„SO 401.1 Prekládka kanalizácie“ ako súčasť stavby „Výstavba hypermarketu - Považská Bystrica parkoviska a
kruhovej križovatky“ – kolaudačné rozhodnutie
– oznámenie rozhodnutia verejnou vyhláškou
Oznámenie rozhodnutia Okresného úradu Považská Bystrica, odboru starostlivosti o životné prostredie č. OU-
PB-OSZP-2025/012983-004 zo dňa 26. 11. 2025 verejnou vyhláškou v zmysle § 82 ods. 6 zákona č. 50/1976
Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov, ktorým bolo
vydané kolaudačné rozhodnutie na stavebný objekt majúci charakter líniovej vodnej stavby „SO 401.1 Prekládka
kanalizácie“ ako súčasť stavby „Výstavba hypermarketu - Považská Bystrica parkoviska a kruhovej križovatky“ pre
navrhovateľa Kaufland Slovenská republika, v.o.s., Trnavská cesta 41/A, 831 04 Bratislava, IČO: 35790164.
V zmysle 26 ods. 2 zákona č. 71/1967 Zb. o správnom konaní v platnom znení Vám zasielame na zverejnenie
spôsobom v mieste obvyklým rozhodnutie č. OU-PB-OSZP-2025/012983-004 zo dňa 26. 11. 2025.
Príloha:
- Rozhodnutie č. OU-PB-OSZP-2025/012983-004 zo dňa 26. 11. 2025
vyvesené dňa: ...............................................
zvesené dňa: ...............................................
pečiatka, podpis: ...............................................
Ing. Daniela Benčová
vedúca odboru
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/012983
005
0055448/2025
28.11.2025
hodnoverná elektronická
2 / 2
Informatívna poznámka - tento dokument bol vytvorený elektronicky
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/012983
005
0055448/2025
28.11.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/012983
004
0055186/2025
27.11.2025
hodnoverná elektronická
OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017 01  Považská Bystrica
____________________________________________________________________________________
Číslo spisu
OU-PB-OSZP-2025/012983-004
Považská Bystrica
26. 11. 2025
Rozhodnutie
Vodná stavba „SO 401.1 Prekládka kanalizácie“ ako súčasť stavby „Výstavba hypermarketu
- Považská Bystrica parkoviska a kruhovej križovatky“ – kolaudačné rozhodnutie.
Výrok
Navrhovateľ Kaufland Slovenská republika, v.o.s., Trnavská cesta 41/A, 831 04 Bratislava, IČO: 35790164 v
zastúpení SVS - inžiniering, s.r.o., Oravská ulica 8557/22, 010 01 Žilina, IČO: 36426687 podal listom zaevidovaným
na tunajšom úrade dňa 24. 09. 2025 (podanie naposledy doplnené 14. 10. 2025) návrh na kolaudáciu líniovej
vodnej stavby majúcej charakter verejnej kanalizácie (preložky) – objektu „SO 401.1 Prekládka kanalizácie“ ako
súčasť stavby „Výstavba hypermarketu - Považská Bystrica parkoviska a kruhovej križovatky“. Stavebné povolenie
na uvedený stavebný objekt bolo vydané Okresným úradom Považská Bystrica, odborom starostlivosti o životné
prostredie pod č. OU-PB-OSZP-2025/003810-003 zo dňa 05. 05. 2025.
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v platnom znení ako
príslušný orgán štátnej vodnej správy podľa § 61 písm. a) a c) a § 71 ods. 1 zákona č. 364/2004 Z. z. o vodách a o
zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení
(ďalej len „vodný zákon“) a ako špeciálny stavebný úrad v zmysle § 120 ods. 1 zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“), v
súlade so zákonom č. 71/1967 Zb. o správnom konaní v platnom znení (ďalej len „správny poriadok“) posúdil návrh
a podľa výsledku konania v predmetnej veci rozhodol takto:
navrhovateľovi
Kaufland Slovenská republika, v.o.s.
Trnavská cesta 41/A
831 04 Bratislava
IČO: 35790164
podľa § 26 ods. 4 vodného zákona a podľa § 82 ods. 1 stavebného zákona
povoľuje užívanie
stavebného objektu majúceho charakter líniovej vodnej stavby
„SO 401.1 Prekládka kanalizácie“
ktorý je súčasťou stavby „Výstavba hypermarketu - Považská Bystrica parkoviska a kruhovej križovatky“,
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/012983
005
0055448/2025
28.11.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/012983
004
0055186/2025
27.11.2025
hodnoverná elektronická
2 / 4
na ktorý bolo vydané stavebné povolenie Okresným úradom Považská Bystrica, odborom starostlivosti o životné
prostredie pod č. OU-PB-OSZP-2025/003810-003 zo dňa 05. 05. 2025, a ktorý je uskutočnený na pozemkoch KN-
C parc. č. 2432/62, 2432/15, 2432/16, 2432/14, 2432/13, 2432/17 k. ú. Považská Bystrica.
Stručný popis stavebného objektu:
• SO 401.1 Prekládka kanalizácie
- prekládka kanalizačného potrubia PVC DN400 dĺžky 155,90 m
- kanalizačné betónové revízne šachty DN1000 5 ks
Účel stavby:
Prekládka verejnej kanalizácie z dôvodu jej kolízie s plánovanou výstavbou obchodného domu.
Pre užívanie stavby tunajší vodoprávny orgán v zmysle § 82 ods. 2 a 4 stavebného zákona určuje tieto podmienky:
1. Stavbu udržiavať v riadnom stave a zabezpečovať jej údržbu a prevádzku tak, aby neohrozovala bezpečnosť osôb,
majetku a vodohospodárskych a iných právom chránených záujmov.
2. Vlastník stavby je povinný projektovú dokumentáciu realizovania stavby uchovávať po celý čas jej užívania. Pri
zmene vlastníctva stavby ju odovzdá novému nadobúdateľovi a pri odstránení stavby stavebnému úradu.
3. Stavba môže byť užívaná na účel, na ktorý bola povolená a vybudovaná za podmienok dodržania platných
bezpečnostných, hygienických a protipožiarnych predpisov a príslušných technických noriem.
4. Vlastník stavby je povinný po celú dobu užívania stavby zabezpečovať vykonávanie pravidelných revízií a skúšok,
bežnej údržby a opráv stavby.
5. Zabezpečiť prevádzkovanie stavby kontinuálne v súlade s prevádzkovým poriadkom.
6. Stavba má charakter verejnej kanalizácie (preložky) a jej prevádzkovanie musí byť zabezpečené osobou
oprávnenou na prevádzkovanie danej kategórie verejných kanalizácií. Nakoľko sa jedná o preložku existujúcej časti
verejnej kanalizácie, vlastníctvo verejnej kanalizácie sa po zrealizovaní preložky nemení (§ 35 ods. 5 zákona č.
442/2002 Z. z. o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o
regulácii v sieťových odvetviach). Vlastníkom a prevádzkovateľom stavby bude Považská vodárenská spoločnosť,
a.s., Nová 133, 017 46 Považská Bystrica.
7. Ten, kto potrebu preložky vyvolal, je povinný odovzdať vlastníkovi verejnej kanalizácie dokončenú stavbu
po vydaní kolaudačného osvedčenia /v zmysle zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) sa užívanie stavby povoľuje kolaudačným rozhodnutím/ vrátane príslušnej dokumentácie
skutočného zrealizovania stavby a súvisiacich dokladov (§ 35 ods. 6 zákona č. 442/2002 Z. z.).
Námietky účastníkov konania neboli podané.
V zmysle položky 62a písm. g) sadzobníka správnych poplatkov zákona č. 145/1995 Z. z. o správnych poplatkoch
v platnom znení sa poplatok určil vo výške 500 eur, ktorý navrhovateľ uhradil bankovým prevodom.
Odôvodnenie
Spoločnosť Kaufland Slovenská republika, v.o.s., Trnavská cesta 41/A, 831 04 Bratislava, IČO: 35790164
v zastúpení SVS - inžiniering, s.r.o., Oravská ulica 8557/22, 010 01 Žilina, IČO: 36426687 podala listom
zaevidovaným na tunajšom úrade dňa 24. 09. 2025 (podanie naposledy doplnené 14. 10. 2025) návrh na
kolaudáciu líniovej vodnej stavby majúcej charakter verejnej kanalizácie (preložky) – objektu „SO 401.1 Prekládka
kanalizácie“, ktorá je súčasťou stavby „Výstavba hypermarketu - Považská Bystrica parkoviska a kruhovej
križovatky“. Stavebné povolenie na uvedený stavebný objekt bolo vydané Okresným úradom Považská Bystrica,
odborom starostlivosti o životné prostredie pod č. OU-PB-OSZP-2025/003810-003 dňa 05. 05. 2025. Stavba je
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/012983
005
0055448/2025
28.11.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/012983
004
0055186/2025
27.11.2025
hodnoverná elektronická
3 / 4
uskutočnená na pozemkoch KN-C parc. č. 2432/62, 2432/15, 2432/16, 2432/14, 2432/13, 2432/17 k. ú. Považská
Bystrica.
Na základe podaného návrhu tunajší úrad oznámil začatie kolaudačného konania verejnou vyhláškou č. OU-
PB-OSZP-2025/012983-002 zo dňa 20. 10. 2025 vzhľadom k tomu, že sa jedná o líniovú vodnú stavbu. Ústne
pojednávanie spojené s miestnym zisťovaním bolo nariadené na 25. 11. 2025. Účastníci konania a dotknuté orgány
boli upozornení na skutočnosť, že svoje pripomienky a námietky môžu podať najneskôr na ústnom pojednávaní,
inak sa na ne neprihliadne. Pripomienky a námietky podané neboli.
V rámci miestneho zisťovania bolo konštatované, že oproti stavebnému povoleniu sa realizovalo iba 5 ks
kanalizačných šácht, nakoľko kanalizačná šachta č. 1 bola jestvujúca, preto sa nerealizovala ako sa pôvodne
uvažovalo v projekte. Uvedená zmena nevyžaduje samostatné konanie o povolení zmeny stavby pred dokončením.
Z ústneho pojednávania a miestneho zisťovania bol vyhotovený protokol. V prehlásení zaznamenanom do protokolu
zástupca spoločnosti Považská vodárenská spoločnosť, a.s. uviedol, že PoVS, a.s. súhlasí s kolaudáciou stavby.
Odborné prevádzkovanie stavby ako aj vlastníctvo k stavbe, nakoľko sa jedná o verejnú kanalizáciu (preložku jej
časti) sa nemenia.
Navrhovateľ ku kolaudačnému konaniu predložil stavebné povolenie, projektovú dokumentáciu overenú v
stavebnom konaní, porealizačné zameranie skutočného vyhotovenia stavby, preberací protokol o odovzdaní a
prevzatí stavby, stavebný denník, protokol o skúške tesnosti kanalizačného potrubia prekládky kanalizácie,
certifikáty a atesty použitých materiálov a výrobkov, geometrický plán, zmluva o zriadení vecného bremena
č. 1314/2025 uzatvorená medzi spoločnosťou Kaufland Slovenská republika, v.o.s. a Považskou vodárenskou
spoločnosťou, a.s., záväzné stanovisko Okresného úradu Považská Bystrica, odboru starostlivosti o životné
prostredie, úseku odpadového hospodárstva.
Na základe predložených dokladov, výsledku ústneho pojednávania a miestneho zisťovania dospel tunajší úrad k
záveru, že užívanie stavby je možné povoliť, že nebudú ohrozené záujmy spoločnosti predovšetkým z hľadiska
ochrany života a zdravia osôb, životného prostredia, bezpečnosti práce a technických zariadení. Preto v predmetnej
veci rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia.
Poučenie
Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č. 71/1967 Zb. o správnom konaní v platnom znení
možné podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Považská Bystrica, odbor
starostlivosti o životné prostredie, Centrum 1/1, 017 01 Považská Bystrica.
Rozhodnutie je možné preskúmať súdom po vyčerpaní riadnych opravných prostriedkov.
Rozhodnutie sa doručuje verejnou vyhláškou.
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10121
Doručuje sa
SVS - inžiniering, s.r.o., Oravská ulica 8557/22, 010 01  Žilina, Slovenská republika
Kaufland Slovenská republika v.o.s., Trnavská cesta , 831 04  Bratislava-Nové Mesto, Slovenská republika
Považská vodárenská spoločnosť, a.s., Nová 133, 017 01  Považská Bystrica, Slovenská republika
Mesto Považská Bystrica (OVM), Centrum 2, 017 01  Považská Bystrica, Slovenská republika
Národná agentúra pre sieťové a elektronické služby, Pribinova 25, 811 09  Bratislava-Staré Mesto, Slovenská
republika
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/012983
005
0055448/2025
28.11.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/012983
004
0055186/2025
27.11.2025
hodnoverná elektronická
4 / 4
Na vedomie
VOD - EKO a.s Trenčín, Zlatovská, 911 38 Trenčín 1
Firmbox s. r. o., Považské Podhradie 390, 017 04 Považská Bystrica 4
I.K.V. Projekcia s. r. o., Ing. Marian Papp, Dolné Záhumnie 50/17, 013 41 Dolný Hričov
Slovak Telekom, a.s., Bajkalská 28, Bratislava
SPP - distribúcia, a.s., Plátennícka 19013/2, Bratislava-Ružinov, Bratislava II
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282, Trenčín
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017 01
Považská Bystrica 1
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava-Ružinov
CETIN Networks, s.r.o., Einsteinova 24, Bratislava
Energotel,a.s., Miletičova 7, Bratislava-Ružinov, Bratislava II
UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova, 851 01 Bratislava-Petržalka
SATRO s.r.o., Hodonínska 25, 841 03 Bratislava 42
KATES, s.r.o., Zámostie 2792, 017 01 Považská Bystrica 1
PEGO Slovakia, s.r.o., Sládkovičova, 017 01 Považská Bystrica 1
IMAO electric, s. r. o., Mládežnícka 108, 017 01 Považská Bystrica 1
UCED Energia s. r. o., Robotnícka 2160, 017 01 Považská Bystrica 1
Okresný úrad Považská Bystrica, OCDaPK, OSŽP-úsek OH, OSŽP-úsek OPaK, OSŽP-úsek OO, Centrum 1/1, 017
01 Považská Bystrica 1