TREND DEVELOP s.r.o.
Strážska cesta 7892
960 01 Zvolen
tel: +421 948 000 577
e-mail: office@trend-develop.sk
www.byvaniepzvolen.sk
IČO: 53020154
DIČ: 2121223313
Obch. register Okresného súdu B. Bystrica, Oddiel Sro, Vložka č. 38531/S

---

**Okresný úrad Zvolen**
**OSŽP – štátna vodná správa**
**Študentská 12**
**961 08 Zvolen**

Zvolen, 27.09.2024

**Okresný úrad Zvolen**
**Došlo dňa:** 27-09-2024
**Podacie číslo:** 45278/2024/OU-ZV-OSZP-2024/049049
**Prílohy/listy:** -

---

**Stavba: Nádvorná Residence Zvolen**
**Žiadosť o povolenie na osobitné užívanie vôd podľa § 21 ods. 1 zákona 364/2004 Z.z.**

Stavebník: TREND DEVELOP s.r.o., Strážska cesta 7892, 960 01 Zvolen
kontakt: Stanislav Kúdela, tel: 0905 502 206, stanislav.kudela@trend-develop.sk

stavba: Nádvorná Residence Zvolen
lokalita: k.ú. Zvolen, parcely: 998/33, 998/39, 998/41, 999/12, 999/13, 999/1

Na základe predloženej dokumentácie Vás žiadame o povolenie na osobitné užívanie vôd podľa § 21 ods. 1 písm d) zákona č. 364/2004 Z.z. na vypúšťanie vôd z povrchového odtoku do podzemných vôd SO 08 Dažďová kanalizácia, retenčná nádrž, vsak.
Množstvo vôd je určené v projekte stavby, vypúšťanie vôd je vyhodnotené v Hydrogeologickom posudku (Envigeo, 06/2022). Plávajúce látky budú zo zelených striech zachytávané filtráciou cez pôdny substrát, zo spevnených plôch budú zachytávané normými stenami, ktoré sú súčasťou ORL. Odber vzoriek prečistených vôd z ORL je priamo v jednotlivých ORL na výtokovej časti zariadení.

S pozdravom

**TREND DEVELOP s.r.o.**
Strážska cesta 7892
960 01 Zvolen
IČO: 53 020 154
DIČ: 2121223313
č. ú.: SK32 7500 0000 0040 2798 7229
Stanislav Kúdela
konateľ

---

**Príloha:**
DSP – SO 08, SO 13 (sada 2)
hydrogeologický posudok