OKRESNÝ ÚRAD DOLNÝ KUBÍN
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Námestie slobody 1, 026 01  Dolný Kubín
____________________________________________________________________________________
Číslo spisu
OU-DK-OSZP-2025/003924-012
Dolný Kubín
05. 09. 2025
Rozhodnutie
Verejná vyhláška
Povolenie zmeny stavby pred jej dokončením
Výrok
Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej vodnej správy podľa
§ 5 zák. č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov
v znení neskorších predpisov, § 61 zák. č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady
č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej
len „vodný zákon“), a ako špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku v znení neskorších predpisov (ďalej len „stavebný zákon“) v zmysle § 84 ods. 5 a 8 zák. č.
25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný zákon), v súlade s § 46 zákona
č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov (ďalej len „správny poriadok“)
stavebníkovi – Obec Vyšný Kubín, Hviezdoslavova 117/5, 026 01 Vyšný Kubín, IČO 00 649 058
podľa § 26 ods. 1 vodného zákona a § 68 stavebného zákona
povoľuje
zmenu nedokončenej stavby: „Jasenová – Vyšný Kubín – Dolný Kubín - kanalizácia“, podľa projektovej
dokumentácie, ktorú vypracoval autorizovaný stavebný inžinier Ing. Vladimír Otto, Vyšný Kubín 234, 026 01, reg.
č. 4196*Z*A2, zákazka. č. 23-025-850, dátum: január 2024.
Povolenie na uskutočnenie vodnej stavby: „Jasenová – Vyšný Kubín – Dolný Kubín - kanalizácia“ vydal Obvodný
úrad životného prostredia Dolný Kubín pod č. s. 561/93 – VH 4503-A/10 dňa 07. 12. 1993, /E. č. 303 - 5584/,
právoplatné dňa 19. 01. 1994.
Rozhodnutie o umiestnení stavby – zmena stavby vydala Obec Leštiny pod č. s. 54/2025/280-02 zo dňa 06. 06.
2025, právoplatné dňa 07. 07. 2025. Záväzné stanovisko podľa § 140b v spojení s § 120 stavebného zákona vydala
Obec Leštiny pod č. s. 94/2025/536-02 zo dňa 15. 07. 2025.
Zmena stavby sa bude realizovať na pozemkoch parc. KN-C č. 533/1 (KN-E č. 2380/3), 540/1 (KN-E č. 2384/2),
540/4, 540/2 (KN-E č. 1545/2), 540/3, 541/12, 541/2, 828/2 (KN-E č. 2383/1), 660/22, 660/7, 661/27, 661/28, 828/7,
661/55, 661/2, 533/2 (KN-E č. 2380/1), 828/1 (KN-E č. 2383/1), 657/19 (KN-E č. 2383/1), 828/9, 828/7, 828/10
(KN-E č. 2383/1), 853/2 (KN-E č. 2344/1), 791/14, 791/24 (KN-E č. 2358), 791/18, 791/20, 791/9, 554/1 (KN-E
č. 2345/1), 812/29, 812/41, 812/43, 522/51, 522/50, 522/62, 522/34, 522/58, 522/46, 522/44, 522/12, 524 (KN-E
č. 2352/2), 537/1 (KN-E č. 2346), 536/1 (KN-E č. 2360/2), 536/1 (KN-E č. 2346), 536/2, 532/1 (KN-E č. 2347) v
k. ú Vyšný Kubín, Obec Vyšný Kubín.
OU-DK-OSZP-2025/003924-0022196/2025
2 / 16
Účel vodnej stavby: verejné odkanalizovanie splaškových vôd.
Popis navrhovaných zmien oproti právoplatnému stavebnému povoleniu a overenej projektovej dokumentácii:
I. Zmena termínu dokončenia stavby (podmienka povolenia č. 2), kde pôvodne stanovený termín sa mení do 12/2035.
II. Predmetom zmeny stavby pred jej dokončením je: II. stavba – Vyšný Kubín – kanalizácia.
Jedná sa o zmenu v trasovaní stôk, ktoré neboli doposiaľ realizované a o doplnenie nových stôk do lokalít s novou
výstavbou v katastri obce Vyšný Kubín.
Zmeny v trasovaní stôk sú na stoke B1B – nová trasa, pôvodná trasa sa nebude realizovať. Zmena trasovania stôk
B3 a B3B – nová trasa a časť stoky B3 sa nebude realizovať. Ďalšie zmeny sa týkajú doplnenia ďalších stôk do
novovybudovaných lokalít. Jedná sa o stoky B1A, B1C, B5, B5A, B6, C.
SPLAŠKOVÁ KANALIZÁCIA - ZMENA
STOKA “B1A“
PVC, SN12 - DN/OD 315...... dĺžka 286,00 m
PRÍPOJKY PRE RD ..... 9 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 6,45 m ...... 58,05 m
STOKA “B1B“
PVC, SN12 - DN/OD 315...... dĺžka 297,00 m
PRÍPOJKY PRE RD ..... 12 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 5,93 m ...... 71,16 m
STOKA “B1C“
PVC, SN12 - DN/OD 315...... dĺžka 124,00 m
PRÍPOJKY PRE RD ..... 10 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 4,40 m ...... 44,00 m
STOKA “B3“
PVC, SN12 - DN/OD 315...... dĺžka 43,00 m
STOKA “B3B“
PVC, SN12 - DN/OD 315...... dĺžka 59,00 m
PRÍPOJKY PRE RD ..... 6 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 5,82 m ...... 34,92 m
STOKA “B5“
PVC, SN12 - DN/OD 315...... dĺžka 409,00 m
PRÍPOJKY PRE RD ..... 23 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 6,39 m ...... 146,97 m
STOKA “B5A“
PVC, SN12 - DN/OD 315...... dĺžka 425,00 m
PRÍPOJKY PRE RD ..... 16 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 5,89 m ...... 94,24 m
STOKA “B6“
PVC, SN12 - DN/OD 315...... dĺžka 105,00 m
PRÍPOJKY PRE RD ..... 6 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 5,97 m ...... 35,82 m
STOKA “C“
OU-DK-OSZP-2025/003924-0022196/2025
3 / 16
PVC, SN12 - DN/OD 315...... dĺžka 345,00 m
PRÍPOJKY PRE RD ..... 9 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 5,92 m ...... 53,28 m.
Celkový popis:
Odvedenie výhradne splaškových vôd z rodinných domov je navrhnuté gravitačnou stokovou sieťou z PVC SN12,
DN/OD 315. Nové stoky splaškovej kanalizácie budú napojené do existujúcej splaškovej kanalizácie z PVC DN
300 v obci.
Stoka “B“, celkovej dĺžky 709,00 m je z PVC, SN12 – DN/OD 315 a je napojená do existujúcej šachty B-21
splaškovej kanalizácie z PVC k DN 300 v obci. Trasa novej stoky “B“ prebieha pod št. cestou III/ 2247 v celej dĺžke.
Stoka “B“ končí v km 0,709 na konci zástavby poslednou šachtou B-40.
Stoka “B1A“ celkovej dĺžky 379,00 m z PVC, SN12 – DN/OD 315 je napojená do existujúcej šachty splaškovej
kanalizácie z PVC k DN 300 v obci pri penzióne. Trasa novej stoky “B1A“ pokračuje asfaltovou cestou, následne
cestou z asfaltovej drte a na konci štrkovou cestou. Stoka “B1A“ končí poslednou šachtou B1A-12 v km 0,379.
Stoka “B1B“ celkovej dĺžky 297,00 m z PVC, SN12 – DN/OD 315 je napojená do splaškovej kanalizácie z PVC
DN 300 v obci v št. ceste III/2247 vsadením novej šachty. Trasa novej stoky “B1B“ pokračuje miestnou asfaltovou
cestou a končí poslednou šachtou B1B-9.
Stoka “B1C“ celkovej dĺžky 124,00 m z PVC, SN12 – DN/OD 315 sa napája priamo na vysadenú rúru PVC DN 300
pri hlavnej ceste. Trasa novej stoky “B1C“ pokračuje miestnou asfaltovou cestou a končí poslednou šachtou B1C-5.
Stoka “B3“, celkovej dĺžky 587,00 m je z PVC, SN12 – DN/OD 315 a je napojená do existujúcej šachty B-21
splaškovej kanalizácie z PVC k DN 300 v obci. Trasa novej stoky “B3“ prebieha pod št. cestou III/ 2247 a pokračuje
miestnou komunikáciou. V km 0,215 kanalizácia križuje Leštinský potok v rkm 1,206. V mieste križovania bude
kanalizácia uložená v oceľovej chráničke DN 500 dĺžky 6 m a betónovom bloku 0,7 x 0,7 m dĺžky 6,0 m. Dno a
brehy potoka je potrebné opevniť kamennou rovnaninou hr. 0,3 m minimálne 2 m pod aj nad križovaním. Stoka
“B3“ pokračuje rastlým terénom a následne miestnou komunikáciou a končí v km 0,587 poslednou šachtou B3-24.
Stoka “B3A“ celkovej dĺžky 46,00 m z PVC, SN12 – DN/OD 315 je napojená do projektovanej stoky “B3“, do
šachty B3-13. Trasa novej stoky “B3A“ pokračuje miestnou asfaltovou cestou a končí poslednou šachtou B3A-3.
Stoka “B3B“ celkovej dĺžky 59,00 m z PVC, SN12 – DN/OD 315 je napojená do projektovanej stoky “B3“, do
šachty B3-20. Trasa novej stoky “B3B“ pokračuje miestnou asfaltovou cestou a končí poslednou šachtou B3B-3.
Stoka “B4“, celkovej dĺžky 75,00 m je z PVC, SN12 – DN/OD 315 a je napojená do existujúcej šachty B-21
splaškovej kanalizácie z PVC k DN 300 v obci. Trasa novej stoky “B4“ prebieha miestnou asfaltovou cestou a končí
v km 0,075 poslednou šachtou B4-2.
Stoka “B5“ celkovej dĺžky 409,00 m z PVC, SN12 – DN/OD 315 je napojená do projektovanej stoky “B“, do
šachty B-33. Trasa novej stoky “B5“ pokračuje miestnou asfaltovou cestou a popri ceste v štrkovej krajnici a končí
poslednou šachtou B5-10.
Stoka “B5A“ celkovej dĺžky 425,00 m z PVC, SN12 – DN/OD 315 je napojená do projektovanej stoky “B5“, do
šachty B5-3. Trasa novej stoky “B5A“ pokračuje spevnenou a ku koncu poľnou cestou a končí poslednou šachtou
B5A-9.
Stoka “B6“, celkovej dĺžky 105,00 m je z PVC, SN12 – DN/OD 315 a je napojená do projektovanej stoky “B“,
do šachty B-38 v hlavnej ceste. Trasa novej stoky “B6“ prebieha miestnou asfaltovou cestou a končí v km 0,105
poslednou šachtou B6-3.
Stoka “C“, celkovej dĺžky 345,00 m je z PVC, SN12 – DN/OD 315 a je napojená do existujúcej šachty splaškovej
kanalizácie z PVC k DN 300 v obci pod kostolom. Trasa novej stoky “C“ prebieha miestnou asfaltovou cestou,
pokračuje popod panelovú cestu, plochou zo zámkovej dlažby a na konci nespevnenou cestou. Stoka “C“ končí v
km 0,345 na konci zástavby poslednou šachtou C-11.
Na jednotlivých stokách budú osadzované odbočky DN 300/160-45° pre domové kanalizačné prípojky (133 ks),
miesta napojenia prípojok a osadzovanie odbočiek budú realizované počas výstavby splaškovej kanalizácie. Prípojky
od rodinných domov budú zaústené do stôk gravitačnej kanalizácie priamo do trasy PVC potrubia pomocou šikmej
odbočky KGEA DN 315/160-45°, a budú vyvedené po hranicu pozemku a dočasne ukončené zátkou KGM DN/
OD 160.
Pre uskutočnenie zmeny nedokončenej stavby sa určujú tieto záväzné podmienky:
1. Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie, orgán štátnej správy ochrany prírody a
krajiny, záv. stan. č. OU-DK-OSZP-2024/004141-DUD zo dňa 29. 04. 2024:
OU-DK-OSZP-2025/003924-0022196/2025
4 / 16
• Zmenu stavby pred dokončením „Jasenová – Vyšný Kubín, Dolný Kubín – kanalizácia“ povoliť v súlade so
schváleným Územným plánom obce Vyšný Kubín, jeho schválenými zmenami a do-plnkami a v súlade s projektom,
ktorý vypracoval Ing. Vladimír Otto, Vyšný Kubín 234, 026 01 Vyšný Kubín - január 2024, zákazkové číslo:
23-025-850.
• Pri realizácii investičného zámeru dohliadnuť na minimalizáciu negatívnych vplyvov na životné prostredie, pri
zemných, výkopových a stavebných prácach zabezpečiť stavebné stroje a staveb-né mechanizmy proti únikom
ropných látok do povrchových vôd, podzemných vôd a do pôdy.
• Po ukončení všetkých zemných a stavebných prác uviesť terén do pôvodného stavu.
2. Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie, štátna správa v odpadovom hospodárstve,
záv. stan. č. OU-DK-OSZP-2024/004119LAK zo dňa 27. 05. 2024:
• Odpady, ktoré vzniknú pri realizácii stavby, budú zhodnotené, príp. zneškodnené v zmysle zákona o odpadoch.
Upozorňujeme na povinnosti, ktoré vyplývajú z ustanovenia § 77 zákona o odpadoch pri nakladaní so stavebným
odpadom - Zákon č. 230/2022 Z. z., ktorým bol novelizovaný zákon o odpadoch.
• Výkopovú zeminu je možné použiť v mieste staveniska - na zásypové práce, terénne úpravy a iné práce súvisiace
s výstavbou alebo odovzdať povolenému zariadeniu.
• V prípade, že chce pôvodca odpadu použiť odpad kal. č. 17 05 06 výkopová zemina iná ako uvedená v 17 05 05
(nekontaminovanú zeminu) a iný prirodzene sa vyskytujúci materiál ako vedľajší produkt, je potrebné, aby splnil
podmienky ustanovené v § 2 ods. 4 zákona o odpadoch a § 5 Vyhlášky MŽP SR č. 344/2022 o stavebných odpadoch
a odpadoch z demolácií.
• Počas výstavby je pôvodca odpadov povinný viesť evidenciu vzniknutých odpadov, príp. vedľaj-ších produktov
a po ukončení prác ich predložiť tunajšiemu úradu.
3. Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie, štátna vodná správa, vyj.č. OU-DK-
OSZP-2024/002499-002 zo dňa 05. 03. 2024:
• Navrhované zmeny odsúhlasiť s vlastníkom a prevádzkovateľom verejnej kanalizácie a rešpektovať jeho
pripomienky.
• Vlastník verejnej kanalizácie môže prevádzkovať verejnú kanalizáciu len ak spĺňa všetky podmienky vzťahujúce
sa na prevádzkovateľa podľa zákona č. 442/2002 Z. z. o verejných vodo-vodoch a verejných kanalizáciách a o zmene
a doplnení zák. č. 276/2001 Z. z. o regulácii v sieťových odvetviach v znení neskorších predpisov (ďalej len „zákon
o VV a VK“) a osobitného predpisu, inak je povinný zabezpečiť prevádzkovateľa podľa § 5 zákona o VV a VK, s
ktorým si upraví vzájomné práva a povinnosti v písomnej zmluve, ktorá je podmienkou pre vydanie kolaudačného
rozhodnutia na verejnú kanalizáciu.
• Kanalizačné prípojky pre rodinné domy nie sú vodnými stavbami v zmysle § 52 ods. 1 písm. k) vodného zákona a
na ich povolenie je príslušný všeobecný stavebný úrad. Podľa § 4 zákona o VV a VK súčasťou verejnej kanalizácie
je zaústenie kanalizačnej prípojky do verejnej kanalizácie.
• Na verejnej kanalizácii nemôže vzniknúť vecné bremeno, záložné právo ani práva s podobným obsahom a účinkami
v prospech iného ako subjektu verejného práva.
• Pásmo ochrany, ktoré je umiestňované v cestnom telese pozemných komunikácií sa nevymedzuje.
• Pri výstavbe a užívaní verejnej kanalizácie dodržať podmienky § 27 zákona o VV a VK o ochrane verejných
kanalizácií.
• Pri návrhu rozšírenia verejnej kanalizácie musí byť zohľadnený výhľadový stav územia v súlade s vyhl. č. 684/2006
Z. z., ktorou sa ustanovujú podrobnosti o technických požiadavkách na návrh, projektovú dokumentáciu a výstavbu
verejných vodovodov a verejných kanalizácií.
• Počas realizácie stavby zabezpečiť dopravné mechanizmy a stavebné stroje tak, aby nedošlo k únikom
znečisťujúcich látok (pohonné hmoty a oleje) do podzemných a povrchových vôd, ich zmiešaniu s vodami z
povrchového odtoku alebo ich ohrozeniu v súlade s ustanoveniami § 39 vodného zákona a vyhlášky č. 200/2018 Z.
z., ktorou sa ustanovujú podrobnosti o zaobchádzaní so znečisťujúcimi látkami, o náležitostiach havarijného plánu
a o postupe pri riešení mimoriadneho zhoršenia vôd v znení neskorších predpisov.
• Ak sa na dotknutom území nachádza hydromelioračná stavba alebo jej časť, sú vlastníci pozemkov povinní
dodržiavať ustanovenia § 53a vodného zákona.
• Pri križovaní a súbehu podzemných vedení dodržať STN 73 6005.
4. Okresný úrad Dolný Kubín, odbor cestnej dopravy a pozemných komunikácií, záv. stan. č. OU-DK-
OCDPK-2025/004776-002 zo dňa 15. 04. 2025:
OU-DK-OSZP-2025/003924-0022196/2025
5 / 16
• Dodržať podmienky určené v stanovisku správcu cesty SC ŽSK, Závod Orava, Kubínska 8, 026 80 Dolný Kubín
č. 2058/2024/SC ŽSK-03, 333/2025/SC ŽSK-03 zo dňa 26.03.2025.
• Podmienky správcu cesty uvedené v stanovisku č. 2058/2024/SC ŽSK-03, 333/2025/SC ŽSK-03 zo dňa 26.03.2025
požadujeme zapracovať do územného rozhodnutia a stavebného povolenia.
• Dodržať podmienky určené v stanovisku OR PZ v Dolnom Kubíne, ODI Dolný Kubín ORPZ-DK-
ODI1-102-034/2025 zo dňa 10.04.2025.
• Pred začatím prác v telese cesty je potrebné požiadať tunajší úrad o vydanie povolenia na zvláštne užívanie cesty
podľa § 8 zákona č. 135/1961 Zb..
• Pri obmedzení cestnej premávky počas výstavby je nutné na ceste počas prác použiť dočasné dopravné značky,
pred ich použitím je potrebné dočasné DZ odsúhlasiť OR PZ ODI v Dolnom Kubíne a podľa § 5 písm. f) cestného
zákona požiadať tunajší cestný správny orgán o ich určenie.
• V prípade obmedzenia premávky na ceste je potrebné ešte pred realizáciou prác požiadať tunajší cestný správny
orgán o povolenie na čiastočnú uzávierku cesty podľa § 7 zákona č. 135/1961 Zb..
• Stavba bude realizovaná podľa predloženej dokumentácie, prípadné zmeny umiestnenia budú ohlásené tunajšiemu
úradu.
• Každý iný zásah do telesa cesty III. triedy môže byť zrealizovaný až po vydaní povolenia Okresného úradu
Dolný Kubín, odboru cestnej dopravy a pozemných komunikácií /umiestnenie dopravných značiek, čiastočná (úplná)
uzávierka, zvláštne užívanie.../.
• Pri stavebných prácach neznečisťovať cestu, prípadné znečistenie bezodkladne odstrániť.
• Žiadateľ zodpovedá v plnom rozsahu za škody spôsobené na cestnom telese, krajnici cesty, cestnej priekope a
vybavení cestnej komunikácie, ktoré vzniknú v súvislosti s realizáciou stavby.
• Tunajší cestný správny orgán si vyhradzuje právo podmienky kedykoľvek zmeniť, alebo doplniť, ak si to vyžiada
verejný záujem.
5. Okresný úrad Dolný Kubín, pozemkový a lesný odbor, záv. stan. č. OU-DK-PLO-2025/008447-02 zo dňa 04.
09. 2025:
• Súhlasí s použitím poľnohospodárskej pôdy na uvedený nepoľnohospodársky zámer na dobu uvedenú v žiadosti
žiadateľa a to v lehote od 01. 04. 2026 do 31. 03. 2027.
• Určuje podmienky nepoľnohospodárskeho použitia poľnohospodárskej pôdy takto:
- použiť poľnohospodársku pôdu iba na účel uvedený v žiadosti podľa priloženej situácie
- použiť poľnohospodársku pôdu len so súhlasom vlastníka pozemkov
- vykonať skrývku humusového horizontu podľa vypracovanej bilancie
- zabezpečiť vrátenie poľnohospodárskej pôdy použitej na nepoľnohospodársky účel do pôvodného stavu
- písomne oznámiť ukončenie použitia poľnohospodárskej pôdy na nepoľnohospodárske účely do 15 dní po uplynutí
určenej lehoty na uvedenie do pôvodného stavu
- určuje lehotu na uvedenie pôdy do pôvodného stavu najneskôr do 31. 03. 2027.
6. Obec Vyšný Kubín, cestný správny orgán, záv. stan. č.285/2024-2025/368-DOP zo dňa 11. 04. 2025:
• Zmena časti stavby bude realizovaná podľa predloženej projektovej dokumentácie. Prípadné zmeny osadenie
stavby a napojenia stôk budú ohlásené tunajšiemu úradu.
• Materiál získaný výkopovými prácami nesmie byť ukladaný na vozovku miestnych ciest. Pri stavebných prácach
neznečisťovať miestne cesty a ich prípadné znečistenie bezodkladne odstrániť.
• Žiadateľ zodpovedá v plnom rozsahu za prípadné škody spôsobené na telese, krajnici a vybavení miestnych ciest,
ktoré vzniknú v súvislosti s realizáciou zmien časti stavby.
• V prípade ak práce pri miestnej ceste obmedzia cestnú premávku, je potrebné na miestnej ceste počas prác použiť
dočasné dopravné značenie. Pred jeho použitím je potrebné dočasné dopravné značenie odsúhlasiť OR PZ ODI v
Dolnom Kubíne a tunajší cestný správny orgán požiadať o jeho určenie.
• V prípade obmedzenia premávky na miestnej ceste je potrebné ešte pred realizáciou prác požiadať tunajší cestný
správny orgán o povolenie na čiastočnú resp. úplnú uzávierku miestnej cesty podľa § 7 cestného zákona.
• Pred začatím prác v telese miestnej cesty je potrebné požiadať tunajší cestný správny orgán o vydanie povolenia
na zvláštne užívanie miestnej cesty podľa § 8 cestného zákona.
• Tunajší cestný správny orgán si vyhradzuje právo podmienky kedykoľvek zmeniť alebo doplniť, ak si to vyžiada
nevyhnutný verejný záujem.
7. Slovak Telekom, a. s., Bratislava, vyj. č. 6612510394 zo dňa 10. 04. 2025:
OU-DK-OSZP-2025/003924-0022196/2025
6 / 16
V záujmovom území dôjde do styku so sieťami elektronických komunikácií (SEK) spoločnosti Slovak Telekom,
a.s. a/alebo DIGI SLOVAKIA, s.r.o.
• Existujúce zariadenia sú chránené ochranným pásmom (§ 68 zákona č. 351/2011 Z. z.) a zároveň je potrebné
dodržať ustanovenie §65 zákona č. 351/2011 Z. z. o ochrane proti rušeniu.
• Vyjadrenie stráca platnosť uplynutím doby platnosti uvedenej vyššie vo vyjadrení, v prípade zmeny vyznačeného
polygónu, dôvodu žiadosti, účelu žiadosti, v prípade ak uvedené parcelné číslo v žiadosti nezodpovedá vyznačenému
polygónu alebo ak si stavebník nesplní povinnosť podľa bodu 3.
• Stavebník alebo ním poverená osoba je povinná v prípade ak zistil, že jeho zámer, pre ktorý podal uvedenú žiadosť je
v kolízii so SEK Slovak Telekom, a.s. alebo zasahuje do ochranného pásma týchto sieti (najneskôr pred spracovaním
projektovej dokumentácie stavby), vyzvať spoločnosť Slovak Telekom, a.s. na stanovenie konkrétnych podmienok
ochrany alebo preloženia SEK prostredníctvom zamestnanca spoločnosti povereného správou sieti.
• V zmysle § 21 ods.12 zákona č. 452/2021 Z. z. o elektronických komunikáciách sa do projektu stavby musí zakresliť
priebeh všetkých zariadení v mieste stavby. Za splnenie tejto povinnosti zodpovedá projektant.
• Zároveň upozorňujeme stavebníka, že v zmysle § 24 zákona č. 452/2021 Z. z. je potrebné uzavrieť dohodu o
podmienkach prekládky telekomunikačných vedení s vlastníkom dotknutých SEK. Bez uzavretia dohody nie je
možné zrealizovať prekládku SEK.
• V textovej časti vykonávacieho projektu musí figurovať podmienka spoločnosti Slovak Telekom, a.s. a DIGI
SLOVAKIA, s.r.o. o zákaze zriaďovania skládok materiálu a zriaďovania stavebných dvorov počas výstavby na
existujúcich podzemných kábloch a projektovaných trasách prekládok podzemných telekomunikačných vedení a
zariadení.
• V prípade ak na Vami definovanom území v žiadosti o vyjadrenie sa nachádza nadzemná telekomunikačná sieť,
ktorá je vo vlastníctve Slovak Telekom, a.s. a/alebo DIGI SLOVAKIA, s.r.o., je potrebné zo strany žiadateľa
zabezpečiť nadzemnú sieť proti poškodeniu alebo narušeniu ochranného pásma.
• Nedodržanie vyššie uvedených podmienok ochrany zariadení je porušením povinností podľa § 23 zákona č.
452/2021 Z.z. o elektronických komunikáciách v platnom znení.
• V prípade, že žiadateľ bude so zemnými prácami alebo činnosťou z akýchkoľvek dôvodov pokračovať po tom, ako
vydané vyjadrenie stratí platnosť, je povinný zastaviť zemné práce a požiadať o nové vyjadrenie. Pred realizáciou
výkopových prác je stavebník povinný požiadať o vytýčenie polohy SEK na povrchu terénu. Vzhľadom k tomu, že
na Vašom záujmovom území sa môžu nachádzať zariadenia iných prevádzkovateľov, ako sú napr. rádiové zariadenia,
rádiové trasy, televízne káblové rozvody, týmto upozorňuje žiadateľa na povinnosť vyžiadať si obdobné vyjadrenie
od prevádzkovateľov týchto zariadení.
• Vytýčenie polohy SEK spoločností Slovak Telekom, a.s. a DIGI SLOVAKIA, s.r.o. na povrchu terénu vykoná
Slovak Telekom, a.s. na základe objednávky zadanej cez internetovú aplikáciu na stránke: https://www.telekom.sk/
vyjadrenia.
• Stavebník alebo ním poverená osoba je povinná bez ohľadu vyššie uvedené body dodržať pri svojej činností aj
Všeobecné podmienky ochrany SEK.
• Žiadateľ môže vyjadrenie použiť iba pre účel, pre ktorý mu bolo vystavené. Žiadateľ nie je oprávnený poskytnuté
informácie a dáta ďalej rozširovať, prenajímať alebo využívať bez súhlasu spoločnosti Slovak Telekom, a.s.
• Žiadateľa zároveň upozorňujeme, že v prípade ak plánuje napojiť nehnuteľnosť na verejnú elektronickú
komunikačnú sieť úložným vedením, je potrebné do projektu pre územné rozhodnutie doplniť aj telekomunikačnú
prípojku.
• Poskytovateľ negarantuje geodetickú presnosť poskytnutých dát. Poskytnutie dát v elektronickej forme nezbavuje
žiadateľa povinnosti požiadať o vytýčenie.
• Dodržať všeobecné podmienky ochrany SEK.
8. Stredoslovenská distribučná, a.s., Žilina, vyj. Zn. 202410-SP-0082-1 zo dňa 17. 10. 2024:
• V predmetnej lokalite stavby sa nachádzajú elektroenergetické zariadenia v majetku SSD, pre ktoré žiadame
dodržať ustanovenia zákona č. 251/2012 Z. z. § 43 (VN vedenia 22kV vzdušné, VN vedenia 22kV podzemné, NN
vedenia vzdušné, NN podzemné vedenia).
• Pri začatím stavebných prác je stavebník povinný fyzicky vytýčiť trasy podzemných vedení. Presnú trasu
podzemných káblových vedení v majetku SSD Vám na základe objednávky smerovanej cez aplikáciu zverejnenú
na internetovej stránke www.ssd.sk (sekcia Elektronické služby) vytýči určený pracovník strediska údržby SSD v
danej lokalite.
• Pri realizácii výkopových prác žiadame neporušiť celistvosť uzemňovacej sústavy.
OU-DK-OSZP-2025/003924-0022196/2025
7 / 16
• Pred zahrnutím dotknutých energetických zariadení v majetku SSD musí realizátor prizvať zástupcu SSD z
příslušného střediska údržby na kontrolu zariadenia, čo potvrdia buď v Zápise o vytýčení podzemného el. vedenia
resp. zápisom do stavebného denníka.
Všeobecné podmienky:
• Dovoľujeme si Vás upozorniť, že v danej lokalitesa môžu nachádzať aj podzemné vedenia tretích osôb!
• Od energetických zariadení žiadame dodržať ochranné pásmo v zmysle zákona č. 251/2012 Z.z. a bezpečné
vzdialenosti podľa príslušných noriem STN (VVN vzdušné vedenie 110 kV od krajného vodiča na každú stranu
15 metrov, VN vzdušné vedenie 22kV od krajného vodiča na každú stranu 10 metrov, VVN a VN zemné káblové
vedenie a NN zemné káblové vedenie na každú stranu 1 meter). Při NN vzdušných vedeniach požadujeme dodržať
manipulačný tech-nický priestor 1 meter od krajného vodiča na každú stranu.
• Ochranné pásmo Elektrickej stanice do 110 kV vonkajšieho vyhotovenia je 10 metrov od oplotenia alebo hranice
objektu.
• Ochranné pásmo Elektrickej stanice vonkajšieho vyhotovenia 110 kV a viac je 30 metrov od oplotenia alebo
hranice objektu.
• Pri realizácii výkopových prác žiadame neporušiť celistvosť uzemňovacej sústavy.
• V prípade súbehu a križovaní zemných káblových vedení žiadame dodržať manipulačný priestor min. 1 meter na
každú stranu. V opačnom prípade pri opravách a rekonštrukciách našich zariadení nezodpovídáme za poškodenie
Vášho zariadenia.
• Pri manipulácii mechanizmami v blízkosti elektroenergetických zariadení SSD, při aj při prácach v ochrannom
pásme v ich bezprostrednej blízkosti, je nevyhnutné dodržať všetky legi-slatívne opatrenia (vrátane ustanovení
príslušných technických noriem) týkajúce sa bezpečnosti osôb, ochrany energetických zariadení a technického
zhotovenia súbehov a križovaní.
• V prípade akéhokoľvek poškodenia elektroenergetického zariadenia je túto skutočnosť pôvodca povinný
neodkladne oznámiť na tel. číslo 0800 159 000.
9. Oravská vodárenská spoločnosť, a. s., Dolný Kubín vyjadrenie č. 5998/9/tech/LZ/2024 zo dňa 21. 10. 2024:
• Pred začatím zemných prác je investor povinný objednať presné vytýčenie sietí v majetku alebo správe OVS,
a.s. u zodpovednej osoby: Peter Hudák, majster dispečingu a diagnostiky sietí, mobil: +421 905 783 005, email:
vytycenie@ovs.sk.
• Pri križovaní a súbehu podzemných vedení v správe OVS, a.s. navrhovanými podzemnými vedeniami požadujeme
dodržať STN 73 6005 Priestorová úprava vedení technického vybavenia. Nad navrhované podzemné vedenia v
mieste križovania umiestniť výstražnú fóliu. Križovanie navrhovanými podzemnými vedeniami riešiť kolmo na
podzemné vedenia v správe OVS, a.s.
• Žiadame dodržať ochranné pásmo verejného vodovodu a verejnej kanalizácie podľa zákona č. 442/2002 Z. z. o
verejných vodovodoch a verejných kanalizáciách. „Pásma ochrany sú vymedzené vodorovnou vzdialenosťou od
vonkajšieho pôdorysného okraja vodovodného potrubia alebo kanalizačného potrubia na obidve strany 1,5 m pri
verejnom vodovode a verejnej kanalizácii do priemeru 500 mm vrátane.
V pásme ochrany je zakázané:
- vykonávať zemné práce, umiestňovať stavby, umiestňovať konštrukcie, alebo vykonávať činnosti, ktoré obmedzujú
prístup k verejnému vodovodu, alebo ktoré by mohli ohroziť jeho technický stav
- vysádzať trvalé porasty, umiestňovať skládky, vykonávať terénne úpravy"
• Pásmo ochrany verejného vodovodu a verejnej splaškovej kanalizácie umiestnených v cestnom telese pozemných
komunikácií sa nevymedzuje. Z toho dôvodu požadujeme pri súbehu a križovaní podzemných vedení dodržať min.
odstupové vzdialenosti v zmysle STN 73 6005 Priestorová úprava vedení technického vybavenia.
• Realizáciu stavby zabezpečiť organizáciou odborne spôsobilou pre výstavbu vodohospodárskych stavieb.
• Na vybudovanej splaškovej kanalizácii vykonať skúšky vodotesnosti podľa EN 16 10 (75 6910). Ku všetkým
skúškam požadujeme prizvať zástupcu OVS a.s.
• Pripojenie na existujúce potrubie verejnej kanalizácie zrealizuje OVS, a.s. na základe objednávky investora.
Ostatné práce pri montáži verejnej kanalizácie je možné dohodnúť s majstrom obvodu (Ján Sárený – 0905 850 597).
Napojenie niektorých stôk navrhovanej verejnej kanalizácie na existujúcu verejnú kanalizáciu v súčasnosti nie je
možné, preto upozorňujeme, že je v prvom rade dôležité dobudovať projekt „Jasenová - Vyšný Kubín, Dolný Kubín
- Kanalizácia“ podľa pôvodného projektu.
• Po vybudovaní verejnej kanalizácie požadujeme zabezpečiť geodetické zameranie stavby, ktorého jedno
vyhotovenie v digitálnej forme odovzdať OVS, a.s.
OU-DK-OSZP-2025/003924-0022196/2025
8 / 16
10. Správa ciest Žilinského samosprávneho kraja stan. č. 2058/2024/SCŽSK-03, 333/2025/SCŽSK-03 zo dňa 26.
03. 2025:
• Pre uloženie kanalizačného zberača vo vozovke cesty III/2247 si uplatňujeme nasledovné podmienky:
• Miesto zásahu do vozovky cesty je nutné pred výkopom v celej hrúbke asfaltového koberca zarezať, po zrealizovaní
prác ryhu zasypať štrkodrvou frakcie 0-63 mm po vrstvách max. 300 mm s dôsledným zhutnením a následne
priebežne dosýpať do nivelety vozovky. Provizórnu úpravu vykonať ihneď po uložení kanalizačného potrubia resp.
prípojok. Maximálny zásah do vozovky cesty bude na šírku ryhy;
• Provizórna úprava vozovky resp. zásahu - zapravenie sa vykoná ihneď po ukončení prác. Provizórna úprava bude
z AC 11 na šírku ryhy v hrúbke 70 mm.
• Pre spätný zásyp nie je možné použiť výkopový materiál! Zásyp bude zhotovený zo štrkodrvy v zmysle TP 079
- Navrhovanie a realizácia dodatočných jazdných pruhov, napojenia vozoviek a priečnych rozkopávok cestných
komunikácií a TP 033 - Navrhovanie netuhých a polotuhých vozoviek;
• Konštrukčné zloženie provizórnej úpravy vozovky ryhy ciest II. a III. triedy:
- AC 11 0;II;STN EN 13 108-1 70 mm
Spojovací postrek PS,A 0,50 kg/m2 STN EN 73 6129
- AC 22 L;II; STN EN 13108-1 130 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-32 mm 120 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-63 mm 180 mm
- Únosnosť podložia pod konštrukciou vozovky min. 60 MPa
- Hutnenie zásypu výkopov min 96% P.S.
Spolu: 500 mm
• Pred vykonaním asfaltových úprav vozovky budú vykonané statické zaťažovacie skúšky zhutnenia pláne pod
vozovkou. Požadujeme dodržať modul pretvárnosti Edef1, Edef2 do 2,5.
• Konečnú úpravu vozovky vykoná oprávnená organizácia nasledovne:
- konečná úprava obrusnej vrstvy vozovky bude na celú šírku vozovky s odfrézovaním pôvodnej vozovky hrúbky
50 mm a položením AC 11 O PMB 45/80; I; 50 mm STN EN 13 108-1 so zarezaním a začiatkom úpravy vozovky
min 3,0 m pred začiatkom zarezanej ryhy a min. 3,0 m za koncom zarezanej ryhy;
- v mieste, kde bude v osi jazdného pruhu uložené potrubie, bude pod obrusnou vrstvou plus odfrézovanie na 1/2
profilu existujúcej voľnej šírky pôvodnej vozovky v hrúbke 70 mm, kde následne bude položená nová ložná vrstva
ACL 16 50/70; II; 70 mm STN EN 13108-1;
- Pod ložnú vrstvu konečnej úpravy vozovky budú položené samolepiace sklovláknité výstužne geomreže do
asfaltových povrchov vozoviek, ktoré budú uložené v celej šírke ryhy s presahom 300 mm na všetky strany;
• Konštrukčné zloženie konečnej úpravy vozovky ryhy ciest II. a III. triedy:
- AC 11 O PMB 45/80; I; STN EN 13 108-1 50 mm
- Spojovací postrek PS,A 0,50 kg/m2 STN EN 73 6129
- AC 16 L 50/70; II; STN EN 13108-1 70 mm
- Položenie samolepiacich sklovláknitých výstužných geomreží do
asfaltových povrchov vozoviek, ktoré budú uložené v celej šírke ryhy
s presahom 300 mm na všetky strany
- Spojovací postrek PS,A 0,50 kg/m2 STN EN 73 6129
- AC 22 L; II; STNEN 13108-1 80 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-32 mm 120 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-63 mm 180 mm
- Únosnosť podložia pod konštrukciou vozovky min. 60 MPa
Spolu: 500 mm
• Konečná súvislá asfaltová úprava bude realizovaná po konsolidácii ryhy a v termíne určenom v zvláštnom užívaní!
• Z dôvodu presunu dopravy do jedného jazdného pruhu ako aj pohybu ťažkej staveniskovej dopravy v danom úseku
cesty bude konečná úprava vozovky cesty na celú šírku vozovky dotknutého úseku cesty;
• Nakoľko dôjde k narušeniu krytu komunikácie, všetky miesta spojov s pôvodnou konštrukciou vozovky
požadujeme utesniť trvale pružnou asfaltovou zálievkou (resp. inou porovnateľnou hmotou), na vlastné náklady
žiadateľa, aj to len firmou s odbornou spôsobilosťou pre dopravné stavby;
• Po ukončení konečnej úpravy vozovky cesty požadujeme obnoviť vodorovné dopravné značenie - exitujúce
priechody pre chodcov, plošné značky, symboly, deliace čiary ktoré sa nachádzali na ceste III/2247 pred realizáciou
stavby;
• Pred realizáciou konečnej úpravy vozovky investor písomne vyzve správcu cesty na fyzickú pochôdzku a určenie
podmienok a rozsahu konečnej úpravy podľa skutočného narušenia cestného telesa z dôvodu výstavby;
OU-DK-OSZP-2025/003924-0022196/2025
9 / 16
• V prípade narušenia konštrukčných vrstiev vozovky vplyvom stavby, aj mimo miesta výkopu ryhy, budeme
požadovať obnovu krytu v celej šírke a dĺžke dotknutého úseku cesty;
• V prípade nedostatočného zhutnenia zásypu ryhy po ukončení konečnej úpravy a následného sadnutia, bude pokles
riešený odfrézovaním v mieste sadnutia ryhy a vykonaná živičná úprava na náklady investora so zarezaním vozovky
min. 300 mm na všetky strany obrusnej vrstvy počas celej životnosti prepojenia dažďovej kanalizácie!
• Prípadný pokles vozovky v mieste spätnej úpravy bude bezodkladne riešený doplnením asfaltovej vrstvy podľa
požiadaviek SC ŽSK;
• Pri meraní nerovnosti latou podľa STN 73 6175 a zistení, že nerovnosť konečnej asfaltovej úpravy je viac ako 20
mm, správca cesty bude požadovať od investora odstránenie predmet-nej nerovnosti na náklady investora;
• Stavebné práce vykoná len spoločnosť, ktorá má na to oprávnenie a SC ŽSK si vyhradzuje právo možnosti
nesúhlasiť s navrhovaným zhotoviteľom z dôvodu jeho predošlej nekvalitnej práce na našich cestách;
• K preberaciemu konaniu investor predloží elaborát kvality, ktorý bude deklarovať zabudovanie vhodných
materiálov;
• Na stavbe bude prítomná zodpovedná osoba v zmysle stavebného zákona;
• V prípade, že počas stavebných prác stavebník alebo zhotoviteľ zistí podzemné uloženie nevytýčeného
odvodňovacieho zariadenia, okamžite oznámi túto skutočnosť správcovi komunikácie, ktorý stanoví ďalší postup;
• Realizáciou inžinierskych sietí nesmie byť ohrozená pozemná komunikácia a bezpečnosť na nej, v prípade potreby
je nutné určenie obchádzkových trás;
• V rámci stavby budú zrealizované všetky domové prípojky k jestvujúcej aj plánovanej budú-cej zástavbe za hranicu
cestného telesa;
• Kanalizačné poklopy šachiet umiestnené vo vozovke cesty budú požité samonivelizačné bez vetracích otvorov.
• Kanalizačné poklopy šachiet umiestnené vo vozovke cesty je potrebné zabezpečiť tak, aby netvorili prekážku na
cestnom telese t.j. aby boli uložené mimo prirodzenej trasy kolies motorových vozidiel, t.j. v strede jazdného pruhu.
Poklop musí byť ťažký liatinový a zabezpečený proti poklesu a odcudzeniu;
• V prípade budúcej súvislej opravy povrchu vozovky dotknutej cesty vlastník alebo správca kanalizačného potrubia
vykoná na výzvu správcu cesty na vlastné náklady výškovú úpravu kanalizačných šácht nachádzajúcich sa vo
vozovke podľa požiadavky správcu cesty;
• Kanalizačné poklopy šachiet budú počas celej doby životnosti kanalizácie uloženej vo vozovke cesty III/2247 v
správe investora a bude ich na základe požiadavky správcu cesty, upravovať do výšky nivelety na vlastné náklady.
Táto povinnosť platí aj v prípade, že kanalizácia bude v správe inej organizácie;
• Upozorňujeme, že kanalizačné potrubie STOKA „B3“ a kanalizačná šachta č. „B3-2“ sa budú nachádzať v
tesnej blízkosti mostného objektu ev. č. MO 2247-001, preto kanalizačné potrubie a kanalizačnú šachtu je potrebné
umiestniť mimo mostný objekt min. 5 m od vonkajších hrán mostného objektu t.j. jeho kolmého priemetu
vonkajšieho okraja opory;
• V prípade nutnosti križovania kanalizačného potrubia uloženého vo vozovke cesty s cestným priepustom je
potrebné realizovať podkopaním cestného priepustu. V prípade poškodenia cestného priepustu uviesť do pôvodného
stavu s obnovením čela priepustu;
• V prípade, že počas stavebných prác stavebník alebo zhotoviteľ zistí podzemné uloženie nevytýčeného
odvodňovacieho zariadenia, okamžite oznámi túto skutočnosť správcovi komunikácie, ktorý stanoví ďalší postup;
• Žiadateľ si je vedomý, že na ceste III/2247 je vykonávaná letná a zimná údržba, preto vykoná všetky opatrenia na
zabránenie vzniku škôd z dôvodu vykonávania letnej a zimnej údržby správcom cesty a bude znášať všetky náklady
a škody, ktoré mu vzniknú z výkonu letnej a zim-nej údržby;
• Žiadateľ pred začatím prác v telese ciest v našej správe požiada v zmysle §-u 8 Zákona č. 135/1961 Zb. o pozemných
komunikáciách v znení neskorších predpisov cestný správny orgán o vydanie povolenia na zvláštne užívanie cesty,
pričom ku žiadosti priloží toto naše stanovisko;
• Investor min. 7 dní pred začiatkom prác v cestnom telese je povinný písomne oznámiť správcovi cesty začiatok
realizácie prác, a po ukončení prác v telese cesty odovzdať miesto zásahu zástupcovi správcu cesty t. j. technický
pracovník 0917 680 214;
• Po vytýčení trasy prizvať zástupcu správcu cesty na kontrolu dodržania podmienok daných pre realizáciu stavby;
• Práce na realizácii stavby nesmú byť začaté bez odovzdania úseku cesty pre stavebné účely;
• Dňom písomného odovzdania úseku cesty pre stavebné práce (zápisom do stavebného denníka) medzi stavebníkom
a správcom cesty až do termínu odovzdania stavby - preberacieho konania (za účasti správcu cesty) sa úsek stavby
na ceste stáva staveniskom, stavebník preberá zodpovednosť za škody vzniknuté na cestnom telese a majetku tretím
osobám;
• Na práce v telese cesty požadujeme záručnú dobu 60 mesiacov od ukončenia prác (odo dňa písomného prevzatia
stavebných prác pracovníkom SC ŽSK - ukončenia konečnej úpravy vozovky). Po dobu trvania záručnej doby je
OU-DK-OSZP-2025/003924-0022196/2025
10 / 16
žiadateľ povinný priebežne a bez meškania odstraňovať závady vzniknuté v dôsledku zásahu do telesa cesty. Záručná
doba bude predĺžená o dobu od písomného uplatnenia reklamácie správcom cesty u investora do doby opravy.
Oprava musí byť písomne prevzatá.
• Záručná lehota neplynie v čase od písomného nahlásenia reklamácie po dobu písomného pre-vzatia opravy. O čas
opravy bude záručná lehota predĺžená;
• Investor zodpovedá počas realizácie prác pri a v cestnom telese až do ukončenia preberacieho konania - ukončenia
konečnej úpravy za prípadné škody spôsobené v dôsledku realizácie stavby, ktoré vzniknú na cestnom telese alebo
na majetku a zdraví tretích osôb;
• Práce realizovať postupne po etapách, kde bude vždy zachovaný prejazdný jeden jazdný pruh a označiť dočasným
dopravným značením;
• Počas prác v telese cesty je potrebné miesto zásahu označiť dočasným dopravným značením (ďalej len „DDZ“);
• Existujúce DZ, ktoré sa budú nachádzať v úseku výstavby, investor premiestni na vlastné náklady tak, aby boli
dodržané platné normy a predpisy o premávke na pozemných komunikáciách a po realizácii odovzdať zástupcovi
správcu cesty;
• Dočasné dopravné značenie si žiadateľ osadí na vlastné náklady. Trvalé dopravné značenie, ktoré by bolo v rozpore
v navrhovaným DDZ musí byť po dobu použitia DDZ prekryté;
• Žiadateľ resp. ním poverená osoba bude zabezpečovať a kontrolovať osadenie dočasného dopravného značenia
podľa odsúhlasenej schémy;
• Vyobrazenie, vyhotovenie, tvar a umiestnenie trvalého DZ musí byť v súlade s vyhláškou MV SR č. 30/2020 Z.
z., o dopravnom značení v znení neskorších predpisov;
• Dočasné dopravné značenie musí byť odsúhlasené s OR PZ ODI Dolný Kubín a určené Okresným úradom Dolný
Kubín, odbor cestnej dopravy a pozemných komunikácií;
• Výstavbou nesmie byť ohrozená pozemná komunikácia a bezpečnosť na nej, v prípade potreby je nutné určenie
obchádzkových trás;
• V prípade znečistenia cesty ju stavebník vyčistí na vlastné náklady. Čistenie cesty je nutné vykonávať priebežne;
• Zeminu z výkopu resp. vybúraný materiál ukladať mimo vozovku. Okolitý terén uviesť do pôvodného stavu,
zachovať odvodenie cestného telesa.
• Stavebný materiál nesmie byť skladovaný na cestnom telese cesty ako aj stroje realizujúce práce nesmú byť
odstavené na vozovke cesty;
• Stavebník bude denne priebežne a denne po ukončení prác:
- čistiť voľný jazdný pás vozovky
- zabezpečovať a kontrolovať osadenie dočasného dopravného značenia podľa odsúhlasenej schémy
- zabezpečovať a kontrolovať osadenie bezpečnostných zariadení na stavebnom úseku cesty
• Prípadný iný zásah do telesa cesty je potrebné vopred prerokovať so správcom cesty, kde budú stanovené
podmienky pre tento zásah;
• Investor odsúhlasí so zástupcom správcu cesty každú zmenu vo vzťahu k ceste III/2247, ktorá bude realizovaná
počas realizácie stavby;
• Práce je potrebné vykonávať mimo zimného obdobia t. j. od 15.04. - 15.10. a v závislosti od klimatických
podmienok. V prípade, že miesto zásahu nebude upravené pre výkon zimnej údržby cesty, za výkon zimnej údržby
v predmetnom úseku cesty je zodpovedný investor. Dočasná živičná úprava bude realizovaná v termíne do 15.10
príslušného roka;
• V prípade, že práce nebudú ukončené v požadovanom termíne, správca požaduje do 15.10. príslušného roka
uzatvoriť zmluvu na výkon zimnej údržby v predmetnom úseku cesty, ktorú predloží investor správcovi cesty - SC
ŽSK, závod Orava. Provizórnu úpravu cesty si musí správca cesty a majetkový vlastník cesty písomne prevziať;
• Do prevzatia provizórnej úpravy cesty preberá zodpovednosť za výkon zimnej údržby investor stavby na vlastné
náklady!!
• Investor je povinný dodržať platné normy, predpisy a ochranné pásma jednotlivých inžinierskych sietí;
• Vlastník resp. správca kanalizačného potrubia si nebude voči správcovi cesty III/2247 uplatňovať obmedzenia
v ochrannom pásme kanalizačného potrubia, ktoré by bránili výkonu údržby, resp. opravy tejto cesty bežnými
postupmi;
• Každý zásah do telesa cesty III/2247 si správca cesty musí zápisnične prevziať;
• Počas prác v telese cesty III/2247 prizvať na kontrolu priebehu prác príslušného cestmajstra: 0917 680 205;
• Ukončenie prác pri zásahu do telesa cesty požadujeme písomne oznámiť zástupcovi správcu cesty (vhodné zaslať
fotodokumentáciu z miesta zásahu), následne bude uskutočnené preberacie konanie zásahu do telesa cesty a spísaný
zápis s termínom záručnej doby;
• Správca cesty požaduje účasť na kontrolných dňoch stavby, vykonávaní záťažových skúšok a pod.;
OU-DK-OSZP-2025/003924-0022196/2025
11 / 16
• Pred kolaudáciou požadujeme zvolať samostatné preberacie konanie za účasti zástupcu SC ŽSK - Závod Orava.
Dolný Kubín a Okresného úradu Dolný Kubín. odbor CD a PK, ktorého zápis bude prílohou ku kolaudačnému
protokolu. Bez zápisu z preberacieho konania nie je možné vydať kolaudačné rozhodnutie a nezačne plynúť záručná
doba pre zásah do telesa cesty;
• Pri preberacom konaní požadujeme odovzdať správcovi cesty dokumentáciu kvality a DSRS (dokumentácia
skutočne realizovanej stavby), najmä spôsob a materiál zásypu rýh. Súčasťou dokumentácie budú záťažové skúšky
(únosnosť podložia pod vozovkou) atesty použitých materiálov na zásyp ryhy, podkladných vrstiev a obrusnej vrstvy
vozovky;
• V prípade zmeny investora alebo vlastníka vodovodného resp. kanalizačného potrubia bude správca cesty a cestný
správny orgán oboznámení o tejto zmene do 30-tich dní odo dňa právoplatnej zmeny vlastníka alebo správcu
vodovodného potrubia!
• Pred realizáciou prác najneskôr do kolaudačného konania investor podpíše Zmluvu o úhrade nákladov na vyvolané
úpravy kanalizačného potrubia v cestnom telese/cestných pomocných pozemkoch cesty (ďalej len „zmluva“) z
dôvodu umiestnenia kanalizačného zberača v cestnom telese. Zmluva bude podpísaná pre účely prípadnej potrebnej
rekonštrukcie cestného telesa, kde by sa stavebnými prácami nedalo vyhnúť kolízií s predmetným kanalizačným
potrubím a muselo by dôjsť k jeho preložke. Žiadateľ sa v zmluve zaviaže uhradiť náklady spojené len s touto
prípadnou preložkou.
• Správca majetku (SC ŽSK) v spolupráci s vlastníkom cesty (ŽSK) vypracuje návrh Zmluvy, ktorý Vám bude
zaslaný na akceptáciu. Uzavretie zmluvy je podmienkou pre realizáciu prác a vydanie kolaudačného rozhodnutia
stavby.
• Dodržať podmienky VZP správcu cesty, ktoré sú zverejnené na stránke https://www.sczsk.sk/wp-content/
uploads/2021/12/vseobecne_podmienky_2022.pdf;
• Správca cesty si v prípade potreby vyhradzuje právo doplniť resp. zmeniť toto stanovisko;
• V prípade potreby prerokovania podmienok uvedených v tomto stanovisku prosíme kontaktovať zástupcu správcu
ciest II. a III. triedy na tel. čísle 0917 680 214 alebo e-mail andrea.klemanova@sczsk.sk
• Toto stanovisko nenahrádza stanovisko a rozhodnutie cestného správneho orgánu.
• V prípade akéhokoľvek dotyku stavby s pozemkom vo vlastníctve Žilinského samosprávneho kraja, požiada
stavebník k stavebnému konaniu odbor nakladania s majetkom, oddelenie správy majetku Úradu Žilinského
samosprávneho kraja, Komenského 48, 011 09 Žilina o vyjadrenie, uzavretie zmluvy o vecnom bremene, príp. inej
zmluvy. Vyjadrenie, resp. uzavretie zmluvy je podmienkou pre vydanie stavebného povolenia na predmetnú stavbu.
• V prípade iného zásahu do telesa cesty v našej správe je potrebné požiadať o vyjadrenie správcu dotknutej cesty,
ktorým je Správa ciest Žilinského samosprávneho kraja.
• Toto stanovisko sa týka dotyku vyššie uvedenej stavby s cestou III/2247 a nenahrádza súhlasy vlastníkov ostatných
dotknutých pozemkov.
• Toto stanovisko je spoločným stanoviskom Správy ciest ŽSK ako správcu cesty III/2247 a Žilinského
samosprávneho kraja ako vlastníka cesty III/2247.
11. Krajský pamiatkový úrad Žilina záväzné stanov. č. Z-PUSR-080412/2024 zo dňa 07. 10. 2024:
• Termín začatia výkopových prác súvisiacich so stavbou je vlastník povinný písomne ohlásiť najmenej 5 dní vopred
Krajskému pamiatkovému úradu Žilina, ktorý vykoná pred začatím výkopových prác prieskum detektorom kovov
a následne odborný dohľad stavby formou obhliadky jej výkopov z hľadiska výskytu možných archeologických
nálezov.
• Ak počas stavebných prác dôjde k akémukoľvek archeologickému nálezu hmotnej alebo nehmotnej povahy,
napr. objektu, kultúrnej vrstvy, zvyškov starších architektúr, stavebného materiálu, hrobov, fragmentov keramiky,
pracovných nástrojov, mincí alebo kostrových pozostatkov, je nevyhnutné nález okamžite ohlásiť Krajskému
pamiatkovému úradu Žilina, najneskôr na druhý pracovný deň po nájdení a ponechať ho bez zmeny až do obhliadky
krajským pamiatkovým úradom.
• Zabezpečiť preukázateľným spôsobom oboznámenie s podmienkami záväzného stanoviska všetky subjekty
zúčastňujúce sa na realizácii stavby.
Podľa § 40 ods. 2 a 3 pamiatkového zákona a § 127 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku v znení neskorších predpisov (ďalej stavebný zákon) v prípade zistenia resp. narušenia archeologických
nálezov počas stavby musí nálezca alebo
osoba zodpovedná za vykonávanie prác ihneď ohlásiť nález KPÚ Žilina. Nález sa musí ponechať bez zmeny až
do obhliadky krajským pamiatkovým úradom alebo ním poverenou odborne spôsobilou osobou. Do obhliadky
krajským pamiatkovým úradom je nálezca povinný vykonať všetky nevyhnutné opatrenia na záchranu nálezu, najmä
OU-DK-OSZP-2025/003924-0022196/2025
12 / 16
zabezpečiť ho proti poškodeniu, znehodnoteniu, zničeniu a odcudzeniu, pokiaľ o ňom nerozhodne stavebný úrad po
dohode s krajským pamiatkovým úradom. Archeologický nález môže vyzdvihnúť a premiestniť z pôvodného miesta
a z nálezových súvislostí iba oprávnená osoba metódami archeologického výskumu.
11. Slovenský vodohospodársky podnik, š. p., PHV, OZ Ružomberok stanovisko č. SVP 16680/2024/2 zo dňa 06.
09. 2024:
• Dodržať normu STN 73 6822 „Križovania a súbehy vedení...“ a križovanie realizovať kolmo na os toku.
• Dodržať ochranné pásmo pri súbehu vodného toku a potrubia. V prípade, nedodržania ochranného pásma toku
odporúča správca tokov dotknuté úseky súbehov opevniť lomovým kameňom. Opevnenie svahu ukončiť pätkou
v dne. Ku kontrole zrealizovaného opevnenia prizvať technika a riadiť sa jeho pokynmi. V prípade, že ochranné
pásmo nebude možné dodržať bude potrebné uzatvoriť s našou organizáciou Dohodu o uložení inžinierskych sietí
v ochrannom pásme toku.
• Potrubie uložiť do chráničky, ktorá bude po celej dĺžke križovania, ako aj v ochrannom pásme toku, pričom hĺbka
krytia min. 1,20 m pod dnom toku musí byť od dna po vrch chráničky. V prípade nedodržania uvedeného krytia
kanalizačné potrubie obetónovať, príp. uložiť do betónového bloku.
• Chránička musí byť dimenzovaná na zaťaženie min. 25 t, vzhľadom na nosnosť stavebných mechanizmov, ktoré
SVP, š.p., využíva na zabezpečenie opráv a údržby toku.
• Potrubie, ktoré bude križovať toky, je potrebné na oboch brehoch vodného toku označiť viditeľne stabilizovanými
značkami s nápisom „POZOR NEBAGROVAŤ“, mimo ochranného pásma toku. V prípade ich poškodenia alebo
odcudzenia prevádzkovateľ podzemného vedenia zabezpečí ich neodkladnú obnovu.
• Okolie vodného toku a jeho ochranné pásmo je potrebné uviesť do pôvodného stavu (v prípade poškodenia
opevnenia toto doplniť), narušený terén zarovnať, zhutniť a dopestovať trávny kryt. Ku kontrole prizvať technika
a riadiť sa jeho pokynmi.
• Realizáciu stavebných prác, súvisiacich s križovaním toku je potrebné uskutočniť v čase znížených prietokov.
• Po ukončení stavby, žiada správca tokov v polohopisných a výškopisných súradniciach geodeticky zamerať
miesto križovania toku a tieto odovzdať v digitálnej forme na Správe povodia horného Váhu Ružomberok.
Uvedené požadujeme z dôvodu vodohospodárskej evidencie. Doručenie je možné vykonať aj mailom na adresu:
mariana.zihlavnikova@svp.sk.
• Ku kontrole uloženia kanalizácie, ako aj k splneniu podmienok tohto vyjadrenia prizvať zástupcu SVP š.p., ktorý
o kontrole vyhotoví písomný protokol. Nevyhotovenie a nepodpísanie protokolu sa bude považovať za nesplnenie
podmienok stanovených zo strany SVP, š.p.. V takom prípade SVP, š.p., ako správca dotknutého vodného toku
nebude zodpovedať za škody, ktoré vzniknú prevádzkovateľovi kanalizácie pri výkone opráv a údržby vodného
toku, súvisiace s jej nesprávnym uložením.
• K začatiu, priebehu a ukončeniu prác na križovaní toku je potrebné prizvať zástupcu SVP, š.p., stredisko Orava
(0914 325 865 alebo 0903 806 388). Projekt skutočného vyhotovenia (v papiero-vej aj digitálnej forme - dxf, dwg,
dgn) odovzdať po ukončení stavby technikovi strediska Orava.
Upozornenia:
- Drobný vodný tok má v zmysle vodného zákona prístupové pásmo vo vzdialenosti min. 5,0m od brehových čiar
vodných tokov. Ochranné pásmo vodných tokov je v zmysle STN 75 2102 v závislosti od šírky koryta, min. 4,0m
od brehových čiar.
- Brehová čiara je priesečnica brehu a maximálnej hladiny vody, ktorá ešte stačí pretekať korytom bez toho, aby
sa vyliala do priľahlého územia.
- Podľa vyššie uvedenej STN nie je v ochrannom pásme dovolená orba a výsadba stromov, budovanie stavieb,
oplotenia, konštrukcií zamedzujúcich prejazdnosť ochranného pásma, ťažba a navážanie zeminy, vytváranie skládok,
manipulácia s látkami škodiacimi vodám, súbežná vedenie inžinierskych sietí.
- Nakoľko budú stavebné práce vykonávané strojne, stavebník je povinný zabrániť znečisteniu vôd vyhovujúcim
technickým stavom mechanizmov, ako aj technickými prostriedkami. V prípade úniku nebezpečných látok do toku
o udalosti neodkladne informujte SIŽP a správcu predmetného toku.
- Stavbou ani jej realizáciou nesmie dôjsť k ohrozeniu kvality podzemných a povrchových vôd.
- V prípade, že križovanie toku nebude realizované v súlade s vyššie uvedenými požiadavkami sdprávcu toku a
pri výkone správy vodných tokov dôjde k poškodeniu kanalizácie, vzniknuté škody, ako aj náklady na uvedenie
kanalizácie do prevádzkyschopného stavu bude v plnom rozsahu znášať jej prevádzkovateľ, bez nároku na náhradu
škody.
- V prípade, že kanalizácia bude v budúcnosti kolidovať s technickým riešením prípadných korytových úprav/
opráv alebo protipovodňovými opatreniami realizovaným na tokoch alebo ak bude potrubie v kolízii s touto
OU-DK-OSZP-2025/003924-0022196/2025
13 / 16
úpravouúopravou, alebo bude zasahovať do pozemkov správcu tokov, resp. ochranných pásiem, si investor/stavebník
potrubie preloží/upraví na vlastné náklady v požadovanom termíne.
- Na prípadné zmeny stavby pred ako aj počas jej realizácie žiadame neodkladne upozorniť správcu toku a následne
ich našou organizáciou odsúhlasiť.
- V prípade, že počas výstavby a prevádzkovania splaškovej kanalizácie dôjde k vzniku škôd na majetku
prevádzkovateľa z dôvodu zvýšenia povodňových prietokov, SVP, š. p., nebude zodpovedať za škody spôsobené
účinkami vôd, splavenín a ľadu, ako i škody vzniknuté pri mimoriadnych udalostiach v zmysle § 49 ods. 5 vodného
zákona.
12. Slovenský pozemkový fond stanovisko č. SPFS103472/2025/740/012, SPFZ 058806/2025 zo dňa 20. 03. 2025:
• Stavebník bude mať na dotknuté pozemky SR najneskôr do vydania kolaudačného rozhodnutia zriadené vecné
bremeno, ktoré bude zapísané v príslušnom katastri nehnuteľností a to odplatne v prospech SPF. Súčasťou zmluvy
o zriadení vecného bremena bude na náklady stavebníka vyhotovený geometrický plán podľa skutočného vedenia
a uloženia stavby, z ktorého bude zrejmý rozsah vecného bremena.
• Žiadateľ bezodkladne požiada o zriadenie vecného bremena po realizácii stavby, k žiadosti o zriadenie vecného
bremena je potrebné doložiť geometrický plán s vyznačením záberu vecného bremena a stanovisko SPF.
• K realizácii stavby je potrebné stanovisko prípadného užívateľa pozemkov SR.
• Po dokončení stavby budú pozemky SR upravené do pôvodného stavu tak, aby mohli byť využívané na doterajší
účel. V prípade spôsobenia škôd ich stavebník odstráni na svoje náklady.
• Stanovisko SPF neoprávňuje stavebníka k terénnym úpravám na pozemkoch SR, ktorými sa podstatne mení vzhľad
prostredia alebo odtokové pomery.
Uvedené zmeny nemenia hlavné parametre stavby a podmienky jej povolenia:
- Nemení sa technické riešenie a charakter stavby.
Ďalšie podmienky týkajúce sa zmeny: ostatné podmienky určené v povolení na uskutočnenie vodnej stavby č. 561/93
– VH 4503-A/10 dňa 07. 12. 1993, právoplatné dňa 19. 01. 1994 (E. č. 303 - 5584), ostávajú nezmenené.
Povolenie zmeny stavby pred jej dokončením je evidované pod č. 795.
Majetkoprávne vzťahy:
Zmena stavby sa bude realizovať na pozemkoch parc. KN-C č. 533/1 (KN-E č. 2380/3), 540/1 (KN-E č. 2384/2),
540/4, 540/2 (KN-E č. 1545/2), 540/3, 541/12, 541/2, 828/2 (KN-E č. 2383/1), 660/22, 660/7, 661/27, 661/28, 828/7,
661/55, 661/2, 533/2 (KN-E č. 2380/1), 828/1 (KN-E č. 2383/1), 657/19 (KN-E č. 2383/1), 828/9, 828/7, 828/10
(KN-E č. 2383/1), 853/2 (KN-E č. 2344/1), 791/14, 791/24 (KN-E č. 2358), 791/18, 791/20, 791/9, 554/1 (KN-E
č. 2345/1), 812/29, 812/41, 812/43, 522/51, 522/50, 522/62, 522/34, 522/58, 522/46, 522/44, 522/12, 524 (KN-E
č. 2352/2), 537/1 (KN-E č. 2346), 536/1 (KN-E č. 2360/2), 536/1 (KN-E č. 2346), 536/2, 532/1 (KN-E č. 2347) v
k. ú Vyšný Kubín, Obec Vyšný Kubín.
Vlastnícke právo k pozemkom parc. KN-C č. 660/7, 660/22, 828/9 zapísaných na LV č. 472 a k pozemkom parc. KN-
C č. 536/2, 540/3, 540/4, 541/2, 541/12, 661/2, 661/27, 661/28, 661/55, 791/9, 828/7, 540/2 (KN-E č. 1545/2), 554/1
(KN-E č. 2345/1), 536/1 (KN-E č. 2346), 532/1 (KN-E č. 2347), 524 (KN-E č. 2352/2), 536/1 (KN-E č. 2360/2),
533/1 (KN-E č. 2380/3), 828/2 (KN-E č. 2383/1), 540/1 (KN-E č. 2384/2), 828/1 (KN-E č. 2383/1), 657/19 (KN-E
č. 2383/1), 828/7, 828/10 (KN-E č. 2383/1), 537/1 (KN-E č. 2346) zapísaných na LV č. 791.
Iné právo k pozemkom:
Zmluvy o budúcich zmluvách o zriadení vecných bremien uzatvorené s vlastníkmi pozemkov parc. KN-C č. 812/41,
812/43, 522/58 zapísaných na LV č. 1730;
Zmluvy o budúcich zmluvách o zriadení vecných bremien uzatvorené s vlastníkmi pozemku parc. KN-C č. 522/34
zapísaného na LV č. 1747;
Zmluvy o budúcich zmluvách o zriadení vecných bremien uzatvorené s vlastníkmi pozemku parc. KN-C č. 812/29
zapísaného na LV č. 1529;
Zmluvu o budúcej zmluve o zriadení vecného bremena uzatvorenú s vlastníkom pozemku parc. KN-C č. 522/44
zapísaného na LV č. 1350;
Zmluvy o budúcich zmluvách o zriadení vecných bremien uzatvorené s vlastníkmi pozemkov parc. KN-C č. 522/46,
522/50, 522/51, 522/62 zapísaných na LV č. 1591;
OU-DK-OSZP-2025/003924-0022196/2025
14 / 16
Súhlasné stanovisko vlastníka pozemkov parc. KN-C č. 522/12, 791/14, 791/18, 791/20, 853/2 (KN-E č. 2344/1),
791/24 (KN-E č. 2358), 533/2 (KN-E č. 2380/1) zapísaných na LV č. 832.
Námietky účastníkov konania: neboli uplatnené.
Odôvodnenie
Stavebník: Obec Vyšný Kubín, Hviezdoslavova 117/5, 026 01 Vyšný Kubín, IČO 00 649 058, požiadal dňa 21. 03.
2025 Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie, orgán štátnej vodnej správy o povolenie
zmeny stavby pred jej dokončením: „Jasenová – Vyšný Kubín – Dolný Kubín - kanalizácia“ a o zmenu termínu
dokončenia stavby.
Predmetom zmeny stavby pred jej dokončením je: zmena termínu dokončenia stavby (podmienka povolenia č. 2),
kde pôvodne stanovený termín sa mení do 12/2035, pretože stavebník neukončil stavbu v stavenom termíne z dôvodu
nedostatku finančných prostriedkov a zmena stavby - „II. stavba – Vyšný Kubín – kanalizácia“. Jedná sa o zmenu v
trasovaní stôk, ktoré neboli doposiaľ realizované a o doplnenie nových stôk do lokalít s novou výstavbou v katastri
obce Vyšný Kubín.
Stavebné povolenie na uskutočnenie vodnej stavby: „Jasenová – Vyšný Kubín – Dolný Kubín - kanalizácia“ vydal
Obvodný úrad životného prostredia Dolný Kubín pod č. s. 561/93 – VH 4503-A/10 dňa 07. 12. 1993, rozhodnutie
nadobudlo právoplatnosť dňa 19. 01. 1994 /E. č. 303 - 5584/. Rozhodnutie o predĺžení platnosti stavebného povolenia
pod č. 1907/95 zo dňa 9.2.1996 a rozhodnutia o povolení zmeny stavby pred jej dokončením, vydal Okresný úrad v
Dolnom Kubíne, odbor ŽP pod č. 2001/07651/ZSV FO1, V/20 zo dňa 07. 03. 2001 a pod č. 2001/20688/ZSV FOV-
V/20 zo dňa 3. 12. 2001. Zmenu lehoty dokončenia stavby č. 2006/01187/SIM zo dňa 08. 12. 2006 vydal Obvodný
úrad životného prostredia v Dolnom Kubíne. Povolenie zmeny stavby pred jej dokončením vydal Obvodným úradom
životného prostredia v Dolnom Kubíne pod č. A/2010/00768/SIM dňa 16. 09. 2010. Povolenie zmeny stavby pred
jej dokončením vydal Okresný úrad Dolný Kubín, OSZP pod č. OU-DK-OSZP-2015/006313/7SV dňa 12. 11. 2015.
Časť stavby bola zrealizovaná a daná do užívania rozhodnutím Obvodného úradu ŽP v Dolnom Kubíne pod č.
A/2011/00407/SIM dňa 08. 09. 2011 a pod č. A/2013/00008/SIM dňa 08. 01. 2023, rozhodnutím Okresného úradu
Dolný Kubín, OSZP č. OU-DK-OSZP-2015/002190/7SV dňa 17. 04. 2015, č. OU-DK-OSZP-2016/006380/
7SV dňa 07. 09. 2016 a č. OU-DK-OSZP-2021/003274/7SV dňa 05. 05. 2021.
Vzhľadom na to, že predložená žiadosť neposkytovala dostatočný podklad pre posúdenie, tunajší úrad rozhodnutím
č. s. OU-DK-OSZP-2025/003924-002 zo dňa 25. 03. 2025 prerušil konanie a určil lehotu na odstránenie nedostatkov.
Časť pozemkov, na ktorých má byť stavba povolená je vo vlastníctve stavebníka. Prevažná časť stavby verejnej
kanalizácie bude realizované mimo zastavaného územia obce v súlade s § 26 ods. 8 vodného zákona. V zmysle §
58 ods.4 stavebného zákona stavebník podzemných stavieb podliehajúcich tomuto zákonu nepreukazuje vlastníctvo
alebo iné právo k pozemku alebo stavbám na ňom, ak ide o stavby, ktoré funkčne ani svojou konštrukciou nesúvisia
so stavbami na pozemku ani s prevádzkou na ňom a ktoré ani inak nemôžu ovplyvniť využitie pozemku na účel,
ktorému je určený.
Po doplnení požadovaných dokladov špeciálny stavebný úrad listom zo dňa 30. 07. 2025 v súlade s ustanovením § 61
ods. 1 oznámil všetkým známym účastníkom konania a dotknutým orgánom začatie konania o zmene stavby pred jej
dokončením. Oznámenie bolo účastníkom konania oznámené verejnou vyhláškou v súlade s ustanovením § 73 ods.
5,6 vodného zákona a § 61 ods. 4 stavebného zákona. Tým istým oznámením špeciálny stavebný úrad upovedomil
aj dotknuté orgány. Vzhľadom k tomu, že pomery staveniska boli špeciálnemu stavebnému úradu dobre známe a
predložená žiadosť spolu s dokladmi a dokumentáciou poskytli dostatočný podklad pre posúdenie stavby, v súlade s §
61 ods. 2 stavebného zákona upustil od ústneho pojednávania a miestneho zisťovania. Zároveň upozornil účastníkov
konania, že námietky a pripomienky môžu uplatniť najneskôr do 7 pracovných dní odo dňa doručenia oznámenia.
V rovnakej lehote mohli uplatniť svoje stanoviská dotknuté orgány. V súlade s ustanovením § 61 ods. 5 stavebného
zákona, ak dotknutý orgán v určenej alebo predĺženej lehote neoznámi svoje stanovisko k povoľovanej zmene stavby,
predpokladá sa, že so stavbou z hľadiska ním sledovaných záujmov súhlasí. Na pripomienky a námietky, ktoré boli
alebo mohli byť uplatnené v územnom konaní alebo pri prerokúvaní územného plánu zóny sa neprihliada.
V konaní boli predložené nasledovné doklady:
- Rozhodnutie o umiestnení stavby – zmena stavby vydala Obec Leštiny pod č. s. 54/2025/280-02 zo dňa 06. 06.
2025, právoplatné dňa 07. 07. 2025;
OU-DK-OSZP-2025/003924-0022196/2025
15 / 16
- Záväzné stanovisko podľa § 140b v spojení s § 120 stavebného zákona vydala Obec Leštiny pod č. s.
94/2025/536-02 zo dňa 15. 07. 2025.
- vyjadrenie Oravskej vodárenskej spoločnosti, a. s., Bysterecká 2180, 026 80 Dolný Kubín;
- vyjadrenie Slovak Telekom, a. s., Bajkalská 28, 817 62 Bratislava;
- vyjadrenie Stredoslovenskej distribučnej, a. s., Pri Rajčianke 2927/8, 010 47 Žilina;
- stanovisko Správa ciest ŽSK, Závod Orava, Kubínska 8, 026 80 Dolný Kubín;
- stanovisko Slovenský vodohospodársky podnik, š. p., PHV, OZ, J. Jančeka 36, 034 01 Ružomberok;
- stanovisko Slovenský pozemkový fond, Búdkova 36, 817 15 Bratislava;
- vyjadrenie Krajský pamiatkový úrad Žilina, Mariánske nám. 19, 010 01Žilina;
- vyjadrenie OÚ Dolný Kubín, odbor starostlivosti o ŽP – ŠS OPaK, - ŠS OH, - ŠVS;
- vyjadrenie OÚ Dolný Kubín, odbor CD a PK, Nám. Slobody 1, 026 01 DK;
- vyjadrenie OÚ Dolný Kubín, pozemkový a lesný odbor, Nám. Slobody 1, 026 01 DK;
- záv. stanovisko Obec Vyšný Kubín, cestný správny orgán, Hviezdoslavova 117/5, 026 01 Dolný Kubín;
- Zmluva o budúcej zmluve o prevádzkovaní stavby č. 339/2024 uzavretá s Oravskou vodárenskou spoločnosťou,
a. s., Bysterecká 2180, 026 80 Dolný Kubín dňa 16. 12. 2024;
- Zmluvy o budúcich zmluvách o zriadení vecných bremien.
Špeciálny stavebný úrad preskúmal žiadosť o povolenie zmeny stavby pred jej dokončením v zmysle § 68 ods. 2
stavebného zákona a zistil, že uskutočnením zmeny stavby pred jej dokončením nie sú ohrozené záujmy spoločnosti
ani neprimerane obmedzené či ohrozené práva a oprávnené záujmy účastníkov konania a preto žiadosti stavebníka
vyhovel a rozhodol tak, ako sa uvádza vo výrokovej časti tohto rozhodnutia. Zmena stavby nie je v rozpore s vydaným
povolením na uskutočnenie vodnej stavby.
V súlade s § 4 zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov je žiadateľ oslobodený
od platenia správneho poplatku.
Poučenie
Proti tomuto rozhodnutiu podľa §§ 53, 54 zák. č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov
možno podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Dolný Kubín, odbor
starostlivosti o životné prostredie.
Toto rozhodnutie nie je preskúmateľné súdom, pokiaľ nebol vyčerpaný riadny opravný prostriedok v rámci
správneho konania.
Zmena stavby pred jej dokončením nebude platná, pokiaľ rozhodnutie o zmene stavby pred jej dokončením
nenadobudne právoplatnosť.
Toto rozhodnutie má povahu verejnej vyhlášky podľa § 69 odst. 2 stavebného zákona a § 26 správneho poriadku a
musí byť vyvesené po dobu 15 dní na úradnej tabuli Okresného úradu Dolný Kubín. Posledný deň tejto lehoty je
dňom doručenia rozhodnutia. Rozhodnutie sa súčasne zverejní na úradnej tabuli v obci Vyšný Kubín a na webovom
sídle úradu.
Vyvesené dňa ........................... Zvesené dňa ............................
..........................................................................
odtlačok pečiatky, podpis oprávnenej osoby
OU-DK-OSZP-2025/003924-0022196/2025
16 / 16
Doručí sa
účastníkom konania
1. Obec Vyšný Kubín, Hviezdoslavova 117/5, 026 01 Vyšný Kubín - s požiadavkou na vyvesenie verejnej vyhlášky
2. Ing. Vladimír Otto, Vyšný Kubín 234, 026 01
3. Ostatní účastníci konania – právnické a fyzické osoby, ktorých vlastnícke alebo iné práva k pozemkom a stavbám
môžu byť rozhodnutím priamo dotknuté – doručuje sa verejnou vyhláškou
Ing. Soňa Vrabčeková
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10168
Doručuje sa
Obec Vyšný Kubín, s požiadavkou na vyvesenie VV, Hviezdoslavova 117/5, 026 01  Vyšný Kubín, Slovenská
republika
Ing. Vladimír Otto, Vyšnokubínska 234/170, 026 01  Vyšný Kubín, Slovenská republika
Obec Vyšný Kubín, cestný správny orgán, Hviezdoslavova 117/5, 026 01  Vyšný Kubín, Slovenská republika
Na vedomie
Obec Leštiny, Leštiny 22, 026 01 Doilný Kubín
Obec Jasenová, Jasenová 137, Dolný Kubín
Mesto Dolný Kubín, Hviezdoslavovo Námestie 1651, Dolný Kubín
Oravská vodárenská spoločnosť, a.s. alebo v skratke OVS, a.s., Bysterecká 2180, 026 80 Dolný Kubín 1
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
Správa ciest Žilinského samosprávneho kraja, Závod Orava, Kubínska 8, 026 80 Dolný Kubín 1
Krajský pamiatkový úrad Žilina, Mariánske námestie 162/19, Žilina
Okresný úrad Dolný Kubín, OSZP - ŠS OPaK; - ŠS OH, Námestie slobody 0/1, 026 01 Dolný Kubín 1
Okresný úrad Dolný Kubín, odbor cestnej dopravy a PK, Námestie slobody 0/1, 026 01 Dolný Kubín 1
Okresný úrad Dolný Kubín, pozemkový a lesný odbor, Námestie slobody 0/1, 026 01 Dolný Kubín 1
OU-DK-OSZP-2025/003924-0022196/2025
OU-DK-OSZP-2025/003924-0022196/2025-P001
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Povolenie zmeny stavby pred jej dokončením: "Jasenová - Vyšný Kubín -
Dolný Kubín - splašková kanalizácia", ]
Identifikátor:
OU-DK-OSZP-2025/003924-0022196/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Soňa Vrabčeková
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
05.09.2025 14:46:24 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
05.09.2025 14:46:34 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-DK-OSZP-2025/003924-0022196/2025
Ostatné prílohy
Označenie listov príloh, ktoré nie sú platne autorizované alebo nie sú autorizované vôbec:
OU-DK-OSZP-2025/003924-0022196/2025-P001
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Viera Šimeková
Funkcia alebo pracovné
zaradenie:
Asistent
Označenie orgánu verejnej moci:Okresný úrad Dolný Kubín
IČO: 00151866
Dátum vytvorenia doložky:
08.09.2025
Podpis a pečiatka: