Kraj: Nitriansky kraj
Okres: Nové Zámky

odbor starostlivosti o životné prostredie 
   Podzámska 25, 940 02 Nové Zámky 
 
 
 
•                                            • 
        Podľa rozdeľovníka 
•                                            • 
 
Váš list/zo dňa                                  Naše číslo                                               Vybavuje/linka                                   Nové Zámky 
            /                                             OU-NZ-OSZP-2026/012576-03-Ko       Mgr. Koláriková/115                           06 03. 2026 
 
     VEREJNÁ VYHLÁŠKA  
 
Okresný úrad Nové Zámky, odbor starostlivosti o životné prostredie, Podzámska 25, 940 02 Nové 
Zámky (ďalej len „správny orgán“) z  dôvodu,   že  pobyt    pána Miroslava Farkaša , narodeného dňa 
06. 10. 1998  nie  je  správnemu orgánu  známy, je  písomnosť  Rozkaz o uložení sankcie za priestupok 
č. OU-NZ-OSZP-2026/012576-02 uložená na Obecnom úrade Tvrdošovce, 941 10 Tvrdošovce 
a  doručuje sa  mu  verejnou vyhláškou podľa ust.  § 26 ods. 1 a ods. 2 zákona č. 71/1967 Zb. 
o správnom konaní (správny poriadok) v znení neskorších predpisov. 
Pán Miroslav Farkaš, narodený dňa 06. 10. 1998  si  môže uloženú písomnosť prevziať v lehote 15 
dní od vyvesenia tohto oznámenia na Obecnom úrade Tvrdošovce, 941 10 Tvrdošovce, 
počas  úradných hodín. 
Doručenie verejnou vyhláškou sa vykoná tak, že písomnosť sa vyvesí po dobu 15 dní na úradnej 
tabuli a webovej stránke konajúceho správneho orgánu, centrálnej úradnej elektronickej tabuli 
a webovom sídle obce  Tvrdošovce, v  ktorého katastrálnom území sa zdržiava  p. Miroslav Farkaš, 
narodený dňa 06. 10. 1998.    
Ak si pán Miroslav Farkaš, narodený dňa 06. 10. 1998   uloženú písomnosť v  tejto lehote neprevezme, 
posledný deň tejto lehoty sa považuje za deň doručenia.        
 
 
 
 
 
Vyvesené dňa:.................................. 
 
Zvesené dňa:................................... 
 
 
 
 
 
..........................................................                        .......................................................... 
Pečiatka, podpis  
 
 
 
 
Pečiatka, podpis 
 
 
 
 
Zverejnené na webovom sídle Okresného úradu Nové Zámky 
 
Od:.................................do:...................................Potvrdil: 
 
Doručí sa: 
 
1. Obec Tvrdošovce, Obecný úrad Tvrdošovce, 941 10 Tvrdošovce 
2. Okresný úrad   Nové Zámky, Podzámska 25, 940 02 Nové Zámky – písomne, elektronicky 
3. Centrálna úradná elektronická tabuľa - CUET