Kraj: Bratislavský kraj
Okres: Senec

KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-SC-OSZP-2025/027428
011
0079536/2025
27.11.2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
úsek štátnej vodnej správy
Hurbanova 21, 903  01  Senec
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421240202449
E-mail
marta.bodisova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-SC-OSZP-2025/027428-011
Vybavuje/linka
Ing. Marta Bódišová
Senec
27. 11. 2025
Vec
Kolaudačné konanie OU-SC-OSZP-2025/027428/VY-47/Bo
VEC: „IBV Alžbetin Dvor , časť obce Miloslavov, Prístupová komunikácia + príslušná technická infraštruktúra“
– stavebné objekty:
SO 03 Dažďová kanalizácia na parc. č. 480/145
SO 04 Vodovod a vodovodné prípojky na parc. č. 480/656, 480/145, EKN 1071/15 (CKN 481/1), 521/965, 521/967,
525/96, 525/116, 525/21, 525/22,525/119, 525/120, 525/23, 525/121, 525/124, 525/29, 525/125, 525/26, 525/27,
525/28, 525/32, 525/33, 525/34, 525/35, 521/966, 525/36, 525/37, 525/38, 525/39, 525/40, 525/41, 525/126, 525/42,
525/43, 525/127, 525/44
SO 05 Splašková kanalizácia na parc. č. 480/145, 481/1, 521/965, 525/96, 525/116, 525/21, 525/22, 525/120, 525/23,
525/121, 525/124, 525/29, 525/125, 525/26, 525/27, 525/28, 525/32, 525/33, 525/34, 525/35, 521/966, 525/36,
525/37, 525/38, 525/39, 525/40, 525/41, 525/126, 525/42, 525/43, 525/127, 525/44, 525/31, 521/967, 480/164
SO 06 Prečerpávacia stanica splaškových vôd na parc. č. 525/31
Parcely podľa geometrických plánov:
GP č. 149/2023 na rozdelenie parciel reg. C-KN č. 521/965-966, 525/20-44.
GP č. 94/2024 na rozdelenie parciel reg. CKN č. 525/20-25,29,30,42,43,96,116-127.
GP č. 75/2024 na zriadenie vecného bremena na parcelách reg. C-KN č. 480/145, 480/656 a reg. E-KN č. 1071/15.
v katastrálnom území Miloslavov.
Kolaudácia stavby v zmysle ust. § 26 zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o
priestupkoch v znení neskorších predpisov (vodný zákon) a § 80, zákona č. 50/1976 Zb. Stavebný zákon v znení
neskorších predpisov
Verejná vyhláška.
Stavebník Lifková Eva, Alžbetin Dvor 124, 900 42 Miloslavov, v zastúpení REALCONZULTING s.r.o. Brezová
348/17, 900 23 Viničné, korešpondenčná adresa Stromová 881/3, 900 42 Dunajská Lužná IČO: 36 757 811 podali
dňa 09.09.2025 návrh na vydanie kolaudačného povolenia na užívanie vyššie uvedenej vodnej stavby podľa § 26,
zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov
(vodný zákon).
Nakoľko žiadosť neobsahovala všetky potrebné doklady na vydanie užívacieho povolenia v súlade so zákonom
č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov
(vodný zákon) a zák. č. 50/1976 Zb. v znení neskorších predpisov, bol stavebník vyzvaný listom číslo OU-SC-
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-SC-OSZP-2025/027428
011
0079536/2025
27.11.2025
hodnoverná elektronická
2 / 4
OSZP-2025/027424/R-319/Bo zo dňa 02.10.2025 na doplnenie podania do 60 dní od doručenia výzvy a konanie
bolo rozhodnutím číslo OU-SC-OSZP-2025/027428/PK-82/Bo prerušené. Doložené boli všetky doklady v dňoch
21.10.2025 a 24.10.2025.
Okresný úrad Senec, odbor starostlivosti o životné prostredie - úsek štátnej vodnej správy, ako príslušný orgán štátnej
vodnej správy a špeciálny stavebný úrad oznamuje v zmysle ust. § 80 zákona č.50/1976 Zb. v súlade s ust. zákona
č.71/1967 Zb. účastníkom konania, že uvedeným dňom začína
kolaudačné konanie
na vydanie kolaudačného rozhodnutia a uvedenie stavby do trvalej prevádzky.
Účastníci konania a orgány štátnej správy môžu svoje stanoviská uplatniť najneskôr pri ústnom pojednávaní, ktoré
sa uskutoční dňa
20.01.2026 o 9,30 hod.
so stretnutím účastníkov konania na mieste stavby.
Podmienky, vyjadrenie a námietky možno podať písomne, alebo ústne najneskôr do dňa ústneho pojednávania a to
na tunajšom oddelení počas stránkových dní a nahliadnutie do spisu po vopred dohodnutom termíne.
V rovnakej lehote oznámia svoje stanoviská dotknuté orgány štátnej správy a obec. Námietky, ktoré nebudú
oznámené najneskôr na ústnom pojednávaní, sa neprihliadne podľa § 73 ods. 5 zák. č. 364/2004 Z.z. o vodách a o
zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon).
Ak sa nechá niektorý z účastníkov konania zastupovať, musí predložiť jeho zástupca písomnú plnú moc s overeným
podpisom toho účastníka konania, ktorý sa nechá zastupovať.
Zároveň vyzývame žiadateľa podľa § 73 ods. 1 vodného zákona a §19 ods. 3 zákona č.71/1967 Zb. o správnom
konaní v znení neskorších predpisov, aby najneskôr do kolaudačného konania podanie doplnil o
1. Projekt skutočného vyhotovenia na objekt SO 03 Dažďová kanalizácia v zmysle geodetického zamerania zo dňa
20.04.2024
Po vykonanom kolaudačnom konaní predložiť záväzné súhlasné stanoviská ku kolaudácii:
ORHaZZ v Pezinku, stanovisko regionálneho úradu verejného zdravotníctva Bratislava, stanovisko inšpektorátu
práce, stanovisko budúceho prevádzkovateľa BVS a.s. divízia kanalizácií a divízia distribúcie vody.
Zároveň Vás upozorňujme, že ak v stanovenej lehote podanie nebude doplnené, tunajší úrad kolaudačné rozhodnutie
nevydá v zmysle § 81b stavebného zákona a konanie zastaví podľa §30ods.1 písm. d) správneho poriadku.
Obci Miloslavov sa ukladá vyvesiť túto vyhlášku po dobu 15 dní, deň vyvesenia a zvesenie na vyhláške potvrdiť a
odoslať tunajšiemu úradu. Deň zvesenia verejnej vyhlášky je dňom doručenia.
Toto oznámenie (vyhláška) musí byť vyvesené 15 dní na verejnej tabuli obce, aj na stránke príslušného orgánu na
úradnej tabuli Okresného úradu Senec, odboru starostlivosti o životné prostredie a uverejnením na webom sídle
(http://www.minv.sk/?okresne-urady-klientske-centra&urad=4&sekcia=uradna-tabula#popis).
Posledný deň vyvesenia sa považuje za deň doručenia. Po uplynutí doby určenej na vyvesenie žiadame, aby verejná
vyhláška bola vrátená na Okresný úrad Senec s vyznačeným dátumom vyvesenia a zvesenia vyhlášky.
Vyvesená dňa....................................... Zvesená dňa........................................
Podpis, pečiatka Podpis, pečiatka
Doručí sa účastníkom konania verejnou vyhláškou:
Žiadateľ:
Doručí sa účastníkom konania:
Žiadateľ:
1. Lifková Eva, Alžbetin Dvor 124, 900 42 Miloslavov
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-SC-OSZP-2025/027428
011
0079536/2025
27.11.2025
hodnoverná elektronická
3 / 4
v zastúpení:
2. REALCONZULTING s.r.o. Brezová 348/17, 900 23 Viničné, IČO: 36 757 811, Eva Takáčová
3. Obecný úrad Miloslavov Radničné námestie 181/1, Alžbetin Dvor, 900 42 Miloslavov
4. Obecný úrad Miloslavov Radničné námestie 181/1, Alžbetin Dvor, 900 42 Miloslavov – vyhláška na vyvesenie
5. Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné právo k pozemkom
alebo stavbám, ako aj susedným pozemkom a stavbám môžu byť výstavbou priamo, alebo nepriamo dotknuté
Vlastníci pozemkov:
6. Obecný úrad Miloslavov Radničné námestie 181/1, Alžbetin Dvor, 900 42 Miloslavov
7. Investera s.r.o. (predtým DSAD Land s.r.o.) IČO: 53 1 75 4 76 , Popradská 34,
82106 Bratislava - v zastúpení Advokátska kancelária FARDOUS PARTNERS s.r.o. Hlavná 6, 927 01 Šaľa, IČO:
47241543
8. VIKINELA s.r.o. Alžbetin Dvor 1859, 900 42 Miloslavov, IČO: 46 001 263 - v zastúpení Advokátska kancelária
FARDOUS PARTNERS s.r.o. Hlavná 6, 927 01 Šaľa, IČO: 47241543
9. DZ Land, s.r.o., Popradská 34, Bratislava 821 06, IČO: 53 176 707 – v zastúpení Advokátska kancelária
FARDOUS PARTNERS s.r.o. Hlavná 6, 927 01 Šaľa, IČO: 47241543
10. Lifková Eva, Nová ulica 124/1, Miloslavov 90042
11. Csóková Eva, 8. mája 46 Bratislava 82106
12. Jašo Dušan, Korytnická 10710/20 Bratislava 82106
13. Jašová Anna Korytnická 10710/20 Bratislava 82106
14. Ivančák Jozef Ing., Kvetná 1506/6A, Rovinka 90041
15. Dobrotová Zuzana Ing., Kvetná 1506/6A, Rovinka 90041
16. Mušecová Viera, Vígľašská 6, Bratislava 85107
17. Oravec Marián, Studená 5089/3, Dunajská Lužná 90042
18. Mondoková Denisa Ing., Jirásková 1001/4, Bratislava 85101
19. Zöllei Zsolt Wienerová alej 1388/19, Miloslavov 90042
20. Zölleiová Zuzana MUDr., Wienerová alej 1388/19, Miloslavov 90042
21. Zölleiová Barbora, Wienerová alej 1388/19, Miloslavov 90042
22. Kubka Norbert Liptovská ulica 364/10, Miloslavov 90042
23. Kubková Zuzana, Liptovská ulica 364/10, Miloslavov 90042
24. Slovenský pozemkový fond, Búdková 36, Bratislava 817 15, IČO 17335345
Dotknuté orgány:
25. Regionálny úrad verejného zdravotníctva, Ružinovská 8, 820 09 Bratislava
26. Bratislavská vodárenská spoločnosť, a. s., Prešovská 48, 826 46 Bratislava 29
27. Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská 4,
902 01 Pezinok
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-SC-OSZP-2025/027428
011
0079536/2025
27.11.2025
hodnoverná elektronická
4 / 4
28. Inšpektorát práce, Za kasárňou 1, 832 64 Bratislava
V zmysle § 73 ods.6) vodného zákona: „Orgán štátnej vodnej správy v konaní, ktoré sa týka líniovej stavby, zvlášť
rozsiahlej stavby alebo stavby s počtom účastníkov nad 50, upovedomí účastníkov konania o začatí vodoprávneho
konania. Pozvanie na ústne pojednávanie oznámi verejnou vyhláškou najmenej 30 dní pred ústnym pojednávaním.
Orgán štátnej vodnej správy upozorní, že na námietky, ktoré nebudú oznámené najneskôr na ústnom pojednávaní,
sa neprihliadne.“
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-SC-OSZP-2025/027428-011
Eva Lifková, Nová ulica 124/1, Alžbetin Dvor, 900 42 Miloslavov
REALCONZULTING s.r.o., Brezová 348/17, 900 23 Viničné pri Pezinku
Obec Miloslavov, Miloslavov 181, Senec
Investera s.r.o., Popradská 34, 821 06 Bratislava-Podunajské Biskupice
VIKINELA s.r.o., Alžbetin Dvor 1859, 900 42 Miloslavov
DZ Land s.r.o., Popradská 34, 821 06 Bratislava 214
Eva Csóková, Ul. 8.mája 10605/46, 821 06 Bratislava 214
Dušan Jašo, Korytnická 10710/20, 821 06 Bratislava 214
Anna Jašová, Korytnická 10710/20, 821 06 Bratislava 214
Ing. Jozef Ivančák, Kvetná 1506/6A, 900 41 Rovinka
Ing. Zuzana Dobrotová, Kvetná 1506/6A, 900 41 Rovinka
Viera Mušecová, Vígľašská 3034/6, 851 07 Bratislava 5
Marián Oravec, Studená 5089/3, Nové Košariská, 900 42 Dunajská Lužná
Ing. Denisa Mondoková, Jiráskova 1001/4, 851 01 Bratislava 5
Zsolt Zöllei, Wienerova alej 1388/19, Alžbetin Dvor, Miloslavov
MUDr. Zuzana Zölleiová, Wienerova alej 1388/19, Alžbetin Dvor, Miloslavov
Barbora Zölleiová, Wienerova alej 1388/19 Miloslavov 900 42, Liptovská ulica 2367/20, Miloslavov-Alžbetin Dvor,
Senec
Norbert Kubka, Liptovská ulica 364/10, Alžbetin Dvor, 900 42 Miloslavov
Zuzana Kubková, Liptovská ulica 364/10, Alžbetin Dvor, 900 42 Miloslavov
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
Advokátska kancelária FARDOUS PARTNERS s.r.o., Hlavná 6, 927 01 Šaľa 1
Okresný úrad Senec, Hurbanova 21, 903 01 Senec
Regionálny úrad verejného zdravotníctva Bratislava hlavné mesto, Ružinovská 8, 820 09 Bratislava 29
Bratislavská vodárenská spoločnosť, Prešovská 48, 826 46 Bratislava 29
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská 4, 902 01 Pezinok 1
Inšpektorát práce Bratislava, Za kasárňou 1, 832 64 Bratislava - mestská časť Nové Mesto