# OKRESNÝ ÚRAD TREBIŠOV
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Námestie mieru 804/1, 075 01 Trebišov

Okresný úrad Trebišov
Trebišov
075 01 Trebišov
Slovenská republika

**Váš list číslo/zo dňa**:
**Naše číslo**: OU-TV-OSZP-2025/015946-002
**Vybavuje/linka**: JUDr. Jana Zbojovská
**Tel.**: +421 56/961 715 764
**Miesto**: Trebišov
**Dňa**: 02. 10. 2025

**Vec**:
Oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny

Okresný úrad Trebišov, odbor starostlivosti o životné prostredie, orgán štátnej správy ochrany prírody a krajiny zverejňuje oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon č. 543/2002 Z.z. o ochrane prírody a krajiny“) doručené dňa 02.10.2025 od oznamovateľa SPP-distribúcia, a.s., Bratislava, so sídlom Plárennícka 19013/2, 82109 Bratislava, IČO: 35910739, prevádzkovateľ distribučnej siete, v zastúpení na základe plnomocenstva spoločnosťou Toppro s.r.o., so sídlom Benčúrova 10, 040 01 Košice, IČO: 44325851, o plánovanom výrube drevín a krovinatých porastov rastúcich na trasách plynovodov v k.ú. Trebišov, z dôvodu zabezpečenia bezpečnosti a spoľahlivosti prevádzky plynovodu.
Výrub drevín je odôvodnený osobitným predpisom – zákonom č. 251/2012 o energetike a o doplnení niektorých zákonov v znení neskorších predpisov (ďalej len „zákon o energetike“) § 11 ods. 1 písm. b) zákona o energetike (§64 ods. 6 písm. a), § 11 ods. 16 písm. d), § 79 ods. 1 a 6 toho istého zákona) Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrany prírody a krajiny koná v súlade s § 47 ods. 8 písm. a) až c) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny.

V zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny sa všeobecné predpisy o správnom konaní (zákon č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov) nevzťahuje na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny.

Ing. Stanislav Bogdányi
vedúci odboru

Informatívna poznámka - tento dokument bol vytvorený elektronicky

---

| Telefón       | E-mail            | Internet    | IČO      |
| :------------ | :---------------- | :---------- | :------- |
| +421961715764 | oszp.tv@minv.sk   | www.minv.sk | 00151866 |

| Číslo spisu                  | Por.č. záznamu | Číslo záznamu  | Dátum odoslania | Forma originálu |
| :--------------------------- | :------------- | :------------- | :-------------- | :-------------- |
| OU-TV-OSZP-2025 015946       | 002            | 0051454 2025   |                 | elektronická    |