Telefón 
E-mail 
Internet 
IČO 
+421961573018 
sona.jeskova2@minv.sk 
www.minv.sk 
00151866 
 
 
 
 
 
 
 
 
 
 
 
Spis. č.: OU-ZM-OSZP-2025/001237-002                                                                    Zlaté Moravce, dňa 27. 08. 2025 
 
 
Vec 
Zverejnenie oznámenia v zmysle § 47 ods. 7 tretia veta zákona č. 543/2002 Z. z. o ochrane prírody 
a krajiny v znení neskorších predpisov 
 
Okresný úrad Zlaté Moravce, odbor starostlivosti o životné prostredie, orgán štátnej správy 
ochrany prírody a krajiny zverejňuje oznámenie o výrube drevín v súlade s § 47 ods. 7 tretia 
veta zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej 
len „zákon č. 543/2002 Z. z.“) prijal dňa 26.09.2025 od oznamovateľa Západoslovenská 
distribučná, a.s., so sídlom Čulenova 6, 816 47  Bratislava, IČO: 36 361 518, s cieľom vykonať 
v období od 01. 10. 2025 - 28. 02. 2026 výrub a rez drevín rastúcich v blízkosti vyhradených 
technických zariadení a v ich  ochrannom pásme, nakoľko súčasný stav odporuje požiadavkám 
zákona č. 251/2012 Z. z. o energetike v znení neskorších predpisov, (konkrétne ust. § 43 ods. 4 
písm. b) a c) a ods. 5),  z dôvodu zachovania bezpečnej a bezporuchovej prevádzky na lokalitách: 
 
Okres: 
 Zlaté Moravce 
 
Katastrálne územie: Jedľové Kostoľany 
Parcelné čísla: 
C-KN 1504, 1539/4, 1580, 5155/13, 1539/5, 5155/1, 5172/2, 1432/1, 
1502/25, 1502/1, 1539/1, 1579/2 
 
Katastrálne územie: Hostie 
Parcelné čísla: 
C-KN 3223, 3212, 2933/2, 3222, 3246/1, 3226, 2933/17, 2933/3, 2820/1, 
3212, 2933/5, 2933/24, 2933/4, 2933/18, 2867, 2798/7, 2813/1, 2820/1, 
2798/9, 2798/5, 2798/8, 644/1, 840/1, 652/2, 961/3, 960 
 
Katastrálne územie: Skýcov 
Parcelné čísla: 
C-KN 2554/1, 2537, 2539/1, 2553/2, 2749, 1214/17, 1415/1, 1353/2, 5021, 
637/4, 1715/3, 1715/6, 5027, 638/2, 5039, 1307/4, 1280, 1307/1, 1306/2, 
1306/1, 5026, 638/3, 1214/36, 1391, 1563/4, 796/1, 1563/3, 1590, 5001, 
637/2, 637/1, 5000, 1397/2, 637/3, 1370/1, 1214/13, 2193/3, 2198/2, 2193/2, 
2198/1, 355/1, 203/9, 407, 2198/4, 303/9, 302/5, 2198/2, 305/29, 305/2, 
303/11, 303/8, 302/6, 302/7, 6/7, 5/4, 5/2, 2448, 2201/1, 2193/2, 2198/1 
 
                                       
Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa § 47 ods. 7 
zákona č. 543/2002 Z. z. koná v súlade s § 47 ods. 8 písm. a) až c) zákona č. 543/2002 Z. z. V 
zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z. z. sa všeobecné predpisy o správnom konaní 
(zákon č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov) 
nevzťahujú na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z. z. 
 
Dátum zverejnenia 27. 08. 2025 
 
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ 
PROSTREDIE 
Sládkovičova 3, 953 01  Zlaté Moravce