Kraj: Trenčiansky kraj
Okres: Prievidza

VELE, spol. s r.o. Ladislava Hudeca 2A, 974 01 Banska Bystrica
OKAESNV
URAD
PR EVID""A
·5
•..
Okresny
urad
Odbor starostlivosti
0 zivotne prostredie
Gustava Sveniho 3H
971 01 Prievidza
~31({j
Z O. 11. 2025
,~f.16-00z5rlc:'?2:_ 05.<-}-
-'------
VEe: Oznamenie 0 vyrube porastov v ochrannom pasme 22 kV vedenia
Na zaklade zakona c. 506/2013
§ 47 odsek 4 pfsmena
e), ktorym sa menf a dopfna zakon c.
543/2002
Z.Z. 0 ochrane prfrody a krajiny Vam oznamujeme,
ze bude vykonany vyrub porastov
na VN linke c.312 v k.u.: Handlova
k.U. Nova Lehota
v obdobf:
december 2025 - januar 2026
Vyrub sa dotyka porastov rastucich v ochrannom
pasme elektrickych
vedenf a bude vykonany na
zaklade zakona 0 energetike
C. 251/2012
Z.z. podl'a § 11 ods. 2 pfsm. a).
Prfloha:
poverenie SSD, a.s., Zilina
situacna mapa
S pozdravom
Ing. Radovan Mesiarik
Dna: 24.11.2025
«~
D...«:2
u;0
.E2
::J
C
.c
Q)c.._
2
rJ)ro
Q)
ro
U
~
,-
co
D_
O
(J)
>U
(J)
+-'
(ii'
TJ
CCi
N
"'...
c0
en
(0
0a.6
L{)
.::.t:
I
N
I.D
,....
N
(Y)
C")
;,
"""
E
(.!)
•...
'(j)
(/)
0
t)
.0
>-
c..
,>.
'::I
(f)
u.J
C
en
.,.:
Z
,>-
Q)
.._.
>
2
0
0
"""
0
(0
I"-
0
u
•...
N
_o
(/)
CX)
>
.0
M
'::J
J
C
(/)
"'0
>-
u
~~
(f)
0
co
(.!)
Q)
>
l{)
0_
Q)
~
L-
'::::l
$:
,(j)
c..
N
>-
(.!)
U)
0
l-
N
,..:
-.i
N
~--
~
a::
U)
e
U;
~
ro
::£
ro
OJ
;;::e
01g
ro
::£
<Ii
'N
'OJ
"00
OJ
01
"0e
':::J
@