RENAS, s.r.o., Revovci 7, 811 02 Bratislava
OKRESNY
URAD PRIEVIDZA
26.
05. 2025
I Cislo zazna'l1U
C,s
SpSc
Prilohy'
Vybavu!e
Okresny
urad Prievidza
Odbor starostlivosti
0 zivotne
prostredie
Gustava Sveniho 3H
971 01 Prievidza
V Bratislave, dna 22.05.2025
Vee:
Ozmtmenie
v zmysle
zakona
c. 543/2002
Z.z. 0 oehrane
prirody
a krajiny
v zneni
neskorsieh
predpisov
Na zaklade poverenia od spoloenosti Siovenska
elektrizacna
prenosova
sustava,
a.s., Mlynske
nivy
59/A,
824 84 Bratislava
26 (d'alej len "SEPS")
- vlastnika
a prevadzkovatel'a
distribuenej
sustavy 400 kV, Vam v zmysle § 47 ods. 7 zakona e. 543/2002 Z. z. 0 ochrane prirody a krajiny
v zneni neskorsich
predpisov,
ako organu ochrany prirody v zmysle cit. zakona oznamujeme,
ze
vykoname vyrub - odstranenie
a okliesnenie stromov a inych porastov, ktore ohrozuju bezpeenost'
a spol'ahlivost' prevadzky energetickych
zariadeni.
Toto pravo, resp. povinnost' vyplyva prevadzkovatel'ovi
distribuenej sustavy zo zakona e. 251/2012
Z. z. 0 energetike a 0 zmene a doplneni niektorYch zakonov v zneni neskorsich predpisov.
Odstranenie
neziaducich
porastov
sa bude
realizovat'
v ochrannom
pasme
400
kV vedenia
V483/484
Krizovany
- Bystrieany,
na pozemkoch
nachadzajucich
sa
v katastralnom
uzemi
Cerenany a Bystrieany - vid'. mapove prilohy:
k.u. Cerenany - rozpatie p.b.e. 225 - 226 na parcelach
KNE 158/111, 294/102, 293/102, 292/2,
291/102, 290/102, 289/4, 289/2, 288/102, 287/109, 287/106 a 287/4,
k.u. Cereilany - rozpatie p.b.e. 230 - 232 na parcelach KNC 1769/1, 1774/1 a 1774/3,
k.u. Bystrieany - rozpatie p.b.e. 234 - 235 na parcelach KNE 1294, 1401/5 a 1404/1,
k.u. Bystrieany - rozpatie p.b.e. 236 - 237 na parcelach KNE 326/12,327/1,328/1,327/2,328/2,
364/1, 364/2, 365/1, 365/2, 366, 367, 368/1, 368/2, 369/1,370,371,372
a 374.
Odstranovanie
porastov budeme realizovat' vyluene mimo vegetaeneho obdobia.
Vyzva v zmysle zakona
0 energetike
bola zaslana
aj na vlastnikov,
najomcov,
resp. spravcov
dotknutych
pozemkov.
Zaroven Vas informujeme,
ze drevna hmota po odstraneni
a okliesneni
stromov a inych porastov
bude ulozena na kraj ochranneho
pasma, resp. na miesto ureene vlastnikom,
najomcom
alebo
spravcom alebo prislusnym
organom, pripadne s nou bude nalozene inym sp6sobom dOhodnutym
s dotknutymi osobami.
Za porozumenie
vopred d'akujeme.
V prfpade pripomienok
a otazok nas, prosim, kontaktujte na eisle 0903 033 975, alebo na mailovej
adrese renas.knapec@gmail.com.
S pozdravom
? 1 U2..~~:.J.&i:=rnf+lr--
....
·iC0;
. ·7-0·Ie OF.I:i;Si(~C:26omo
.
Marian Chabreeek, RENAS, s.r.o.
Prilohy:
Situacia
Poverenie
>-
c:
-ro
-(1)
c:
00
\
\
-(1)
\
I/)
ro
>-
'-0.
.:t:
>U
-(1)
-:::l
.:t:
_J
~
>(f)
'"
\
~-?-
\
\
\
ro
c:
"- ,
E
)
0
/.
.=
h
.c
(
~
.•.....
:b
.•......•.....
,0
,0..
"'<.
•
>()
·ro
:r::
Q
co"'+
>-
C
Q)
E
Q)
N
'Q)
;::
Q)
>
::l
o
Q)
E
Q)
N
:r::
------~-
RD - Vyrub porastov v ochrannom pasme elektrickych vedeni a elektrickych stanic zvn a vvn - oblasf 2
strana
1 z 1
POVERENIE
c.08/2023
na vykon cinnosti podl'a ust. § 11 ods. 1 zfikona C.251/2012
Z. z. 0 energetike a 0 zmene
a doplnenf niektorYch zakonov.
(d'alej len "Zakon 0 energetike
U
)
Siovenska elektrizacna
prenosova sustava, a.s.
Mlynske nivy 59/A, 824 84 Bratislava 26, ICO 35829 141
v zmysle ust. §11 Zakona 0 energetike
poveruje
spolocnost'
RENAS s.r.o.
Revova 7
811 02 Bratislava
vykonom
cinnosti
suvisiacich
s yYrubom
porastov
podl'a ust. § 11 ods. 1 Zakona
o energetike v rozsahu stanovenom v Ramcovej dohode c. 2022-0032-1121210.
V279 Krizovany
- sara,
V046 EMO - Vel'ky Our, V047 EMO - Verky Our, V048 EMO - Vel'kY Our, V049 EMO •
Vel'ky Our, V051 VE Gabcikovo
- Gabcikovo,
V052 VE Gabcikovo
- Gabcikovo
V425 Krizovany
- Verky Our, V426 Levice - p. b .c 50,
V448 Gabcikovo
- p.b.c. 141 (Gyor, MR), V449 Levice - p.b.c. 101 (God, MR),
V479 Gabcikovo
• Vel'ky Our, V480 Vel'ky Our - p.b.c.
355 (Gonyu,
MR), V481
Gabcikovo
- p.b.c. 355 (Gonyu, MR),
V483 Krizovany
- Bystricany,
V484 Krizovany
- Bystricany,
V490 Vel'ky Our - Levice, V491 Vel'ky Our - Levice, V492 Vel'ky Our - p. b. c. 112.
ESt: Gabcikovo,
Levice, Vel'ky Our
Poverenie sa udefuje na obdobie do 31.01.2027.
V Bratislave dna:
o 1 FEB. 2023
Poverenie v celom rozsahu prijimam.
V ..,;?!!!:.'.~~.'!i:r.
dria:_.2c.... ••.1. Z0Z_S
f?EIVI£$ S.r.o.
<D
~~/O~~ 7
tii
r:>'p·.TI~J•..(WA
ICo:
1
1~'n:SK202~7730
Marian Chabrecek
konatef spolocnosti