Kraj: Žilinský kraj
Okres: Martin

OCR_accurracy: HIGH

OKRESNÝ ÚRAD MARTIN, ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Nám. S.H.Vajanského 1, 036 58 Martin

*
*
Podľa rozdeľovníka
*
*

Váš list číslo/zo dňa
Naše číslo
Vybavuje/linka
Martin
OU-MT-OSZP-2025/
022808-002-Va
Ing. Ján Vasilovský/
+421 903 415 455
03. 12. 2025

Vec
OZNÁMENIE
o začatí stavebného konania o predĺžení platnosti stavebného povolenia a upustenie od ústneho pojednávania

Turčianska vodárenská spoločnosť, a.s., Kuzmányho 25, Martin, IČO: 36 672 084, podala dňa 19.11.2025 na
Okresnom úrade Martin, odbore starostlivosti o životné prostredie, žiadosť o predĺženie platnosti stavebného
povolenia na stavbu „Nolčovo, rekonštrukcia prívodného potrubia – VS – VDÚ Nolčovo", na pozemkoch parc. č.
C KNV 982 (E KN 982), 1637), 200/47 (E KN 3707), 200/2, 210/4, 230/3, 330/8, 331/2, 332/2, 333/2, 334/2, 335/2,
336/2, 337/2, 338/2, 339/2, 340/2, 341/2, 342/2, 343/2, 344/2, 982/8, 982/7, 982/6, 982/5, 982/4, 982/3, 982/2, 982/1
(E KN 350/2, 351/2, 162/2, 353/2, 354/2, 355/2, 356/2, 357/2, 358/2, 359/2, 360/2, 361/2, 362/2, 363/1, 364/1,
365/1, 366/1), 1007/14 (E KN 367/1, 366/2), 1007/10, 1007/8, 1007/4 (E KN 367/1, 368/1, 369/1, 370/1, 371/1,
372/1, 373/1, 374/1, 375/1, 376/1, 377/1, 1635, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397,
398, 399, 400, 401, 402, 403, 404, 405, 406, 407/2, 408/2, 409/2, 410/2, 411/2, 412/2, 413/2, 414, 415, 416, 1695,
418, 419, 420, 421, 1022/1 (E KN 421, 1595, 1080, 1077), 1695/1 v k.ú. Krpeľany, C KNV 670, 470 (E KN 377/1),
2166/2, 2177/1 (E KN 3007), 2177/1 (E KN 19), 3007/1 (E KN 3006), 2176 (E KN 3006), 193 (E KN 19), 195/2
(E KN 3003), 2182/1 (E KN 3003), 2174/1 (E KN 3004), 2073 (E KN 3003), 2174/1 (E KN 3004), 431/1 (E KN
198/2), 957, 958, 957, 958, 959, 960, 961, 963) v k.ú. Nolčovo, pre ktorú bolo vydané OÚ Martin, OSZP-stavebné
povolenie č. OU-MT-OSZP-2024/001378-Va zo dňa 15.11.2024 s nadobudnutím právoplatnosti dňa 15.02.2024.

Uvedeným dňom sa začalo stavebné konanie o predĺžení platnosti stavebného povolenia.

Okresný úrad Martin, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej vodnej správy podľa § 5
zákona č. 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov,
podľa § 151 a § 71 zák. č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení
neskorších predpisov (vodný zákon) v platnom znení (ďalej len „vodný zákon“) a špeciálny stavebný úrad podľa
§ 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších predpisov (ďalej len
„stavebný zákon“) v súlade s ustanovením § 18 ods. 3 zák. č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov oznamuje začatie konania o predĺžení platnosti stavebného povolenia podľa § 23 vodného zákona a § 61,
§ 69 stavebného zákona. Vzhľadom k tomu, že sú stavebnému úradu dobre známe pomery staveniska, v zmysle
ustanovenia § 61 ods. 2 stavebného zákona upúšťa od miestneho zisťovania a ústneho pojednávania.

Zmena spočíva v predĺžení platnosti stavebného povolenia pre začatie stavby do 15.02.2028.

Účastníci konania si môžu svoje prípadné námietky a pripomienky k predĺženiu platnosti stavebného povolenia
uplatniť na tunajšom úrade najneskôr do 7 pracovných dní odo dňa doručenia tohto oznámenia. Na neskoršie podané

Telefón
+42190415150
Email
oszp_mt@minv.sk
Internet
www.minv.sk
IČO
00151866

OU-MT-OSZP-2025/022808-0070719/2025

námietky sa neprihliada. V rovnakej lehote oznámia svoje stanoviská aj dotknuté orgány štátnej správy. Ak niektorý
z dotknutých orgánov potrebuje na riadne posúdenie dlhší čas, predĺži stavebný úrad na jeho žiadosť lehotu pred jej
uplynutím. Ak v uvedenej lehote svoje stanoviská neoznámia podľa § 61 ods. 5 stavebného zákona, stavebný úrad má
za to, že s predĺžením platnosti stavebného povolenia predmetnej stavby súhlasia.

Do podkladov konania môže nahliadnuť a si prípadné písomné námietky a pripomienky uplatniť na Okresnom úrade
Martin, odbore starostlivosti o životné prostredie, v úradných hodinách, tj. dverí 521.
Ak sa niektorý z účastníkov konania nechá zastupovať, predloží jeho zástupca písomnú plnú moc toho účastníka
konania, ktorý sa necháva zastupovať.

Toto oznámenie má charakter verejnej vyhlášky, musí byť vyvesené po dobu 15 dní na úradných tabuliach Obce
Nolčovo, Obce Krpeľany a Okresného úradu Martin podľa ustanovenia § 26 ods. 2 správneho poriadku. Posledný
deň lehoty vyvesenia je dátum doručenia. Zároveň žiadame o zverejnenie verejnej vyhlášky aj iným spôsobom v
mieste obvyklým podľa § 26 ods. 2 správneho poriadku.

Potvrdenie dátumu vyvesenia a zvesenia verejnej vyhlášky:

Vyvesené dňa: ....................................... Zvesené dňa: .......................................

Pečiatka a podpis oprávnenej osoby Pečiatka a podpis oprávnenej osoby

Po uplynutí doby určenej na vyvesenie žiadame, aby bola verejná vyhláška vrátená späť s vyznačením uvedených
údajov.

Ing. Miroslav Matula
vedúci odboru

Informatívna poznámka - tento dokument bol vytvorený elektronicky

Rozdeľovní k číslu: OU-MT-OSZP-2025/022808-002-Va

Turčianska vodárenská spoločnosť, a.s., Kuzmányho 25, 036 80 Martin 1
Obec Nolčovo, Nolčovo 94, 038 54 Nolčovo
Obec Krpeľany, Štefánikova 138/7, 038 54 Krpeľany
HYDROECO, s.r.o., Kuzmányho 16, Banská Bystrica
Slovak Telekom, a.s., Bajkalská 28, Bratislava
SPP distribúcia, a.s., Mlynské nivy 4901/44, Bratislava-Ružinov, Bratislava II
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Krajský pamiatkový úrad Žilina, Mariánske námestie, Žilina
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Správa ciest Žilinského samosprávneho kraja, závod Turiec, M. Rázusa 104, Žilina
OKRESNÝ ÚRAD MARTIN, ODBOR CESTNEJ DOPRAVY A POZEMNÝCH KOMUNIKÁCIÍ, Nám.
S.H.Vajanského 1, 036 58, Martin

2/3

OU-MT-OSZP-2025/022808-0070719/2025

OKRESNÝ ÚRAD MARTIN, ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE, Nám. S.H.Vajanského
1, 036 58, Martin

3/3

OU-MT-OSZP-2025/022808-0070719/2025