KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
006
0041520/2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017  01  Považská Bystrica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421424300193
E-mail
oszp.pb@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Obec Hatné
Hatné 46
018  02  Hatné
Slovenská republika
•
•
Váš list číslo/zo dňa
19.03.2025
Naše číslo
OU-PB-OSZP-2025/004866-006
Vybavuje/linka
Ing. Mjartan /
+421424300196
Považská Bystrica
01. 09. 2025
Vec
„Hatné rozšírenie celoobecného vodovodu vetva „B3““
- oznámenie rozhodnutia verejnou vyhláškou
Oznámenie rozhodnutia Okresného úradu Považská Bystrica, odboru starostlivosti o životné prostredie č. OU-PB-
OSZP-2025/004866-005 zo dňa 28. 8. 2025 verejnou vyhláškou podľa § 69 ods. 2 zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (stavebný zákon) v platnom znení, ktorým bolo vydané stavebné povolenie na
stavbu „Hatné rozšírenie celoobecného vodovodu vetva „B3““ pre stavebníka Obec Hatné, Obecný úrad 46, 018 02
Dolná Mariková, IČO 00692484.
Doručenie verejnou vyhláškou sa vykoná jej vyvesením na dobu 15 dní na úradnej tabuli Obce Hatné, na úradnej
tabuli tunajšieho úradu, na webovom sídle tunajšieho úradu a na Centrálnej úradnej elektronickej tabuli. Posledný
deň tejto lehoty je dňom doručenia. Po zvesení verejnej vyhlášky žiadame oznámenie o jej vyvesení a zvesení doručiť
tunajšiemu úradu.
Vyvesené dňa ................................................
Zvesené dňa ................................................
Odtlačok pečiatky, podpis ................................................
Verejnou vyhláškou sa rozhodnutie doručuje účastníkom konania:
Ing. Ivan Bosý, projektant, K. Šmidkeho 2650/14, 911 08 Trenčín
Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín
Vozatárová Pavlína, Rozkvet 2042/80, Považská Bystrica, PSČ 017 01, SR
Čižmárová Jana, 018 02, Hatné, č. 98, SR
Frolová Eva, Ing., Mudroňova 1667/1, Púchov, PSČ 020 01
Frolo Miroslav, Bc., Mudroňova 1667/1, Púchov, PSČ 020 01
Slovenský pozemkový fond Bratislava, Búdková 36, 817 47 Bratislava 11, SR
Kupčík Pavol, 018 12, Brvnište, č. 291, SR
Kupčík Štefan, Květná 290, Mutěnice, ČR
Šefčíková Anna, Nerudova 981, Mutěnice, ČR
Furdzová Jana, 018 02, Hatné, č. 193, SR
Furdzo Tibor a Jana Furdzová, 018 02, Hatné, č. 84, SR
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
006
0041520/2025
hodnoverná elektronická
2 / 2
Budayová Oľga, Ing., Tatranská 299/23, Považská Bystrica, PSČ 017 01, SR
Vlastníci pozemku parc. KNE č. 115 uvedený na LV č. 489
Vlastníci pozemku parc. KNE č. 208 uvedený na LV č. 480
Tučníková Zuzana, Hatné 194, Dolná Mariková, PSČ 018 02, SR
15. Vala Dušan a Nikola Valová, 018 02, Hatné, č. 147, SR, (adresa BSM: Družstevná 259/19, 018 41 Dubnica nad
Váhom-Prejta)
Príloha:
- rozhodnutie č. OU-PB-OSZP-2025/004866-005 zo dňa 28. 8. 2025
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
006
0041520/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
005
0041339/2025
1.9.2025
hodnoverná elektronická
OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017 01  Považská Bystrica
____________________________________________________________________________________
Číslo spisu
OU-PB-OSZP-2025/004866-005
Považská Bystrica
28. 08. 2025
Rozhodnutie
Stavebné povolenie.
Výrok
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov ako príslušný orgán
štátnej vodnej správy podľa § 61 písm. a) a c) a § 71 ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona
SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej len
„vodný zákon“) a ako špeciálny stavebný úrad podľa § 120 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) v platnom znení (ďalej len „stavebný zákon“) na základe žiadosti stavebníka,
predloženého projektu stavby, dokladov a výsledku stavebného konania vydáva
stavebníkovi
Obec Hatné, Obecný úrad 46, 018 02 Dolná Mariková, IČO 00692484
na vodnú stavbu
„Hatné rozšírenie celoobecného vodovodu vetva „B3““,
na ktorú sa nevyžaduje samostatné územné rozhodnutie podľa záväzného stanoviska Obce Udiča OcÚU-216/2025
zo dňa 27. 3. 2025
povolenie na uskutočnenie vodnej stavby
podľa § 26 ods. 1 vodného zákona a podľa § 66 stavebného zákona.
Popis stavby:
Vetva „B3“
- vodovodné potrubie HDPE SDR 17 d110 dĺžky 182 m
- 2ks podzemných hydrantov
- príslušné armatúry
(vodovodné prípojky nie sú súčasťou stavebného povolenia)
Stavba sa povoľuje na pozemkoch parc. KNC č. 496/2 (KNE č. 169), 214/4, 214/1 k. ú. Hatné. Druh pozemku –
zastavaná plocha a nádvorie, ostatná plocha.
- Pozemky KNE č. 169 (LV č. 450) a 214/4 (LV č. 1) sú vo vlastníctve stavebníka.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
006
0041520/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
005
0041339/2025
1.9.2025
hodnoverná elektronická
2 / 7
- Pozemok KNC č. 214/1 (LV č. 951) je vo vlastníctve Čižmárová Jana, 018 02 Hatné č. 98 a Vozatárová Pavlína,
Rozkvet 2042/80, Považská Bystrica. Stavebník predložil Dohodu o budúcej zmluve o zriadení vecného bremena
uzatvorenú s vlastníčkami pozemku.
Účelom stavby je rozšírenie verejného vodovodu pre zásobovanie pitnou a požiarnou vodou.
Pre uskutočnenie stavby sa určujú tieto záväzné podmienky:
1. Neoddeliteľnou súčasťou tohto rozhodnutia je projektová dokumentácia vypracovaná autorizovaným stavebným
inžinierom – Ing. Ivan Bosý, reg. č. 2138*Z*2-2. Jedno paré overenej projektovej dokumentácie bude zaslané
stavebníkovi druhé bude uložené vo vodohospodárskej evidencii tunajšieho úradu.
2. Povolenie sa vzťahuje na stavbu, ktorej popis je uvedený v predchádzajúcej časti tohto rozhodnutia a toto sa
udeľuje na dobu odôvodnenia stavby. Prípadné zmeny nemožno urobiť bez predchádzajúceho povolenia stavebného
úradu. Stavebné povolenie stráca platnosť, ak do dvoch rokov od nadobudnutia právoplatnosti tohto rozhodnutia
stavba nebude začatá.
3. Stavba bude uskutočnená do 31. 12. 2026.
4. Stavba bude uskutočnená dodávateľsky. Stavebník písomne oznámi do 15 dní od ukončenia výberového konania
tunajšiemu úradu meno (názov) a adresu (sídlo) dodávateľa stavby. Stavebník oznámi stavebnému úradu začatie
stavby.
5. Stavbu a jej zmenu môže uskutočňovať len právnická osoba alebo fyzická osoba oprávnená na vykonávanie
stavebných prác podľa osobitných predpisov a vedenie uskutočňovania stavby vykonáva stavbyvedúci. Podľa §
46d ods. 2 stavebného zákona je stavbyvedúci povinný viesť o stavbe stavebný denník, ktorý musí byť prístupný
oprávneným osobám.
6. Za súlad priestorovej polohy stavby s dokumentáciou overenou v stavebnom konaní zodpovedá oprávnená osoba
v zmysle zákonných ustanovení. Doklady o vytýčení priestorovej polohy stavby predloží stavebník pri kolaudácii
stavby.
7. Pri vykonávaní stavebných prác je nutné postupovať tak, aby neboli spôsobené škody na cudzom majetku.
Prípadné škody spôsobené pri výstavbe alebo prevádzke povoleného diela budú nahradené v zmysle ustanovení
Obchodného resp. Občianskeho zákonníka.
8. Všetky inžinierske siete podzemné a nadzemné zakresliť do situácie vo vykonávacom projekte, aby nedošlo pri
prácach k ich poškodeniu. Pred začatím zemných prác zabezpečiť vytýčenie všetkých podzemných vedení na mieste
jednotlivých objektov správcami inžinierskych sietí.
9. Pri uskutočňovaní stavby je nutné dodržiavať predpisy týkajúce sa bezpečnosti práce a technických zariadení a
dbať o ochranu zdravia osôb na stavenisku podľa § 43i stavebného zákona.
10. S odpadom vzniknutým počas výstavby zaobchádzať v súlade so zákonom o vodách a zákonom č. 79/2015 Z.
z. o odpadoch a o zmene a doplnení niektorých zákonov.
11. Pri uskutočňovaní stavby sa musia dodržiavať ustanovenia § 48 – 53 stavebného zákona upravujúce
požiadavky na uskutočňovanie stavieb a príslušné technické normy a stanoviská dotknutých orgánov, ktoré chránia
celospoločenské záujmy podľa osobitných predpisov
a) Stredoslovenská distribučná, a. s., Žilina, list č. 202503-SP-0341-1 zo dňa 16. 4. 2025, okrem iného:
V predmetnej lokalite stavby sa nachádzajú elektroenergetické zariadenia v majetku SSD, pre ktoré žiadame dodržať
ustanovenia zákona 251/2012 Z. z. §43. Zakreslenú orientačnú trasu elektrických vedení v tejto lokalite Vám
prikladáme na situačnom výkrese ako prílohu tohto vyjadrenia. Legenda pre označovanie vedení, ktoré sa môžu
nachádzať na situačnom výkrese: zelená prerušovaná čiara - NN vedenia vzdušné, zelená plná čiara - NN podzemné
vedenia.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
006
0041520/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
005
0041339/2025
1.9.2025
hodnoverná elektronická
3 / 7
1. Pri realizácii výkopových a iných prác žiadame dodržať od podzemných vedení ochranné pásmo v zmysle zákona
251/2012 Z. z a neporušiť stabilitu existujúcich NN distribučných rozvodných skríň PRIS.
2. Od podperného bodu žiadame dodržať bezpečnú vzdialenosť minimálne 2m od hranice elektroenergetického
zariadenia.
3. Pri križovaní a súbehu vodovodu s podzemnými vedeniami SSD žiadame dodržať STN 73 6005.
4. Pri nedodržaní vyššie uvedeného sa SSD, zrieka zodpovednosti za prípadné škody na majetku, zdraví alebo
živote, ktoré budú spôsobené v dôsledku činností, vykonávaných v rozpore s ustanoveniami Zákona o energetike č.
251/2012 a zodpovednosť bude niesť ten, kto tieto činnosti vykonal. Zároveň si bude nárokovať úhradu nákladov,
pripadne vzniknutých v súvislosti s vykonanými prácami.
Pred začatím stavebných prác je stavebník povinný fyzicky vytýčiť trasy podzemných vedení. Presnú trasu
podzemných káblových vedení v majetku SSD Vám na základe objednávky smerovanej cez aplikáciu zverejnenú
na internetovej stránke www.ssd.sk (sekcia Elektronické služby) vytýči určený pracovník strediska údržby SSD v
danej lokalite. Pred zahrnutím dotknutých energetických zariadení v majetku SSD musí realizátor prizvať zástupcu
SSD z príslušného strediska Údržby na kontrolu zariadenia, čo potvrdia buď v Zápise o vytýčení podzemného el.
vedenia resp. zápisom do stavebného denníka.
Všeobecné podmienky:
2.1 Dovoľujeme si Vás upozorniť, že v danej lokalite sa môžu nachádzať aj podzemné vedenia tretích osôb!
2.2 Od energetických zariadení žiadame dodržať ochranné pásmo v zmysle zákona 251/2012 Z. z. a bezpečné
vzdialenosti podľa príslušných noriem STN (VVN vzdušné vedenie 110 kV od krajného vodiča na každú stranu
15 metrov, VN vzdušné vedenie 22kV od krajného vodiča na každú stranu 10 metrov, WN a VN zemné káblové
vedenie a NN zemné káblové vedenie na každú stranu 1 meter). Pri NN vzdušných vedeniach požadujeme dodržať
manipulačný technický priestor 1 meter od krajného vodiča na každú stranu.
Ochranné pásmo Elektrickej stanice do 110 kV vonkajšieho vyhotovenia je 10 metrov od oplotenia alebo hranice
objektu. Ochranné pásmo Elektrickej stanice vonkajšieho vyhotovenia 110 kV a viac je 30 metrov od oplotenia
alebo hranice objektu. Pri realizácii výkopových prác, žiadame neporušiť celistvosť uzemňovacej sústavy.
2.3 V prípade súbehu a križovaní zemných káblových vedení žiadame dodržať manipulačný priestor min. 1 meter na
každú stranu. V opačnom prípade pri opravách a rekonštrukciách našich zariadení nezodpovedáme za poškodenie
Vášho zariadenia.
2.4 Pri manipulácii mechanizmami v blízkosti elektroenergetických zariadení SSD, ako aj pri prácach v ochrannom
pásme v ich bezprostrednej blízkosti, je nevyhnutné dodržať všetky legislatívne opatrenia (vrátane ustanovení
príslušných technických noriem) týkajúce sa bezpečnosti osôb, ochrany energetických zariadení a technického
zhotovenia súbehov a križovaní.
2.5 V prípade akéhokoľvek poškodenia elektroenergetického zariadenia je túto skutočnosť pôvodca povinný
neodkladne oznámiť na tel. číslo 0800 159 000.
2.6 Platnosť tohto vyjadrenia je 12 kalendárnych mesiacov od jeho vystavenia. Vyjadrenie stráca platnosť pri zmene
údajov či podmienok, na základe ktorých bolo vydané (zmena aktuálneho zaťaženia a technického stavu zapojenia
distribučnej sústavy v danej lokalite, vstupných údajov, súvisiacej legislatívy a pod.).
b) Slovak Telekom, a.s., list č. 6612508186 zo dňa 24. 3. 2025, okrem iného:
- Nedôjde do styku so sieťami elektronických komunikácii (ďalej len SEK) spoločnosti Slovak Telekom, a.s. a/alebo
DIGI SLOVAKIA, s.r.o. Slovak Telekom a.s. a DIGI SLOVAKIA, s.r.o
1. Existujúce zariadenia sú chránené ochranným pásmom (§23 zákona č. 452/2021 Z. z.) a zároveň je potrebné
dodržať ustanovenie § 108 zákona č. 452/2021 Z. z. o ochrane proti rušeniu.
2. Vyjadrenie stráca platnosť uplynutím doby platnosti uvedenej vyššie vo vyjadrení, v prípade zmeny vyznačeného
polygónu, dôvodu žiadosti, účelu žiadosti, v prípade ak uvedené parcelné číslo v žiadosti nezodpovedá vyznačenému
polygónu alebo ak si stavebník nesplní povinnosť podľa bodu 3.
3. Stavebník alebo nim poverená osoba je povinná v prípade ak zistil, že jeho zámer, pre ktorý podal uvedenú žiadosť
je v kolízii so SEK Slovak Telekom, a.s. a/alebo DIGI SLOVAKIA, s.r.o. alebo zasahuje do ochranného pásma
týchto sieti (najneskôr pred spracovaním projektovej dokumentácie stavby), vyzvať spoločnosť Slovak Telekom,
a.s. na stanovenie konkrétnych podmienok ochrany alebo preloženia SEK prostredníctvom zamestnanca spoločnosti
povereného správou sieti:
Rastislav Kubík, rastislav.kubik@telekom.sk, +421 902719389
4. V prípade ak na Vami definovanom území v žiadosti o vyjadrenie sa nachádza nadzemná telekomunikačná
sieť, ktorá je vo vlastníctve Slovak Telekom, a.s. a/alebo DIGI SLOVAKIA, s.r.o., je potrebné zo strany žiadateľa
zabezpečiť nadzemnú sieť proti poškodeniu alebo narušeniu ochranného pásma.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
006
0041520/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
005
0041339/2025
1.9.2025
hodnoverná elektronická
4 / 7
5. Nedodržanie vyššie uvedených podmienok ochrany zariadení je porušením povinnosti podľa §23 zákona č.
452/2021 Z. z. o elektronických komunikáciách v platnom znení.
6. Žiadateľ môže vyjadrenie použiť iba pre účel, pre ktorý mu bolo vystavené. Okrem použitia pre účel konaní podľa
stavebného zákona a následnej realizácie výstavby, žiadateľ nie je oprávnený poskytnuté informácie a dáta ďalej
rozširovať, prenajímať alebo využívať bez súhlasu spoločnosti Slovak Telekom, a.s.
7. Žiadateľa zároveň upozorňujeme, že v prípade ak plánuje napojiť nehnuteľnosť na verejnú elektronickú
komunikačnú sieť úložným vedením, je potrebné do projektu pre územné rozhodnutie doplniť aj telekomunikačnú
prípojku.
c) Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie, odpadové hospodárstvo, list č. OU-
PB-OSZP-2025/005191-003 zo dňa 9. 4. 2025, okrem iného:
1. S odpadmi, ktoré vzniknú pri realizácii predmetnej stavby je potrebné nakladať podľa zákona o odpadoch,
Vyhlášky MŽP SR č. 344/2022 Z. z. o stavebných odpadoch a odpadoch z demolácií (ďalej len „vykonávací predpis“)
a zaobchádzať takým spôsobom, ktorý neohrozuje zdravie ľudí a nepoškodzuje životné prostredie.
2. Všetky vzniknuté odpady je potrebné zaraďovať podľa Prílohy č. 1 k vyhláške MŽP SR č. 365/2015 Z. z., ktorou
sa ustanovuje Katalóg odpadov v znení neskorších predpisov, odpady zhromažďovať vytriedené podľa druhov a
zabezpečiť ich pred znehodnotením, odcudzením alebo iným nežiaducim únikom.
3. Pôvodca odpadu je podľa § 77 ods. 3 písm. písm. a) zákona o odpadoch povinný pri stavbách nad 300
m2 zastavanej plochy zabezpečiť zhodnotenie a recykláciu stavebného odpadu a odpadu z demolácie vrátane
spätnéhozasypávania ako náhrady za iné materiály najmenej vo výške záväzných cieľov a limitov zhodnocovania
a recyklácie
ustanovených v Prílohe č. 3 časti VI. bodu 2. zákona o odpadoch.
4. Pôvodca odpadu je podľa § 77 ods. 3 písm. c) zákona o odpadoch povinný stavebné odpady a odpady z demolácií
prednostne materiálovo zhodnotiť a výstup z recyklácie realizovaný v mieste vzniku prednostne využiť pri svojej
činnosti, ak to technické, ekonomické a organizačné podmienky dovoľujú. Stavebný odpad využiteľný ako zdroj
druhotných surovín odovzdať výkupcom alebo spracovateľom týchto odpadov. Nerecyklovateľný a nevyužiteľný
stavebný odpad ukladať na riadenú skládku odpadov.
5. Pôvodca odpadu je podľa § 77 ods. 3 písm. d) zákona o odpadoch povinný zabezpečiť pred vznikom odpadov
odovzdávaných podľa § 14 ods. 1 písm. e) zákona o odpadoch preukázateľný zmluvný vzťah o fyzickom nakladaní
s nimi, uzatvorený podľa § 2 vykonávacieho predpisu, pričom povinnosť mať zmluvný vzťah sa časovo viaže
až k reálnemu začiatku výkonu stavebnej činnosti. Vzniknuté odpady je potrebné odovzdať iba osobe oprávnenej
nakladať s odpadmi podľa § 14 ods. 1 písm. e) zákona o odpadoch.
6. Podľa § 77 ods. 4 zákona o odpadoch je pôvodca odpadu povinný stavebné odpady vznikajúce pri výstavbe,
údržbe, rekonštrukcii alebo demolácii komunikácií prednostne materiálovo zhodnotiť pri výstavbe, rekonštrukcii
alebo údržbe komunikácií.
7. Výkopovú zeminu je možné použiť na spätný zásyp iba v mieste stavby. Prebytočnú zeminu je potrebné odovzdať
iba osobe oprávnenej nakladať s odpadmi podľa zákona o odpadoch. Stavebníka zároveň upozorňujeme, že na
skladovanie výkopovej zeminy mimo staveniska sa vyžaduje súhlas podľa § 97 ods. 1 písm. u) zákona o odpadoch,
ktorý pre pôvodcu odpadu udeľuje okresný úrad v sídle kraja, t. j. Okresný úrad Trenčín, odbor starostlivosti o
životné prostredie, odd. štátnej správy vôd a vybraných zložiek kraja. Obsah žiadosti o súhlas je ustanovený v § 26b
vyhlášky MŽP SR č. 371/2015 Z. z. ktorou sa vykonávajú niektoré ustanovenia zákona o odpadoch.
8. O nakladaní s odpadmi je potrebné viesť evidenciu podľa § 2 Vyhlášky MŽP SR č. 366/2015 Z. z. o evidenčnej
povinnosti a ohlasovacej povinnosti v znení neskorších predpisov.
9. Keďže podľa predloženej projektovej dokumentácie množstvo vzniknutých odpadov presiahne viac ako jednu
tonu kategórie ostatných odpadov, je potrebné tieto odpady zahrnúť do ohlásenia o vzniku odpadu a nakladaní s ním
podľa § 3 Vyhlášky MŽP SR č. 366/2015 Z. z. o evidenčnej povinnosti a ohlasovacej povinnosti v znení neskorších
predpisov.
10. Stavebník je povinný podľa § 99 ods. 1 písm. b) bodu 5. zákona o odpadoch požiadať tunajší orgán štátnej
správy odpadového hospodárstva o vyjadrenie k dokumentácii v kolaudačnom konaní. K vyjadreniu je potrebné
predložiť fotokópiu stavebného povolenia, projektovú dokumentáciu stavby a uviesť zoznam druhov odpadov, ktoré
pri realizácii stavby vznikli, uviesť ich množstvá a spôsob nakladania s nimi, t. j. predložiť doklady o zabezpečení
zhodnotenia a recyklácie stavebného odpadu, resp. jeho zneškodnenia oprávnenou osobou (objednávka, zmluva,
faktúra, vážne lístky).
Pôvodcom odpadu, ak ide o odpady vznikajúce pri stavebných a demolačných prácach, vykonávaných v sídle
alebo mieste podnikania, organizačnej zložke alebo v inom mieste pôsobenia právnickej osoby alebo fyzickej osoby
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
006
0041520/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
005
0041339/2025
1.9.2025
hodnoverná elektronická
5 / 7
podnikateľa, je právnická osoba alebo fyzická osoba podnikateľ, ktorej bolo vydané povolenie podľa osobitného
predpisu; pri vykonávaní obdobných prác pre fyzické osoby je pôvodcom odpadu ten, kto uvedené práce vykonáva.
Predmetné vyjadrenie sa podľa § 99 ods. 2 zákona o odpadoch považuje za záväzné stanovisko pre účely stavebného
konania.
d) Okresný úrad Považská Bystrica, odbor cestnej dopravy a pozemných komunikácií, list č. OU-PB-
OCDPK-2025/009731-003 zo dňa 4. 7. 2025, okrem iného:
- na vybudovanie vodovodu v telese cesty III/1976 je stavebník povinný vybaviť povolenie na zvláštne užívanie
cesty od tunajšieho odboru. Žiadosť o povolenie spolu so žiadosťou o určenie prenosného dopravného značenia
cesty (jeho návrhom), stanoviskom OR PZ v PB ODI a stanoviskom správcu cesty treba predložiť min. 3 týždne
pred zahájením stavebných prác.
Toto záväzné stanovisko zároveň nahrádza stanovisko pre konanie nasledujúce podľa stavebného zákona, ale
nenahrádza povolenie pre konanie (zvláštne užívanie ciest, určenie dopravného značenia,....) podľa cestného zákona.
e) Trenčiansky samosprávny kraj, list č. TSK/2025/06416-4 zo dňa 28. 4. 2025, okrem iného:
- Stavba bude realizovaná bez zásahu do asfaltového krytu vozovky cesty III/1976.
- Montážna jama bude zriadená v miestnej komunikácií.
- Pracovisko musí byť označené prenosným dopravným značením odsúhlaseným príslušným okresným dopravným
inšpektorátom.
- Cestné komunikácie nesmú byť v dôsledku realizácie stavby znečisťované, resp. pri ich prípadnom znečistení
musia byť bezodkladne očistené.
Tunajší úrad si vyhradzuje právo uvedené podmienky kedykoľvek doplniť alebo zmeniť, čim žiadateľovi nevzniká
nárok na úhradu už vzniknutých nákladov. Uvedené vyjadrenie nenahrádza povolenia, rozhodnutia a súhlasné
stanoviská potrebné podľa stavebného a cestného zákona.
f) Správa ciest Trenčianskeho samosprávneho kraja, list č. SC/2025/600-30 zo dňa 10. 7. 2025, okrem iného:
1. Trasa vodovodného potrubia vetva B3 je vedená v miestnej komunikácii a jej realizáciou nedôjde k zásahu do
cestného telesa cesty III/1976.
2. Trasa B3 sa napojí na existujúci vodovod trasa B, v krajnici cesty III/1976, bez zásahu do asfaltového krytu
vozovky. V prípade, že realizáciou montážnej jamy dôjde k zásahu do krajnica asfaltového krytu cesty III/1976
žiadame, aby v miestach so zásahom do cestného telesa bol vykonaný výrez živice strojne a po uložení potrubia
a zásype štrkopieskom obnoviť konštrukčné vrstvy vozovky nasledovne: 20 cm štrkodrva so zhutnením, 20 cm
vystužený betón s preplátovaním 15 cm na každú stranu, 5 cm obaľované kamenivo asfaltom, 4 cm asfaltobetón.
Medzi asfaltovými vrstvami sa musí zrealizovať spojovací postrek podľa STN 73 6129 v množstve 0,4 0,6 kg/m³
zvyškového asfaltu, technologické spoje požadujeme utesniť prefabrikovanou pružnou asfaltovou zálievkou.
3. Stavebnou činnosťou nesmie byť narušený jestvujúci odvodňovací systém cesty III. triedy.
4. Pracovisko je nutné označiť prenosným dopravný značením, odsúhlaseným okresným dopravným inšpektorátom.
5. Pri realizácii stavebných a výkopových prác nesmie dôjsť k obmedzeniu plynulosti a ohrozeniu bezpečnosti cestnej
premávky, ani k znečisteniu povrchu vozovky.
6. V prípade znečistenia vozovky je investor stavby povinný závadu bezodkladne odstrániť na vlastné náklady.
7. Po ukončení prác uviesť poškodený terén, svahy a odvodnenie cestného telesa do pôvodného stavu.
8. Ak sa po realizácii preukáže, že vznikli na dotknutom úseku nepriaznivé odvodňovacie pomery, pripadne iné
nedostatky, stavebník stavby na výzvu správcu komunikácie a podľa jeho pokynov v určenom termíne prevedie
potrebné opatrenia na odstránenie tohto nedostatku na vlastné náklady.
9. Práce musia byť vykonávané mimo zimnej údržby ciest, t. j. len v čase od 01. 04. do 15. 11. príslušného roku.
10. Vyjadrenie sa vydáva pre potreby zvláštneho užívania a dočasného dopravného značenia.
Povolenie na zvláštne užívanie cestného telesa vydá na požiadanie stavebníka príslušný okresný úrad, odbor cestnej
dopravy a pozemných komunikácii.
Toto vyjadrenie nenahrádza vyjadrenie vlastníka hore uvedenej cesty. Trenčiansky samosprávny kraj je podľa
Zákona o pozemných komunikáciách č. 135/1961 Zb. v platnom znení § 3d, ods. 2. Vlastníkom cesty III/1976.
12. Pri realizácii stavby musia byť použité materiály a výrobky, ktoré neohrozujú bezpečnosť, zdravie a životné
prostredie. Doklady o požadovaných vlastnostiach výrobkov a vykonaní predpísaných skúšok je stavebník povinní
predložiť ku kolaudácii stavby.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
006
0041520/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
005
0041339/2025
1.9.2025
hodnoverná elektronická
6 / 7
13. Stavba má charakter verejného vodovodu. Podľa § 5 zákona č. 442/2002 Z. z. o verejných vodovodoch
a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v sieťových odvetviach
prevádzkovanie verejného vodovodu musí byť zabezpečené osobou, ktorej bolo udelené živnostenské oprávnenie
na prevádzkovanie verejného vodovodu. Podľa § 3 ods. 2 zákona 442/2002 Z. z. vlastníkom verejných vodovodov
môže byť z dôvodu verejného záujmu len subjekt verejného práva. Ak výstavbu verejných vodovodov zabezpečujú
právnické osoby, ktoré nie sú subjektmi verejného práva (§ 3 ods. 3 zákona 442/2002 Z. z.), podmienkou pre vydanie
územného rozhodnutia je zmluva o budúcej zmluve o prevode vlastníckeho práva k dotknutej stavbe medzi jej
vlastníkom a subjektom verejného práva a podmienkou pre vydanie kolaudačného rozhodnutia je zmluva o prevode
vlastníctva verejného vodovodu medzi vlastníkom stavby a subjektom verejného práva. Na verejnom vodovode
nemôže vzniknúť vecné bremeno, záložné právo ani práva s podobným obsahom a účinkami v prospech iného ako
subjektu verejného práva. Stavebníkom stavby je Obec Hatné, ktorá je subjektom verejného práva.
14. Zabezpečiť čistenie stavebných mechanizmov pred ich výjazdom na miestne a štátne cestné komunikácie.
15. Po ukončení stavby uviesť stavebný pozemok do pôvodného stavu, zabezpečiť konečnú úpravu ciest do stavu
podľa požiadaviek vlastníka cesty.
16. Po ukončení výstavby a pred spustením stavby do prevádzky podať na tunajší orgán štátnej vodnej správy návrh
na kolaudáciu vodnej stavby podľa § 26 ods. 4 vodného zákona a súvisiacich predpisov stavebného zákona.
Podľa zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov je stavebník oslobodený od
správneho poplatku.
Námietky účastníkov konania neboli podané.
Odôvodnenie
Obec Hatné, Obecný úrad 46, 018 02 Dolná Mariková, IČO 00692484 požiadala listom zaevidovaným na tunajšom
úrade dňa 19. 3. 2025 (podanie naposledy doplnené 28. 7. 2025) o vydanie stavebného povolenia na vodnú stavbu
„Hatné rozšírenie celoobecného vodovodu vetva „B3““. Stavba je navrhnutá na pozemkoch k. ú. Hatné parc. KNC
č. 496/2 (KNE č. 169), 214/4, 214/1.
Vzhľadom k tomu, že predložená žiadosť neposkytovala stavebnému úradu dostatočné podklady pre povolenie
stavby, vyzval tunajší úrad stavebníka o predloženie chýbajúcich náležitostí v lehote 90 dní a konanie prerušil
rozhodnutím OU-PB-OSZP-2025/004866-002 zo dňa 28. 3. 2025.
Obec Udiča listom č. OcÚU-216/2025 zo dňa 27.3.2025 vydala záväzné stanovisko v zmysle ktorého súhlasí,
aby špeciálny stavebný úrad vydal na predmetnú stavbu stavebné povolenie podľa § 120 stavebného zákona. V
stanovisku je zároveň uvedené, že predmetná stavba nevyžaduje vydanie rozhodnutia o umiestnení stavby.
Tunajší úrad do doložení požadovaných dokladov následne oznámil začatie stavebného konania verejnou vyhláškou
č. OU-PB-OSZP-2025/004866-004 zo dňa 4. 7. 2025. Ústne pojednávanie bolo nariadené na 28. 8. 2025. Účastníci
konania a dotknuté orgány boli upozornení na skutočnosť, že svoje pripomienky a námietky môžu podať najneskôr
na ústnom pojednávaní, inak sa na ne neprihliadne. Pripomienky a námietky podané neboli. Z ústneho pojednávania
bola spísaná zápisnica.
K stavbe sa vyjadrili Slovak Telekom, a. s., Stredoslovenská distribučná, a. s., Okresný úrad Považská
Bystrica, odbor starostlivosti o životné prostredie, odpadové hospodárstvo, odbor cestnej dopravy a pozemných
komunikácií, Trenčiansky samosprávny kraj, Správa ciest Trenčianskeho samosprávneho kraja, ktorých podmienky
sú zapracované v záväzných podmienkach pre uskutočnenie stavby. K stavbe sa ďalej súhlasne vyjadrili Považská
vodárenská spoločnosť, a. s., Okresné riaditeľstvo hasičského a záchranného zboru v Považskej Bystrici.
Na základe predložených dokladov a výsledku stavebného konania dospel orgán štátnej vodnej správy k záveru,
že stavebné povolenie je možné vydať, že nebudú ohrozené záujmy spoločnosti predovšetkým z hľadiska ochrany
života a zdravia osôb, životného prostredia. Preto v predmetnej veci rozhodol tak, ako je uvedené vo výrokovej časti
tohto rozhodnutia.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
006
0041520/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004866
005
0041339/2025
1.9.2025
hodnoverná elektronická
7 / 7
Poučenie
Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov možné podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Považská
Bystrica, odbor starostlivosti o životné prostredie, Centrum 1/1, 017 01 Považská Bystrica. Rozhodnutie je možné
preskúmať súdom po vyčerpaní riadnych opravných prostriedkov.
Rozhodnutie sa účastníkom konania doručuje verejnou vyhláškou:
Ing. Ivan Bosý, projektant, K. Šmidkeho 2650/14, 911 08 Trenčín
Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín
Vozatárová Pavlína, Rozkvet 2042/80, Považská Bystrica, PSČ 017 01, SR
Čižmárová Jana, 018 02, Hatné, č. 98, SR
Frolová Eva, Ing., Mudroňova 1667/1, Púchov, PSČ 020 01
Frolo Miroslav, Bc., Mudroňova 1667/1, Púchov, PSČ 020 01
Slovenský pozemkový fond Bratislava, Búdková 36, 817 47 Bratislava 11, SR
Kupčík Pavol, 018 12, Brvnište, č. 291, SR
Kupčík Štefan, Květná 290, Mutěnice, ČR
Šefčíková Anna, Nerudova 981, Mutěnice, ČR
Furdzová Jana, 018 02, Hatné, č. 193, SR
Furdzo Tibor a Jana Furdzová, 018 02, Hatné, č. 84, SR
Budayová Oľga, Ing., Tatranská 299/23, Považská Bystrica, PSČ 017 01, SR
Vlastníci pozemku parc. KNE č. 115 uvedený na LV č. 489
Vlastníci pozemku parc. KNE č. 208 uvedený na LV č. 480
Tučníková Zuzana, Hatné 194, Dolná Mariková, PSČ 018 02, SR
15. Vala Dušan a Nikola Valová, 018 02, Hatné, č. 147, SR, (adresa BSM: Družstevná 259/19, 018 41 Dubnica nad
Váhom-Prejta)
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10121
Doručuje sa
Obec Hatné, Hatné 46, 018 02  Hatné, Slovenská republika
Na vedomie
Považská vodárenská spoločnosť, a.s., Nová 133, 017 46 Považská Bystrica 1
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Orange Slovensko, a.s., Metodova, 821 08 Bratislava-Ružinov
CETIN Networks, s.r.o., Pribinova 40, Bratislava-Staré Mesto, Bratislava I
Správa ciest Trenčianskeho samosprávneho kraja, Brnianska 3, Trenčín
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20A, Trenčín
Okresné riaditeľstvo Hasičského a záchranného zboru v Považskej Bystrici, Stred 46/6, 017 01 Považská Bystrica 1
Okresný úrad Považská Bystrica, OZSP-OH, OCDaPK, Centrum 1/1, 017 01 Považská Bystrica 1
Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, Trnava