The following is a Markdown conversion of the provided document pages.

---

**ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE**
**Oddelenie štátnej správy vôd a vybraných zložiek životného prostredia**
**V Košiciach**
**Komenského 52, 041 26 Košice**

*   Okresný úrad Košice
*   Komenského 52
*   040 01 Košice
*   Slovenská republika

---

| Váš list číslo/zo dňa | Naše číslo | Vybavuje/linka | Košice |
| :-------------------- | :--------- | :-------------- | :----- |
| Strat. úz. Valaliky – voda, kanal. II. etapa | OU-KE-OSZP2-2025/046580-004 | Ing. Jana Hargašová/ 055/6001260 | 04. 08. 2025 |

---

**Vec**
Stavba „Strategické územie Valaliky“, časť: „Zásobovanie pitnou vodou, časť: Splášková kanalizácia – oznámenie o začatí konania vo veci vydania povolenia na užívanie vodnej stavby s nariadením ústneho pojednávania spojeného s miestnym zisťovaním – **VEREJNÁ VYHLÁŠKA**

---

Okresný úrad Košice, odbor starostlivosti o životné prostredie, oddelenie štátnej správy vôd a vybraných zložiek životného prostredia kraja (ďalej len „okresný úrad v sídle kraja“) prijal dňa 21.07.2025 návrh spoločnosti PROMT, s.r.o., Robotnícka 1A, 036 01 Martin, ktorý v konaní zastupuje splnomocneného zástupcu stavebníka – skupina dodávateľov CO+VS „Valaliky“ – vedená člen COMBIN BANSKÁ ŠTIAVNICA, s.r.o., Kysihýbeľská 29, 969 01 Banská Štiavnica, ktorý v konaní zastupuje stavebníka – Valaliky Industrial Park, a. s., Trnavská cesta 100, 821 01 Bratislava, IČO: 54 485 053 (ďalej len „stavebník“), na vydanie kolaudačného rozhodnutia pre užívanie vodnej stavby „Strategické územie Valaliky“, časť: Zásobovanie pitnou vodou, časť: Splášková kanalizácia (ďalej len „vodná stavba“).

Dôvodom žiadosti bolo začať konanie o povolení užívania vodnej stavby v rozsahu nasledovných stavebných objektov a prevádzkových súborov:

**Časť: ZÁSOBOVANIE PITNOU VODOU**
SO 501 Obnova akumulačného vodojemu Bukovec-Šaca
SO 502 Obnova obslužnej komunikácie pre vodojemy Šaca II.
SO 503 Vodojem 2x2.500m3, Šaca
SO 503.1 Vodojem 2x2.500m3, Šaca
SO 503.1.1 Stavebná časť (vrátane búrania existujúceho vodojemu 2x400m3)
PS 503.1.1 Strojnotechnologické zariadenie vodojemu
PS 503.1.2 Elektrotechnické zariadenie vodojemu vzdialený monitorovací systém so zabezpečením
SO 503.1.2 Statika
SO 503.1.3 Elektroinštalácia
SO 503.2 NN prípojka k vodojemu 2x3.500m3, Šaca
SO 503.3 Prístupové komunikácie pre vodojem a spevnené plochy
SO 503.4 Oplotenie areálu vodojemu 2x3.500 m3, Šaca
SO 503.5 Terénne a sadové úpravy areálu vodojemu 2x3.500 m3, Šaca
SO 505 Vytlačná potrubie do vodojemu Šaca - II. etapa

---

SO 506 Prívodné potrubie z vodojemu Šaca po pripojenie SP – II. etapa
SO 507 Prívodné potrubie pitnej vody pre park
SO 508 Prívodné potrubie zo SP smerom na obec Haniska Valaliky
SO 508.1 Prívodné potrubie pitnej vody zo SP smerom na obec Haniska
SO 508.2 Prívodné potrubie pitnej vody zo SP smerom na obec Haniska

**Časť: SPLAŠKOVÁ KANALIZÁCIA**
SO 561 Kanalizačné splaškové potrubie - Stoka A
SO 563 Kanalizačné splaškové potrubie gravitácia - Stoka B
SO 565 Výtlačné potrubie z ČS-S.2 z Valaliky s ČS-S.2Gea
SO 566 Kanalizačné splaškové potrubie tlakovou z ČS-S.2 do ČS1
SO 568 Prečerpávacia stanica ČS-S.2
SO 568.1 Prečerpávacia stanica ČS-S.2
PS 568.1.1 Technologické zariadenie ČS-S.2
SO 568.2 NN elektrická prípojka pre ČS-S.2
SO 568.3 Regulácia ČS-S.2
SO 568.4 Obslužná komunikácia pre ČS-S.2

- na pozemkoch parcelné čísla KN-C č. 658/127, 658/129, 658/132, 658/140, 658/141, 658/142, 658/143, 658/144, 658/145, 658/148, 658/182, 658/183, 658/185, 658/186, 658/187, 658/188, 658/196, 658/197, 658/198, 658/199, 658/200, 658/201, 658/202, 658/203, 658/207, 658/208, 658/209, 658/210, 658/211, 658/212, 658/213, 658/271, 658/324, 658/325, 658/339, 659/1, 659/27, 661/1, 662/1, 662/3, v katastrálnom území Geča,
- na pozemkoch parcelné čísla KN-C č. 947 (KN E 2458/48, 2458/49), 956 (KN E 2434/1, 2434/2, 2458/1, 2458/48), 958/1 (KN E 2458/48), 958/2 (KN E 2458/49), 958/3 (KN E 2458/1, 2458/48), 958/4 (KN E 2458/48), 958/6 (KN E 936/16), 958/7 (KN E 936/18), 958/8 (KN E 936/20, 936/21, 936/25, 936/26, 936/27, 936/29, 936/35, 936/40), 949/1 (KN E 2458/48, 2458/49, 2458/50), 950/1, v katastrálnom území Haniska,
- na pozemkoch parcelné čísla KN-C č. 771 (KN E 228, 229, 230, 231, 232, 233, 234), 776 (KN E 1509/1, 1509/2), 882 (KN E 828, 829, 830, 831, 833, 836, 837, 840, 844, 849, 850, 852, 853, 841/1, 841/202, 845/3), 915 (KN E 1586/1, 1586/1), 917 (KN E 1520/1, 1520/1, 1573/1, 1581/1, 1520/3, 623, 1628/1, 1571/6, 1577/1, (KN E 1630), 937/1 (KN E 1641/1, 1624/1, 1623/1, 1622/1, 1758/1 (KN E 1758), 1610, 1515/1, 1516, 1517/1, 1517, 1518, 1519, 1509/1, 1509/2, 1511/1, 1520/1, 1521/1, 1522/1, 1523/1, 1524/1, 1526/1, 1527/1, 1528/1, 1529/1, 1530/1, 1531/1, 1532/1, 1533/1, 1534/1, 1536/1, 1537/1, 1538/1, 1539/1, 1540/1, 1541/1, 1542/1, 1543/1, 1544/1, 1611/1, 762/1 (KN E 234, 235, 237, 238, 239, 240, 241, 243), 1572/1 (KN E 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 728), 773/1 (KN E 1494, 1495, 1496, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1408, 1409, 1410, 1411, 1412, 1413, 1406/1, 1406/2), 774/2 (KN E 1413, 1508/2), 774/2, 774/3, 775/1 (KN E 1509/1, 1509/2), 775/7, 775/8 (KN E 1508/1, 1508/2), 891/1 (KN E 586, 587, 588, 591, 592, 593, 596, 599, 600, 603, 606, 607, 608, 612, 614, 616, 619, 620, 623, 624, 625, 628, 631, 632, 635, 638, 639, 642, 647, 652, 655, 656, 657, 663, 667, 670, 671, 672, 675, 676, 679, 680, 684, 686, 689, 690, 691, 692, 695, 696, 699, 700, 703, 704, 707, 708, 711, 712, 715, 716, 719, 720, 723, 724, 727, 728, 732, 735, 736, 739, 740, 743, 744, 747, 748, 757, 758, 761, 762, 764, 768, 769, 772, 773, 775, 777, 780, 782, 788, 789, 792, 793, 796, 797, 800, 801, 804, 805, 808, 809, 812, 813, 816, 817, 820, 821, 824, 828, 829, 832, 833, 836, 852, 854, 856, 857, 860, 861, 863, 1642, 611/1, 640/2, 643/2, 648/2, 653/1, 669/3, 664/2, 741/1, 762/1, 1553/1, 759/2, 756/2, 781/1, 784/1, 822/1, 830/2), 894/1 (KN E 856, 857, 860, 861, 862), 911/1 (KN E 1550, 1551, 1553, 1559, 1560, 1562, 1579, 1580, 1601, 1602, 1603, 1604, 1614, 1613, 1614, 1615, 1616, 1617, 1547/1, 1548/1, 1549/1, 1550/1, 1554/1, 1558/1, 1561/1, 1563/1, 1564/1, 1565/2, 1566/1, 1567/1, 1568/1, 1569/1, 1570/1, 1571/1, 1572/1, 1573/1, 1575/1, 1576/1, 1580/1, 1581/1, 1582/1, 1583/1, 1584/1, 1585/1, 1586/1, 1587/1, 1588/1, 1589/1, 1590/1, 1591/1, 1592/1, 1593/1, 1596/1, 1597/1, 1598/1, 1599/1, 1600/1, 1604/1, 1606/1, 1607/1, 1608/1, 1611/1, 1612/1, 1613/1, 1620/1, 1621/1, 1622/1, 1648/1), 917/1, 911/8, 920/1, 934/2 (KN E 1648/1), 940/2 (KN E 2450), v katastrálnom území Malá Ida,
- na pozemkoch parcelné čísla KN-C č. 1328 (KN E 778, 923, 930, 931, 937, 940, 947, 950, 957, 960, 938), 1374 (KN E 957, 960, 965), 1388 (KN E 1664, 1663/2), 1389 (KN E 1220, 1284, 1285, 1289, 1290, 1294, 1295, 1298, 1299, 1304, 1305, 1310, 1311, 1314, 1315, 1319, 1320, 1324, 1325, 1330/1, 1330/2), 1556, 1559 (KN E 1947/1, 1958/2), 2016 (KN E 1-1556/2), 2017 (KN E 1-1556/2), 2021 (KN E 1586/2), 2111, 1054/23, 1371/1 (KN E 770,

---

791/1, 792/1, 797/1, 798/1, 803/1, 804/1, 812/1, 813/1, 819/1, 820/1, 825/1, 826/1, 831/1, 832/1, 832/2, 837/1, 838/1, 844/1, 845/1, 852/1, 853/1, 859/1, 860/1, 866/1, 867/1, 870/1, 871/1, 872/1, 879/1, 876/1, 1736/1 (KN E 960, 965, 968, 971, 973, 974, 987, 989, 990, 993, 996, 1000, 1001, 1008, 1014, 1017, 1020, 1023, 1026, 1029, 1032, 1035, 1038, 1041, 1044, 1047, 1050, 1053, 1056, 1059, 1062, 1065, 1068, 1071, 1074, 1077, 1080, 1083, 1086, 1089, 1092, 1095, 1098, 1101, 1104, 1107, 1110, 1113, 1116, 1119, 1122, 1125, 1128, 1131, 1134, 1137, 1140, 1143, 1146, 1149, 1152, 1155, 1158, 1161, 1164, 1167, 1170, 1173, 1176, 1179, 1182, 1185, 1188, 1191, 1194, 1194, 1200, 1203, 1206, 1209, 1212, 1215, 1218, 1220, 1222, 1225, 1228, 1231, 1234, 1237, 1240, 1243, 1246, 1252, 1255, 1258, 1261, 1264, 1267, 1270, 1273, 1276, 1279, 1071, 1107/1, 1107/2, 1197/1, 1199/2, 1249/1, 1249/2, 1251/1, 990/2), 1290/1 (KN E 1332, 1333, 1335, 1336, 1339, 1340, 1343, 1350, 1351, 1355, 1356, 1361, 1362, 1330/1, 1330/2), 1390/4, 1521/4, 1558/1 (KN E 1947/1, 1958/2), 1562/3, 1575/10, 1575/16 (KN E 1734, 1735/2, 1736/2, 1742/2, 1743/2), 1575/20, 1575/23, 1575/24, 1575/25, 1575/26, 1575/27, 1575/28 (KN E 1684, 1685, 1686, 1683, 1688, 1691), 1575/29, 1575/30, 1575/31, 1575/36, 1575/37, 1575/38, 1575/41, 1575/42, 1575/43, 1575/44, 1575/45, 1575/46, 1575/47, 1575/48, 1575/49, 1575/9, 1575/4 (KN E 1862/2), 200/2 (KN E 1647/1, 1-1475/1, 1-1476/1, 1-1647/1, 1-1648), 2003/10, 2023/1 (KN E 1755, 1760, 1761, 1736/2, 1742/2, 1743/2, 1748/2, 1749/2, 1762/2, 1763/2, 1767/2, 1768/2, 1769/2, 1770/2, 1771/2, 1772/2, 1773/2, 1774/2, 1775/2, 1776/2, 1777/2, 1778/2, 1779/2, 1783/2, 1784/2, 1790/2, 1791/2, 1792/2, 1793/2, 1794/2, 1799/2, 1800/2, 1805/2, 1806/2, 1810/2, 1811/2, 1816/2, 1817/2, 1822/2, 1823/2, 1828/2, 1829/2, 1834/2, 1835/2, 1840/2, 1840/4, 1841/2, 1842/2, 1843/2, 1849/2, 1850/2, 1853/2, 1856/2, 1861/2, 1862/2), 2024/9, 2025/10, 2027/1 (KN E 1691, 1695, 1697, 1698, 1705, 1705/10, 2027/11, 2027/2, 2027/3, 2027/4, 2027/5, 2027/6, 2027/7, 2027/8, 2028/1), v katastrálnom území Šaca,
- na pozemkoch parcelné čísla KN-C č. 1400, 1419, 1299/1 (KN E 3-267/1, 3-268, 3-269, 3-270, 3-271, 3-275), 1299/82, 1300/1, 1300/82, 1300/107, 1300/124, 1300/127, 1300/13, 1300/132, 1300/135, 1300/136, 1300/139, 1300/140, 1300/142, 1300/143, 1300/144, 1300/145, 1300/146, 1300/147, 1300/151, 1300/153, 1300/154, 1300/155, 1300/157, 1300/158, 1300/176, 1300/178, 1300/179, 1300/172, 1300/175, 1300/179, 1300/180, 1300/182, 1300/183, 1300/184, 1300/186, 1300/189, 1300/190, 1300/194, 1300/26, 1300/31, 1300/98, 1302/1 (KN E 3-264/1), 1304/14, 1304/15, 1304/16, 1304/17, 1304/18, 1304/19, 1304/20, 1305/15, 1305/16, 1307/3, 1332/28, 1332/29, 1332/30, 1332/31, 1332/33, 1332/34, 1332/35, 1332/36, 1332/38, 1332/39, 1332/40, 1332/40, 1332/41, 1332/42, 1332/43, 1332/44, 1332/45, 1332/46, 1332/47, 1332/48, 1332/49, 1332/5, 1332/50, 1332/51, 1332/7, 1355/1, 1355/2, 1355/4, 1397/2, 1404/19, 1404/20, 340/1 (KN E 3-264/1), v katastrálnom území Valaliky.

Povolenie na uskutočnenie predmetnej vodnej stavby vydal okresný úrad v sídle kraja rozhodnutím č. OU-KE-OSZP2-2024/0157035-07 zo dňa 26.04.2024, právoplatné dňa 04.11.2024 a rozhodnutím č. OU-KE-OSZP2-2025/027961-007 zo dňa 20.02.2025, právoplatné dňa 12.07.2025.

Okresný úrad Košice – okolie, odbor starostlivosti o životné prostredie v procese zisťovacieho konania podľa zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov (ďalej len „zákon o EIA“) vydal rozhodnutie zo zisťovacieho konania č. OU-KS-OSZP-2022/012795-049 zo dňa 25.11.2022, právoplatného dňa 10.07.2023, z ktorého vyplýva, že navrhovaná činnosť „Strategický park Valaliky“ sa nebude ďalej posudzovať.

Okresný úrad Košice – okolie, odbor starostlivosti o životné prostredie k žiadosti posudzovania vplyvov na životné prostredie vydal stanovisko č. OU-KE-OSZP2-2022/012795-026 zo dňa 16.10.2022, v ktorom uvádza, že v rámci stavby Jednotlivé objekty riešené v časti „F.1 Zásobovanie pitnou vodou“ podľa prílohy č. 8 k zákonu o EIA nepodliehajú posudzovaniu ich vplyvu na životné prostredie.

Okresný úrad v sídle kraja ako miestne a vecne príslušný orgán štátnej vodnej správy podľa § 4 ods. 1 zákona č. 364/2004 Z.z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) a v zmysle § 2 ods. 9 zákona č. 272/2016 Z. z. o integrovanom registri znečisťovania životného prostredia a o zmene a doplnení niektorých zákonov v znení neskorších predpisov (ďalej len „zákon o IRZ“) a o zmene a doplnení zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov a v zmysle § 2a ods. 6 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“) podľa § 80 ods. 1 stavebného zákona

**oznamuje**
3/5

---

začatie konania vo veci vydania povolenia na užívanie vodnej stavby, v rozsahu vyššie uvedených stavebných objektov a prevádzkových súborov a za účelom prerokovania predloženého návrhu nariaďuje ústne pojednávanie spojené s miestnym zisťovaním na deň

**11.09.2025 (štvrtok) o 09:30 hod.**

so stretnutím pozvaných v priestoroch zhotoviteľa stavby, na adrese: Učňovská 10, Košice - Šaca, 1. poschodie. – **zasadacia miestnosť**.

Podľa predchodného ustanovenia § 84 ods. 4 písm. b) zákona č. 25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých zákonov (stavebný zákon), doterajšie predpisy v znení účinnom do 31. marca 2025 sa použijú na vybavenie konania začatého na stavebnom úrade do 31. marca 2025 na žiadosť stavebníka.

Vyplývajúce z vyššie uvedeného a nadväznosti na ust. § 84 ods. 5 zákona č. 25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých zákonov (stavebný zákon), ak ide o konania, pre ktoré je vydané územné rozhodnutie podľa doterajších predpisov, použijú sa doterajšie predpisy v znení účinnom do 31. marca 2025 aj pre vybavenie žiadostí o stavebné povolenie, povolenia na zmenu stavby pred dokončením, povolenie na predčasné užívanie stavby, povolenie na dočasné užívanie stavby na účel skúšobnej prevádzky, kolaudačné rozhodnutie alebo zmenu rozhodnutia, podanej po 31. marci 2025, vrátane vydania následných stanovísk pre tieto konania.

Na ústne pojednávanie a miestne zisťovanie stavebník je povinný pripraviť doklady v súlade s § 18 vyhlášky Ministerstva životného prostredia SR č. 453/2000 Z. z., ktorou sa vykonávajú niektoré ustanovenia stavebného zákona a ďalšie doklady vyplývajúce z podmienok povolenia na uskutočnenie vodnej stavby.

Vlastník pozemku a stavby, ktoré sú predmetom konania je povinný strpieť miestne zisťovanie podľa § 38 ods. 1 zákona č. 71/1967 Zb. o správnom konaní (ďalej len „správny poriadok“) v znení neskorších predpisov a k tomuto účelu ich sprístupniť.

Podľa § 80 ods. 2 stavebného zákona účastníci konania môžu svoje námietky a pripomienky k predmetu konania uplatniť najneskôr na ústnom pojednávaní. Na námietky účastníkov konania a dotknutých orgánov, ktoré sa netýkajú skutočností, ktoré sa skúmajú v kolaudačnom konaní a na námietky neoprávnené najneskôr pri ústnom pojednávaní sa neprihliadne.

Dotknuté orgány oznámia svoje stanoviská v rovnakej lehote, v ktorej môžu uplatniť svoje námietky a pripomienky účastníci konania. Ak dotknutý orgán v určenej lehote neoznámi svoje stanovisko k danej veci, okresný úrad v sídle kraja má za to, že z hľadiska ním sledovaných záujmov s užívaním vodnej stavby súhlasí.

Do podkladov konania možno nahliadnuť na okresnom úrade v sídle kraja, 10. poschodie, č. kancelária 1001, počas stránkových hodín, ktoré sú zverejnené na webovom sídle správneho orgánu a pri ústnom pojednávaní.

Ak sa niektorý z účastníkov konania nechá zastupovať, predloží jeho zástupca písomnú plnú moc.

Toto oznámenie sa doručuje formou verejnej vyhlášky podľa § 80 ods. 1 stavebného zákona v spojení s § 73 ods. 6 vodného zákona a bude vyvesené po dobu 15 dní na úradnej tabuli Okresného úradu Košice, Komenského 52, 041 26 Košice. Posledný deň tejto lehoty je dňom doručenia.

Okresný úrad v sídle kraja súčasne toto oznámenie zverejní na svojom webovom sídle (www.minv.sk), ako aj po dobu 15 dní bude vyvesené na úradnej tabuli spôsobom mieste obvyklým:

1.  Centrálna úradná elektronická tabuľa portálu www.slovensko.sk
2.  Mesto Košice, Trieda SNP 48/A, 040 11 Košice
3.  Mestská časť Košice – Šaca, Železiarenská 9, 040 15 Košice – Šaca
4.  Obec Haniska, Haniska 248, 044 57 Haniska
5.  Obec Valaliky, Poľná 8, 044 15 Valaliky
6.  Obec Geča, Kostolná 382/8, 04410 Geča

4/5

---

**Okresný úrad Košice**
**Odbor starostlivosti o životné prostredie**
**Oddelenie štátnej správy vôd**
**a vybraných zložiek životného prostredia**
**Komenského 52, 041 26 Košice**

7.  Obec Malá Ida, Hlavná 11, 044 20 Malá Ida

Dátum vyvesenia:
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ , odtlačok pečiatky, podpis\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Dátum zvesenia:
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ , odtlačok pečiatky, podpis\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Po uplynutí lehoty na zverejnenie žiadame dotknuté obce, resp. mestské časti, aby oznámenie s vyznačením požadovaných údajov zaslali na Okresný úrad Košice, odbor starostlivosti o životné prostredie. Posledný deň tejto lehoty je dňom doručenia.

**Na vedomie**
COMBIN BANSKÁ ŠTIAVNICA, s.r.o., Kysihýbeľská 29, 969 01 Banská Štiavnica 1
PROMT, s.r.o., Robotnícka 1A, Martin
Valaliky Industrial Park, a.s., Trnavská cesta 100, 821 01 Bratislava 2
Východoslovenská vodárenská spoločnosť, a.s., Komenského, 042 48 Košice-Západ
Regionálny úrad verejného zdravotníctva so sídlom v Košiciach, Ipeľská 1A, 040 11 Košice-Západ
Okresný úrad Košice – okolie, odbor starostlivosti o životné prostredie, Hviezdna 1924/13, Košice - Staré Mesto, 040 01 Košice 1
Okresný úrad Košice, odbor starostlivosti o životné prostredie, OSZP/ Komenského 52, 040 01 Košice 1
Krajské riaditeľstvo Hasičského a záchranného zboru v Košiciach, oddelenie požiarnej prevencie, Požiarnická, 040 01 Košice - mestská časť Juh
Inšpektorát práce Košice, Masarykova 10, 041 01 Košice 1
Krajský pamiatkový úrad Košice, Hlavná 25, 040 01 Košice 1
Mesto Košice, Trieda SNP 1280/48A, 040 11 Košice-Západ
Mestská časť Košice-Šaca, Železiarenská 9, 040 15 Košice-Šaca
Obec Haniska, Haniska 248, 044 57 Haniska
Obec Valaliky, Poľná 165/8, Valaliky, Košice-okolie
Obec Geča, Kostolná 382/8, 044 10 Geča
Obec Malá Ida, Hlavná 11, 044 20 Malá Ida

Ing. Jana Hruščáková
vedúca oddelenia

Informatívna poznámka - tento dokument bol vytvorený elektronicky

5/5

---

## Doložka o autorizácii

Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.

---

### Údaje elektronického dokumentu

| Názov: | [Stavba „Strategické územie Valaliky“, časť: Zásobovanie pitnou vodou, časť: Splášková kanalizácia – oznámenie o začatí konania vo veci vydania povolenia na užívanie vodnej stavby s nariadením ústneho pojednávania spojeného s miestnym zisťovaním – VEREJNÁ VYHLÁŠKA, ] |
| :----- | :---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Identifikátor: | OU-KE-OSZP2-2025/046580-0127867/2025                                                                                                                                                                                                                              |

---

### Autorizácia elektronického dokumentu

| Dokument autorizoval:                  | Jana Hruščáková                                  |
| :------------------------------------- | :----------------------------------------------- |
| Oprávnenie:                            | 1017 , podľa § 9 ods. 2 písm. a) zákona č. 272/2016 Z. z. |
| Zastúpená osoba:                       | Ministerstvo vnútra Slovenskej republiky         |
|                                        | SK IČO 00151866                                  |
| Spôsob autorizácie:                    | kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou |
| Deklarovaný dátum a čas autorizácie:   | 04.08.2025 11:54:55 časové pásmo +02:00          |
| Dátum a čas vystavenia kvalifikovanej časovej pečiatky: | 04.08.2025 11:59:41 časové pásmo +02:00          |
| Označenie listov, na ktoré sa autorizácia vzťahuje: | OU-KE-OSZP2-2025/046580-0127867/2025             |

---

### Informácia o vyhotovení doložky o autorizácii

| Doložku vyhotovil:                     | Ing. Jana Hargašová                               |
| :------------------------------------- | :------------------------------------------------ |
| Funkcia alebo pracovné zaradenie:      | hlavný radca                                      |
| Označenie orgánu verejnej moci:        | Okresný úrad Košice                               |
|                                        | IČO: 00151866                                     |
| Dátum vytvorenia doložky:              | 04.08.2025                                        |
| Podpis a pečiatka:                     | *(Image of stamp with signature)*                 |

---

Identifikátor elektronického formulára: 50349287.Doložka_o_autorizácii.sk, Jazyk: SK, Verzia: 1.4

---