**OKRESNÝ ÚRAD ROŽŇAVA**
Odbor starostlivosti o životné prostredie
Ernesta Rótha 30, 048 01 Rožňava

---

| Váš list číslo/zo dňa | Naše číslo          | Vybavuje/linka                  | Rožňava    |
| :-------------------- | :------------------ | :------------------------------ | :--------- |
|                       | OU-RV-OSZP-2025/010518 | JUDr. Balážiková /0961736562 | 22.08.2025 |

**Vec**
**Oznámenie podľa § 82 ods. 7 zákona NR SR č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov o začatí správneho konania**

V súlade s § 82 ods. 7 zákona NR SR č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon o OPaK“) oznamujeme začatie nasledovného správneho konania:

**Žiadosť o vydanie súhlasu podľa § 14 ods. 2 písm. d) zákona o OPaK**

**Žiadateľ**: Oblastná organizácia cestovného ruchu Gemer, Muránska 1331/4, 050 01 Revúca

**Predmet žiadosti**: Ide o vydanie súhlasu v zmysle § 14 ods. 2 písm. d) zákona o OPaK. Činnosť bude realizovaná v extraviláne.

V súlade s § 82 ods. 3 zákona o OPaK žiadame do 5 pracovných dní od zverejnenia tohto oznámenia potvrdiť písomnou alebo elektronickou formou ([dominika.balazikova@minv.sk](mailto:dominika.balazikova@minv.sk)) záujem byť zúčastnenou osobou v uvedenom správnom konaní.

V súlade s § 82 ods. 6 zákona o OPaK upozorňujeme, že zúčastnená osoba (občianske združenie) je povinná priložiť k písomnému oznámeniu o účasti v konaní stanovy združenia, v prípade nepriloženia stanov na také oznámenie nebude orgán ochrany prírody prihliadať.

S pozdravom

OKRESNÝ ÚRAD ROŽŇAVA
odbor starostlivosti o životné prostredie
Ernesta Rótha 30, 048 01 Rožňava
JUDr. Ivan Gallo
vedúci odboru

---

| Telefón        | Fax            | E-mail           | Internet       | IČO      |
| :------------- | :------------- | :--------------- | :------------- | :------- |
| +421/096173 6560 | +421096173 6569 | [oszp.rv@minv.sk](mailto:oszp.rv@minv.sk) | [www.minv.sk](http://www.minv.sk) | 00151866 |