The content from the provided images has been converted into Markdown text, combining all pages into a single document.

---

**Handwritten Annotations (from Page 1):**

*   Opravuť úvod (Correct introduction)
*   O.K. Liptovský Mikuláš
*   P (signature)

---

**ENZA s.r.o.**
Májová 1098
022 01 ČADCA

*(Logos for Quality Management ISO 9001, Environmental Management ISO 14001, Occupational Health & Safety OHSAS 18001)*

**OKRESNÝ úrad**
**LIPTOVSKÝ MIKULÁŠ**

**31. 07. 2025**

**Číslo:** 003477/P 2025/012429
**Prílohy:** 2
**BÚPEK**

**Váš list číslo/zo dňa:**
**Naše číslo:** P.B.7.2025 (handwritten)
**Vybavuje:** Hámáček
**Tel.:** 0908/823 726

**VEC:**

### Oznámenie o nevyhnutnom výrube drevín pod el. vedením

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov § 47 odst. 7. Vám oznamujeme nevyhnutný výrub náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

**TR:** Liptovský Mikuláš

| Lokalita                 | p.b.č. (parcel number) |
| :----------------------- | :--------------------- |
| k. ú. Partizánska Ľupča  | 732 - 764              |
| k. ú. Palúdzka           | 461 - 467              |
| k. ú. Galovany           | 110 - 114              |
| k. ú. Liptovský Mikuláš  | 131 - 136              |
| k. ú. Demänová           | 146 - 150              |
| k. ú. Lazce              | 150 - 155              |
| k. ú. Okoličné           | 186 - 191              |
| k. ú. Bodice             | 202 - 207              |
| k. ú. Svätý Kríž         | 212 - 216              |
| k. ú. Závažná Poruba     | 226 - 231              |
| k. ú. Liptovská Porúbka  | 231 - 236              |
| k. ú. Liptovský Ján      | 236 - 241              |
| k. ú. Dúbrava            | 246 - 250              |
| k.ú. Partizánska Ľupča   | 281-282, 287-236, 247-248 (handwritten) |

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov § 11 odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetike ( resp. vykonávateť výrubov ) môže vo verejnom záujme odstraňovať a okliesňovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č. 251/2012 Z.z. je definované u vedenia 273 kV, vedení, ako kolmá vzdialenosť 20 m od krajného vodiča na obe strany.

**Predpokladané:**
*   - začatie výrubu: 9.2.2023 (handwritten)
*   - ukončenie výrubu: 28.2.2023 (handwritten)

Za porozumenie vopred ďakujeme.

**S pozdravom**

---

**Contact Information (from Page 1 Footer):**

**IČO:** 36 375 916
**DIČ:** SK2020134446

Spoločnosť je zapísaná v OR Okresného súdu Žilina Oddiel: S.r.o., Vložka č. 10729/L
Bankové spojenie: Slovenská sporiteľňa, a.s., číslo účtu: SK9209000000000203300900
**Tel.:** 041/433 598 - 99
**Fax:** 041/433 598-99
**e-mail:** [enza@enzasro.sk](mailto:enza@enzasro.sk)
**web:** [www.enzasro.sk](http://www.enzasro.sk)

---

### Maps of Power Line Route V273

The following pages (Pages 2-11) contain a series of geographical maps showing the detailed route of the V273 power line and surrounding terrain. Each map includes topographical features, place names, roads, rivers, and the exact path of the power line, marked with specific pole numbers (e.g., 100, 101, etc.). The maps are titled "Situačná mapa" (Situational Map) with a scale of 1:1000.

**Common Map Footer Information:**

| Detail                  | Value           |
| :---------------------- | :-------------- |
| Situačná mapa (Scale)   | 1:1000          |
| Mapa                    | V273            |
| MERC                    | LIME            |
| Rok (Year)              | 2017            |
| Geografický informačný systém: | sfóra       |
| Technická spolupráca:   | sfóra           |

**Specific Geographical Features and Names Visible on the Maps:**

*   **Page 2 (List 21, p.b.131 - 136):** Kečky, Drevoles Partizánska Ľupča, Roveň, HVOZDEC.
*   **Page 3 (List 24, p.b.146 - 150):** Háj, Zábrodie, Starý háj, Paludzská, Fláčice, Lány, V407, V461.
*   **Page 4 (List 25, p.b.150 - 155):** Žrabiny, Prostrdné, Dižiny, Vyšné pole, Háj, Nižné pole, V407.
*   **Page 5 (List 32, p.b.186 - 191):** Polík, Breh, Kaštieľske lazy.
*   **Page 6 (List 35, p.b.202 - 207):** Zakrula, Kaleník, Veľký ohrad, Podhrámek, Firma OR-LI, Kút, Tesla, Nera, Liptovský Hrádok, s.r.o.
*   **Page 7 (List 37, p.b.212 - 216):** Stredné Hony, Za potokmi, Noviny, Boravie, Červený kút, Pod Vachtárovou, Hlboké.
*   **Page 8 (List 40, p.b.226 - 231):** ZIERT, Hliniská, Rígel.
*   **Page 9 (List 41, p.b.231 - 236):** ZA MARTINOM, Šajba, ZA CINTORÍNOM, Čierna dolina, Pri mlyne, Malá Tomanovka.
*   **Page 10 (List 42, p.b.236 - 241):** mrekavica, Pod smrlečkami, Za jamou, Vlčia jama, CINTORÍNOM, Strážne.
*   **Page 11 (List 44, p.b.246 - 250):** Kurická, Predlazy, Krátke, Lazíky, Belianske, Pri Belianskej vode, Dúbrava, Zadné Dúbravy.

---

### POVERENIE č.10/2023

na výkon činností podľa ust. § 11 ods. 1 zákona č. 251/2012 Z. z. o energetike a o zmene a doplnení niektorých zákonov.

(ďalej len „Zákon o energetike“)

**Slovenská elektrizačná prenosová sústava, a.s.**
Mlynské nivy 59/A, 824 84 Bratislava 26, IČO 35 829 141
v zmysle ust. §11 Zákona o energetike

poveruje
spoločnosť
**ENZA, s.r.o.**
Májová 1098
022 01 Čadca

výkonom činností súvisiacich s výrubom porastov podľa ust. § 11 ods. 1 Zákona o energetike v rozsahu stanovenom v Rámcovej dohode č. 2022-0033-1121210.

*   **V273 Sučany** - p. b. č. 268,
*   **V281 Sučany** - Široká, **V282 Sučany** - Široká,
*   **V045 Čierny Váh** - Liptovská Mara,
*   **V405 Varín** - Sučany, **V406 Varín** - Liptovská Mara,
*   **V407 Liptovská Mara** - Spišská Nová Ves,
*   **V461 Medzibrod** - Liptovská Mara, **V463 Sučany** - Medzibrod,
*   **EST: Liptovská Mara, Medzibrod, Sučany**

Poverenie sa udeľuje na obdobie do 31.01.2027.

---

V Bratislave dňa: **01 FEB. 2023**

**Slovenská elektrizačná prenosová sústava, a.s.**
Mlynské nivy 59/A
824 84 Bratislava 26
*01*

*(Signature)*
**Ing. Peter Dovhun**
predseda predstavenstva

*(Signature)*
**Marián Šimeček, MBA**
podpredseda predstavenstva

---

Poverenie v celom rozsahu prijímam.

V **Ružomberku** (handwritten) dňa: **06. 02. 2023**

*(Signature)*
**Jozef Moskál**
konateľ spoločnosti

**ENZA s.r.o.**
Májová 1098, 022 01 Čadca
IČO: 36 375 916
DIČ: SK2020134446

---

**Footer (from Page 12):**

RD - Výrub porastov v ochrannom pásme elektrických vedení a elektrických staníc zvn a vvn - oblasť 4
strana 1 z 1

---