OKRESNÝ ÚRAD TREBIŠOV  
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE 
Námestie mieru č. 804/1, 075 01 Trebišov 
 __________________________________________________________________________________________ 
Telefón 
 
E-mail 
Internet 
 
++421/56/9610725764 
 
oszp.tv@minv.sk 
www.minv.sk/?okresny-urad-trebisov 
 
 
 
 
 
 
 
 
 
 
                 • 
 
 
 
                • 
 
       
Okresný úrad Trebišov 
M.R.Štefánika 1161/184 
075 01 Trebišov 
  
 
 
 
 
 
               •  
 
 
         • 
 
 
 
Váš list číslo/zo dňa 
Naše číslo 
Vybavuje/linka 
Trebišov 
- 
OU-TV-OSZP-2025/015087-
002 
JUDr. Jana Zbojovská 
/056-6688850 
12.09.2025 
   
 
VEC: Oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny       
Okresný úrad Trebišov, odbor starostlivosti o životné prostredie, orgán štátnej správy ochrany 
prírody a krajiny zverejňuje oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane 
prírody a krajiny v znení neskorších predpisov (ďalej len „zákon č. 543/2002 Z.z. o ochrane 
prírody a krajiny“) doručené dňa 09.09.2025 od oznamovateľa: Správa ciest Košického 
samosprávneho kraja, Nám. Maratónu mieru 1, 042 66 Košice, IČO: 35555777, ako majetkového 
správcu pozemných komunikácií ciest II a III. Triedy o plánovanom výrube drevín podľa priloženej 
inventarizácie , rastúcich mimo lesa na pomocných cestných pozemkoch v úseku cesty  II/552 
III/3663 (III/3664, III/3665, III/3667, III/3668, III/3672, III/3677, III/3680, III/3706, III/3710, 
výrub v oblasti Sečovce,  a na výrub krovitých porastov cesty: III/3710, III/3664, III/3706, III/3677, 
III/3667, III/3680, III/3683,   
Výrub drevín je odôvodnený osobitným predpisom – zákonom č. 135/1961 Zb. o pozemných 
komunikáciách Z.z.  
V zmysle § 81 ods. 2 písm a) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny sa na záväzné 
stanovisko nevzťahujú predpisy o správnom konaní. (zákon č. 71/1967 Zb. o správnom konaní 
v znení neskorších predpisov) . 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                                                           Ing. Stanislav Bogdányi 
                                                                                                                   vedúci odboru