Kraj: Žilinský kraj
Okres: Tvrdošín

ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Medvedzie 254, 027  44  Tvrdošín
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961435723
E-mail
peter.gabara2@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-TS-OSZP-2026/000556-002
Vybavuje/linka
JUDr. Peter Gabara/
096143-5723
Tvrdošín
06. 03. 2026
Vec
Oznámenie o začatí vodoprávneho konania verejnou vyhláškou podľa § 73 zákona č. 364/2004 Z. z. o vodách
a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov
(vodný zákon), konania o zmene stavby ešte pred jej dokončením podľa § 68 zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov a upustenie od ústneho konania s
miestnym zisťovaním.
Navrhovateľ: Obec Zábiedovo, ul. Malá strana 76/2, 028 01 Zábiedovo, IČO, zastúpenou v konaní starostom obce
Ing. Jánom Banovčanom, podala dňa 19. 02. 2026 na tunajšom úrade žiadosť o vydanie rozhodnutia o zmene
stavby pred jej dokončením na vodnú stavbu: „Zábiedovo – Kanalizácia.“ stavebný objekt SO-01 Kanalizačný
zberač, SO-02 Výtlačné potrubie, SO-03 Elektrická NN prípojka, SO-04 ČS OV Stavebná časť, SO-05 Kanalizačné
prípojky a PS-01 ČS OV Technologická časť v k.ú. obce Zábiedovo. Na predmetnú stavbu Okresný úrad Tvrdošín,
odbor starostlivosti o životné prostredie vydal povolenie na uskutočnenie vodnej stavby pod č. C/2009/00962,
C/2010/00014 zo dňa 22.01.2010, ktoré nadobudlo právoplatnosť dňa 03.03.2010.
Uvedeným dňom bolo začaté vodoprávne konanie.
Projektovú dokumentáciu vypracoval: Ing. Vladimír Otto, 026 01 Vyšný Kubín 234, zodpovedný projektant Ing.
Vladimír Otto, autorizovaný stavebný inžinier č. o. 4196*Z*A2, zákazkové číslo: 26 – 009 – 850, v mesiaci
január/2026 pre investora: Oravská vodárenská spoločnosť, a.s. so sídlom Bysterecká 2180, 026 01 Dolný Kubín,
IČO: 36 672 254.
PREDMET ZMENY STAVBY PRED DOKONČENÍM
Zmeny v projektovej dokumentácii oproti projektovej dokumentácii pre stavebné povolenie je zmena trasovania
časti zberača a stôk. S touto úpravou súvisí aj zmena dĺžok zberača a stôk. Taktiež touto úpravou je aj zmena názvov
stôk podľa úpravy stokovania.
1. Zmena trasy a dĺžky ZBERAČ A
Zmena trasy je z pôvodne navrhovanej trasy do pozemku urbárskej cesty v časti mimo zastavané územie obce. V
obci je úprava trasy z okraja komunikácie do osi jazdného pruhu. Zmena dĺžky je z 4246,4 m na navrhovanú dĺžku
4258 m. Pričom je na dĺžke 134 m aj zmena materiálu potrubia v miestach kde bude potrubie pretláčané
2. Zmena dĺžky stôk
Stoka A1 v DSP je dĺžka 120,60 m, zmena dĺžky na 113,00 m
Stoka A2 v DSP je dĺžka 140,70 m, zmena dĺžky na 165,00 m
Stoka A3 v DSP je dĺžka 159,90 m, zmena dĺžky na 195,00 m
3. Zmena dĺžky stôk a zmena názvu stôk
OU-TS-OSZP-2026/000556-0001893/2026
2 / 6
Stoka B v DSP je dĺžka 1223,50 m, zmena na Stoku A4 dĺžky na 1212,00 m
Stoka B1 v DSP je dĺžka 103,90 m, zmena na Stoku A4-1 dĺžky na 92,00 m
Stoka B2 v DSP je dĺžka 385,00 m, zmena na Stoku A5-1 dĺžky na 358,00 m
Stoka B2-1 v DSP je dĺžka 265,40 m, zmena na Stoku A5 dĺžky na 306,00 m
Stoka B3 v DSP je dĺžka 37,50 m, zmena na Stoku A4-2 dĺžky na 41,00 m
Stoka B4 v DSP je dĺžka 25,00 m, zmena na Stoku A4-3 dĺžky ostáva 25,00 m
Stoka B v DSP je dĺžka 1223,50 m, zmena na Stoku A4 dĺžky na 1212,00 m
4. Zmena dĺžky výtlačného potrubia
Výtlačné potrubie v DSP je dĺžka 574,80 m, zmena dĺžky na 520,19 m
5. Zmena počtu kanalizačných prípojok
Počet v DSP je 218 ks, zmena je na 260 ks
ČLENENIE STAVBY
Stavba je členená na nasledovné stavebné objekty a prevádzkové súbory:
SO-01 KANALIZAČNÝ ZBERAČ
SO-02 VÝTLAČNÉ POTRUBIE
SO-03 ELEKTRICKÁ NN PRÍPOJKA ( RIEŠI INÁ PD )
SO-04 ČS OV STAVEBNÁ ČASŤ
SO-05 KANALIZAČNÉ PRÍPOJKY
PS-01 ČS OV TECHNOLOGICKÁ ČASŤ
KAPACITY
SO-01 KANALIZAČNÝ ZBERAČ
ZBERAČ A
PP hladké plnostenné potrubie SN10 DN/OD 315 ................................... dĺžka 4124,00 m
HDPE PE 100 plus SC/RC, SDR17, PN10 DN 300 (315,00 x 18,7 mm)... dĺžka 134,00 m
STOKA A1
PP hladké plnostenné potrubie SN10 DN/OD 315 ..................................... dĺžka 113,00 m
STOKA A2
PP hladké plnostenné potrubie SN10 DN/OD 315 .................................... dĺžka 147,00 m
HDPE PE 100 plus SC/RC, SDR17, PN10 DN 300 (315,00 x 18,7 mm)... dĺžka 18,00 m
STOKA A3
PP hladké plnostenné potrubie SN10 DN/OD 315 .................................... dĺžka 175,00 m
HDPE PE 100 plus SC/RC, SDR17, PN10 DN 300 (315,00 x 18,7 mm)... dĺžka 20,00 m
STOKA A4
PP hladké plnostenné potrubie SN10 DN/OD 315 ................................... dĺžka 1159,00 m
HDPE PE 100 plus SC/RC, SDR17, PN10 DN 300 (315,00 x 18,7 mm)... dĺžka 53,00 m
STOKA A4-1
PP hladké plnostenné potrubie SN10 DN/OD 315 ..................................... dĺžka 92,00 m
STOKA A4-2
PP hladké plnostenné potrubie SN10 DN/OD 315 ..................................... dĺžka 41,00 m
STOKA A4-3
PP hladké plnostenné potrubie SN10 DN/OD 315 ..................................... dĺžka 25,00 m
STOKA A5
PP hladké plnostenné potrubie SN10 DN/OD 315 ..................................... dĺžka 306,00 m
STOKA A5-1
PP hladké plnostenné potrubie SN10 DN/OD 315 ..................................... dĺžka 358,00 m
SO-02 VÝTLAČNÉ POTRUBIE
HD-PE PE100 SDR17 PN10 - DN100 ( d110x6,6 mm ) .......................... dĺžka 253,64 m
HDPE PE 100 plus SC/RC, SDR17, PN10 DN 100 (110,00 x 6,6 mm).... dĺžka 266,55 m
SO-04 ČS OV STAVEBNÁ ČASŤ
Zemné práce, Železobetónová nádrž 2,5 x 2,5 m s poklopom, podkladový betón
Úprava terénu, Prístupová asfaltová cesta š. 3,50 m, dĺ. 10,00m, Oplotenie 6,00 x 6,00 m
SO-05 KANALIZAČNÉ PRÍPOJKY
OU-TS-OSZP-2026/000556-0001893/2026
3 / 6
Prípojky pre rodinné domy ( 260 ks ), priem. dĺžka 7,00 m
PP hladké plnostenné potrubie SN10 DN/OD 160 .................................... dĺžka 1820,00 m
PS-01 ČS OV TECHNOLOGICKÁ ČASŤ
Kompletná dodávka STRATE AWALIFT – čerpadlo vrátane príslušenstva + MaR
STAVEBNO - TECHNICKÉ RIEŠENIE
SO-01 KANALIZAČNÝ ZBERAČ
Projektová dokumentácia rieši návrh splaškovej kanalizácie v obci Zábiedovo. Zákonitosti terénu zabezpečujú
gravitačné odvedenie splaškových vôd v obci systémom stôk A z potrubia PP hladké plnostenné SN10 DN/OD
315, SN10 - DN/OD 315. Hlavný zberač A bude napojený do čerpacej stanice odpadových vôd. Z čerpacej stanice
sú odpadové vody výtlačným potrubím z HD-PE DN100 odvádzané do centrálneho zberača z BET DN500, ktorý
odvádza odpadové vody z miest Nižná, Tvrdošín a Trstená na ČOV Nižná, kde sú na existujúcej ČOV následne
čistené. Gravitačné stoky splaškovej kanalizácie sú navrhované z plnostenných hladkých PP rúr kruhovej tuhosti
SN10, DN/OD 315. Na potrubí budú osadzované odbočky DN300/160 45° pre domové kanalizačné prípojky, ktoré
budú súčasťou riešenia PD, miesta napojenia prípojok a osadzovanie odbočiek budú realizované počas výstavby
splaškovej kanalizácie za spolupráce občanov, investora a dodávateľa stavby. Prípojky od rodinných domov z
plnostenných hladkých PP rúr kruhovej tuhosti SN10, DN/OD 160 budú zaústené do stôk gravitačnej kanalizácie
priamo do trasy PP potrubia pomocou šikmej odbočky DN/OD315/160 a budú vyvedené po hranicu pozemku a
ukončené revíznou šachtou DN400/150 vrátane liatinového poklopu. Trasa splaškovej kanalizácie je navrhovaná
rastlým terénom popri a v telese hlavnej cesty III/05941 a miestnymi komunikáciami v obci, na viacerých miestach
križuje miestny potok Zabiedovčík a miestnu asfaltovú cestu. Križovania budú realizované pretlačením potrubia
HDPE PE 100 plus SC/RC, SDR17, PN10, DN 300 ( 315,00 x 18,7 mm ).
Trasu kanalizácie v ceste je nutné osadzovať tak, aby poklopy šachiet boli mimo dosahu náprav motorových vozidiel
aj s ohľadom na polohu jestvujúcich inžinierskych sietí pri dodržaní STN Priestorové usporiadanie inžinierskych
sietí.
Výkop ryhy pre splaškovú kanalizáciu v triede ťažiteľnosti zeminy 3. bude pažený, potrubie PP plnostenné hladké,
SN10, DN/OD315 aj potrubie prípojok PP plnostenné hladké, SN10, DN/OD160 bude uložené podľa výkresu
uloženia nasledovne:
• pieskové vyrovnávacie lôžko hrúbka 15 cm (piesčitý štrk, max. zrno 20 mm )
• obsyp potrubia – štrkodrť fr. 0 – 32 mm do výšky 300 mm nad driek rúry
• hlavný zásyp ryhy pod budúcou cestou – štrkopiesok / štrkodrva, max. fr. 63 mm, hutnená
po vrstvách max. 300 mm, min ID> 0,85.
V miestach nebezpečia výskytu podzemnej prúdiacej vody bude ryha opatrená pozdĺžnou drenážou z PVC-110
flexibilných rúr, ktorá bude v štrkopieskovom drenážnom obsype. Prebytočná zemina ( vytlačená kubatúra )
bude odvážaná na skládku, určenú investorom do 10 km vzdialenosti. Pred začatím výkopu v asfaltovej ceste je
nutné obojstranné rezanie asfaltu a následné vybúranie asfaltu. Pred znovuzriadením asfaltovej vozovky miestnej
komunikácie do pôvodného stavu sa po dôkladnom zhutnení a uľahnutí zásypu odkope 50 cm zhutneného
štrkopieskového zásypu a uložia sa vrstvy znovuzriadenia vozovky podľa výkresu uloženia potrubia v miestnej
komunikácii. Vstupné šachty na potrubí PP, SN10 – DN300 budú vodotesné typu VŠK100 z TBS dielcov, prekryté
liatinovými poklopmi BEGU D400 bez odvetrania, vstup do šachty poplastovanými stúpačkami. Revízne šachty
v komunikáciách budú zakryté poklopmi – šachtové poklopy kruhové DN 625 triedy D 400 samonivelizačné
poklopy celokovové (liatinové) výšky 160 mm bez odvetrania. Pretože kanalizácia musí byť vodotesná, je nutné pri
objednávaní dielcov pre šachty zaistiť dodávku tak, aby obsahovali kanalizačné vhodné šachtové prechodky podľa
použitých rúr. Po vykonaní skúšky tesnosti kanalizácie podľa STN EN1610 sa vykoná celkový zásyp ryhy až po
úroveň pláne.
SO-02 VÝTLAČNÉ POTRUBIE
Z čerpacej stanice odpadových vôd ( SO-04 ) budú splaškové vody odvádzané výtlačným potrubím –z HDPE,
PE100, d110x6,6 mm dĺžky 253,64 m a HDPE PE100 plus SC/RC PN10 – DN100 – d110x6,6mm dĺžky 266,55 m
do novej šachty Š existujúceho centrálneho zberača z BET DN800, ktorý odvádza odpadové vody z miest Nižná,
Tvrdošín a Trstená na ČOV Nižná. Výtlačné potrubie z HDPE d110x6,6 mm začína v km 0,000 napojením na prírubu
technológie ČS OV ( objekt SO-04 ). Výtlak pokračuje rastlým terénom popri ceste III/05941. V rámci realizácie
cesty R3 bola v zmysle požiadavky NDS, a.s. už vopred osadená oceľová chránička DN 324x10 dĺ. 49,0 m, v ktorej
výtlak križuje cestu R3. Trasa navrhovaného výtlačného potrubia pokračuje rastlým terénom popri ceste III/05941 a
následne križuje železničnú trať Kraľovany – Trstená. Stavba teda zasahuje do ochranného pásma dráhy Kraľovany
OU-TS-OSZP-2026/000556-0001893/2026
4 / 6
– Trstená ( v úseku Tvrdošín – Trstená ) v žkm 53,737 – 53,779 a križuje trať v žkm 53,737 v pretlačenom potrubí
HDPE PE100 plus SC/RC PN10 – DN100 – d110x6,6mm dĺžky 65,31 m. Pretláčanie bude realizované kolmo na
os železnice.
- vstup do ochranného pásma 53,737 žkm
- výstup z ochranného pásma 53,779 žkm
- križovanie železničnej trate Kraľovany – Trstená 53,737 žkm.
Trasa výtlaku ďalej križuje cestu III/05941, pokračuje rastlým terénom následne križuje tok Oravica v rkm 3,76
a štátnu cestu I/59. Križovanie toku Oravica, štátnej cesty a cesty III/05941 bude taktiež realizované pretlačením
potrubia HDPE PE100 plus SC/RC DN100 – d110x6,6 mm. Trasa výtlaku pokračuje rastlým terénom a končí v km
0,521 68 zaústením do existujúceho centrálneho zberača z BET DN800 osadením novej šachty. Na potrubí výtlaku
bude uložený vyhľadávací vodič CYKY 2x4,5 mm2.
SO-04 ČS OV STAVEBNÁ ČASŤ
Čerpacia stanica ČS OV zabezpečuje prečerpávanie splaškových odpadových vôd. ČS OV je navrhovaná ako
uzatvorený čerpací systém ( STRATE AWALIFT 2/2 penta ). Technologické zariadenie uzatvorenej čerpacej
jednotky bude osadené v podzemnej šachte požadovanej veľkosti. Podzemná šachta čerpacej stanice je navrhovaná
po stavebnej stránke ako pravouhlá monolitická železobetónová konštrukcia vnútorných pôdorysných rozmerov
2,50 x 2,50 m s hrúbkou stien 250 mm. Svetlá výška šachty je 4,93 m, hrúbka dna je 300 mm. Konštrukcia šachty
bude prekrytá železobetónovou stropnou doskou hrúbky 200 mm, ktorá je ako staveniskový prefabrikát, ktorý v
prípade potreby výmeny technologického zariadenia ČS bude možné prostredníctvom žeriava zdvihnúť, čím bude
umožnený prístup do celého priestoru čerpacej šachty. V stropnej doske je navrhovaný otvor svetlosti 800x800
mm, ktorý zabezpečuje vstup do ČS a súčasne bude plniť funkciu montážneho otvoru pri prípadnej výmene častí
technologického vybavenia. Otvor je prekrytý liatinovým poklopom pre otvor svetlosti 800 x 800 mm záťažovej
kategórie D400 kN s tesnením a možnosťou uzamykania. Vstup do šachty čerpacej stanice bude zabezpečený
vstupným rebríkom z nerezovej ocele. Rebrík je na konštrukciu steny uchytený kovovými kotvami do betónu.
Všetky spojenia železobetónovej konštrukcie a prestupujúcich potrubí, resp. chráničiek elektrických káblov musia
byť vodotesné. Na tesnenie prestupu potrubí cez betónovú stenu budú použité gumové tesniace prstence. Dno šachty
bude upravené výplňovým betónom C 25/30 hrúbky 250 mm s priestorovou výstužou fibrilovanými vláknami,
vyspádovanie k odvodňovacej priehlbni 400 mm. Železobetónové konštrukcie
- betón - trieda podľa STN EN 206 – C30/37-XC2, XA1(SK) - Cl 0,4- Dmax16 - S3 (maximálny priesak vody 50
mm podľa STN EN 12390-8)
- oceľ - B500B
SO-05 KANALIZAČNÉ PRÍPOJKY
Na potrubí splaškovej kanalizácie budú osadzované odbočky DN300/160 45° pre domové kanalizačné prípojky
( 260 ks ), ktoré budú súčasťou riešenia PD, miesta napojenia prípojok a osadzovanie odbočiek budú realizované
počas výstavby splaškovej kanalizácie za spolupráce občanov, investora a dodávateľa stavby. Pre každú pripájanú
nehnuteľnosť je uvažované s jednou odbočkou. Odbočka bude realizovaná v dĺžke od hlavnej stoky až mimo
spevnené plochy a komunikácie. Prípojky je potrebné zrealizovať čo najkratšie a v jednotnom sklone a svetlosti
150 mm s minimálnym sklonom 2 %. Priemerná dĺžka prípojky sa uvažuje 7 m. Prípojky od rodinných domov z
plnostenných hladkých PP rúr kruhovej tuhosti SN10, DN/OD 160 budú zaústené do stôk gravitačnej kanalizácie
priamo do trasy PP potrubia pomocou šikmej odbočky DN/OD315/160 a budú vyvedené po hranicu pozemku a
ukončené revíznou šachtou DN400/150 vrátane liatinového poklopu. Výkop ryhy pre domové kanalizačné prípojky
v triede ťažiteľnosti zeminy 3. bude pažený, potrubie Pripojenie kanalizačnej prípojky na stokovú sieť bude
zrealizované pomocou stokoveprípojok PP plnostenné hladké, SN10, DN/OD160 bude uložené podľa výkresu
uloženia nasledovne:
• pieskové vyrovnávacie lôžko hrúbka 15 cm (piesčitý štrk, max. zrno 20 mm )
• obsyp potrubia – štrkodrť fr. 0 – 32 mm do výšky 300 mm nad driek rúry
• hlavný zásyp ryhy pod budúcou cestou – štrkopiesok / štrkodrva, max. fr. 63 mm, hutnená
po vrstvách max. 300 mm, min ID> 0,85.
Stavba bude umiestnená na pozemkoch registra parcela:
Trstená
C-KN: 2486/3, 14258/8, 2491/4, 2491/18, 2478/18, 2478/10, 2488/5, 2491/23, 2491/17, 2491/6, 2491/5, 10761,
14510/21, 2478/1, 2491/3, 2491/24
OU-TS-OSZP-2026/000556-0001893/2026
5 / 6
E-KN: 2473/1, 2491/4, 2491/9, 2491/6, 2491/5, 2490/2, 14258/300, 2491/11, 2491/10, 14413/901, 2491/3,
2470/100, 14257, 2491/7, 2491/2, 14419/200, 2224/2
Tvrdošín:
E-KN: 6227/1, 6221/1, 6187/2, 6184/1, 6181/1, 6177/1, 6175/2, 6229/1, 6216/1, 6215/1, 6197/2, 6183/1, 6174/2,
6173/2, 6234/1, 6233/1, 6207/2, 6176/2, 6231/1, 6208/2, 6192/2, 6239/2, 6171/2, 6169/2, 6232/1, 6225/1, 6224/1,
6222/1, 6220/1, 6212/1, 6201/2, 6178/1, 6235, 6170/2, 6236/1, 6230/1, 6228/1, 6223/1, 6213/1, 6204/2, 6193/2,
6191/2, 6178/2, 6177/2, 6226/1, 6209/1, 6198/2, 6194/2, 6189/2, 6188/2, 6185/1, 6180/1, 6176/1, 6219/1, 6206/2,
6203/2, 6200/2, 6199/2, 6190/2, 6182/1, 6179/1, 2224/2, 6172/2
Zábiedovo:
C-KN: 6593/47, 7203/28, 7159/1, 7158/2, 7149/2, 7118/29, 7118/28, 7118/31, 7118/32, 7118/6, 7118/30, 7063/3,
7063/17, 7063/16, 5849/5, 6593/12, 6650/1, 121/13, 15/2, 14/3, 8216/1, 127/1, 5600/39, 121/3, 5600/45, 5600/37,
7288, 7251/4
E-KN: 7245, 7244, 9994/1, 7286/1, 7062/102, 7289/1, 7285, 6468/101, 7062/103, 7283/201, 7283/202, 7234, 7287,
7204/2, 7195/1, 7192/1, 7233, 7190/1, 7188/1, 7203/2, 7199/1, 13134, 7286/201, 7210/4, 7200/1, 7193/1, 7160/1,
7196/1, 7231, 7229/1, 7286/202, 9993/13, 7189/1, 7187/1, 7213, 13135, 7236/1, 7210/2, 7191/1, 9993/15, 13547/11,
9993/1, 13585, 13547/5, 13325, 13326, 13328, 13329, 13547/9, 13547/4, 12911, 13586, 13605/2, 6484/101,
9993/14, 13327, 13330, 9993/4, 7261/2, 14344/2, 9993/8, 13547/12, 835/102, 835/101, 10092/2, 9993/9, 9994/3,
9993/16, 9993/20, 7291/6, 7265, 979, 9993/19, 13180
Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie podľa § 73 zákona č. 364/2004 Z. z. o vodách a
o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (ďalej len
„vodný zákon“) a podľa § 61 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších
predpisov (ďalej len „stavebný zákon“) a podľa § 18 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov (ďalej len „správny poriadok“) oznamuje začatie vodoprávneho konania verejnou vyhláškou dotknutým
orgánom štátnej správy a známym účastníkom konania a súčasne upúšťa od ústneho konania spojeného s miestnym
zisťovaním.
Do dokladov rozhodnutia je možné nahliadnuť na tunajšom úrade.
Podľa § 73 ods. 5 vodného zákona, podľa § 33 ods. 2 správneho poriadku a podľa § 61 ods. 3 stavebného zákona
účastníci konania môžu svoje námietky k žiadosti o povolenie na vodnú stavbu uplatniť najneskôr do 8 dní odo dňa
doručenia tohto oznámenia, inak sa na ne neprihliadne. V rovnakej lehote môžu oznámiť svoje stanovisko dotknuté
orgány štátnej správy, inak podľa § 61 ods. 6 stavebného zákona má za to, že s návrhom z hľadiska ním sledovaných
záujmov súhlasia.
Do dokladov rozhodnutia je možné nahliadnuť na Okresnom úrade Tvrdošín, odbore starostlivosti o životné
prostredie, Medvedzie 254, 027 44 Tvrdošín, č. dv. 10.
Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie žiada obce Zábiedovo, mesta Trstená a mesto
Tvrdošín, aby predmetnú verejnú vyhlášku vyvesilo na úradnej tabuli po dobu 15 dní. Po uplynutí lehoty určenej
na vyvesenie, žiadame túto vyhlášku zaslať na tunajší úrad s vyznačením uvedených údajov. Zároveň žiadame o
zverejnenie verejnej vyhlášky aj iným spôsobom v mieste obvyklým, napr. v miestnom rozhlase alebo v miestnej
tlači.
Toto oznámenie má povahu verejnej vyhlášky a musí byť vyvesené na úradnej tabuli mesta po dobu 15 dní.
Vyvesené dňa: Zvesené dňa:
Pečiatka, podpis: Pečiatka, podpis:
Na vedomie
SPP - distribúcia, a.s., Plátenícka 2, 821 09 Bratislava 2
OU-TS-OSZP-2026/000556-0001893/2026
6 / 6
Stredoslovenská distribučná a. s., Pri Rajčianke 2927/8, Žilina
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Okresný úrad Žilina, OCDaPK, Vysokoškolákov 8556/33B, Žilina
Okresný úrad Námestovo, OCDaPK, Miestneho priemyslu 571, 029 01 Námestovo 1
Okresný úrad Námestovo, OPaL, Miestneho priemyslu 571, 029 01 Námestovo 1
Dopravný úrad, Letisko M. R. Štefánika, Bratislava-Ružinov, Bratislava II
Okresný úrad Tvrdošín, ŠVS,ŠSOPaK, ŠSOH, , Medvedzie 132, 027 44 Tvrdošín 1
Ing. Monika Jančová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-TS-OSZP-2026/000556-002
Obec Zábiedovo, Malá strana 76/2, 028 01 Zábiedovo
Oravská vodárenská spoločnosť, a.s. alebo v skratke OVS, a.s., Bysterecká 2180, 026 80 Dolný Kubín 1
SVS - inžiniering, s.r.o., Oravská ulica 8557/22, Žilina
Mesto Trstená, Bernolákova 96/8, Trstená, Tvrdošín
Mesto Tvrdošín, Trojičné námestie 185/6, Tvrdošín
Žilinský samosprávny kraj, Odbor dopravy , Komenského 48, 011 09 Žilina 1
Správa ciest Žilinského samosprávneho kraja závod Orava, Martina Rázusa, 010 01 Žilina 1
Národná diaľničná spoločnosť, a.s., Dúbravská cesta 14, 841 04 Bratislava-Karlova Ves
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Železnice Slovenskej republiky, Klemensova 8, Bratislava
ŽIAREC, poľnohospodárske družstvo, Tvrdošín, 027 44 Tvrdošín 1
Poľnohospodárske družstvo Trsteník, Družstevníkov 763, Trstená, Tvrdošín
Agropodnik s.r.o., Medzibrodie nad Oravou 156, 026 01 Medzibrodie nad Oravou
Národná diaľničná spoločnosť a.s. -Investičný odbor Žilina, Radlinského 13, 010 01 Žilina 1
Železnice Slovenskej republiky, Oblastné riaditeľstvo Žilina, Ul. 1. mája 34, 010 01 Žilina 1
BA MATTER, s.r.o., Miletičova 1, 821 08 Bratislava-Ružinov
STAREK Transport s.r.o., Námestie M. R. Štefánika 510, 028 01 Trstená
Slovenská správa ciest, M. Rázusa 104/A, 010 01 Žilina 1
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Karloveská 2, Bratislava-Karlova Ves, Bratislava
IV
Slovenský pozemkový fond, odbor usporiadania vlastníctva, Búdková 36, 817 15 Bratislava-Staré Mesto
Jozef Klimčík, Zvoničná 213/10, Zábiedovo-Hámričky, Tvrdošín
Iveta Klimčíková, Zvoničná 213/10, Zábiedovo-Hámričky, Tvrdošín
Ing. Ján Skovajsa, Mieru 555, 028 01 Trstená
Slovenská správa ciest, Miletičova 19, 826 19 Bratislava
OU-TS-OSZP-2026/000556-0001893/2026
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie o začatí vodoprávneho konania verejnou vyhláškou podľa § 73
zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej
rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný
zákon), konania o zmene stavby ešte pred jej dokončením podľa § 68 zákona
č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon)
v znení neskorších predpisov a upustenie od ústneho konania s miestnym
zisťovaním. , ]
Identifikátor:
OU-TS-OSZP-2026/000556-0001893/2026
Autorizácia elektronického dokumentu
Dokument autorizoval:
Monika Jančová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
06.03.2026 12:09:16 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
06.03.2026 12:09:28 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-TS-OSZP-2026/000556-0001893/2026
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
JUDr. Peter Gabara
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Tvrdošín
IČO: 00151866
Dátum vytvorenia doložky:
09.03.2026
Podpis a pečiatka: