Kraj: Trenčiansky kraj
Okres: Ilava

OKRESNÝ ÚRAD ILAVA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Mierové námestie 81/18, 019 01  Ilava
____________________________________________________________________________________
Číslo spisu
OU-IL-OSZP-2025/001295-014
Ilava
24. 11. 2025
Rozhodnutie
Dočasné užívanie stavby na skúšobnú prevádzku
Verejná vyhláška
Výrok
V zmysle § 84 ods. 5 zákona č. 25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný
zákon) v platnom znení je toto konanie vedené podľa zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v znení účinnom do 31.03.2025 (ďalej ,,stavebný zákon“).
Okresný úrad Ilava, odbor starostlivosti o životné prostredie ako vecne a miestne príslušný orgán štátnej vodnej
správy podľa ustanovení § 5 zákona NR SR č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o
zmene a doplnení niektorých zákonov v znení neskorších predpisov, § 61 zákona NR SR č. 364/2004 Z. z. o vodách
a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný
zákon) v platnom znení (ďalej „vodný zákon“) a ako špeciálny stavebný úrad podľa § 120 stavebného zákona v
súlade s ustanoveniami zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov (ďalej „správny
poriadok“)
stavebníkovi: Považská vodárenská spoločnosť, a. s.
so sídlom: Nová 133, 017 01 Považská Bystrica
IČO: 36 672 076
povoľuje podľa § 26 vodného zákona a § 84 ods. 2 stavebného zákona
dočasné užívanie na skúšobnú prevádzku
na dobu 24 mesiacov od nadobudnutia právoplatnosti tohto rozhodnutia
pre vodnú stavbu
„Pruské – kanalizácia a ČOV“
Stavebná časť:
SO 418 Zberač B – Bohunice – Pruské
SO 418.1 Kanalizačná sieť
SO 418.2 Zaústenie kanalizačných prípojok
SO 418.3 Dotknutie ochranného pásma dráhy (OPD)
SO 419 Kanalizačná sieť Bohunice
SO 419.1 Kanalizačná sieť
SO 419.2 Preložky
SO 419.2.1 Preložka STL plynovodu Bohunice
SO 419.2.2 Preložka vodovodu
OU-IL-OSZP-2025/001295-0010962/2025
2 / 10
SO 419.2.3 Preložka diaľkového kábla
SO 419.2.4 Preložka STL plynovodu d 110 PN 300kPa pri ČS B6
SO 419.3 ČS B11
SO 419.3.1 Čerpacia stanica ČS B11 - stavebná časť
SO 419.3.2 Prípojka NN pre ČS B11
SO 419.4 Zaústenie kanalizačných prípojok
SO 420 Čerpacia stanica ČS B9
SO 420.1 Čerpacia stanica ČS B9 - stavebná časť
SO 420.3 Prípojka NN pre ČS B9
SO 420.4 Vodovodná prípojka pre ČS B9
SO 421 Čerpacia stanica ČS B6
SO 421.1 Čerpacia stanica ČS B6 - stavebná časť
SO 421.3 Prípojka NN pre ČS B6
SO 421.4 Vodovodná prípojka pre ČS B6 (nerealizovalo sa)
SO 426 Kanalizačná sieť Pruské
SO 426.1 Kanalizačná sieť
SO 426.2 Preložky
SO 426.2.1 Preložka pripojovacieho plynovodu Pruské (nerealizovalo sa)
SO 426.3 Zaústenie kanalizačných prípojok
SO 427 Čerpacia stanica ČS B7
SO 427.1 Čerpacia stanica ČS B7 - stavebná časť
SO 427.3 Prípojka NN pre ČS B7
SO 427.4 Vodovodná prípojka pre ČS B7
SO 427.5 Príjazdová komunikácia
SO 428 Čerpacia stanica ČS B8
SO 428.1 Čerpacia stanica ČS B8 - stavebná časť
SO 428.3 Prípojka NN pre ČS B8
SO 428.4 Vodovodná prípojka pre ČS B8
SO 430 ČOV Pruské
SO 430.1 Združený objekt ČOV
SO 430.1.1 Združený objekt VČS, JZK a JKV
SO 430.1.2 Hrubé predčistenie a obtokový žľab
SO 430.1.3 Obehové aktivačné nádrže
SO 430.1.4 Dosadzovacie nádrže
SO 430.1.5 Prevádzková budova s duchárňou a stabilizačné nádrže
SO 430.1.6 Spojovacie potrubie a žľaby
SO 430.1.6.1 Spojovacie potrubie
SO 430.1.6.2 Rozdeľovací objekt OAN
SO 430.1.6.3 Rozdeľovací objekt DN
SO 430.1.6.4 Merný žľab na odtoku
SO 430.1.6.5 Merný domček na odtoku
SO 430.1.6.6 Spojné a lomové šachty
SO 430.1.7 Studňa úžitkovej vody
SO 430.1.8 Zastrešenie hrubého predčistenia
SO 430.2 Vonkajšie potrubné rozvody
SO 430.2.1 Potrubné rozvody v areálu ČOV
SO 430.2.1.1 Kanalizácia v ČOV
SO 430.2.1.2 Vodovod pitný a úžitkový
SO 430.2.1.3 Kalové potrubia
SO 430.2.1.4 Vzduchové potrubia
SO 430.2.2 Prípojka pitnej vody
SO 430.2.3 Obtok
SO 430.2.4 Trasy pre káblové rozvody
SO 430.3 Cesty, spevnené plochy, terénne a sadové úpravy
SO 430.3.1 Cesty a spevnené plochy
SO 430.3.2 Príjazdová komunikácia k ČOV
OU-IL-OSZP-2025/001295-0010962/2025
3 / 10
SO 430.3.3 Terénne a sadové úpravy
SO 430.4 Oplotenie
SO 430.5 Odtok z ČOV a výustný objekt
SO 430.6 Prípojka VN a trafostanica
SO 430.7 Stavebná elektroinštalácia
SO 430.8 Preložka potoka
SO 430.9 Preložka závlahového výtlačného potrubia
Strojno-technologická časť:
PS 406 Bohunice – ČS B9
PS 407 Bohunice – ČS B6
PS 408 Bohunice – ČS B7
PS 409 Pruské – ČS B8
PS 410 ČOV Pruské
PS 412 Bohunice – ČS B11
Elektro-technologická časť:
PS 456 Bohunice – ČS B9
PS 457 Bohunice – ČS B6
PS 458 Bohunice – ČS B7
PS 459 Pruské – ČS B8
PS 460 ČOV Pruské
PS 460.1 Prevádzkový rozvod silnoprúdu
PS 460.2 Meranie a regulácia
PS 462 Bohunice – ČS B11
realizovanej na pozemkoch katastrálne územie Ilava, Bohunice, Pruské:
Trvalý záber pozemkov pod ČOV:
SO 430 ČOV
Katastrálne územie Pruské
Parcela č. C KN 1309/2, 1309/3, 1309/4, 1309/5, 1309/6, 1309/7, 1309/8, 1309/9, 1309/10, 1309/11, 1309/12,
1309/13, 1309/14, 1309/15, 1309/16, 1309/17, 1309/18, 1309/19, 1309/20, 1309/21, 1312/1, 1312/3, 1312/4, 1312/5,
1312/6, 1312/7, 1312/8, 1312/9, 1312/10, 1312/11, 1312/12, 1312/13, 1312/14, 1312/15, 1312/16, 1312/19, 1312/21
(E KN 90041/3, 2087/82, 2277/502), C KN 1309/22, 1309/23, 1309/24, 1309/25, 1309/26, 1309/27
Trvalý záber pozemkov pod ČS OV:
SO 419 Čerpacia stanica ČS B11
Katastrálne územie Bohunice
Parcela č. C KN 450/31
SO 420 Čerpacia stanica ČS B9
Katastrálne územie Bohunice
Parcela č. C KN 206/1, 206/4, 206/5, 206/6
SO 421 Čerpacia stanica ČS B6
Katastrálne územie Bohunice
Parcela č. C KN 245 (E KN 370/51), C KN 260/2, 260/34
SO 427 Čerpacia stanica ČS B7
Katastrálne územie Bohunice
Parcela č. C KN 627/7, 627/8, 627/9, 627/10, 627/1 (E KN 1-220/129)
SO 428 Čerpacia stanica ČS B8
Katastrálne územie Pruské
Parcela č. C KN 556/1, 604/1, 556/6
Záber pozemkov inžinierskymi sieťami:
OU-IL-OSZP-2025/001295-0010962/2025
4 / 10
Katastrálne územie Ilava
Parcela č. C KN 2085 (E KN 2083/501)
Katastrálne územie Bohunice
Parcela č. C KN 664/1 (E KN 2020), C KN 659/3, 659/2, 664/2, 647 (E KN 2022), C KN 197, 646/14, 645/2, 206/1,
245 (E KN 2001), C KN 4 (E KN 2001), C KN 542 (E KN 2003), C KN 621 (E KN 2003), C KN 697/1, 601/2,
601/1, 578/3, 577/4, 576/2, 575/2, 585/2, 586/4, 587/2 (E KN 71), C KN 588/1 (E KN 71), C KN 595/4 (E KN 70),
C KN 625, 627/7, 627/8, 627/1 (E KN 220/129, 220/128, 220/136, 220/124, 220/123, 220/122, 220/121, 220/119,
220/118, 220/117, 220/116, 220/115, 220/114, 220/113, 220/112, 220/111, 220/110, 220/109, 220/108, 220/107,
220/106, 220/105, 220/104, 220/103, 220/102, 220/101, 220/100, 220/99, 220/98, 2349/2, 2350/1, 2349/1, 2347/22,
2345/2), C KN 245 (E KN 2001, 370/51), C KN 260/2, 260/38, 260/35, 260/34, 260/33, 260/32, 260/25, 260/45,
450/31, 450/30, 450/29 (E KN 1837/33), C KN 450/28, 450/27, 450/26, 450/25, 450/24 (E KN 1837/38), C KN
450/23, 450/22 (E KN 1837/40), C KN 450/21 (E KN 1837/41), C KN 450/20 (E KN 1837/42), C KN 450/19 (E
KN 1837/43), C KN 450/18 (E KN 1837/44), C KN 450/17, 450/16 (E KN 1837/46), C KN 155 (E KN 2005), C
KN 197, 211/1, 206/4, 206/1, 211/2, 218, 212 (E KN 2001), C KN 65 (E KN 2006), C KN 245 (E KN 2001), C
KN 542 (E KN 2003), C KN 65 (E KN 2006), C KN 528, 527, 4 (E KN 2001), C KN 310 (E KN 2001), C KN
450/15 (E KN 2001), C KN 450/13, 450/12, 450/11, 450/10, 450/9 (E KN 1837/54), C KN 450/8, 450/7, 450/6,
450/5, 450/4, 450/3, 450/2, 450/1, 245 (E KN 2001), C KN 260/7, 309/4, 309/3 (E KN 2039, 220/135), C KN 307/5,
307/1 (E KN 220/132), C KN 260/1 (E KN 369), C KN 260/31, 260/30, 260/29, 260/6, 260/27, 260/26, 260/25,
260/24, 260/22, 260/20, 260/18, 260/16
Katastrálne územie Pruské
Parcela č. C KN 820 (E KN 5070), C KN 931, 1014/3, 894/5, 35/1 (E KN 5068), C KN 1014/1 (E KN 220/69,
220/159, 220/160, 220/161, 220/162, 220/163, 220/164, 220/137), C KN 1309/1 (E KN 2298/501, 2299/501, 5003,
2087/101, 2090/501, 5006/501, 2083/507), C KN 556/1, 604/1, 604/8, 603/1, 603/5, 603/6, 603/11, 603/10, 556/1,
555/5, 555/8, 555/9, 549/1 (E KN 308/102, 308/101), C KN 707/1, 754/1, 690, 749/5, 749/6, 749/1 (E KN 264/102),
C KN 820 (E KN 5070), C KN 754/1, 707/1, 755/22, 755/2, C KN 271/1 (E KN 5050/1), C KN 253/1, 258, 254/3,
C KN 1512/1 (E KN 5054/502), C KN 147/2 (E KN 5054/502), C KN 147/1 (E KN 5050/1), C KN 507/1 (E KN
5050/1), C KN 352/1, 374, 1358/4, 1359/3, 1359/1 (E KN 5089), C KN 457 (E KN 5088/501, 95, 94/501, 585, 586,
587, 588, 589, 590/501, 5082/501), C KN 250/1, 274 (E KN 143), C KN 507/3, 507/1 (E KN 5050/1), C KN 507/2
(E KN 5078/502, 5079/502), C KN 59, 65, 68/3, 67, 68/1 (E KN 197/1), C KN 68/2, 271/2, 24 (E KN 215/502),
C KN 820 (E KN 1396/201, 5070), C KN 271/4, 677 (E KN 5052, 5075/501), C KN 754/1, 653/1 (E KN 25), C
KN 628/1 (E KN 5050/1), C KN 106/1, 1525 (E KN 5059, 1395/501), C KN 1527/19, 1527/9, C KN 1369/1 (E
KN 848/106), C KN 1365/1 (E KN 848/118), C KN 1365/20, 1365/19, 1365/23, 1365/18, 1365/25, 247/2 (E KN
848/106), C KN 1365/32, 1365/5, 1365/21, 1364/2, 1364/3, 1364/4, 192/2 (E KN 848/471), C KN 198/1 (E KN
5054/503), C KN 224/5 (E KN 848/47, 848/48, 848/49, 848/511, 848/522, 848/53, 848/54, 848/552, 848/561), C
KN 224/6, 224/7, 224/2 (E KN 170/5, 170/6, 170/7), C KN 247/1, 251/1, 182/1 (E KN 161/11), C KN 251/1, 252,
C KN 1318 (E KN 2335/1, 2334/1, 2333/1, 2332, 2331), C KN 1312/1 (E KN 2331, 2298/502, 5004), C KN 1309/1
(E KN 5004, 2299/502, 2300/502, 5001/505, 2299/501, 2300/501), C KN 1318 (E KN 2347/21, 2345/1, 2347/11,
2346/501, 5001/504, 2347/1, 2346/502, 2343/11, 2342/11, 2338/502, 2337/502), C KN 1312/1 (E KN 2337/502,
2346/502), C KN 1312/21 (E KN 2337/502, 2346/502, 2289), C KN 1319 (E KN 5068), C KN 505/1, 504 (E KN
579, 5079/502), C KN 503/1 (E KN 457, 456, 471, 472, 475, 476, 477, 479, 480, 483, 484, 487, 488, 492, 5078/502,
497,498, 499, 500, 501, 502, 503, 504, 505, 511, 512, 517, 518/101, 519, 520, 521, 530, 531, 567, 568), C KN 95/1,
147/3, 271/2, C KN 974/2, 1014/1 (E KN 220/159).
v tomto rozsahu:
Splašková gravitačná kanalizácia bola realizovaná pre obce Pruské a Bohunice vrátane čerpacích staníc a výtlačných
potrubí. Odpadová voda je z uvedených obcí dopravovaná na ČOV Pruské.
Gravitačná kanalizácia bola realizovaná z rúr PVC, výtlačné potrubia z HDPE rúr. Čerpacie stanice boli zhotovené
ako podzemné betónové šachty, v ktorých je osadená dvojica kalových čerpadiel s automatickou prevádzkou.
Predmetom stokovej siete sú aj kanalizačné odbočenia, prostredníctvom ktorých budú producenti odpadových vôd
napojení na verejnú kanalizáciu.
ČOV Pruské bola zrealizovaná ako mechanicko-biologická ČOV s aeróbnou stabilizáciou a strojným odvodnením
kalu.
Technické parametre stavby:
- Gravitačná kanalizácia 13 539,11 m
OU-IL-OSZP-2025/001295-0010962/2025
5 / 10
- Výtlačné potrubia 2 140,72 m
- Čerpacie stanice 5 ks
- Kanalizačné odbočenia 682 ks + 79 ks (z vlastných zdrojov) = 761 ks
- Návrhová kapacita ČOV Pruské 3 200 EO
Stavba je podľa § 43a ods. 3 písm. g) stavebného zákona inžinierska stavba a podľa § 139 ods. 3 písm. e) stavebného
zákona líniová stavba.
Účel stavby je odkanalizovanie a čistenie odpadových vôd v okrese Ilava – obec Bohunice, obec Pruské.
Pre užívanie stavby určuje stavebný úrad tieto podmienky:
1. Vlastníkom vodnej stavby je Považská vodárenská spoločnosť, a. s. so sídlom Nová 133, 017 01 Považská Bystrica
IČO 36 672 076.
2. Stavba môže byť užívaná počas skúšobnej prevádzky za podmienok dodržania platných bezpečnostných,
hygienických a protipožiarnych predpisov a príslušných technických noriem.
3. Počas skúšobnej prevádzky zabezpečovať vykonávanie pravidelných skúšok, ktoré je potrebné preukázať v
kolaudačnom konaní stavby, bežnej údržby a opráv stavby.
4. Vlastník stavby je povinný udržiavať stavbu v dobrom stavebno-technickom stave tak, aby nevzniklo
nebezpečenstvo požiarnych, hygienických a technických závad a ohrozenie životného prostredia.
5. Stavbu možno užívať len na účel a dobu určenú v tomto rozhodnutí.
6. Pred skončením skúšobnej prevádzky je stavebník povinný predložiť priebeh komplexného vyskúšania stavby a
vyhodnotenie spôsobilosti stavby na užívanie správnemu orgánu.
7. Pred skončením skúšobnej prevádzky stavby je stavebník povinný požiadať orgán štátnej vodnej správy o vydanie
povolenia na jej trvalé užívanie.
8. Žiadateľ je povinný dodržiavať povinnosti vlastníka vodnej stavby podľa § 53 vodného zákona.
9. Prevádzkovateľom vodnej stavby musí byť odborne spôsobilá soba podľa § 5 až § 9 zákona č. 442/2002 Z. z.
o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v
sieťových odvetviach v znení neskorších predpisov.
Odôvodnenie
Stavebník Považská vodárenská spoločnosť, a. s. so sídlom Nová 133, 017 01 Považská Bystrica IČO 36 672 076
podal dňa 16. 09. 2025 na Okresný úrad Ilava, odbor starostlivosti o životné prostredie žiadosť o vydanie dočasného
užívania na skúšobnú prevádzku vodnej stavby „Pruské – kanalizácia a ČOV“ stavebné objekty a prevádzkové
súbory: Stavebná časť: SO 418 - SO 430.9, Strojno-technologická časť: PS 406 – 412, Elektro-technologická časť:
PS 456 – 462, realizovanej na pozemkoch katastrálne územie Ilava, Bohunice, Pruské.
V zmysle § 84 ods. 5 zákona č. 25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný
zákon) v platnom znení je toto konanie vedené podľa zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v znení účinnom do 31.03.2025 (ďalej ,,stavebný zákon“).
Dňom podania žiadosti bolo začaté kolaudačné konanie podľa § 79 stavebného zákona v súlade s § 18 správneho
poriadku a v súlade s § 73 vodného zákona.
Pôvodne bola stavba povolená rozhodnutím Okresného úradu v Ilave, odborom životného prostredia č. pov.
ŽP-1479/96-405 zo dňa 11.11.1996 pod názvom „Pruské, Bohunice, Savčina, Podvažie, Tuchyňa, Mikušovce,
Červený Kameň - kanalizácia a ČOV“- líniová stavba.
Rozhodnutím Obvodného úradu životného prostredia v Trenčíne č. sp. OÚŽP/2008/00962-009 IVK zo dňa
05.05.2008 sa zmenil názov stavby na „Pruské- kanalizácia a ČOV“, ktorá je súčasťou stavby „Zásobovanie vodou,
odkanalizovanie a čistenie odpadových vôd okresu Ilava“- 2.etapa.
Rozhodnutím Okresného úradu Ilava, odboru starostlivosti o životné prostredie č. OÚ-IL-OSŽP-2015/001283-13
SUC zo dňa 03.12.2015, právoplatné dňa 04.01.2016 bola povolená zmena vodnej stavby „Pruské – kanalizácia a
ČOV“ a bolo vydané povolenia na osobitné užívanie vôd, na vypúšťanie odpadových vôd z ČOV do recipienta Váh.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie vydal listom číslo OÚ-IL-OSŽP-2015/001283-14 SUC
zo dňa 21. 12. 2015 opravu chyby v písaní rozhodnutia č. OÚ-IL-OSŽP-2015/001283-13 SUC zo dňa 03.12.2015,
právoplatné dňa 04.01.2016.
OU-IL-OSZP-2025/001295-0010962/2025
6 / 10
Rozhodnutím Okresného úradu Ilava, odboru starostlivosti o životné prostredie č. OÚ-IL-OSŽP-2018/000070-10
SUC zo dňa 09.01.2018, právoplatné dňa 13.02.2018 bola povolená zmena stavby pred dokončením, bol predĺžený
termín na dokončenie stavby do 31.12.2022.
Rozhodnutím Okresného úradu Ilava, odboru starostlivosti o životné prostredie č. OÚ-IL-OSŽP-2022/001789-007
SUC zo dňa 21.11.2022, právoplatné dňa 29. 12. 2022 bola povolená zmena stavby pred dokončením, bol predĺžený
termín na dokončenie stavby do konca roka 2023.
Rozhodnutím Okresného úradu Ilava, odboru starostlivosti o životné prostredie č. OU-IL-OSZP-2023/001729-007
zo dňa 09. 11. 2023, právoplatné dňa 12. 12. 2023 bola povolená zmena stavby pred dokončením, bol predĺžený
termín na dokončenie stavby do 31. 12. 2024.
Rozhodnutím Okresného úradu Ilava, odboru starostlivosti o životné prostredie č. OU-IL-OSZP-2024/001288-008
zo dňa 04. 11. 2024, právoplatné dňa 05. 12. 2024 bola povolená zmena stavby pred dokončením, bol predĺžený
termín na dokončenie stavby do 31. 12. 2025.
Rozhodnutím 
Okresného 
úradu 
Ilava, 
odboru 
starostlivosti 
o 
životné 
prostredie 
číslo 
OU-IL-
OSZP-2023/001708-006 zo dňa 19. 10. 2023, právoplatné dňa 08. 11. 2023 bola povolená zmena stavby pred
dokončením vodnej stavby „Pruské – kanalizácia a ČOV“ stavebný objekt SO 430.7.7 Studňa úžitkovej vody na
pozemku KN-C parc. č. 1309/2 katastrálne územie Pruské a zároveň bolo vydané povolenie na odber podzemnej
vody zo studne.
Rozhodnutím 
Okresného 
úradu 
Ilava, 
odboru 
starostlivosti 
o 
životné 
prostredie 
číslo 
OU-IL-
OSZP-2025/000059-015 zo dňa 09. 02. 2025, právoplatné dňa 24. 03. 2025 bola povolená, zmena stavby pred
dokončením vodnej stavby „Pruské – kanalizácia a ČOV“ na pozemkoch katastrálne územie Bohunice.
Stavba je podľa § 43a ods. 3 písm. g) stavebného zákona inžinierska stavba a podľa § 139 ods. 3 písm. e) stavebného
zákona líniová stavba.
Účelom stavby je odkanalizovanie a čistenie odpadových vôd v okrese Ilava – obec Bohunice, obec Pruské.
Zmena navrhovanej činnosti „Zásobovanie vodou, odkanalizovanie a čistenie odpadových vôd v okrese Ilava,
zmena rozsahu projektu II. etapy Pruské – kanalizácia a ČOV bola posúdená podľa § 29 zákona č. 24/2006 Z. z. o
posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie rozhodnutím spis. č. OU-IL-OSŽP-2015/000790-012
GRA zo dňa 10. 07. 2015, právoplatné dňa 11. 08. 2015 rozhodol, že zmena navrhovanej činnosti sa nebude
posudzovať podľa zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení
niektorých zákonov v znení neskorších predpisov.
Doručenie verejnou vyhláškou Okresný úrad Ilava, odbor starostlivosti o životné prostredie vykonáva na základe
toho, že sa jedná o líniovú stavbu podľa § 139 ods. 3 písm. e) stavebného zákona.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie verejnou vyhláškou číslo OU-IL-
OSZP-2025/001295-005 zo dňa 03. 10. 2025 oznámil začatie kolaudačného konania o dočasnom užívaní stavby na
skúšobnú prevádzku účastníkom konania a dotknutým orgánom štátnej správy a súčasne nariaďuje k predloženému
návrhu ústne pojednávanie spojené s miestnym zisťovaním na deň 06. 11. 2025. Oznámenie bolo doručené všetkým
účastníkom konania a dotknutým orgánom s tým, že môžu svoje námietky a stanoviská uplatniť najneskôr na ústnom
pojednávaní, inak sa na ne neprihliadne.
Dňa 06. 11. 2025 sa uskutočnilo ústne pojednávanie s miestnym zisťovaním, o priebehu ktorého bol spísaný dňa
protokol č. OU-IL-OSZP-2025/001295-012 podľa ustanovení § 81a ods. 1 stavebného zákona.
Podľa § 78 ods. 1 stavebného zákona účastníkmi kolaudačného konania sú stavebník, vlastník stavby, ak nie je
stavebníkom a vlastník pozemku, na ktorom je stavba umiestnená.
Stavba je uskutočnená na pozemkoch katastrálne územie Pruské, Bohunice a Ilava.
Listy vlastníctva pozemkov, na ktorých je stavba realizovaná, sú súčasťou spisového materiálu.
Žiadateľ predložil na Okresný úrad Ilava, odbor starostlivosti o životné prostredie Vyhodnotenie spôsobu
zapracovania podmienok určených v rozhodnutí vydanom v zisťovacom konaní podľa zákona č. 24/2006 Z. z. o
posudzovaní vplyvov na životné prostredie 09/2025, vypracoval Ing. Daniel Sztruhár.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie, EIA vydal záväzné stanovisko číslo OU-IL-
OSZP-2025/001371-002 dňa 08. 10. 2025 podľa zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie
a o zmene a doplnení niektorých zákonov v znení neskorších predpisov.
OU-IL-OSZP-2025/001295-0010962/2025
7 / 10
Podľa ustanovení § 84 ods. 2 stavebného zákona ak na posúdenie spôsobilosti stavby na užívanie treba zhodnotiť
priebeh skúšobnej prevádzky alebo jej časového úseku, stavebný úrad po dohode s dotknutými orgánmi rozhodne
o dočasnom užívaní stavby na skúšobnú prevádzku a určí jej podmienky.
K dočasnému užívaniu stavby na skúšobnú prevádzku sa vyjadrili účastníci konania a dotknuté orgány v konaní:
- Považská vodárenská spoločnosť, a. s. – Vyhodnotenie splnenia podmienok stavebného povolenia
- Inšpektorát práce Trenčín, Hodžova 36, 911 01 Trenčín - oznámenie o neúčasti na vodoprávnom konaní číslo IPTN/
IPTN_ODD PPV/BEZ/2025/309-2025/21481 zo dňa 24. 10. 2025:
- Obec Bohunice, Námestie sv. Cyrila a Metoda 103/1, 018 52 Bohunice – stanovisko číslo 207/2025 zo dňa 05.
09. 2025
- Obec Pruské, Pod kostolom 1, 018 52 Pruské – vydanie súhlasu na prevádzku malého zdroja znečisťovania ovzdušia
ku kolaudácii stavby, objekt ČOV do 5000 EO číslo č. k. 2451/185/2025 EC2-10 zo dňa 28. 04. 2025 a - vyjadrenie
ku kolaudácii stavby číslo č. k. 3877/120/2025 TS2-5 zo dňa 11. 09. 2025
- Slovenský vodohospodársky podnik, š. p., Povodie horného Váhu odštepný závod, Jána Jančeka 36, 034 01
Ružomberok – stanovisko ku kolaudácii vodnej stavby
- Slovak Telekom, a. s., Bajkalská 28, 817 62 Bratislava – vyjadrenie ku kolaudačnému, preberaciemu konaniu číslo
6612520252 zo dňa 08. 08. 2025
- Hydromeliorácie, š.p., Vrakunská 29, 825 63 Bratislava 211 – vyjadrenie, stanovisko ku kolaudácii stavby číslo
310/VČ/6972/2025-2 zo dňa 10. 09. 2025
- Správa ciest TSK, Brnianska 10, 911 47 Trenčín – vyjadrenie ku kolaudačnému konaniu stavby číslo
SC/2025/10-46 zo dňa 08. 09. 2025, nesúhlasia s vydaním kolaudačného konania stavby a vyjadrenie k dočasnému
užívaniu stavby v skúšobnej prevádzke „Pruské – kanalizácia a ČOV číslo SC/2025/10-49 zo dňa 17. 11. 2025
- Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20A, 911 01 Trenčín – záväzné stanovisko číslo Z-
PUSR-057867/2025 zo dňa 04. 08. 2025
- Okresný úrad Ilava, odbor starostlivosti o životné prostredie, EIA - záväzné stanovisko číslo OU-IL-
OSZP-2025/001371-002 dňa 08. 10. 2025
- Okresný úrad Ilava, odbor starostlivosti o životné prostredie, odpadové hospodárstvo – vyjadrenie ku kolaudácii
číslo OU-IL-OSZP-2025/001086-003 zo dňa 05. 08. 2025
Správa ciest TSK, Brnianska 10, 911 47 Trenčín vydala vyjadrenie ku kolaudačnému konaniu stavby číslo
SC/2025/10-46 zo dňa 08. 09. 2025, v ktorom nesúhlasí s vydaním kolaudačného konania stavby a vyjadrenie k
dočasnému užívaniu stavby v skúšobnej prevádzke „Pruské – kanalizácia a ČOV číslo SC/2025/10-49 zo dňa 17.
11. 2025: „Na základe Vašej žiadosti, obhliadky na mieste stavby a v zmysle Zákona č. 135/1961 Zb. o pozemných
komunikáciách (cestný zákon) v platnom znení, súhlasíme s dočasným užívaním stavby v skúšobnej prevádzke
„Pruské - kanalizácia a ČOV" v k. ú. Pruské, Bohunice, Hava za dodržania nasledujúcich podmienok:
Po ukončení zimnej údržby ciest (jarné mesiace roku 2026), budú odstránené závady, ktoré neboli do dnešného dňa
v plnom rozsahu odstránené.
1. Osadiť do výšky nivelety upadnuté alebo vysoko osadené kanalizačné poklopy v trase kanalizácie.
2. Po čiastočnej oprave, ďalej sledovať prasknutú rímsu oporného múru pri vodnom toku v k. ú. Bohunice.
3. Odstrániť upadnuté časti krajnice vozovky cesty II/507.“
Uvedené podmienky budú stavebníkom splnené, závady na ceste II/507 budú odstránené po ukončení zimnej údržby
ciest, najneskôr v jarných mesiacoch roku 2026.
Stavebník predložil orgánu štátnej vodnej správy doklady v zmysle § 17 a § 18 vyhlášky MŽP SR č. 453/2000 Z.
z., ktorou sa vykonávajú niektoré ustanovenia stavebného zákona, a sú potrebné pre rozhodnutie v predmetnej veci:
- Projekt skutočného vyhotovenia ČOV Pruské – Kanalizácia, ČOV, ktorý vypracoval Ing. Karel HURT SWECO
a.s., Hudcova 487/76a, 912 00 Brno, IČO 26475081
- Porealizačné zameranie stavby, stav k 8.4. 2025, Pruské kanalizácia a ČOV DSRS – Geodetická časť, vyhotovil
Ing. Jozef Marťák, Geoslužba, Janka Kráľa 2584, 022 01 Čadca, autorizačne overil Ing. Anton Kováč, autorizovaný
geodet a kartograf, 535, Technická správa a Situácia časť 1 – časť 20, Pozdĺžny profil číslo výkresu 21 - 46
- Geometrické plány na oddelenie a zameranie pozemkov, na ktorých je stavba uskutočnená, na zriadenie vecného
bremena na právo uloženia kanalizácie, autorizačne overila Ing. Jana Fuljerová, autorizovaný geodet a kartograf,
782, GEO-PROJ, s.r.o., Janka Kráľa 2584 28/D, 02201 Čadca, úradne overil Okresný úrad Ilava, katastrálny odbor,
Ing. Zuzana Trhanová
OU-IL-OSZP-2025/001295-0010962/2025
8 / 10
- Geometrický plán na zameranie stavebných objektov (ČOV) číslo 62/2025 zo dňa 08. 08. 2025, vyhotovil Ing.
Lukáš Marťák autorizačne overila Ing. Jana Fuljerová, autorizovaný geodet a kartograf, 782, GEO-PROJ, s.r.o.,
Janka Kráľa 2584 28/D, 02201 Čadca, úradne overil Okresný úrad Ilava, katastrálny odbor, Ing. Zuzana Trhanová
dňa 27. 10. 2025 číslo G1-471/2025
- Rozbor vody, Protokol o skúške č. 1340/2025/PV zo dňa 14. 07. 2025, SEVAK, a.s. 010 57 Žilina
- záväzné stanovisko Regionálneho úradu verejného zdravotníctva so sídlom v Považskej Bystrici č. RÚVZPB/
OHŽPaZ/1657/7025/2025 zo dňa 18. 07. 2025 ku kolaudácii vodnej stavby „Pruské – kanalizácia a ČOV“ stavebný
objekt SO 419.2.2 Prekládka vodovodu
- záväzné stanovisko Regionálneho úradu verejného zdravotníctva so sídlom v Považskej Bystrici č. RÚVZPB/
OHŽPaZ/2341/9958/2025 zo dňa 14. 10. 2025 ku kolaudácii vodnej stavby „Pruské – kanalizácia a ČOV“
- manipulačný a prevádzkový poriadok, Prevádzkový poriadok pre skúšobnú prevádzku ČOV, Prevádzkový poriadok
pre sk. prevádzku kanalizácie a Manipulačný poriadok – skúšobná prevádzka, pre ČOV Pruské, vypracovcal
SWECO a.s., Hudcova 487/76a, 912 00 Brno, IČO 26475081
- tlakové skúšky, skúšky tesnosti, revízne správy, protokoly o skúškach
- Revízne správy elektrických zariadení
- Tlaková skúška vodovodného potrubia
- Monitoring kanalizácie inšpekčnou kamerou – bol vykonaný
- certifikáty použitých výrobkov
- stavebný denník
- PROTOKOL O ODOVZDANÍ A PREVZATÍ VEREJNEJ PRÁCE (časti Diela v súlade s čl. 10.2 Zmluvy) Pruské
– kanalizácia a ČOV SO 430.6 Prípojka VN a trafostanica, číslo zápisu 1/2024 zo dňa 09. 09. 2024, zhotoviteľ
Združenie kanalizácia a ČOV Pruské STRABAG s.r.o., Mlynské Nivy 61A, 825 18 Bratislava, IČO 17317282 a
FERRMONT, a.s. Trenčianska 1320/89, 020 01 Púchov, IČO 31619916
- PROTOKOL O ODOVZDANÍ A PREVZATÍ VEREJNEJ PRÁCE (časti Diela v súlade s čl. 10.2 Zmluvy) Pruské
– kanalizácia a ČOV, číslo zápisu 2/2024 zo dňa 25. 11. 2024, zhotoviteľ Združenie kanalizácia a ČOV Pruské
STRABAG s.r.o., Mlynské Nivy 61A, 825 18 Bratislava, IČO 17317282 a FERRMONT, a.s. Trenčianska 1320/89,
020 01 Púchov, IČO 31619916
- PROTOKOL O ODOVZDANÍ A PREVZATÍ VEREJNEJ PRÁCE (časti Diela v súlade s čl. 10.2 Zmluvy) Pruské
– kanalizácia a ČOV, číslo zápisu 3/2025 zo dňa 31. 05. 2025, zhotoviteľ Združenie kanalizácia a ČOV Pruské
STRABAG s.r.o., Mlynské Nivy 61A, 825 18 Bratislava, IČO 17317282 a FERRMONT, a.s. Trenčianska 1320/89,
020 01 Púchov, IČO 31619916
- Vyjadrenie Okresného úradu Ilava, odboru starostlivosti o životné prostredie, odpadové hospodárstvo ku kolaudácii
číslo OU-IL-OSZP-2025/001086-003 zo dňa 05. 08. 2025.
S predmetnou vodnou stavbou je spojené povolenie na osobitné užívanie vôd:
- povolenie na osobitné užívanie vôd podľa § 21 ods. 1 písm. b) 1. bod vodného zákona, povolenie na odber
podzemných vôd z vŕtanej studne „Pruské – kanalizácia a ČOV“ stavebný objekt SO 430.7.7 Studňa úžitkovej vody
na pozemku KN-C parc. č. 1309/2 katastrálne územie Pruské vydané v časti b) rozhodnutia Okresného úradu Ilava,
odboru starostlivosti o životné prostredie číslo OU-IL-OSZP-2023/001708-006 zo dňa 19. 10. 2023, právoplatné
dňa 08. 11. 2023 na dobu 10 rokov od nadobudnutia právoplatnosti rozhodnutia
- povolenie na osobitné užívanie vôd podľa § 21 ods. 1 písm. c) vodného zákona, na vypúšťanie odpadových
vôd do povrchových vôd, na vypúšťanie komunálnych odpadových vôd z verejnej kanalizácie v rámci stavby
„Pruské – kanalizácia a ČOV“ cez mechanicko-biologickú ČOV Pruské pre 3200 ekvivalentných obyvateľov (EO)
do povrchových vôd, do recipienta Váh (vodohospodársky významný vodný tok) vydané rozhodnutím Okresného
úradu Ilava, odboru starostlivosti o životné prostredie číslo OU-IL-OSZP-2025/001315-004 zo dňa 16. 10. 2025,
právoplatné dňa 03. 11. 2025 na dobu 10 rokov od nadobudnutia právoplatnosti rozhodnutia
Vodná stavba je schopná užívania pre určený účel a v súlade s vodohospodárskymi záujmami. Skutočné realizovanie
stavby a jej užívanie nebude ohrozovať verejný záujem, z hľadiska ochrany života a zdravia osôb, životného
prostredia, bezpečnosti práce a technických zariadení.
Pri miestnej ohliadke na stavbe neboli zistené závady a nedorobky, ktoré by bránili dočasnému užívaniu stavby na
skúšobnú prevádzku.
Na základe predložených dokladov a uskutočneného konania vyhovuje orgán štátnej vodnej správy návrhu
stavebníka a rozhodol tak, ako sa uvádza vo výrokovej časti tohto rozhodnutia.
OU-IL-OSZP-2025/001295-0010962/2025
9 / 10
Poučenie
Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov možné podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Ilava, odbor
starostlivosti o životné prostredie, Mierové námestie 81/18, 019 01 Ilava. Toto rozhodnutie je možné po vyčerpaní
riadnych opravných prostriedkov preskúmať súdom.
Rozhodnutie sa doručí:
Účastníci konania:
1. Považská vodárenská spoločnosť, a. s., Nová 133, 017 01 Považská Bystrica
2. Obec Pruské, Obecný úrad, Pod kostolom 1, 018 52 Pruské
3. Obec Bohunice, Námestie sv. Cyrila a Metoda 103/1, Obecný úrad, 018 52 Bohunice
4. Mesto Ilava, Mierové námestie 16/31, 019 01 Ilava
5. verejnou vyhláškou vlastníkom stavebných pozemkov a vlastníkom susedných nehnuteľností
6. verejnou vyhláškou ostatným účastníkom konania, ktorých práva a právom chránené záujmy môžu byť stavbou
dotknuté
Dotknuté organizácie a orgány štátnej správy:
1. Obec Bohunice, Námestie sv. Cyrila a Metoda 103/1, Obecný úrad, 018 52 Bohunice
2. Obec Pruské, Obecný úrad, Pod kostolom 1, 018 52 Pruské
3. Mesto Ilava, Mierové námestie 16/31, 019 01 Ilava
4. Slovenský vodohospodársky podnik, š. p., Povodie horného Váhu odštepný závod, Jána Jančeka 36, 034 01
Ružomberok
5. Považská vodárenská spoločnosť, a. s., Nová 133, 017 01 Považská Bystrica
6. Stredoslovenská distribučná, a. s., Pri Rajčianke 2927/8, 010 47 Žilina
7. Slovenský plynárenský priemysel – Distribúcia, a. s., Plátennícka 19013/2, 821 09 Bratislava 2
8. Slovak Telekom, a. s., Bajkalská 28, 817 62 Bratislava
9. Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava
10. Hydromeliorácie, š.p., Vrakunská 29, 825 63 Bratislava 211
11. Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín
12. Správa ciest TSK, Brnianska 10, 911 47 Trenčín
13. Okresný úrad Trenčín, odbor cestnej dopravy a pozemných komunikácií, Hviezdoslavova 3, 911 49 Trenčín
14. Okresný úrad Trenčín, Pozemkový a lesný odbor, Hviezdoslavova 3, 911 01 Trenčín
15. Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20A, 911 01 Trenčín
16. Okresné riaditeľstvo Hasičského a záchranného zboru v Trenčíne, Jesenského 36, 911 01 Trenčín
17. OR Policajného zboru SR, Okresný dopravný inšpektorát, Kvetná 7, 911 42 Trenčín
18. Ministerstvo dopravy a výstavby SR, sekcia železničnej dopravy a dráh, odbor dráhový stavebný úrad, Námestie
slobody 6, 810 05 Bratislava
19. Železnice Slovenskej republiky, Generálne riaditeľstvo, odbor expertízy Klemensova 8, 813 61 Bratislava 1 IČO
31 364 501
20. Technická inšpekcia, a.s., Trnavská cesta 56, 821 01 Bratislava 2
21. Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017
50 Považská Bystrica
22. Inšpektorát práce, Hodžova 36, 911 01 Trenčín
23. Okresný úrad Ilava, odbor starostlivosti o životné prostredie, EIA
24. Okresný úrad Ilava, odbor starostlivosti o životné prostredie, odpadové hospodárstvo
25. Okresný úrad Ilava, odbor starostlivosti o životné prostredie, ochrana prírody a krajiny
Na vedomie:
26. Slovenský pozemkový fond, Búdkova 36, 817 15 Bratislava, IČO 17335345
Po nadobudnutí právoplatnosti:
27. Slovenská inšpekcia životného prostredia, Inšpektorát životného prostredia Žilina, Legionárska 5, 012 05 Žilina
Toto rozhodnutie má povahu verejnej vyhlášky a musí byť vyvesené po dobu 15 dní na úradnej tabuli mesta Ilava,
obce Bohunice, obce Pruské a Okresného úradu Ilava a jeho internetovej stránke a na centrálnej úradnej elektronickej
tabuli (www.slovensko.sk). Posledný deň vyvesenia je dňom doručenia.
Vyvesené dňa: .......................................................... Zvesené dňa: ..............................................................
OU-IL-OSZP-2025/001295-0010962/2025
10 / 10
Vyvesené na internete dňa: ........................................ Zvesené na internete dňa: .......................................
Pečiatka a podpis:
Okresný úrad Ilava, odbor starostlivosti o životné prostredie žiada mesto Ilava, obec Bohunice a obec Pruské o
vyvesenie verejnej vyhlášky na úradnej tabuli obce a na jej internetovej stránke a po 15 dňoch, po jej zvesení o
vrátenie verejnej vyhlášky s vyznačením dátumov vyvesenia a zvesenia verejnej vyhlášky.
Mgr. Janka Beniaková
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10174
Doručuje sa
Považská vodárenská spoločnosť, a.s., Nová 133, 017 01  Považská Bystrica, Slovenská republika
Obec Pruské (OVM), Pod kostolom 1, 018 52  Pruské, Slovenská republika
Obec Bohunice, okres Ilava (OVM), Bohunice 103, 018 52  Bohunice, Slovenská republika
Mesto Ilava (OVM), Mierové námestie 16, 019 01  Ilava, Slovenská republika
Národná agentúra pre sieťové a elektronické služby, Pribinova 25, 811 09  Bratislava-Staré Mesto, Slovenská
republika
Na vedomie
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
SPP - distribúcia, a. s., Plátennícka 19013/2, 821 09 Bratislava 2
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava-Ružinov
Hydromeliorácie, štátny podnik, Vrakunská 29, 825 63 Bratislava 211
Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín 1
Správa ciest Trenčianskeho samosprávneho kraja, Brnianska 3, 911 05 Trenčín 5
Okresný úrad Trenčín, OCDaPK, Hviezdoslavova 0/3, 911 01 Trenčín 1
Okresný úrad Trenčín, PLO, Hviezdoslavova 0/3, 911 01 Trenčín 1
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20, 911 01 Trenčín 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Trenčíne, HaZZ, Jesenského, 911 01 Trenčín 1
Okresné riaditeľstvo Policajného zboru v Trenčíne, ODI, Kvetná 7, 911 05 Trenčín 5
Ministerstvo dopravy a výstavby Slovenskej republiky, Sekcia železničnej dopravy a dráh, Odbor dráhový stavebný
úrad, Nám. slobody 6, 810 05 Bratislava 15
Železnice Slovenskej republiky, Klemensova 8, 813 61 Bratislava 1
Technická inšpekcia, a.s., Trnavská cesta 56, 821 01 Bratislava 2
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130, 017 01
Považská Bystrica 1
Inšpektorát práce, Hodžova 36, 911 01 Trenčín 1
Okresný úrad Ilava, OSZP, EIA, Mierové námestie 81/18, 019 01 Ilava
Okresný úrad Ilava, OSZP, OH a OPaK, Mierové námestie 81/18, 019 01 Ilava
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
OU-IL-OSZP-2025/001295-0010962/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[ROZHODNUTIE, Dočasné užívanie stavby na skúšobnú prevádzku, Verejná
vyhláška, ]
Identifikátor:
OU-IL-OSZP-2025/001295-0010962/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Janka Beniaková
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
25.11.2025 08:01:07 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
25.11.2025 08:01:31 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-IL-OSZP-2025/001295-0010962/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Daniela Suchánková
Funkcia alebo pracovné
zaradenie:
referent
Označenie orgánu verejnej moci:Okresný úrad Ilava
IČO: 00151866
Dátum vytvorenia doložky:
25.11.2025
Podpis a pečiatka: