ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
úsek štátnej vodnej správy
Hurbanova 21, 903  01  Senec
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421240202480
E-mail
blanka.rybarikova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-SC-OSZP-2025/016878-002
Vybavuje/linka
Ing. Rybáriková/80
Senec
26. 05. 2025
Vec
Chorvátsky Grob – „IBV CHORVÁTSKY GROB III.“ - stavebné objekty: SO 02.2 – splašková kanalizácia
(k tomu SO 02.1.1 – prípojky splaškovej kanalizácie 5 ks ul. Jadranská), SO 02.3 – dažďová kanalizácia v
katastrálnom území Chorvátsky Grob,
Na parcelách KN-C číslo: rozvody splaškovej kanalizácie, rozvody dažďovej kanalizácie:
č. 801/106, 801/157, 801/158, 801/159, 801/164, 801/200, 801/188, 801/180, 296/1, KN-E č. 296,
Prípojky splaškovej kanalizácie, na parcelách KN-C:
č. 801/178, 801/179, 801/181, 801/182, 801/183, 801/184, 801/185, 801/186, 801/187, 801/104, 801/105,
801/189, 801/190, 801/191, 801/192, 801/193, 801/194, 801/195, 801/196, 801/197, 801/201, 801/202, 801/203,
801/204, 801/205, 801/206, 801/207, 801/208, 801/209, . 801/210, 801/109, 801/108, 801/7, 801/76, 801/211,
801/212, 801/213, 801/214, 801/215, 801/216, 801/217, 801/218, 801/219, 801/220, 801/64, 801/77, 801/78,
801/79, 801/113, cez parcelu 801/112.
Oznámenie o začatí vodoprávneho konania verejnou vyhláškou
VEREJNÁ VYHLÁŠKA
Číslo: OU-SC-OSZP/2025/016878-VY-27-Ry
Dňa 07.05.2025 požiadala spoločnosť IPON SK s.r.o., sídlo: Cesta na Klanec 1323/1, 841 03 Bratislava, IČO: 47
891 173 o vydanie povolenia na realizáciu vyššie uvedených vodných stavieb podľa § 26 ods. 1 zák. č. 364/2004 Z.z.
o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (ďalej len „vodný
zákon“) a za zároveň dňa 11.04.2025 požiadala aj o povolenie na vypúšťanie vôd z povrchového odtoku podľa § 21
ods. 1 písm. d) vodného zákona. Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej
správy (ďalej len „Okresný úrad“), ako miestne a vecne príslušný orgán štátnej správy vodného hospodárstva, podľa
ust. § 5 zák. č. 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých
zákonov a § 2 ods. 3 zákona č. 180/2013 Z.z. o organizácii miestnej štátnej správy a doplnení niektorých zákonov,
v súlade s § 73 ods.4 a ods. 5 zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch
v znení neskorších predpisov (vodný zákon), zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku
(stavebný zákon), v znení neskorších predpisov a zákona č.71/1967Zb. o správnom konaní a jeho novely 527/2003
Z.z. oznamuje Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy začatie
vodoprávneho konania a upúšťa od ústneho pojednávania a miestneho zisťovania.
Predloženú projektovú dokumentáciu vypracovala spoločnosť EKO TZB s.r.o., Kolačkov 74, 065 11 Nová Ľubovňa
– Ing. Martin Dziak, č.opr. 7004*14 a Ing. Alžbeta Volaříková, č. opr.2796*A*4-24, v januári 2025. Zainteresovaní
môžu do nej nazrieť počas stránkových hodín v dňoch (pondelok, utorok, štvrtok 8,00hod.- 15,00 hod., streda 8,00
hod. – 17,00 hod., piatok 8,00hod.- 14,00 hod.)
OU-SC-OSZP-2025/016878-0037798/2025
2 / 3
Podmienky, vyjadrenie a námietky možno podať písomne, alebo ústne najneskôr
8 dní od (doručenia) zvesenia verejnej vyhlášky (deň zvesenia je dňom doručenia verejnej vyhlášky), inak sa na
ne nebude prihliadať.
V rovnakej lehote oznámia svoje stanoviská dotknuté orgány a obec. Ak v určenej lehote svoje stanoviská neoznámia
v zmysle ust. § 61 ods. 5 stavebného zákona, má sa za to, že so stavbou z hľadiska nimi sledovaných záujmov
súhlasia.
Ak sa nechá niektorý z účastníkov konania zastupovať, musí predložiť jeho zástupca písomnú plnú moc s overeným
podpisom toho účastníka konania, ktorý sa nechá zastupovať.
Obecnému úradu v Chorvátskom Grobe sa ukladá vyvesiť túto vyhlášku po dobu 15 dní, deň vyvesenia a zvesenie
na vyhláške potvrdiť a odoslať tunajšiemu úradu.
Toto oznámenie sa oznamuje verejnou vyhláškou podľa § 73 ods. 4 vodného zákona účastníkom konania z dôvodu
veľkého počtu účastníkov konania vyvesením po dobu 15 dní na úradnej tabuli Okresného úradu Senec, odboru
starostlivosti o životné prostredie a uverejnením na webom sídle (http://www.minv.sk/?okresne-urady-klientske-
centra&urad=4&sekcia=uradna-tabula#popis). Toto oznámenie sa oznamuje prostredníctvom obce Chorvátsky
Grob vyvesením po dobu 15 dní na jej úradnej tabuli spôsobom v mieste obvyklým. Posledný deň tejto lehoty je
dňom doručenia.
Vyvesená dňa.......................................
Podpis, pečiatka
Zvesená dňa........................................
Podpis, pečiatka
Doručí sa:
Oznámenie sa doručí verejnou vyhláškou podľa § 73 ods. 4 a ods. 6 vodného zákona, podľa § 26 ods. 2 správneho
zákona, v súlade s § 61 ods. 4 stavebného zákona, všetkým známym aj neznámym účastníkom konania, aj účastníkom
konania ktorých vlastnícke práva k susedným pozemkom a stavbám môžu byť rozhodnutím priamo dotknuté a
neznámym účastníkom konania.
Účastníkom konania:
1. IPON SK s.r.o., sídlo: Cesta na Klanec 1323/1, 841 03 Bratislava, IČO: 47 891 173
2. SVP, š.p., Povodie Dunaja OZ, Martinská 49, Bratislava
3. Obec Chorvátsky Grob, Obecný úrad nám. Josipa Andriča 17, 900 25 Chorvátsky Grob
Projektant:
4. EKO TZB s.r.o., Kolačkov 74, 065 11 Nová Ľubovňa – Ing. Martin Dziak a Ing. Alžbeta Volaříková
Vlastníci stavebných pozemkov:
5. Slovenský pozemkový fond, Búdkova 36, 817 15 Bratislava (p.č. 296 – „E“)
6. Zafid s.r.o., Južná trieda 1598/82, 040 12 Košice (p.č. 801/64; 801/77 – „C“)
7. Koshtura Vasyl, Rudroffova 10436/1, 831 06 Bratislava (p.č. 801/113 – „C“)
8. Alina Koshtura, Rudroffova 10436/1, 831 06 Bratislava (p.č. 801/113 – „C“)
Dotknuté orgány:
9. Obecný úrad Chorvátsky Grob, obecný úrad nám. Josipa Andriča 17, 900 25 Chorvátsky Grob – so žiadosťou
o vyvesenie
10. Inštitút Monitoringu a Analýz, s.r.o., Koceľova 9, 821 08 Bratislava
OU-SC-OSZP-2025/016878-0037798/2025
3 / 3
11. Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 821 02 Bratislava
12. Slovenský pozemkový fond, Búdkova 36, 817 15 Bratislava (p.č. 296 – „E“)
13. Okresné riaditeľstvo hasičského a záchranného zboru v Pezinku, Hasičská 3,
903 01 Pezinok
14. Slovak Telecom, a.s., Bajkalská 28, 817 68 Bratislava
15. Západoslovenská distribučná, a.s., Čulenova č.3, 816 47 Bratislava
16. Regionálny úrad verejného zdravotníctva, Ružinovská č.8, 820 09 Bratislava
17. SPP - distribúcia, a.s., Mlynské Nivy 44/B, 825 11 Bratislava
18. Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava
19. Krajský pamiatkový úrad Bratislava, Leškova č.17, 811 04 Bratislava
20. Okresný úrad Senec, odbor starostlivosti o životné prostredie , úsek posudzovania vplyvov na životné prostredie,
Hurbanova 21, 901 01 Senec
Účastníkom konania ktorých vlastnícke práva k susedným pozemkom a stavbám môžu byť rozhodnutím priamo
dotknuté a neznámym účastníkom konania sa doručuje oznámenie verejnou vyhláškou, podľa § 26 ods. 2 správneho
zákona, v súlade s § 61 ods. 4 stavebného zákona.
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-SC-OSZP-2025/016878-002
IPON SK, s.r.o., Cesta na Klanec 1323/1, 841 03 Bratislava-Lamač
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Karloveská 2, Bratislava-Karlova Ves, Bratislava
IV
Obec Chorvátsky Grob, Nám. Josipa Andriča 17, 900 25 Chorvátsky Grob
EKO TZB s. r. o., Kolačkov 74, 065 11 Nová Ľubovňa
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
Zafid s.r.o., Južná trieda 1598/82, 040 12 Košice-Juh
Vasyl Koshtura, Rudroffova 10436/1, 831 06 Bratislava 35
Alina Koshtura, Rudroffova 10436/1, 831 06 Bratislava 35
Inštitút Monitoringu a Analýz s.r.o., Koceľova 9, 821 08 Bratislava 2
Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava-Ružinov
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská, 902 01 Pezinok 1
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
Regionálny úrad verejného zdravotníctva Bratislava, Ružnovská - Bratislava 5364/8, 820 09 Bratislava 29
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Orange Slovensko, a.s., Metodova, 821 08 Bratislava-Ružinov
Krajský pamiatkový úrad Bratislava, Leškova, Bratislava-Staré Mesto, Bratislava I
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek EIA, Hurbanova 21, 903 01 Senec
Okresný úrad Senec, Hurbanova 21, 903 01 Senec
OU-SC-OSZP-2025/016878-0037798/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Chorvátsky Grob – „IBV CHORVÁTSKY GROB III.“ - stavebné objekty:
SO 02.2 – splašková kanalizácia (k tomu SO 02.1.1 – prípojky splaškovej
kanalizácie 5 ks ul. Jadranská), SO 02.3 – dažďová kanalizácia v katastrálnom
území Chorvátsky Grob, , Na parcelách KN-C číslo: rozvody splaškovej
kanalizácie, rozvody dažďovej kanalizácie:, č. 801/106, 801/157, 801/158,
801/159, 801/164, 801/200, 801/188, 801/180, 296/1, KN-E č. 296, , Prípojky
splaškovej kanalizácie, na parcelách KN-C:, č. 801/178, 801/179, 801/181,
801/182, 801/183, 801/184, 801/185, 801/186, 801/187, 801/104, 801/105,
801/189, 801/190, 801/191, 801/192, 801/193, 801/194, 801/195, 801/196,
801/197, 801/201, 801/202, 801/203, 801/204, 801/205, 801/206, 801/207,
801/208, 801/209, . 801/210, 801/109, 801/108, 801/7, 801/76, 801/211,
801/212, 801/213, 801/214, 801/215, 801/216, 801/217, 801/218, 801/219,
801/220, 801/64, 801/77, 801/78, 801/79, 801/113, cez parcelu 801/112. ,
Oznámenie o začatí vodoprávneho konania verejnou vyhláškou, ]
Identifikátor:
OU-SC-OSZP-2025/016878-0037798/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
26.05.2025 14:38:18 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
26.05.2025 14:38:28 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/016878-0037798/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Strana 2
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Blanka Rybáriková
Funkcia alebo pracovné
zaradenie:
odborný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
27.05.2025
Podpis a pečiatka: