# OZNÁMENIE O VÝRUBE DREVÍN

---

### Page 1

**ŽELEZNICE SLOVENSKEJ REPUBLIKY**

**OBLASTNÉ RIADITEĽSTVO ZVOLEN**
SMÚ Tuatovy obvod Jesenske
Ul.Železničiarška 444, 980 02 JESENSKÉ

| Okresný úrad Poltár | Okresný úrad Poltár |
| :------------------ | :------------------ |
| 2                   | Odbor starostlivosti o životné prostredie |
| Dňa: 29. 10. 2018   | Železničná 2 |
| Číslo spisu:        | 987 01 Poltár |
| 105795/2018         | N: 77-839-2018/00717 |
| 6                   | PRE POLTAR          |

|                 | Naše číslo    | Vybavuje/linka          | Jesenské      |
| :-------------- | :------------ | :---------------------- | :------------ |
| Pasport. Vás list číslo/zo dňa | 246/090/25/OR | Ing. Koco / 0472295439 | 21 . 10. 2025 |
| Podiel.         | ZV/TOJIE      |                         |               |
| Ul.u.2.SO       |               |                         |               |
| HTPA            |               |                         |               |

---

**Vec:** Oznámenie o výrube drevín podľa § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov v k. ú. Poltár

**Oznamovateľ:**

ŽSR OR Zvolen, SMSÚ TO Jesenské, Ing. Ján Zmitko, vedúci SMSÚ TO Jesenské

---

Oznamujeme výrub drevín 3 ks podľa zoznamu (pr. č.1)
rastúcich na parcele č. 2477/1 KN - C
lokalita / ulica Poltár

Správcom parcely je ŽSR (príloha č. 2)

**Odôvodnenie výrubu:**

ŽSR, ako prevádzkovateľ železničných dráh sa pri plnení povinností riadi ustanoveniami zákona č. 513/2009 Z. z. o dráhach. V zmysle uvedeného zákona je prevádzkovateľ dráhy povinný trvalo zabezpečovať obvod dráhy a priechodný prierez dráhy v stave, ktorý neohrozuje dráhu a jej súčasti, ani dopravu na dráhe a predchádzať ohrozeniam prevádzky dráhy.

Dreviny priamo ohrozuje cestujúcu verejnosť, železničnú infraštruktúru, bezpečnosť a plynulosť dopravy. SMSÚ TO Jesenské realizuje výrub ohrozujúcich drevín po doručení stanoviska orgánu ochrany prírody.

S pozdravom

**Ing. Ján Zmitko**
**vedúci SMSÚ TO Jesenské**

---

**Prílohy:**

1.  Zoznam drevín na výrub
2.  Výpis z KN parc. č. 2477/1
3.  Situačný plán s identifikáciou drevín
4.  Fotodokumentácia

---

| Telefón     | Fax | E-mail           | Číslo účtu     | IČO       |
| :---------- | :-- | :--------------- | :------------- | :-------- |
| 047/229 5439 |     | koco.tomas@zsr.sk | 2308-412/0200 | 31364501 |

ŽSR sú zapísané v Obchodnom registri Okresného súdu Bratislava I, v oddieli Po, vo vložke 312/B

---

### Page 2

Príloha č. 1.

**PASPORT VÝRUBU STROMOV A KRÍKOV NA ROK 2025**

| Por. č. | TÚ č.u.        | Živnotnícko tzar. zeleňouim starca | Kvm pod súpútom staníc od | Vzdia od osi koľajovej líšky (m) | Druh dreviny | Názov dreviny | Trzpusť dreviny | Stav zboromu | Priemer kmôžu (cm) | Počet drevin (ks) | Katonastrálna uzemia | Číslo parcely | Číslo ZÚ vyznania | Dôvod výrubu                                                                |
| :------ | :------------- | :--------------------------------- | :------------------------ | :------------------------------- | :----------- | :------------ | :-------------- | :----------- | :----------------- | :---------------- | :------------------- | :------------ | :------------------ | :-------------------------------------------------------------------------- |
| 1       | 2931/09 / Poltár | SPOLÚ:                             | 14.936                    | 15.008                           | 8            | 10            | smrek           | pokračujú    | 10-91/100,5-10     | 3                 | Poltár               | 2477/1        | ŽsR                 | priamo ohrozujúca železničnú dopravu (plynulosť dopravy)                      |

---

### Page 3

Príloha č. 3.

*(Image of a map with highlighted parcels and roads)*

---

### Page 4

Príloha č. 4.

**ŽST Poltár TÚ 2931/09**

*(Two images showing trees, buildings, and a bus)*

---

### Page 5

Príloha č. 2.

**Úrad geodézie, kartografie a katastra Slovenskej republiky**
**VÝPIS Z KATASTRA NEHNUTEĽNOSTÍ**

| Okres                | : 607    | Poltár | Dátum vyhotovenia: | : 22.10.2023 |
| :------------------- | :------- | :----- | :----------------- | :----------- |
| Obec                 | : 511765 | Poltár | Čas vyhotovenia    | : 11:28:38   |
| Katastrálne územie   | : 848077 | Poltár | Údaje platné k     | : 21.10.2025 18:00:00 |

**Výpis je nepoužiteľný na právne úkony**
**VÝPIS Z LISTU VLASTNÍCTVA č. 150**

---

**ČASŤ A: MAJETKOVÁ PODSTATA**

**Parcely registra „C“ evidované na katastrálnej mape**

Počet parciel: 37

| Parcelné číslo | Výmera v m² | Druh pozemku               | Spôsob využívania pozemku | Druh chránenej nehnuteľnosti | Spoločná nehnuteľnosť | Umiestnenie pozemku | Druh právneho vzťahu |
| :------------- | :---------- | :------------------------- | :------------------------ | :--------------------------- | :-------------------- | :------------------ | :------------------- |
| 865            | 70          | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   |                      |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 937            | 29          | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   |                      |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 1633           | 1087        | Zastavaná plocha a nádvorie | 20                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 1669/2         | 4           | Zastavaná plocha a nádvorie | 17                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 1684/3         | 30          | Ostatná plocha             | 34                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 1684/4         | 55          | Ostatná plocha             | 34                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2268/1         | 281         | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2268/2         | 16          | Zastavaná plocha a nádvorie | 17                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2477/1         | 42388       | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2477/5         | 22515       | Zastavaná plocha a nádvorie | 20                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2477/6         | 43          | Zastavaná plocha a nádvorie | 17                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2477/7         | 183         | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |

---

### Page 6

*(Continuation of the table "Parcely registra „C“ evidované na katastrálnej mape")*

| Parcelné číslo | Výmera v m² | Druh pozemku               | Spôsob využívania pozemku | Druh chránenej nehnuteľnosti | Spoločná nehnuteľnosť | Umiestnenie pozemku | Druh právneho vzťahu |
| :------------- | :---------- | :------------------------- | :------------------------ | :--------------------------- | :-------------------- | :------------------ | :------------------- |
| 2477/8         | 32          | Zastavaná plocha a nádvorie | 99                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2477/17        | 977         | Zastavaná plocha a nádvorie | 22                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2477/18        | 181         | Zastavaná plocha a nádvorie | 22                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2477/24        | 43          | Zastavaná plocha a nádvorie | 22                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2478           | 55          | Zastavaná plocha a nádvorie | 17                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2479/1         | 708         | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2479/2         | 100         | Zastavaná plocha a nádvorie | 16                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2480/1         | 978         | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2480/2         | 80          | Zastavaná plocha a nádvorie | 16                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2480/3         | 159         | Zastavaná plocha a nádvorie | 16                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2481           | 152         | Zastavaná plocha a nádvorie | 16                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2482/1         | 263         | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2482/2         | 49          | Zastavaná plocha a nádvorie | 16                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2482/3         | 33          | Zastavaná plocha a nádvorie | 17                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2482/4         | 89          | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2483/1         | 290         | Ostatná plocha             | 20                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2483/2         | 936         | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |

---

### Page 7

*(Continuation of the table "Parcely registra „C“ evidované na katastrálnej mape")*

| Parcelné číslo | Výmera v m² | Druh pozemku               | Spôsob využívania pozemku | Druh chránenej nehnuteľnosti | Spoločná nehnuteľnosť | Umiestnenie pozemku | Druh právneho vzťahu |
| :------------- | :---------- | :------------------------- | :------------------------ | :--------------------------- | :-------------------- | :------------------ | :------------------- |
| 2483/3         | 2842        | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2484           | 29          | Ostatná plocha             | 20                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 2528/2         | 25          | Zastavaná plocha a nádvorie | 20                        |                              |                       | 1                   | 1                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 3063           | 15045       | Ostatná plocha             | 20                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 3064           | 3406        | Ostatná plocha             | 20                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 3065           | 1113        | Ostatná plocha             | 20                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 3066           | 2743        | Ostatná plocha             | 20                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |
| 3067           | 347         | Ostatná plocha             | 20                        |                              |                       | 1                   | 2                    |
| *Iné údaje: Bez zápisu*                                                                                                                                                                                |

---

**Legenda**

**Spôsob využívania pozemku**
*   **16** Pozemok, na ktorom je postavená nebytová budova označená súpisným číslom
*   **17** Pozemok, na ktorom je postavená budova bez označenia súpisným číslom
*   **18** Pozemok, na ktorom je dvor
*   **20** Pozemok, na ktorom je inžinierska inžinierska stavba - železničná, lanová a iná dráha a jej súčasti
*   **22** Pozemok, na ktorom je postavená inžinierska stavba - cestná, miestna a účelová komunikácia, lesná cesta, poľná cesta, chodník, verejné parkovisko, cyklotrasa
*   **34** Pozemok, na ktorom je manipulačná a skladová plocha, objekt a stavba súžiaca lesnému hospodárstvu
*   **99** Pozemok využívaný podľa druhu pozemku

**Spoločná nehnuteľnosť**
*   **1** Pozemok nie je spoločnou nehnuteľnosťou

**Umiestnenie pozemku**
*   **1** Pozemok je umiestnený v zastavanom území obce
*   **2** Pozemok je umiestnený mimo zastavaného územia obce

---

**Stavby**

Počet stavieb: 8

| Súpisné číslo | Na pozemku parcelné číslo | Druh stavby | Popis stavby       | Druh chránenej nehnuteľnosti | Umiestnenie stavby |
| :------------ | :------------------------ | :---------- | :----------------- | :--------------------------- | :----------------- |
| 232           | 2479/2                    | 20          | strážny dom        |                              | 1                  |
| *Iné údaje: Bez zápisu*                                                                                                            |
| 238           | 2480/2                    | 20          | obytný dom         |                              | 1                  |
| *Iné údaje: Bez zápisu*                                                                                                            |
| 277           | 2481                      | 3           | železničná stanica |                              | 1                  |
| *Iné údaje: Bez zápisu*                                                                                                            |
| 279           | 2482/2                    | 3           | strážny dom        |                              | 1                  |
| *Iné údaje: Bez zápisu*                                                                                                            |
| 764           | 2480/3                    | 20          | prevádzková budova |                              | 1                  |
| *Iné údaje: Bez zápisu*                                                                                                            |
| 2499          | 2478                      | 3           | garáž              |                              | 1                  |
| *Iné údaje: Bez zápisu*                                                                                                            |

---

### Page 8

*(Continuation of the table "Stavby")*

| Súpisné číslo | Na pozemku parcelné číslo | Druh stavby | Popis stavby        | Druh chránenej nehnuteľnosti | Umiestnenie stavby |
| :------------ | :------------------------ | :---------- | :------------------ | :--------------------------- | :----------------- |
| 3546          | 2477/6                    | 3           | sociálne zariadenie |                              | 1                  |
| *Iné údaje: Bez zápisu*                                                                                                            |
| 3547          | 2268/2                    | 3           | stavadlo            |                              | 1                  |
| *Iné údaje: Bez zápisu*                                                                                                            |

---

**Legenda**

**Druh stavby**
*   **3** Budova železníc a dráh
*   **20** Iná budova

**Umiestnenie stavby**
*   **1** Stavba postavená na zemskom povrchu

---

**ČASŤ B: VLASTNÍCI A INÉ OPRÁVNENÉ OSOBY Z PRÁVA K NEHNUTEĽNOSTI**

**Vlastník**

Počet vlastníkov: 1

| Poradové číslo | Titul, priezvisko, meno, rodné meno / Názov Miesto trvalého pobytu / Sídlo Dátum narodenia, rodné číslo / IČO / Iný identifikačný údaj | Spoluvlastnícky podiel |
| :------------- | :------------------------------------------------------------------------------------------------------------------------------------ | :--------------------- |
| 1              | **Slovenská republika, Dátum narodenia: -**                                                                                           | 1/1                    |
|                | **Titul nadobudnutia:**                                                                                                               |                        |
|                | Prv./86 zo 20.8.86-60/86                                                                                                               |                        |
|                | Zakladateľ.listina zo 9.12.1992 - 63/93                                                                                               |                        |
|                | Zml.o BF č.183/104-0461-21 z 14.9.94 - 110/94                                                                                          |                        |
|                | Žiadosť o zápis z 28.5.2001 - Gp 40/99 - Z 336/2001 - 104/2001                                                                          |                        |
|                | Žiadosť o zápis z 12.02.2003 - G 734/2002 - Gp 15133856 - 078/2003 - 293/2003                                                           |                        |
|                | Žiadosť o zápis zo 17.9.2003 - Z 736/2003 - 396/2004                                                                                    |                        |
|                | Žiadosť o zápis zo 20.2.2006 - Z 473/2005 - Gp 10397337 - 26/05 - 103/2005                                                              |                        |
|                | Žiadosť o zápis z 26.2.2007 - Z 215/2007 - Gp 003/2006, 008/2006, 009/2006-422/2008                                                       |                        |
|                | Rozhodnutie z 20.12.2017 - Z 16.03.2018, 563/2018                                                                                       |                        |
|                | Návrh na záznam z 18.04.2023 - Z 349/2023 - 268/2023                                                                                    |                        |
|                | **Iné údaje:**                                                                                                                         |                        |
|                | Protokol o oprave chyby č.X-34/2022 z 12.10.2022 - 497/2022                                                                             |                        |
|                | Návrh na realizáciu Gp 31566391-13/2022 - R 279/2022 - 599/2022                                                                         |                        |
|                | Rozhodnutie č. OU-LC-PL01-2025/005986-005 z 09.05.2025, č. R-142/2025, vz. 300/2025                                                     |                        |
|                | **Poznámky: Bez zápisu**                                                                                                                |                        |

---

**Správca**

Počet správcov: 1

| Poradové číslo | Titul, priezvisko, meno, rodné meno / Názov Miesto trvalého pobytu / Sídlo Dátum narodenia, rodné číslo / IČO / Iný identifikačný údaj | K nehnuteľnosti K vlastníkovi |
| :------------- | :------------------------------------------------------------------------------------------------------------------------------------ | :---------------------------- |
| 2              | **Železnice Slovenskej republiky, Klemensova 8, Bratislava, PSČ 813 61, SR, IČO: 31364501**                                            |                               |
|                | **Titul nadobudnutia:**                                                                                                               |                               |
|                | Žiadosť z 20.06.2012 - R 118/2012 - 287/2012                                                                                           |                               |
|                | **Iné údaje:**                                                                                                                         |                               |
|                | ŽSR vlastníkovi č. 1 je pod por.č. 2 správa na všetky nehnuteľnosti na tomto LV                                                         |                               |
|                | Žiadosť o zmenu údajov katastra z 11.01.2023 - R 9/2023 - 102/2023                                                                       |                               |
|                | **Poznámky: Bez zápisu**                                                                                                                |                               |

---

**Nájomca - Neevidovaní**
**Iná oprávnená osoba - Neevidovaní**

**Iné údaje - nepriradené**
*   Protokol o oprave chyby č.X-31/2022 z 05.10.2022 - 482/2022
*   Návrh na realizáciu geom.plánu č.46545077-125/2022 z 26.9.2023 - R 267/2023 - 472/2023

---

**ČASŤ C: ŤARCHY**

---

### Page 9

| K nehnuteľnosti K vlastníkovi | Obsah                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| :---------------------------- | :--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Vlastník poradové číslo I** | Zmluvu o zriadení vecného bremena č.V 746/2011 z 21.12.2011, spočívajúceho v práve vstupu a prechodu k pozemkom v KN p.č.2477/1 definovanej v čl.II písm.C2 o výmere 47m2, položeného elektrického vedeniaa doba činnosti stávky, za účelom uloženia a údržby prechodu, oprávneného z vecného bremena - VGES Solarpark I s.r.o., Galvaniko 7/D, 821 04 Bratislava, IČO 44 985 321, zápisu Gp 22344658-34/2011 na prenášanie práva uloženia inžinierskych sietí - 659/2011, 527/2013, 194/2018 |

---

**Výpis je nepoužiteľný na právne úkony**

5 z 5