KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
006
0001600/2024
Externý odoslaný záznam
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017  01  Považská Bystrica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421424300193
E-mail
oszp.pb@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Mesto Považská Bystrica
Centrum 2
017  01  Považská Bystrica
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PB-OSZP-2024/000825-006
Vybavuje/linka
Ing. Mjartan /
+421424300196
Považská Bystrica
15. 01. 2024
Vec
Oznámenie rozhodnutia verejnou vyhláškou
Oznámenie rozhodnutia Okresného úradu Považská Bystrica, odboru starostlivosti o životné prostredie č. OU-PB-
OSZP-2024/000825-005 zo dňa 12. 1. 2024 verejnou vyhláškou podľa § 82 ods. 6 zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (stavebný zákon) v platnom znení, ktorým sa bolo vydané kolaudačné rozhodnutie
na stavebné objekty majúce charakter vodných stavieb
- SO 44.37.06.5 Púchov - Považská Bystrica, úprava na vodovode „SVS“ DN 150
- SO 44.37.06_9 Púchov - Považská Bystrica, náhrada vodných zdrojov v Hornom Milochove, časti 01 Vodovod,
03 ATS a 04 NN prípojka,
- SO 44.37.06_9 Púchov - Považská Bystrica, náhrada vodných zdrojov v Hornom Milochove – DOPLNOK č.1
-03/2020
- SO 44.37.06_8.2 Púchov - Považská Bystrica, definitívna preložka vodovodu „PVS“ DN 150 v Dolnom
Milochove“,
ktoré sú súčasťou stavby „ŽSR, Modernizácia trate Púchov – Žilina pre rýchlosť do 160 km/hod., I. etapa“, pre
navrhovateľa Železnice Slovenskej republiky, Klemensova 8, 813 61 Bratislava, IČO 31364501.
Doručenie verejnou vyhláškou sa vykoná vyvesením rozhodnutia na 15 dní na úradnej tabuli Mesta Považská
Bystrica, na úradnej tabuli tunajšieho úradu, na webovom sídle tunajšieho úradu a na Centrálnej úradnej elektronickej
tabuli. Posledný deň tejto lehoty je dňom doručenia. Po zvesení verejnej vyhlášky žiadame túto doručiť tunajšiemu
úradu.
vyvesené dňa: ...............................................
zvesené dňa: ...............................................
pečiatka, podpis: ...............................................
Oznámenie rozhodnutia účastníkom konania sa doručuje verejnou vyhláškou:
Banič Vladimír, Ing. a Beata Baničová r. Krišková, SNP 1458/80, Považská Bystrica
Buček Jozef a Mária Bučková, Milochov 54, Považská Bystrica
Schultzová Mária, MUDr., Rozkvet 2007/15, Považská Bystrica
Burianec Emil, Milochov 130, Považská Bystrica
Rosina Alexandra, Mgr., Krížna 336/2, Považská Bystrica
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
006
0001600/2024
Externý odoslaný záznam
hodnoverná elektronická
2 / 2
Jakušová Emília, Horná Poruba, č. 368
Vanková Magdaléna, Ing., C II 80/19, Dubnica nad Váhom
Hudec Jozef, Pod hájom 1087/47, Dubnica nad Váhom
Húserková Božena, Rudnianska 1065/53, Košeca
Gabčová Eva, Skala 708/24, Ilava
RADKA, s. r. o., Krížna 336/2, Považská Bystrica
Slovenský pozemkový fond, Búdkova 36, Bratislava, PSČ 817 15, SR
LESY Slovenskej republiky, štátny podnik, Námestie SNP 8, Banská Bystrica, PSČ 975 66,
Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A911 01 Trenčín
Príloha
- Rozhodnutie č. OU-PB-OSZP-2024/000825-005 zo dňa 12. 1. 2024
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
006
0001600/2024
Externý odoslaný záznam
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
005
0001537/2024
Externý odoslaný záznam
hodnoverná elektronická
OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017 01  Považská Bystrica
____________________________________________________________________________________
Číslo spisu
OU-PB-OSZP-2024/000825-005
Považská Bystrica
12. 01. 2024
Rozhodnutie
Kolaudačné rozhodnutie.
Výrok
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov ako príslušný orgán štátnej
vodnej správy podľa § 61 písm. a) a c) a § 71 ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR
č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej len „vodný
zákon“) a ako špeciálny stavebný úrad podľa § 120 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v platnom znení (ďalej len „stavebný zákon“) na základe podaného návrhu, predložených
dokladov a výsledku kolaudačného konania
navrhovateľovi
Železnice Slovenskej republiky, Klemensova 8, 813 61 Bratislava, IČO 31364501
podľa § 26 ods. 4 vodného zákona a podľa § 82 ods. 1 stavebného zákona
povoľuje užívanie
stavebných objektov majúcich charakter vodných stavieb
SO 44.37.06.5 Púchov - Považská Bystrica, úprava na vodovode „SVS“ DN 150
SO 44.37.06_9 Púchov - Považská Bystrica, náhrada vodných zdrojov v Hornom Milochove, časti 01 Vodovod, 03
ATS a 04 NN prípojka,
SO 44.37.06_9 Púchov - Považská Bystrica, náhrada vodných zdrojov v Hornom Milochove – DOPLNOK č.1
-03/2020
SO 44.37.06_8.2 Púchov - Považská Bystrica, definitívna preložka vodovodu „PVS“ DN 150 v Dolnom Milochove“,
ktoré sú súčasťou stavby „ŽSR, Modernizácia trate Púchov – Žilina pre rýchlosť do 160 km/hod., I. etapa“,
na ktoré bolo vydané stavebné povolenie
SO 44.37.06_8.2 pod č. OU-PB-OSZP-2019/004972-00004 ZB1 A-20 zo dňa 15. 7. 2019,
SO 44.37.06.5 pod č. OU-PB-OSZP-2016/007004-00004 ZB1 A-20 zo dňa 29. 9. 2016,
SO 44.37.06_9 pod č. OU-PB-OSZP-2019/007044-00004 ZB1 A-20 zo dňa 13. 8. 2019 (DOPLNOK č. 1 – 03/2020
pod č. OU-PB-OSZP-2021/000890-005 ZA24 zo dňa 19.1.2021),
a ktoré sa nachádzajú na pozemkoch k. ú. Milochov,
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
006
0001600/2024
Externý odoslaný záznam
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
005
0001537/2024
Externý odoslaný záznam
hodnoverná elektronická
2 / 5
- SO 44.37.06.05 parc. KNC č. 1568/67, 1673/7, 1673/12, 1673/13, 1673/8, 1673/17, 1673/18 (KNE č. 1067/1,
1067/2),
- SO 44.37.06_9 parc. KNC č. 1568/8 (KNE č. 1625/3), 1630/2 (KNE č. 1630/2), 1023/3, 1627/1 (KNE č. 1627/1),
1627/2 (KNE č. 1627/2), 1051/18,
- SO 44.37.06_8.2 parc. KNC č. 1665/1 (KNE č. 117/1, 118/1), 1568/75 (KNE 118/1), 1568/51, 1568/50, 1568/49,
1568/48, 1665/7, 1665/5, 1665/2, 1664/73, 1568/12.
Podmienky povolenia
1. Stavbu udržiavať v riadnom stave a zabezpečovať jej údržbu a prevádzku tak, aby neohrozovala bezpečnosť osôb,
majetku a vodohospodárskych a iných právom chránených záujmov.
2. Vlastník stavby je povinný projektovú dokumentáciu realizovania stavby uchovávať po celý čas jej užívania. Pri
zmene vlastníctva stavby ju odovzdá novému nadobúdateľovi a pri odstránení stavby stavebnému úradu.
3. Stavba môže byť užívaná na účel, na ktorý bola povolená a vybudovaná za podmienok dodržania platných
bezpečnostných, hygienických a protipožiarnych predpisov a príslušných technických noriem.
4. Vlastník stavby je povinný po celú dobu užívania stavby zabezpečovať vykonávanie pravidelných revízií a skúšok,
bežnej údržby a opráv stavby.
5. Zabezpečiť prevádzkovanie stavby kontinuálne v súlade s prevádzkovým poriadkom.
6. Stavba má charakter verejného vodovodu a jeho prevádzkovanie musí byť zabezpečené osobou oprávnenou
na prevádzkovanie danej kategórie verejných vodovodov. Prevádzkovateľom stavby bude Považská vodárenská
spoločnosť, a. s., Nová 133, Považská Bystrica.
Stručný popis stavebných objektov:
„SO 44.37.06_8.2 Púchov - Považská Bystrica, definitívna preložka vodovodu „PVS“ DN 150 v Dolnom
Milochove“
- vodovodné potrubie DN 150 celkovej dĺžky 395,25 m materiál HD-PE PE 100 RC 180 x 16,4mm, SDR 11, PN16
- 3ks podzemných hydrantov DN80
- príslušné armatúry
„SO 44.37.06.5 Púchov - Považská Bystrica, úprava na vodovode „SVS“ DN 150“
- vodovodné potrubie DN150 materiál HDPE PE100, SDR 17 RC typ2 160 x 9,5mm celkovej dĺžky 134,6 m
- 1ks podzemného hydrantu DN 80
- príslušné armatúry
„SO 44.37.06_9 Púchov - Považská Bystrica, náhrada vodných zdrojov v Hornom Milochove, časti 01 Vodovod,
03 ATS a 04 NN prípojka“
01 Vodovod
- gravitačné potrubie ako prívod do ATS z rúr HDPE PE 100 RC typ 2, 110 x 10 mm SDR 11 PN 16 o celkovej
dĺžke 84,79 m
- vodovodné potrubie z ATS - HDPE PE 100 RC typ 2, 90x8,2 mm, SDR 11 PN 16 o celkovej dĺžke 382,80 m
(vrátane DOPLNOK č. 1 – 03/2020)
- 3 ks požiarneho hydrantu (vrátane DOPLNOK č. 1 – 03/2020)
03 ATS
- stavebná časť - jednopodlažný objekt bez podpivničenia, fasáda riešená ako jeden hmotový celok, vstupné
dvojkrídlové dvere do objektu, strešná konštrukcia pultová strecha, strešný plášť ľahká plechová krytina,
klampiarske prvky, okapový chodník okolo objektu, prístupový chodník zo zámkovej dlažby.
- strojnotechnologická časť - zostava tlakovej stanice s 2 čerpadlami Č1/A a Č. 1/B, stojatá tlaková nádoba (TN-1)
o objeme 2001 (objem vody min. 1001) a PN16, čerpadlá s frekvenčnými meničmi, prietokomery inštalované na
prívodnom a zásobnom (odbernom) potrubí.
- Elektromotorická inštalácia a MaR
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
006
0001600/2024
Externý odoslaný záznam
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
005
0001537/2024
Externý odoslaný záznam
hodnoverná elektronická
3 / 5
04 NN prípojka
- NN prípojka pre ATS
- V objekte ATS je umiestnený rozvádzač RM, ktorý slúži pre napojenie technologickej aj stavebnej elektroinštalácie.
Elektrická prípojka je na vzdušnú verejnú sieť napojená v prípojkovej skrini KS umiestnenej na stĺpe. Z KS je
napojený nový elektromerový rozvádzač RE, z RE je privedená prípojka do rozvádzača RM. Kábel je uložený v zemi
vo výkope, pod spevnenou plochou v chráničke, časť kábla, vedeného po stĺpe do výkopu, je uložený v ochrannej
rúrke
- zemná NN prípojka káble CYKY – J 4x10
Účelom stavby je prekládka a úprava na potrubiach verejného vodovodu z dôvodu modernizácie železničnej trate,
zásobovanie pitnou a požiarnou vodou.
Námietky účastníkov konania neboli podané.
Odôvodnenie
Železnice Slovenskej republiky, Klemensova 8, 813 61 Bratislava, IČO 31364501 v zastúpení DEC International
s.r.o., Slávičie údolie 106, 811 02 Bratislava, IČO 46370218 podali listom zaevidovaným na tunajšom úrade dňa
22. 11. 2023 návrh na kolaudáciu stavebných objektov majúcich charakter vodných stavieb „SO 44.37.06.5 Púchov
- Považská Bystrica, úprava na vodovode „SVS“ DN 150; SO 44.37.06_9 Púchov - Považská Bystrica, náhrada
vodných zdrojov v Hornom Milochove, časti 01 Vodovod, 03 ATS a 04 NN prípojka; SO 44.37.06_8.2 Púchov -
Považská Bystrica, definitívna preložka vodovodu „PVS“ DN 150 v Dolnom Milochove“, ktoré sú súčasťou stavby
„ŽSR, Modernizácia trate Púchov – Žilina pre rýchlosť do 160 km/hod., I. etapa“. Stavebné povolenie na vyššie
uvedené stavebné objekty bolo vydané tunajším úradom pod č. j. OU-PB-OSZP-2019/004972-00004 ZB1 A-20 zo
dňa 15. 7. 2019 pre SO 44.37.06_8.2, OU-PB-OSZP-2019/007044-00004 ZB1 A-20 zo dňa 13. 8. 2019 pre SO
44.37.06_9, OU-PB-OSZP-2016/007004-00004 ZB1 A-20 zo dňa 29. 9. 2016 pre SO 44.37.06.05.
Stavebné objekty sú uskutočnené na pozemkoch k. ú. Milochov - SO 44.37.06.05 parc. KNC č. 1568/67, 1673/7,
1673/12, 1673/13, 1673/8, 1673/17, 1673/18 (KNE č. 1067/1, 1067/2); SO 44.37.06_9 parc. KNC č. 1568/8 (KNE
č. 1625/3), 1630/2 (KNE č. 1630/2), 1023/3, 1627/1 (KNE č. 1627/1), 1627/2 (KNE č. 1627/2), 1051/18; SO
44.37.06_8.2 parc. KNC č. 1665/1 (KNE č. 117/1, 118/1), 1568/75 (KNE 118/1), 1568/51, 1568/50, 1568/49,
1568/48, 1665/7, 1665/5, 1665/2, 1664/73, 1568/12.
Na základe podaného návrhu tunajší úrad oznámil začatie kolaudačného konania verejnou vyhláškou list č. OU-PB-
OSZP-2023/015493-002 zo dňa 4. 12. 2023 a nariadil ústne pojednávanie spojené s miestnym zisťovaním na 9. 1.
2024. Účastníci konania a dotknuté orgány boli upozornení na skutočnosť, že svoje pripomienky a námietky môžu
podať najneskôr na ústnom pojednávaní, inak sa na ne neprihliadne.
Požadované doklady navrhovateľ predložil ku konaniam o povolení predčasného užívania stavby:
- SO 44.37.06_8.2 (predčasné užívanie OU-PB-OSZP-2020/006879-004 ZA24 zo dňa 15. 7. 2020, predĺženie
predčasného užívania OU-PB-OSZP-2021/011847-004 zo dňa 15. 12. 2021),
- SO 44.37.06.5 (predčasné užívanie OU-PB-OSZP-2023/000791-008 zo dňa 29. 6. 2023),
- SO 44.37.06_9 (predčasné užívanie OU-PB-OSZP-2020/010961-006 zo dňa 1. 10. 2020, predĺženie predčasného
užívania OU-PB-OSZP-2021/011847-004 ZA24 zo dňa 15. 12. 2021) + DOPLNOK č. 1 – 03/2020 (predčasné
užívanie OU-PB-OSZP-2022/005455-007 zo dňa 27. 6. 2022)
- stavebné povolenia, projektové dokumentácie, správa o priebehu stavby, certifikáty a vyhlásenia zhody k použitým
materiálom, porealizačné zameranie stavieb, kópie stavebných denníkov, zápisy o skúške tesnosti vodovodného
potrubia, protokoly o skúške vzorky vody, doklady o naložení so vzniknutým odpadom, záznamy o kontrole
zariadení na dodávku vody na hasenia požiarov, stanovisko MDaV SR, útvaru vedúceho hygienika, stanoviská
ORHaZZ v Považskej Bystrici, stanoviská OÚ k nakladaniu s odpadom zo stavby, protokoly o záťažovej skúške,
zápis o vykonaní preplachu a dezinfekcii vodovodu, správa o revízii systému ochrany pred bleskom, doklady
k technológii ATS, správy o odbornej prehliadke a odbornej skúške el. zariadenia - technológia ATS, správa o
odbornej prehliadke a odbornej skúške el. zariadenia - NN prípojka. Vlastníkom verejného vodovodu ako aj jeho
prevádzkovateľom bude na základe prehlásenia do zápisnice ako aj na základe zmluvy č. 7/2019, č. 267-Io-501/2019
Považská vodárenská spoločnosť, a.s. Z ústneho pojednávania bola spísaná zápisnica.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
006
0001600/2024
Externý odoslaný záznam
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
005
0001537/2024
Externý odoslaný záznam
hodnoverná elektronická
4 / 5
Na základe predložených dokladov, výsledku ústneho pojednávania dospel tunajší úrad k záveru, že užívanie stavby
je možné povoliť, že nebudú ohrozené záujmy spoločnosti predovšetkým z hľadiska ochrany života a zdravia
osôb, životného prostredia, bezpečnosti práce a technických zariadení. Preto v predmetnej veci rozhodol tak, ako je
uvedené vo výrokovej časti tohto rozhodnutia.
Podľa položky 62a písm. g) sadzobníka správnych poplatkov zákona č. 145/1995 Z. z. o správnych poplatkoch
v znení neskorších predpisov sa poplatok určil vo výške 390,00 eur a navrhovateľom bol uhradený prevodným
príkazom.
Poučenie
Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov možné podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Považská
Bystrica, odbor starostlivosti o životné prostredie, Centrum 1/1, 017 01 Považská Bystrica. Rozhodnutie je možné
preskúmať súdom po vyčerpaní riadnych opravných prostriedkov.
Rozhodnutie sa účastníkom konania doručuje verejnou vyhláškou:
Banič Vladimír, Ing. a Beata Baničová r. Krišková, SNP 1458/80, Považská Bystrica
Buček Jozef a Mária Bučková, Milochov 54, Považská Bystrica
Schultzová Mária, MUDr., Rozkvet 2007/15, Považská Bystrica
Burianec Emil, Milochov 130, Považská Bystrica
Rosina Alexandra, Mgr., Krížna 336/2, Považská Bystrica
Jakušová Emília, Horná Poruba, č. 368
Vanková Magdaléna, Ing., C II 80/19, Dubnica nad Váhom
Hudec Jozef, Pod hájom 1087/47, Dubnica nad Váhom
Húserková Božena, Rudnianska 1065/53, Košeca
Gabčová Eva, Skala 708/24, Ilava
RADKA, s. r. o., Krížna 336/2, Považská Bystrica
Slovenský pozemkový fond, Búdkova 36, Bratislava, PSČ 817 15, SR
LESY Slovenskej republiky, štátny podnik, Námestie SNP 8, Banská Bystrica, PSČ 975 66,
Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A911 01 Trenčín
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10121
Doručuje sa
DEC International s.r.o., Slávičie údolie 106, 811 02  Bratislava-Staré Mesto, Slovenská republika
Mesto Považská Bystrica, Centrum 2, 017 01  Považská Bystrica, Slovenská republika
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod,
Jančeka 36, 034 01  Ružomberok, Slovenská republika
Na vedomie
Považská vodárenská spoločnosť, a.s., Nová 133, 017 46 Považská Bystrica 1
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Správa ciest Trenčianskeho samosprávneho kraja, (Správa a údržba Považské Podhradie), Brnianska 3, 911 05
Trenčín 5
Okresný úrad Považská Bystrica, PLO, OCDaPK, OSZP-úsek OH, Centrum 1/1, 017 01 Považská Bystrica 1
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
006
0001600/2024
Externý odoslaný záznam
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Typ záznamu
Forma originálu
OU-PB-OSZP-2024/000825
005
0001537/2024
Externý odoslaný záznam
hodnoverná elektronická
5 / 5
Regionálny úrad verejného zdravotníctva Považská Bystrica, Slovenských partizánov 50/1130, 017 01 Považská
Bystrica 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Považskej Bystrici, Stred 46/6, 017 01 Považská Bystrica 1
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282, Trenčín
Ministerstvo obrany SR, Sekcia majetku a infraštruktúry, Kutuzovova 8, Bratislava
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava-Ružinov
Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, Trnava