**OKRESNÝ ÚRAD SPIŠSKÁ NOVÁ VES**
odbor starostlivosti o životné prostredie
Markušovská cesta 1, 052 01 Spišská Nová Ves

| Váš list číslo/zo dňa | Naše číslo | Vybavuje/linka | Spišská Nová Ves |
| :-------------------- | :--------- | :-------------- | :---------------- |
|                       | OU-SN-OSZP-2025/022179 | Ing.Bekešová +421961 579 358 | 09.10.2025        |

**Vec**
Oznámenie podľa § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov o začatí správneho konania

V súlade s § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon o ochrane prírody a krajiny“) oznamujeme začatie nasledovného správneho konania:

**<u>Žiadosť o vydanie súhlasu na výrub drevín podľa § 47 ods. 3 zákona o ochrane prírody a krajiny:</u>**

**<u>Žiadateľ:</u>** Kristián Strmeň, Laborecká 39, Spišská Nová Ves 052 01.

**<u>Predmet žiadosti:</u>** súhlas na výrub 3 ks stromu jabloň planá (Malus sylvestris Mill) a neudržiavaný krovitý porast tvorený drevinou lieska obyčajná (Corylus avellana) a bršlen európsky (Euonymus europaeus L) o výmere 1400 m², rastúce na pozemkoch parc. č. KN-E 5486, 5479, 5480, 5481, 5482, 5483 a KN-C 5488/3, 5489/1 – záhrada, trvalý trávnatý porast vo vlastníctve žiadateľa, z dôvodu vyčistenia pozemkov od náletových drevín a plánovanej výstavbe chát.

**<u>Žiadosť doručená dňa:</u>** 08. 10. 2025

V súlade s § 82 ods. 7 v znení ods. 3 zákona o ochrane prírody a krajiny žiadame do 5 pracovných dní od zverejnenie tohto oznámenia potvrdiť písomnou formou alebo elektronickou formou ([oszp.sn@minv.sk](mailto:oszp.sn@minv.sk), [maria.bekesova@minv.sk](mailto:maria.bekesova@minv.sk)) záujem byť účastníkom v uvedenom správnom konaní.

S pozdravom,

Ing. Vladimír Pavľák
vedúci odboru

---

| | Telefón | E-mail | Internet | IČO |
| :----------------------- | :-------- | :------- | :--------- | :---- |
| OKRESNÝ ÚRAD SPIŠSKÁ NOVÁ VES | +421961 579 358 | [Maria.bekesova@minv.sk](mailto:Maria.bekesova@minv.sk) | [www.minv.sk](http://www.minv.sk) | 00151 866 |