MINISTERSTVO VNÚTRA SLOVENSKEJ REPUBLIKY 
OKRESNÝ  ÚRAD  TRNAVA 
Odbor starostlivosti o životné prostredie 
oddelenie ochrany prírody a vybraných zložiek životného prostredia kraja 
Kollárova 8,  917 02  Trnava 
 
            Telefón 
     
     E – mail                                         
 Internet 
   IČO 
          ++42133 / 55 64 264 
    daniela.malovcova@minv.sk 
 www.minv.sk 
00151866 
 
 
 
http://www.minv.sk/?okresne-urady-klientske-
centra&urad=5&sekcia=uradna-tabula#popis 
 
 
 
 
Váš list číslo/zo dňa 
Naše číslo  
                         Vybavuje/linka 
 
           Trnava 
 
OU-TT-OSZP1-2025/075460-002                    Ing. Malovcová/264                     16.10.2025 
 
 
Vec 
Upovedomenie o začatí konania 
 
V zmysle ustanovenia § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny 
v znení zákona č. 408/2011 Z. z. (ďalej len „zákon“) týmto Okresný úrad Trnava, odbor 
starostlivosti o životné prostredie oznamuje, že dňa 15.10. 2025 začalo správne konanie vo veci:  
 
• žiadosť organizácie Slovenský rybársky zväz – mestská organizácia v Trnave, 
Vajanského 23, 917 00 Trnava o predĺženie platnosti vydaného rozhodnutia č. OU-TT-
OSZP1-2014/017958/Pt zo dňa 30.9.2014 v znení rozhodnutí:  číslo OU-TT-OSZP1-
2015/037687/Pt zo dňa 16.12.2015, číslo OU-TT-OSZP1-2016/035918/Pt zo dňa  
19.12.2016, číslo OU-TT-OSZP1-2017/035075/Pt zo dňa  30.11.2017, číslo OU-TT-
OSZP1-2019/002722/Pt zo dňa 20.02.2019, číslo OU-TT-OSZP1-2019/038469/Pt zo dňa 
03.12.2019, číslo OU-TT-OSZP1-2020/040307 zo dňa 30.12.2020, číslo OU-TT-OSZP1-
2021/030087-015 zo dňa 30.12.2021, číslo OU-TT-OSZP1-2022/047896-006 zo dňa 
23.11.2022, číslo OU-TT-OSZP1-2023/066887-008 zo dňa 21.12.2023 a OU-TT-
OSZP1-2024/072459-011 zo dňa 20.11.2024, na základe ktorých bola žiadateľovi 
povolená a následne predĺžená výnimka zo zakázanej činnosti na vjazd a státie 
s motorovými vozidlami na účelovú asfaltovú komunikáciu a na betónovú plochu pri 
tejto komunikácii, konkrétne na ľavej strane brehu vodnej nádrže Buková v smere toku, 
na území Chráneného vtáčieho územia Malé Karpaty a Chránenej krajinnej oblasti Malé 
Karpaty, kde podľa zákona platí 2.stupeň územnej ochrany.  
 
V zmysle § 82 ods. 7 zákona lehota na doručenie písomného alebo elektronického potvrdenia 
záujmu byť zúčastnenou osobou, podľa § 82 ods. 3 zákona, v začatom správnom konaní je 
do: 23.10.2025. 
 
 
 
 
 
      Ing. Rudolf Kormúth 
                       vedúci odboru