OZNÁMENIE O STRATEGICKOM DOKUMENTE
Územný plán obce Sverepec
podľa § 5 zákona č.24/2006 Z. z. o posudzovaní vplyvov na životné prostredie v znení neskorších 
predpisov a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a prílohy č. 2 tohto 
zákona.
I.
ZÁKLADNÉ ÚDAJE O OBSTARÁVATEĽOVI
1.    Názov :
Obec Sverepec
2.    Identifikačné číslo :
00692263
3.    Adresa sídla :
Obecný úrad obce Sverepec, 017 01 Sverepec 215
4.    Meno, priezvisko, adresa, telefónne číslo a iné kontaktné údaje oprávneného 
zástupcu obstarávateľa
Maroš Ondráš, starosta obce
017 01 Sverepec 215
Tel.: +421 42 4322516
e-mail: starosta@sverepec.sk
5.    Meno, priezvisko, adresa, telefónne číslo a iné kontaktné údaje kontaktnej 
osoby, od ktorej možno dostať relevantné informácie o strategickom dokumente, 
a miesto na konzultácie:
Ing. Marcela Čelková, odborne spôsobilá osoba, reg. č. 372
A3A atelier s r.o. – Ing. arch. Peter Kručay, Hradné údolie 9A, 811 01
Bratislava,     Tel/fax 0905.300.157, e-mail: a3a@a3a.eu
II.
ZÁKLADNÉ ÚDAJE O STRATEGICKOM DOKUMENTE
1.    Názov :
Zmeny a doplnky č. 2 Územného plánu obce (ZaD č.2 ÚPN-O) Sverepec
2.    Charakter :
Podľa § 4 ods. (1) a (2) písm. b) zákona NR SR č. 24/2006 Z. z. o posudzovaní vplyvov na 
životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov ide 
o strategický dokument pre oblasť územného plánovania s miestnym dosahom 
(administratívne územie obce Sverepec), ktorý určuje využitie malých území na miestnej 
úrovni.
Zmeny a doplnky územnoplánovacej dokumentácie budú vypracované na podklade platného 
Územného plánu obce Sverepec (2015) a Zmien a doplnkov č.1.ÚPN-O Sverepec (2016)
Predmetom riešenia Zmien a doplnkov č.2 ÚPN-O Sverepec je zmena priestorového a 
funkčného usporiadania územia:
Oznámenie o strategickom dokumente – ZaD č.2 ÚPN-O Sverepec
1
ÚZEMIA RIEŠENÉ V RÁMCI ÚZEMNÉHO PLÁNU OBCE 
SEDEROVEC
Ozn.
Typ funkčnej plochy
Parcela
Druh pozemku 
podľa aktuálnej 
UPD
Plocha
(ha)
Plánovaný 
počet 
objektov
BR01 Areály a objekty pre bývanie 
v rodinných domoch 
KNC843/4, KNC843/5, KNC845/2, KNC844/3, 
KNC844/4, KNC844/5 
Plochy podnikateľ­
ských aktivít 
TTP 
4,5877 
30
BR02 Areály a objekty pre bývanie 
v rodinných domoch
KNE648/2, KNE648/4, KNE649, KNE650, 
KNE652, KNE651, KNE648/3 
Orná pôda 
Rodinné domy - 
výhľad 
5,0133
30
BR03 Areály a objekty pre bývanie 
v rodinných domoch
KNC231/5 
Rodinné domy
Plochy verejnej 
zelene 
0,0216
1
BR04 Areály a objekty pre bývanie 
v rodinných domoch
KNC456/4, KNC456/7 
Plochy verejnej 
zelene 
0,1435
2
BR05 Areály a objekty pre bývanie 
v rodinných domoch
KNC995/4, KNC995/46, KNC995/34, 
KNC995/17, KNC995/7, KNC995/45, 
KNC995/20, KNC995/32, KNC995/28, 
KNC995/27, KNC995/24, KNC995/21, 
KNC995/30, KNC995/35, KNC995/19, 
KNC995/6 
Rodinné domy - 
VÝHĽAD 
1,5554
5
BR06 Areály a objekty pre bývanie 
v rodinných domoch
KNC646 
Plochy verejnej 
zelene 
0,3283
2
BR07 Areály a objekty pre bývanie 
v rodinných domoch
KNC763, KNE843/24, KNE843/3, KNE843/6, 
KNE843/5, KNE846/3, KNE843/8, KNE843/4  
Plochy verejnej 
zelene
Ostatné plochy 
0,1280
1
BR08 Areály a objekty pre bývanie 
v rodinných domoch
KNC767 
Plochy verejnej 
zelene 
0,0637
1
BR09 Areály a objekty pre bývanie 
v rodinných domoch
KNC848/17 
TTP 
1,4935
9
BR10 Areály a objekty pre bývanie 
v rodinných domoch
KNE882/1 
TTP
Rodinné domy 
1,1739
6
BR11 Areály a objekty pre bývanie 
v rodinných domoch
KNE793/1 
Ostatné plochy 
0,0763
1
BR12 Areály a objekty pre bývanie 
v rodinných domoch
KNC848/62, KNE726/2, KNC848/58, 
KNE727/4, KNC848/59, KNE724/2, KNE724/3, 
KNE724/7, KNE724/8, KNC848/72, 
KNC848/57, KNC848/61, KNC848/60, 
KNE724/5, KNE726/3, KNE726/1, KNE727/3, 
KNE727/2, KNE727/1, KNE724/1, KNE724/4, 
KNE724/6 
TTP 
5,5538
35
BR13 Areály a objekty pre bývanie 
v rodinných domoch
KNC75/1, KNC75/2, KNC75/3 KNC75/4 
Plochy verejnej 
zelene 
0,0561
1
BR14 Areály a objekty pre bývanie 
v rodinných domoch
KNC303/1 
TTP 
0,1231 
1
BR15 Areály a objekty pre bývanie 
v rodinných domoch
KNC552 
Rodinné domy
TTP 
0,5844 
3
BR16 Areály a objekty pre bývanie 
v rodinných domoch
KNC1064/191, KNC1064/192, KNC1064/193, 
KNC1064/194, KNC1064/195, KNC1064/196, 
KNC1064/105, KNC1064/1
Orná pôda
5
BR17 Areály a objekty pre bývanie 
v rodinných domoch
KNC851/1, KNC851/7, KNC850/11, KNC850/1
Orná pôda
20
BR18 Areály a objekty pre bývanie 
v rodinných domoch
KNC265 
TTP
Orná pôda 
0,7536 
6
BR19 Areály a objekty pre bývanie 
v rodinných domoch
KNC926/22, KNC926/21, KNC926/23 
TTP 
0,2648 
1
BR20 Areály a objekty pre bývanie 
v rodinných domoch
KNE636/1 
TTP 
0,5533 
5
BR21 Areály a objekty pre bývanie 
v rodinných domoch
KNE624/2 
TTP
Orná pôda 
0,0234 
1
Oznámenie o strategickom dokumente – ZaD č.2 ÚPN-O Sverepec
2
Ozn.
Typ funkčnej plochy
Parcela
Druh pozemku 
podľa aktuálnej 
UPD
Plocha
(ha)
Plánovaný 
počet 
objektov
BR22
Areály a objekty pre bývanie 
v rodinných domoch
KNC1079/4, KNC1078/4, KNC1079/5, 
KNC1078/8 
Rodinné domy - 
výhľad
Ostatné plochy 
0,3665 
3
BR23
Areály a objekty pre bývanie 
v rodinných domoch
KNE268 
Plochy verejnej 
zelene
Orná pôda 
0,5983 
5
BR24
Areály a objekty pre bývanie 
v rodinných domoch
KNC341/1, KNC341/3, KNC342, KNC341/5 
Plochy verejnej 
zelene
Plochy občianskej 
vybavenosti 
0,1558 
1
BR25
Areály a objekty pre bývanie 
v rodinných domoch
KNC510/2, KNC510/3, KNC510/4 
Plochy verejnej 
zelene 
0,9736
7
BB01
Areály a objekty pre bývanie 
v bytových domoch 
KNC847/241, KNC847/136, KNC847/148, 
KNC847/133, KNC847/149, KNC847/150, 
KNC847/151, KNC847/152 
Rodinné domy 
0,4598
2
R01
Plochy rekreácie 
KNC231/5 
TTP 
3,0156
12
BR+S01
Areály a objekty pre 
zmiešanú funkciu bývania v 
rodinných domoch a športu 
KNC955/8, KNC955/6, KNC955/7, 
KNC955/17, KNC955/13, KNC955/45, 
KNC955/44, KNC955/15, KNC954/3, 
KNC955/14, KNC955/1, KNC959/5
Šport - stav Šport - 
návrh Lesná pôda 
Ostatné plochy 
4,4750
20
OV01
Komerčná občianska 
vybavenosť 
KNC955/46, KNC955/9, KNC955/9, 
KNC954/5, KNC955/5, KNC955/35, 
KNC955/12, KNC955/4, KNC955/55, 
KNC955/59, KNC955/54, KNC955/18, 
KNC955/58, KNC955/3, KNC955/2, 
KNC955/11
Plochy športu a 
rekreácie
1,1814 
4
OV02
Komerčná občianska 
vybavenosť 
KNC1064/107
Orná pôda
0,1731 
1
V01
Areály a objekty pre výrobu 
a priemysel 
KNC810/5,KNC807/8 
Rodinné domy 
0,2321
1
DP01
Plochy dopravnej technickej 
infraštruktúry 
KNC1057/47 
Rodinné domy
TTP 
0,0952
-
PB+PF
Komerčná občianska 
vybavenosť 
KNC706/1
Plochy 
podnikateľských 
aktivít
0,1848 
1
C01
Plochy cintorínov 
KNC1072/1
Orná pôda
4,6081 
-
Oznámenie o strategickom dokumente – ZaD č.2 ÚPN-O Sverepec
3
GRAFICKÉ ZAKRESLENIE RIEŠENÝCH LOKALÍT
Oznámenie o strategickom dokumente – ZaD č.2 ÚPN-O Sverepec
4
3.    Hlavné ciele :
Hlavným cieľom ZaD č.2 ÚPN-O Sverepec v zmysle zákona č. 50/1976 Zb. o územnom 
plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov, vyhlášky 
MŽP SR č. 55/2001 Z. z. o územnoplánovacích podkladoch a územnoplánovacej dokumentácii 
je zabezpečiť územnoplánovací dokument, ktorý:
●
komplexne rieši priestorové usporiadanie a funkčné využívanie územia, určuje jeho 
zásady
●
navrhuje vecnú a časovú koordináciu činností ovplyvňujúcich životné prostredie, 
ekologickú stabilitu, kultúrno-historické hodnoty územia, územný rozvoj a tvorbu krajiny 
v súlade s princípmi udržateľného rozvoja
●
vytvára predpoklady pre trvalý súlad všetkých činností v území s osobitým zreteľom na 
starostlivosť o životné prostredie, dosiahnutie ekologickej rovnováhy a zabezpečenie 
udržateľného rozvoja, na šetrné využívanie prírodných zdrojov a na zachovanie 
prírodných, civilizačných a kultúrnych hodnôt
●
bude po schválení záväzným dokumentom pre obec, obyvateľov a ostatných 
účastníkov  procesu povoľovania a realizácie plánovaných zámerov územného rozvoja. 
Bude riešiť funkčné využitie územia a stanoví limity a regulatívy pre jej rozvoj, stanoví 
plochy pre umiestnenie verejnoprospešných stavieb.
4.    Obsah (osnova):
Obsah zmien a doplnkov č. 2 ÚPN-O Sverepec sa vypracuje podľa zákona č. 50/1976 Zb. 
o územnom plánovaní a stavebnom poriadku v znení neskorších predpisov (stavebný zákon) 
a po obsahovej stránke v súlade s Vyhláškou MŽP SR č. 55/2001 Z. z. o územnoplánovacích 
podkladoch a územnoplánovacej dokumentácii. 
Obsahovať bude textovú a grafickú časť.
Textová časť bude obsahovať najmä :
●
Základné údaje, 
●
Hlavné ciele riešenia územného plánu, 
●
Údaje o súlade riešenia so zadaním územného plánu
●
Spracovanie návrhu riešenia všetkých predmetných častí ÚPD
●
Doplňujúce údaje, číselné údaje, tabuľky, prehľady, grafy,
●
Záväzná časť – obsahuje návrh regulatívov územného rozvoja, formulovanie zásad 
usporiadania a funkčného využívania územia formou regulatívov so záväznými 
pravidlami, ktoré stanovujú opatrenia v území, podmienky využitia územia 
a umiestňovania stavieb.    
Grafická časť bude obsahovať :
●
1 - Širšie vzťahy -  výrez z pôvodného UP
●
2 - Komplexný výkres priestorového usporiadania a funkčného využitia územia - výrezy 
z pôvodného UP + priesvitky
●
3 - Výkres riešenia verejného dopravného vybavenia - výrezy z pôvodného UP + 
priesvitky
●
4 - Výkres verejného technického vybavenia obce - vodné hospodárstvo - výrezy z 
pôvodného UP + priesvitky
●
5 - Výkres verejného technického vybavenia obce - plynovod, energetika - výrezy z 
pôvodného UP + priesvitky
●
6 - Výkres perspektívneho použitia poľnohospodárskej pôdy na nepoľnohospodárske 
účely  - výrezy z pôvodného UP + priesvitky
5.    Uvažované variantné riešenie zohľadňujúce ciele a geografický rozmer 
strategického dokumentu :
Výsledný  strategický  dokument  Zmeny  a  doplnky  č.2  ÚPN-O  Sverepec  bude  riešený 
Oznámenie o strategickom dokumente – ZaD č.2 ÚPN-O Sverepec
5
invariantne. Varianty pre prípadné posúdenie Zmien a doplnkov č.2 ÚPN-O Sverepec sú 
riešené návrhom a nulovým variantom. (Za nulový variant sa považuje variant stavu, ktorý by 
nastal, ak by sa strategický dokument neprijal.) 
6.    Vecný a časový harmonogram prípravy a schvaľovania :
●
Prípravné práce obstarávateľa :
01/2021
●
Návrh riešenia Zmien a doplnkov č. 2 ÚPN-O :
10/2022
●
Dopracovanie čistopisu ZaD č.2 ÚPN-O: do 30 dní od udelenia § 25 stavebného 
zákona a schválenia návrhu obecným zastupiteľstvom.
7.    Vzťah k iným strategickým dokumentom :
●
Územný  plán  regiónu  Trenčianskeho  kraja  (ÚPN  VÚC  Trenčiansky  kraj),  Zmeny 
a doplnky č.1/2004 ÚPN VÚC Trenčianskeho kraja, Zmeny a doplnky č.2 ÚPN VÚC 
Trenčianskeho kraja, Zmeny a doplnky č.3 ÚPN VÚC Trenčianskeho kraja, ktoré sú pre 
ZaD č. 2 ÚPN-O Sverepec záväzným územnoplánovacím dokumentom.
●
Program hospodárskeho a sociálneho rozvoja obce Sverepec 2015 - 2025
●
Pozemkové úpravy v k.ú. Sverepec
●
Územný  plán  obce  Sverepec,  schváleného  OZ  Sverepec,  dňa  24.09.2015, 
č. uznesenia 41/2015,  v zmysle zmien a doplnkov č.1, schválených dňa  25.1.2016, 
č. uznesenia 50/2016
●
Platné  územnoplánovacie  dokumentácie  okolitých  obcí:  Visolaje,  Beluša,  Horný 
Lieskov, Považská Bystrica
●
R-ÚSES okresu Považská Bystrica 1994 a jeho aktualizácie z roku 2005
8.    Orgán kompetentný na jeho prijatie :
Obecné zastupiteľstvo obce Sverepec.
9.    Druh schvaľovacieho dokumentu :
●
Uznesenie Obecného zastupiteľstva obce Sverepec o schválení Zmien a doplnkov č.2 
UPN-O Sverepec.
●
Všeobecne záväzné nariadenie obce, ktorým sa vyhlasuje záväzná časť Zmien a 
doplnkov č.2 UPN-O Sverepec.
III.
ZÁKLADNÉ ÚDAJE O PREDPOKLADANÝCH VPLYVOCH STRATEGICKÉHO 
DOKUMENTU NA ŽIVOTNÉ PROSTREDIE VRÁTANE ZDRAVIA
1.    Požiadavky na vstupy :
●
Vstupom pre spracovanie ZaD č.2 UPN-O Sverepec sú všetky podklady a informácie o 
súčasnom stave podmienok v území, ktoré boli získané v rámci doplňujúcich 
prieskumných prác (§ 19b) stavebného zákona) a príslušné ustanovenia právnych 
predpisov v oblasti ochrany prírody a tvorby krajiny, ochrany životného prostredia a 
ochrany zdravia obyvateľstva a zhodnotenie všetkých dostupných relevantných údajov 
o predmetnom území.
●
Komplexné informácie o riešenom území: 
-
prírodné podmienky, 
-
priestorové usporiadanie a funkčné využitie územia, 
-
aktualizované údaje demografického potenciálu, sociálnej infraštruktúry, 
hospodárskej základne, verejného dopravného a technického vybavenia, 
-
všetky dostupné informácie a podklady ovplyvňujúce usporiadanie územia,
●
Podklady a požiadavky orgánov štátnej správy, dotknutých správcov komunikácií, 
inžinierskej vybavenosti, podnikateľských subjektov, občanov obce a zainteresovanej 
verejnosti.
●
Aktualizované údaje v súvislosti s ochranou poľnohospodárskej pôdy a lesných 
pozemkov.
Oznámenie o strategickom dokumente – ZaD č.2 ÚPN-O Sverepec
6
●
Príslušné legislatívne predpisy v oblasti ochrany prírody a tvorby krajiny, ochrany 
životného prostredia a ochrany zdravia obyvateľstva.
2.    Údaje o výstupoch :
Výstupom budú Zmeny a doplnky č.2 Územného plánu obce Sverepec, vrátane 
verejnoprospešných stavieb a Všeobecne záväzné nariadenie o záväzných častiach Zmien a 
doplnkov č.3 ÚPN-O Sverepec.
3.    Údaje o priamych a nepriamych vplyvoch na životné prostredie :
Územnoplánovacia dokumentácia je priamym nástrojom na zlepšenie životného prostredia, 
dosiahnutie ekologickej stability a zabezpečenie udržateľného rozvoja /§ 2, ods. 1, písm. j) 
stavebného zákona v spojitosti s ďalšími písmenami cit. odseku/.
Úlohou územnoplánovacej dokumentácie je vytvorenie predpokladov pre súlad všetkých 
činností v území so zreteľom na starostlivosť o životné prostredie, dosiahnutie ekologickej 
rovnováhy a zabezpečenie udržateľného rozvoja. Priame a nepriame vplyvy na životné 
prostredie zo spracovaných Zmien a doplnkov č. 2 ÚPN-O Sverepec nevyplývajú.
Priame vplyvy na životné prostredie:
●
urbanistický rozvoj územia obce,
●
rozšírenie zastavaného územia,
●
nároky na nové trasy a zariadenia dopravy a technického vybavenia,
●
zvýšená frekvencia dopravy v území,
●
požiadavka na nepoľnohospodárske použitie poľnohospodárskej pôdy.
Nepriame vplyvy na životné prostredie:
●
nevyhnutný dosah urbanizovaného prostredia s navrhovaným funkčným využitím.
●
Pri spracovaní územnoplánovacej dokumentácie sa bude citlivo pristupovať 
k riešenému územiu, budú stanovené príslušné regulatívy na vylúčenie negatívnych 
vplyvov na životné prostredie v pôsobnosti a kompetencii územného plánovania 
a opatrenia na eliminovanie možných dopadov na kvalitu životného prostredia. 
●
Predpokladáme, že riešené zmeny a doplnenia funkčného využitia územia určené 
zmenami a doplnkami č.2 ÚPN-O Sverepec nebudú negatívne vplývať na životné 
prostredie. 
●
Pri výstavbe na navrhovaných plochách sa nepredpokladá s plošným výrubom drevín, 
tento bude v prípade nevyhnutného výrubu riešený jednotlivo, úbytok drevín bude 
kompenzovaný náhradnou výsadbou prevažne z pôvodných druhov drevín.
●
Úbytok zelene bude kompenzovaný výsadbou zelene pri výstavbe rodinných domov, 
resp. pri jednotlivých stavebných aktivitách. 
●
Výmera úbytku PPF v súvislosti s realizáciou jednotlivých zámerov je uvedená v 
priloženej tabuľkovej prílohe.
4.    Vplyv na zdravotný stav obyvateľstva :
Vo väzba na ciele spracovania zmien a doplnkov č.2 ÚPN-O Sverepec dokument predpokladá 
pozitívny nepriamy vplyv na zdravie obyvateľov, ktorý spočíva v koncepčnom riešení územia 
obce na realizáciu objektov rodinných domov a rekreačných objektov, zložiek a faktorov 
ovplyvňujúcich kvalitu životného prostredia, ekologickej stability územia, ochrany 
poľnohospodárskej pôdy. Úlohou strategického dokumentu je vylúčiť negatívne vplyvy na 
zdravotný stav obyvateľov, resp. stanoviť záväzné regulatívy ich eliminácie,  strategický 
dokument nemá priame negatívne účinky. Môžeme predpokladať, že má skôr pozitívny vplyv 
na obyvateľstvo.
5.    Vplyvy  na  chránené  územia  (napr.  navrhované  vtáčie  územia,  územia 
európskeho  významu,  európska  sústava  chránených  území  -  NATURA  2000, 
národné parky, chránené krajinné oblasti, chránené vodohospodárske oblasti a 
Oznámenie o strategickom dokumente – ZaD č.2 ÚPN-O Sverepec
7
pod.) vrátane návrhu opatrení na ich zmiernenie:
V kat. území Sverepec sa nenachádzajú chránené územia podľa zákona č. 543/2002 Z.z. 
o ochrane prírody a krajiny v znení neskorších predpisov.
Riešené plochy ZaD č. 2 ÚPN-O Sverepec nezasahujú do prvkov ochrany prírody, ÚSES, 
prvkov európskej sústavy Chránených území NATURA ani Chránené vtáčie územia.
6.    Možné riziká súvisiace s uplatňovaním strategického dokumentu :
Uplatňovanie strategického dokumentu predstavuje minimálne riziká vo vzťahu k životnému 
prostrediu. Tieto riziká môžu byť eliminované v povoľovacích procesoch, v rámci ktorých 
investičné zámery prejdú posudzovaním vplyvov na životné prostredie v zmysle zákona.
7.    Vplyvy na životné prostredie presahujúce štátne hranice :
Spracovaním a uplatňovaním strategického dokumentu sa nepredpokladajú žiadne vplyvy na 
životné prostredie presahujúce štátne hranice.
IV.
DOTKNUTÉ SUBJEKTY
1.    Vymedzenie zainteresovanej verejnosti vrátane jej združení :
Dotknutá verejnosť podľa § 6a, ods. 2 zákona č. 24/2006 Z. z. o posudzovaní vplyvov na 
životné prostredie a doplnení niektorých zákonov v znení neskorších predpisov (predovšetkým 
občania obce Sverepec, vlastníci pozemkov v k.ú. Sverepec, fyzické a právnické osoby 
podnikajúce v obci, spoločenské organizácie a záujmové združenia na území obce).
2.    Zoznam dotknutých subjektov :
1.
Ministerstvo životného prostredia SR, Odbor ochrany prírody, Nám. Ľ. Štúra 1, 812 35 
Bratislava 
2.
Ministerstvo životného prostredia SR, Odbor štátnej geologickej správy, Nám. Ľudovíta 
Štúra 1, 812 35, Bratislava
3.
Ministerstvo obrany SR, Správa nehnutel'ného majetku a výstavby, Kutuzovova 8, 821 
08 Bratislava
4.
Trenčiansky samosprávny kraj, odbor RR, K dolnej stanici  7282/20A, 911 50 Trenčín;
5.
Okresný úrad Trenčín, odbor výstavby a byt. politiky, odd. územného plánovania, 
Hviezdoslavova 3, 911 01 Trenčín;
6.
Krajsky pamiatkový urda Trenčín, K dolnej stanici 7282/20A, 911 01 Trenčín
7.
Okresný úrad Trenčín, Odbor starostlivosti 0 zivotne prostredie, Oddelenie ochrany 
prírody a vybraných zložiek ŽP kraja, Hviezdoslavova 3,911 49 Trenčín
8.
Okresný úrad Považská Bystrica, odbor starostlivosti o ŽP, Centrum 1/1 017 01 
Považská Bystrica (ŠSOPaK, ŠVS, ŠSOH, ŠSOO);
9.
Obvodný banský úrad v Banskej Bystrici, Ul. 9. mája 2395, 974 01 Banská Bystrica 
10. Okresný úrad Považská Bystrica, pozemkový a lesný odbor, Centrum 1/1, 017 01 
Považská Bystrica;
11. Okresný úrad Trenčín, odbor opravných prostriedkov, referát pôdohospodárstva, 
Hviezdoslavova 3,911 01 Trenčín;
12. Okresný úrad Trenčín, Odbor cestnej dopravy a pozemných komunikácii, 
Hviezdoslavova 3, 911 49 Trenčín
13. Okresne riaditeľstvo Hasičského a záchranného zboru, Stred 46/6, 017 01 Považská 
Bystrica
14. Okresný úrad Považská Bystrica, odbor krízového riadenia, Centrum 1/1, 017 01 
Považská Bystrica;
15. Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slov. 
partizánov 1130/50,  017 01 Považská Bystrica;
16. Ministerstvo dopravy a výstavby SR, Námestie slobody c. 6, 810 as Bratislava
17. Dopravný úrad SR, Divízia civilného letectva, Letisko M.R. Štefánika, 823 05 Bratislava
3.    Dotknuté susedné obce:
Oznámenie o strategickom dokumente – ZaD č.2 ÚPN-O Sverepec
8
1.
Mesto Považská Bystrica, Mestský úrad, Centrum 2/3, 017 01 Považská Bystrica
2.
Obec Beluša, Obecný úrad, Farská 1045/6, 018 61 Beluša
3.
Obec Visolaje, Obecný úrad, Visolaje č. 40, 018 61 Beluša
4.
Obec Horný Lieskov, Obecný úrad, Horný Lieskov 155, 018 21 Dolný Lieskov
4.    Dotknuté susedné štáty :
Nie sú dotknuté susedné štáty
V.
DOPLŇUJÚCE ÚDAJE
1.    Mapová a iná grafická dokumentácia :
K materiálu oznámenia o strategickom dokumente sú priložené výkresy grafickej 
dokumentácie:
-  Grafické zobrazenie riešeného územia ZaD č.2 ÚPN-O Sverepec
Materiály použité pri vypracovaní strategického dokumentu :
●
ÚPN regiónu Trenčiansky samosprávny kraj vrátane neskorších zmien a dodatkov 1-3
●
aktuálne údaje, podklady, zámery obce, investorov. 
●
ÚSES 12/2005 - SAŽP Banská Bystrica
VI.
MIESTO A DÁTUM VYPRACOVANIA OZNÁMENIA
V Sverepci  02/2022
VII.
POTVRDENIE SPRÁVNOSTI ÚDAJOV
1.    Meno spracovateľa oznámenia :
A3A atelier s r.o. – Ing.arch. Peter Kručay, autorizovaný architekt, reg.č.1400
2.    Potvrdenie správnosti údajov oznámenia podpisom oprávneného zástupcu 
obstarávateľa, pečiatka, podpis :
…........................................
Maroš Ondráš, starosta obce
Oznámenie o strategickom dokumente – ZaD č.2 ÚPN-O Sverepec
9
OKRESNÝ ÚRAD POVAŽSKÁ  BYSTRICA 
odbor starostlivosti o životné prostredie  
Centrum 1/1, 017 01 Považská Bystrica 
 
Telefón 
Fax 
E-mail 
Internet 
IČO 
+421/42/4300125  
 
 
michaela.duhackova@minv.sk  www.minv.sk 
00151866 
 
Informácia pre verejnosť podľa § 6 - oznámenie o predložení strategického 
dokumentu podľa § 5 zákona č. 24/2006 Z.z. o posudzovaní vplyvov na životné 
prostredie a o zmene a doplnení niektorých zákonov v znení neskorších 
predpisov (ďalej len „zákon“). 
     Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie, Centrum1/1,      
017 01 Považská Bystrica,  oznamuje verejnosti, že strategický dokument - „Zmeny a doplnky   
č. 2  Územného plánu obce Sverepec“ podlieha zisťovaciemu konaniu 
 
Príslušný orgán  
Okresný úrad Považská Bystrica, odbor starostlivosti      
o životné prostredie 
 
Názov strategického 
dokumentu  
Zmeny a doplnky č. 2 Územného plánu obce Sverepec  
Miesto realizácie 
Obec Sverepec 
Predmet činnosti  
Hlavným cieľom Zmeny a doplnky č. 2  Územného plánu 
obce Sverepec  v zmysle zákona č. 50/1976 Zb. o 
územnom plánovaní a stavebnom poriadku (stavebný 
zákon) v znení neskorších predpisov, vyhlášky MŽP SR 
č. 55/2001 Z. z. o územnoplánovacích podkladoch a 
územnoplánovacej 
dokumentácii 
je 
zabezpečiť 
územnoplánovací dokument, ktorý:  komplexne rieši 
priestorové usporiadanie a funkčné využívanie územia, 
stanoví limity a regulatívy pre rozvoj obce, stanoví plochy 
pre umiestnenie verejnoprospešných stavieb..    
Navrhovateľ, 
obstarávateľ  
Obec Sverepec, Sverepec 215, 017 01 Sverepec 
 
 
 
 
     Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie ako príslušný        
orgán štátnej správy podľa § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti  o 
životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, § 3 
písm. k) a § 56 písm. b) zákona, začal zisťovacie konanie dňom 26. septembra 2022 doručením  
oznámenia navrhovateľom. Informácie o zmene strategického dokumentu, ktorá je predmetom 
tohto konania je možné získať u príslušného orgánu a u obstarávateľa. 
     Požadované povolenia pre realizáciu  zmeny: 
     Uznesenie obecného zastupiteľstva, vyjadrenie orgánu územného plánovania v sídle kraja      v 
zmysle zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon)     v 
znení neskorších predpisov. 
     Relevantné informácie sú sprístupnené v Informačnom systéme EIA/SEA na adrese: 
www.enviroportal.sk 
     Podľa § 6 odseku 5 zákona dotknutá obec do troch pracovných dní od doručenia oznámenia 
informuje o ňom verejnosť spôsobom v mieste obvyklým – na úradnej tabuli a zároveň oznámi, 
kde a kedy možno do oznámenia nahliadnuť, robiť si z neho odpisy, výpisy alebo na vlastné 
náklady zhotoviť kópie, v akej lehote môže verejnosť podávať pripomienky a miesto, kde sa môžu 
 
2 
 
pripomienky podávať. Oznámenie musí byť verejnosti sprístupnené najmenej po dobu 14 dní od  
jeho doručenia. 
     Verejnosť môže doručiť svoje písomné stanovisko k oznámeniu príslušnému orgánu do 
15 dní od zverejnenia oznámenia podľa § 6 ods. 5 na adresu: Okresný úrad Považská 
Bystrica, odbor starostlivosti o životné prostredie, Centrum1/1, 017 01 Považská Bystrica 
e-mail:  michaela.duhackova@minv.sk 
telefón : 042/4300125 
     Konzultácie podľa § 6 ods. 3 zákona k oznámeniu o strategickom dokumente „Zmena 
a doplnok č. 1/2022 Územného plánu obce Jasenica“ je možné vykonať na Okresnom úrade 
Považská Bystrica, odbor starostlivosti o životné prostredie, Centrum1/1, 017 01 Považská 
Bystrica v pracovných dňoch počas úradných hodín. Prípadný záujem o konzultácie doporučujeme 
dohodnúť vopred telefonicky alebo e-mailom. 
 
príloha:  oznámenie o strategickom dokumente  je uverejnené aj  na webovej stránke Okresného 
úradu Považská Bystrica na adrese: http://www.minv.sk/?okresny-urad-povazska-bystrica