ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
úsek štátnej vodnej správy
Hurbanova 21, 903  01  Senec
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421240202449
E-mail
marta.bodisova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-SC-OSZP-2025/024900-006
Vybavuje/linka
Ing. Marta Bódišová
Senec
11. 09. 2025
Vec
Oznámenie o začatí vodoprávneho konania vo veci predĺženia lehoty výstavby.
OU-SC-OSZP/2025/024900/VY-39/Bo
Predĺženie lehoty výstavby - stavba:
pre „Obytná zóna v Malinove, komunikácia a inžinierske siete (časť JUH)“ vodných stavieb SO 02 Vodovod a
podzemné hydranty hlavný rozvod na p. č.: 1423/101 KNE (1423/2KNC), 1603/293, 1603/29 a odbočky z hlavného
radu po vodomernú šachtu na p. č.: 1603/162, 1603/163, 1603/164, 1603/165, 1603/166, 1603/167, 1603/171
(spoločná pre 1603/173, 1603/169), 1603/174, 1603/288, 1603/180, 1603/181, 1603/182, 1603/183, 1603184,
1603/185 k. ú. Malinovo,
SO 03 Splašková kanalizácia, hlavná vetva na p. č.: 1603/29, 1590KNE (1603/1KNC), 1603/292, 1589 KNE a
odbočky z hlavného radu po revíznu šachtu na p. č.: 1603/162, 1603/163, 1603/164, 1603/165, 1603/166, 1603/167,
1603/171 (spoločná pre 1603/173, 1603/169), 1603/174, 1603/288+1603/272, 1603/180, 1603/181, 1603/182,
1603/183, 1603184, 1603/185 k. ú. Malinovo,
SO 07 Dažďová kanalizácia na p. č.: KNC 1603/29, 1603/293, KNE 1423/101 (1423/2KNC) k. ú. Malinovo
ktoré boli povolené rozhodnutím číslo OU-SC-OSZP-2021/005077/G-49-Ke zo dňa 10.09.2021, právoplatnosť
nadobudlo dňa 22.10.2021.
Dňa 14.08.2025 bola na Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy
doručená žiadosť spoločnosti VIREA s.r.o., Račianska 66, 831 02 Bratislava, IČO: 47 797 541 o predĺženie lehoty
výstavby vodných stavieb „Obytná zóna v Malinove, komunikácia a inžinierske siete (časť JUH)“ vodných stavieb
SO 02 Vodovod a podzemné hydranty hlavný rozvod na p. č.: 1423/101 KNE (1423/2KNC), 1603/293, 1603/29
a odbočky z hlavného radu po vodomernú šachtu na p. č.: 1603/162, 1603/163, 1603/164, 1603/165, 1603/166,
1603/167, 1603/171 (spoločná pre 1603/173, 1603/169), 1603/174, 1603/288, 1603/180, 1603/181, 1603/182,
1603/183, 1603184, 1603/185 k. ú. Malinovo,
SO 03 Splašková kanalizácia, hlavná vetva na p. č.: 1603/29, 1590KNE (1603/1KNC), 1603/292, 1589 KNE a
odbočky z hlavného radu po revíznu šachtu na p. č.: 1603/162, 1603/163, 1603/164, 1603/165, 1603/166, 1603/167,
1603/171 (spoločná pre 1603/173, 1603/169), 1603/174, 1603/288+1603/272, 1603/180, 1603/181, 1603/182,
1603/183, 1603184, 1603/185 k. ú. Malinovo,
SO 07 Dažďová kanalizácia na p. č.: KNC 1603/29, 1603/293, KNE 1423/101 (1423/2KNC) k. ú. Malinovo
ktoré boli povolené rozhodnutím číslo OU-SC-OSZP-2021/005077/G-49-Ke zo dňa 10.09.2021, právoplatnosť
nadobudlo dňa 22.10.2021.
OU-SC-OSZP-2025/024900-0061378/2025
2 / 3
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy, ako príslušný orgán štátnej
správy pre životné prostredie v zmysle zákona 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a o
zmene a doplnení niektorých zákonov, § 61 pís. a) zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990
Zb. o priestupkoch v znení neskorších predpisov (vodný zákon), §69 ods. 1 zákona číslo 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (stavebný zákon) v znení neskoršej novely zákona č.71/1967Zb. o správnom konaní
a jeho novely 527/2003 Z.z. oznamuje začatie vodoprávneho konania vo veci predĺženia lehoty výstavby a upúšťa
od miestneho zisťovania a ústneho pojednávania.
Podmienky, vyjadrenie a námietky možno podať písomne, alebo ústne najneskôr v lehote 8 dní odo dňa doručenia
oznámenia, inak sa na ne nebude prihliadať.
V rovnakej lehote oznámia svoje stanoviská dotknuté orgány a obec. Ak v určenej lehote dotknutí účastníci konania
svoje stanoviská neoznámia, v zmysle ust. § 61 odst. 5 stavebného zákona, má sa za to, že so zmenou súhlasia.
Ak sa nechá niektorý z účastníkov konania zastupovať, musí predložiť jeho zástupca písomnú plnú moc s overeným
podpisom toho účastníka konania, ktorý sa nechá zastupovať.
Obci Malinovo sa ukladá vyvesiť túto vyhlášku po dobu 15 dní, deň vyvesenia a zvesenie na vyhláške potvrdiť a
odoslať tunajšiemu úradu. Deň zvesenia verejnej vyhlášky je dňom doručenia.
Toto oznámenie o začatí vodoprávneho konania vo veci predĺženia lehoty výstavby
sa oznamuje verejnou vyhláškou podľa § 73 ods. 4 a ods. 9 vodného zákona a
§ 69, ods.2, stavebného zákona účastníkom konania z dôvodu veľkého počtu účastníkov konania vyvesením po
dobu 15 dní na úradnej tabuli Okresného úradu Senec, odboru starostlivosti o životné prostredie a uverejnením
na webom sídle (http://www.minv.sk/?okresne-urady-klientske-centra&urad=4&sekcia=uradna-tabula#popis). Toto
rozhodnutie sa oznamuje prostredníctvom obce Malinovo vyvesením po dobu 15 dní na jej úradnej tabuli spôsobom
v mieste obvyklým. Posledný deň vyvesenia sa považuje za deň doručenia. Po uplynutí doby určenej na vyvesenie
žiadame, aby verejná vyhláška bola vrátená s vyznačeným dátumom vyvesenia a zvesenia vyhlášky.
Vyvesené dňa................ Zvesené dňa...............
Podpis, pečiatka Podpis, pečiatka
Oznámenie OU-SC-OSZP-2025/024900/VY-39/Bo sa doručí:
účastníkom konania sa oznámenie doručí verejnou vyhláškou verejnou vyhláškou podľa § 73
ods. 9 vodného zákona, § 69 ods.2 stavebného zákona a podľa § 26 ods. 2 správneho zákona:
- všetkým známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné právo k
pozemkom alebo stavbám, ako aj susedným pozemkom a stavbám môžu byť výstavbou priamo, alebo nepriamo
dotknuté
1. VIREA s. r. o., Račianska 66, 831 02 Bratislava IČO 47 797 541
2. Obec Malinovo, L. Svobodu 17, 900 45 Malinovo - vyhláška na vyvesenie
3. Obec Malinovo, L. Svobodu 17, 900 45 Malinovo IČO 00304921
4. Slovenský pozemkový fond, Búdkova cesta 36, 817 15 Bratislava IČO 17 335 345
5. Bratislavská vodárenská spoločnosť, a. s., Prešovská 48, 826 46 Bratislava 29 IČO 35850370
6. Kanalizácia M&M, s. r. o., Bratislavská 96, 900 46 Most pri Bratislave IČO 35776498
7. Slovenský vodohospodársky podnik, š. p., OZ Bratislava, Karloveská 2, 842 17 Bratislava IČO 36 022 047
8. Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke, alebo iné právo k pozemkom,
alebo stavbám, ako aj susedným pozemkom a stavbám môžu byť výstavbou priamo, alebo nepriamo dotknuté.
Na vedomie:
9. Hydromeliorácie, š. p., Vrakúnská 29, 825 63 Bratislava 211
10. Západoslovenská distribučná, a. s., Čulenova 6, 816 47 Bratislava.,
11. Regionálny úrad verejného zdravotníctva, Ružinovská č.8, 820 09 Bratislava
12. Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská 4, 902 01 Pezinok
13. Distribúcia SPP, a.s., Mlynské nivy 44/b, 825 11 Bratislava
OU-SC-OSZP-2025/024900-0061378/2025
3 / 3
14. Okresné riaditeľstvo PZ v Bratislave – okolie, Okresný dopravný inšpektorát v Senci, Hollého 8, P. O. Box 59,
903 01 Senec
15. Krajský pamiatkový úrad Bratislava, Leškova 17, 811 04 Bratislava
16. Slovak Telecom, a.s., Bajkalská 28, 817 62 Bratislava
17. Okresný úrad Senec, Odbor cestnej dopravy a pozemných komunikácií, Hurbanova 21, 903 01 Senec
18. Regionálne cesty Bratislava, Čučoriedková 6, 827 12 Bratislava
19. Bratislavský samosprávny kraj, Sabinovská 16, 820 05 Bratislava- Ružinov
Deň zvesenia verejnej vyhlášky je dňom doručenia.
Na vedomie
Hydromeliorácie š.p. Bratislava, Vrakunská 29, 825 63 Bratislava 211
Západoslovenská energetika, a.s., Čulenova 6, 816 47 Bratislava-Staré Mesto
Regionálny úrad verejného zdravotníctva Bratislava hlavné mesto so sídlom v Bratislave, Ružinovská 8, 820 09
Bratislava-Ružinov
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská 4, 902 01 Pezinok 1
SPP - distribúcia, a.s., Plátennícka 19013/44b, 821 09 Bratislava-Ružinov
Okresné riaditeľstvo Policajného zboru v Senci, Hollého 8, 903 01 Senec
Krajský pamiatkový úrad Bratislava, Leškova 3011/17, 811 04 Bratislava 1
Slovak Telecom, a.s., Bajkalská 28, 817 62 Bratislava 15
Okresný úrad Senec, OCDPK, Hurbanova 21, 903 01 Senec
Regionálne cesty Bratislava, Čučoriedková 6, 827 12 82712 Bratislava
Bratislavský samosprávny kraj, Sabinovská 16, 820 05 Bratislava-Ružinov
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-SC-OSZP-2025/024900-006
VIREA s. r. o., Račianska 66, 831 02 Bratislava-Nové Mesto
Obec Malinovo, L. Svobodu 17, 900 45 Malinovo
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
Bratislavská vodárenská spoločnosť, Prešovská 48, 826 46 Bratislava 29
Kanalizácia M & M, s.r.o., Bratislavská 96, 900 46 Most pri Bratislave
Slovenský vodohospodársky podnik, Karloveská 2, Bratislava, Karloveská 2, 841 04 Bratislava 4
Okresný úrad Senec, Hurbanova 21, 903 01 Senec
OU-SC-OSZP-2025/024900-0061378/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie o začatí vodoprávneho konania vo veci predĺženia lehoty
výstavby., OU-SC-OSZP/2025/024900/VY-39/Bo]
Identifikátor:
OU-SC-OSZP-2025/024900-0061378/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
11.09.2025 13:40:28 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
11.09.2025 13:40:39 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/024900-0061378/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Marta Bódišová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
11.09.2025
Podpis a pečiatka: