OKRESNÝ ÚRAD TOPOĽČANY
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Nám. Ľ. Štúra 1738, 955 40  Topoľčany
____________________________________________________________________________________
Číslo spisu
OU-TO-OSZP-2025/007638-005
Topoľčany
26. 05. 2025
VEREJNÁ VYHLÁŠKA
ROZHODNUTIE
Popis konania / Účastníci konania
„KANALIZÁCIA A ČOV PRE OBEC HORNÉ OBDOKOVCE A KANALIZÁCIA A ČOV ČASŤ OBSOLOVCE“
- predĺženie platnosti stavebného povolenia podľa § 69 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v znení predpisov účinných do 31. 03. 2025
Výrok
Okresný úrad Topoľčany, odbor starostlivosti o životné prostredie, ako miestne príslušný orgán štátnej vodnej správy
podľa § 61 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o
priestupkoch v znení predpisov účinných do 31. 03. 2025 (vodný zákon) (ďalej ako „vodný zákon“) a § 5 zákona
č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov a
špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný
zákon) v znení predpisov účinných do 31. 03. 2025 (ďalej ako „stavebný zákon“), vydal dňa 24. 02. 2023, pod č.
OU-TO-OSZP-2023/000264-014, stavebníkovi, Obec Horné Obdokovce, 956 08 Horné Obdokovce 389, povolenie
na zriadenie vodnej stavby „KANALIZÁCIA A ČOV PRE OBEC HORNÉ OBDOKOVCE A KANALIZÁCIA A
ČOV ČASŤ OBSOLOVCE“, ktoré nadobudlo právoplatnosť dňa 03. 04. 2023.
Na žiadosť stavebníka, doručenou dňa 03. 04. 2025, Okresný úrad Topoľčany, odbor starostlivosti o životné
prostredie, orgán štátnej vodnej správy, v zmysle § 69 stavebného zákona
predlžuje
platnosť stavebného povolenia do 03. 04. 2027.
Odôvodnenie
Stavebník, Obec Horné Obdokovce, 956 08 Horné Obdokovce 389, požiadal dňa 03. 04. 2025 Okresný úrad
Topoľčany, odbor starostlivosti o životné prostredie, orgán štátnej vodnej správy o predĺženie platnosti stavebného
povolenia na zriadenie vodnej stavby:
„KANALIZÁCIA A ČOV PRE OBEC HORNÉ OBDOKOVCE A KANALIZÁCIA A ČOV ČASŤ OBSOLOVCE“
na pozemkoch parc. reg. C KN č. 320/79, 338/1, 339/51, 337/35, 338/1, 115/5, 111/9, 337/15, 111/1, 89/3, 71/7,
116/2, 303/2, 89/2, 113/1, 114/1, 57/1, 7/6, 37, 33, 348/2, 348/1, 351/1, 353/42, 399/2, 32, 18/1, 18/2, 18/3, 23/11,
23/3, 23/2, 23/29, 26, 352, 293/15, 488/1, 478/44, 306/2, 479/2, 366, 378, 375/2, 375/1, 479/1, 476, 521, 341/18,
114/2, 42/1, 60/2, 111/7, 490/1, parc. reg. E KN č. 348/100, 348/200, 369/37,350/2, 351 (C KN č. 339/56), 478/217,
478/117, 354, 355, 356, 350/1, 357/2, 362, 333/306, 479, 304 v k. ú. Horné Obdokovce, na pozemkoch parc. reg. C
KN č. 5, 6/4, 6/19, parc. reg. E KN č. 11/200, 11/100, 42/1, 79/1, 30/11 v k. ú. Obsolovce.
OU-TO-OSZP-2025/007638-0023512/2025
2 / 4
V rozsahu:
SO.01 Kanalizácia Horné Obdokovce
V rozsahu:
SO.01.1 Splašková kanalizácia
- gravitačné kanalizačné potrubia DN 300:
- stoka A, dĺžka 907,5 m
- stoka A-1, dĺžka 632,0 m
- stoka A-1-0, dĺžka 34,2 m
- stoka A-1-2, dĺžka 205,7 m
- stoka A-1-3, dĺžka 100,0 m
- stoka A-2, dĺžka 331,8 m
- stoka A-3, dĺžka 493,9 m
- stoka A-3-1, dĺžka 249,4 m
- stoka B, dĺžka 393,8 m
- stoka B-1, dĺžka 535,3 m
- stoka C, dĺžka 693,8 m
- stoka C-1, dĺžka 582,4 m
- stoka C-1-1, dĺžka 68,6 m
- stoka C-2, dĺžka 211,0 m
- stoka C-2-1, dĺžka 222,8 m
- stoka C-3, dĺžka 377,6
- stoka C-3-1, dĺžka 148,5 m
- stoka C-4, dĺžka 412,3 m
- stoka C-5, dĺžka 87,2 m
- stoka C-5-1, dĺžka 223,0 m
- výtlačné potrubia DN 100:
- výtlak A-0, dĺžka 483,7 m
- výtlak B-1, dĺžka 561,9 m
- výtlak B-2, dĺžka 186,8 m
- výtlak C, dĺžka 74,3 m
- výtlak C-4, dĺžka 1230,3 m
- kanalizačná šachta Ø DN 1 000 mm – 193 ks
SO.01.2 Čerpacie stanice Horné Obdokovce
- PČS C-4 Bodok
- PČS C Horné Obdokovce
- PČS B Čermianska domovina
- PČS B-1 Čermianska domovina
- PČS A Horné Obdokovce
- PČS A-1 Kamanovská domovina
- PČS A-1-2 Kamanovská domovina
SO.01.3 NN elektrické prípojky
SO.02 ČOV Horné Obdokovce
V rozsahu:
SO.02.2 NN prípojka
SO.02.3 Príjem žumpových vôd
SO.02.4 Združený objekt biologického čistenia
SO.02.5 Prevádzková budova
SO.02.6 Prepojovacie potrubia
SO.02.7 Studňa úžitkovej vody
SO.02.8 Výustný objekt do recipientu a odtokové potrubie
- recipient – „Perkovský potok“
SO.03 Kanalizácia Obsolovce
V rozsahu:
SO.03.1 Splašková kanalizácia Obsolovce
- gravitačné kanalizačné potrubia DN 300:
- stoka O, dĺžka 250,9 m
OU-TO-OSZP-2025/007638-0023512/2025
3 / 4
- stoka O-A, dĺžka 462,0 m
- stoka O-A-1, dĺžka 106,6 m
- stoka O-A-2, dĺžka 70,2 m
- stoka O-A-3, dĺžka 177,3 m
- stoka O-A-4, dĺžka 418,0 m
- stoka O-A-4-1, dĺžka 99,0 m
- stoka O-A-5, dĺžka 184,0 m
- výtlačné potrubia DN 100:
- výtlak O-A-0, dĺžka 95,7 m
- výtlak O-A-4, dĺžka 316,3 m
- kanalizačná šachta Ø DN 1 000 mm – 44 ks
SO.03.2 Čerpacie stanice Obsolovce
- PČS O-A Obsolovce
- PČS O-A-4 Obsolovce
SO.03.3 NN elektrické prípojky
SO.04 ČOV Obsolovce
V rozsahu:
SO.04.2 NN elektrická prípojka
SO.04.3 Príjem žumpových vôd
SO.04.4 Mechanické predčistenie
SO.04.5 Akumulačná nádrž
SO.04.6 Združený objekt biologického čistenia
SO.04.7 Prevádzková budova
SO.04.8 Prepojovacie potrubia
SO.04.9 Studňa úžitkovej vody
SO.04.10 Výustný objekt do recipientu
- recipient – potok „Hlavinka“
Ako dôvod žiadosti vo veci predĺženia platnosti stavebného povolenia navrhovateľ uvádza, že nebolo možné zahájiť
práce na výstavbe, nakoľko obci neboli poskytnuté finančné prostriedky na realizáciu.
Stavebné povolenie vydal Okresný úrad Topoľčany, odbor starostlivosti o životné prostredie, rozhodnutím pod č.
OU-TO-OSZP-2023/000264-014, zo dňa 24. 02. 2023, ktoré nadobudlo právoplatnosť dňa 03. 04. 2023.
Uvedeným dňom (03. 04. 2025) bolo podľa § 18 ods. 2 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok)
v znení neskorších predpisov začaté konanie o predĺžení platnosti stavebného povolenia .
Správny orgán oznámil listom č. OU-TO-OSZP-2025/007638-002 dňa 29. 04. 2025 účastníkom konania a
dotknutým orgánom začatie konania o predĺžení platnosti stavebného povolenia. Nakoľko to povaha veci
nevyžadovala, správny orgán upustil od ústneho pojednávania a účastníkov konania a dotknuté orgány upovedomil,
že svoje pripomienky a námietky k vydaniu rozhodnutia o predĺžení platnosti stavebného povolenia možno uplatniť
v lehote osem dní od doručenia oznámenia, a že inak sa na ne neprihliadne. V určenej lehote nikto z účastníkov
konania a dotknutých orgánov neuplatnil námietky k žiadosti o predĺženie platnosti stavebného povolenia.
Okresný úrad Topoľčany, odbor starostlivosti o životné prostredie, umožnil účastníkom konania a dotknutým
orgánom podľa § 33 ods. 2 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších
predpisov, vyjadriť sa k podkladom rozhodnutia, k spôsobu jeho zistenia, prípadne navrhnúť jeho doplnenie pred
vydaním rozhodnutia a uviesť skutočnosti, ktoré považovali za významné pre vydanie rozhodnutia v danej veci.
Okresný úrad Topoľčany, odbor starostlivosti o životné prostredie posúdil dôvody, pre ktoré stavba nebola začatá, a
pretože predpoklady, za ktorých bolo stavebné povolenie vydané, zostali nezmenené, žiadosti o predĺženie platnosti
vyhovel.
Správny poplatok v zmysle zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov nebol
vyrubený.
OU-TO-OSZP-2025/007638-0023512/2025
4 / 4
Poučenie
Proti tomuto rozhodnutiu je možné podať odvolanie podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom
konaní (správny poriadok) v znení neskorších predpisov na Okresný úrad Topoľčany, odbor starostlivosti o životné
prostredie v lehote do 15 dní odo dňa doručenia tohto rozhodnutia. Toto rozhodnutie je po vyčerpaní riadnych
opravných prostriedkov a nadobudnutí právoplatnosti preskúmateľné súdom.
Táto verejná vyhláška musí byť vyvesená na úradnej tabuli obce Horné Obdokovce, úradnej tabuli Okresného
úradu Topoľčany, Centrálnej úradnej elektronickej tabuli (CUET) a zverejnená na webovom sídle Okresného úradu
Topoľčany po dobu 15 dní v zmysle § 26 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení
neskorších predpisov.
Vyvesené dňa:
Zvesené dňa:
Ing. Denisa Kotlárová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10328
Doručuje sa
Obec Horné Obdokovce, Horné Obdokovce 389, 956 08  Horné Obdokovce, Slovenská republika
Na vedomie
MONSTAV PROJEKT, s.r.o., SNP 26, 934 01 Levice 1
MIPRO s. r. o., Nevädzova 6F, Bratislava
Mesto Topoľčany, Nám. M. R. Štefánika 1/1, Topoľčany
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra, Nitra
Nitriansky samosprávny kraj, odbor dopravy a pozemných komunikácií, Rázusova, Nitra
Regionálna správa a údržba ciest Nitra a.s., Štúrova 147, 949 65 Nitra 1
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie dolného Váhu, odštepný závod, Ivana
Krasku 3/834, 921 01 Piešťany 1
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
Okresné riaditeľstvo Hasičského a záchranného zboru v Topoľčanoch, Krušovská 1357, 955 01 Topoľčany 1
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava-Staré Mesto
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
SPP - distribúcia, a.s., Mlynské nivy 44/b, Bratislava
Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 1016/8, Nitra
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Okresný úrad Topoľčany, OSZP, OCDaPK, PLO, Nám. Ľ. Štúra 1738, Topoľčany
Technická inšpekcia, a.s., Trnavská cesta 56, 821 01 Bratislava 2
OU-TO-OSZP-2025/007638-0023512/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[ROZHODNUTIE]
Identifikátor:
OU-TO-OSZP-2025/007638-0023512/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Denisa Kotlárová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
27.05.2025 09:55:25 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
27.05.2025 09:55:37 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-TO-OSZP-2025/007638-0023512/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Denisa Kotlárová
Funkcia alebo pracovné
zaradenie:
vedúca odboru
Označenie orgánu verejnej moci:Okresný úrad Topoľčany
IČO: 00151866
Dátum vytvorenia doložky:
27.05.2025
Podpis a pečiatka: