ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
M. R. Štefánika 10, 902  01  Pezinok
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421336412157
E-mail
oszp.pk@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PK-OSZP-2025/016296-002
Vybavuje/linka
Ing. Martina Holúbková /
0336411181
Pezinok
03. 11. 2025
Vec
VEREJNÁ VYHLÁŠKA
OZNÁMENIE
o začatí kolaudačného konania a pozvanie na ústne konanie
Stavebník:
Steper, s.r.o., Developerská spoločnosť, Šancová 10/A902 01 Pezinok, IČO 53857631
podal dňa 30.10.2025 návrh na kolaudáciu stavebných objektov, ktoré sú súčasťou vodnej stavby povolenej rozh.
č. OU-PK-OSZP-2015/741/I-54/Km zo dňa 11.02.2015.
Vodná stavba: Grinava - kanalizácia
Stavebné objekty:
SO 01 Splašková kanalizácia
SO 01.1 Zberače a výtlačné potrubia – zberač D
Miesto stavby: Limbašská cesta, Pezinok - Grinava
Parcelné číslo: reg. E-KN 825 a reg. C-KN 788/11, 788/12, 790/107, 790/99, 788/6, 788/4
Katastrálne územie: Grinava
Charakter stavby: líniová stavba
Uvedeným dňom bolo začaté kolaudačné konanie. Okresný úrad Pezinok, odbor starostlivosti o životné prostredie
ako príslušný orgán štátnej vodnej správy podľa zák. č. 364/2004 Z.z. (vodný zákon) v súlade s § 80 zák.č. 50/1976
Zb. (stavebný zákon) nariaďuje ústne pojednávanie spojené s miestnym zisťovaním
na deň 04.12.2025 (štvrtok) o 11,00 hod.
so stretnutím účastníkov konania na mieste stavby.
___________________________________________________________________________
Účastníci konania a dotknuté orgány môžu svoje stanoviská uplatniť v stránkových dňoch a najneskôr pri ústnom
konaní. Na neskôr podané námietky nebude prihliadnuté.
Na pojednávaní navrhovateľ predloží:
OU-PK-OSZP-2025/016296-0035987/2025
2 / 4
1. Stavebné povolenie, územné povolenie a projektovú dokumentáciu overenú v stavebnom konaní.
2. PD skutočného vyhotovenia stavby, súpis zmien a odchýlok od overenej PD.
3. Odovzdávacie a preberacie protokoly.
4. Atesty a certifikáty od zabudovaných výrobkov.
5. Geodetické zameranie stavby.
6. Zápisy o predpísaných skúškach (tlaková, vodotesnosti, funkčné skúšky).
7. Vyjadrenie tunajšieho OÚ, OSŽP – ŠS odpadového hospodárstva ku kolaudácii stavby.
8. Revízne správy elektrických zariadení.
9. Prípadne ďalšie doklady potrebné ku konaniu.
Mestu Pezinok sa ukladá v zmysle § 26 ods. 2 správneho zákona vyvesiť túto vyhlášku po dobu 15 dní, deň
vyvesenia a zvesenia na vyhláške potvrdiť a po zvesení zaslať na Okresný úrad Pezinok, odbor starostlivosti o
životné prostredie. Posledný deň tejto lehoty je dňom doručenia oznámenia.
Vyvesená dňa:
Zvesená dňa:
Doručí sa:
• Verejnou vyhláškou
Stavebník:
1. Steper, s.r.o., Developerská spoločnosť, Šancová 10/A902 01 Pezinok, IČO 53857631
2. Vlastníci a užívatelia parciel na ktorých sa realizovala stavba:
3. Mesto Pezinok, Radničné nám. 44/7, 902 14 Pezinok
4. Bratislavský samosprávny kraj, riaditeľ úradu, Sabinovská 16, 820 05 Bratislava
5. TOMCRAFT, s.r.o., Púpavová 5289/5, 902 01 Pezinok, IČO: 48270679
6. SK, IČO: 31444628
7. projektant: VB PROJEKT, s.r.o., zodpovedný projektant Ing. Slavomír Bobek, Kunov 248, 905 01 Senica, IČO:
46979905
8. zodpovedný projektant: Ing. Oto Hladík – Projekcia, Pečnianska 1215/7, 851 01 Bratislava
9. dodávateľ stavby: Homestead s.r.o., Hodonínska 25, 841 03 Bratislava, IČO: 51690560
10. známe a neznáme právnické a fyzické osoby, ktorých vlastnícke a iné práva k pozemkom a stavbám môžu byť
konaním priamo dotknuté
Dotknuté orgány:
11. Mesto Pezinok – Radničné nám. 44/7, 902 14 Pezinok,
12. Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava,
13. SPP - distribúcia, a.s., Plátennícka 2, 821 09 Bratislava,
14. BVS a.s., Prešovská 48, 826 46 Bratislava,
15. Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava,
16. Michlovský, spol s r.o., Letná 796/9, 921 01 Piešťany,
17. SWAN PK, s.r.o., Panholec 1, 902 01 Pezinok,
18. UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova 36, 851 01 Bratislava,
19. Ministerstvo obrany SR, Sekcia majetku a infraštruktúry, Námestie generála Viesta 2, 832 47 Bratislava
20. Hydromeliorácie, š.p., Vrakúnska 29, 825 63 Bratislava
21. ORHaZZ v Pezinku, Hasičská 4, 902 01 Pezinok,
OU-PK-OSZP-2025/016296-0035987/2025
3 / 4
22. SVP, š.p., Povodie Dunaja, Martinská 49, 821 05 Bratislava,
23. Správa ciest BSK, a.s., Čučoriedková 6, 827 12 Bratislava,
24. Bratislavský samosprávny kraj, Odbor dopravy, Sabinovská 16, 820 05 Bratislava,
25. Okresný úrad Pezinok, OH, M.R. Štefánika 10, 902 01 Pezinok,
26. Okresný úrad Pezinok, OCDPK, Radničné nám. 9, 902 01 Pezinok,
27. Inšpektorát práce Bratislava, Za kasárňou 1, 832 64 Bratislava
28. Mesto Svätý Jur, stavebný úrad, Prostredbá 29, 900 21 Svätý Jur
Na vedomie:
29. Steper, s.r.o., Developerská spoločnosť, Šancová 10/A902 01 Pezinok,
30. Bratislavský samosprávny kraj, riaditeľ úradu, Sabinovská 16, 820 05 Bratislava
31. TOMCRAFT, s.r.o., Púpavová 5289/5, 902 01 Pezinok, IČO: 48270679
32. projektant: VB PROJEKT, s.r.o., zodpovedný projektant Ing. Slavomír Bobek, Kunov 248, 905 01 Senica,
46979905
33. zodpovedný projektant: Ing. Oto Hladík – Projekcia, Pečnianska 1215/7, 851 01 Bratislava
34. dodávateľ stavby: Homestead s.r.o., Hodonínska 25, 841 03 Bratislava, IČO: 51690560
Na vedomie
Steper, s.r.o., Šancová 10/A, 902 01 Pezinok 1
Bratislavský samosprávny kraj, riaditeľka úradu , Sabinovská 16, 820 05 Bratislava-Ružinov
TOMCRAFT, s. r. o., Púpavová 5289/5, 902 03 Pezinok 1
VB Projekt, s.r.o., Ing. Slavomír Bobek, Kunov 248, Senica
Ing. Oto Hladík - Projekcia, Pečnianska 1215/7, 851 01 Bratislava-Petržalka
Homestead s.r.o., Hodonínska 25, Bratislava-Záhorská Bystrica, Bratislava IV
JUDr. Lenka Dudáková
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-PK-OSZP-2025/016296-002
Mesto Pezinok, Radničné námestie 44, Pezinok
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
SPP - distribúcia, a.s., Plátenícka 2, 821 09 Bratislava 2
Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava 29
Slovak Telekom, a.s., Bajkalská 28, Bratislava
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
SWAN PK, s. r. o., Panholec 1, Pezinok
UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova, 851 01 Bratislava-Petržalka
Ministerstvo obrany Slovenskej republiky, Námestie generála Viesta 11694/2, Bratislava-Nové Mesto, Bratislava III
Hydromeliorácie, š.p., Vrakunská 29, Bratislava
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská, 902 01 Pezinok 1
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Dunaja, odštepný závod, Martinská
49/2, Bratislava-Ružinov, Bratislava II
Správa ciest Bratislavského samosprávneho kraja, Čučoriedkova 8214/6, Bratislava-Vrakuňa, Bratislava II
Bratislavský samosprávny kraj, Odbor dopravy, Sabinovská 16, 820 05 Bratislava-Ružinov
OU-PK-OSZP-2025/016296-0035987/2025
4 / 4
Okresný úrad Pezinok, OH, M. R. Štefánika 0/10, 902 01 Pezinok 1
Okresný úrad Pezinok, OCDaPK, M. R. Štefánika 0/10, 902 01 Pezinok 1
Inšpektorát práce Bratislava, Za kasárňou 1, 832 64 Bratislava - mestská časť Nové Mesto
Mesto Svätý Jur, Prostredná 29, Svätý Jur, Pezinok
OU-PK-OSZP-2025/016296-0035987/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[VEREJNÁ VYHLÁŠKA, , OZNÁMENIE, o začatí kolaudačného konania a
pozvanie na ústne konanie, ]
Identifikátor:
OU-PK-OSZP-2025/016296-0035987/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Lenka Dudáková
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
03.11.2025 13:02:44 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
03.11.2025 13:02:51 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-PK-OSZP-2025/016296-0035987/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Martina Holúbková
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Pezinok
IČO: 00151866
Dátum vytvorenia doložky:
03.11.2025
Podpis a pečiatka: