ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Úsek štátnej vodnej správy
Hurbanova 21, 903  01  Senec
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421240202480
E-mail
katarina.belava@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-SC-OSZP-2025/019123-002
Vybavuje/linka
Mgr. Katarína Belavá
Senec
06. 06. 2025
Vec
: Senec: „Vodovod a kanalizácia Záhradkárska lokalita Stará tehelňa“ SO 01 verejný vodovod, SO 02 Verejná
kanalizácia na p.č. 444/177, 444/180, 444/181, 444/182, 444/173, 444/184, 444/185, 444/171, 444/186, 444/170,
444/169, 444/189, 444/167, 444/166, 444/191, 444/193, 444/194, 444/162, 444/195, 444/197, 444/198, 444/201,
444/154, 444/204, 444/149, 444/146, 444/205, 444/143, 444/207, 444/210, 444/139, 444/213, 444/137, 444/214,
444/215, 444/216, 444/136, 444/219, 444/132, 444/525, 444/131, 444/221, 444/223, 444/129, 444/225, 444/226,
444/128, 444/228, 444/230,
444/128, 444/231, 444/230, 444/240, 444/404, 444/289, 444/113, 5700/431 k.ú. Senec
- oznámenie o začatí vodoprávneho konania verejnou vyhláškou.
VEREJNÁ VYHLÁŠKA
Dňa 18.03.2025 bola na Okresný úrad Senec, odbor starostlivosti o životné prostredie - úsek štátnej vodnej správy
(ďalej len „Okresný úrad“) doručená žiadosť Stará Tehelňa, Dúhová 16, 903 01 Senec IČO: 42 271 801 a Harsányiová
Kristína, Priemyselná 9, 903 01 Senec na stavbu Senec: „Vodovod a kanalizácia Záhradkárska lokalita Stará tehelňa“
SO 01 verejný vodovod, SO 02 Verejná kanalizácia na p.č. 444/177, 444/180, 444/181, 444/182, 444/173, 444/184,
444/185, 444/171, 444/186, 444/170, 444/169, 444/189, 444/167, 444/166, 444/191, 444/193, 444/194, 444/162,
444/195, 444/197, 444/198, 444/201, 444/154, 444/204, 444/149, 444/146, 444/205, 444/143, 444/207, 444/210,
444/139, 444/213, 444/137, 444/214, 444/215, 444/216, 444/136, 444/219, 444/132, 444/525, 444/131, 444/221,
444/223, 444/129, 444/225, 444/226, 444/128, 444/228, 444/230, 444/128, 444/231, 444/230, 444/240, 444/404,
444/289, 444/113, 5700/431 k.ú. Senec - oznámenie o začatí vodoprávneho konania verejnou vyhláškou.
Okresný úrad Senec, ako miestne a vecne príslušný orgán štátnej správy vodného hospodárstva, podľa ust. § 5 zák.
č. 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov a § 2
ods. 3 zákona č. 180/2013 Z.z. o organizácii miestnej štátnej správy a doplnení niektorých zákonov, v súlade s § 73
ods. 4 zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších
predpisov (vodný zákon), zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon), v
znení neskorších predpisov a zákona č.71/1967Zb. o správnom konaní a jeho novely 527/2003 Z.z. oznamuje začatie
vodoprávneho konania a upúšťa od ústneho pojednávania a miestneho zisťovania.
Predloženú projektovú dokumentáciu vypracoval Ing. Peter Pivoluska, Cintorínska 53, 900 45 Malinovo
e.č.:1399*A, kancelária Balkánska 179/A, 851 10 Bratislava IČO: 46395881 v novembri 2024. Zainteresovaní môžu
do nej nazrieť počas stránkových hodín v dňoch (pondelok, utorok, štvrtok 8,00hod.- 15,00 hod., streda 8,00 hod.
OU-SC-OSZP-2025/019123-0040707/2025
2 / 3
– 17,00 hod., piatok 8,00hod.- 14,00 hod.).Podmienky, vyjadrenie a námietky možno podať písomne, alebo ústne
najneskôr 8 pracovných dní od doručenia, inak sa na ne nebude prihliadať.
V rovnakej lehote oznámia svoje stanoviská dotknuté orgány a obec. Ak v určenej lehote svoje stanoviská neoznámia
v zmysle ust. § 61 ods. 5 stavebného zákona, má sa za to, že so stavbou z hľadiska nimi sledovaných záujmov
súhlasia.
Ak sa nechá niektorý z účastníkov konania zastupovať, musí predložiť jeho zástupca písomnú plnú moc s overeným
podpisom toho účastníka konania, ktorý sa nechá zastupovať. Mestu Senec sa ukladá vyvesiť túto vyhlášku po dobu
15 dní, deň vyvesenia a zvesenia na vyhláške potvrdiť a odoslať tunajšiemu úradu.
Toto oznámenie sa oznamuje verejnou vyhláškou podľa § 73 ods. 4 vodného zákona účastníkom konania z
dôvodu veľkého počtu účastníkov konania vyvesením po dobu 15 dní na úradnej tabuli Okresného úradu Senec,
odboru starostlivosti o životné prostredie a uverejnením na webom sídle (http://www.minv.sk/?okresne-urady-
klientske-centra&urad=4&sekcia=uradna-tabula#popis). Toto oznámenie sa oznamuje prostredníctvom Mesta
Senec vyvesením po dobu 15 dní na jej úradnej tabuli spôsobom v mieste obvyklým. Posledný deň tejto lehoty je
dňom doručenia.
Vyvesená dňa.......................................
Podpis, pečiatka
Zvesená dňa........................................
Podpis, pečiatka
Doručí sa verejnou vyhláškou:
Účastníkom konania:
Oznámenie sa doručí verejnou vyhláškou podľa § 73 ods. 4 a ods. 6 vodného zákona, podľa § 26 ods. 2 správneho
zákona, v súlade s § 61 ods. 4 stavebného zákona, všetkým známym aj neznámym účastníkom konania, a účastníkom
konania ktorých vlastnícke práva k susedným pozemkom a stavbám môžu byť rozhodnutím priamo dotknuté a
neznámym účastníkom konania a vlastníkom pozemkov na ktorých bude realizovaná stavba Senec: „Vodovod a
kanalizácia Záhradkárska lokalita Stará tehelňa“ SO 01 verejný vodovod, SO 02 Verejná kanalizácia na p.č. 444/177,
444/180, 444/181, 444/182, 444/173, 444/184, 444/185, 444/171, 444/186, 444/170, 444/169, 444/189, 444/167,
444/166, 444/191, 444/193, 444/194, 444/162, 444/195, 444/197, 444/198, 444/201, 444/154, 444/204, 444/149,
444/146, 444/205, 444/143, 444/207, 444/210, 444/139, 444/213, 444/137, 444/214, 444/215, 444/216, 444/136,
444/219, 444/132, 444/525, 444/131, 444/221, 444/223, 444/129, 444/225, 444/226, 444/128, 444/228, 444/230,
444/128, 444/231, 444/230, 444/240, 444/404, 444/289, 444/113, 5700/431 k.ú. Senec
1. Stará Tehelňa, Dúhová 16, 903 01 Senec IČO: 42 271 801 a Harsányiová Kristína, Priemyselná 9, 903 01 Senec
2. V zastúpení Alžbeta Schmidlová, Trnavská 21/A, 903 01 Senec
3. Mesto Senec, Mierové nám. 8, 903 01 Senec
4. Projektant: Ing. Peter Pivoluska, Cintorínska 53, 900 45 Malinovo e.č.:1399*A,
Dotknuté orgány:
5. Slovak Telecom, a.s., Bajkalská 28, 817 68 Bratislava
6. Západoslovenská distribučná, a.s., Čulenova č.3, 816 47 Bratislava
OU-SC-OSZP-2025/019123-0040707/2025
3 / 3
7. SPP - distribúcia, a.s., Mlynské Nivy 44/B, 825 11 Bratislava
8. Krajský pamiatkový úrad Bratislava, Leškova č.17, 811 04 Bratislava
9. Okresné riaditeľstvo hasičského a záchranného zboru v Pezinku, Hasičská 3,
903 01 Pezinok
10. Regionálny úrad verejného zdravotníctva, Ružinovská č.8, 820 09 Bratislava
11. Bratislavský samosprávny kraj, odbor dopravy, Sabinovská 16, 820 05 Bratislava
12. Správa ciest bratislavského samosprávneho kraja, Čučoriedková 6, 827 12 Bratislava
13. Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava
14. SVP, š.p., Karloveská 2, Bratislava
Mgr. Renata Ruják
vedúca odboru starostlivosti o životné prostredie
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-SC-OSZP-2025/019123-002
Ing. Alžbeta Schmidlová, Trnavská 5845/21A, 903 01 Senec
Mesto Senec, Mierové nám. 8, 903 01 Senec
STARÁ TEHELŇA, Dúhová 1861, Senec
Kristína Harsányiová, Priemyselná 925/9, Senec
Ing. Peter Pivoluska, Cintorínska 954/53, Malinovo, Senec
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava-Staré Mesto
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Krajský pamiatkový úrad Bratislava, Leškova, Bratislava-Staré Mesto, Bratislava I
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská, 902 01 Pezinok 1
Regionálny úrad verejného zdravotníctva Bratislava, hl.mesto so sídlom v Bratislave, Ružinovská 8, Bratislava-
Ružinov, Bratislava II
Bratislavský samosprávny kraj, Sabinovská 16, 820 05 Bratislava-Ružinov
Správa ciest Bratislavského samosprávneho kraja, Čučoriedkova 8214/6, Bratislava-Vrakuňa, Bratislava II
Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava 29
Slovenský vodohospodársky podnik, Karloveská 2, Bratislava, Karloveská 2, Bratislava-Karlova Ves, Bratislava IV
Okresný úrad Senec, Hurbanova 21, 903 01 Senec
OU-SC-OSZP-2025/019123-0040707/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[: Senec: „Vodovod a kanalizácia Záhradkárska lokalita Stará tehelňa“ SO
01 verejný vodovod, SO 02 Verejná kanalizácia na p.č. 444/177, 444/180,
444/181, 444/182, 444/173, 444/184, 444/185, 444/171, 444/186, 444/170,
444/169, 444/189, 444/167, 444/166, 444/191, 444/193, 444/194, 444/162,
444/195, 444/197, 444/198, 444/201, 444/154, 444/204, 444/149, 444/146,
444/205, 444/143, 444/207, 444/210, 444/139, 444/213, 444/137, 444/214,
444/215, 444/216, 444/136, 444/219, 444/132, 444/525, 444/131, 444/221,
444/223, 444/129, 444/225, 444/226, 444/128, 444/228, 444/230, , 444/128,
444/231, 444/230, 444/240, 444/404, 444/289, 444/113, 5700/431 k.ú. Senec, -
oznámenie o začatí vodoprávneho konania verejnou vyhláškou., ]
Identifikátor:
OU-SC-OSZP-2025/019123-0040707/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
06.06.2025 10:00:17 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
06.06.2025 10:00:37 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/019123-0040707/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Katarína Belavá
Funkcia alebo pracovné
zaradenie:
samostatný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
06.06.2025
Podpis a pečiatka: