OKRESNÝ ÚRAD NITRA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
oddelenie ochrany prírody a vybraných zložiek životného prostredia
úsek štátnej vodnej správy
Štefánikova tr. 69, 949 01 Nitra

Vec: **Žiadosť o vydanie vodoprávneho (stavebného) povolenia**
v zmysle zákona č. 364/2004 Z.z. o vodách a o zmene zákona Slovenskej národnej rady
č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon)

Vyjardrenie štátnej vodnej správy č.j. **OU-NR-OSZP3-2020/035729-002** zo dňa: **29.09.2020**

**Stavebník:**
- Meno a priezvisko, resp. firemný názov stavebníka, IČO:
  *Mesto Nitra, IČO: 00 308 307*
  adresa: *Štefánikova trieda č. 60, 950 06 Nitra*

- Splnomocnený zástupca stavebníka - meno a priezvisko, resp. firemný názov zástupcu, adresa:
  *DYNAMIK REAL 2, s.r.o., Štúrova 22, 949 01 Nitra, IČO: 36 635 995,*
  *ktorý je v konaní zastúpený splnomocnencom:*
  *Ing. arch. Lívia Dulíková, Mariánska dolina 5, 949 01 Nitra, IČO: 37 075 098,*
  *tel.: 0915 701 227*

**Stavba:**
- názov stavby:
  ***„BD Tehelná“***

- objektová skladba stavby:
  stavebné objekty:

  **SO 001 Vodovod – rozšírenie verejného rozvodu**
  **SO 002 Splášková kanalizácia – rozšírenie verejného rozvodu**
  **SO 101 Vodovodná prípojka (pre stavby ABCDEFGH)**
  **SO 102 Kanalizačná prípojka splašková (pre stavby ABCDEFGH)**
  **SO 103 Kanalizačná prípojka dažďová (pre stavby ABCDEFGH)**
  **SO 202 Areálová dažďová kanalizácia, retenčná nádrž, požiarna nádrž**
  **SO 203 Dažďová kanalizácia cez ORL**

- miesto stavby - obec: **Nitra** ulica: **Tehelná**
- účel stavby: *Inžinierske stavby - miestne potrubné rozvody vody a miestne kanalizácie*
- charakter stavby (trvalá, dočasná - do doby): *trvalá*
- náklady stavby: **500 - 600 tis. eur**

**Parcelné čísla a druhy stavebného pozemku:**
- stavba bude na pozemkoch:

| p.č.parc. | C-KN | k.ú.   | LV   | druh pozemku                      | vlastník                               |
| :-------- | :--- | :----- | :--- | :-------------------------------- | :------------------------------------- |
| 4753/1    | ✓    | Nitra  | 3681 | zastavaná plocha a nádvorie       | mesto Nitra, Štefánikova trieda 60, 950 06 Nitra |
| 4753/2    |      | Nitra  | 3681 | ostatná plocha                    | mesto Nitra, Štefánikova trieda 60, 950 06 Nitra |
| 4753/3    | ✓    | Nitra  | 3681 | zastavaná plocha a nádvorie       | mesto Nitra, Štefánikova trieda 60, 950 06 Nitra |
| 4753/4    | ✓    | Nitra  | 3681 | zastavaná plocha a nádvorie       | mesto Nitra, Štefánikova trieda 60, 950 06 Nitra |
| 4753/5    | ✓    | Nitra  | 3681 | zastavaná plocha a nádvorie       | mesto Nitra, Štefánikova trieda 60, 950 06 Nitra |
| 4753/6    | ✓    | Nitra  | 3681 | zastavaná plocha a nádvorie       | mesto Nitra, Štefánikova trieda 60, 950 06 Nitra |
| 4753/9    |      | Nitra  | 3681 | zastavaná plocha a nádvorie       | mesto Nitra, Štefánikova trieda 60, 950 06 Nitra |
| 4753/10   | ✓    | Nitra  | 3681 | zastavaná plocha a nádvorie       | mesto Nitra, Štefánikova trieda 60, 950 06 Nitra |
| 4781/1    | ✓    | Nitra  | 3681 | zastavaná plocha a nádvorie       | mesto Nitra, Štefánikova trieda 60, 950 06 Nitra |

- ku ktorým má stavebník právo:
  vlastnícke:
  - list vlastníctva č.: **3681**
  - parc. č.: **4753/1, 2, 4, 5, 6, 9, 10; 4781/1** k. ú. **Nitra**

**Údaje o projektovej dokumentácii:**
- Projektovú dokumentáciu vypracoval (držiteľ oprávnenia podľa zák. č. 136/95 Zb. o odbornej spôsobilosti na
  vybrané činnosti vo výstavbe v znení zákona 236/2000 Z.z.):
  meno (názov firmy): **VHT, s.r.o. - Ing. Patrik Deák**
  adresa: **VHT, s.r.o., Bolečkova 101/15, 949 01 Nitra**

**Spôsob uskutočnenia stavby:**
  dodávateľsky
  názov dodávateľa: **DYNAMIK REAL 2, IČO: 36 635 995**
  adresa dodávateľa: **Štúrova 22, 949 01 Nitra**

**Zoznam a adresy účastníkov konania:**
  meno, adresa a parcelné číslo pozemku účastníka konania:
  vid: **Príloha č. 1**

**K žiadosti o vodoprávne povolenie navrhovateľ priložil :**
  1. Rozhodnutia, stanoviská, vyjadrenia, súhlasy, posúdenia alebo iné opatrenia dotknutých orgánov štátnej správy a
     obce:
     vid: **Príloha č. 2**
  2. Doklady o rokovaniach s účastníkmi vodoprávneho konania, ak sa konali pred podaním žiadosti –
     vid: **Príloha č. 2**

**Podpis stavebníka:**
- podpis zástupcu stavebníka:
  **ING. ARCH. LÍVIA DULÍKOVÁ**
  **Mariánska dolina 431/5**
  **949 01 Nitra**
  **IČO: 37 075 098, DIČ: 1040780125**

  Ing. arch. Lívia Dulíková, Mariánska dolina 5, 949 01 Nitra (splnomocnený zástupca)

  (vlastnoručný podpis, pečiatka)

- meno a adresa zvoleného spoločného splnomocnenca pre doručovanie (§ 17, ods. 5, zák. č. 71/67 Zb.):
  **Ing. arch. Lívia Dulíková, Mariánska dolina 5, 949 01 Nitra**

V Nitre, dňa: **21.06.2021**

**Príloha č. 1**
**ÚČASTNÍCI KONANIA** - PRÍLOHA K NÁVRHU NA VYDANIE VODOPRÁVNEHO POVOLENIA

Stavba: ***„BD Tehelná"***

Stavebník: **Mesto Nitra**
so sídlom: **Štefánikova trieda č. 60, 950 06 Nitra**
IČO: **00 308 307**
zastúpený splnomocneným zástupcom:
**DYNAMIK REAL 2, s.r.o., Štúrova 22, 949 01 Nitra, IČO: 36 635 995,**
ktorý je v konaní zastúpený splnomocnencom:
**Ing. arch. Lívia Dulíková, Mariánska dolina 5, 949 01 Nitra, IČO: 37 075 098**

1. Mesto Nitra, Štefánikova trieda 60, 950 06 Nitra - stavebník
2. DYNAMIK REAL 2, s. r. o., Štúrova 2, 949 01 Nitra_ zhotovitel
3. Ing. Patrik Deák, VHT, s.r.o., Bolečkova 101/15, 949 01 Nitra_ projektant v časti, ktorá sa týka projektu stavby
4. Združenie dopravných samospráv, o.z., Rovniankova 16567/14, 851 02 Bratislava - mestská časť Petržalka
5. „Rozkvitajme Nitru!", združenie, Ulica Wolfganga Kempelena 819/3, 949 01 Nitra
6. EKOCONSULT - Enviro, a.s., Miletičova 23, 821 09 Bratislava - Ružinov.
7. Ing. Ivan Draský, Maleckova 151/12, 949 01 Nitra_ p. č. **4757/8; 4757/2; 4757/5; 4757/1; 4753/16; 4753/21; 4753/15; 4753/12** k. ú. Nitra (*LV 3681*)_ plomba.
8. Ing. Marián Šohul, Benkova 13, 949 11 Nitra_ p. č. **4757/4; 4757/7; 4757/9** k. ú. Nitra (*LV č. 3987*)
9. Terézia Šohulová, Benkova 13, 949 11 Nitra_ p.č. **4757/4; 4757/7; 4757/9** k.ú. Nitra (*LV č. 3987*)
10. HRIADEĽ, spol s r.o., Cabajská 28A, 949 01 Nitra_ p. č. **4758/1; 4759** (*LV č. 4824*)
11. Breda, s.r.o., Cabajská 38, 949 01 Nitra_ p. č. **4753/17; 4753/11; 4753/8; 4753/14** k. ú. Nitra (*LV č. 4185*)
12. Ing. Ladislav Trnovec, Novomeského 497/1, 949 11 Nitra_ p. č. **4859; 4860** (*LV č. 1137*)
13. Ivan Zaujec, Hviezdna 1404/2, 949 01 Nitra_ p. č. **4857; 4858** k.ú. Nitra (*LV č. 2821*)
14. Katarína Zaujecová, Hviezdna 1404/2, 949 01 Nitra_ p. č. **4857; 4858** k.ú. Nitra (*LV č. 2821*)
15. Valéria Duchoňová, Cabajská 35/26, 949 01 Nitra_ p. č. **4751; 4752** k. ú. (*LV č. 78*)
16. Alena Krumpálová, Cabajská 33/22, 949 01 Nitra_ p. č. **4748; 4749; 4750** k. ú. Nitra (*LV 3158*)
17. Tatiana Laurenčíková, Tehelná 48, 949 01 Nitra_ č. **4747; 4746/1** k. ú. Nitra (*LV 3030*)
18. RNDr. Ján Laurenčík, Tehelná 48, Nitra_ p. č. **4747; 4746/1** k. ú. Nitra (*LV 3030*)
19. Štefan Kerteš, Tehelná 1, 949 01 Nitra_ p. č. **4743; 4744; 4745** k. ú Nitra (*LV 749*)
20. Štefan Kerteš, Lúčna 630/3, 949 01 Nitra_ p. č. **4743; 4744; 4745** k. ú Nitra (*LV 749*)
21. Jana Struharňanská, Horská 1298/7, 958 06 Partizánske_ p. č. **4743; 4744; 4745** k. ú Nitra (*LV 749*)
22. Peter Starinský, Kremnická 668/9, 949 01 Nitra_ p. č. **4743; 4744; 4745** k. ú Nitra (*LV 749*)
23. Iveta Krekáčová, Daniela Michaelliho 3936/17; 036 01 Martin_ p. č. **4743; 4744; 4745** k. ú Nitra (*LV 749*)

OKRESNÝ ÚRAD NITRA
odbor starostlivosti o životné prostredie
oddelenie ochrany prírody a vybraných zložiek životného prostredia
Štefánikova trieda 69, 949 01 Nitra

OU-NR-OSZP3-2021/026107-02/F28 V Nitre, dňa 01.07.2021

**Vec : Zverejnenie žiadosti"**

Okresný úrad Nitra ako špeciálny stavebný úrad podľa § 58a odsek 3 zákona č. 50/1976 Zb.
(stavebný zákon) zverejňuje žiadosť o vydanie vodoprávneho povolenia od žiadateľa Mesta Nitra,
Štefánikova 60, 950 06 Nitra, ktorá bude zverejnená počas trvania konania až do jeho právoplatného
ukončenia na úradnej tabuli Okresného úradu Nitra a na webovom sídle.

Sprístupnenie právoplatného rozhodnutia vydaného v zisťovacom konaní:
https://www.enviroportal.sk/sk/eia/detail/bd-tehelna-ulica

**Ing. Miloš Černák**
vedúci oddelenia

1. Okresný úrad Nitra, Štefánikova tr. 69, 949 01 Nitra - web. sídlo a úradná tabuľa

vyvesené dňa zvesené dňa

Pečiatka a podpis:

OKRESNÝ
ÚRAD
NITRA
Telefón Fax E-mail Internet IČO
+421/37/6549 288 +421/37/6549 269 klara.michalickova@minv. www.minv.sk 00151866
sk