Kraj: Trenčiansky kraj
Okres: Ilava

OKRESNÝ ÚRAD ILAVA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Mierové námestie 81/18, 019 01  Ilava
____________________________________________________________________________________
Číslo spisu
OU-IL-OSZP-2025/000148-049
Ilava
26. 11. 2025
Rozhodnutie
o prerušení konania a výzva
VEREJNÁ VYHLÁŠKA
Výrok
Okresný úrad Ilava, odbor starostlivosti o životné prostredie ako vecne a miestne príslušný orgán štátnej vodnej
správy podľa ustanovení § 5 zákona NR SR č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie
a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, § 61 zákona č. 364/2004 Z. z. o vodách
a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný
zákon) v platnom znení a ako špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní
a stavebnom poriadku v znení neskorších predpisov (stavebný zákon) v súlade s § 29 zákona č. 71/1967 Zb. o
správnom konaní v znení neskorších predpisov (správny poriadok)
opätovne prerušuje na dobu 3 mesiace odo dňa právoplatnosti tohto rozhodnutia stavebné konanie vo veci žiadosti
o predĺženie termínu na dokončenie vodnej stavby
,,Malá vodná elektráreň – Košecké Podhradie“
stavebné objekty: Hať a odberný objekt
Zakrytý privádzač
Vtokový objekt
Preplachovacie a tlakové potrubie I
Budova strojovne MVE
Tlakové potrubie II
Budova strojovne MVE II
na pozemkoch katastrálne územie Veľké Košecké Podhradie, ktoré sú v súčasnosti vedené pod číslami:
KN-C parc. č. 1009/1 (KN-E parc. č. 7196/509, 2252/501, 7113/502, 2292), 1039 (KN-E parc. č. 2252/501), 405/1
(KN-E parc. č. 2273), 405/2 (KN-E parc. č. 7186/501), 405/3, 406/1 (KN-E parc. č. 2273), 406/2 ((KN-E parc. č.
7186/501), 406/3, 407/1 (KN-E parc. č. 2273), 407/2 (KN-E parc. č. 7186/501), 407/3, 408/6, 408/1, 408/18 (KN-E
parc. č. 2179/15), 412/1 (KN-E parc. č. 187/26), 413, 414/3, 430 (KN-E parc. č. 7185/501, 187/24), 443/1, 442 (KN-
E parc. č. 187/231), 433 (KN-E parc. č. 187/23), 434/1 (KN-E parc. č. 2179/3, 2179/2, 2180), 434/2, 435/5 (KN-E
parc. č. 2180, 2179/1), 435/6, 439 (KN-E parc. č. 2174), 438 (KN-E parc. č. 2174), 437 (KN-E parc. č. 2174), 436/4
(KN-E parc. č. 2174, 2175, 2176), 436/5, 436/6, 829/65 (KN-E parc. č. 7196/509, 2175), 829/39
stavebníkov: František Polák, Veľké Košecké Podhradie 502, 018 31 Košecké Podhradie a Božena Poláková, Veľké
Košecké Podhradie 502, 018 31 Košecké Podhradie
OU-IL-OSZP-2025/000148-0011048/2025
2 / 9
a súčasne podľa § 60 ods. 1 stavebného zákona v súlade s § 19 ods. 3 správneho poriadku a § 73 ods. 14
vodného zákona vyzýva stavebníka, aby najneskôr v lehote 3 mesiace odo dňa právoplatnosti tohto rozhodnutia
doplnil podanie vo veci žiadosti o predĺženie termínu na dokončenie vodnej stavby „MVE – Košecké Podhradie“ a
predložil Okresnému úradu Ilava, odboru starostlivosti o životné prostredie nasledovné doklady potrebné pre vydanie
rozhodnutia v danej veci:
- nový požadovaný termín na dokončenie vodnej stavby, nakoľko termín uvedený v žiadosti zo dňa 28. 09. 2016,
do konca roka 2018, v priebehu súdneho konania uplynul
- iné právo k stavebným pozemkom, ktorých nie sú stavebníci vlastníci podľa § 139 stavebného zákona, ktoré ich
oprávňuje zriadiť na nich požadovanú stavbu
Súčasne Okresný úrad Ilava, odbor starostlivosti o životné prostredie stavebníkov upozorňuje, že ak v opakovane
určenej lehote nedostatky podania neodstránia, nedoplnia žiadosť v určenej lehote, stavebné konanie vo veci žiadosti
o predĺženie termínu na dokončenie vodnej stavby „MVE – Košecké Podhradie“ bude zastavené podľa § 60 ods. 2
stavebného zákona, v súlade s § 19 ods. 3 správneho poriadku a § 73 ods. 14 vodného zákona.
Odôvodnenie
Dňa 28. 09. 2016 bola na Okresný úrad Ilava, odbor starostlivosti o životné prostredie doručená žiadosť
jedného zo stavebníkov p. Františka Poláka bytom Veľké Košecké Podhradie 502, 018 31 Košecké Podhradie
o predĺženie termínu na dokončenie vodnej stavby ,,Malá vodná elektráreň – Košecké Podhradie“ ( „MVE –
Košecké Podhradie“), stanoveného v časti B. rozhodnutia Okresného národného výboru Považská Bystrica, odboru
poľnohospodárstva, lesného a vodného hospodárstva spis. č. PLVH_720/1988-405 zo dňa 27. 06. 1988 a to do konca
roka 2018.
Vodná stavba ,,Malá vodná elektráreň – Košecké Podhradie“ stavebné objekty: Hať a odberný objekt, Zakrytý
privádzač , Vtokový objekt , Preplachovacie a tlakové potrubie I , Budova strojovne MVE, Tlakové potrubie II ,
Budova strojovne MVE II, na pozemkoch KN - C parc. č. 1009/1 (KN – E parc. č. 7196/509, 2252/501, 7113/502
a 2292), 1039/2 (KN – E parc. č. 2252/501), 405 (KN – E parc. č. 2273), 406 (KN – E parc. č. 2273), 407 (KN –
E parc. č. 2273), 408/6, 408/1, 408/18 (KN – E parc. č. 2179/15), 412/1 (KN – E parc. č. 187/26), 413, 414/3, 430
(KN – E parc. č. 7185/501 a 187/24), 443/1, 442 (KN – E parc. č. 187/231), 433 (KN – E parc. č. 187/23), 434 (KN
– E parc. č. 2179/3, 2179/2 a 2180), 435 (KN – E parc. č. 2180 a 7196/502), 439 (KN – E parc. č. 2174), 438 (KN
– E parc. č. 2174), 437 (KN – E parc. č. 2174), 436 (KN – E parc. č. 2174, 2175 a 2176) a 829/3 (KN – E parc. č.
2175), KN – E parc. č. 7196/509 a KN - C parc. č. 829/39 katastrálne územie Veľké Košecké Podhradie stavebníkov:
František Polák a Božena Poláková obaja bytom Veľké Košecké Podhradie 502, 018 31 Košecké Podhradie.
Dňom podania žiadosti bolo začaté stavebné konanie podľa § 60 a § 68 zákona č. 50/1976 Zb. o územnom plánovaní
a stavebnom poriadku v znení neskorších právnych predpisov (stavebný zákon) v súlade s § 73 zákona NR SR
č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení
neskorších predpisov (vodný zákon) v platnom znení a v súlade s § 18 zákona č. 71/1967 Zb. o správnom konaní
(správny poriadok) v znení neskorších právnych predpisov.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie podanú žiadosť prešetril a zistil, že podanie neobsahuje
všetky potrebné doklady a dokumenty potrebné pre riadne posúdenie stavu veci, posúdenie vplyvu požadovanej
zmeny stavby na práva a právom chránené záujmy účastníkov konania, ako aj záujmov chránených dotknutými
orgánmi a orgánom štátnej vodnej správy. Na základe uvedeného bolo správne konanie v predmetnej veci prerušené
rozhodnutím spis. č. OÚ-IL-OSŽP-2017/001658 - 02 REN zo dňa 02. 11. 2016, právoplatné dňa 07. 11. 2016
a súčasne bol žiadateľ v súlade s § 19 ods. 3 správneho poriadku vyzvaný, aby v lehote 6 mesiacov odo dňa
nadobudnutia právoplatnosti rozhodnutia o prerušení konania doplnil podanie o vyžadované doklady a dokumenty.
Žiadateľ dopĺňal vyžadované doklady a dokumenty správnemu orgánu v priebehu celej doby prerušenia konania a
dňa 03. 05. 2017 žiadateľ predložil správnemu orgánu posledný vyžadovaný dokument, pre nepredloženie ktorého
bolo správne konanie v predmetnej veci prerušené. Po doručení všetkých požadovaných dokladov a dokumentov
Okresný úrad Ilava, odbor starostlivosti o životné prostredie pokračoval v správnom konaní podľa ustanovení § 29
ods. 4 správneho poriadku, nakoľko pominuli prekážky, pre ktoré sa správne konanie prerušilo.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie po opätovnom posúdení žiadosti a doručených
vyžadovaných dokladov a dokumentov dospel k záveru, že nie je možné predĺžiť stanovený termín na dokončenie
OU-IL-OSZP-2025/000148-0011048/2025
3 / 9
stavby MVE Košecké Podhradie, nakoľko termín na dokončenie stavby stavebníkom uplynul dňa 30. 06.
1991 a predĺžiť termín je možné iba v čase keď stanovená lehota ešte plynie. Okresný úrad Ilava, odbor
starostlivosti o životné prostredie preto dňa 05. 06. 2017 oznámil prostredníctvom verejnej vyhlášky spis. č. OU-
IL-OSZP-2017/000101 – 08 REN začatie stavebného konania všetkým účastníkom konania a dotknutým orgánom
vo veci zmeny stavebného povolenia spis. č. PLVH_720/1988-405 zo dňa 27. 06. 1988 v časti B. Povinnosti
investora, bod 1 (povolenú stavbu realizovať v termíne 06/1988 – 06/1991) tak, aby zmenil záväznú podmienku pre
uskutočnenie stavby MVE Košecké Podhradie v bode 1, časti B rozhodnutia spis. č. PLVH_720/1988-405 zo dňa
27. 06. 1988 a to nasledovne ,,Povolenú stavbu realizovať v termíne do 31. 12. 2018.“
Uvedené vykonal správny orgán na základe skutočnosti, že predĺženie termínu na dokončenie stavby a zmena
stavebného povolenia podlieha postupu podľa ustanovení § 68 stavebného zákona a teda tým ide iba o správnu
formuláciu predmetu konania a rozhodnutia, o ktoré stavebník požiadal.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie nariadil v súlade s ustanovením § 21 ods. 1 správneho
poriadku a § 61 ods.1 stavebného zákona ústne pojednávanie vo veci zmeny stavebného povolenia spis. č.
PLVH_720/1988-405 zo dňa 27. 06. 1988 v časti B. Povinnosti investora, bod 1 (povolenú stavbu realizovať v
termíne 06/1988 – 06/1991) na deň 27. 07. 2017.
Zároveň špeciálny stavebný úrad v oznámení o začatí konania upovedomil účastníkov konania a dotknuté
orgány, že podľa ustanovení § 61 ods. 2 stavebného zákona sa upustilo od miestneho zisťovania, nakoľko sú
špeciálnemu stavebnému úradu dobre známe pomery staveniska a žiadosť poskytuje dostatočný podklad pre
posúdenie navrhovanej zmeny stavby – termínu na dokončenie stavby.
V oznámení o začatí stavebného konania správny orgán vyzval v súlade s § 33 ods. 2 správneho poriadku účastníkov
konania, aby sa najneskôr na ústnom pojednávaní vyjadrili k podkladom rozhodnutia prípadne navrhli ich doplnenie,
zároveň upozornil účastníkov konania a dotknuté orgány, že v súlade s § 61 ods. 1 stavebného zákona sa na
pripomienky a námietky uplatnené po ústnom pojednávaní nebude prihliadať.
Doručenie verejnou vyhláškou zvolil Okresný úrad Ilava, odbor starostlivosti o životné prostredie na základe
veľkého počtu účastníkov konania a na základe skutočnosti, že stavba MVE Košecké Podhradie môže vo veľkom
rozsahu ovplyvniť vodné pomery v obci. Doručenie verejnou vyhláškou je v súlade s § 26 správneho poriadku v
súlade s § 61 ods. 4 stavebného zákona a v súlade s § 73 ods. 4 vodného zákona.
V priebehu správneho konania bolo správnemu orgánu doručené k predmetnej veci vyjadrenie a námietka účastníčky
konania p. Boženy Raganovej, rod. Bučekovej, nar. 1936 bytom Veľké Košecké Podhradie 405, 018 31 Košecké
Podhradie zo dňa 10. 07. 2017 a námietka účastníka konania Slovenského pozemkového fondu Bratislava,
regionálneho odboru Považská Bystrica, Nám. Andreja Hlinku 29/34, 017 01 Považská Bystrica pod spis. č.
SPFZ/2017/067856 ; SPFS/2017/18409 zo dňa 10. 07. 2017. Obe námietky účastníkov konania vyplývajú z
vlastníckych práv k pozemkom, na ktorých je a má byť realizovaná stavba MVE Košecké Podhradie, ale rozhodnutie
o nich prekračuje právomoci špeciálneho stavebného úradu alebo spolupôsobiacich orgánov štátnej správy. S
ostatnými námietkami účastníčky konania sa špeciálny stavebný úrad vysporiada v odôvodnení meritórneho
rozhodnutia.
Na ústnom pojednávaní konanom dňa 27. 07. 2017 na Okresnom úrad v Ilave účastníčka konania p. Laurenčíková
Darina bytom Veľké Košecké Podhradie 527, 018 31 Košecké Podhradie predložila správnemu orgánu ,,Námietky
k stavebnému a vodoprávnemu konaniu č. OU-IL-OSZP-2017/000101-08 REN“ zo dňa 24. 07. 2017 podpísané
účastníkmi konania:
1. Raganová Božena, Veľké Košecké Podhradie 405, 018 31 Košecké Podhradie
2. Bartoš Emanuel, Veľké Košecké Podhradie 505, 018 31 Košecké Podhradie
3. Marta Bartošová, Veľké Košecké Podhradie 505, 018 31 Košecké Podhradie
4. Hudecová Amália, Malé Košecké Podhradie 234, 018 31 Košecké Podhradie
6. Zápotočný Ondrej, Veľké Košecké Podhradie 436, 018 31 Košecké Podhradie
7. Oťahelová Lenka, Veľké Košecké Podhradie 467, 018 31 Košecké Podhradie
8. Budiačová Janka, Veľké Košecké Podhradie 285, 018 31 Košecké Podhradie
9. Laurenčíková Darina, Veľké Košecké Podhradie 527, 018 31 Košecké Podhradie
10. Mgr. Muržicová Eva, Záhradná 594/39, 020 01 Púchov – Horné Kočkovce
11. Ing. Juraj Turza, Veľké Košecké Podhradie 521, 018 31 Košecké Podhradie
12. Gregor Anton, Veľké Košecké Podhradie 526, 018 31 Košecké Podhradie
OU-IL-OSZP-2025/000148-0011048/2025
4 / 9
13. Lokšíková Blanka, Rozkvet 2044/85, 017 01 Považská Bystrica.
Jednou z námietok je aj námietka vyplývajú z vlastníckych práv k pozemkom, ktorých sú menovaní vlastníkmi alebo
spoluvlastníkmi. S ostatnými námietkami účastníkov konania sa špeciálny stavebný úrad vysporiada v odôvodnení
meritórneho rozhodnutia.
Námietku vyplývajúcu z vlastníckych práv k pozemkom si na ústnom pojednávaní uplatnil vo svojom stanovisku
aj účastník konania p. Bartoš Emanuel, Veľké Košecké Podhradie 505, 018 31 Košecké Podhradie, taktiež predložil
správnemu orgánu kópiu vyjadrenia žalovaných p. Emanuela Bartoša a Marty Bartošovej obaja bytom Veľké
Košecké Podhradie 505, 018 31 Košecké Podhradie adresovanú na Okresný súd Trenčín v spore o určenie
vlastníckeho práva k nehnuteľnostiam - pozemkom KN - E parc. č. 2179/10 a KN - E parc. č. 2179/15 v k. ú.
Veľké Košecké Podhradie zapísaných na LV č. 1231 a 1233 medzi stavebníkmi a súčasnými vlastníkmi pozemkov.
Predmetné rozhodovanie súdu je predbežnou otázkou v zmysle ustanovení § 40 správneho poriadku, nakoľko
pozemok KN – E parc. č. 2179/15 v k. ú. Veľké Košecké Podhradie je priamo dotknutý stavbou MVE Košecké
Podhradie. Rozhodovanie súdu o predmetnej predbežnej otázke je zrejmé aj z výpisu z LV č. 1233 zo dňa 17. 08.
2017.
Na ústnom pojednávaní predložili svoje stanoviská aj p. Albín Tomašík – predseda urbárskeho a pozemkového
spoločenstva Veľké Košecké Podhradie a stavebník p. František Polák. Podané stanoviská neobsahujú
občianskoprávne námietky. Po posúdení obsahu podaných stanovísk ide o pripomienky menovaných, s ktorými sa
správny orgán vysporiada v priebehu konania.
Špeciálny stavebný úrad sa podľa ustanovení § 137 ods. 1 stavebného zákona pokúsil o dosiahnutie dohody medzi
účastníkmi konania a stavebníkom o podaných občianskoprávnych námietkach, napriek k tomu dohode medzi
účastníkmi konania nedošlo.
Podľa ustanovení § 137 ods. 2 stavebného zákona, ak medzi účastníkmi konania nedôjde k dohode o námietke
podľa ods. 1, ktorá, keby sa zistilo jej oprávnenie, by znemožňovala uskutočniť požadované opatrenie, alebo by ho
umožňovala uskutočniť len v podstatne inej miere alebo forme, odkáže stavebný úrad navrhovateľa, alebo iného
účastníka podľa povahy námietky na súd, alebo na iný príslušný orgán a konanie preruší.
Podľa ustanovení § 137 ods. 3 stavebného zákona stavebný úrad určí lehotu, v ktorej sa musí predložiť dôkaz, že na
súde prípadne inom príslušnom orgáne bol podaný návrh na rozhodnutie v spornej veci. Ak návrh nebude v určenej
lehote podaný, môže si stavebný úrad urobiť úsudok o námietke sám a rozhodnúť vo veci.
Nakoľko sa konanie vo veci vo veci zmeny stavebného povolenia spis. č. PLVH_720/1988-405 zo dňa 27. 06. 1988
v časti B. Povinnosti investora, bod 1 (povolenú stavbu realizovať v termíne 06/1988 – 06/1991) riadi ustanoveniami
§ 68 stavebného zákona a teda primerane aj ustanoveniami o stavebnom konaní špeciálny stavebný úrad v konaní o
predmetnej zmene stavby je povinný prihliadať aj na vlastnícke práva účastníkov konania.
Rozhodovanie o občianskoprávnych námietkach vychádzajúcich z vlastníckych práv podaných vlastníkmi a
spoluvlastníkmi pozemkov dotknutých stavbu MVE Košecké Podhradie, t.j. rozhodovanie o ich nesúhlase s
realizáciou stavby na pozemkoch, ktorých sú vlastníkmi a spoluvlastníkmi nespadá do kompetencie stavebného
úradu a správneho orgánu a teda o uvedenej námietke si špeciálny stavebný úrad nemôže urobiť úsudok sám. Ak
sa v konaní o zmene stavby preukáže, že vlastníci a spoluvlastníci pozemkov dotknutých stavbou MVE Košecké
Podhradie so stavbou nesúhlasia, stavebný úrad je podľa ustanovení 137 ods. 2 stavebného zákona povinný odkázať
účastníkov konania na súd, pretože predmetnú stavbu z hľadiska občianskoprávneho a teda aj z hľadiska úpravy
vlastníckych a spoluvlastníckych vzťahov k stavbe upravuje zákon č. 40/1964 Zb. Občiansky zákonník v znení
neskorších predpisov. V takom prípade stavebný úrad konanie preruší až do doby právoplatného rozhodnutia súdu.
V prípade, že vlastníci dotknutých nehnuteľností v stanovenej lehote nepreukážu správnemu orgánu skutočnosť, že
v predmetnej veci bol podaný návrh na rozhodnutie súdu, špeciálny stavebný úrad si podľa ustanovení § 137 ods. 3
stavebného zákona môže urobiť úsudok o námietke sám a rozhodnúť vo veci.
Nakoľko účastníci konania p. Raganová Božena bytom Veľké Košecké Podhradie 405, 018 31 Košecké Podhradie
a p. František Polák a Božena Poláková obaja bytom Veľké Košecké Podhradie 502, 018 31 Košecké Podhradie
podali vo veci vlastníckych práv k pozemkom priamo dotknutých stavbou MVE Košecké Podhradie viacero žalôb na
príslušný súd, pre správnu formuláciu predmetu žaloby účastníkov konania voči stavebníkom vo veci vysporiadania
vlastníckych práv k pozemkov dotknutých stavbou MVE Košecké Podhradie správny orgán uvádza identifikované
sporné nehnuteľnosti a podiely účastníkov konania, o ktorých prináleží rozhodnúť súdu:
1. Raganová Božena, Veľké Košecké Podhradie 405, 018 31 Košecké Podhradie
- pozemky KN - C parc. č. 436/7, 437, 438, 439 (KN - E parc. č. 2174) v podiele 32/768 a 16/768 zapísaný na
LV č. 607
- pozemok KN - C parc. č. 1039/2 (KN - E parc. č. 2252/501) v podiele 320/76800 a 160/6800 zapísaný na LV č. 691
1. Bartoš Emanuel, Veľké Košecké Podhradie 505, 018 31 Košecké Podhradie
OU-IL-OSZP-2025/000148-0011048/2025
5 / 9
- pozemok KN - C parc. č. 433 (KN - E parc. č. 187/23) v podiele 1/1 zapísaný na LV č. 311
- pozemok KN - C parc. č. 442 (KN - E parc. č. 187/231) v podiele 1/1 zapísaný na LV č. 311
- pozemok KN - C parc. č. 443/1 v podiele 1/1 zapísaný na LV č. 379
- pozemok KN - C parc. č. 430 (KN - E parc. č. 7185/501) v podiele 1/23 zapísaný na LV č. 1141
2. Bartoš Emanuel a Marta Bartošová Veľké Košecké Podhradie 505, 018 31 Košecké Podhradie
- pozemok KN - C parc. č. 434 (KN - E parc. č. 2179/2 a 2179/3) vo vlastníctve v celosti zapísaných na LV č.
1231 a 1232
- pozemok KN - C parc. č. 408/18 (KN - E parc. č. 2179/15) v podiele 1/1 zapísaný na LV č. 1233 – je už predmetom
súdneho rozhodovania
3. Slovenský pozemkový fond Bratislava, Búdkova 36, 817 47 Bratislava 11
- pozemok KN - C parc. č. 435 (KN - E parc. č. 7196/502) v podiele 1/1 zapísaný na LV č. 1253 - vlastníctvo
- pozemok KN - C parc. č. 1039/2 (KN - E parc. č. 7113/502) zapísaný na LV č. 1434 – správa podielov neznámych
vlastníkov (pozemok je spoločnou nehnuteľnosťou podľa zákona č. 97/2013 Z. z. o pozemkových spoločenstvách)
- pozemok KN - C parc. č. 1039/2 (KN - E parc. č. 2252/501) zapísaný na LV č. 691 - správa podielov neznámych
vlastníkov
- pozemky KN - C parc. č. 406, 407 a 408 (KN - E parc. č. 2273) zapísaný na LV č. 1781 - správa podielov neznámeho
vlastníka
- pozemok KN – C parc. č. 430 (KN - E parc. č. 7185/501) zapísaný na LV č. 1141 - správa podielov neznámych
vlastníkov
- pozemky KN - C parc. č. 436/7, 437, 438, 439 (KN - E parc. č. 2174) zapísaný na LV č. 607 - správa podielov
neznámych vlastníkov
- pozemok KN – C parc. č. 829/3 (KN - E parc. č. 2175) zapísaný na LV č. 1203 - správa podielov neznámeho
vlastníka
4. Hudecová Amália, Malé Košecké Podhradie 234, 018 31 Košecké Podhradie
- pozemok KN - C parc. č. 1039/2 (KN - E parc. č. 2252/501) v podiele 272/6800 zapísaný na LV č. 691
5. Zápotočný Ondrej, Veľké Košecké Podhradie 436, 018 31 Košecké Podhradie
- pozemok KN - C parc. č. 1039/2 (KN - E parc. č. 2252/501) v podiele 3/85 zapísaný na LV č. 691
6. Oťahelová Lenka, Veľké Košecké Podhradie 467, 018 31 Košecké Podhradie
- pozemok KN - C parc. č. 1039/2 (KN - E parc. č. 2252/501) v podiele 11/85 zapísaný na LV č. 691
- pozemok KN – C parc. č. 829/3 (KN - E parc. č. 2175) v podiele 5/12 zapísaný na LV č. 1203
- pozemky KN - C parc. č. 406, 407 a 408 (KN - E parc. č. 2273) v podiele 1/2 zapísaný na LV č. 1781
7. Budiačová Janka, Veľké Košecké Podhradie 285, 018 31 Košecké Podhradie
- pozemok KN – C parc. č. 430 (KN - E parc. č. 2175) v podiele 1/161 zapísaný na LV č. 1141
8. Laurenčíková Darina, Veľké Košecké Podhradie 527, 018 31 Košecké Podhradie
- pozemok KN – C parc. č. 430 (KN - E parc. č. 2175) v podiele 1/483 zapísaný na LV č. 1141
- pozemok KN – C parc. č. 413 v podiele 6/7 a 2/21 zapísaný na LV č. 123
- pozemok KN – C parc. č. 412/1 v podiele 1/1 zapísaný na LV č. 1137
9. Mgr. Muržicová Eva, Záhradná 594/39, 020 01 Púchov – Horné Kočkovce
- pozemok KN – C parc. č. 430 (KN - E parc. č. 2175) v podiele 2/161 zapísaný na LV č. 1141
10. Ing. Juraj Turza, Veľké Košecké Podhradie 521, 018 31 Košecké Podhradie
- pozemok KN – C parc. č. 430 (KN - E parc. č. 2175) v podiele 1/161 zapísaný na LV č. 1141
11. Gregor Anton, Veľké Košecké Podhradie 526, 018 31 Košecké Podhradie
- pozemok KN – C parc. č. 430 (KN - E parc. č. 2175) v podiele 1/483 zapísaný na LV č. 1141
12. Lokšíková Blanka, Rozkvet 2044/85, 017 01 Považská Bystrica.
- pozemok KN – C parc. č. 430 (KN - E parc. č. 2175) v podiele 1/23 zapísaný na LV č. 1141.
Špeciálny stavebný úrad v súlade s ustanovením § 137 ods. 3 stavebného zákona určil lehotu dvoch mesiacov odo dňa
doručenia tohto rozhodnutia na predloženie dôkazu účastníkmi konania, že bol súdu podaný návrh na rozhodnutie o
podaných občianskoprávnych námietkach vo veci vysporiadania vlastníckych práv k pozemkom dotknutých stavbou
MVE Košecké Podhradie. Pokiaľ žaloba nebude zo strany účastníkov konania podaná v stanovenej lehote, špeciálny
stavebný si môže o občianskoprávnych námietkach urobiť úsudok sám a rozhodnúť vo veci. Dôkaz o tom, že žaloba
bola podaná, doručí účastník konania špeciálnemu stavebnému úradu bezodkladne.
Nakoľko rozhodovanie súdu vo veci vysporiadania vlastníckych práv k pozemkom dotknutých stavbou MVE
Košecké Podhradie je predbežnou otázkou v zmysle ustanovení § 40 správneho poriadku správny orgán prerušil
správne konanie vo veci zmeny stavebného povolenia vodnej stavby ,,Malá vodná elektráreň – Košecké Podhradie“
spis. č. PLVH_720/1988-405 zo dňa 27. 06. 1988 v časti B. Povinnosti investora, bod 1 (povolenú stavbu realizovať
OU-IL-OSZP-2025/000148-0011048/2025
6 / 9
v termíne 06/1988 – 06/1991) podľa ustanovení § 29 ods. 1 správneho poriadku rozhodnutím číslo OU-IL-
OSZP-2017/000101 – 24 REN zo dňa 18. 08. 2017, právoplatné dňa 14. 09. 2017 a odkázal účastníkov konania na súd
vo veci vysporiadania občianskoprávnych námietok, ktoré vyplývajú z práv k dotknutým pozemkom a stavbám, o
ktorých prináleží rozhodnúť súdu, a ktoré si účastníci konania uplatnili v konaní vo veci zmeny stavebného povolenia
spis. č. PLVH_720/1988-405 zo dňa 27. 06. 1988 v časti B. Povinnosti investora, bod 1 (povolenú stavbu realizovať
v termíne 06/1988 – 06/1991), na povinnosť stavbu realizovať v termíne do 31. 12. 2018.
Po uskutočnenom súdnom konaní Krajský súd v Trenčíne vydal dňa 27. augusta 2024 Uznesenie:
„Krajský súd v Trenčíne v senáte zloženom z predsednícky senátu JUDr. Márie Vrtochovej a sudcov JUDr, Eriky
Zajacovej a JUDr. Denisa Vékonyho v spore žalobcov: 1/ Jarmila Lagnová, rod. Raganová, nar. 11.04.1958, trvale
bytom Veľké Košecké Podhradie 368, 2/ Dušan Hudec, nar. 04.12.1951, bytom Ľ. Štúra 373/6, Hava, 3/ Emanuel
Bartoš, nar. 08.11.1956, trvale bytom Veľké Košecké Podhradie 505, Košecké Podhradie, 4/ Marta Bartošová,
nar. 08.04.1960, Veľké Košecké Podhradie 505, Košecké Podhradie, 5/ Jaroslav Budiač, nar. 14.11.1992, bytom
Veľké Košecké Podhradie 285, Košecké Podhradie 6/ Mgr. Eva Muržicová, nar. 30.12.1963, trvale bytom Záhradná
594/39, Puchov - Horné Kočkovce, zast. íng. Pavol Muržic, bytom Puchov - Horne Kočkovce, Záhradná 594/39, 7/
Darina Laurenčíková, nar. 18.11.1955, trvale bytom Veľké Košecké Podhradie 527, Košecké Podhradie, 8/ Anton
Gregor, nar. 08.01.1958, trvale bytom Veľké Košecké Podhradie 526, Košecké Podhradie, 9/ Ing. Juraj Turza,
nar. 03.07.1977, trvale bytom Veľké Košecké Podhradie 521, Košecké Podhradie, proti žalovaným; 1/ Františkovi
Polákovi, nar. 11.11.1945, trvale bytom Veľké Košecké Podhradie 502, Košecké Podhradie a 2/Božene Polákovej,
nar. 28.06.1949, trvale bytom Veľké Košecké Podhradie 502, Košecké Podhradie, obaja zast. Mgr. Petrou Hrubovou,
advokátkou so sídlom Mierové námestie 93, Ilava, IČO: 42 152 321, o určenie dôvodnosti námietok v stavebnom
a vodoprávnom konaní s príslušenstvom, na odvolanie žalobcov 1/ až 9/ proti uzneseniu Okresného sudu Trenčín
zo dňa 12. marca 2024, č. k. 12S/1/2019-395, takto
rozhodol:
Odvolací súd uznesenie súdu prvej inštancie mení tak, že :
I. Súd konanie zastavuje.
II. Po právoplatnosti uznesenia vec postupuje na ďalšie konanie Okresnému úradu Ilava, odbor starostlivosti o
životné prostredie.
III. Žalovaní 1/ a 2/ majú nárok na náhradu trov konania voči žalobcom 1/ až 9/ v rozsahu 100%.“
Na Okresný úrad Ilava, odbor starostlivosti o životné prostredie bola dňa 31. 10. 2024 vrátená časť spisu, spisový
materiál sp. Zn. 11S/149/2017 z Krajského súdu v Trenčíne.
Na Okresný úrad Ilava, odbor starostlivosti o životné prostredie bola dňa 16. 12 2024 vrátená časť spisu, spisový
materiál sp. Zn. 12S/1/2019 z Krajského súdu v Trenčíne v zmysle právoplatného uznesenia Krajského súdu v
Trenčíne č. k. 5Co/59/2024-417 zo dňa 27. 08. 2024, právoplatné dňa 09. 10. 2024.
Nakoľko Okresný súd v Trenčíne ani Krajský súd v Trenčíne nerozhodol v priebehu súdneho konania o dôvodnosti
námietok účastníkov konania vo veci vysporiadania občianskoprávnych námietok, ktoré vyplývajú z práv k
dotknutým pozemkom a stavbám, o ktorých prináleží rozhodnúť súdu, a ktoré si účastníci konania uplatnili v
konaní vo veci zmeny stavebného povolenia spis. č. PLVH_720/1988-405 zo dňa 27. 06. 1988 v časti B. Povinnosti
investora, bod 1 (povolenú stavbu realizovať v termíne 06/1988 – 06/1991), na povinnosť stavbu realizovať v termíne
do 31. 12. 2018, Krajský súd v Trenčíne konanie zastavil a po právoplatnosti uznesenia vec postúpil na ďalšie konanie
Okresnému úradu Ilava, odbor starostlivosti o životné prostredie, Okresný úrad Ilava, odbor starostlivosti o životné
prostredie pokračuje v konaní vo veci predĺženie termínu na dokončenie vodnej stavby ,,Malá vodná elektráreň –
Košecké Podhradie“ na pozemkoch katastrálne územie Veľké Košecké Podhradie.
V žiadosti zo dňa 28. 09. 2016 jedného zo stavebníkov p. Františka Poláka bytom Veľké Košecké Podhradie 502,
018 31 Košecké Podhradie o predĺženie termínu na dokončenie vodnej stavby ,,Malá vodná elektráreň – Košecké
Podhradie“ ( „MVE – Košecké Podhradie“), stanoveného v časti B. rozhodnutia Okresného národného výboru
Považská Bystrica, odboru poľnohospodárstva, lesného a vodného hospodárstva spis. č. PLVH_720/1988-405 zo dňa
27. 06. 1988 bol uvedený termín do konca roka 2018. Viacročné súdne konania vo veci na Okresnom súde v Trenčíne
a Krajskom súde v Trenčíne a uzavretie zastavením konania spôsobilo, že požadovaný termín na dokončenie vodnej
stavby už uplynul. V prípade, že stavebník má záujem o dokončenie stavby podľa stavebného povolenia, rozhodnutia
Okresného národného výboru Považská Bystrica, odboru poľnohospodárstva, lesného a vodného hospodárstva spis.
č. PLVH_720/1988-405 zo dňa 27. 06. 1988, musí doplniť žiadosť a určiť nový požadovaný termín na dokončenie
vodnej stavby (nakoľko termín uvedený v žiadosti zo dňa 28. 09. 2016, do konca roka 2018 v priebehu súdneho
konania uplynul).
OU-IL-OSZP-2025/000148-0011048/2025
7 / 9
Zároveň Okresný úrad Ilava, odbor starostlivosti o životné prostredie z dôvodu, že v rámci súdneho konania Krajský
súd v Trenčíne konanie zastavil, nerozhodol o dôvodnosti námietok účastníkov konania vo veci vysporiadania
občianskoprávnych námietok, ktoré vyplývajú z práv k dotknutým pozemkom a stavbám, o ktorých prináleží
rozhodnúť súdu, a ktoré si účastníci konania uplatnili v konaní vo veci zmeny stavebného povolenia spis. č.
PLVH_720/1988-405 zo dňa 27. 06. 1988 v časti B. Povinnosti investora, bod 1 (povolenú stavbu realizovať v
termíne 06/1988 – 06/1991), na povinnosť stavbu realizovať v termíne do 31. 12. 2018, požaduje predložiť iné právo
k stavebným pozemkom, ktorých nie sú stavebníci vlastníci podľa § 139 stavebného zákona, ktoré ich oprávňuje
zriadiť na nich požadovanú stavbu.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie verejnou vyhláškou rozhodnutím číslo spisu OU-IL-
OSZP-2025/000148-046 zo dňa 22. 04. 2025, právoplatné dňa 20. 05. 2025 prerušil na dobu 6 mesiacov stavebné
konanie vo veci žiadosti o predĺženie termínu na dokončenie vodnej stavby na pozemkoch katastrálne územie Veľké
Košecké Podhradie a súčasne vyzval stavebníka, aby najneskôr v tejto lehote doplnil podanie vo veci žiadosti o
predĺženie termínu na dokončenie vodnej stavby „MVE – Košecké Podhradie“ a predložil Okresnému úradu Ilava,
odboru starostlivosti o životné prostredie nasledovné doklady potrebné pre vydanie rozhodnutia v danej veci:
- nový požadovaný termín na dokončenie vodnej stavby, nakoľko termín uvedený v žiadosti zo dňa 28. 09. 2016,
do konca roka 2018, v priebehu súdneho konania uplynul
- iné právo k stavebným pozemkom, ktorých nie sú stavebníci vlastníci podľa § 139 stavebného zákona, ktoré ich
oprávňuje zriadiť na nich požadovanú stavbu
V stanovenom termíne nebol na Okresný úrad Ilava, odbor starostlivosti o životné prostredie od účastníkov konania
doručený žiaden požadovaný doklad.
Z dôvodu, že sa jedná o zložitý prípad, časovo zdĺhavý a stavebníci sú v dôchodkovom veku, Okresný úrad Ilava,
odbor starostlivosti o životné prostredie dáva stavebníkom opätovne možnosť doplniť podanie v dlhšej lehote a
predložiť doklady potrebné pre vydanie rozhodnutia v danej veci.
Zároveň Okresný úrad Ilava, odbor starostlivosti o životné prostredie upozorňuje stavebníkov, že uvedený termín je
konečný a nebude sa predlžovať, ak v opakovane určenej lehote nedostatky podania neodstránia, nedoplnia žiadosť
v určenej lehote, stavebné konanie vo veci žiadosti o predĺženie termínu na dokončenie vodnej stavby „MVE –
Košecké Podhradie“ bude zastavené.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie rozhodol tak, ako je uvedené vo výrokovej časti tohto
rozhodnutia, prerušil konanie do doby odstránenia nedostatkov podania a vyzval stavebníka na doplnenie podania
o požadované doklady v lehote 3 mesiace.
Splnením tejto výzvy nie je dotknuté právo správneho orgánu vyžiadať si ďalší podklad podľa § 32 ods. 1 zákona
č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov, v zmysle ktorého správny
orgán určuje rozsah a spôsob zisťovania podkladov pre rozhodnutie, ak sa v konaní zistí, že predložené podklady
neposkytujú dostatočný podklad na posúdenie podania.
Po doplnení dokladov bude Okresný úrad Ilava, odbor starostlivosti o životné prostredie pokračovať v konaní, ak v
určenej lehote nedostatky podania neodstránite, stavebné konanie bude zastavené.
Poučenie
Proti tomuto rozhodnutiu sa podľa § 29 ods. 3 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších právnych
predpisov (správny poriadok) nemožno odvolať. Toto rozhodnutie nie je možné preskúmať súdom.
Rozhodnutie sa doručí
Účastníci konania:
1. František Polák, Veľké Košecké Podhradie 502, 018 31 Košecké Podhradie
2. Božena Poláková, Veľké Košecké Podhradie 502, 018 31 Košecké Podhradie
3. Obec Košecké Podhradie, Veľké Košecké Podhradie 359, 018 31 Košecké Podhradie, IČO 00317870
4. Slovenský vodohospodársky podnik, š. p., Karloveská 2, 841 04 Bratislava – Karlova Ves
5. Účastníci konania, vlastníci stavebných pozemkov, ktorí boli účastníci súdneho konania:
- Jarmila Laginová, rod. Raganová, Veľké Košecké Podhradie 368, 018 31 Košecké Podhradie
- Dušan Hudec, Ľ. Štúra 373/6, 019 01 Ilava
- Emanuel Bartoš, Veľké Košecké Podhradie 505, 018 31 Košecké Podhradie
OU-IL-OSZP-2025/000148-0011048/2025
8 / 9
- Marta Bartošova, Veľké Košecké Podhradie 505, 018 31 Košecké Podhradie
- Jaroslav Budiač, Veľké Košecké Podhradie 285, 018 31 Košecké Podhradie
- Mgr. Eva Muržicová, Záhradná 594/39, 020 01 Púchov - Horné Kočkovce,
- Darina Laurenčíková, Veľké Košecké Podhradie 527, 018 31 Košecké Podhradie
- Anton Gregor, Veľké Košecké Podhradie 526, 018 31 Košecké Podhradie
- Ing. Juraj Turza, Veľké Košecké Podhradie 521, 018 31 Košecké Podhradie
(pôvodne: Raganová Božena, Veľké Košecké Podhradie 405, 018 31 Košecké Podhradie, Bartoš Emanuel, Veľké
Košecké Podhradie 505, 018 31 Košecké Podhradie, Marta Bartošová, Veľké Košecké Podhradie 505, 018 31
Košecké Podhradie, Slovenský pozemkový fond Bratislava, Búdkova 36, 817 47 Bratislava 11, Hudecová Amália,
Malé Košecké Podhradie 234, 018 31 Košecké Podhradie, Zápotočný Ondrej, Veľké Košecké Podhradie 436, 018
31 Košecké Podhradie, Oťahelová Lenka, Veľké Košecké Podhradie 467, 018 31 Košecké Podhradie, Budiačová
Janka, Veľké Košecké Podhradie 285, 018 31 Košecké Podhradie, Laurenčíková Darina, Veľké Košecké Podhradie
527, 018 31 Košecké Podhradie, Mgr. Muržicová Eva, Záhradná 594/39, 020 01 Púchov – Horné Kočkovce, Ing.
Juraj Turza, Veľké Košecké Podhradie 521, 018 31 Košecké Podhradie, Gregor Anton, Veľké Košecké Podhradie
526, 018 31 Košecké Podhradie, Lokšíková Blanka, Rozkvet 2044/85, 017 01 Považská Bystrica)
6. verejnou vyhláškou vlastníkom stavebných pozemkov a vlastníkom susedných nehnuteľností
7. verejnou vyhláškou ostatným účastníkom konania, ktorých práva a právom chránené záujmy môžu byť stavbou
dotknuté
Dotknuté organizácie a orgány štátnej správy :
8. Slovenský vodohospodársky podnik, š. p., Povodie horného Váhu odštepný závod, Jána Jančeka 36, 034 01
Ružomberok
9. Obec Košecké Podhradie, Veľké Košecké Podhradie 359, 018 31 Košecké Podhradie, IČO 00317870
10. Považská vodárenská spoločnosť, a. s., Nová 133, 017 01 Považská Bystrica
11. Stredoslovenská distribučná, a. s., Pri Rajčianke 2927/8, 010 47 Žilina
12. Slovak Telekom, a. s., Bajkalská 28, 817 62 Bratislava
13. Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava
14. Okresné riaditeľstvo Hasičského a záchranného zboru v Trenčíne, Jesenského 36, 911 01 Trenčín
15. Okresný úrad Trenčín, Pozemkový a lesný odbor, Hviezdoslavova 3, 911 01 Trenčín
16. Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20A, 911 01 Trenčín
17. Inšpektorát práce Trenčín, Hodžova 36, 911 01 Trenčín
18. Okresný úrad Ilava, odbor starostlivosti o životné prostredie, odpadové hospodárstvo
19. Okresný úrad Ilava, odbor starostlivosti o životné prostredie, ochrana prírody a krajiny
Toto rozhodnutie má povahu verejnej vyhlášky a musí byť vyvesené po dobu 15 dní na úradnej tabuli obce
Košecké Podhradie a Okresného úradu Ilava a jeho internetovej stránke a na centrálnej úradnej elektronickej tabuli
(www.slovensko.sk). Posledný deň vyvesenia je dňom doručenia.
Vyvesené dňa: .......................................................... Zvesené dňa: ..............................................................
Vyvesené na internete dňa: ........................................ Zvesené na internete dňa: .......................................
Pečiatka a podpis:
Okresný úrad Ilava, odbor starostlivosti o životné prostredie žiada obec Košecké Podhradie o vyvesenie verejnej
vyhlášky na úradnej tabuli obce, na jej internetovej stránke a po 15 dňoch, po jej zvesení o vrátenie verejnej vyhlášky
s vyznačením dátumov vyvesenia a zvesenia verejnej vyhlášky.
Mgr. Janka Beniaková
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10174
OU-IL-OSZP-2025/000148-0011048/2025
9 / 9
Doručuje sa
František Polák, Košecké Podhradie 502, 018 31  Košecké Podhradie, Slovenská republika
Božena Poláková, Košecké Podhradie 502, 018 31  Košecké Podhradie, Slovenská republika
Obec Košecké Podhradie (OVM), Košecké Podhradie 359, 018 31  Košecké Podhradie, Slovenská republika
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Karloveská 2, 841 04  Bratislava-Karlova Ves,
Slovenská republika
Národná agentúra pre sieťové a elektronické služby, Pribinova 25, 811 09  Bratislava-Staré Mesto, Slovenská
republika
Na vedomie
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Považská vodárenská spoločnosť, a. s., Nová 133, 017 01 Považská Bystrica 1
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava-Ružinov
Okresné riaditeľstvo Hasičského a záchranného zboru v Trenčíne, HaZZ, Jesenského, 911 01 Trenčín 1
Okresný úrad Trenčín, PLO, Hviezdoslavova 0/3, 911 01 Trenčín 1
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20, 911 01 Trenčín 1
Inšpektorát práce, Hodžova 36, 911 01 Trenčín 1
Okresný úrad Ilava, OSZP, OH a OPaK, Mierové námestie 81/18, 019 01 Ilava
OU-IL-OSZP-2025/000148-0011048/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[ROZHODNUTIE, o prerušení konania a výzva, VEREJNÁ VYHLÁŠKA, ]
Identifikátor:
OU-IL-OSZP-2025/000148-0011048/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Janka Beniaková
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
26.11.2025 12:41:53 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
26.11.2025 12:42:17 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-IL-OSZP-2025/000148-0011048/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Daniela Suchánková
Funkcia alebo pracovné
zaradenie:
referent
Označenie orgánu verejnej moci:Okresný úrad Ilava
IČO: 00151866
Dátum vytvorenia doložky:
26.11.2025
Podpis a pečiatka: