The following is the Markdown conversion of the provided PDF pages:

---

**OKRESNÝ ÚRAD ILAVA**

_Značka:_

**22 - 08 - 2025**
_Vybavuje:_ Katarína Piliarová, Záhradná 13 Polomka,
_Čís. spisu:_
_Došlo dňa:_
_Prílohy:_
_Vec:_ MÚ 7265/2023-00-11-Vstup 2051001214-001
_Vybavuje:_
_Tel. číslo:_
_Email:_
_IČO:_

**POLOMKA**
V. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **Názov**
---

## Description of Content:

**Page 1:** This page is a formal document from "Okresný úrad Ilava" (District Office Ilava). It appears to be an announcement regarding the removal of trees/vegetation in accordance with a specific law concerning nature and landscape protection. It specifies the recipient, reference numbers, dates, and details about the planned activity, including its justification, scope, and estimated start date. It also mentions an attached map.

**Pages 2 & 3:** These pages are maps, likely geographical or cadastral, providing a visual representation relevant to the document on page 1. The dominant feature on both pages is a detailed map, which includes some text labels (mostly illegible at this resolution/size, but would refer to place names, roads, or land features) and a scale bar. The title "Názov" (Title/Name) is visible at the top of each map page.

---

## Converted Text:

**OKRESNÝ ÚRAD ILAVA**

**Značka:**
**22 - 08 - 2025**
**Vybavuje:** Katarína Piliarová, Záhradná 13 Polomka,
**Čís. spisu:** MÚ 7265/2023-00-11-Vstup 2051001214-001
**Došlo dňa:**
**Prílohy:**
**Vec:** Oznámenie v zmysle zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov

**POLOMKA**
V Polomke, dňa 10.8.2015

Na základe poverenia od spoločnosti Stredoslovenská distribučná, a.s. - prevádzkovateľa distribučnej sústavy a držiteľa povolenia na podnikanie v energetike, Vám v zmysle § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov, ako orgánu ochrany prírody v zmysle cit. zákona oznamujeme, že vykonáme výrub - odstránenie a okliesnenie stromov a iných porastov, ktoré ohrozujú bezpečnosť a spoľahlivosť prevádzky energetických zariadení.

**Odôvodnenie výrubu:**
Toto právo, resp. povinnosť vyplýva prevádzkovateľovi distribučnej sústavy zo zákona č. 251/2012 Z.z. o energetike a o zmene a doplnení niektorých zákonov v znení neskorších predpisov ( § 11 ods. 1 písm. b) v spojení s § 43 zákona č. 251/2012 Z. z. o energetike).

**Výrub** – odstránenie a okliesnenie stromov a iných porastov sa vykoná v ochrannom pásme/pod elektrickým vedením VN č. 203, na pozemkoch parc. č.: _____, nachádzajúcich sa v katastrálnom území Zliechov, Košické Rovné, Kopec, Veľké Košické Podhradie, Malé Košické Podhradie.

**Plánovaný začiatok uskutočnenia výrubu je 15.9.2025**

Zároveň Vás informujeme, že drevná hmota po odstránení a okliesnení stromov a iných porastov sa ponecháva vlastníkovi nehnuteľnosti. Nežiadne využite drevnej hmoty alebo jej likvidácia je tak v pôsobnosti a zodpovednosti vlastníka príslušnej nehnuteľnosti.

S pozdravom

[Podpis]
**KATARÍNA PILIAROVÁ**
Záhradná 13, 97645 POLOMKA
Tel.: 0905 335 087
IČO: 4046046 IGOPH: SK1070085132

**Príloha:**
pri plánovanom výrube v ochranných pásmach elektrických vedení sa ako doklad predkladá mapa s vyznačením osi elektrického vedenia a hraníc ochranného pásma, v ktorom sa plánuje výrub realizovať,

---

**Názov**

[Map illustrating geographical and cadastral features, likely showing electrical lines and protective zones mentioned in the document. This page corresponds to the first map provided.]

---

**Názov**

[Map illustrating geographical and cadastral features, likely showing electrical lines and protective zones mentioned in the document. This page corresponds to the second map provided, possibly a different section or a zoomed-in view.]

---