Kraj: Banskobystrický kraj
Okres: Rimavská Sobota

OKRESNÝ ÚRAD RIMAVSKÁ SOBOTA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Hostinského 1036/4, 979 01  Rimavská Sobota
____________________________________________________________________________________
Číslo spisu
OU-RS-OSZP-2025/019917-004
Rimavská Sobota
12. 11. 2025
Rozhodnutie
Verejná Vyhláška
Prerušenie stavebného konania a výzva na doplnenie žiadosti
Výrok
Okresný úrad Rimavská Sobota, odbor starostlivosti o životné prostredie, ako príslušný špeciálny stavebný úrad
podľa § 16 ods. 1 zákona č. 25/2025 Z. z. Stavebný zákon (ďalej “Stavebný zákon“) a podľa § 61 písm. c) Zákona
NR SR č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v
znení neskorších predpisov /vodný zákon/ v znení neskorších predpisov a podľa § 2 ods. 3 a § 3 ods. 1 písmeno e)
Zákona NR SR č. 180/2013 Z. z. o organizácii miestnej štátnej správy a o zmene a doplnení niektorých zákonov a
§ 5 ods. 1 zákona NR SR č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení
niektorých zákonov v znení neskorších predpisov
VYZÝVA
podľa § 60 ods. 1 Zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších predpisov /
ďalej „stavebný zákon“/
žiadateľa Slovenský vodohospodársky podnik š.p., Povodie Hrona, odštepný závod, Partizánska cesta 69, 974 98
Banská Bystrica (IČO: 360220470) o stavebné povolenie vodnej stavby „Rimavské Brezovo, úprava toku Rimava“
na pozemkoch C-KN parc. č. 186/2, 186/3, 186/4, 186/5, 186/6, 186/7, 186/8, 186/9, 186/10, 186/11, 186/12, 186/13,
186/14, 186/15, 186/16, 186/17, 186/18, 186/19, 186/20, 186/21, 196/10, 217/2, 230/2, 231/4, 231/5, 384/13, 232/2,
233/6, 240/13, 240/14, 240/15, 362/2, 363/5, 363/6, 363/7, 363/8, 363/9, 363/10, 363/11, 363/12, 363/13, 363/14,
363/15, 363/16, 363/17, 363/18, 363/19, 363/20, 363/21, 363/22, 363/23, 363/24, 363/25, 363/26, 363/27, 363/28,
363/29, 363/30, 363/31, 363/32, 363/33, 372/5, 372/6, 372/7, 384/8, 384/9, 384/10, 374/2, 375/5, 375/6, 384/5,
384/6, 384/7, 374/3, 375/4, 374/2, 375/5, 375/6, 384/5, 384/6, 384/7, 384/11, 384/12, 231/5, 384/13, 384/14, 384/15,
390/3, 690/12, 690/13, 690/14, 690/15, 690/16, 690/17, 690/18, 690/19, 690/20, 690/21, 690/22, 690/23, 690/24,
690/25, 690/26, 690/27, 690/28, 690/29, 690/30, 690/31, 690/32, 690/33, 690/34, 690/35, 690/36, 690/37, 690/38,
690/39, 690/40, 904/4, 904/5 k. ú. Rimavské Brezovo,
aby v lehote do 28.2.2026 odstránil nedostatky podania a predložil nasledovné doklady:
- stanovisko Okresného úradu Rimavská Sobota, odbor starostlivosti o životné prostredie, orgánu štátnej správy
ochrany prírody a krajiny k stavebnému konaniu
- dopracovanú PD o podmienku uvedenú vo vyjadrení BBRSC, a. s., č. BBRSC/02083/2025-3 z 18.3.2025 k
napojeniu stavby SO 202 Úprava toku“ na most ev. č. 2750-1 v bode 4) predmetného vyjadrenia.
- zmluvu o podmienkach realizácie, odovzdania a prevzatia preložky verejného vodovodu s vlastníkom verejného
vodovodu Stredoslovenská vodárenská spoločnosť, a. s.
OU-RS-OSZP-2025/019917-0071885/2025
2 / 3
- zhodnotenie a písomné potvrdenie odborne spôsobilej osoby – hydroekológom, že stavba je v súlade s § 4 ods. 6 a
7 zákona č 543/2002 Z. z., s Rámcovou smernicou o vodách č. 200/60/ES a s národnou stratégiou SR implementácie
Nariadenia Európskeho parlamentu a rady EÚ 2024/1991 o obnove prírody.
Do doplnenia podania tunajší úrad podľa § 29 ods. 1 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov predmetné stavebné konanie
PRERUŠUJE.
Pokiaľ nebudú nedostatky podania v určenej lehote odstránené, správny orgán predmetné konanie podľa § 60 ods.
2 písm. c) stavebného zákona zastaví.
Špeciálny stavebný úrad bude v konaní pokračovať z vlastného podnetu, len čo pominú prekážky pre ktoré bolo
konanie prerušené.
Odôvodnenie
Stavebník Slovenský vodohospodársky podnik š.p., Povodie Hrona, odštepný závod, Partizánska cesta 69, 974 98
Banská Bystrica (IČO: 360220470) podal dňa 19.9.2025 na Okresný úrad Rimavská Sobota, odbor starostlivosti o
životné prostredie žiadosť o stavebné povolenie vodnej stavby „Rimavské Brezovo, úprava toku Rimava“. Dňom
podania žiadosti bolo začaté stavebné konanie.
Následne Okresný úrad Rimavská Sobota listom č. OU-RS-OSZP-2025/019917-003 z 19.9.2025 vyzval stavebníka
na zaplatenie správneho poplatku. Po zaplatení správneho poplatku špeciálny stavebný úrad verejnou vyhláškou
č. OU-RS-OSZP-2025/019917-003 z 21.10.2025 oznámil začatie stavebného konania účastníkom konania a
dotknutým orgánom a stanovil termín ústneho pojednávania na deň 10.10.2025. Na ústnom konaní stavebník
nepredložil zmluvu s vlastníkom verejného vodovodu StVS a.s., stanovisko orgánu ochrany prírody a krajiny a
nedoplnil PD o podmienku uvedenú v bode 4 vyjadrenia BBRSC a.s. V konaní bola zo strany Správy CHKO Cerová
vrchovina vznesená požiadavka zhodnotenia a písomného potvrdenia odborne spôsobilej osoby – hydroekológom,
že stavba je v súlade s § 4 ods. 6 a 7 zákona č 543/2002 Z. z., s Rámcovou smernicou o vodách č. 200/60/ES a s
národnou stratégiou SR implementácie Nariadenia Európskeho parlamentu a rady EÚ 2024/1991 o obnove prírody.
Špeciálny stavebný úrad vyzval stavebníka, aby svoju žiadosť doplnil v stanovenej lehote o vyššie uvedené
požiadavky dotknutých orgánov a účastníkov konania a stavebné konanie prerušil. Stavebný úrad poučil stavebníka,
že ak nedostatky podania neodstráni v určenej lehote, stavebné konanie zastaví tak, ako sa to uvádza vo výrokovej
časti tohto rozhodnutia.
Poučenie
Proti rozhodnutiu o prerušení konania sa podľa § 29 ods. 3 zákona č. 71/ 1967 Zb. o správnom konaní v znení
neskorších predpisov nemožno odvolať.
Toto rozhodnutie má povahu verejnej vyhlášky. Musí byť vyvesené po dobu minimálne 15 dní na úradnej tabuli obce.
Vyvesené dňa:......................................Zvesené dňa:................................................................
.........................................................
Pečiatka a podpis oprávnenej osoby
Mgr. Karina Rosiarová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10235
OU-RS-OSZP-2025/019917-0071885/2025
3 / 3
Doručuje sa
Obec Rimavské Brezovo, Rimavské Brezovo 67, 980 54  Rimavské Brezovo, Slovenská republika
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Hrona, odštepný závod, Partizánska
cesta 69, 974 01  Banská Bystrica, Slovenská republika
Okresný úrad Rimavská Sobota, odbor starostlivosti o životné prostredie, Hostinského 4, 979 01  Rimavská
Sobota, Slovenská republika
OKRESNÝ ÚRAD BANSKÁ BYSTRICA, Oddelenie štátnej správy vôd a vybraných zložiek životného
prostredia kraja, Nám. Ľ. Štúra 5943/1, 974 05  Banská Bystrica, Slovenská republika
OKRESNÝ ÚRAD RIMAVSKÁ SOBOTA, ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE,
Hostinského 4, 979 01  Rimavská Sobota, Slovenská republika
OKRESNÝ ÚRAD RIMAVSKÁ SOBOTA, ODBOR CESTNEJ DOPRAVY A POZEMNÝCH KOMUNIKÁCIÍ,
Hostinského 4,  979 01  Rimavská Sobota, Slovenská republika
OKRESNÉ RIADITEĽSTVO HaZZ V RIMAVSKEJ SOBOTE, Okružná 118, 979 01  Rimavská Sobota,
Slovenská republika
OKRESNÉ RIADITEĽSTVO PZ V RIMAVSKEJ SOBOTE, OKRESNÝ DOPRAVNÝ INŠPEKTORÁT V
RIMAVSKEJ SOBOTE, Stavbárov 2, 979 01  Rimavská Sobota, Slovenská republika
Na vedomie
Banskobystrický samosprávny kraj, Námestie SNP 23, 974 01 Banská Bystrica 1
Banskobystrická regionálna správa ciest, a.s., Majerská cesta, 974 96 Banská Bystrica 1
Regionálny úrad pre územné plánovanie a výstavbu Banská Bystrica, Partizánska cesta 6626/3, 974 01 Banská
Bystrica
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
SPP - distribúcia, a. s., Plátennícka 19013/2, 821 09 Bratislava 2
Stredoslovenská vodárenská prevádzková spoločnosť, a.s., Partizánska cesta 5, 974 01 Banská Bystrica 1
Stredoslovenská vodárenská spol.,a.s., Partizánska cesta, 974 01 Banská Bystrica 1
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Technická inšpekcia, a.s. Bratislava, pracovisko Banská Bystrica, Partizánska cesta 71, 974 01 Banská Bystrica 1
Krajský pamiatkový úrad Banská Bystrica, Lazovná 8, 975 65 Banská Bystica
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Správa chránenej krajinnej oblasti Cerová vrchovina v Rimavskej Sobote, Železničná 31, Rimavská Sobota
OU-RS-OSZP-2025/019917-0071885/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Prerušenie stavebného konania a výzva na doplnenie žiadosti]
Identifikátor:
OU-RS-OSZP-2025/019917-0071885/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Karina Rosiarová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
13.11.2025 07:42:45 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
13.11.2025 07:42:58 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-RS-OSZP-2025/019917-0071885/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Tomáš Keder
Funkcia alebo pracovné
zaradenie:
odborný radca
Označenie orgánu verejnej moci:Okresný úrad Rimavská Sobota
IČO: 00151866
Dátum vytvorenia doložky:
13.11.2025
Podpis a pečiatka: