**OKRESNÝ ÚRAD ROŽŇAVA**

**Odbor starostlivosti o životné prostredie**
Ernesta Rótha 30, 048 01 Rožňava

| Vaše číslo/zo dňa | Naše číslo               | Vybavuje/linka          | Rožňava     |
| :----------------- | :----------------------- | :---------------------- | :---------- |
|                    | OU-RV-OSZP-2025/009976-002 | JUDr. Balážiková/       | 08.08.2025  |
|                    |                          | 0961736562              |             |

**Vec**
**Oznámenie podľa § 82 ods. 7 zákona NR SR č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov o začatí správneho konania.**

V súlade s § 82 ods. 7 zákona NR SR č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon o OPaK“) oznamujeme začatie nasledovného správneho konania:

vo veci vydania rozhodnutia podľa § 47 ods. 3 a 5 zákona o OPaK

**Žiadateľ:** Ján Belák, Rybárska 7/6, 049 25 Dobšiná

**Predmet konania:** vydanie rozhodnutia podľa § 47 ods. 3 a 5 zákona o OPaK

V súlade s § 82 ods. 3 zákona o OPaK žiadame do 5 pracovných dní od zverejnenia tohto oznámenia potvrdiť písomnou alebo elektronickou formou (dominika.balazikova@minv.sk) záujem byť zúčastnenou osobou v uvedenom správnom konaní.

V súlade s § 82 ods. 6 zákona o OPaK upozorňujeme, že zúčastnená osoba (občianske združenie) je povinná priložiť k písomnému oznámeniu o účasti v konaní stanovy združenia, v prípade nepriloženia stanov na také oznámenie nebude orgán ochrany prírody prihliadať.

**Okresný úrad Rožňava**
odbor starostlivosti o životné prostredie
Ernesta Rótha 30, 048 01 Rožňava

**JUDr. Ivan Gallo**
vedúci odboru

---

| Telefón         | Fax             | E-mail           | Internet    | IČO      |
| :-------------- | :-------------- | :--------------- | :---------- | :------- |
| +421/096173 6560 | +421096173 6569 | oszp.rv@minv.sk  | www.minv.sk | 00151866 |