03/04
Kontakt: ING. CHALOUPOVÁ
Okresný úrad Banská Bystrica, odbor starostlivosti o životné prostredie
Nám. Ľ. Štúra, 974 05 Banská Bystrica
Email.
EHR

**Vec**
**Žiadosť o povolenie vodnej stavby – zmenu stavby pred dokončením**

Stavebník ISMONT s.r.o
Strojárenská 1C, 017 01 Trnava

v zastúpení EDEA s.r.o. Moskovská 14, 974 04 Banská Bystrica,

Okresný úrad Banská Bystrica
56.
21. 03. 2023
č. 2337778 / 2023 323 / 024667
Príloha Počet listov VP
TP

žiadame o vydanie : Zmenu stavby pred dokončením na základe Rozhodnutia povolený stavby: Borovicový háj- Sásová-Kanalizácia splašková, kanalizácia dažďová, vodovod, vydaného pod č. 2010/00367/HP zo dňa 11.01.2010 s predĺženou platnosťou do 12/2023 zo dňa 16.02.2022

**„Borovicový Háj – Sásová – Kanalizácia splašková, Kanalizácia dažďová, Vodovod“**

Účel a spôsob užívania stavby: **inžinierske stavby slúžiace pre obytný súbor bytových a rodinných domov**

Stavba bude realizovaná na pozemku katastrálneho územia Sásová, na parcele KN -Č.c. 2696/2,43, 2696/52-68,2701/1,2701/20,2701/21,2701/22,2702/30,2702/51,2702/80,2702/100,KN-E2-484/1,2,3,6, KN-E 685/4

K stavebnému pozemku má stavebník
- vlastnícke právo. Vlastník
- iné právo: nájomná zmluva

Stavbu bude uskutočňovať podľa projektu vypracovaného odborne spôsobilou osobou pre vodné stavby: BURSA s.r.o., Partizánska cesta 70, 974 01 Banská Bystrica

Spôsob uskutočňovania stavby Dodávateľsky

Stavebný dozor bude vykonávať

Predpokladaný čas skončenia stavby 2024

---
Zoznam a adresy účastníkov konania, ktorí sú stavebníkovi známi

strana č. 2

................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................

Správny poplatok zmysle príslušnej položky sadzobníka správnych poplatkov ................. eur

V Banskej Bystrici, dňa 28.02.2023

<p align="center">EDEA, s.r.o.</p>
<p align="center">Moskov.........</p>
<p align="center">974 04 B.B.</p>
<p align="center">IČO: 52431568 90</p>
<p align="center">................</p>

<p align="right">podpis žiadateľa</p>