L:E ~<>S'r..A.."V'
~
~""'~~
s.r.o.
Oščadnica
č. 8, PSČ: 023 01
Okresný
úrad Piešťany
Životné
prostredie
Krajinská
cesta 5053/13,
921 25 Piešťany
Váš list čísla/zo dňa
Naše číslo
4/2025
Vybavuje
Ing. Tomáš Káčerík
0918-335-014
VEC: Oznámenie
o nevyhnutnom
výrube
drevín pod el. vedením
OKRESNY
URAD
PI
• ANY
-1-
11.
08. 2025
V Oščadnici,
5.8.2025
V zmysle Zákona č. 543/2002
o ochrane prírody a krajiny
v znení neskorších
predpisov §47 odst. 4, písm. e) a odst. 7, Vás žiadame o vyjadrenie o nevyhnutnom
výrube
náletových
drevín
vexistujúcom
ochrannom
pásme
elektrického
vedenia.
Výrub
bude
prevedený pod el. vedením:
400
kV, vedenie
č. 496 TR: Križovany
- ESO - Sošaca
ktoré prechádza
Podperný
bod č. 52 - 53
k. ú. Pečeňady
: KN - E : 183/7, 326
Podperný
bod č. 66 - 67
k. ú. Nižná
:
k. ú. Vel'ké Kostol'any
KN - C : 978, 711/4, 495/4
KN - E: 1465
Podperný
bod č. 70 - 71
k. ú. Vel'ké Kostol'any
k. ú. Dolné Dubovany
KN - E : 1479
KN - E : 560/19, 560/20, 560/18, 560/17
Podperný
bod č. 77 - 78
k. Ú. Veselé:
KN - C : 1725
KN - E : 1518, 1519, 1522
Podperný
bod č. 81 - 82
k. ú. Rakovice
: KN - E : 1148, 1143
IČO: 36014427
IČ DPH: SK2020096606
Spoločnosť
je zapísaná
v OR Okresného
súdu Žilina Oddiel: S.r.o., Vložka Č. 3760/L
Bankové spojenie:
Slovenská
sporitel'ňa, a.s., číslo účtu:
SK57 0900 0000 0000 7652 5575
Tel: 041/4323155
e-mail:
lesostavsever@lesostavsever.sk
Oščadnica č. 8, PSČ: 02301
Podperný
bod č. 102 - 103
k. ú. Prašník:
KN - E : 1-3038, 1-3028, 1-3027, 1-3025
Podperný
bod č. 103 - 104
k. ú. Prašník : KN - C : 4230/1
KN - E : 4311, 3365, 3364, 4314
Pre zabezpečenie
plynulej a hlavne bezporuchovej
prevádzky tohto vedenia v zmysle zákona
č. 251/2012
o energetike v znení neskorších
predpisov
§ 11, odst. 1 tohto zákona držitel'
povolenia na podnikanie v energetike
(resp. vykonávatel' výrubov)
môže vo verejnom záujme
odstraňovať
a okliesňovať
stromyainé
porasty
ohrozujúce
bezpečnosť
a spol'ahlivosť
prevádzky energetických
zariadení.
Ochranné pásmo podl'a § 43 zákona č. 251/2012 Z.z. je
definované u 400 kV vedení, ako kolmá vzdialenosť
25 m od krajného vodiča na obe strany.
Predpokladané:
- začatie výrubu:
- ukončenie výrubu:
9/2025
3/2026
Za porozumenie
vopred ďakujeme.
Prílohy:
1. Situačná mapa
Ing. fmáŠ
Káčerík
LESOSTAV SEVE.;~, s.r.o.
023 01 OŠČADNICA
8
IČO: 36014427
IČ DPľ!. SK 2020096606
S pozdravom
IČO: 36 014427
IČ DPH: SK2020096606
Spoločnost' je zapísaná
v OR Okresného
súdu Žilina Oddiel: S.r.o., VIož ka č. 3760/L
Bankové spojenie:
Slovenská
sporiteľňa,
a.s., číslo účtu:
SK57 0900 0000 0000 7652 5575
Tel: 041/4323155
e-mail:
lesostavsever@lesostavsever.sk
61\
N+6
OrU!16 polG
EBOV2
400,220,110 kV
55
RV(II)
-"'-
..~~ .,~
~'" '~
/;:;;::;::::;C::;""'~/r.:::::.~
//
50
N
! 51
RV\6(11+6)
Situačná
lAierka1:10000
V496
~
mapa
3!hl2·2t
p.b. 49 - 61
"",'••.,,,..,.,.'~
List 9
3f>.UQt
.
o,rr'
pr~~
ti
.
•
ch ický inlorma.čny system )tbtilk
Teclmick1i spolupraca: 8 sIeta, a. s., te
n
/
\
/
/
/
//'
o
(lV/+
o
16:r
+ ll!{
/
/
/
/
/
o
•
Situačná
Uierka 1:1O 000
V496
mapa
35-3t-25
35-32-2t
SIovt:n:;riideimrr.:D\i
Usl10
p.b.61 - 69
pi'~1li~
••.•.1
Techmck;i spolupraca: 9stera, a. s., technický
informaCn>, system )tbtill
NT'"
'\
,
'",
\
""+
\\
o
o
\
°
\
\
\
\
\.
\
"""""'''',
«'"'.
~"~
\
\,
\
\
\
\
\
'6, o
\
\
O, ,0
\
\,
\
\
\
\
/
"\,
\,
0',,0,
O
,p
\O',,~
O ", O
",
o
'O
" 'jO
O'
l°
o'
\
,o
010
°\0
0\
/0
\
°
/
/
/
/
~~.
~~~
ct '\0
0,/0
O/O
O/°
/
0/10
O
'O
/
O/O
I
O/O
\
"
/
'"
/
/
/
e
Situačná
lAi.rk. 1:10000
V496
mapa
35-32-16
~..,..rdde.io'tri"loJCnii
List 11
35-32-21
p.b. 69 - 77
PlON)6:l1.'li~.:U.
Technická spolupraca: 9 sllIra, a. s., tochnický
informačný
sYSt9m ~
NT'"
\
\
/
o
o~,O
~o
o
"'0
,
O
'.
O
"
O
',O
o
o
~"
84
N
83
N
'O
\.
?
, /
'~'O
O
o
o
O
o
O
O
o
o
\
\
o
81
O
N
\
o
'.
O
\
80
N+6
o
+
1>,11;
79'
N+12
.'~
",~~
:O~
o'
o.
+
t~.()
L
'Joao 'l
o
,O
o
0",,0
ó\\0\0,\0
'\
0\0
(;'-'\.,..0
"
o '\~
0\.0
O
o
O
o
o
o
o
o
o
o
o
o
, o
\
\
\
\
\,
\
0\0,
"
ô
-?
ó' o
'\
o'" o
'"o o
e
Situačná
lAierka'.10 000
V496
mapa
3!N2-11
~nsQdelltri7;X;ná
Usl12
3!N2-t6
p.b. 77 - 84
PfOl'~~n
•••
Technická spolupnic.fil: 9 sitiTa, a. S., technický
informa6ll'l
system
)f4.OIiIL NT"'
-r-
"-'i.
I~.
,.1
i
+ .2ti
"\\
a
/
\
\
í \
l
\
l,
\
'"
Siluačná
mapa
Ulerka 1:10000
V496
p.b. 97 -106
Tecllnickä
spolupraca: 9 sféra, D. s., technický
informaéný
system )tI.01iIl N.•••