Kraj: Trnavský kraj
Okres: Piešťany

KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PN-OSZP-2026/001198
002
0036905/2025
10.3.2026
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Krajinská cesta 5053/13, 921  01  Piešťany
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421337330559
E-mail
oszp.pn@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PN-OSZP-2025/015046-002
Vybavuje/linka
Mgr. Mária Modrovičová
Piešťany
25. 11. 2025
Vec
Oznámenie o začatí vodoprávneho konania vo veci predĺženia platnosti vodoprávneho povolenia verejnou
vyhláškou
Dňa 20. 11. 2025 bola na Okresný úrad Piešťany, odbor starostlivosti o životné prostredie doručená žiadosť
stavebníka Obec Sokolovce, Piešťanská 234/84, 922 31 Sokolovce, IČO: 00 312 991 o predĺženie platnosti
vodoprávneho povolenia vydaného Okresným úradom Piešťany, odbor starostlivosti o životné prostredie
rozhodnutím pod č. OU-PN-OSZP-ŠVS/2019/00207-Dr zo dňa 06. 02. 2019, právoplatnosť 29. 03. 2019 na
uskutočnenie vodnej stavby:
„Kanalizácia obce Sokolovce“,
ktorá bude realizovaná na pozemkoch parc. KN reg. „C“ č. 3/1, 3/2, 3/9, 5/3, 7/2, 7/6, 7/8, 8/8, 92, 108/19,
112/1, 113/1, 115/2, 115/6, 132/2, 133/2, 133/3, 136/65, 136/71, 137/1, 137/2, 138/7, 138/16, 140/4, 140/11, 141/1,
141/58, 141/84, 141/85, 141/86, 141/87, 141/88, 141/89,141/92, 141/93, 141/94, 141/95 141/96, 141/97, 141/98,
141/99, 141/101, 141/102, 141/103, 141/104, 141/105, 141/106, 141/194, 142/43, 142/125, 143/16, 144/1, 144/62,
144/77,144/84, 145, 146/1, 147/2, 151/1, 151/2, 151/3, 184/20, 184/30, 185, 186/1, 186/4, 186/32, 186/33, 186/34,
186/63, 186/65, 189/1, 278/1, 279, 280/18, 284/8, 284/75, k. ú. Sokolovce.
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie vydal na uvedenú vodnú stavbu stavebníkovi
vodoprávne povolenie rozhodnutím pod č. OU-PN-OSZP-ŠVS/2019/000207-Dr zo dňa 06. 02. 2019, právoplatnosť
29. 03. 2019.
Platnosť uvedeného rozhodnutia bola predĺžená rozhodnutím č. OU-PN-OSZP-2021/000913-004 zo dňa 14.
01. 2021, právoplatnosť 02. 03. 2021 a rozhodnutím č. OU-PN-OSZP-2023/000988-003 zo dňa 12. 09. 2023,
právoplatnosť 11. 12. 2023.
Stručný popis stavby:
Účelom stavby bude výstavba kanalizácie pre bezpečné odvádzanie splaškových odpadových vôd produkovaných
v obci a ich likvidáciu v pripravovanej ČOV Sokolovce. Pôvodný zámer likvidácie splaškových odpadových vôd
do existujúcej ČOV Piešťany je upravený dodatkom č. 1 tak, aby splaškové odpadové vody boli odvádzané do
pripravovanej obecnej ČOV Sokolovce situovanej v k. ú. Sokolovce, p. č. 141/58, 153/1, 143/27, 141/1. Splašková
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PN-OSZP-2026/001198
002
0036905/2025
10.3.2026
hodnoverná elektronická
2 / 3
odpadová voda bude gravitačne privádzaná do čerpacích staníc (ČS č. 1-3) a z ČS 1 dopravovaná tlakovým potrubím
vetva „Va“ do areálu obecnej ČOV. Potrubie HDPN DN 400 bude dĺžky 1000,90 m, potrubie HDPE DN 315 bude
dĺžky 7323,20 m. Dĺžka tlakového kanalizačného potrubia bude 2813,70 m. Celkový počet zaústení do verejnej
kanalizácie bude 400.
Uvedeným dňom bolo začaté vodoprávne konanie.
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie ako príslušný orgán štátnej správy v zmysle
ustanovenia § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a
doplnení niektorých zákonov v znení neskorších predpisov a ako príslušný orgán štátnej vodnej správy podľa §
61 písm. a) a c) zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v
znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) a ako špeciálny
stavebný úrad podľa ustanovenia § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný
zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“) v súlade s ustanovením § 61 ods. 1 a 4 stavebného
zákona oznamuje začatie vodoprávneho konania o predĺžení platnosti vodoprávneho povolenia všetkým známym
účastníkom konania, dotknutým orgánom a organizáciám verejnou vyhláškou.
Nakoľko sú stavebnému úradu dobre známe pomery staveniska a žiadosť poskytuje dostatočný podklad pre
posúdenie navrhovanej stavby, upúšťa v zmysle § 61 ods. 2 stavebného zákona od miestneho zisťovania a ústneho
pojednávania.
Účastníci konania, dotknuté orgány a organizácie môžu svoje námietky k žiadosti o predĺženie platnosti
vodoprávneho povolenia uplatniť najneskôr do 7 pracovných dní odo dňa doručenia tohto oznámenia. Na neskôr
uplatnené námietky nebude prihliadnuté.
Do podkladov rozhodnutia možno nahliadnuť na Okresnom úrade Piešťany, odbor starostlivosti o životné prostredie
počas úradných dní, t. j. pondelok až piatok.
Ak sa niektorý z účastníkov konania nechá zastupovať, predloží jeho zástupca písomnú plnú moc s overeným
podpisom toho účastníka konania, ktorý sa nechá zastupovať.
Oznámenie verejnou vyhláškou podľa ust. § 69 ods. 2 stavebného zákona musí byť vyvesené po dobu 15 dní na
úradnej tabuli Obce Sokolovce, pričom posledný 15. deň sa považuje za deň doručenia.
Dátum vyvesenia a zvesenia verejnej vyhlášky na úradnej tabuli oznámi Obec Sokolovce písomne tunajšiemu orgánu
štátnej vodnej správy.
Doručí sa:
Dotknutým orgánom a organizáciám uvedeným v rozdeľovníku
Ostatným účastníkom konania, majiteľom susedných nehnuteľností, doručenie verejnou vyhláškou
Ing. Peter Sedlák
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PN-OSZP-2026/001198
002
0036905/2025
10.3.2026
hodnoverná elektronická
3 / 3
Rozdeľovník k číslu OU-PN-OSZP-2025/015046-002
Obec Sokolovce, Piešťanská 234/84, 922 31 Sokolovce
EKOSPOL a.s., Vajanského 20, 010 01 Žilina 1
Slovenský pozemkový fond, Búdkova 36, 817 15 Bratislava 1
Trnavská vodárenská spoločnosť, a.s. (skrátený názov: TAVOS, a.s.), Priemyselná 10, 921 01 Piešťany 1
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie dolného Váhu, odštepný závod,
Nábrežie Ivana Krasku 3/834, 921 01 Piešťany 1
Regionálny úrad verejného zdravotníctva so sídlom v Trnave, Ulica Limbová 6, 917 02 Trnava 2
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
SPP - distribúcia, a.s., Plátenícka 2, 821 09 Bratislava 2
Krajský pamiatkový úrad Trnava, Cukrová 1674/1, 917 01 Trnava 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Piešťanoch, Dopravná 1, 921 01 Piešťany 1
Okresné riaditeľstvo Policajného zboru v Trnave, Starohájska, 917 01 Trnava 1
Správa a údržba ciest Trnavského samosprávneho kraja, Bulharská 39, 917 02 Trnava 2
Trnavský samosprávny kraj, Starohájska 10, 917 01 Trnava 1
Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava-Ružinov
MICHLOVSKÝ, spol. s r.o., Letná 796/9, 921 01 Piešťany 1
Okresný úrad Piešťany, odbor cestnej dopravy a pozemných komunikácií, Krajinská cesta 5053/13, 921 25 Piešťany
1