OKRESNÝ
ÚRAD
BREZNO
ODBOR STAROSTLIVOSTI
O ŽIVOTNÉ
PROSTREDIE
Nám. geo. M. R. Štefánika 40, 977 01 Brezno
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
Vybavuje/linka
Brezno
14. 05. 2025
OU-BR-OSZP-2025/005778-005
Bc. Diana Macul'ová/
0961622972
Vec
Oznámenie
o začatí kolaudačného
konania vodnej stavby "Hronec - splašková kanalizácia a ČOV" -Iíniová
stavba
V k.ú. obcí Hronec a Valaská a povolenia na osobitné užívanie vôd, pre navrhovateľa
Stredo slovenská
vodárenská
spoločnosť, a. s., so sídlom Partizánska cesta 5, 974 OI Banská Bystrica, IČO 36 056 006
Stredoslovenská
vodárenská
spoločnosť,
a. s., so sídlom Partizánska
cesta 5, 974 01 Banská Bystrica, IČO 36 056
006 (ďalej len "StVS, a. s." alebo "navrhovateľ")
podala dňa 25.04.2025 návrh na vydanie kolaudačného
rozhodnutia
- uvedenie vodnej stavby "Hronec - splašková kanalizácia
a ČOV" - líniová stavba v k.ú. Hronec a Valaská, do
trvalej prevádzky, a zároveň žiadosť o vydanie nového povolenia
na osobitné užívanie vôd. Dňa 25.04.2025
bola
doručená aktualizácia predmetného
podania.
Uskutočnenie
vodnej stavby "Hronec - splašková kanalizácia
a ČOV" - Iíniová stavba
V k.ú. Hronec a Valaská,
bolo povolené stavebným povolením
Č. ŠVS-A2013/000345
Fa zo dňa 01.02.2013,
právoplatným
dňa 19.03.2013
vydaným
Obvodným
úradom životného
prostredia
v Brezne, úsekom
štátnej vodnej správy v znení jeho zmien.
Zmena vodnej stavby, povolenie
na osobitné užívanie vôd pre trvanie skúšobnej prevádzky a skúšobná prevádzka
bola povolená
Okresným
úradom
Brezno,
odborom
starostlivosti
o životné
prostredie,
rozhodnutím
Č. OU-
BR-OSZP-2021/002352-0
18 zo dňa 09.06.2021,
právoplatné
dňa
13.07.2021.
Ďalšia
skúšobná
prevádzka,
a
s tým súvisiace
povolenie
na osobitné
užívanie
vôd pre trvanie
ďalšej
skúšobnej
prevádzky,
bola povolená
rozhodnutím
Okresného
úradu
Brezno,
odborom
starostlivosti
o životné
prostredie,
vydaným
pod
Č. OU-BR-
OSZP-2023/00
1742-015 zo dňa 25.07.2023,
ktorého neoddeliteľnou
súčasťou je rozhodnutie
Okresného
úradu
Banská Bystrica, odbor opravných
prostriedkov, referát starostlivosti
o životné prostredie, vydané pod Č. OU-BB-
OOP3-2024/0 10462-002 zo dľí.a26.02.2024.
TECHNICKÝ
POPIS STAVBY
Vodná stavba
"Hronec
-
splašková
kanalizácia
a ČOV"
v k.ú. Hronec
a Valaská pozostáva
z nasledovných
stavebných
objektov:
• SO-OI ČOV - stavebná časť
• SO-04 Vodovodná prípojka k ČOV
• SO-06 Výustné potrubie z ČOV
• SO-07 Splašková kanalizácia;
Preložka vodovodu v súbehu s kanalizačnými
zberačmi
• SO-08 Prečerpávacie
stanice - stavebná časť
a prevádzkových
súborov:
• PS-O1 Technologická
časť ČOV
• PS-02 Elektročasť
ČOV
Telefón
+421961622970
E-mail
oszp.br@minv.sk
Internet
www.minv.sk
IČO
00151866
Oll-BR-OSZP-2025/005778-0019126/2025
• PS-03 Technologická
časť prečerpávacích
staníc (PČS č. l, PČS č. 2, PČS č. 3)
Vodná stavba bola zrealizovaná
na pozemkoch
v k.ú. Hronec a v k.ú. Valaská, a to:
ČOV: KN-C 1549/2 a 1549/3 (vyčl. GP č. 36 636 029-154/2011
z 22.08.2011)
v k.ú. Valaská Odtok z ČOV: KN-
C 3084 v k.ú. Valaská
Zberač B, B-l: v k.ú. Valaská: KN-C 1549/1,2978,3081,
1488/1,2971;
v k.ú. Hronec: KN-C 1521/1,319/1,317,
152118, 1521/7, 152116, 152115, 152114,337
Zberač A: v k.ú. Valaská: KN-C 1549/1,3084,3081,2971;
v k.ú. Hronec: KN-C 338/7,1492,339,340,1517,1504,
1516,11507,453/1,
1538/1
Zberač A-l: v k.ú. Valaská: KN-C 1549/1,3084,3081,2971;
v k.ú. Hronec: KN-C 1488/1, 1521/2,306/2
Zberač A-2: v k.ú. Hronec: KN-C 1492, 1518/1, 1481, 1520,294/1,1488/1,293/1,292/2,
1490, 1515, 1513, 1512
Zberač A-2-1: v k.ú. Hronec: KN-C 1490, 1515, 1512,245/1,245/3,243,244,2033,1711/18
Zberač A-2-2: v k.ú. Hronec: KN-C 1515, 1527
Zberač A-2-3: v k.ú. Hronec: KN-C 1526
Zberač A-2-4: v k.ú. Hronec: KN-C 1490, 1513
Zberač A-2-5: v k.ú. Hronec: KN-C 245/1
Zberač A-3: v k.ú. Hronec: KN-C 1492, 1517, 1519, 1498, 1497/1
Zberač A-3-1: v k.ú. Hronec: KN-C 1517, 1519
Zberač A-3-2: v k.ú. Hronec: KN-C 1498, 1499, 1500
Zberač A-4: v k.ú. Hronec: KN-C 1517,0502,
1500
Zberač A-5: v k.ú. Hronec: KN-C 1507, 1509
Zberač C: v k.ú. Hronec: KN-C 1496, 1329/1, 1331, 1330,1327,1319/1,1320,1314/8,1312/2,1310,1309,1306,
1295, 1294, 1293, 1529, 1494, 1296, 1484, 1493/1
Zberač C-I: v k.ú. Hronec: KN-C 1490, 1/1
Zberač C-2: v k.ú. Hronec: KN-C 111, 1490, 1475/3, 1475/1, 1483,980,
1489, 1535/1
Zberač C-3: v k.ú. Hronec: KN-C 1329/1, 1331, 1483, 1138, 1495
Zberač C-4: v k.ú. Hronec: KN-C 1493/1,1484,1531,1532
Okresný úrad Brezno, odbor starostlivosti
o životné prostredie, ako príslušný orgán štátnej správy podl'a § 5 ods. l
zákona č. 525/2003 Z. z. o štátnej správe starostlivosti
o životné prostredie a o zmene a doplnení niektorých zákonov
v znení neskorších
predpisov
a ako orgán štátnej vodnej správy a špeciálny
stavebný
úrad vo veciach vodných
stavieb podl'a § 61 písm. a) a c) zákona č. 364/2004
Z. z. o vodách a o zmene zákona Slovenskej národnej rady
č. 372/1990 Zb. o priestupkoch
v znení neskorších
predpisov (vodný zákon) v znení neskorších predpisov (d'alej
len "vodný zákon")
OZNAMUJE
podl'a § 80 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších
predpisov (ďalej len "stavebný zákon") v nadväznosti
na § 73 ods. 4 vodného zákona známym účastníkom konania a
dotknutým orgánom, neznámym účastníkom
konania verejnou vyhláškou začatie kolaudačného
konania (uvedenie
vodnej stavby do trvalej prevádzky) spojené s miestnym zisťovaním, ktoré sa uskutoční dňa
26.06.2025 (štvrtok) o 10:00 hod.
so stretnutím účastníkov konania a dotknutých
orgánov v zasadačke Obecného úradu v Hronci.
2/4
OU-BR-OSZP-2025/005778-0019126/2025
V deň kolaudačného
konania spojeného s miestnou obhliadkou je navrhovatel' povinný predložiť:
• Prevádzkový
poriadok a Prevádzkový
denník vodnej stavby,
• stanovisko RÚVZ so sídlom v Banskej Bystrici.
Účastníci
konania
a dotknuté
orgány môžu svoje námietky
alebo pripomienky
uplatnit'
najneskôr
pri ústnom
pojednávaní
v deň kolaudačného
konania spojeného s miestnym zisťovaním. Na neskoršie podané námietky nebude
orgán štátnej vodnej správy prihliadať. Na námietky, ako aj na pripomienky, ktoré mali byť uplatnené pri stavebnom
konaní nebude orgán štátnej vodnej správy prihliadať.
Účastník konania oznámi správnemu
orgánu skutočnosti
nasvedčujúce
vylúčenie zamestnanca
správneho orgánu,
t. j. z prejednávania
a rozhodovania
veci, ak so zreteľom na jeho pomer k veci, k účastníkom
konania alebo k ich
zástupcom možno mať pochybnosť
o jeho nepredpojatosti,
len čo sa o nich dozvie.
Účastníci
konania,
ich zákonní zástupcovia
sa môžu dať zastupovať
advokátom
alebo iným zástupcom,
ktorého
si zvolia.
Právnická
osoba
koná
prostredníctvom
svojich
orgánov
alebo
prostredníctvom
svojho
zástupcu.
Splnomocnenie
na zastupovanie
treba preukázať písomným plnomocenstvom.
Trovy konania, ktoré vzniknú správnemu orgánu, znáša správny orgán. Trovy, ktoré vzniknú účastníkovi konania,
znáša
účastník.
Okresný
úrad
Brezno
môže
účastníkom
konania
uložiť,
aby nahradili
trovy,
ktoré vzniknú
Okresnému
úradu Brezno ich zavinením;
môže im tiež uložiť, aby nahradili trovy, ktoré vzniknú
ich zavinením,
ostatným účastníkom
konania.
Toto oznámenie má charakter verejnej vyhlášky. Zverejnenie
verejnej vyhlášky musí byt' vykonané v súlade s § 26
ods. 2 zákona č. 7l1l967
Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov, tzn. oznámenie
sa vyvesí po dobu 15 dní na úradnej tabuli správneho
úradu, t. j. Okresný úrad Brezno.
Súčasne sa písomnosť
zverejní na webovom
sídle správneho orgánu www.minv.sk.
ako aj na ústrednom
portáli verejnej správy https://
cuet.slovensko.sk/,
t. j. centrálna úradná elektronická tabul'a, tzv. CUET. Oznámenie sa vyvesí aj na tabuli správneho
orgánu, ktorého konanie sa týka, t. j. Obec Hronec a Obec Valaská.
Po uplynutí stanovenej
l5-dňovej
lehoty, Obec Hronec a Obec Valaská toto oznámenie zvesí a zašle ho na Okresný
úrad Brezno ako doklad o jeho doručení, nakol'ko posledný deň tejto lehoty je dňom doručenia.
1 5. Gi
2025
Vyvesené dňa:
_
_ , r
)(1f)or
t-· ost
'.'ó
ger,
rl
\77
li B
v
_11;~ /
otlačok pečiatky a podpis oprávnenej osoby
Zvesené dňa:
_
otlačok pečiatky a podpis oprávnenej
osoby
3/4
OU-BR-OSZP-2025/005778-0019126/2025
Na vedomie
Okresné riaditel'stvo Hasičského a záchranného
zboru v Brezne, Rázusova, 977 O l Brezno
Stredoslovenská
distribučná,
a.s., Pri Rajčianke 2927/8, O 1O 47 Žilina
l
SPP - distribúcia, a.s., Plátennícka
19013/2, Bratislava, 821 09 Bratislava - mestská časť Ružinov
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Stredoslovenská
vodárenská prevádzková
spoločnosť, a.s., Partizánska
cesta 5, 974 Ol Banská Bystrica l
Ministerstvo
obrany SR, Sekcia majetku a infraštruktúry,
ČSA 7,974
O l Banská Bystrica
l
Železnice Slovenskej republiky, Oblastné riaditel'stvo Zvolen, M.R. Štefánika 295/2, 960 02 Zvolen
Regionálny úrad verejného zdravotníctva
so sídlom v Banskej Bystrici, Cesta k nemocnici 1,975 56 Banská Bystrica
l
Inšpektorát práce Banská Bystrica, Partizánska
cesta 98, 974 33 Banská Bystrica l
Ing. Zuzana Adameková,
PhD.
vedúca odboru
Infonnatívna
poznámka
- tento dokument
bol vytvorený
elektronicky
Rozdel'ovník k číslu OU-BR-OSZP-2025/005778-005
Stredo slovenská vodárenská spoločnosť,
a.s., Partizánska cesta 5, Banská Bystrica
Obec Hronec, starosta obce, Zlievárenská
5 16, 976 45 Hronec
Obec Valaská, starosta obce, Námestie
I.mája 460/8, Valaská, Brezno
SLOVENSKÝ
VODOHOSPODÁRSKY
PODNIK,
štátny podnik,
Povodie
Hrona, odštepný závod, Partizánska
cesta 69, Banská Bystrica
LESY Slovenskej republiky, š. p. organizačná
zložka OZ Horehronie,
Hlavná 245/72, 976 52 Čierny Balog
Čiernohronská
železnica, n.o., Hlavná 248/56, Čierny Balog, Brezno
TECHNOS,a.s.,
Švermova 464, 976 45 Hronec
Slovenská pošta, a.s., Partizánska
cesta 9, 975 99 Banská Bystrica
l
ZLH Plus, a.s., Zlievarenská
533, 976 45 Hronec
Banskobystrický
samosprávny
kraj, Námestie
SNP 23, 974 Ol Banská Bystrica
l
SLOVENSKÁ
SPRÁ VA CIEST - Investičná
výstavba a správa ciest Banská Bystrica, Skuteckého 357/32, 974 23
Banská Bystrica
Slovenská správa ciest, Miletičova
19, 826 19 Bratislava 29
Banskobystrická
regionálna správa ciest, a.s., Majerská cesta, 974 96 Banská Bystrica l
Železnice Slovenskej republiky, Klemensova
8, Bratislava
PROX T.E.C. Poprad, s.r.o., Dlhé Hony 5079/7, 058 Ol Poprad l
Obec Hronec, cestný správny orgán pre miestne a účelové komunikácie,
Zlievárenská
516, 97645
Hronec
Obec Hronec, stavebný úrad, Zlievárenská
516, 976 45 Hronec
Obec Valaská, stavebný úrad, Námestie l.mája 460/8, Valaská, Brezno
OKRESNÝ
ÚRAD BREZNO,
ODBOR
STAROSTLIVOSTI
O ŽIVOTNÉ
PROSTREDIE,
Nám. gen. M. R.
Štefánika 40, 977 O l, Brezno
OKRESNÝ ÚRAD BREZNO, POZEMKOVÝ
A LESNÝ ODBOR, Nám. gen. M. R. Štefánika 40,977
Ol, Brezno
OKRESNÝ ÚRAD BREZNO, ODBOR CESTNEJ DOPRAVY A POZEMNÝCH
KOMUNIKÁCIÍ,
Nám. gen. M.
R. Štefánika 40, 977 O l, Brezno
4/4
OU-BR-OSZP-2025/005778-0019126/2025
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podl'a vyhlášky Č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie o začatí kolaudačného konania vodnej stavby "Hronec _
splašková kanalizácia a ČOV" -líniová
stavba v k.ú. obcí Hronec a Valaská
a povolenia na osobitné užívanie vôd, pre navrhovatel'a Stredoslovenská
vodárenská spoločnosť, a. s., so sídlom Partizánska cesta 5,97401
Banská
Bystrica, IČO 36 056 006]
OU-BR-OSZP-2025/005778-00
19126/2025
Identifikátor:
Autorizácia elektronického dokumentu
Dokument autorizoval:
Oprávnenie:
Zastúpená osoba:
Zuzana Adameková
1109 , podl'a (§ 9 ods. 2 písm. a) zákona Č. 272/2016 Z. z.
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
Spôsob autorizácie:
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
14.05.202509:03:48
časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-BR-OSZP-2025/005778-00
19126/2025
14.05.202509:03:57
časové pásmo +02:00
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Bc. Diana Macul'ová
Funkcia alebo pracovné
hlavný radca
zaradenie:
Označenie orgánu verejnej moci:Okresný úrad Brezno
IČO: 00151866
14.05.2025
r~.~"'
J "
...~
',,:.
,,'
'_1_:_., .
Dátum vytvorenia doložky:
Podpis a pečiatka:
Identifikátor
elektronického
formulára:
50349287,Dolozka_o_autorizacii.sk.
Jazyk:
SK, Verzia:
1.4