ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Medvedzie 254, 027  44  Tvrdošín
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961435723
E-mail
peter.gabara2@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-TS-OSZP-2025/001347-002
Vybavuje/linka
JUDr. Peter Gabara/
096143-5723
Tvrdošín
17. 09. 2025
Vec
V E R E J N Á V Y H L Á Š K A
OZNÁMENIE o začatí vodoprávneho konania a upustenie od ústneho konania a miestneho šetrenia
Dňa 05.09.2025, stavebník Oravská vodárenská spoločnosť, a.s. so sídlom Bysterecká 2180, 026 01 Dolný Kubín,
IČO: 36 672 254, podal na tunajší úrad žiadosť o vydanie rozhodnutia o stavebnom zámere – vodoprávneho
povolenia a overenie projektu vodnej stavby:
„Hladovka – Vitanová. Kanalizačný zberač.“
Členenie hlavnej stavby na PS a SO
SO-01 Kanalizačný zberač
SO-02 Čerpacia stanica
SO-02.1 Elektrická NN prípojka ku ČS
SO-03 Výtlačné potrubie
SO-01 Kanalizačný zberač:
parcela C- KÚ Vitanová: 12493/11,
parcela E- KÚ Vitanová:
12491, 20753/1 , 20752/1 , 20751/1 , 20750/102, 20742/5, 20741/6, 20740/4, 29997/15, 22594/1 , 29991/1, 3576,
3577, 3572, 3538, 3560, 3564, 3565/1, 3570, 3571, 3572, 3573, 3577, 3578, 3579, 3583, 3585, 3586, 4285/1, 4283,
4289, 4291, 4294, 4295, 4299, 4303/1, 4303/2, 4306, 4307, 4308, 4310, 4311 , 4314, 4316, 4317, 4319, 4322, 4325,
4326, 4330, 4332, 4335, 4337, 4338, 4343, 4344, 4347, 4348
SO-02 Čerpacia stanica
parcela C-KÚ Hladovka: 718/1
Elektrická NN prípojka:
parcela. C-KÚ Hladovka: 718/1
parcela E-KÚ Hladovka: 13214
SO-03 Výtlačné potrubie:
parcela C - KÚ Hladovka: 718/1, 718/2, 733/1, 733/2, 732,
parcela E - KÚ Hladovka:
OU-TS-OSZP-2025/001347-0006006/2025
2 / 5
13254/3, 13215/2, 13215/1, 6266, 6267, 6263/1, 6255, 6251, 6246/1, 6243, 6236, 6233, 6224, 6221/4, 6221/3,
6214/1, 6213/1, 6204/1, 6203/1, 6202, 6197, 6196, 6957,
parcela E - KÚ Vitanová:
1-6196, 1-6186, 4853, 4852, 4851, 4850, 4849, 4848, 4847, 4846, 4845, 4844, 4843, 4842, 4841, 4837, 4836, 4834,
4830, 4829/1, 4826, 4825, 4820, 4819, 4815, 4814/1, 4811/1, 12496, 4811/2, 4806/1, 4805, 4804, 4803, 4802, 4798,
4797, 4793, 4792, 4787, 4786, 4780, 4779, 4768, 4352, 4351, 4348.
členenie stavby podľa účelu: 2313 Kanalizačný zberač (SO-01), 2313 Čerpacia stanica (SO-02), 2313 Výtlačné
potrubie (SO-04), 2324 Elektrická NN prípojka ku ČS (SO-02.1), 2215 stavba pre odpadové vody a vody z
povrchového odtoku.
účel stavby: Projektová dokumentácia rieši návrh čerpacej stanice, výtlačného potrubia a kanalizačného zberača
pre odvedenie splaškových vôd z obce Hladovka. Splaškové vody z obce Hladovka budú odvádzané gravitačnou
stokovou sieťou z PVC SN12, DN/OD 315 do čerpacej stanice splaškových vôd ČS (objekt SO-02), z ktorej budú
splaškové vody čerpané a následne odvádzané výtlačným potrubím HD-PE d225 (objekt SO-03) – výtlak ,,A“ a
kanalizačným zberačom ,,A“ PVC DN300 (SO-01) do existujúcej splaškovej kanalizácie v obci Vitanová a následne
budú čistené v ČOV Nižná. Pásma ochrany vodovodného potrubia verejného vodovodu alebo potrubia stokovej siete
verejnej kanalizácie je vymedzené pásmo ochrany 1,80 od osi potrubia. Charakter stavby: trvalá.
Kapacity:
SO-01 KANALIZAČNÝ ZBERAČ
Zberač „A“ - PVC SN12, DN/OD 315 ...... dĺžka 1035,00 m
SO-02 ČERPACIA STANICA
PREČERPÁVACIA STANICA STRATE AWALIFT 4/2 - penta, Q = 30,55 l/s, H = 62,79m
SO-03 VÝTLAČNÉ POTRUBIE
Výtlak “A“
HDPE PE100 SDR17 PN10 DN200 - d225 x 13,4 mm .................... dĺžka 1405,93 m
HDPE PE100 SDR17 PN10 plus SC/RC DN200 - d225 x13,4 mm ..... dĺžka 38,25 m
SO-01 Kanalizačný zberač
Nový kanalizačný zberač ,,A“ celkovej dĺžky 1035,00m z PVC, SN12 – DN/OD 315 bude napojený do existujúcej
splaškovej kanalizácie PVC DN300 obce Vitanová vsadením novej šachty. Do kanalizačného zberača je zaústené
výtlačné potrubie HD-PE DN200 z čerpacej stanice ČS. Trasa kanalizačného zberača prebieha rastlým terénom a
rigolom vedľa štátnej ceste II/520. V mieste rigola bude v ďalšej etape výstavby vybudovaný chodník a potrubné
odvodnenie vedľa štátnej cesty. Kanalizačný zberač je možné využiť aj pre budúcu zástavbu v obci Vitanová pre
novú IBV. Trasu kanalizácie v budúcej miestnej komunikácii je nutné osadzovať tak, aby poklopy šachiet boli
mimo dosahu náprav motorových vozidiel aj s ohľadom na polohu jestvujúcich inžinierskych sietí pri dodržaní STN
priestorové usporiadanie inžinierskych sietí. Výkop ryhy pre splaškovú kanalizáciu v triede ťažiteľnosti zeminy 3.
bude pažený, potrubie PVC, SN12 – DN/OD 315, aj potrubie prípojok PVC, SN8 DN/OD160 bude uložené pod
miestnou komunikáciou a v rastlom teréne. Pred začatím výkopu v miestnej asfaltovej ceste je nutné jednostranné
rezanie asfaltu, vybúrané vrstvy jestvujúcej cesty v hrúbke 10 cm budú použité na recykláciu. V miestach nebezpečia
výskytu podzemnej prúdiacej vody bude ryha opatrená pozdĺžnou drenážou z PVC-110 flexibilných rúr, ktorá
bude štrkopieskovom drenážnom obsype. Vstupné šachty na potrubí PVC, SN12-DN/OD 315 budú vodotesné typu
VŠK100 z TBS dielcov, prekryté liatinovými poklopmi BEGU D400 bez vetrania, vstup do šachty poplastovanými
stupačkami.
SO-02 Čerpacia stanica
Čerpacia stanica zabezpečuje prečerpávanie splaškových odpadových vôd. Navrhovaná je s uzatvoreným čerpacím
systémom (systém „Strate Awalift“). Technologické zariadenie uzatvorenej čerpacej jednotky bude osadené
v podzemnej šachte. Podzemná šachta čerpacej stanice je navrhovaná po stavebnej stránke ako pravouhlá
železobetónová konštrukcia vnútorných pôdorysných rozmerov 4,60x3,25 m s hrúbkou stien 300 mm. Svetlá výška
šachty bude 5,60 m, hrúbka dna je 400 mm. Konštrukcia šachty bude prekrytá železobetónovou stropnou doskou
hrúbky 200 mm, ktorá je ako staveniskový prefabrikát, ktorý v prípade potreby výmeny technologického zariadenia
OU-TS-OSZP-2025/001347-0006006/2025
3 / 5
ČS bude možné prostredníctvom žeriavu zdvihnúť, čím bude umožnený prístup do celého priestoru čerpacej šachty.
V stropnej doske sú navrhované otvory, ktoré budú prekryté poklopmi z oceľového nerezového plechu, s otváraním
na pántoch a s možnosťou uzamykania a madlami. Poklop vstupného otvoru je vystrojený vetracou hlavicou. Vstup
do šachty čerpacej stanice bude zabezpečený vstupným rebríkom z nerezovej ocele s ochranným košom. Rebrík
je na konštrukciu steny uchytený kovovými kotvami do betónu. Všetky spojenia železobetónovej konštrukcie a
prestupujúcich potrubí, resp. chráničiek elektrických káblov budú zrealizované vodotesne. Na tesnenie prestupu
potrubí cez betónovú stenu budú použité gumové tesniace prstence. Dno šachty bude upravené výplňovým betónom
C 25/30 hrúbky 250 mm s priestorovou výstužou fibrilovanými vlákninami, vyspádovanie k odvodňovacej priehlbni
400x400 mm.
SO-02.1 Elektrická NN prípojka ku ČS
Napojenie objektu čerpacej stanice na elektrickú rozvodnú sieť sa navrhuje a bude realizované v súlade s STN
333320 a to elektrickou prípojkou NN z existujúcej distribučnej siete NN, ktorá sa nachádza v blízkosti objektu.
Prípojka bude realizovaná celoplastovým káblom AYKY-J 4x35mm2 a je ukončená v skrini HDS (HASMA SPP2
3x100A, IP44, 15kA). Hlavná domová skriňa HDS bude osadená poistkami 3xPH000 gG 100A. Z HDS pokračuje el.
prívod celoplastovým káblom 1-CYKY-J 3x35+25mm2, ktorý prechádza výkopom do elektromerového rozvádzača
odberateľa ER. Elektromerový rozvádzač ER bude umiestnený pri hranici pozemku majiteľa na verejne prístupnom
mieste. Istenie elektromera je navrhnuté trojpolovým ističom LSN 80B/3. Od elektromerového rozvádzača
bude pokračovať silový kábel CYKY-J 5x35mm2 výkopom až k navrhovanému objektu a následne nehorľavou
rúrkou ,,FXP“ do rozvádzača odberateľa ATS. V rozvádzači ATS sa bude nachádzať systém automatického
zapnutia. Tento systém automaticky prepne pri výpadku dodávky elektrickej energie prívod siete na záložný zdroj
(dieselagregát), ktorý sa nachádza v blízkosti navrhovaného objektu. Z rozvádzača ATS sa bude ďalej napájať
rozvádzač RM.
Prevádzkový objekt:
Prevádzkový objekt je navrhovaný ako jednoduchý plechový prízemný objekt so zateplením hr. 90 mm za účelom
osadenia a zabezpečenia prevádzky elektrických rozvádzačov (RS a RM) pre osadenie náhradného zdroja elektrickej
energie (dieselagregátu). Pôdorysný rozmer prevádzkového objektu je 3,5x5,2x3,2 m. Objekt bude zastrešený nízkou
plechovou sedlovou strechou bez okenných otvorov, ktorá bude prekrytá strešnou krytinou ROVA. Prístup do objektu
je zabezpečený priamo cez jednokrídlové dvere. Objekt bude založený na základové pásy z prostého betónu, prípadne
slabo vystuženého betónu. Izolácia proti pôdnej vlhkosti je navrhovaná z jednej vrstvy ťažkého asfaltového pásu
uloženého na podkladovom betóne hr. 150 mm. Obvodový plášť bude plechový a zateplený tepelnou izoláciou
hr. 90 mm. Dvere a vráta v objekte budú plastové so zvukovou a tepelnou izoláciou. Vystrojenie otvorov pre
vzduchotechniku a výfuk spalín budú súčasťou technológie. V podlahe je navrhovaný káblový kanál na zabezpečenie
prestupu elektrických káblov do elektrického rozvádzača.
Náhradný zdroj elektrického prúdu (dieselagregát):
Na zabezpečenie chodu čerpadiel v prípade výpadku elektrického prúdu je pre čerpaciu stanicu navrhovaný náhradný
zdroj energie (dieselagregát) v stacionárnom prevedení, ktorý bude osadený v prevádzkovom objekte vedľa ČS. .
Priemerný denný prietok splaškových vôd Q24:
Q24=počet obyvateľov . q
Počet obyvateľov = 1985
Počet obyvateľov = počet ekvivalentných obyvateľov EO = 1985
q..........................špecifická potreba vody (l/obyv./deň) ..... q=145 l/obyv./deň
Q24= 1985 . 145 (l/obyv./deň) = 287 825 l/deň =287,825 m3/deň = 3,332 l/s
Najväčší prietok splaškových vôd Qhmax=khmax.Q24
Khmax=súčiniteľ hod. nerovnomernosti
Khmax=3,0
Qhmax=3,0.287,285=861,855 m3/deň = 9,975 l/s
Navrhovaný prietok pre dimenzovanie hlavných zberačov Q dim
Q dim=2. Q max = 2.9,975 l/s = 19,95 l/s
OU-TS-OSZP-2025/001347-0006006/2025
4 / 5
SO-03 Výtlačne potrubie
Z prečerpávacej stanice (SO-02) budú splaškové vody odvádzané výtlačným potrubím – výtlak ,,A“ HDPE, PE100,
d225x13,4 mm dĺžky 1405,93 m a HDPE PE100 plus SC/RC PN10 – DN200 – d225x13,4mm dĺžky 38,25 m do
novej šachty Š31 kanalizačného zberača ,,A“ z PVC SN12 DN300 (objekt SO-01). Výtlačné potrubie z HDPE
d225x13,4 mm začína v km 0,000 napojením na prírubu technológie ČS (objekt SO-02). Výtlak pokračuje rastlým
terénom a križuje potok Jelešňa. Križovanie potoka bude realizovane pretlačením potrubia HDPE PE100 plus SC/
RC DN200 – d225x13,4mm v dĺžke 21,85m. Brehy a dno potoka treba opevniť kamennou rovnaninou hr. 30 cm
minimálne 3m na každú stranu od osi križovania. Výtlak “A“ pokračuje rastlým terénom, miestnou asfaltovou
cestou, následne znovu rastlým terénom. V km 0,617 32 križuje štátnu cestu II/520. Križovanie št. cesty sa zrealizuje
pretlačením potrubia HDPE PE100 plus SC/RC DN200 - d225 x13,4 mm v dĺžke 16,40m. Trasa výtlaku pokračuje
rastlým terénom popri štátnej ceste a končí v km 1,441 18 zaústením do poslednej šachty Š31 projektovaného
kanalizačného zberača z PVC DN300. Na potrubí výtlaku bude uložený vyhľadávací vodič CYKY 2x4,5 mm2.
Pre stavebný zámer vydala Obec Vitanová, záväzné stanovisko z hľadiska súladu s územno-plánovacou
dokumentáciou obce, pod č.j. 93/4/2025 zo dňa 29.07.2025 ako aj obec Vitanová pod č.j. 1285/2025 zo dňa
30.7.2025.
Uvedeným dňom podania žiadosti bolo začaté konanie o stavebnom zámere – vodoprávneho povolenia a overenie
projektu vodnej stavby.
Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia (ďalej len „špeciálny stavebný úrad“) ako príslušný špeciálny stavebný úrad podľa § 16 ods.
1 Zákona č. 25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný zákon) v znení
neskorších predpisov (ďalej len „stavebný zákon“) a príslušný správny orgán podľa § 61 zákona č. 364/2004 Z. z.
o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov
(vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“)
o z n a m u j e
začatie stavebného konania o stavebnom zámere – vodoprávneho povolenia podľa § 26 vodného zákona verejnou
vyhláškou v zmysle § 51 ods. 3 stavebného zákona a vzhľadom na to, že špeciálnemu stavebnému úradu sú dobre
známe pomery staveniska a žiadosť poskytuje dostatočný podklad pre posúdenie navrhovanej stavby, špeciálny
stavebný úrad v zmysle § 53 ods. 2 stavebného zákona upúšťa od miestneho zisťovania a od ústneho pojednávania.
Vzhľadom na to, že spisový materiál je kompletný, Vám špeciálny stavebný úrad umožňuje podľa § 33 ods. 2 zákona
č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov (ďalej „zákon o správnom
konaní“), vyjadriť sa k podkladom rozhodnutia, k spôsobu jeho zistenia, prípadne navrhnúť jeho doplnenie pred
vydaním rozhodnutia a uviesť skutočnosti, ktoré považujete za významné pre rozhodnutie v danej veci.
Účastníci konania, môžu do podkladov nahliadnuť na Okresnom úrade Tvrdošín, Odbor starostlivosti o životné
prostredie, Oddelenie ochrany prírody a vybraných zložiek životného prostredie na č. d. 10 a svoje námietky a
pripomienky môžu uplatniť najneskôr do 8 pracovných dní odo dňa doručenia tohto oznámenia, po predchádzajúcom
dohovore s príslušným referentom štátnej vodnej správy na presný čas a termín, na tel. č. 0961/435723. Na neskôr
podané námietky sa neprihliadne. V rovnakej lehote oznámia svoje stanoviská i dotknuté orgány štátnej správy.
Toto oznámenie má povahu verejnej vyhlášky podľa § 51 ods. 3 stavebného zákona a musí byť vyvesené po dobu 15
dní na úradnej tabuli Obce Suchá Hora a Okresného úradu Tvrdošín a na webovom sídle Okresného úradu Tvrdošín.
Posledný deň vyvesenia tohto oznámenia je dňom jeho doručenia pre všetkých účastníkov konania.
Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie, žiada Obec Vitanová a obec Hladovka aby
predmetnú verejnú vyhlášku bezodkladne vyvesila na svojej úradnej tabuli, tiež na webovom sídle po dobu 15
dní. Po uplynutí lehoty určenej na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Tvrdošín, odbor
starostlivosti o životné prostredie s vyznačením uvedených údajov. Posledný deň tejto lehoty je dňom doručenia.
Zároveň žiadame o zverejnenie vyhlášky aj iným spôsobom v mieste obvyklým, napr. na internete.
Doručí sa účastníkom konania verejnou vyhláškou (v súlade s § 51 ods. 3 stavebného zákona a § 26 zákona o
správnom konaní):
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorým postavenie účastníka konania vyplýva z
osobitného predpisu
- Projektant, v časti ktorá sa týka obsahu a náležitostí stavebného zámeru a správy o prerokovaní stavebného zámeru.
Po uplynutí určenej lehoty na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Tvrdošín, odbor
OU-TS-OSZP-2025/001347-0006006/2025
5 / 5
starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia, Medvedzie
254, 027 44 Tvrdošín s vyznačeným dátumom vyvesenia a zvesenia.
1. Okresný úrad Tvrdošín, Medvedzie 254, 027 44 Tvrdošín – úradná tabuľa
................................. .................................
vyvesené dňa zvesené dňa Pečiatka a podpis:
2. Okresný úrad Tvrdošín, Medvedzie 254, 027 44 Tvrdošín – web. sídlo + CUET – Slovensko.sk
................................. .................................
vyvesené dňa zvesené dňa Pečiatka a podpis:
3. Obec Vitanová, Obecný úrad Vitanová 82, 027 12 Vitanová – úradná tabuľa
................................. .................................
vyvesené dňa zvesené dňa Pečiatka a podpis:
1. Obec Hladovka, Obecný úrad Hladovka 45, 027 13 Hladovka – úradná tabuľa
................................. .................................
vyvesené dňa zvesené dňa Pečiatka a podpis:
Na vedomie
Krajský pamiatkový úrad Žilina, Mariánske námestie 162/19, Žilina
Regionálny úrad verejného zdravotníctva so sídlom v Dolnom Kubíne, Nemocničná 12, 026 01 Dolný Kubín 1
Hydromeliorácie, štátny podnik, Vrakunská 29, Bratislava
SPP - distribúcia, a.s., Plátenícka 2, 821 09 Bratislava 2
Okresné riaditeľstvo PZ Dolný Kubín, okresný dopravný inšpektorát, Pelhřimovská 2054/6, 026 01 Dolný Kubín 1
DSI DATA, a. s., Nám. A. Bernoláka 377, Námestovo
Okresné riaditeľstvo Hasičského a záchranného zboru v Dolnom Kubíne, Matúškova 1636/13, Dolný Kubín
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Stredoslovenská distribučná a. s., Pri Rajčianke 2927/8, Žilina
Správa ciest Žilinského samosprávneho kraja závod Orava, Martina Rázusa, 010 01 Žilina 1
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Okresný úrad Námestovo, OCDaPK, Miestneho priemyslu 571, Námestovo
Okresný úrad Tvrdošín, ŠSOH, ŠSOPaK, ŠVS, , Medvedzie 132, 027 44 Tvrdošín 1
Ing. Monika Jančová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-TS-OSZP-2025/001347-002
Oravská vodárenská spoločnosť, a.s. alebo v skratke OVS, a.s., Bysterecká 2180, 026 01 Dolný Kubín 1
Obec Vitanová, Vitanová 82, 027 12 Vitanová
Obec Hladovka, Hladovka 45, 027 13 Hladovka
Ing. Vladimír Otto, Vyšnokubínska 234/170, Vyšný Kubín, Dolný Kubín
OU-TS-OSZP-2025/001347-0006006/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[V E R E J N Á V Y H L Á Š K A, OZNÁMENIE o začatí vodoprávneho
konania a upustenie od ústneho konania a miestneho šetrenia, ]
Identifikátor:
OU-TS-OSZP-2025/001347-0006006/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Monika Jančová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
17.09.2025 15:36:17 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
17.09.2025 15:36:30 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-TS-OSZP-2025/001347-0006006/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
JUDr. Peter Gabara
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Tvrdošín
IČO: 00151866
Dátum vytvorenia doložky:
18.09.2025
Podpis a pečiatka: