Oznámenie o výrube stromov mimo správneho konania OU-NR-OSŽP3-2025/049654 
Okresný úrad  Nitra, odbor starostlivosti o životné prostredie, orgán štátnej správy ochrany prírody         
a krajiny zverejňuje oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny 
v znení neskorších predpisov (ďalej len „zákon č. 543/2002 Z.z. o ochrane prírody  a krajiny“) doručené 
dňa 05.09.2025, pracovníkovi pridelený 16.09.2025 od oznamovateľa Západoslovenská distribučná, 
a.s., Čulenova 6, 816 47 Bratislava, IČO: 36361518 
Výrub drevín je odôvodnený   osobitným predpisom -  zákon č. 251/2012 Z. z.   o energetike a o zmene 
a doplnení niektorých zákonov. 
Okres:  
 
Nitra 
Katastrálne územie:  
k.ú. Párovské Háje 
CKN 3692/744,740, 289, 165, 239, 222, 502, 743, 3705/1, 3692/745, 3692/742, 229, 749, 228, 
314,,316, 317, 249, 230,, 747, 748, 3692/52, 367, 115, 469, 315, 240, 741, 746, 3688, 3692/470, 468, 
3692/231, 3710/62, 3710/40, 3809/1, 3802/2, 3740, 3710/64, 3741/5, 3710/63, 3802/1, 3809/1,3799 
k.ú. Nitra 
CKN 8610/1, 8610/3, 7469/32, 7454/1 
k.ú. Lehota 
CKN 1973/101, 103,1976, 1967/4, 1973/96, 1973/107, 2192, 1969/4, 1966, 2008, 1973/48, 1973/106, 
1967/3, 1973/105, 102, 2210, 1969/1, 1969/3, 1961/1, 1973/97, 1973/49, 2073/4, 1973/104 
k.ú. Veľké Zálužie 
CKN 2626/7, 3298/10, 9, 7,11, 3294, 3295/1, 2592/108, 109,,2601, 2592/110,91,54,113,406/1, 
896/23, 878/253, 878/252, 251,254,1, 3818/12, 3842/1,3893, 3891/1 
k.ú. Rišňovce 
CKN 957/66, 967 
 
Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa § 47 ods. 7 zákona 
č. 543/2002 Z.z. o ochrany prírody a krajiny koná v súlade s  § 47 ods. 8 písm. a) až c) zákona č. 543/2002 
Z. z. o ochrane prírody a krajiny. 
 
V zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny sa všeobecné predpisy 
o správnom konaní (zákon č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov) nevzťahuje 
na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny. 
Odstraňovanie porastov bude realizované výlučne v mimohniezdnom a v mimovegetačnom období. 
 
 
 Zverejnené : 17.09.2025