Here's the combined content from the provided images, formatted in Markdown:

# ODBOR ÚRADU DUNAJSKÁ STREDA
### odbor starostlivosti o životné prostredie
Korzo Bélu Bartóka 789/3, 929 01 Dunajská Streda

**Číslo:** OU-DS-OSŽP-2025/025524-002
**V Dunajskej Strede, 11.08.2023**

## Oznámenie o začatí kolaudačného konania
### a pozvánka na ústne pojednávanie

**Západoslovenská vodárenská spoločnosť, a.s.**, Nábrežie za hydrocentrálou 4, 949 60 Nitra, IČO 36550949 podala dňa 30.06.2023 na tunajšom úrade návrh na vydanie povolenia na dočasné užívanie vodnej stavby s názvom „**DS-03 Obec Baka - kanalizácia**“ na pozemkoch reg. „C“ s parc. č. 601/65, 1034/2, 1034/3, 1375/1, 1376/6, 1376/54, 1394/46, 1415/1, 1415/10, 1415/11, 2044/1, 2044/2, 2044/4, 2055/1, 2059, 2634/1, 2634/3, 2635/6, 2/1, 2/6, 212/2, 213/27, 214/1, 214/4, 214/10, 220/1, 220/42, 405, 481/1, 481/2, 481/8, 482/1, 483/2, 501/1, 501/7, 502/1, 502/2, 502/5, 502/6, 502/44, 503, 504/1, 504/22, 505/2, 506/2, 507/1, 1034/1, 1376/19, 1415/2, 154/1 na pozemkoch reg. „E“ s parc. č. 1415/2, 2044/11, 2054, 2055, 2057, 2059, 481/1, 503, 506/1, 506/2, 507/1, v k.ú. Baka, na pozemkoch reg. „C“ s parc. č. 5001/1, 5010/1, 867/1, na pozemkoch reg. „E“ s parc. č. 1213/1, 1213/2, 1218, 1219, 1221, 1222, 1187/1, v k.ú. Gabčíkovo, okres Dunajská Streda na skúšobnú prevádzku.

Okresný úrad Dunajská Streda, odbor starostlivosti o životné prostredie ako orgán štátnej správy v zmysle § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a ako špeciálny stavebný úrad vo veciach vodných stavieb podľa § 61 písm. c) zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) v súlade s § 73 ods. 5 a 6 vodného zákona a v zmysle ust. § 21 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov nariad'uje

### Ústne pojednávanie
spojené s miestnym zisťovaním

**na deň 23.09.2023 (utorok) o 9,00 hod.**

**so zrazom v Kultúrnom dome v obci Baka.**

Žiadame účastníkov konania, aby na ústne pojednávanie vyslali štatutárneho zástupcu, alebo zástupcu s písomným splnomocnením, a aby na tomto jednaní vyjadrili svoje pripomienky a námietky. Na neskôr uplatnené pripomienky nebude prihliadnuté.

**Na ústne konanie je investor povinný pripraviť:**
*   stavebné povolenie na uskutočnenie predmetnej vodnej stavby a dokumentáciu overenú stavebným úradom vo vodoprávnom konaní,
*   stavebný denník,
*   dokumentáciu skutočného prevedenia stavby s odôvodnením zmien,
*   doklad, na základe ktorého oprávnene bola stavba postavená na pozemkoch, ktoré nie sú uvedené v stavebných povoleniach.
*   zápis o odovzdaní a prevzatí stavby,
*   výškovú a polohopisné zameranie stavby,
*   doklady o výsledkoch predpísaných skúšok a spôsobilosti objektov na plynulú a bezpečnú prevádzku,
*   prevádzkový poriadok vodnej stavby,
*   vyjadrenie Okresného úradu Dunajská Streda, odboru starostlivosti o životné prostredie z hľadiska odpadového hospodárstva ku kolaudácii predmetnej vodnej stavby,
*   záväzné stanovisko Regionálneho úradu verejného zdravotníctva so sídlom v Dunajskej Strede k vydaniu povolenia na dočasné užívanie vodnej stavby na skúšobnú prevádzku.

### Účastníci konania:

1.  **Západoslovenská vodárenská spoločnosť, a.s.**, Nábrežie za hydrocentrálou 4, 949 60 Nitra,
2.  **Vlastníci pozemkov reg. „C“ s parc. č.** 601/65, 1034/2, 1034/3, 1375/1, 1376/6, 1376/54, 1394/46, 1415/1, 1415/10, 1415/11, 2044/1, 2044/2, 2044/4, 2055/1, 2059, 2634/1, 2634/3, 2635/6, 2/1, 2/6, 212/2, 213/27, 214/1, 214/4, 214/10, 220/1, 220/42, 405, 481/1, 481/2, 481/8, 482/1, 483/2, 501/1, 501/7, 502/1, 502/2, 502/5, 502/6, 502/44, 503, 504/1, 504/22, 505/2, 506/2, 507/1, 1034/1, 1376/19, 1415/2, 154/1 na pozemkoch reg. „E“ s parc. č. 1415/2, 2044/11, 2054, 2055, 2057, 2059, 481/1, 503, 506/1, 506/2, 507/1, v k.ú. Baka, na pozemkoch reg. „C“ s parc. č. 5001/1, 5010/1, 867/1, na pozemkoch reg. „E“ s parc. č. 1213/1, 1213/2, 1218, 1219, 1221, 1222, 1187/1, v k.ú. Gabčíkovo, okres Dunajská Streda.
    Účastníkom konania, ktorým vlastnícke alebo iné právo k pozemkom a stavbám môžu byť stavebným povolením dotknuté.

### Dotknuté osoby, orgány a organizácie:

1.  **KUBING s.r.o.**, Hladovce 171, 945 01 Komárno,
2.  dodávateľ: **HERMONT a.s.**, Trenčianska 1320/89, 029 01 Púchov,
3.  **Vodohospodárske stavby - ekologický podnik a.s.**, Pestovateľská 8, 823 53 Bratislava,
4.  **EURÓPUMP s.r.o.**, M. Pišúta 1511/29, 911 02 Liptovský Mikuláš,
5.  **SVS-servising s.r.o.**, Partizánska cesta 5, 974 01 Banská Bystrica,
6.  **Obec Baka**, Obecný úrad, 930 04 Baka č. 262,
7.  **Mesto Gabčíkovo**, Mestský úrad, Hlavná č. 1039/21, 930 05 Gabčíkovo,
8.  **Západoslovenská vodárenská spoločnosť, a.s.**, OŽ Dunajská Streda, Kračanská cesta 1233, 929 01 Dunajská Streda,
9.  **Západoslovenská distribučná, a.s.**, Čulenova 6, 816 47 Bratislava,
10. **Krajský pamiatkový úrad Trnava**, Cukrová 1, 917 01 Trnava,
11. **Inšpektorát práce Trnava**, Jána Bottu 2743/4, 917 01 Trnava,
12. **SVP, š.p.**, Karloveská 2, 842 17 Bratislava,
13. **Slovak Telekom a.s.**, Bajkalská č. 28, 817 62 Bratislava,
14. **SPP-distribúcia a.s.**, Mlynské nivy č. 44/b, 825 11 Bratislava,
15. **Regionálneho úradu verejného zdravotníctva** so sídlom v Dunajskej Strede, Veľkoblahovská 1067, 929 01 Dunajská Streda

---

Toto oznámenie (025524) podľa § 73 ods. 4 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov doručuje verejnou vyhláškou účastníkom konania a výnimkou žiadateľa a bude po dobu 15 dní vyvesené na úradnej tabuli Obce Baka a Mesta Gabčíkovo a na úradnej tabuli príslušného orgánu štátnej vodnej správy. Po uplynutí termínu vyvesenia žiadame potvrdené oznámenie zaslať na adresu Okresného úradu Dunajská Streda.

**Vyvesené dňa: 12.08.2023**

**Pečiatka, podpis**

**Vybavuje**: Ing. Antal
(tel. č.: 0961 571162)

**Mgr. Erika Cafíková**
vedúca odboru

---

| Úrad | Telefón | Fax | E-mail | Internet | IČO |
| :------------------------------- | :-------- | :-------- | :--------------------- | :--------- | :---- |
| OKRESNÝ ÚRAD DUNAJSKÁ STREDA | 0961571162 | +421/31 552 62 86 | julius.antal@minv.sk | www.minv.sk | 00151866 |