Telefón 
E-mail 
Internet 
IČO 
+421961573018 
sona.jeskova2@minv.sk 
www.minv.sk 
00151866 
 
 
 
 
 
 
 
 
 
 
 
Spis. č.: OU-ZM-OSZP-2025/001234-002                                                                    Zlaté Moravce, dňa 26.08.2025 
 
 
 
Vec 
Zverejnenie oznámenia v zmysle § 47 ods. 7 tretia veta zákona č. 543/2002 Z. z. o ochrane prírody 
a krajiny v znení neskorších predpisov 
 
Okresný úrad Zlaté Moravce, odbor starostlivosti o životné prostredie, orgán štátnej správy 
ochrany prírody a krajiny zverejňuje oznámenie o výrube drevín v súlade s § 47 ods. 7 tretia 
veta zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej 
len „zákon č. 543/2002 Z. z.“) prijal dňa 26.09.2025 od oznamovateľa Západoslovenská 
distribučná, a.s., so sídlom Čulenova 6, 816 47  Bratislava, IČO: 36 361 518, s cieľom vykonať 
v období od 01. 10. 2025 - 28. 02. 2026 výrub a rez drevín rastúcich v blízkosti vyhradených 
technických zariadení a v ich  ochrannom pásme, nakoľko súčasný stav odporuje požiadavkám 
zákona č. 251/2012 Z. z. o energetike v znení neskorších predpisov, (konkrétne ust. § 43 ods. 4 
písm. b) a c) a ods. 5),  z dôvodu zachovania bezpečnej a bezporuchovej prevádzky na lokalitách: 
 
Okres: 
 Zlaté Moravce 
 
Katastrálne územie: Martin nad Žitavou 
Parcelné čísla: 
C-KN 1406/1, 1316/1, 1281/1, 1402/2, 1281/3, 1402/1, 275, 1402/1, 246 
 
Katastrálne územie: Dolné Sľažany 
Parcelné čísla: 
C-KN 298/32, 298/70, 315/1, 298/31, 748/20, 8/2, 758/3, 760/4, 748/31, 
760/6, 776/2, 8/8, 8/5, 748/26, 771/1, 771/2, 760/14, 760/5, 759/1, 748/24, 
757, 760/3, 8/6, 289/1, 760/2, 771/3, 766/1, 748/30, 758/1, 758/2 
 
Katastrálne územie: Horné Sľažany 
Parcelné čísla: 
C-KN 1001/64, 1001/61, 1001/4, 1010/104, 203/1, 170, 203/2, 1010/2, 
1010/101 
 
Katastrálne územie: Ladice 
Parcelné čísla: 
C-KN 6348, 6351, 6521 
 
Katastrálne územie: Kostoľany pod Tribečom 
Parcelné čísla: 
C-KN 1627, 1387, 1133, 1324, 1529, 1468, 1332, 1258, 1530, 1333, 1292, 
3420/16, 3420/7, 3420/8, 3430/2, 3420/1, 3420/14, 3420/18, 3420/11, 3420/4, 
3420/15, 3420/9, 3420/17 
                                       
Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa § 47 ods. 7 
zákona č. 543/2002 Z. z. koná v súlade s § 47 ods. 8 písm. a) až c) zákona č. 543/2002 Z. z. V 
zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z. z. sa všeobecné predpisy o správnom konaní 
(zákon č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov) 
nevzťahujú na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z. z. 
Dátum zverejnenia 27. 08. 2025 
 
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ 
PROSTREDIE 
Sládkovičova 3, 953 01  Zlaté Moravce