**OKRESNÝ ÚRAD DUNAJSKÁ STREDA**
odbor starostlivosti o životné prostredie
Kacsice Béliho kurtárka 789/3, 929 01 Dunajská Streda

**Číslo:** OU-DS-OSZP-2025/025523-002
**V Dunajskej Strede,** 11.08.2025

---

### Oznámenie o začatí kolaudačného konania a pozvánka na ústne pojednávanie

Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra, IČO 36550949 podala dňa 30.06.2025 na tunajšom úrade návrh na vydanie povolenia na dočasné užívanie vodnej stavby s názvom „**Kanalizácia Jurová**“ na pozemkoch reg. „C“ s parc. č. 403/4, 403/10, 403/37, 412/3, 780/5, 780/24, 784/4, 784/6, 785/1, 785/25, 816/2, 820, 822, 823, 824, 1395/1, 1416, 1433, 1435/4, 1435/9, 42, 44/4, 385, 386, 387, 790/19, 812/20, 812/25, na pozemkoch reg. „E“ s parc. č. 426/1, 789/2, 820, 1433, v k.ú. Jurová, na pozemkoch reg. „C“ s parc. č. 841, 1017/5, 1080/1, 1081/5, 1081/11 na pozemkoch reg. „E“ s parc. č. 651, 841 v k.ú. Trstená na Ostrove, okres Dunajská Streda na skúšobnú prevádzku.

Okresný úrad Dunajská Streda, odbor starostlivosti o životné prostredie ako orgán štátnej správy v zmysle § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a ako špeciálny stavebný úrad vo veciach vodných stavieb podľa § 61 písm. c) zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) v súlade s § 73 ods. 2 a 6 vodného zákona a v zmysle ust. § 21 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov nariaďuje

---

### ústne pojednávanie
spojené s miestnym zisťovaním

na **deň 23.09.2025 (utorok) o 9.00 hod.**

so zrazom v Kultúrnom dome v obci Baka.

Žiadame účastníkov konania, aby na ústne pojednávanie vyslali štatutárneho zástupcu, alebo zástupcu s písomným splnomocnením, a aby na tomto jednaní vyjadrili svoje pripomienky a námietky. Na neskôr uplatnené pripomienky nebude prihliadnuté.

Na ústne konanie je investor povinný pripraviť:
*   stavebné povolenie na uskutočnenie predmetnej vodnej stavby a dokumentáciu overenú stavebným úradom vo vodoprávnom konaní,
*   stavebný denník,
*   dokumentáciu skutočného prevedenia stavby s odôvodnením zmien,
*   doklad, na základe ktorého oprávnene bola stavba postavená na pozemkoch, ktoré nie sú uvedené v stavebných povoleniach,
*   zápis o odovzdaní a prevzatí stavby;
*   doklad o výsledkoch predpísaných skúšok a spôsobilosti objektov na plynulú a bezpečnú prevádzku,
*   prevádzkový poriadok vodnej stavby,
*   vyjadrenie Okresného úradu Dunajská Streda, odboru starostlivosti o životné prostredie z hľadiska odpadového hospodárstva ku kolaudácii predmetnej vodnej stavby,
*   záväzné stanovisko Regionálneho úradu verejného zdravotníctva so sídlom v Dunajskej Strede k vydaniu povolenia na dočasné užívanie vodnej stavby na skúšobnú prevádzku.

---

### Účastníci konania:

1.  Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra.
2.  Vlastníci pozemkov reg. „C“ s parc. č. 403/4, 403/10, 403/37, 412/3, 780/5, 780/24, 784/4, 784/6, 785/1, 785/25, 816/2, 820, 822, 823, 824/2, 1395/1, 1395/2, 1416, 1433, 1435/1, 1435/4, 1435/9, 42, 44/4, 385, 386, 387, 790/19, 812/20, 812/25, na pozemkoch reg. „E“ s parc. č. 426/1, 789/2, 820, 1433, v k.ú. Jurová, na pozemkoch reg. „C“ s parc. č. 841, 1017/3, 1017/5, 1080/1, 1081/5, 1081/11, na pozemkoch reg. „E“ s parc. č. 651, 841 v k.ú. Trstená na Ostrove, okres Dunajská Streda.
3.  ostatným účastníkom konania, ktorým vlastnícke alebo iné právo k pozemkom a stavbám môžu byť stavebným povolením dotknuté.

---

### Dotknuté osoby, orgány a organizácie:

4.  projektant, KUBING s.r.o., Hladovce 171, 945 01 Komárno,
5.  dodávateľ, FERRMONT, a.s., Trenčianska 1320/89, 020 01 Púchov,
6.  Vodohospodárske stavby – ekologický podnik a.s., Pestovateľská 8, 823 53 Bratislava,
7.  EUREDING s.r.o., M Pišta 1311/29, 031 02 Liptovský Mikuláš,
8.  SVPS-servising s.r.o., Partizánska cesta 5, 974 01 Banská Bystrica,
9.  Obec Jurová, Obecný úrad, 930 04 Jurová, č. 85,
10. Obec Trstená na Ostrove, Obecný úrad, Trstená na Ostrove č. 197, 930 04 Baka,
11. Západoslovenská vodárenská spoločnosť, a.s., OZ Dunajská Streda, Kračianska cesta 1233, 929 01 Dunajská Streda,
12. Západoslovenská distribučná a.s., Culeňova 6, 816 47 Bratislava,
13. Krajský pamiatkový úrad Trnava, Cukrová 1, 917 01 Trnava,
14. Inšpektorát práce Trnava, Jána Bottu 2743/4, 917 01 Trnava,
15. SVP, š. p., Karlovaská 2, 842 17 Bratislava,
16. Slovák Telecom a.s., Bajkalská č. 28, 877 62 Bratislava,
17. SPP-distribúcia a.s., Mlynské nivy č. 44/B, 825 11 Bratislava,
18. Regionálneho úradu verejného zdravotníctva so sídlom v Dunajskej Strede, Veľkobihaovská 1067, 929 01 Dunajská Streda

---

Toto oznámenie (025523) podľa § 73 ods. 4 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov doručuje verejnou vyhláškou účastníkom konania s výnimkou žiadateľa a bude po dobu 15 dní vyvesené na úradnej tabuli Okresného úradu v Trnave a na Ostrove a na úradnej tabuli príslušného orgánu štátnej vodnej správy. Po uplynutí termínu vyvesenia žiadame potvrdené oznámenie zaslať na adresu Okresného úradu Dunajská Streda.

**Vyvesené dňa:** 12. 08. 2025
**Pečiatka, podpis**

**Zvesené dňa:**
**Pečiatka, podpis**

---

**Kontakt:**

| ORGÁN             | Telefón       | Fax             | E-mail            | Internet       | IČO      |
| :---------------- | :------------ | :-------------- | :---------------- | :------------- | :------- |
| Okresný úrad Dunajská Streda | 00927162      | +421/31 552 62 86 | julius.antal@minv.sk | www.minv.sk    | 00151866 |

**Vybaňuje:** Ing. Antal (tel. č.: 0961 571162)

**Mgr. Erika Cafíková**
vedúca odboru