This document contains information from five pages of a PDF document.

---

**ŽELEZNICE SLOVENSKEJ REPUBLIKY**

**OBLASTNÉ RIADITEĽSTVO ZVOLEN**
SMÚ TSÚ Trate a stavby Jesenské
ul. Železničiarov 444, 980 02 JESENSKÉ

**Okrúhly úrad Poltár**
Odbor starostlivosti o životné prostredie
Železničná 2
987 01 Poltár

---

**Údaje z podania:**

*   **Číslo zápisu:** 0103/48/2023
*   **Dátum došlo:** 29.10.2023
*   **Naše číslo:** 04671/2023/OR ZV/TOJE
*   **Spisová značka:** 021-TSU-ZSR/2023-00709
*   **Váš list číslo/zo dňa:** 49286/2023, 26.10.
*   **Vybavuje/linka:** Ing. Koco / 0472295439
*   **Miesto a dátum:** Jesenské, 20. 10. 2023

---

**Vec:** Oznámenie o výrube drevín podľa § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov v k. ú. Utekáč

**Oznamovateľ:**
ŽSR OR Zvolen, SMÚ TSÚ Jesenské, Ing. Ján Zmitko, vedúci SMÚ TSÚ Jesenské

Oznamujeme výrub drevín 2 ks. podľa zoznamu (pr. č.1)
*   rastúcich na parcele č. 9814/3 KN – C
*   lokalita / ulica Utekáč
*   Správcom parcely je ŽSR (príloha č. 2)

z dôvodu § 4 ods. 3 zákona č. 513/2009 Z. z. o dráhach
*   v k. ú. Utekáč
*   druh pozemku: zastavaná plocha a nádvorie

**Odôvodnenie výrubu:**
ŽSR ako prevádzkovateľ železničných dráh sa pri plnení povinností riadi ustanoveniami zákona č. 513/2009 Z. z. o dráhach. V zmysle uvedeného zákona je prevádzkovateľ dráhy povinný trvalo zabezpečovať obvod dráhy a prechodový prierez dráhy v stave, ktorý neohrozuje dráhu a jej súčasti, ani dopravu na dráhe a predchádzať ohrozeniam prevádzky dráhy.

Drevina priamo ohrozuje cestujúcu verejnosť, železničnú infraštruktúru, bezpečnosť a plynulosť dopravy. SMÚ TSÚ Jesenské realizuje výrub ohrozujúcich drevín po doručení stanoviska orgánu ochrany prírody.

S pozdravom

**Ing. Ján Zmitko**
**vedúci SMÚ TSÚ Jesenské**

**Prílohy:**
1.  Zoznam drevín na výrub
2.  Výpis z KN parc. č. 9814/3
3.  Situačný plán s identifikáciou drevín
4.  Fotodokumentácia

---

**Kontakt:**

| Telefón        | Fax | E-mail              | Číslo účtu    | IČO        |
| :------------- | :-- | :------------------ | :------------ | :--------- |
| 047/220 5439   |     | koco.tomas@zsr.sk   | 2308-412/0200 | 31364501   |

ŽSR sú zapísané v Obchodnom registri Okresného súdu Bratislava I, v oddiel PL, vo vložke 312/B

---

### príloha č.1.

**PASSPORT VÝRUBU STROMOV A KRÍKOV NA ROK 2023**

| Por. čís. | TU      | Začiatok/koniec trasy, staničná stanica | Množ.pol. voľ.km od | do  | Výška od osi koľ./dĺžka od osi koľ. (m) | Názov dreviny | Vzrast dreviny | Stav stromu | Priemer kmeňa (cm) | Počet kmeňov (ks) | Katastrálne územie | Číslo parcely | Číslo LV | Vzrast | Dôvod výrubu                                                                                                                                                                                                       |
| :-------- | :------ | :-------------------------------------- | :------------------ | :-- | :-------------------------------------- | :------------ | :------------- | :---------- | :----------------- | :---------------- | :----------------- | :------------ | :------- | :----- | :--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1         | 2931/1B | Hnúšťa – Utekáč                         |                     |     | 40,808                                  | 18            | smrek          | 2m            | poškodený   | 180                | 1                 | Utekáč             | 9814/3        | 47       | ZSK    | priamo ohrozuje cestujúcu a prevádzkovú bezpečnosť ŽSR. V mieste priestorovej rozmedziacej trate, je mimo voľného objemu a prevádzkovej dopravy na železnici a. |
| 2         | 2931/1B | Hnúšťa – Utekáč                         | **SPOLU:**          |     |                                         |               |                |             |                    |                   |                    |               |          |        |                                                                                                                                                                                                      |

---

### Príloha č. 2

© Úrad geodézie, kartografie a katastra Slovenskej republiky
Dátum vyhotovenia: 15.10.2024
Čas vyhotovenia: 8:56:50
Údaje platné k: 14.10.2024 18:00:00

# VÝPIS Z KATASTRA NEHNUTEĽNOSTÍ

**Údaje o mieste:**

*   **Okres:** 607 Poltár
*   **Obec:** 580317 Utekáč
*   **Katastrálne územie:** 825344 Utekáč

---

### Výpis je nepoužiteľný na právne úkony
### VÝPIS Z LISTU VLASTNÍCTVA č. 47 ČIASTOČNÝ

---

### ČASŤ A: MAJETKOVÁ PODSTATA

**Parcely registra „C“ evidované na katastrálnej mape**

Počet parciel: 1

| Parcelné číslo | Výmera v m² | Druh pozemku   | Spôsob využívania pozemku | Druh chránenej nehnuteľnosti | Spoločná nehnuteľnosť | Umiestnenie pozemku | Druh právneho vzťahu |
| :------------- | :---------- | :------------- | :------------------------ | :--------------------------- | :-------------------- | :------------------ | :------------------- |
| 9814/3         | 18027       | Ostatná plocha | 22                        |                              |                       | 1                   |                      |

**Iné údaje:** Bez zápisu

Ostatné PARCELY registra „C“ nevyžiadané.

---

### Legenda

**Spôsob využívania pozemku**
*   **22** Pozemok, na ktorom je postavená inžinierska stavba - cestná, miestna a účelová komunikácia, lesná cesta, poľná cesta, chodník, verejné parkovisko a ich súčasti

**Spoločná nehnuteľnosť**
*   **1** Pozemok nie je spoločnou nehnuteľnosťou

**Umiestnenie pozemku**
*   **1** Pozemok je umiestnený v zastavanom území obce

---

### ČASŤ B: VLASTNÍCI A INÉ OPRÁVNENÉ OSOBY Z PRÁVA K NEHNUTEĽNOSTI

**Vlastník**
Počet vlastníkov: 1

| Poradové číslo | Titul, priezvisko, meno, rodné meno / Názov Miesto trvalého pobytu / Sídlo Dátum narodenia, rodné číslo / IČO / Iný identifikačný údaj | Spoluvlastnícky podiel |
| :------------- | :---------------------------------------------------------------------------------------------------------------------------------- | :--------------------- |
| 1              | **Slovenská republika**, Dátum narodenia: -                                                                                         | 1/1                    |
|                | **Titul nadobudnutia:** Žiadosť č. 2027/94-0461-21 z 14.9.94-165/94                                                                 |                        |
|                | **Iné údaje:** Bez zápisu                                                                                                           |                        |
|                | **Poznámky:** Bez zápisu                                                                                                            |                        |

---

**Správca**
Počet správcov: 1

| Poradové číslo | Titul, priezvisko, meno, rodné meno / Názov Miesto trvalého pobytu / Sídlo Dátum narodenia, rodné číslo / IČO / Iný identifikačný údaj | K nehnuteľnosti K vlastníctvu |
| :------------- | :---------------------------------------------------------------------------------------------------------------------------------- | :---------------------------- |
| 2              | **Železnice Slovenskej republiky**, Klemensova 8, Bratislava, PSČ 813 63, SR, IČO: 31364501                                         |                               |
|                | **Titul nadobudnutia:** Zákon č. 258/2003 Z. z., čl. I, p. 1 - 100/2012                                                             |                               |
|                | **Iné údaje:** K vlastníkovi č. 1, je pod par. 2 z práva na všetky nehnuteľnosti na tomto LV. Zmluvou o prenájme drevín č. 10.01.2023 - 8/2023 - 26/2023 |                               |
|                | **Poznámky:** Bez zápisu                                                                                                            |                               |

1 x 2

---

### Príloha č. 3

© Úrad geodézie, kartografie a katastra Slovenskej republiky
Dátum: 15. 10. 2024

# Názov

**Banskobystrický > Poltár > Utekáč > k. ú. Utekáč**

**Mapový výrez:**
(Image of a cadastral map showing parcel 9814/3 (highlighted in red) and surrounding areas, including railway tracks. Text on the map indicates: "TÚ 2931/1B 2km 40,808 ľstr. - ohrozujúca drevina (čerešňa, hrab).")

Vytlačené z aplikácie **MAPKA**. Nepoužiteľné na právne úkony.

Meranie a grafické znázornenie je len informatívne a je nepoužiteľné na vytýčenie hraníc pozemkov a osadenie stavieb na pozemky. Vytýčenie hraníc pozemkov a osadenie stavieb na pozemky môže vykonať len odborne oprávnená osoba.

(1/1)

---

### Príloha č. 4.

**TÚ 2931 Utekáč, km 40,808 L'str.**

(Image of a lush green forest with a variety of trees and undergrowth, situated next to a railway track. The trees are dense and appear to be growing close to the tracks.)

---