OKRESNÝ ÚRAD DOLNÝ KUBÍN
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Námestie slobody 1, 026 01  Dolný Kubín
____________________________________________________________________________________
Číslo spisu
OU-DK-OSZP-2025/006419-009
Dolný Kubín
27. 08. 2025
Rozhodnutie
Verejná vyhláška
Výrok
Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej správy v zmysle §
5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých
zákonov v znení neskorších predpisov a špeciálny stavebný úrad vo veciach vodných stavieb podľa § 61 písm. c)
zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v
znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“), v zmysle § 84
ods. 5, 8 zákona č. 25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný zákon), v
súlade s ustanoveniami § 46 zákona č. 71/67 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov
(ďalej len „správny poriadok“) stavebníkovi:
Oravská vodárenská spoločnosť, a. s., Bysterecká 2180, 026 80 Dolný Kubín, IČO: 36672254
podľa § 26 ods. 3 vodného zákona v spojení s § 82 ods. 1 zák. č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“)
povoľuje užívanie
vodnej stavby: „ Odkanalizovanie obcí dolnej Oravy – Žaškov, Párnica, Oravská Poruba, Veličná “ stavebné súbory:
SS.01 Žaškov, kanalizácia; SS.02 Párnica, kanalizácia; SS.05 Žaškov – Oravská Poruba, kanalizačný zberač; SS.07
Oravská Poruba – Dolný Kubín, kanalizačný zberač.
Stavba je zrealizovaná na pozemkoch:
SS.01 Žaškov, kanalizácia
parc. KN-C č. 103, 108, 183/1, 183/9, 184, 185, 194, 221, 242, 244, 250/2, 250/3, 286/5, 286/6, 289/1, 291/1,
293/1, 296, 298, 359/1, 359/4, 359/6, 360/1, 362/1, 374, 375, 386/1, 386/2, 386/3, 496, 707/3, 708, 709, 717,
842, 896, 1120, 1121/1, 1122, 1147/3, 1148/1, 1148/11, 1148/16, 1148/17, 1148/18, 1148/19, 1148/20, 1148/23,
1183/3, 1217, 1224, 1226/1, 1370/17, 1500/1, 1500/2, 1500/3, 1500/4, 1500/20, 1501/1, 1501/2, 1501/8, 1501/9,
1501/10, 1501/11, 1501/14, 1502/5, 1502/6, 1502/7, 1502/8, 1502/11, 1502/12, 1505/1, 1505/3, 1505/5, 1506/7,
1506/8, 1506/9, 1506/10, 1506/12, 1509/2, 1510/1, 1510/9, 1510/16, 1510/17, 1515/7, 1515/9, 1515/10, 1515/13,
1515/18, 1515/19, 1515/21, 1515/23, 1515/24, 1515/33, 1516/4, 1517/1, 1517/12, 1517/17, 1518/1, 1518/7, 1519/1,
1519/2, 1520/2, 1520/5, 1520/7, 1520/8, 1520/9, 1520/10, 1520/11, 1522/1, 1522/2, 1522/3, 1522/4, 1522/5, 1522/7,
1522/15, 1523/4, 1524/4, 1524/5, 1524/6, 1524/7, 1524/8, 1525/1, 1525/3, 1525/8, 1526/1, 1527, 1528, 1530/1,
1531/4, 1531/6, 1531/7, 1531/9, 1531/12, 1532/1, 1532/3, 1533/1, 1534/4, 1537/1, 1538, 1539/6, 1539/7, 1539/8,
1539/9, 1539/10, 1539/11, 1539/12, 1539/13, 1540/7, 1540/8, 1540/9, 1540/10, 1540/11, 1540/12, 1540/13, 1540/14,
1540/15, 1540/16, 1540/17, 1540/18, 1540/19, 1540/20, 1540/21, 1540/23, 1540/25, 1540/26, 1540/28, 1540/30,
1540/31, 1540/33, 1540/37, 1540/38, 1540/42, 1540/44, 1540/46, 1543/1, 1543/2, 1543/3, 1543/4, 1543/5, 1543/6,
OU-DK-OSZP-2025/006419-0021480/2025
2 / 7
1543/7, 1543/8, 1543/9, 1543/10, 1544/6, 1544/7, 1544/9, 1544/10, 1544/12, 1544/13, 1545/1, 1547/1, 1549/1,
1600/1, 1602/3, 1602/4, 1602/5, 1603/4, 1604/10, 1611/1, 1611/2, 1611/4, 1611/5, 1654/3, 1929/1, 1929/3, 1929/4,
1929/5, 2500, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 3650/1, 3650/2, 3753, 3767, 6079/1, 6079/2, 7426, 7430/1,
7430/2, 7434/1, 7434/2, 7434/3, 7438/1, 7441, 7442/1, 7443/1, 7444/1, 7444/2, 7444/3, 7447/2, 7452/2, 7453/1,
7453/2 v k. ú. Žaškov.
SS.02 Párnica, kanalizácia
parc. KN-C č. 30/1, 30/2, 39, 44/9, 47/12, 47/13, 55/6, 74/1, 76, 79/1, 82/3, 126/2, 130, 132/2, 132/7, 132/17, 132/18,
132/24, 132/26, 132/27, 132/47, 134/1, 203/1, 295/5, 296, 306, 310, 512/1, 512/2, 598/1, 598/3, 1080/1, 1080/2,
1080/3, 1080/15, 1080/16, 1080/17, 1162/15, 1200/19, 1200/135, 1200/189, 1220/101, 1220/107, 1778/4, 1778/24,
1778/39, 2033, 2047, 2049/1, 2051/8, 2051/12, 2074, 2075/1, 2075/8, 2079, 2080/1, 2080/2, 2082, 2170, 2182,
2186/1, 2190, 2193/1, 2193/2, 2526/2, 2578, 2593/1, 2902/1, 2908, 2913/2, 2915/1, 2916/1, 2917/1, 2918/1, 2922,
2924, 2925/1, 2954/2, 2954/3, 2954/6, 2954/10, 2954/11, 2954/18, 2954/32, 2954/33, 2964/1, 2964/3, 2969, 2970,
3140/1, 3140/4, 3140/10, 3146, 3151, 3152 v k. ú. Párnica;
parc. KN-C č. 1611/2, 2376, 2380, 2499, 2500, 2507, 2522, 2529/1, 2534, 2573, 2576, 2577, 2578, 2579 v k. ú.
Žaškov.
SS.05 Žaškov – Oravská Poruba, kanalizačný zberač
parc. KN-C č. 1611/2, 1611/4, 1611/5, 7419, 7420, 7426, 7428 v k. ú. Žaškov;
parc. KN-C č. 3166/1, 3166/3, 3166/4, 3166/5 v k. ú. Párnica;
parc. KN-C č. 794, 5285, 5400/1, 5400/2, 5512, 5999, 6000, 6001, 6003, 6004, 6021/3, 6023 v k. ú. Veličná;
parc. KN-C č. 526/2, 526/3, 528/3, 530, 575/1, 575/3 v k. ú. Zábrež.
SS.07 Oravská Poruba – Dolný Kubín, kanalizačný zberač
parc. KN-C č. 110/1, 110/2, 317/2, 365, 504, 501/1, 501/12, 501/16, 501/37, 501/38, 501/39, 501/46, 505/1, 505/2,
510, 513/1, 514, 524/3, 526/2, 526/3, 526/4, 526/5, 526/6, 526/8, 526/9, 575/6 v k. ú. Zábrež;
parc. KN-C č. 514/32, 514/52, 519/5, 520/1, 520/6, 521/1, 523/1, 548/1, 553, 554, 556/13, 721/1, 722, 724/1 v k.
ú. Poruba-Geceľ.
Účel užívania vodnej stavby: verejné odkanalizovanie splaškových odpadových vôd.
Povolenie sa vzťahuje na nasledovné objekty:
SS.01 Žaškov, kanalizácia
Stavebné objekty:
SO 01.01 Stoky splaškovej kanalizácie
SO 01.02 Odbočky pre domové kanalizačné prípojky
SO 01.03 Opravy miestnych komunikácií po výkopoch
SO 01.04 Opravy regionálnych ciest po výkopoch
SO 01.05 Čerpacie stanice
SO 01.06 Výtlačné potrubie z ČS
Prevádzkové súbory:
PS 01.01 Čerpacie stanice
PS 01.02 Čerpacie stanice – elektro časť
PS 01.03 Dispečing a rádiový prenos
SS.02 Párnica, kanalizácia
Stavebné objekty:
SO 02.01 Stoky splaškovej kanalizácie
SO 02.02 Odbočky pre domové kanalizačné prípojky
SO 02.03 Opravy miestnych komunikácií po výkopoch
SO 02.04 Opravy regionálnych ciest po výkopoch
SO 02.05 Čerpacie stanice
SO 02.06 Výtlačné potrubie z ČS
Prevádzkové súbory:
PS 02.01 Čerpacie stanice
OU-DK-OSZP-2025/006419-0021480/2025
3 / 7
PS 02.02 Čerpacie stanice – elektro časť
PS 02.03 Dispečing a rádiový prenos
SS.05 Žaškov - Oravská Poruba, kanalizačný zberač
Stavebné objekty:
SO 05.01.1 Kanalizačný zberač – výtlačné potrubie
SO 05.02 Kanalizačný zberač – gravitačné potrubie
SO 05.03 Čerpacia stanica
Prevádzkové súbory:
PS 05.01 Čerpacia stanica
PS 05.02 Čerpacia stanica - elektro časť
PS 05.03 Dispečing a rádiový prenos
SS.07 Oravská Poruba - Dolný Kubín, kanalizačný zberač
Stavebné objekty:
SO 07.01.1 Kanalizačný zberač – výtlačné potrubie
SO 07.02.1 Kanalizačný zberač – gravitačné potrubie
SO 07.03 Čerpacia stanica
Prevádzkové súbory:
PS 07.01 Čerpacia stanica
PS 07.02 Čerpacia stanica – elektro časť
PS 07.03 Dispečing a rádiový prenos
Podmienky užívania vodnej stavby:
1. V zmysle § 103 stavebného zákona je stavebník povinný uchovávať v nepoškodenom stave doklady od stavby
vrátane dokumentácie jej skutočného realizovania po celý čas jej užívania. Pri zmene vlastníctva stavby ju odovzdá
novému nadobúdateľovi a pri odstránení stavby stavebnému úradu.
2. Vodnú stavbu užívať tak, aby nedošlo k poškodzovaniu životného prostredia nad prípustnú mieru a udržiavať ju
v riadnom stave a zabezpečovať jej údržbu a prevádzku tak, aby nespôsobila zhoršenie stavu útvarov podzemných
vôd, aby nedochádzalo k ohrozovaniu bezpečnosti osôb, majetku, vodohospodárskych a iných právom chránených
záujmov a aby nedošlo k jej predčasnému znehodnoteniu.
3. Vodnú stavbu prevádzkovať v zmysle schváleného prevádzkového poriadku a počas prevádzky vodnej stavby
vykonávať pravidelnú kontrolu jej technického stavu.
4. Pri prevádzkovaní vodnej stavby je potrebné dodržiavať predpisy o bezpečnosti pri práci.
5. Vlastník vodnej stavby je tiež povinný v zmysle § 53 písm. i) vodného zákona dodržiavať podmienky povolenia
orgánu štátnej vodnej správy a platné právne predpisy.
6. Stavbu prevádzkovať v súlade so zák. č. 442/2002 Z. z. o verejných vodovodoch a verejných kanalizáciách a o
zmene a doplnení zák. č. 276/2001 Z. z. o regulácii v sieťových odvetviach v znení neskorších predpisov.
7. Stavba bude vo vlastníctve Oravskej vodárenskej spoločnosti, a. s., Bysterecká 2180, 026 80 Dolný Kubín, IČO:
36 672 254.
8. Prevádzkovateľom vodnej stavby bude Oravská vodárenská spoločnosť, a. s., Bysterecká 2180, 026 80 Dolný
Kubín, IČO: 36 672 254.
Ďalšie podmienky uplatnené v záväzných stanoviskách dotknutých orgánov:
• Slovenská správa ciest IVSC, M. Rázusa 104/A, 010 01 Žilina zo dňa 07. 05. 2025:
- Žiadateľ /investor stavby/ zodpovedá 60 mesiacov od zápisničného odovzdania zástupcovi majetkového správcu
štátnej cesty I/70 za prípadné poruchy a závady, ktoré vznikli jeho zásahom do cestného telesa. Dnešným dňom
začína plynúť záručná doba t. j. do 07. 05. 2030.
OU-DK-OSZP-2025/006419-0021480/2025
4 / 7
- Vlastník alebo správca kanalizačného potrubia na výzvu správcu cesty na vlastné náklady bezodplatne
zrealizuje úpravu (vyrovnanie, oprava, zvýšenie nivelety) kanalizačných šácht nachádzajúcich sa vo vozovke podľa
požiadavky správcu cesty.
- Investor resp. budúci užívateľ stavby je povinný v prípade investičných zámerov správcu štátnej cesty I/70
premiestniť, resp. odstrániť uvedenú stavbu na svoje náklady do termínu určeného správcom komunikácie.
• Správa ciest Žilinského samosprávneho kraja, Závod Orava č. 34/2023/SCŽSK zo dňa 13. 12. 2023:
- Investor si je vedomý, že na cestách II/583, III/2256, III/2257 a III/2263 je vykonávaná letná a zimná údržba, preto
vykoná všetky opatrenia na zabránenie vzniku škôd z dôvodu vykonávania letnej a zimnej údržby správcom cesty
a bude znášať všetky náklady a škody, ktoré mu vzniknú z výkonu letnej a zimnej údržby.
- Záručná doba pre zásahy do telesa cesta začína plynúť v zmysle čiastkových preberacích protokolov (č. 23/2023/
SCŽSK zo dňa 04. 10. 2023; č. 26/2023/SCŽSK zo dňa 06. 11. 2023; č. 28/2023/SCŽSK zo dňa 10. 11. 2023; č.
29/2023/SCŽSK zo dňa 10. 11. 2023; č. 33/2023/SCŽSK zo dňa 10. 11. 2023).
- V prípade budúcej súvislej opravy povrchu vozovky dotknutej cesty vlastník alebo správca kanalizačného potrubia
vykoná na výzvu správcu cesty na vlastné náklady výškovú úpravu kanalizačných šácht nachádzajúcich sa vo
vozovke podľa požiadavky správcu cesty.
- Kanalizačné poklopy šachiet budú počas celej doby životnosti kanalizácie uloženej vo vozovke ciest II. a III. triedy
v správe investora, a bude ich na základe požiadavky správcu cesty upravovať do výšky nivelety na vlastné náklady.
Táto povinnosť platí aj v prípade, že kanalizácia bude v správe inej organizácie.
Námietky účastníkov konania:
V konaní neboli vznesené námietky účastníkov konania.
Odôvodnenie
Stavebník: Oravská vodárenská spoločnosť, a. s., Bysterecká 2180, 026 80 Dolný Kubín, IČO: 36 672 254 podal dňa
21. 05. 2025 na tunajšom úrade žiadosť o vydanie kolaudačného rozhodnutia na vodnú stavbu: „Odkanalizovanie
obcí dolnej Oravy – Žaškov, Párnica, Oravská Poruba, Veličná“ stavebné súbory: SS.01 Žaškov, kanalizácia; SS.02
Párnica, kanalizácia; SS.05 Žaškov – Oravská Poruba, kanalizačný zberač; SS.07 Oravská Poruba – Dolný Kubín,
kanalizačný zberač.
Stavebné povolenie na uskutočnenie vodnej stavby vydal Obvodný úrad životného prostredia v Dolnom Kubíne pod
č. s. A/2012/00038/SIM (A/2011/00512/SIM) zo dňa 16. 01. 2012, rozhodnutie nadobudlo právoplatnosť dňa 21. 02.
2012 (E. č. 498). Povolenie zmeny stavby pred jej dokončením (zmena termínu dokončenia stavby) vydal Okresný
úrad Dolný Kubín, OSZP pod č. OU-DK-OSZP-2015/004678/7SV zo dňa 28. 08. 2015, rozhodnutie nadobudlo
právoplatnosť dňa 02. 10. 2015 a pod č. OU-DK-OSZP-2019/006840/7SV zo dňa 15. 10. 2019, rozhodnutie
nadobudlo právoplatnosť dňa 25. 11. 2019. Povolenie zmeny stavby pred jej dokončením vydal Okresný úrad Dolný
Kubín, OSZP pod č. OU-DK-OSZP-2023/007351-013 zo dňa 19. 10. 2023, rozhodnutie nadobudlo právoplatnosť
dňa 21. 11. 2023. Skúšobná prevádzka bola povolená rozhodnutím Okresného úradu Dolný Kubín, OSZP pod č.
OU-DK-OSZP-2023/008797/7SV zo dňa 19. 12. 2023, rozhodnutie nadobudlo právoplatnosť dňa 22. 01. 2024.
Na uvedenú činnosť bolo Obvodným úradom životného prostredia v Dolnom Kubíne, orgánom štátnej správy v
oblasti posudzovania vplyvov na životné prostredie vydané rozhodnutie zo zisťovacieho konania podľa zákona NR
SR č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení
neskorších predpisov (ďalej len „zákon EIA“) pod č. 2007/00353/DUD zo dňa 26. 03. 2007.
Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie listom č. s.: OU-DK-OSZP-2025/006419-002
zo dňa 27. 06. 2025 oznámil účastníkom konania a dotknutým orgánom začatie kolaudačného konania verejnou
vyhláškou a nariadil ústne pojednávanie spojené s miestnym zisťovaním. Inšpektorát práce Žilina, Hlavná 451/2, 010
09 Žilina listom č. IPZA_OEPI/BEZ/2025/985-2025/10793 zo dňa 24. 07. 2025 ospravedlnil účasť na kolaudačnom
konaní a oznámil, že si nebude uplatňovať formou záväzného stanoviska požiadavky na zaistenie bezpečnosti a
ochrany zdravia pri práci k predmetnej stavbe.
Pri ústnom konaní spojenom s miestnym zisťovaním, ktoré sa konalo dňa 01. 08. 2025 bola žiadosť stavebníka
prerokovaná a preskúmaná v zmysle stavebného zákona, vodného zákona spolu s doloženými stanoviskami
účastníkov konania a dotknutých orgánov, pričom bolo skonštatované, že vodná stavba bola uskutočnená podľa
stavebného povolenia a je dokončená. Na stavbe neboli zistené závady a nedorobky brániace užívaniu stavby,
OU-DK-OSZP-2025/006419-0021480/2025
5 / 7
preukázalo sa, že predmetná stavba je v súlade s § 76 ods.1 stavebného zákona v znení neskorších predpisov
spôsobilá na užívanie, za dodržania vyššie uvedených podmienok vo výroku tohto rozhodnutia. Užívaním stavby
nebude ohrozený život a zdravie osôb, nebude ohrozený verejný záujem predovšetkým z hľadiska ochrany životného
prostredia. O priebehu ústneho konania spojeného s miestnym zisťovaním bol dňa 01. 08. 2025 spísaný protokol,
ktorý podpísali všetci zúčastnení.
V kolaudačnom konaní boli tunajšiemu úradu predložené nasledovné doklady: vyhodnotenie skúšobnej prevádzky,
vypracoval Ing. Miloš Kormaňák, Vodohospodárske stavby, a. s., Bratislava, dátum: 12/2024; Prevádzkový poriadok
pre trvalú prevádzku, vypracoval Ing. Vladimír Otto, Vyšnokubínska 234, 026 01 Vyšný Kubín, dátum: november
2024; protokol o vyhotovení diela zo dňa 06. 12. 2024 – vydal stavebný dozor Ing. Vladimír Gejdoš; preberací
protokol zo dňa 31. 05. 2024 odstránených vád a nedorobkov spísaných dňa 10. 11. 2023; Obec Oravská Poruba,
cestný správny orgán - preberací protokol – miestne komunikácie v Obci Oravská Poruba 1596-232/2023 zo dňa
24. 11. 2023; Obec Žaškov, cestný správny orgán - preberací protokol – miestne komunikácie v Obci Žaškov zo
dňa 28. 11. 2023; Obec Párnica, cestný správny orgán - preberací protokol – miestne komunikácie v Obci Párnica
č. 29/2024-854-A zo dňa 04. 10. 2024; 6 x stanovisko Správa ciest Žilinského samosprávneho kraja k preberaciemu
konaniu stavby (č. 23/2023, 26/2023, 28/2023, 29/2023, 33/2023, 34/2023); záznam z preberacieho konania - SSC
IVSC Žilina zo dňa 07. 05. 2025; dokumentácia kvality regionálne cesty (SC-ŽSK); majetkoprávne podklady;
geometrické plány; kópie rozhodnutí.
Ostatné doklady predložené v konaní o dočasnom povolení stavby na skúšobnú prevádzku:
kópia stavebného povolenia; kópie rozhodnutí o zmene stavby pred jej dokončením; kópia rozhodnutia o skúšobnej
prevádzke; protokoly o odovzdaní pozemkov do spätného užívania; doklady o vytýčení stavby; preberací protokol
o odovzdaní a prevzatí dokončenej stavby č. 1/2023 zo dňa 10. 11. 2023; zápis o odovzdaní a prevzatí diela
č. 1011/2023 zo dňa 10. 11.2023; protokol zo zisťovania tesnosti integrovanej prevádzkovej nádrže paliva a
ekologickej vane; zápis č. 1 o tlakovej skúške zo dňa 13. 12. 2019 a č. 2 zo dňa 20. 11. 2023 (SS.07 výtlačné
potrubie „V1“); protokoly o vykonaní jednotlivých skúšok (skúšky tesnosti kanalizácie, tlakové skúšky kanalizácie
– SS.01, SS.02, SS.05, SS.07); protokoly zo skúšky tesnosti kanalizačných šácht; komplexné testy čerpacích
staníc; kamerové skúšky kanalizácie; protokol o zaškolení prevádzkovateľa; správy o odbornej prehliadke a
odbornej skúške elektrického zariadenia (bleskozvody - ČS, NN prípojky ČS, elektromerové rozvádzače NZEE);
protokoly o určení vonkajších vplyvov; dokumentácia skutočného vyhotovenia stavby vypracoval Ing. Vladimír
Otto, 026 01 Vyšný Kubín, zák. č. 23-078-900, október 2023; dokumentácia skutočného vyhotovenia stavby –
geodetická časť – vypracoval Ing. Peter Lindner, GEOING – geodetické práce, Valaská Dubová, zák. č. 13955
977-26/2017, dátum: 8/2017, autorizačne overil Ing. Lev Švárny 14. 08. 2017; 3 x dokumentácia skutočného
vyhotovenia stavby – geodetická časť – vypracoval Ing. Štefan Sakmár, geodetické a kartografické práce,
Medzibrodie nad Oravou, zák. č. 6/2019; zák. č. 80/2019 a zák. č. 77/2020, autorizačne overil Ing. Michal Dibdiak;
4 x dokumentácia skutočného vyhotovenia stavby- geodetická časť vypracoval EasyMAP s. r. o., Námestovo,
autorizačne overil Ing. Juraj Rosinčin, 31. 10. 2023; stavebné denníky; doklady o overení požadovaných vlastností
výrobkov; prevádzkový poriadok verejnej kanalizácie; manipulačný poriadok; záväzné stanovisko Regionálneho
úradu verejného zdravotníctva č. RÚVZDK/OHŽPaZ/1728/5998/2023 zo dňa 05.12. 2023; vyjadrenie OÚ Dolný
Kubín, OSZP – orgánu štátnej správy odpadového hospodárstva č. OU-DK-OSZP -2023/008550 zo dňa 21. 11. 2023;
Vyhodnotenie spôsobu zapracovania podmienok určených v rozhodnutí Obvodného úradu životného prostredia v
Dolnom Kubíne č. 2007/00353/DUD zo dňa 26. 03. 2007; záväzné stanovisko OÚ Dolný Kubín, OSZP- orgánu
štátnej správy v oblasti posudzovania vplyvov na životné prostredie č. OU-DK-OSZP-2023/009086-DUD zo dňa
07. 12. 2023 v ktorom konštatuje, že v rámci posúdenia predmetnej stavby v zmysle § 38 ods. 4 zákona č. 24/2006
Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších
predpisov (ďalej len „zákon EIA“) neboli zistené také skutočnosti, ktoré by boli dôvodom na opätovné posúdenie
predmetnej stavby podľa § 18 ods. 1 a ods. 2 zákona EIA; stanovisko OVS, a. s. Dolný Kubín – prehlásenie o
vytvorenej kapacite čistenia OV na ČOV Dolný Kubín.
Na základe vyššie uvedeného rozhodol orgán štátnej vodnej správy tak, ako sa uvádza vo výroku tohto rozhodnutia.
Správny poplatok v zmysle zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov bol
uhradený bankovým prevodom v hodnote 2000 eur podľa pol. 62a písm.g) sadzobníka správnych poplatkov.
OU-DK-OSZP-2025/006419-0021480/2025
6 / 7
Poučenie
Proti tomuto rozhodnutiu podľa §§ 53, 54 správneho poriadku možno podať odvolanie v lehote 15 dní odo dňa
oznámenia rozhodnutia na Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie. Toto rozhodnutie
nie je preskúmateľné súdom, pokiaľ nebol vyčerpaný riadny opravný prostriedok v rámci správneho konania.
Toto rozhodnutie má povahu verejnej vyhlášky podľa § 26 ods.1 správneho poriadku v spojení s § 82 ods. 6
stavebného zákona a musí byť vyvesené po dobu 15 dní na úradnej tabuli Okresného úradu Dolný Kubín. Posledný
deň tejto lehoty je dňom doručenia. Rozhodnutie sa súčasne zverejní na úradných tabuliach obcí: Žaškov, Párnica,
Veličná, Oravská Poruba a na webovom sídle úradu.
Vyvesené dňa ..................................... Zvesené dňa ...................................................
......................................................................
odtlačok pečiatky, podpis oprávnenej osoby
Doručí sa
1. Oravská vodárenská spoločnosť, a. s., Bysterecká 2180, 026 80 Dolný Kubín
2. Obec Žaškov, Žaškov č.112, 027 21 Žaškov - s požiadavkou na vyvesenie verejnej vyhlášky
3. Obec Párnica, Párnica č. 116, 026 01 Dolný Kubín - s požiadavkou na vyvesenie verejnej vyhlášky
4. Obec Oravská Poruba, Oravská Poruba č. 290, 027 54 Veličná - s požiadavkou na vyvesenie verejnej vyhlášky
5. Obec Veličná, Veličná č. 162, 027 54 Veličná - s požiadavkou na vyvesenie verejnej vyhlášky
6. Ostatní účastníci konania – právnické a fyzické osoby, ktorých vlastnícke alebo iné práva k pozemkom a stavbám
môžu byť rozhodnutím priamo dotknuté – doručuje sa verejnou vyhláškou
Ing. Soňa Vrabčeková
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10168
OU-DK-OSZP-2025/006419-0021480/2025
7 / 7
Doručuje sa
Oravská vodárenská spoločnosť, a.s. alebo v skratke OVS, a.s., Bysterecká 2180, 026 80  Dolný Kubín, Slovenská
republika
Obec Žaškov, s požiadavkou na vyvesenie VV, Žaškov 112, 027 21  Žaškov, Slovenská republika
Obec Párnica, s požiadavkou na vyvesenie VV, Párnica 116, 026 01  Párnica, Slovenská republika
Obec Oravská Poruba, s požiadavkou na vyvesenie VV, Oravská Poruba č. 290, 027 54  Oravská Poruba,
Slovenská republika
Obec Veličná, s požiadavkou na vyvesenie VV, Veličná 162, 027 54  Veličná, Slovenská republika
Na vedomie
HYDROCOOP, spol. s r.o., Madáchova 33, Bratislava-Podunajské Biskupice, Bratislava II
Ing. Vladimír Otto, Vyšnokubínska 234/170, Vyšný Kubín, Dolný Kubín
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
LESY Slovenskej republiky, štátny podnik, Koháryho ul. 2, Levice
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
Správa ciest Žilinského samosprávneho kraja, Závod Orava, Kubínska 8, 026 80 Dolný Kubín 1
Slovenská správa ciest, M. Rázusa 104/A, 010 01 Žilina 1
Národná diaľničná spoločnosť, a.s., Dúbravská cesta 14, 841 04 Bratislava-Karlova Ves
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Orange Slovensko, a.s., Metodova, 821 08 Bratislava-Ružinov
SPP - distribúcia, a.s., Mlynské Nivy 44/b, 825 11 Bratislava
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Železnice Slovenskej republiky, Ul. 1. mája 34, 010 01 Žilina 1
Železnice Slovenskej republiky, Klemensova 8, 813 61 Bratislava 1
Okresný úrad Dolný Kubín, OSZP - ŠS OPaK; - ŠS OH; - ŠS OO; - ŠS posudzovania vplyvov na ŽP, Námestie
slobody 0/1, 026 01 Dolný Kubín 1
Okresný úrad Dolný Kubín, odbor krízového riadenia, Námestie slobody 0/1, 026 01 Dolný Kubín 1
Okresný úrad Dolný Kubín, odbor cestnej dopravy a PK, Námestie slobody 0/1, 026 01 Dolný Kubín 1
Okresný úrad Dolný Kubín, pozemkový a lesný odbor, Námestie slobody 0/1, 026 01 Dolný Kubín 1
Okresný úrad Žilina, odbor starostlivosti o ŽP , Vysokoškolákov 8556/33B, Žilina
Okresný úrad Žilina, odbor cestnej dopravy a PK, Vysokoškolákov 8556/33B, Žilina
Ministerstvo dopravy a výstavby SR, sekcia žel. dopravy a dráh, odbor dráhový stavbný úrad, Nám slobody 6, 810
05 Bratislava 15
Ministerstvo obrany SR, Sekcia majetku a infraštruktúry, správa nehnuteľného majetku a výstavby, ČSA 7, 974 01
Banská Bystrica 1
Žilinský samosprávny kraj, odbor dopravy, Komenského 48, 011 09 Žilina 1
Pamiatkový úrad SR, Bratislava, Cesta na Červený most 3946/6, Bratislava
Krajský pamiatkový úrad Žilina, Mariánske námestie 162/19, Žilina
Inšpektorát práce Žilina, Hlavná 451/2, 010 09 Žilina 9
Regionálny úrad verejného zdravotníctva so sídlom v Dolnom Kubíne, Nemocničná 12, 026 01 Dolný Kubín 1
OU-DK-OSZP-2025/006419-0021480/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Kolaudačné rozhodnutie - Odkanalizovanie obcí dolnej Oravy - Žaškov,
Párnica, Oravská Poruba, Veličná. SS.01, SS.02, SS.05, SS.07]
Identifikátor:
OU-DK-OSZP-2025/006419-0021480/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Soňa Vrabčeková
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
27.08.2025 13:24:14 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
27.08.2025 13:24:27 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-DK-OSZP-2025/006419-0021480/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Viera Šimeková
Funkcia alebo pracovné
zaradenie:
Asistent
Označenie orgánu verejnej moci:Okresný úrad Dolný Kubín
IČO: 00151866
Dátum vytvorenia doložky:
27.08.2025
Podpis a pečiatka: