OKRESNÝ ÚRAD TVRDOŠÍN
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Medvedzie 254, 027 44  Tvrdošín
____________________________________________________________________________________
Číslo spisu
OU-TS-OSZP-2025/001289-003
Tvrdošín
06. 10. 2025
Rozhodnutie
VEREJNÁ VYHLÁŠKA
Popis konania / Účastníci konania
1/ Obec Hladovka, Hladovka 45, 027 13
2/ Ing. Vladimír Otto, 026 01 Vyšný Kubín 234
3/ Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté
Výrok
Okresný úrad Tvrdošín odbor starostlivosti o životné prostredie, (ďalej len „špeciálny stavebný úrad“) ako príslušný
špeciálny stavebný úrad podľa § 16 ods. 1 Zákona č. 25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých
zákonov (Stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“) a príslušný správny orgán
podľa § 61 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o
priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“)
v súlade s ustanoveniami zák. č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov
vydáva
stavebníkovi: Obec Hladovka, Hladovka 45, 027 13 Hladovka, IČO: 00 314 480
v zastúpení : starostom PhDr. Mariánom Brnušákom
I.
r o z h o d n u t i e o s t a v e b n o m z á m e r e
ktorým podľa § 26 ods. 1 vodného zákona v súčinnosti s § 60 stavebného zákona v spojení s § 14 vyhlášky č. 60/2025
Z. z. o štruktúre a prevádzke informačného systému územného plánovania a výstavby, o obsahu podaní a obsahu a
rozsahu dokumentácie stavby (ďalej len „vyhláška č. 60/2025 Z. z.“) povoľuje vodnú stavbu:
„Hladovka. Rozšírenie kanalizácie a vodovodu“, stavebný objekt: SO-01 SPLAŠKOVÁ KANALIZÁCIA t.j.
- časť obce, ktorá bude odkanalizovaná systémom stôk "A", vrátane prípojok pre RD.
ID stavby: nebolo pridelené informačným systémom
Členenie hlavnej stavby na SO:
SO-01 SPLAŠKOVÁ KANALIZÁCIA
SO-02 ČERPACIA STANICA
SO-03 VÝTLAČNÉ POTRUBIE
SO-04 VODOVOD
OU-TS-OSZP-2025/001289-0006420/2025
2 / 20
SO-01 SPLAŠKOVÁ KANALIZÁCIA
STOKA "A“ Dĺžka Prípojky
PPSN10, DN/OD 315.... 764,00 m 36 ks
PP SN1O, ON/OD 250.... 4,00 m
STOKA "A1"
846/1PP SN1O, ON/OD 315..... 512,00 m 35 ks
HOPE PE 100 plus SC/RC, SDR17, PN1O
DN300- d315x18,7mm 21,00 m
STOKA "A1-1"
PP SN1O, ON/OD 315..... 116,00m 6 ks
STOKA "A2“
PP SN10, ON/OD 315..... 1239,00 m 159 ks
STOKA "A2-1"
PP SN1O, DN/00 315 ...... 349,00 m 28 ks
STOKA "A3"
PP SN1O, ON/OD 315.... 784,00 m 71 ks
STOKA "A3 - VÝH AD
PP SN10, ON/OD 315...... 334,00 m 32 ks
STOKA "A3-1"
PP SN1O, DN/00 315 ...... 126,00 m 15 ks
STOKA "A3-2"
PP SN1O, ON/OD 315 ...... 1114,00 m 79 ks
STOKA "A4"
PP SN10, ON/OD 315 ...... 734,00 m 60 ks
STOKA "A4-1"
PP SN1O, DN/00 315 ...... 93,00 m 3 ks
STOKA "B"
PP SN10, ON/OD 315 ...... 964,00 m 208 ks
STOKA "B1"
PP SN1O, DN/00 315...... 291,00 m 24 ks
STOKA "B2"
PP SN1O, ON/OD 315 ...... 450,00 m 59 ks
STOKA "C"
PP SN1O, DN/00 315 ...... 1397,00 m 140 ks
Prípojky pre rodinné domy priem. dĺžka 6,0m ( 955 ks)
PP SN10 - ON/ OD 160 ..... 5730,00 m
na pozemkoch k.ú. Hladovka .
OU-TS-OSZP-2025/001289-0006420/2025
3 / 20
Odkanalizovaná bude časť obce systémom stôk "A", vrátane prípojky pre RD .
1. STOKA „A“ v dĺžke 768m, „A4“ v dĺžke 734m, STOKA „A4-1“ v dĺžke 93m. Spolu 1 595m.
1. STOKA „A“ v dĺžke 768m,
• na pozemkoch parciel registra „C“ č. 718/1, 852/1, 302/3,
• na pozemkoch parciel registra „E“ č. 13214, 13213/1.
1.2 STOKA „A4“ v dĺžke 734m,
• na pozemkoch parciel registra „E“ č. 13213/1, 13212.
1.3 Stoka „A4-1“ v dĺžke 93m,
• na pozemkoch parciel registra „C“ č. 848/2,
• na pozemkoch parciel registra „E“ č. 13223/4.
2. STOKA „A1“ v dĺžke 533m, STOKA „A1-1“ v dĺžke 116m. Spolu 649m.
2.1 Stoka „A1“ v dĺžke 533m,
• na pozemkoch parciel registra „C“ č. 718/1, 718/2, 733/2, 732,
• na pozemkoch parciel registra „E“ č. 13254/3, 13215/2, 6570/2, 13215/1.
2.2. Stoka „A1-1“ v dĺžke 116m,
• na pozemkoch parciel registra „E“ č. 13204/2, 13255/2.
3. STOKA „A3“ v dĺžke 784m, STOKA „A3 - 1“ v dĺžke 126m, STOKA „A3 - 2“ v dĺžke 1114m. Spolu 2 024m.
3.1 STOKA „A3“ v dĺžke 784m,
• na pozemkoch parciel registra „C“ č. 849/7, 88/1, 849/17, 849/12, 849/11, 849/6, 849/5, 849/4, 849/3, 849/8, 849/7,
849/2,
• na pozemkoch parciel registra „E“ č. 5008, 4999, 4988, 4971/2, 4970/2, 4963/2, 4962/2, 4958/2, 4957, 4949,
4948/2, 4942/2, 4941/2, 4937/2, 4929/2, 4928, 4918, 4912/2, 4911/2, 4902/1, 4901/2, 4822/2, 4811, 4823/2, 4833/2,
4832/2, 4891/2, 4890/2, 4889/2, 4882/2, 4881/3, 4876/3, 4867/3, 4866/3, 13221/2, 13220, 497, 496, 493, 492, 491,
490, 489, 480, 479, 471, 462, 463, 455, 454, 447, 437, 436, 430, 407, 13223/4, 4/2, 5/2, 6/2, 7/1, 12/1, 13/2, 14,
20, 21/2, 22, 25, 30, 31/1, 35, 36, 41/1, 41/2, 13222/2, 607, 619/3, 622/2, 623/2, 624/2, 627/3, 628/2, 633/1, 634/2,
644, 645, 649/1, 650/2, 650/3, 663, 664, 665, 674, 675, 682, 683, 692, 693/2, 698/2, 699/2, 706/2, 707, 716, 717,
724, 726/2, 731/2.
3.2 STOKA „A3 - 1“ v dĺžke 126m,
• na pozemkoch parciel registra „E“ č. 13219/2, 5009/1, 5016/2, 5017/2, 5035/2, 5036/2, 5041/2, 5045/2, 5046/2,
5055/2, 5061, 5068/3, 5073/3.
3.3 STOKA „A3 - 2“ v dĺžke 1114m,
• na pozemkoch parciel registra „C“ č. 1028/3, 853/4, 853/2, 1028/11, 1028/10, 938/30, 938/45, 938/46, 938/47,
938/48, 938/49, 938/50, 938/51, 1029/2, 1029/3, 939/68, 939/70, 939/69, 939/78, 939/79, 939/93.
• na pozemkoch parciel registra „E“ č. 13221/2,
SO-01 SPLAŠKOVÁ KANALIZÁCIA
Popis stavby:
Splaškové vody z obce Hladovka budú odvádzané gravitačnou stokovou sieťou z PP SN10, DN/O0 315. Časť obce je
odkanalizovaná systémom stôk "A" do čerpacej stanice splaškových vôd ČS ( súčasť stavby " Hladovka - Vitanová.
Kanalizačný zberač." ), z ktorej budú splaškové vody čerpané a následne odvádzané výtlačným potrubím HO-PE
d225 a gravitačnou kanalizáciou do existujúcej splaškovej kanalizácie v obci Vitanová a následne čistené v ČOV
Nižná.
Odkanalizovaná bude časť obce systémom stôk "A", vrátane prípojok pre RD .
Nová stoka „A" celkovej dĺžky 768 m z PP, SN10 - DN/0D 315, resp. DN250 bude napojená do navrhovanej čerpacej
stanice splaškových vôd ( riešené ako objekt S0-02 čerpacia stanica v stavbe: "Hladovka - Vitanová. Kanalizačný
OU-TS-OSZP-2025/001289-0006420/2025
4 / 20
zberač." ). Stoka „A" začína napojením na technológiu ČS. V šachte Š1 je navrhovaný havarijný prepad z PVC
DN300, dĺžky 7m do potoka Jelešňa v rkm 20,630. Trasa novej stoky "A“ pokračuje rastlým terénom a štátnou
cestou 11/520. Stoka končí poslednou šachtou v km 0,768 pri RD č.47
Stoka "A1" celkovej dĺžky 533,00 m z PP, SN10 - DN/0D 315 začína napojením do stoky "A" v rastlom teréne pri
ČS. Trasa stoky "A1" križuje potok Jelešňa, pokračuje rastlým terénom a ďalej až po koniec miestnou asfaltovou
cestou. Potok sa bude križovať pretláčaním rúry HOPE PE 100 plus SC/RC, SDR17, PN10 DN300 • d315x18,7mm
dĺžky 21,00 m. Brehy a dno potokov treba opevniť' kamennou rovnaninou hr. 30 cm minimálne 3 m na každú stranu
od asi križovania.
Stoka "A1-1" začína napojením do stoky "A1" v asfaltovej ceste. Trasa novej stoky "A1-1" z PP, SN1O DN/0D315
dĺžky 116 m križuje potok Hladovka v rkm 0,078. Potrubie bude v mieste križovania vodného toku uložené v
ocel'ovej chráničke DN500 a betónovom bloku 0,8 x 0,8 m dĺžky 6,50m. brehy a dno potokov treba opevniť
kamennou rovnaninou hr. 30 cm minimálne 3 m na každú stranu od asi križovania. Stoka "A1-1" pokračuje rastlým
terénnom a až po koniec asfaltovou cestou.
Stoka "A3" celkovej dĺžky 784 m z PP, SN1O - DN/0D 315 začína napojením do stoky "A" v štátnej ceste 11/520.
Trasa novej stoky "A3" pokračuje až po koniec miestnou asfaltovou cestou. Stoka ,,"A3" bude pokračovať' ako "A3
-výhľad" v dĺžke 334m.
Stoka "A3-1" celkovej dĺžky 126,00 m z PP, SN10- DN/0D 315 začína napojením do stoky "A3" v miestnej asfaltovej
ceste. Trasa novej stoky "A3-1" pokračuje asfaltovou cestou v celej dĺžke. Stoka končí v km 0,126.
Stoka "A3-2" celkovej dĺžky 1114 m z PP, SN10 - DN/0D 315 začína napojením do stoky "A3'' v miestnej asfaltovej
ceste. Trasa novej stoky "A3-2" pokračuje asfaltovou cestou v celej dĺžke. Stoka konči v km 1,372.
Trasu kanalizácie v ceste je nutné osadzovať tak, aby poklopy šachiet boli mimo dosahu náprav motorových vozidiel
aj s ohľadom na polohu jestvujúcich inžinierskych sietí pri dodržaní STN' Priestorové usporiadanie inžinierskych
sietí.
Gravitačné stoky splaškovej kanalizácie sú navrhované z plnostenných hladkých PP rúr kruhovej tuhosti SN1O,
DN/0D 315.
Plnostenné potrubie PP SN1O :
Rúry a tvarovky pre beztlakové použitie sú navrhnuté z PP vyrábané v súlade s príslušnou normou STN. Pre
beztlakové aplikácie v celom rozsahu sa použijú plnostenné hladké PP rúry kruhovej tuhosti SN10 (10 kN/m2)
a vstrekolisované tvarovky v kruhovej tuhosti SN16 (16 kN/m2). Rúry sú spájané pomocou dvojitých hrdiel s
pevne zabudovaným integrovaným tesniacim krúžkom, s tesnosťou min.0,5 baru a preplachovaternosťou min. 120
barov. Požadované je aj vnútorné označenie rúr (materiál - dimenzia - kruhová tuhosť' ), pre lepšej identifikácii pri
kamerových skúškach.
Na potrubí budú osadzované odbočky DN/OD315/160-45° pre domové kanalizačne prípojky, miesta napojenia
prípojok a osadzovanie odbočiek budú realizované počas výstavby splaškovej kanalizácie za spolupráce občanov,
investora a dodávateľa stavby.
Prípojky od rodinných domov z plnostenných hladkých PP rúr kruhovej tuhosti SN1O, DN/OD 160 budú zaústené do
stôk gravitačnej kanalizácie priamo do trasy PP potrubia pomocou šikmej odbočky DN/0D315/160 a budú vyvedené
po hranicu pozemku a ukončené revíznou šachtou teleskopickou z PP 0 DN400/150 vrátane liatinového poklopu.
Počet prípojok uvedených vo výrokovej časti.
Trasu kanalizácie v ceste je nutné osadzovať tak, aby poklopy šachiet boli mimo dosahu náprav motorových vozidiel
aj s ohľadom na polohu jestvujúcich inžinierskych sietí pri dodržaní STN Priestorové usporiadanie inžinierskych
sietí.
Revízne šachty v štátnych komunikáciách budú zakryté poklopmi - šachtové poklopy kruhové DN 625 triedy D 400
samonivelizačné poklopy celokovové (liatinové) výšky 160 mm bez odvetrania.
Členenie stavby podľa účelu: 2313 Kanalizačné a stokové siete (SO-01 SPLAŠKOVÁ KANALIZÁCIA -
odkanalizovaná systémom stôk "A"- časť obce).
Účel stavby: odvodnenie splaškových odpadových vôd z obce Hladovka
Charakter stavby: trvalá.
OU-TS-OSZP-2025/001289-0006420/2025
5 / 20
Stavebník: Obec Hladovka, Hladovka 45, 027 13 Hladovka, IČO: 00 314 480
Projektant: Ing. Vladimír Otto s.r.o., Vyšný Kubín 234, 026 01 Vyšný Kubín, IČO : 52 414 159 aut. osvedčenie č.
4196*Z*A2, 4196*Z*I2
Dokumentácia stavby: stavebný zámer a projekt stavby, termín spracovania apríl 2025
Pre stavebný zámer vydala Obec Hladovka, Hladovka 45, 02713 Hladovka záväzné stanovisko z hľadiska súladu s
územno-plánovacou dokumentáciou obce Hladovka, pod č.j. 1245/2025 zo dňa 14.07.2025.
Zoznam účastníkov konania:
1/ Obec Hladovka, Hladovka 45, 027 13 Hladovka
2/ Ing. Vladimír Otto, 026 01 Vyšný Kubín 234
3/ Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté
Na uskutočnenie vodnej stavby sa určujú tieto podmienky:
A.) všeobecné
1. Zhotovovať stavbu je možné až po overení projektu stavby podľa § 65 stavebného zákona, za začatie sa
podľa § 41 stavebného zákona nepovažuje uskutočnenie prípravných prác, najmä ohradenie miesta stavby a
zriadenie staveniska, vybavenie staveniska potrebným zariadením a vybavením, zabezpečenie prístupu a príjazdu
na stavenisko, zabezpečenie prívodu vody a elektrickej energie na stavenisko, odstránenie porastov z miesta stavby,
vykonanie skrývky humusového horizontu poľnohospodárskej pôdy a odvoz odpadu z miesta stavby a označenie
stavby.
2. Stavba bude uskutočnená podľa overeného projektu stavby, prípadné zmeny nemôžu byť urobené bez
predchádzajúceho povolenia stavebného úradu.
3. Stavba bude realizovaná dodávateľsky. Dodávateľ stavby bude vybraný vo výberovom konaní. Stavebník je
povinný v súlade s § 60 ods. 1 písm. h) Stavebného zákona oznámiť špeciálnemu stavebnému úradu do 15 dní od
uzatvorenia zmluvy obchodné meno zhotoviteľa stavby a meno a priezvisko stavbyvedúceho, ak zhotoviteľ stavby
bude určený až po overení projektu stavby.
4. Stavebník je povinný v zmysle § 30 ods. 3 písm. a stavebného zákona, pred začatím stavebných prác oznámiť
stavebnému úradu začatie uskutočňovania povolených stavebných prác a identifikačné údaje o osobe zhotoviteľa
stavby.
5. Stavebník zabezpečí pred začatím stavby vytýčenie jej priestorovej polohy právnickou alebo fyzickou osobou,
oprávnenou vykonávať geodetické a kartografické práce. Doklad o vytýčení priestorovej polohy predloží stavebník
špeciálnemu stavebnému úradu pri kolaudácii.
6. Pred zahájením výkopových prác, zabezpečiť u správcov vytýčenie existujúcich podzemných vedení.
7. Na stavbe musí byť k dispozícii dokumentácia a všetky doklady týkajúce sa uskutočňovanej stavby.
8. Stavebník je povinný viesť stavebný denník.
9. Stavebník je povinný umožniť povereným orgánom vstup na stavbu za účelom vykonania štátneho stavebného
dohľadu.
10. Škody spôsobené počas výstavby nahradiť v zmysle platných právnych predpisov.
11. Pri realizácii stavby je potrebné dodržiavať ustanovenia tretej časti stavebného zákona – Výstavba (prvá hlava
príprava stavieb, druhá hlava zhotovovanie stavieb), všetky súvisiace platné právne predpisy a všetky príslušné
Slovenské technické normy (STN).
12. Výkopové práce v ochrannom pásme všetkých podzemných vedení je nutné vykonávať ručne, pri križovaní a
súbehu s nimi dodržať podmienky STN 73 6005 – Priestorová úprava vedení technického vybavenia.
13. Po ukončení stavby, pozemky dotknuté výstavbou dať do pôvodného stavu.
14. Pred dokončením stavby, požiada stavebník oprávnenú organizáciu alebo osobu o geodetické zameranie stavby.
Pred dokončením stavby je potrebné vyhotoviť geodetické zameranie stavby prostredníctvom oprávnenej osoby
alebo organizácie.
15. Pri realizácii uvedenej stavby je potrebné dodržiavať ochranné pásma existujúcich inžinierskych sietí.
16. Všetky použité materiály, výrobky a zariadenia (v rámci stavebných objektov) musia byť certifikované a
nepriepustné (toto je potrebné preukázať v rámci kolaudačné konania).
OU-TS-OSZP-2025/001289-0006420/2025
6 / 20
17. Pri realizácii prác v rámci tejto investície je potrebné aby použité zariadenia a prístroje (napr. stroje použité pri
realizácii vodných stavieb) boli zabezpečené proti úniku znečisťujúcich látok do podzemných vôd, povrchových
vôd a okolitého prostredia.
18. V prípade ak by došlo súčasne k realizácii tejto stavby a inej investície je potrebné tieto práce koordinovať so
zhotoviteľmi ako aj investormi týchto stavieb.
19. Pre celé objekty vodných stavieb je nutné ku kolaudácii aktualizovať prevádzkové poriadky vodných stavieb,
ktoré je potrebné dokladovať v rámci kolaudačného konania.
20. V prípade nedodržania termínu ukončenia stavby je stavebník povinný požiadať pred uplynutím tohto termínu
o jeho predĺženie (§ 62 stavebného zákona).
21. Podľa § 61 ods. 1 stavebného zákona rozhodnutie o stavebnom zámere platí tri roky odo dňa, keď nadobudlo
právoplatnosť, nestráca však platnosť, ak bola v týchto lehotách podaná žiadosť o overenie projektu stavby.
Rozhodnutie o stavebnom zámere stráca platnosť dňom straty platnosti overovacej doložky. Podľa § 61 ods. 4
stavebného zákona rozhodnutie o stavebnom zámere je záväzné aj pre právnych nástupcov účastníkov konania.
Podľa § 62 ods. 3 stavebného zákona možno lehotu platnosti rozhodnutia o stavebnom zámere predĺžiť na žiadosť
stavebníka podanú pred jej uplynutím najviac o dva roky.
22. Stavba bude dokončená najneskôr do piatich rokov odo dňa vydania overovacej doložky projektu stavby.
23. Stavebník je povinný požiadať v zmysle § 66 Stavebného zákona o vydanie kolaudačného osvedčenia.
B.) vyplývajúce zo záväzných stanovísk dotknutých orgánov a záväzných vyjadrení dotknutých právnických osôb
Okresný úrad Tvrdošín , odbor starostlivosti o ŽP, Štátna správa ochrany prírody a krajiny
č. OU-TS-OSZP-2025/001071 zo dňa 10.07.2025:
1. Dodržať všeobecné zásady a právne predpisy v oblasti ochrany životného prostredia.
2. Pri uskutočňovaní stavebných prác požadujeme dbať na minimalizáciu akýchkoľvek negatívnych vplyvov na
prírodné prostredie dotknutej lokality a širšieho okolia.
3. Pre prípadný nevyhnutný výrub stromov alebo krov rastúcich mimo lesa je potrebné v zmysle zákona č. 543/2002
Z. z. o ochrane prírody a krajiny v znení neskorších predpisov vopred požiadať o súhlas príslušný orgán ochrany
prírody.
4. Pri výsadbe v okolí stavby využívať len pôvodné miestne druhy drevín a okrasných rastlín, pričom dreviny je
potrebné vysadiť v dostatočnej vzdialenosti od stavieb a inžinierskych sietí tak, aby na ne neskôr rastom drevín
nedochádzalo k negatívnemu ovplyvňovaniu.
5. Zabezpečiť zamedzenie šírenia inváznych druhov rastlín pri terénnych úpravách a manipulácii so zeminou.
6. Po ukončení zemných a stavebných prác požadujeme uviesť terén do upraveného stavu
Okresný úrad Tvrdošín, odbor starostlivosti o ŽP, štátna správa na úseku odpadového hospodárstva
č. OU-TS-OSZP-2025/001066 zo dňa 10.07.2025:
1. Pôvodca odpadu, ak ide o odpady vznikajúce pri stavebných a demolačných prácach vykonávaných v sídle alebo
mieste podnikania, organizačnej zložke alebo na inom mieste pôsobenia právnickej osoby, je právnická osoba, ktorej
bolo vydané povolenie podľa osobitného predpisu. V tomto prípade pôvodca odpadov zodpovedá za nakladanie s
odpadmi podľa tohto zákona a okrem povinností podľa § 14 ods. 1 je povinný dodržiavať aj § 77 ods. 3 písm. a)
až d) zákona o odpadoch a to:
a. zabezpečiť zhodnotenie a recykláciu stavebného odpadu a odpadu z demolácie vrátane spätného zasypávania ako
náhrady za iné materiály najmenej vo výške záväzných cieľov a limitov zhodnocovania a recyklácie ustanovených
v prílohe č. 3 časti VI druhom bode zákona o odpadoch pri stavbách nad 300 m2 zastavanej plochy .
b. vykonávať selektívnu demoláciu postupmi ustanovenými vykonávacím predpisom Vyhláška MŽP SR č. 344/2022
Z. z. o stavených odpadoch a odpadoch z demolácii pre nakladanie s odstránenými stavebnými materiálmi určenými
na opätovné použitie, vedľajšími produktami a stavebnými a demolačnými odpadmi tak, aby bolo zaistené ich
maximálne opätovné využitie a recyklácia,
c. stavebné odpady a odpady z demolácií prednostne materiálovo zhodnotiť a výstup z recyklácie realizovaný
v mieste vzniku prednostne využiť pri svojej činnosti, ak to technické, ekonomické a organizačné podmienky
dovoľujú,
d. zabezpečiť pred vznikom odpadov odovzdávaných podľa § 14 ods. 1 písm. e) preukázateľný zmluvný vzťah o
fyzickom nakladaní s nimi, pričom tento musí obsahovať minimálne: a) druhy odpadov s ktorými bude nasledujúci
držiteľ fyzicky nakladať, b) spôsob nakladania s odpadmi u nasledujúceho držiteľa, c) plánovaný spôsob spracovania
OU-TS-OSZP-2025/001289-0006420/2025
7 / 20
odpadov v prvom zariadení na spracovanie odpadov, ak nejde o spracovateľa odpadu, d) oprávnenie na nakladanie
s odpadmi počas celej doby zmluvného vzťahu,
2. Pred vydaním kolaudačného rozhodnutie investor stavby je povinný požiadať o vydanie záväzného stanoviska
podľa § 99 ods. 1 písm. b5/ zákona o odpadoch.
Okresný úrad Tvrdošín, odbor starostlivosti o ŽP, štátna odbor starostlivosti o ŽP, štátna vodná správa, č. OU-TS-
OSZP-2025/001160-002 zo dňa 31.07.2025:
1. Terén okolo stavby po ukončení výkopových prác upraviť tak, aby to podstatne neovplyvnilo miestne odtokové
pomery.
2. Pred začatím zemných prác zabezpečiť vytýčenie verejného vodovodu a verejnej kanalizácie. Dodržať dovolené
vzdialenosti pri križovaní a súbehu podzemných inžinierskych sietí podľa platných STN.
3. Pri realizácii stavby postupovať tak, aby sa zabezpečila všestranná ochrana povrchových a podzemných vôd a
ochrana podmienok ich tvorby, výskytu, prirodzenej akumulácie a obnovy ich zásob.
4. Počas realizácie stavebných prác dodržať ust. § 39 vodného zákona - vykonať také opatrenia, ktoré zabránia
úniku ropných látok zo stavebných strojov, mechanizmov a stavebných dopravných prostriedkov do podzemných a
povrchových vôd a do pôdy alebo neohrozia ich kvalitu.
5. K bezprostrednej ochrane potrubia verejného vodovodu pred poškodením a na zabezpečenie jeho
prevádzkyschopnosti sa v zmysle § 19 zákona č. 442/2002 Z. z. o verejných vodovodoch a verejných kanalizáciách
a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v sieťových odvetviach v znení neskorších predpisov ďalej
len „zákon o VV a VK vymedzuje pásmo ochrany potrubia verejného vodovodu (ďalej len „pásmo ochrany“). V
pásme ochrany je zakázané vykonávať zemné práce, umiestňovať stavby, konštrukcie alebo iné podobné zariadenia
alebo vykonávať činnosti, ktoré obmedzujú prístup k verejnej kanalizácii alebo by mohli ohroziť ich technický stav,
vysádzať trvalé porasty, umiestňovať skládky, vykonávať terénne úpravy. Pásmo ochrany, ktoré je umiestňované v
cestnom telese pozemných komunikácií sa nevymedzuje.
6. Podmienkou pre vydanie kolaudačného osvedčenia pre verejnú kanalizáciu je písomná zmluva medzi vlastníkom
a budúcim prevádzkovateľom verejnej kanalizácie podľa § 16 ods. 3 zákona o VV a VK a podmienkou pre
vydanie kolaudačného rozhodnutia na verejný vodovod je písomná zmluva medzi vlastníkom verejného vodovodu
a prevádzkovateľom verejného vodovodu podľa § 15 ods. 3 zákona o VV a VK.
Oravská vodárenská spoločnosť, a.s, stanovisko pod č. 3466-7/tech/B1/2025 zo dňa 016.07.2025.
1. V záujmovom území sa nachádzajú podzemné vedenia v správe OVS, a.s..
2. Pred začatím zemných prác je investor stavby povinný objednať presné vytýčenie sietí v majetku alebo správe
OVS, a. s. u zodpovednej osoby: Peter Hudák, majster dispečingu a diagnostiky sietí, mobil: +421 905 783 005,
email: vytycenie@ovs.sk.
3. Požadujeme, aby stavebník podal v územnom konaní návrh na určenie pásma ochrany verejného vodovodu a
verejnej kanalizácie v zmysle Zák č. 442/2002 §19 v zastavanom území v rozsahu 1,8 m od osi vodovodného, resp.
kanalizačného potrubia na obe strany vo vodorovnej vzdialenosti.
4. Pásmo ochrany verejného vodovodu a verejnej splaškovej kanalizácie umiestnenej v cestnom telese pozemných
komunikácií sa nevymedzuje. Z toho dôvodu požadujeme pri súbehu a križovaní podzemných vedení dodržať min.
odstupové vzdialenosti v zmysle STN 73 6005 Priestorová úprava vedení technického vybavenia.
5. Pri križovaní podzemných sietí v správe OVS, a. s. navrhovanými podzemnými vedeniami požadujeme dodržať
STN 73 6005 Priestorová úprava vedení technického vybavenia. Nad navrhované podzemné vedenia v mieste
križovania umiestniť výstražnú fóliu. Križovanie navrhovanými podzemnými vedeniami riešiť kolmo na podzemné
vedenia v správe OVS. a.s, a v mieste križovania navrhované podzemné vedenia uložiť do chráničky s presahom
min. 1.0m na každú stranu. Pri súbehu podzemných sietí v správe OVS, a.s. s navrhovanými podzemnými vedeniami
požadujeme dodržať minimálnu vzdialenosť 1 m od vonkajšieho pôdorysného okraja potrubia.
6. Pred vydaním stavebného povolenia požadujeme uzatvoriť „Zmluvu o budúcej zmluve o prevádzkovaní stavby
verejného vodovodu a verejnej kanalizácie podľa § 269. ods.2 Obchodného zákonníka“ a „Zmluvu o podmienkach
a úprave vzájomných práv a povinností vlastníkov prevádzkovo súvisiacich verejných vodovodov“.
7. Realizáciu stavby zabezpečiť organizáciou odborne spôsobilou pre výstavbu vodohospodárskych stavieb.
8. Na vybudovanom rozšírení verejného vodovodu požadujeme vykonať tlakové skúšky podľa STN 75 5911. Ku
všetkým skúškam požadujeme prizvať zástupcu OVS. a.s. so zápisom do stavebného denníka (Ing. Paluga, majster
prevádzky vodovodov TS -tel. 0905 850 604).
9. Na vybudovanej verejnej gravitačnej splaškovej kanalizácii a tlakovej časti rozšírenej verejnej kanalizácie
požadujeme vykonať skúšky tesnosti podľa EN 16 10 (75 6910) a kamerové skúšky. Ku všetkým skúškam
OU-TS-OSZP-2025/001289-0006420/2025
8 / 20
požadujeme prizvať zástupcu OVS, a. s. so zápisom do stavebného denníka (P. Medvecký, majster ČOV Nižná -
tel. 0905 850 598).
10. Prepojenie rozšírenia verejného vodovodu na existujúce vodovodné potrubie a prepojenie vybudovanej verejnej
kanalizácie na existujúcu verejnú kanalizáciu zrealizuje OVS a.s. na základe objednávky investora.
11. Po ukončení stavby požadujeme zabezpečiť porealizačné geodetické zameranie, ktorého jedno vyhotovenie v
digitálnej forme odovzdať OVS, a.s., ktorá je prevádzkovateľom verejného vodovodu a verejnej kanalizácie v obci.
Rovnako tak požadujeme uzatvorenie zmlúv pre majetkovoprávne vysporiadanie stavby uzatvoriť na oprávnenú
osobu Oravskú vodárenskú spoločnosť, a.s„ ako budúceho prevádzkovateľa stavby verejného vodovodu a verejnej
kanalizácie. Majetkovoprávne vysporiadanie stavby verejného vodovodu a verejnej kanalizácie je na náklad)
stavebníka a to až po zápis stavby do katastra nehnuteľnosti. Bez uzatvorených zmlúv preukazujúce iné právo k
pozemku pre oprávneného Oravská vodárenská spoločnosť, a.s., na verejný vodovod a verejnú kanalizáciu a ich
vklad do katastra nehnuteľností, vybudované rozšírenie verejného vodovodu a verejnej kanalizácie nebude prevzaté.
12. Čerpaciu stanicu vybudovanú v rámci stavby požadujeme vybaviť technológiou pre monitoring a diaľkové
napojenie na dispečing budúceho prevádzkovateľa OVS, a.s. Funkčnosť diaľkového monitorovania čerpacej stanice
je nevyhnutnou podmienkou prevzatia stavby do správy a vlastníctva OVS, a.s.
13. Po ukončení stavby požadujeme zabezpečiť geodetické zameranie stavby, ktorého jedno vyhotovenie v digitálnej
forme odovzdať OVS, a.s..
Slovenský vodohospodársky podnik, štátny podnik, č. SVP 17337/2025/2 zo dňa 29.07.2025.
1. Vzhľadom k rozsahu križovaní vodných tokov, hlavne BP tieto žiadame v max. možnej miere minimalizovať.
2. Križovanie vodného toku realizovať kolmo na os toku.
3. Žiadame dodržať normu STN 73 6822 „Križovania a súbehy vedení s vodnými tokmi“
4. K určeniu brehových čiar a ochranného pásma vodného toku žiadame prizvať zástupcu SVP, š.p. PhV, o.z. č. tel.:
0902 140 446 a riadiť sa jeho pokynmi.
5. Na prípadné zmeny v PD žiadame neodkladne upozorniť správcu toku a následne ich odsúhlasiť s našou
organizáciou.
6. Pri križovaní, aspoň v niektorých v častiach, pokiaľ to bude možné, odporúčame vykonať riadený pretlak, hlavne
pri BP. Do kolaudácie toto žiadame potom presne popísať.
7. V prípade križovania vodných tokov rozkopávkovou technológiou , žiadame opevniť vodný tok.
8. Potrubie žiadame uložiť do chráničky, ktorá bude po celej dĺžke križovania, ako aj v ochrannom pásme toku,
pričom hĺbka krytia min. 1,20 m pod dnom toku musí byť od dna po vrch chráničky.
9. Chráničku dimenzovať na zaťaženie min. 25 t, vzhľadom na nosnosť stavebných mechanizmov, ktoré SVP š.p.,
využíva na zabezpečenie opráv a údržby toku. Šachtu ako i súbežné potrubie žiadame situovať mimo ochranné
pásmo vodného toku.
10. Po vykonaní prác uviesť okolie toku do pôvodného stavu, narušený terén zarovnať, zhustiť a dopestovať trávny
kryt. Ku kontrole prizvať technika a riadiť sa jeho pokynmi.
11. V prípade , že podzemné vedenie bude v budúcnosti kolidovať s technickým riešením prípadných korytových
úprav alebo protipovodňovými opatreniami realizovanými na toku a kanáli je investor/stavebník podzemnej siete
povinný zabezpečiť si na vlastné náklady jej preloženie v termíne požadovaným správcom.
12. Správca vodného toku nezodpovedá za škody, ktoré vzniknú prevádzkovateľovi kanalizácie pri výkone opráv
a údržby vodného toku, súvisiacich s nesprávnym uložením prípojky. Taktiež nezodpovedá za škody spôsobené
účinkami vôd, splavenín a ladu, ktoré vzniknú v čase prívalových dažďov, príp. pri iných mimoriadnych udalostiach
podľa § 49 ods. 5 Zákona č. 364/2004 Z.z. (vodný zákon) v platnom znení.
13. Rozkopávka tokov: K výkopu ryhy a kontrole uloženia potrubia v častiach križovania tokov (pred zasypaním
ryhy), ako aj k splneniu podmienok tohto stanoviska, požadujeme prizvať zástupcu SVP š.p., ktorý o kontrole
vyhotoví písomný protokol. Nevyhotovenie a nepodpísanie protokolu sa bude považovať za nesplnenie podmienok
stanovených zo strany SVP, š.p.. V takom prípade SVP, š.p., ako správca dotknutého toku nebude zodpovedať za
škody, ktoré vzniknú prevádzkovateľovi splaškovej kanalizácie pri výkone opráv a údržby vodného toku, súvisiacich
s jej nesprávnym uložením.
14. Zrealizované opevnenia neprevezme správca toku do svojho majetku, ale zostanú v správe a údržbe investora/
stavebníka.
15. Po ukončení stavby, žiada správca tokov v polohopisných a výškopisných súradniciach geodeticky zamerať
miesta križovania tokov a tie odovzdať v digitálnej forme (dxf, dwg, dgn...) na PhV OZ Ružomberok.
Uvedené požadujeme z dôvodu vodohospodárskej evidencie. Doručenie je možné vykonať aj mailom na adresu:
mariana.zihlavnikova@svp.sk
OU-TS-OSZP-2025/001289-0006420/2025
9 / 20
16. Stanovisko správcu toku nenahrádza stanovisko vlastníkov pozemkov.
SPP Distribúcia a.s. č.TD/NS/0654/2025/Šk zo dňa 24.07.2025.
1. Pred realizáciou zemných prác a/alebo pred začatím vykonávania iných činností je stavebník povinný požiadať
SPP-D o vytýčenie existujúcich plynárenských zariadení prostredníctvom Online formuláru zverejneného na
webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby),
2. V záujme predchádzania poškodeniam plynárenských zariadení, ohrozeniu ich prevádzky a/alebo prevádzky
distribučnej siete, SPP-D vykonáva vytyčovanie plynárenských zariadení do rozsahu 100 m bezplatne,
3. Stavebník je povinný oznámiť začatie prác v ochrannom pásme plynárenských zariadení prostredníctvom online
formuláru zverejneného na webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby) najneskôr 3 pracovné
dni pred zahájením plánovaných prác. V prípade neoznámenia začatia prác upozorňujeme, že SPP-D môže podať
podnet na Úrad pre reguláciu sieťových odvetví, ktorý je oprávnený za porušenie povinnosti v ochrannom a/alebo
bezpečnostnom pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vo výške 300,-
€ až 150 000,- €, v prípade nesplnenia tejto povinnosti môže SPP-D následne vydať negatívne záväzné vyjadrenie
ku kolaudácii stavby,
4. Stavebník prác je povinný zabezpečiť prístupnosť plynárenských zariadení počas realizácie činností z dôvodu
potreby prevádzkovania plynárenských zariadení, najmä výkonu kontroly prevádzky, údržby a výkonu odborných
prehliadok a odborných skúšok opráv, rekonštrukcie (obnovy) plynárenských zariadení,
5. Stavebník je povinný umožniť zástupcovi SPP-D vstup na stavenisko a výkon kontroly realizácie činností v
ochrannom pásme plynárenských zariadení,
6. Stavebník je povinný realizovať zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu
nízkotlakého (ďalej ako „NTL") plynovodu a stredotlakého (ďalej ako „STL") plynovodu a vo vzdialenosti menšej
ako 1,50 m od obrysu vysokotlakého (ďalej ako ..VTĽ') plynovodu, až po predchádzajúcom vytýčení týchto
plynárenských zariadení, a to ručne, bez použitia strojových mechanizmov, so zvýšenou opatrnosťou, za dodržania
STN 73 3050, a to pokiaľ sa jedná o výkopové, ako aj bezvýkopové technológie,
7. Pred realizáciou akýchkoľvek prác vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL
plynovodu a STL plynovodu a vo vzdialenosti menšej ako 1,50 m od obrysu VTL plynovodu, iným spôsobom ako
ručne, je stavebník povinný v mieste križovania s plynárenským zariadením (a ak ku križovaniu nedochádza, v
mieste priblíženia k plynárenskému zariadeniu) obnažiť plynárenské zariadenie ručne kopanou kontrolnou sondou
pre overenie priestorového uloženia plynárenského zariadenia a taktiež overenie priebehu trasy vŕtacieho (resp.
pretláčacieho) zariadenia, pričom technické parametre uvedenej sondy sú neoddeliteľnou prílohou tohto záväzného
vyjadrenia,
8. V prípade, ak zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu a STL
plynovodu nie je možné realizovať výhradne ručne alebo bezvýkopovou metódou s ručne kopanými kontrolnými
sondami, stavebník je povinný predložiť SPP-D realizačnú projektovú dokumentáciu a vopred požiadať o stanovenie
podmienok na vykonávanie takýchto prác,
9. Vykonávanie zemných prác bezvýkopovou metódou bez ručne kopaných kontrolných sond vo vzdialenosti menšej
ako 1,50 m od obrysu VTL plynovodu je zakázané, ak pri zemných prácach dôjde k odkrytiu plynárenského
zariadenia, stavebník je povinný kontaktovať pred zasypaním výkopu zástupcu SPP-D (p. KVASNICA Jozef, email:
jozef.kvasnica@spp-distribucia.sk) na vykonanie kontroly stavu obnaženého plynárenského zariadenia, podsypu a
obsypú plynovodu a uloženia výstražnej fólie; výsledok kontroly bude zaznamenaný do stavebného denníka,
10. Prístup k akýmkoľvek technologickým zariadeniam SPP-D nie je povolený a manipulácia s nimi je prísne
zakázaná, pokiaľ sa na tieto práce nevzťahuje vydané povolenie prevádzkovateľa,
11. Stavebník je povinný zabezpečiť odkryté plynovody, káble, ostatné inžinierske siete počas celej doby ich odkrytia
proti poškodeniu,
12. Stavebník nesmie bez súhlasu SPP-D nad trasou plynovodu realizovať také terénne úpravy, ktoré by zmenili
jeho doterajšie krytie a hĺbku uloženia, v prípade zmeny úrovne terénu požadujeme všetky zariadenia a poklopy
plynárenských zariadení osadiť do novej úrovne terénu, každé poškodenie zariadenia SPP-D, vrátane poškodenia
izolácie potrubia, musí byť ihneď ohlásené SPP-D na tel. č. 0850 111 727, nedodržanie tejto povinnosti môže viesť
k vážnemu ohrozeniu života, zdravia a majetku verejnosti,
13. Stavebník je povinný pri realizácií stavby dodržiavať ustanovenia Zákona o energetike, Stavebného zákona a
iných všeobecne záväzných právnych predpisov, ako aj podmienky uvedené v Zápise z vytýčenia plynárenských
zariadení a taktiež ustanovenia Technických pravidiel pre plyn (TPP) najmä TPP 702 01, 702 02,
14. Stavebník je povinný rešpektovať a zohľadniť existenciu plynárenských zariadení a/alebo ich ochranných a/
alebo bezpečnostných pásiem,
OU-TS-OSZP-2025/001289-0006420/2025
10 / 20
15. Stavebník je povinný pri súbehu a križovaní navrhovaných vedení s existujúcimi plynárenskými zariadeniami
dodržať minimálne odstupové vzdialenosti v zmysle STN 73 6005 a TPP 906 01,
16. V zmysle § 79 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v ochrannom
pásme plynárenských zariadení vykonávať činnosti a zhotoviť, zmeniť alebo odstrániť stavbu,
17. V zmysle § 80 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v
bezpečnostnom pásme plynárenských zariadení zhotoviť, zmeniť alebo odstrániť stavbu.
18. Pred podaním návrhu na kolaudáciu stavby požadujeme predložiť Žiadosť o vyjadrenie dotknutej právnickej
osoby ku kolaudácii stavby, ktorej prílohou musí byť:
- kópia „Oznámenia o začatí prác v ochrannom pásme plynárenských zariadení", ktoré stavebník doručil SPP-D
(viď. 3. odsek vyššie uvedených Všeobecných podmienok),
- kópia „Rozhodnutia o stavebnom zámere" pričom na základe tejto žiadosti a predložených dokladov
SPP-D vydá záväzné vyjadrenie ku kolaudácii stavby.
19. Požadujeme vypracovať projekt stavby v rozsahu podľa Prílohy č. 17 k Vyhláške č. 60/2025 Z.z. o štruktúre
a prevádzke informačného systému územného plánovania a výstavby, o obsahu podaní a obsahu a rozsahu
dokumentácie stavby a týmto si vyhradzujeme posúdenie projektu stavby, pričom:
- projekt stavby požadujeme vypracovať v súlade s TPP 906 01 - „Požiadavky na umiestnenie stavieb v ochranných
a bezpečnostných pásmach distribučných sietí.
20. Do projektovej dokumentácie požadujeme dokresliť projektantom plynárenské zariadenia
s vyznačením ochranného a bezpečnostného pásma.
21. Detailné výkresy križovania a súbehu vrátane kótovania minimálnej vzdialenosti od osi plynovodu podľa TPP
906 01.
Záväzné stanovisko Stredoslovenská distribučná , a.s. , č. 202507-SP-0105-1 zo dňa 21.07.2025.
1. Pred začatím stavebných prác je stavebník povinný fyzicky vytýčiť trasy podzemných vedení. Presnú trasu
podzemných káblových vedení v majetku SSD Vám na základe objednávky smerovanej cez aplikáciu zverejnenú
na internetovej stránke www.ssd.sk (sekcia Elektronické služby) vytýči určený pracovník strediska údržby SSD v
danej lokalite. Pri realizácii výkopových prác, žiadame neporušiť celistvosť uzemňovacej sústavy. Pred zahrnutím
dotknutých energetických zariadení v majetku SSD musí realizátor prizvať zástupcu SSD z príslušného strediska
údržby na kontrolu zariadenia, čo potvrdia buď v Zápise o vytýčení podzemného el. vedenia resp. zápisom do
stavebného denníka. Podzemné rozvody inžinierskych sietí musia byť realizované v súlade s STN 73 6005.
2. Všeobecné podmienky:
2.1 Dovoľujeme si Vás upozorniť, že v danej lokalite sa môžu nachádzať aj podzemné vedenia tretích osôb !
2.2 Od energetických zariadení žiadame dodržať ochranné pásmo v zmysle zákona 251/2012 Z.z. a bezpečné
vzdialenosti podľa príslušných noriem STN (VVN vzdušné vedenie 110 kV od krajného vodiča na každú stranu
15 metrov, VN vzdušné vedenie 22kV od krajného vodiča na každú stranu 10 metrov, VVN a VN zemné káblové
vedenie a NN zemné káblové vedenie na každú stranu 1 meter). Pri NN vzdušných vedeniach požadujeme dodržať
manipulačný technický priestor 1 meter od krajného vodiča na každú stranu.
Ochranné pásmo Elektrickej stanice do 110 kV vonkajšieho vyhotovenia je 10 metrov od oplotenia alebo hranice
objektu.
Ochranné pásmo Elektrickej stanice vonkajšieho vyhotovenia 110 kV a viac je 30 metrov od oplotenia alebo hranice
objektu.
Pri realizácii výkopových prác, žiadame neporušiť celistvosť uzemňovacej sústavy.
2.3. V prípade súbehu a križovaní zemných káblových vedení žiadame dodržať manipulačný priestor min. 1 meter
na každú stranu. V opačnom prípade pri opravách a rekonštrukciách našich zariadení nezodpovedáme za poškodenie
Vášho zariadenia.
2.4 Pri manipulácii mechanizmami v blízkosti elektroenergetických zariadení SSD, ako aj pri prácach v ochrannom
pásme v ich bezprostrednej blízkosti, je nevyhnutné dodržať všetky legislatívne opatrenia (vrátane ustanovení
príslušných technických noriem ) týkajúce sa bezpečnosti osôb, ochrany energetických zariadení a technického
zhotovenia súbehov a križovaní.
2.5 V prípade akéhokoľvek poškodenia elektroenergetického zariadenia je túto skutočnosť pôvodca povinný
neodkladne oznámiť na tel. číslo 0800 159 000.
Záväzné stanovisko Správa ciest Žilinského samosprávneho kraja, č. 98/2025/SCŽSK-03 zo dňa 16.07.2025
Pre uloženie kanalizačného zberača vo vozovke cesty II/520 si uplatňujeme nasledovné podmienky:
OU-TS-OSZP-2025/001289-0006420/2025
11 / 20
a) Miesto zásahu do vozovky cesty je nutné pred výkopom v celej hrúbke asfaltového koberca zarezať, po
zrealizovaní prác ryhu zasypať štrkodrvou frakcie 0-63 mm po vrstvách max. 300 mm s dôsledným zhutnením
a následne priebežne dosýpať do nivelety vozovky. Provizórnu úpravu vykonať ihneď po uložení kanalizačného
potrubia resp. prípojok. Maximálny zásah do vozovky cesty bude na šírku ryhy;
b) Provizórna úprava vozovky resp. zásahu - zapravenie sa vykoná ihneď po ukončení prác. Provizórna úprava bude
z AC 11 na šírku ryhy v hrúbke 70 mm.
c) Pre spätný zásyp nie je možné použiť výkopový materiál! Zásyp bude zhotovený zo štrkodrvy v zmysle TP 079
- Navrhovanie a realizácia dodatočných jazdných pruhov, napojenia vozoviek a priečnych rozkopávok cestných
komunikácií a TP 033 - Navrhovanie netuhých a polotuhých vozoviek;
d) Konštrukčné zloženie provizórnej úpravy vozovky ryhy ciest II. a III. triedy:
- AC 11 O; II; STN EN 13 108-1 70 mm
- Spojovací postrek PS,A 0,50 kg/m2 STN EN 73 6129
- AC 22 L; II; STN EN 13108-1 130 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-32 mm 120 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-63 mm 180 mm
- Únosnosť podložia pod konštrukciou vozovky min. 60 MPa
- Hutnenie zásypu výkopov min 96% P.S.
Spolu 500 mm
e) Pred vykonaním asfaltových úprav vozovky budú vykonané statické zaťažovacie skúšky zhutnenia pláne pod
vozovkou. Požadujeme dodržať modul pretvárnosti Edefl, Edef2 do 2,5.
f) Konečnú úpravu vozovky vykoná oprávnená organizácia nasledovne:
- konečná úprava vozovky bude na šírku jazdného pruhu, nakoľko do hlavného zberača bude napojenie
kanalizačných prípojok len z jednej strany.
- konečná úprava obrusnej vrstvy vozovky bude s odfrézovaním pôvodnej vozovky hrúbky 50 mm na celú šírku
jazdného pruhu plus 300 mm za os vozovky z dôvodu prepojenia konštrukčných vrstiev pôvodnej a novej vozovky
cesty 11/520 a položením AC 11 O PMB 45/80; I; 50 mm STN EN 13 108-1 so zarezaním a začiatkom úpravy
vozovky min 3,0 m pred začiatkom zarezanej ryhy a min. 3,0 m za koncom zarezanej ryhy;
- v mieste, kde bude v osi jazdného pruhu uložené potrubie, bude pod obrusnou vrstvou plus odfrézovanie na %
profilu existujúcej voľnej šírky pôvodnej vozovky v hrúbke 70 mm, kde následne bude položená nová ložná vrstva
ACL 16 50/70; II; 70 mm STN EN 13108-1;
- Pod ložnú vrstvu konečnej úpravy vozovky budú položené samolepiace sklovláknité výstužne geomreže do
asfaltových povrchov vozoviek, ktoré budú uložené v celej šírke ryhy s presahom 300 mm na všetky strany;
g) Konštrukčné zloženie konečnej úpravy vozovky ciest II. a III. triedy:
- AC 11 O PMB 45/80; I; STN EN 13 108-1 50 mm
- Spojovací postrek PS,A 0,50 kg/m2 STN EN 73 6129
- AC 16 L 50/70; II; STN EN 13108-1 70 mm
- Položenie samolepiacich sklovlaknitých výstužných geomreží do asfaltových povrchov vozoviek, ktoré budú
uložené v celej šírke ryhy s presahom 300 mm na všetky strany
- Spojovací postrek PS,A 0,50 kg/m2 STN EN 73 6129
- AC 22 L; II; STN EN 13108-1 80 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-32 mm 120 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-63 mm 180 mm
- Únosnosť podložia pod konštrukciou vozovky min. 60 MPa
Spolu 500 mm
h) Konečná súvislá asfaltová úprava bude realizovaná po konsolidácii ryhy a v termíne určenom v zvláštnom užívaní!
i) V prípade, že z dôvodu presunu dopravy do jedného jazdného pruhu ako aj pohybu ťažkej staveniskovej dopravy
v danom úseku cesty, bude narušenie konštrukčných vrstiev vozovky vplyvom stavby, aj mimo miesta výkopu ryhy,
budeme požadovať obnovu krytu v celej šírke a dĺžke dotknutého úseku cesty. V tomto prípade bude konečná úprava
vozovky cesty na celú šírku vozovky dotknutého úseku cesty;
j) Nakoľko dôjde k narušeniu krytu komunikácie, všetky miesta spojov s pôvodnou konštrukciou vozovky
požadujeme utesniť trvalé pružnou asfaltovou zálievkou (resp. inou porovnateľnou hmotou), na vlastné náklady
žiadateľa, aj to len firmou s odbornou spôsobilosťou pre dopravné stavby;
k) Po ukončení konečnej úpravy vozovky cesty požadujeme obnoviť vodorovné dopravné značenie - exitujúce
priechody pre chodcov, plošné značky, symboly, deliace čiary ktoré sa nachádzali na ceste II/520 pred realizáciou
stavby;
OU-TS-OSZP-2025/001289-0006420/2025
12 / 20
l) Pred realizáciou konečnej úpravy vozovky investor písomne vyzve správcu cesty na fyzickú pochôdzku a určenie
podmienok a rozsahu konečnej úpravy podľa skutočného narušenia cestného telesa z dôvodu výstavby;
m) V prípade narušenia konštrukčných vrstiev vozovky vplyvom stavby, aj mimo miesta výkopu ryhy, budeme
požadovať obnovu krytu v celej šírke a dĺžke dotknutého úseku cesty;
n) V prípade realizácie priečnych prekopov cesty II/520, pre úpravu ryhy si budeme uplatňovať bod 1 písm. a) - j),
pričom obrusná vrstva hrúbky 50 mm pre konečnú úpravu bude odfrézovaná na šírku ryhy s presahom 1,0 meter
na každú stranu a ložná vrstva hrúbky 70 mm pre konečnú úpravu bude odfrézovaná na šírku ryhy s presahom 0,5
metra na každú stranu.
o) V prípade nedostatočného zhutnenia zásypu ryhy po ukončení konečnej úpravy a následného sadnutia, bude
pokles riešený odfrézovaním v mieste sadnutia ryhy a vykonaná živičná úprava na náklady investora so zarezaním
vozovky min. 300 mm na všetky strany obrusnej vrstvy počas celej životnosti kanalizácie!
p) Prípadný pokles vozovky v mieste spätnej úpravy bude bezodkladne riešený doplnením asfaltovej vrstvy podľa
požiadaviek SC ŽSK;
q) Pri meraní nerovnosti latou podľa STN 73 6175 a zistení, že nerovnosť konečnej asfaltovej úpravy je viac ako 20
mm, správca cesty bude požadovať od investora odstránenie predmetnej nerovnosti na náklady investora;
r) Stavebné práce vykoná len spoločnosť, ktorá má na to oprávnenie a SC ŽSK si vyhradzuje právo možnosti
nesúhlasiť s navrhovaným zhotoviteľom z dôvodu jeho predošlej nekvalitnej práce na našich cestách;
s) K preberaciemu konaniu investor predloží elaborát kvality, ktorý bude deklarovať zabudovanie vhodných
materiálov;
t) Na stavbe bude prítomná zodpovedná osoba v zmysle stavebného zákona;
u) V prípade, že počas stavebných prác stavebník alebo zhotovíte!’ zistí podzemné uloženie nevytýčeného
odvodňovacieho zariadenia, okamžite oznámi túto skutočnosť správcovi komunikácie, ktorý stanoví ďalší postup;
v) Realizáciou inžinierskych sietí nesmie byť ohrozená pozemná komunikácia a bezpečnosť na nej, v prípade potreby
je nutné určenie obchádzkových trás;
w) V rámci stavby budú zrealizované všetky domové prípojky k jestvujúcej aj plánovanej budúcej zástavbe za
hranicu cestného telesa;
2. Pre uloženie vodovodného potrubia v cestnom telese cesty v súbehu s vozovkou cesty II/520 si uplatňujeme
nasledovné podmienky:
a) Vodovodné potrubie v cestnom telese cesty umiestniť osovo min. 2,0 m od okraja vozovky;
b) Pri križovaní vodovodného potrubia so vtokom do cestného priepustu resp. odtokom je nutné upraviť vtok resp.
odtok z cestného priepustu tak, aby nebolo znefunkčnené odvodnenie cestného telesa t.j. min. 2,0 m od kolmého
priemetu cestného priepustu (vtok/odtok) spevniť a plynulé napojiť;
c) Pre spätný zásyp nie je možné použiť výkopový materiál a ryhu zasypať štrkodrvou frakcie 0-63 mm po vrstvách
max. 300 mm;
d) Zeminu z výkopov neukladať na vozovku cesty. Ryhu po výkope dôsledne zhutniť. Okolitý terén uviesť do
pôvodného stavu s obnovením odvodnenia cestného telesa;
3. Kanalizačné poklopy šachiet umiestnené vo vozovke cesty budú požité samonivelizačné bez vetracích otvorov.
4. Kanalizačné poklopy šachiet umiestnené vo vozovke cesty je potrebné zabezpečiť tak, aby netvorili prekážku na
cestnom telese t.j. aby boli uložené mimo prirodzenej trasy kolies motorových vozidiel, t.j. v strede jazdného pruhu.
Poklop musí byť ťažký liatinový a zabezpečený proti poklesu a odcudzeniu;
5. V prípade budúcej súvislej opravy povrchu vozovky dotknutej cesty vlastník alebo správca kanalizačného potrubia
vykoná na výzvu správcu cesty na vlastné náklady výškovú úpravu kanalizačných šácht nachádzajúcich sa vo
vozovke podľa požiadavky správcu cesty;
6. Kanalizačné poklopy šachiet budú počas celej doby životnosti kanalizácie uloženej vo vozovke cesty 11/520 v
správe stavebníka a bude ich na základe požiadavky správcu cesty, upravovať do výšky nivelety na vlastné náklady.
Táto povinnosť platí aj v prípade, že kanalizácia bude v správe inej organizácie;
7. V prípade nutnosti križovania kanalizačného potrubia uloženého vo vozovke cesty s cestným priepustom je
potrebné realizovať podkopaním cestného priepustu. V prípade poškodenia cestného priepustu uviesť do pôvodného
stavu s obnovením čela priepustu. Pri každom križovaní kanalizačného potrubia s cestným priepustom, je nutné
prizvať na kontrolu zástupcu správcu cesty;
8. V prípade, že počas stavebných prác stavebník alebo zhotoviteľ zistí podzemné uloženie nevytýčeného
odvodňovacieho zariadenia, okamžite oznámi túto skutočnosť správcovi komunikácie, ktorý stanoví ďalší postup;
9. Žiadateľ si je vedomý, že na ceste II/520 je vykonávaná letná a zimná údržba, preto vykoná všetky opatrenia na
zabránenie vzniku škôd z dôvodu vykonávania letnej a zimnej údržby správcom cesty a bude znášať všetky náklady
a škody, ktoré mu vzniknú z výkonu letnej a zimnej údržby;
OU-TS-OSZP-2025/001289-0006420/2025
13 / 20
10. Žiadateľ pred začatím prác v telese ciest v našej správe požiada v zmysle §-u 8 Zák. č. 135/1961 Zb. O pozemných
komunikáciách v znení neskorších predpisov cestný správny orgán o vydanie povolenia na zvláštne užívanie cesty,
pričom ku žiadosti priloží toto naše stanovisko;
11. Stavebník min. 7 dní pred začiatkom prác v cestnom telese je povinný písomne oznámiť správcovi cesty začiatok
realizácie prác, a po ukončení prác v telese cesty odovzdať miesto zásahu zástupcovi správcu cesty t.j. technický
pracovník 0917 680 214;
12. Po vytýčení trasy prizvať zástupcu správcu cesty na kontrolu dodržania podmienok daných pre realizáciu stavby;
13. Práce na realizácii stavby nesmú byť začaté bez odovzdania úseku cesty pre stavebné účely;
14. Dňom písomného odovzdania úseku cesty pre stavebné práce (zápisom do stavebného denníka) medzi
stavebníkom a správcom cesty až do termínu odovzdania stavby - preberacieho konania (za účasti správcu cesty)
sa úsek stavby na ceste stáva staveniskom, stavebník preberá zodpovednosť za škody vzniknuté na cestnom telese
a majetku tretím osobám;
15. Na práce v telese cesty požadujeme záručnú dobu 60 mesiacov od ukončenia prác (odo dňa písomného prevzatia
stavebných prác pracovníkom SC ŽSK - ukončenia konečnej úpravy vozovky). Po dobu trvania záručnej dobyje
žiadateľ povinný priebežne a bez meškania odstraňovať závady vzniknuté v dôsledku zásahu do telesa cesty. Záručná
doba bude predĺžená o dobu od písomného uplatnenia reklamácie správcom cesty u investora do doby opravy.
Oprava musí byť písomne prevzatá.
16. Záručná lehota neplynie v čase od písomného nahlásenia reklamácie po dobu písomného prevzatia opravy. O
čas opravy bude záručná lehota predĺžená;
17. Stavebník zodpovedá počas realizácie prác pri a v cestnom telese až do ukončenia preberacieho konania -
ukončenia konečnej úpravy za prípadné škody spôsobené v dôsledku realizácie stavby, ktoré vzniknú na cestnom
telese alebo na majetku a zdraví tretích osôb;
18. Práce realizovať postupne po etapách, kde bude vždy zachovaný prejazdný jeden jazdný pruh a označiť dočasným
dopravným značením;
19. Počas prác v telese cesty je potrebné miesto zásahu označiť dočasným dopravným značením (ďalej len „DDZ“);
20. Existujúce DZ, ktoré sa budú nachádzať v úseku výstavby, investor premiestni na vlastné náklady tak, aby boli
dodržané platné normy a predpisy o premávke na pozemných komunikáciách a po realizácii odovzdať zástupcovi
správcu cesty;
21. Dočasné dopravné značenie si žiadateľ osadí na vlastné náklady. Trvalé dopravné značenie, ktoré by bolo v
rozpore v navrhovaným DDZ musí byť po dobu použitia DDZ prekryté;
22. Žiadateľ resp. ním poverená osoba bude zabezpečovať a kontrolovať osadenie dočasného dopravného značenia
podľa odsúhlasenej schémy;
23. Vyobrazenie, vyhotovenie, tvar a umiestnenie trvalého DZ musí byť v súlade s vyhláškou MV SR č. 30/2020
Z. z., o dopravnom značení v znení neskorších predpisov;
24. Dočasné dopravné značenie musí byť odsúhlasené s OR PZ ODI Dolný Kubín a určené Okresným úradom
Námestovo, odbor cestnej dopravy a pozemných komunikácií;
25. Výstavbou nesmie byť ohrozená pozemná komunikácia a bezpečnosť na nej, v prípade potreby je nutné určenie
obchádzkových trás;
26. V prípade znečistenia cesty ju stavebník vyčistí na vlastné náklady. Čistenie cesty je nutné vykonávať priebežne;
27. Zeminu z výkopu resp. vybúraný materiál ukladať mimo vozovku. Okolitý terén uviesť do pôvodného stavu,
zachovať odvodenie cestného telesa.
28. Stavebný materiál nesmie byť skladovaný na cestnom telese cesty ako aj stroje realizujúce práce nesmú byť
odstavené na vozovke cesty;
29. Stavebník bude denne priebežne a denne po ukončení prác:
a) čistiť voľný jazdný pás vozovky,
b) zabezpečovať a kontrolovať osadenie dočasného dopravného značenia podľa odsúhlasenej schémy,
c) zabezpečovať a kontrolovať osadenie bezpečnostných zariadení na stavebnom úseku cesty.
30. Prípadný iný zásah do telesa cesty je potrebné vopred prerokovať so správcom cesty, kde budú stanovené
podmienky pre tento zásah;
31. Investor odsúhlasí so zástupcom správcu cesty každú zmenu vo vzťahu k ceste II/520, ktorá bude realizovaná
počas realizácie stavby;
32. Práce je potrebné vykonávať mimo zimného obdobia t. j. od 15.04. - 15.10, a v závislosti od klimatických
podmienok. V prípade, že miesto zásahu nebude upravené pre výkon zimnej údržby cesty, za výkon zimnej údržby
v predmetnom úseku cesty je zodpovedný investor. Dočasná živičná úprava bude realizovaná v termíne do 15.10
príslušného roka;
OU-TS-OSZP-2025/001289-0006420/2025
14 / 20
33. V prípade, že práce nebudú ukončené v požadovanom termíne, správca požaduje do 15.10. príslušného roka
uzatvoriť zmluvu na výkon zimnej údržby v predmetnom úseku cesty, ktorú predloží investor správcovi cesty - SC
ŽSK, závod Orava. Provizórnu úpravu cesty si musí správca cesty a majetkový vlastník cesty písomne prevziať;
34. Do prevzatia provizórnej úpravy cesty preberá zodpovednosť za výkon zimnej údržby investor stavby na vlastné
náklady!!
35. Investor je povinný dodržať platné normy, predpisy a ochranné pásma jednotlivých inžinierskych sietí;
36. Vlastník resp. správca kanalizačného potrubia si nebude voči správcovi cesty 11/520 uplatňovať obmedzenia
v ochrannom pásme kanalizačného potrubia, ktoré by bránili výkonu údržby, resp. opravy tejto cesty bežnými
postupmi;
37. Každý zásah do telesa cesty II/520 si správca cesty musí zápisničnej prevziať;
38. Počas prác v telese cesty II/520 prizvať na kontrolu priebehu prác príslušného cestmajstra: 0917 680 207;
39. Ukončenie prác pri zásahu do telesa cesty požadujeme písomne oznámiť zástupcovi správcu cesty (vhodné zaslať
fotodokumentáciu z miesta zásahu), následne bude uskutočnené preberacie konanie zásahu do telesa cesty a spísaný
zápis s termínom záručnej doby;
40. Správca cesty požaduje účasť na kontrolných dňoch stavby, vykonávaní záťažových skúšok a pod.;
41. Pred kolaudáciou požadujeme zvolať samostatné preberacie konanie za účasti zástupcu SC ŽSK - Závod Orava,
Dolný Kubín a Okresného úradu Námestovo, odbor CD a PK, ktorého zápis bude prílohou ku kolaudačnému
protokolu. Bez zápisu z preberacieho konania nie je možné vydať kolaudačné osvedčenie stavby a nezačne plynúť
záručná doba pre zásah do telesa cesty;
42. Pri preberacom konaní požadujeme odovzdať správcovi cesty dokumentáciu kvality a DSRS (dokumentácia
skutočne realizovanej stavby), najmä spôsob a materiál zásypu rýh. Súčasťou dokumentácie budú záťažové skúšky
(únosnosť podložia pod vozovkou) atesty použitých materiálov na zásyp ryhy, podkladných vrstiev a obrusnej vrstvy
vozovky;
43. V prípade zmeny investora alebo vlastníka vodovodného resp. kanalizačného potrubia bude správca cesty a
cestný správny orgán oboznámení o tejto zmene do 30-tich dní odo dňa právoplatnej zmeny vlastníka alebo správcu
vodovodného potrubia!
44. Pred realizáciou prác najneskôr do kolaudačného konania investor podpíše Zmluvu o úhrade nákladov na
vyvolané úpravy kanalizačného potrubia v cestnom telese/cestných pomocných pozemkoch cesty (ďalej len
„zmluva“) z dôvodu umiestnenia kanalizačného zberača v cestnom telese. Zmluva bude podpísaná pre účely
prípadnej potrebnej rekonštrukcie cestného telesa, kde by sa stavebnými prácami nedalo vyhnúť kolízií s
predmetným kanalizačným potrubím a muselo by dôjsť k jeho preložke. Žiadateľ sa v zmluve zaviaže uhradiť
náklady spojené len s touto prípadnou preložkou.
45. Správca majetku (SC ŽSK) v spolupráci s vlastníkom cesty (ŽSK) vypracuje návrh Zmluvy, ktorý Vám bude
zaslaný na akceptáciu.
46. V prípade akéhokoľvek dotyku stavby s pozemkom vo vlastníctve Žilinského samosprávneho kraja, požiada
stavebník pred kolaudáciou stavby odbor nakladania s majetkom, oddelenie správy majetku Úradu Žilinského
samosprávneho kraja, Komenského 48, 011 09 Žilina o vyjadrenie, uzavretie zmluvy o vecnom bremene, príp. inej
zmluvy. Vyjadrenie, resp. uzavretie zmluvy je podmienkou pre vydanie kolaudačného osvedčenia stavby;
47. Dodržať podmienky VZP správcu cesty, ktoré sú zverejnené na stránke https://www.sczsk.sk/wp- content/
uploads/2021 /12/vseobecne podmienky 2022.pdf;
48. Správca cesty si v prípade potreby vyhradzuje právo doplniť resp. zmeniť toto stanovisko;
49. Platnosť tohto stanoviska je 12 mesiacov od jeho vystavenia;
Okresný úrad Námestovo, Doprava a pozemné komunikácie č. OÚ-NO-OCDPK-2025/019966-002 zo dňa
04.08.2025.
V zmysle zákona č. 135/1961 o pozemných komunikáciách v znení neskorších predpisov je potrebné pred realizáciou
prác pri telese cesty II/520, požiadať OÚ Námestovo, odbor CDaPK:
1. vydanie povalenia na zvláštne užívanie cesty v zmysle § 8 zákona č. 135/1961 Zb. o pozemných komunikáciách
2. o určenie dočasného DZ v zmysle § 3 odst. 7. zákona č. 135/1961 Zb. o pozemných komunikáciách,
3. o povolenie uzávierky v zmysle § 7 zákona č. 135/1961 Zb. o pozemných komunikáciách
Záväzné stanovisko Okresné riaditeľstvo PZ DK, Okresný dopravný inšpektorát, č. ORPZ-DK-ODI1-102-031/2025
zo dňa 10.04.2025.
1. Na križovanie trasy vodovodu s pozemnými komunikáciami je potrebné požiadať príslušný cestný správny orgán
o vydanie povolenia na zvláštne užívanie cesty.
OU-TS-OSZP-2025/001289-0006420/2025
15 / 20
2. Pred realizáciou stavby požadujeme predložiť na tunajší ODl projektovú dokumentáciu dočasného dopravného
značenia (ďalej len „DZ“), ktoré bude použité na zabezpečenie pracovných miest počas realizácie stavby.
3. Použitie, grafické a farebné vyhotovenie DZ a dopravných zariadení bude v súlade so zákonom č. 8/2009 Z. z. o
cestnej premávke a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, vyhláškou č. 30/2020 Z.
z. o dopravnom značení, TP 117 Spoločné zásady používania dopravných značiek a dopravných zaradení, TP 118
Zásady používania vodorovných dopravných značiek, TP 069 Použitie dopravných značiek a dopravných zariadení
na označovanie pracovných miest, VL 6.1 Zvislé dopravné značky, VL 6.2 Vodorovné dopravné značky a VL 6.4
Vodiace dopravné zariadenia.
4. ODl si z dôvodu potreby zaistenia bezpečnosti a plynulosti cestnej premávky vyhradzuje právo na prípadnú úpravu
alebo doplnenie dočasného DZ.
5. ODl si vyhradzuje právo dodatočne stanoviť podmienky alebo uložené podmienky zmeniť, ak si to vyžiada
bezpečnosť a plynulosť cestnej premávky alebo dôležitý verejný záujem.
Slovenský pozemkový fond Slovenskej republiky, č. SPFS106632/2025/740/007, č. SPFZ144398/2025 zo dňa
16.07.2025.
1. Stavebník bude mať na dotknuté pozemky SR/NV najneskôr do vydania kolaudačného osvedčenia zriadené vecné
bremeno, ktoré bude zapísané v príslušnom katastri nehnuteľností a to odplatne v prospech SPF. Súčasťou zmluvy
o zriadení vecného bremena bude na náklady stavebníka vyhotovený geometrický plán podľa skutočného vedenia
a uloženia stavby, z ktorého bude zrejmý rozsah vecného bremena,
2. Žiadateľ bezodkladne požiada o zriadenie vecného bremena po realizácii stavby, k žiadosti o zriadenie vecného
bremena je potrebné doložiť geometrický plán s vyznačením záberu vecného bremena a stanovisko SPF,
3. K realizácii stavby je potrebné stanovisko prípadného užívateľa pozemkov SR/NV,
4. Po dokončení stavby budú pozemky SR/NV upravené do pôvodného stavu tak, aby mohli byť využívané na
doterajší účel. V prípade spôsobenia škôd ich stavebník odstráni na svoje náklady,
5. Stanovisko SPF neoprávňuje stavebníka k terénnym úpravám na pozemkoch SR/NV, ktorými sa podstatne mení
vzhľad prostredia alebo odtokové pomery.
Záväzné stanovisko Slovak Telekom a.s, č. 6612518221 zo dňa 18.07.2025
1. Existujúce zariadenia sú chránené ochranným pásmom (§23 zákona č. 452/2021 Z. z.) a zároveň je potrebné
dodržať ustanovenie §108 zákona č. 452/2021 Z. z. o ochrane proti rušeniu.
2. Vyjadrenie stráca platnosť uplynutím doby platnosti uvedenej vyššie vo vyjadrení, v prípade zmeny vyznačeného
polygónu, dôvodu žiadosti, účelu žiadosti, v prípade ak uvedené parcelné číslo v žiadosti nezodpovedá vyznačenému
polygónu alebo ak si stavebník nesplní povinnosť podľa bodu 3.
3. Stavebník alebo ním poverená osoba je povinná v prípade ak zistil, že jeho zámer, pre ktorý podal uvedenú žiadosť
je v kolízii so SEK Slovák Telekom,a.s. a/alebo DIGI SLOVAKIA, s.r.o. alebo zasahuje do ochranného pásma
týchto sieti (najneskôr pred spracovaním projektovej dokumentácie stavby), vyzvať spoločnosť Slovák Telekom,
a.s. na stanovenie konkrétnych podmienok ochrany alebo preloženia SEK prostredníctvom zamestnanca spoločnosti
povereného správou sieti: Ján Babál, jan.babal@telekom.sk, +421 44 4328456.
4. V zmysle § 21 ods. 12 zákona č. 452/2021 Z. z. o elektronických komunikáciách sa do projektu stavby musí
zakresliť priebeh všetkých zariadení v mieste stavby. Za splnenie tejto povinnosti zodpovedá projektant.
5. Zároveň upozorňujeme stavebníka, že v zmysle §24 zákona č. 452/2021 Z.z. je potrebné uzavrieť dohodu o
podmienkach prekládky telekomunikačných vedení s vlastníkom dotknutých SEK. Bez uzavretia dohody nie je
možné preložiť zrealizovať prekládku SEK.
6. Upozorňujeme žiadateľa, že v textovej časti vykonávacieho projektu musí figurovať podmienka spoločnosti
Slovák Telekom, a.s. a DIGI SLOVAKIA, s.r.o. o zákaze zriaďovania skládok materiálu a zriaďovania stavebných
dvorov počas výstavby na existujúcich podzemných kábloch a projektovaných trasách prekládok podzemných
telekomunikačných vedení a zaradení.
7. V prípade ak na Vami definovanom území v žiadosti o vyjadrenie sa nachádza nadzemná telekomunikačná
sieť, ktorá je vo vlastníctve Slovák Telekom, a.s. a/alebo DIGI SLOVAKIA, s.r.o., je potrebné zo strany žiadateľa
zabezpečiť nadzemnú sieť proti poškodeniu alebo narušeniu ochranného pásma.
8. Nedodržanie vyššie uvedených podmienok ochrany zariadení je porušením povinností podľa §23 zákona č.
452/2021 Z. z. o elektronických komunikáciách v platnom znení.
OU-TS-OSZP-2025/001289-0006420/2025
16 / 20
9. V prípade, že žiadateľ bude so zemnými prácami alebo činnosťou z akýchkoľvek dôvodov pokračovať po tom, ako
vydané vyjadrenie stratí platnosť, je povinný zastaviť zemné práce a požiadať o nové vyjadrenie. Pred realizáciou
výkopových prác je stavebník povinný požiadať o vytýčenie polohy SEK spoločností Slovák Telekom, a.s. a DIGI
SLOVAKIA, s.r.o. na povrchu terénu. Vzhľadom k tomu, že na Vašom záujmovom území sa môžu nachádzať
zariadenia iných prevádzkovateľov, ako sú napr. rádiové zariadenia, rádiové trasy, televízne káblové rozvody, týmto
upozorňujeme žiadateľa na povinnosť vyžiadať si obdobné vyjadrenie od prevádzkovateľov týchto zariadení.
10. Vytýčenie polohy SEK spoločností Slovák Telekom a.s. a DIGI SLOVAKIA, s.r.o. na povrchu terénu vykoná
Slovák Telekom, a.s. základe objednávky zadanej cez internetovú aplikáciu na stránke: https.7/www.telekom.sk/
vyjadrenia, vytýčenie bude zrealizované do troch týždňov od podania objednávky.
UPOZORNENIE: O vytýčenie nie je potrebné požiadať, ak sa v záujmovom území žiadateľa nachádzajú len stĺpy
(podľa priloženého situačného výkresu).
11. Stavebník alebo ním poverená osoba je povinná bez ohľadu na vyššie uvedené body dodržať pri svojej činnosti
aj Všeobecné podmienky ochrany SEK, ktoré tvoria prílohu tohto vyjadrenia.
12. Žiadateľ môže vyjadrenie použiť iba pre účel, pre ktorý mu bolo vystavené. Okrem použitia pre účel konaní
podľa stavebného zákona a následnej realizácie výstavby, žiadateľ nie je oprávnený poskytnuté informácie a dáta
ďalej rozširovať, prenajímať alebo využívať bez súhlasu spoločnosti Slovák Telekom, a.s.
13. Poskytovateľ negarantuje geodetickú presnosť poskytnutých dát, Poskytnutie dát v elektronickej forme
nezbavuje žiadateľa povinnosti požiadať o vytýčenie.
14. Prílohy k vyjadreniu: Všeobecné podmienky ochrany SEK, situačný výkres obsahujúci záujmové územie
žiadateľa
Záväzné stanovisko DSI DATA a.s., #15089756 zo dňa 29.07.2025
V predmetnom projekte "Hladovka. Rozšírenie kanalizácie a vodovodu" dochádza k stretu so sieťou DSIDATA a.s.,
a preto pred samotnou realizáciou je potrebné požiadať o vytýčenie sietí prostredníctvom formulára na webovej
adrese https://www.dsidata.sk/clanok/vyjadrenia-a-vytycovanie s číslom tohto vyjadrenia.
Krajský pamiatkový úrad Žilina, č. S-PUSR-012255/2025, Z-PUSR-056976/2025 zo dňa 31.07.2025.
1. Termín začatia výkopových prác súvisiacich so stavbou je stavebník povinný písomne ohlásiť najmenej 5 dní
vopred Krajskému pamiatkovému úradu Žilina, ktorý vykoná odborný dohľad stavby formou obhliadky jej výkopov
z hľadiska výskytu možných archeologických nálezov.
2. Ak počas stavebných prác dôjde k akémukoľvek archeologickému nálezu hmotnej povahy, napr. objektu, kultúrnej
vrstvy, zvyškov starších architektúr, stavebného materiálu, hrobov, keramiky, pracovných nástrojov, mincí alebo
kostrových pozostatkov, je nevyhnutné nález okamžite ohlásiť Krajskému pamiatkovému úradu Žilina, najneskôr
na druhý pracovný deň po nájdení a ponechať ho bez zmeny až do obhliadky krajským pamiatkovým úradom.
3. Oznámenie o náleze je povinný urobiť aj stavbyvedúci.
4. Stavbyvedúci alebo stavebník do stavebného denníka zaznačí čas a okolnosti nálezu, čas jeho ohlásenia a opis
vykonaných opatrení.
5. Nález sa musí ponechať bez zmeny až do obhliadky krajským pamiatkovým úradom alebo ním poverenou odborne
spôsobilou osobou, najmenej však tri pracovné dni odo dňa oznámenia nálezu. Do obhliadky krajským pamiatkovým
úradom je nálezca povinný vykonať všetky nevyhnutné opatrenia na záchranu nálezu, najmä zabezpečiť ho
proti poškodeniu, znehodnoteniu, zničeniu a odcudzeniu. Archeologický nález môže vyzdvihnúť a premiestniť
z pôvodného miesta a z nálezových súvislostí iba oprávnená osoba podľa prvej vety metódami archeologického
výskumu.
Záväzné stanovisko Okresné riaditeľstvo hasičského a záchranného zboru Dolný Kubín, č. ORHZ-
DK1-2025/000469-002 zo dňa 18.07.2025.
Okresné riaditeľstvo v intenciách ustanovenia § 24 ods. 4 Stavebného zákona si uplatňuje oprávnenie v podobe
posúdenia riešenia protipožiarnej bezpečnosti stavby v projekte stavby a vydania doložky súladu k predloženému
riešeniu protipožiarnej bezpečnosti predmetnej stavby .
Rozhodnutie o rozporných požiadavkách a stanoviskách zo správy o prerokovaní stavebného zámeru: - pripomienky
a podmienky dotknutých orgánov boli vzájomne zosúladené.
OU-TS-OSZP-2025/001289-0006420/2025
17 / 20
Rozhodnutie o námietkach účastníkov konania:
- účastníci konania nevzniesli v uskutočnenom konaní žiadne námietky ani pripomienky
II.
podľa § 55 ods. 2 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov
vylučuje odkladný účinok odvolania voči výrokovej časti I. tohto rozhodnutia o stavebnom zámere a to z dôvodu,
že to vyžaduje naliehavý všeobecný záujem, ako aj z dôvodu vzniku nenahraditeľnej ujmy, ktorú utrpí účastník
konania alebo niekto iný.
Odôvodnenie
Stavebník: Obec Hladovka, Hladovka 45, 027 13 Hladovka, IČO: 00 314 480 v zastúpení starostom PhDr.
Mariánom Brnušákom, podala dňa 20.08.2025 na tunajší úrad žiadosť o vydanie rozhodnutia o stavebnom zámere
– vodoprávneho povolenia a overenie projektu vodnej stavby:,, Hladovka. Rozšírenie kanalizácie a vodovodu“,
stavebný objekt: SO-01 SPLAŠKOVÁ KANALIZÁCIA - Časť obce, ktorá bude odkanalizovaná systémom stôk
"A", vrátane prípojok pre RD.
Pre stavebný zámer vydala Obec Hladovka, Hladovka 45, 02713 Hladovka záväzné stanovisko z hľadiska súladu s
územno-plánovacou dokumentáciou obce Hladovka, pod č.j. 1245/2025 zo dňa 14.07.2025.
Tunajší úrad zahájil konania o stavebnom zámere – vodoprávneho konanie oznámením pod č. s. OU-
TS-OSZP-2025/001289-002 dňa 04.09.2025 (formou verejnej vyhlášky). Zároveň tiež účastníkov konania v
predmetnom oznámení upozornil, že svoje námietky a pripomienky môžu uplatniť najneskôr do 8 pracovných
dní odo dňa doručenia oznámenia o začatí konania, pretože na neskôr podané námietky sa neprihliadne. Do
rovnakej lehoty mali oznámiť svoje stanoviská i dotknuté orgány a dotknuté právnické osoby. Tunajší úrad súčasne
všetkých účastníkov konania upozornil, že sa podľa § 33 ods. 2 zákona o správnom konaní, môžu vyjadriť k
podkladom rozhodnutia, k spôsobu jeho zistenia, prípadne navrhnúť jeho doplnenie pred vydaním rozhodnutia a
uviesť skutočnosti, ktoré považujú za významné pre rozhodnutie v danej veci. Keďže tunajšiemu úradu sú dobre
známe pomery staveniska a žiadosť poskytuje dostatočný podklad pre posúdenie navrhovanej stavby, tunajší úrad v
oznámení o začatí konania súčasne upustil od ústneho pojednávania a miestneho zisťovania.
Oznámenie o začatí konania bolo doručované formou verejnej vyhlášky, zverejnením na úradnej tabuli obce
Hladovka a súčasne na úradnej tabuli a webovom sídle Okresného úradu Tvrdošín.
V rámci lehoty stanovenej na podanie pripomienok a námietok od účastníkov konania a dotknutých orgánov,
resp. dotknutých právnických osôb, neboli na povoľujúci orgán štátnej vodnej správy doručené žiadne námietky,
stanoviská a vyjadrenia, ktoré by bránili vydaniu rozhodnutia o stavebnom zámere.
Tunajší úrad v uskutočnenom konaní o stavebnom zámere preskúmal predloženú žiadosť o vydanie rozhodnutia
o stavebnom zámere s overením projektu stavby z hľadísk uvedených v ustanoveniach § 57 stavebného zákona a
zistil, že uskutočnením stavby nie sú ohrozené záujmy spoločnosti a ani neprimerane obmedzené, či ohrozené práva
a oprávnené záujmy účastníkov konania. Pripomienky a podmienky dotknutých orgánov boli vzájomne zosúladené
a zahrnuté do podmienok rozhodnutia o stavebnom zámere. Stavebník súčasne predložil v konaní súhlasné doložky
súladu vydané dotknutými orgánmi a dotknutými právnickými osobami, ktoré si ich vydanie vyhradili.
Ku predmetnému konaniu boli doložené, nasledovné doklady, na ktoré tunajší úrad pri rozhodovaní predmetnej veci
prihliadal:
- Záväzné stanovisko - Okresný úrad Tvrdošín , odbor starostlivosti o ŽP, štátna správa na úseku odpadového
hospodárstva, číslo: OU-TS-OSZP-2025/001066 zo dňa 10.07.2025
- Záväzné stanovisko - Okresný úrad Tvrdošín , odbor starostlivosti o ŽP, štátna správa na úseku o ochrane prírody
a krajina, číslo: OU-TS-OSZP-2025/001071 zo dňa 10.07.2025.
- Záväzné stanovisko - Okresný úrad Tvrdošín , štátna odbor starostlivosti o ŽP, štátna vodná správa, číslo : OU-
TS-OSZP-2025/001160-002 zo dňa 31.07.2025.
- Záväzné stanovisko – Krajský pamiatkový úrad Žilina, číslo: S-PUSR-012255/2025, Z-PUSR-056976/2025 zo
dňa 31.07.2025.
- Záväzné stanovisko SPP Distribúcia a.s., číslo : TD/NS/0386/2025/Šk zo dňa 07.05.2025.
- Záväzné stanovisko Okresné riaditeľstvo PZ DK, Okresný dopravný inšpektorát, číslo: ORPZ-DK-
ODI1-102-031/2025 zo dňa 10.04.2025.
- Záväzné stanovisko DSI DATA, číslo: : #15089756 zo dňa 29.07.2025.
- Záväzné stanovisko Okresné riaditeľstvo hasičského a záchranného zboru Dolný Kubín, číslo: ORHZ-
DK1-2025/000469-002 zo dňa 18.07.2025.
OU-TS-OSZP-2025/001289-0006420/2025
18 / 20
- Záväzné stanovisko Slovak Telekom a.s., číslo: 6612518221 zo dňa 18.07.2025.
- Záväzné stanovisko Stredoslovenská distribučná , číslo: 202507-SP-0105-1 zo dňa 21.07.2025.
- Záväzné stanovisko Oravská vodárenská spoločnosť a.s. , číslo: 3466-7/tech/B1/2025 zo dňa 016.07.2025.
- Záväzné stanovisko Správa ciest Žilinského samosprávneho kraja, číslo: 98/2025/SCŽSK-03 zo dňa 16.07.2025.
- Záväzné stanovisko Slovenský pozemkový fond Slovenskej republiky, číslo: SPFS106632/2025/740/007, č.
SPFZ144398/2025 zo dňa 16.07.2025.
- Záväzné stanovisko Slovenský vodohospodársky podnik, štátny podnik, číslo: SVP č. SVP 17337/2025/2 zo dňa
29.07.2025+.
- Záväzné stanovisko Okresný úrad Námestovo, Doprava a pozemné komunikácie, číslo: č. OÚ-NO-
OCDPK-2025/019966-002 zo dňa 04.08.2025.
Všetky tieto uvedené materiály tvoria prílohu spisového materiálu pod č. s.: OU-TS-OSZP-2025/001289.
Podľa § 4 ods. 1 písm. a) zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov je obec
(mesto) od poplatkov oslobodená.
Podľa § 55 ods. 2 zákona č. 71/1967 Zb. správneho poriadku v znení neskorších predpisov správny orgán vylúčil
odkladný účinok odvolania voči výrokovej časti I. tohto rozhodnutia o stavebnom zámere a to z dôvodu, že stavba,
ktorá je predmetom tohto rozhodnutia o stavebnom zámere je verejnoprospešnou stavbou, pričom stavebník stavby
má zámer uchádzať sa o financovanie stavby prostredníctvom nenávratného finančného príspevku. Odkladný účinok
by bol prekážkou uchádzania sa o nenávratný finančný príspevok, čím by stavebník mohol utrpieť nenahraditeľnú
ujmu.
Na základe horeuvedeného, doložených stanovísk, vyjadrení, rozhodnutí, vyjadrenia SVP, š.p. a predložených
dokladov tunajší úrad vyhovel žiadosti tak, ako sa uvádza vo výroku tohto rozhodnutia.
Poučenie
Toto rozhodnutie má povahu verejnej vyhlášky podľa § 61 ods. 3 stavebného zákona a musí byť vyvesené po dobu
15 dní na úradnej tabuli, obce Suchá Hora a úradnej tabuli Okresného úradu Tvrdošín a na webovom sídle Okresného
úradu Tvrdošín. Posledný deň vyvesenia tohto rozhodnutia je dňom jeho doručenia pre všetkých účastníkov konania.
Proti tomuto rozhodnutiu sa možno odvolať podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní (správny
zákon) v znení neskorších predpisov v lehote do 15 dní odo dňa jeho doručenia. Odvolanie sa podáva na Okresnom
úrade Tvrdošín, Medvedzie 254, 027 44 Tvrdošín.
Toto rozhodnutie je podľa § 177 a nasl. zákona č. 162/2015 Z. z. Správny súdny poriadok preskúmateľné súdom
po nadobudnutí právoplatnosti.
Proti tomuto rozhodnutiu vo výrokovej časti II. o vylúčení odkladného účinku sa podľa § 55 ods. 3 správneho
poriadku, nemožno odvolať.
Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie, žiada Obce Hladovka, aby predmetnú verejnú
vyhlášku bezodkladne vyvesila na svojej úradnej tabuli, tiež na webovom sídle po dobu 15 dní podľa § 26 ods.
2 zákona o správnom konaní a podľa § 61 ods. 3 stavebného zákona. Po uplynutí lehoty určenej na vyvesenie,
žiadame túto vyhlášku zaslať späť na Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie s vyznačením
uvedených údajov. Posledný deň tejto lehoty je dňom doručenia. Zároveň žiadame o zverejnenie vyhlášky aj iným
spôsobom v mieste obvyklým, napr. na internete.
Doručí sa účastníkom konania verejnou vyhláškou (v súlade s § 61 ods. 3 stavebného zákona a § 26 ods. 2 zákona
o správnom konaní):
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorým postavenie účastníka konania vyplýva z
osobitného predpisu
- Projektant, v časti ktorá sa týka obsahu a náležitostí stavebného zámeru a správy o prerokovaní stavebného zámeru
OU-TS-OSZP-2025/001289-0006420/2025
19 / 20
Po uplynutí určenej lehoty na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Tvrdošín, odbor
starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia, Medvedzie
254, 027 44 Tvrdošín s vyznačeným dátumom vyvesenia a zvesenia.
1.Okresný úrad Tvrdošín, Medvedzie 254, 027 44 Tvrdošín – úradná tabuľa
................................. .................................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
2.Okresný úrad Tvrdošín, Medvedzie 254, 027 44 Tvrdošín – web. sídlo + CUET – Slovensko.sk
................................. .................................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
3. Obec Hladovka, Hladovka 45, 027 13 Hladovka – úradná tabuľa
................................. .................................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Ing. Monika Jančová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10291
Doručuje sa
Obec Hladovka, Hladovka 45 , 027 13  Hladovka, Slovenská republika
Ing. Vladimír Otto, Vyšnokubínska 234/170, 026 01  Vyšný Kubín, Slovenská republika
Na vedomie
Krajský pamiatkový úrad Žilina, Mariánske námestie 162/19, Žilina
Regionálny úrad verejného zdravotníctva so sídlom v Dolnom Kubíne, Nemocničná 12, 026 01 Dolný Kubín 1
OU-TS-OSZP-2025/001289-0006420/2025
20 / 20
Hydromeliorácie, štátny podnik, Vrakunská 29, Bratislava
SPP - distribúcia, a.s., Plátenícka 2, 821 09 Bratislava 2
DSI DATA, a. s., Nám. A. Bernoláka 377, Námestovo
Okresné riaditeľstvo HaZZ Dolný Kubín, Matuškova 1636/13, 026 01 Dolný Kubín 1
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Stredoslovenská distribučná a.s. Žilina, Pri Rajčianke 2927/8, 010 47 Žilina
Oravská vodárenská spoločnosť, a.s. alebo v skratke OVS, a.s., Bysterecká 2180, 026 80 Dolný Kubín 1
Správa ciest Žilinského samosprávneho kraja, M. Rázusa 104, Žilina
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Okresný úrad Námestovo, OCDaPK, Miestneho priemyslu 571, Námestovo
Okresný úrad Tvrdošín, ŠOPaK, ŠSOH. ŠVS, OKR, Medvedzie 132, 027 44 Tvrdošín 1
Okresné riaditeľstvo PZ Dolný Kubín, okresný dopravný inšpektorát, Pelhřimovská 2054/6, 026 01 Dolný Kubín 1
OU-TS-OSZP-2025/001289-0006420/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Rozhodnutie]
Identifikátor:
OU-TS-OSZP-2025/001289-0006420/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Monika Jančová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
06.10.2025 15:01:46 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
06.10.2025 15:02:58 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-TS-OSZP-2025/001289-0006420/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Monika Jančová
Funkcia alebo pracovné
zaradenie:
vedúci
Označenie orgánu verejnej moci:Okresný úrad Tvrdošín
IČO: 00151866
Dátum vytvorenia doložky:
07.10.2025
Podpis a pečiatka: