ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Korzo Bélu Bartóka 789/3, 929  01  Dunajská Streda
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961571155
E-mail
oszp.ds@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-DS-OSZP-2025/026015-002
Vybavuje/linka
Mgr. Mária Szabóová/
0961571163
Dunajská Streda
12. 08. 2025
Vec
Oznámenie o začatí kolaudačného konania
a pozvánka na ústne pojednávanie
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra, IČO 36550949 podala
dňa 30.06.2025 na tunajšom úrade návrh na vydanie povolenia na dočasné užívanie vodnej stavby s názvom „Horný
Bar - kanalizácia“ na pozemkoch reg. „C“ s parc. č. 1 (v reg. “E” p. č. 1), 6/1, 14/2, 53/21, 59/1 (v reg. “E” p. č. 58),
59/5, 90/2, 117/1, 117/2, 117/3, 117/4, 174/1 (v reg. “E” p. č. 282/2, 282/3), 174/10, 226/1, 227/1, 228, 231/1 (v reg.
„E“ p. č. 235/2, 235/1, 234, 233, 232, 231, 230, 229/2), 236 (v reg. „E“ p. č. 236), 246/2, 248/1 (v reg. „E“ p. č. 248),
248/3, 264/12 (v reg. „E“ p. č. 264/103), 264/19 (v reg. „E“ p. č. 264/103), 265/91, 265/95, 273/1, 275, 284 (v reg.
„E“ p. č. 284), 288/27, 288/28, 288/29, 288/30, 288/43, 288/45, 288/254, 293/1 (v reg. „E“ p. č. 293), 293/2, 294/1
(v reg. „E“ p. č. 294), 294/2, 304 (v reg. „E“ p. č. 304), 660/1 (v reg. „E“ p. č. 660/2 a 660/3), 660/4 (v reg. „E“
p. č. 657/4 a 657/3), 660/5, 660/6 (v reg „E“ p. č. 657/1), 660/7, 660/9, 669/3, 676/1 (v reg. „E“ p. č. 675/2, 675/1,
674, 673, 672, 671/21, 671/18, 671/17, 671/15, 671/14, 671/13, 671/12, 671/11, 671/10, 671/9, 671/8, 671/7, 671/5,
671/4, 671/3, 671/2, 671/1), 676/7, 676/8, 733/2 (v reg. “E” p. č. 690/10, 690/11), 792/28, 736/3, 739 (v reg. „E“ p.
č. 739), 740 (v reg. „E“ p. č. 740), 784/2, 785/6 (v reg. “E” p. č. 792/101), 785/7 (v reg. “E” p. č. 792/101), 790/12,
790/13, 790/14, 790/26, 790/35, 790/52, 790/56, 790/66, 790/72, 791/1 (v reg. “E” p. č. 788, 792/1), 792/28, 792/53
(v reg. „E“ p. č. 787/204), 792/55 (reg. „E“ p. č. 787/104), 792/77, 792/78 (v reg. „E“ p. č. 787/4), 792/140, 792/162,
795 (v reg. „E“ p. č. 795), 796/3, 796/4, 796/5, 799/1 (v reg. „E“ p. č. 803/12), 799/2, 803/1, 803/10, 803/11, 803/12,
803/15, 803/20, 803/24, 803/31, 803/32, 803/36, 803/41, 803/59, 807/1 (v reg. „E“ p. č. 807/2), 807/2 (v reg. „E“ p.
č. 807/1), 808 (v reg. “E” p. č. 808) a 853 (v reg. „E“ p. č. 493) k. ú. Horný Bar v obci Horný Bar; na pozemkoch reg.
„C“ s p. č. 110/1 (v reg. „E“ p. č. 110 a 369), 173/9, 225, 226/2, 266/1 (v reg. „E“ s p. č. 267, 266 a 299) a 592/1 k. ú.
Šuľany v obci Horný Bar; na pozemkoch reg. „C“ s p. č. 916/2, 925 (v reg. „E“ p. č. 925/1), 987/1 (v reg. „E“ p. č.
986/1), 987/2 (v reg. „E“ p. č. 996/1), 993 (v reg. „E“ p. č. 993), 994 (v reg. „E“ p. č. 994), 1017/1 (v reg. „E“ pod p.
č. 997/2 a 998/1), 1075/2, 1081/2, 1081/8 k. ú. Trstená na Ostrove v obci Trstená na Ostrove na skúšobnú prevádzku.
Okresný úrad Dunajská Streda, odbor starostlivosti o životné prostredie ako orgán štátnej správy v zmysle § 5 ods. 1
zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov
v znení neskorších predpisov a ako špeciálny stavebný úrad vo veciach vodných stavieb podľa § 61 písm. c) zákona
č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení
neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) v súlade s § 73 ods.
5 a 6 vodného zákona a v zmysle ust. § 21 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení
neskorších predpisov nariaďuje
ústne pojednávanie
OU-DS-OSZP-2025/026015-0055916/2025
2 / 4
spojené s miestnym zisťovaním
na deň 23.09.2025 (utorok) o 9,00 hod.
so zrazom v kultúrnom dome v obci Baka.
Žiadame účastníkov konania, aby na ústne pojednávanie vyslali štatutárneho zástupcu, alebo zástupcu s písomným
splnomocnením, a aby na tomto jednaní vyjadrili svoje pripomienky a námietky. Na neskôr uplatnené pripomienky
nebude prihliadnuté.
Na ústne konanie je investor stavby povinný pripraviť:
• stavebné povolenie na uskutočnenie predmetnej vodnej stavby a dokumentáciu overenú stavebným úradom vo
vodoprávnom konaní,
• stavebný denník,
• dokumentáciu skutočného prevedenia stavby s odôvodnením zmien,
• doklad na základe ktorého oprávnene bola stavba postavená na pozemkoch, ktoré nie sú uvedené v stavebných
povoleniach,
• zápis o odovzdaní a prevzatí stavby,
• výškové a polohopisné zameranie stavby,
• doklady o výsledkoch predpísaných skúšok a spôsobilosti objektov na plynulú a bezpečnú prevádzku,
• prevádzkový poriadok vodnej stavby,
• vyjadrenie Okresného úradu Dunajská Streda, odboru starostlivosti o životné prostredie z hľadiska odpadového
hospodárstva ku kolaudácii predmetnej vodnej stavby,
• záväzné stanovisko Regionálneho úradu verejného zdravotníctva so sídlom v Dunajskej Strede k vydaniu povolenia
na dočasné užívanie vodnej stavby na skúšobnú prevádzku.
Toto oznámenie podľa § 73 ods. 6 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady
č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov doručuje
verejnou vyhláškou účastníkom konania s výnimkou žiadateľa a bude po dobu 15 dní vyvesené na úradnej tabuli
Obce Horný Bar, Obce Trstená na Ostrove a na úradnej tabuli príslušného orgánu štátnej vodnej správy a bude
uverejnené na webovom sídle Okresného úradu Dunajská Streda.
Účastníci konania:
1. Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra – žiadateľ
2. vlastníci pozemkov reg. „C“ s p. č. 1 (v reg. “E” p. č. 1), 6/1, 14/2, 53/21, 59/1 (v reg. “E” p. č. 58), 59/5, 90/2,
117/1, 117/2, 117/3, 117/4, 174/1 (v reg. “E” p. č. 282/2, 282/3), 174/10, 226/1, 227/1, 228, 231/1 (v reg. „E“ p. č.
235/2, 235/1, 234, 233, 232, 231, 230, 229/2), 236 (v reg. „E“ p. č. 236), 246/2, 248/1 (v reg. „E“ p. č. 248), 248/3,
264/12 (v reg. „E“ p. č. 264/103), 264/19 (v reg. „E“ p. č. 264/103), 265/91, 265/95, 273/1, 275, 284 (v reg. „E“ p.
č. 284), 288/27, 288/28, 288/29, 288/30, 288/43, 288/45, 288/254, 293/1 (v reg. „E“ p. č. 293), 293/2, 294/1 (v reg.
„E“ p. č. 294), 294/2, 304 (v reg. „E“ p. č. 304), 660/1 (v reg. „E“ p. č. 660/2 a 660/3), 660/4 (v reg. „E“ p. č. 657/4
a 657/3), 660/5, 660/6 (v reg „E“ p. č. 657/1), 660/7, 660/9, 669/3, 676/1 (v reg. „E“ p. č. 675/2, 675/1, 674, 673,
672, 671/21, 671/18, 671/17, 671/15, 671/14, 671/13, 671/12, 671/11, 671/10, 671/9, 671/8, 671/7, 671/5, 671/4,
671/3, 671/2, 671/1), 676/7, 676/8, 733/2 (v reg. “E” p. č. 690/10, 690/11), 792/28, 736/3, 739 (v reg. „E“ p. č. 739),
740 (v reg. „E“ p. č. 740), 784/2, 785/6 (v reg. “E” p. č. 792/101), 785/7 (v reg. “E” p. č. 792/101), 790/12, 790/13,
790/14, 790/26, 790/35, 790/52, 790/56, 790/66, 790/72, 791/1 (v reg. “E” p. č. 788, 792/1), 792/28, 792/53 (v reg.
„E“ p. č. 787/204), 792/55 (reg. „E“ p. č. 787/104), 792/77, 792/78 (v reg. „E“ p. č. 787/4), 792/140, 792/162, 795
(v reg. „E“ p. č. 795), 796/3, 796/4, 796/5, 799/1 (v reg. „E“ p. č. 803/12), 799/2, 803/1, 803/10, 803/11, 803/12,
803/15, 803/20, 803/24, 803/31, 803/32, 803/36, 803/41, 803/59, 807/1 (v reg. „E“ p. č. 807/2), 807/2 (v reg. „E“ p.
č. 807/1), 808 (v reg. “E” p. č. 808) a 853 (v reg. „E“ p. č. 493) k. ú. Horný Bar v obci Horný Bar; vlastníci pozemkov
reg. „C“ s p. č. 110/1 (v reg. „E“ p. č. 110 a 369), 173/9, 225, 226/2, 266/1 (v reg. „E“ s p. č. 267, 266 a 299) a 592/1
k. ú. Šuľany v obci Horný Bar; vlastníci pozemkov reg. „C“ s p. č. 916/2, 925 (v reg. „E“ p. č. 925/1), 987/1 (v reg.
„E“ p. č. 986/1), 987/2 (v reg. „E“ p. č. 996/1), 993 (v reg. „E“ p. č. 993), 994 (v reg. „E“ p. č. 994), 1017/1 (v reg.
„E“ pod p. č. 997/2 a 998/1), 1075/2, 1081/2, 1081/8 k. ú. Trstená na Ostrove v obci Trstená na Ostrove a ostatní
účastníci konania, ktorým vlastnícke alebo iné právo k pozemkom a stavbám môžu byť povolením dotknuté
OU-DS-OSZP-2025/026015-0055916/2025
3 / 4
Dotknuté osoby, orgány a organizácie:
3. Obec Horný Bar, č. 184, 930 33 Horný Bar
4. Obec Trstená na Ostrove, č. 20, 930 04 Trstená na Ostrve
5. projektant: Ing. Alexander Kubis, KUBING s.r.o., Hadovce 171, 945 01 Komárno
6. dodávateľ: FERRMONT, a.s., Trenčianska 1320/89, 020 01 Púchov
7. dodávateľ: VODOHOSPODÁRSKE STAVBY – ekologický podnik, a.s., Pestovateľská 8, 823 53 Bratislava
8. stavebný dozor: EUREDing s.r.o., M. Pišúta 1311/29, 031 01 Liptovský Mikuláš
9. stavebný dozor: StVS – servising, s.r.o., Partizánska cesta 5, 974 01 Banská Bystrica
10. Západoslovenská vodárenská spoločnosť, a.s., OZ Dunajská Streda, Kračanská cesta 1233, 929 01 Dunajská
Streda
11. SVP, š. p., Povodie Dunaja OZ, Karloveská 2, 842 17 Bratislava
12. Okresný úrad Dunajská Streda, odbor cestnej dopravy a pozemných komunikácií, Korzo Bélu Bartóka 789/3,
929 01 Dunajská Streda
13. Okresné riaditeľstvo Hasičského a záchranného Zboru v Dunajskej Strede, Trhovisko 1102/1, 929 01 Dunajská
Streda
14. Správa a údržba ciest TTSK, Bulharská 39, 918 53 Trnava
15. Správa a údržba ciest TTSK, Oblasť Dunajská Streda, Bratislavská 10, 929 01 Dunajská Streda
16. Západoslovenská distribučná a.s., Čulenová 6, 816 47 Bratislava 1
17. Slovak Telekom a.s., Bajkalská 28, 817 62 Bratislava
18. SPP-distribúcia, a. s., Plátennícka 19013/2, 821 09 Bratislava
19. Hydromeliorácie, š. p., Vrakunská 29, 825 63 Bratislava
20. Krajský pamiatkový úrad Trnava, Cukrová 1, 917 01 Trnava
21. Inšpektorát práce Trnava, Jána Bottu 2743/4, 917 01 Trnava
22. Regionálneho úradu verejného zdravotníctva so sídlom v Dunajskej Strede, Veľkoblahovská 1067, 929 01
Dunajská Streda
23. – a/a –
Mgr. Erika Cafiková
Vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-DS-OSZP-2025/026015-002
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra, Nitra
Okresný úrad Dunajská Streda, úradná tabuľa, Korzo Bélu Bartóka 789/3, 929 01 Dunajská Streda 1
Obec Horný Bar, Horný Bar 184, 930 33 Horný Bar
Obec Trstená na Ostrove, Trstená na Ostrove 20, 930 04 Trstená na Ostrove
KUBING s.r.o., Hadovce 171, 945 01 Komárno 1
FERRMONT, a.s., Trenčianska 1320/89, 020 01 Púchov 1
VODOHOSPODÁRSKE STAVBY - ekologický podnik a. s., Pestovateľská 8, Bratislava
EUREDing s.r.o., M. Pišúta 1311/29, Liptovský Mikuláš
StVS - servising, s.r.o., Partizánska cesta 5, 974 01 Banská Bystrica 1
Západoslovenská vodárenská spoločnosť, a.s., OZ Dunajská Streda, Nábrežie za hydrocentrálou 4, 949 60 Nitra,
Nitra
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Dunaja, odštepný závod, Karloveská 2,
Bratislava-Karlova Ves, Bratislava IV
Okresný úrad Dunajská Streda, odbor cestnej dopravy a pozemných komunikácií, Korzo Bélu Bartóka 789/3, 929
01 Dunajská Streda 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Dunajskej Strede, Trhovisko, 929 01 Dunajská Streda 1
OU-DS-OSZP-2025/026015-0055916/2025
4 / 4
Správa a údržba ciest Trnavského samosprávneho kraja, Bulharská 39, Trnava
Správa a údržba ciest Trnavského samosprávneho kraja, oblasť Dunajská Streda, Bulharská 39, Trnava
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
Slovak Telekom, a.s., Bajkalská 28, Bratislava
SPP - distribúcia, a.s., Plátennícka 19013/2, Bratislava, 821 09 Bratislava - mestská časť Ružinov
Hydromeliorácie, štátny podnik, Vrakunská 29, Bratislava-Podunajské Biskupice, Bratislava II
Krajský pamiatkový úrad Trnava, Cukrová, Trnava
Inšpektorát práce Trnava, Jána Bottu 4, 917 01 Trnava 1
Regionálny úrad verejného zdravotníctva so sídlom v Dunajskej Strede, Veľkoblahovská 1067/30, 929 01 Dunajská
Streda 1
OU-DS-OSZP-2025/026015-0055916/2025
Toto oznámenie podľa § 73 ods. 6 zákona č. 364/2004 Z. z. o vodách a o zmene zákona 
Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov 
(vodný zákon) v znení neskorších predpisov doručuje verejnou vyhláškou účastníkom 
konania s výnimkou žiadateľa a bude po dobu 15 dní vyvesené na úradnej tabuli Obce Horný 
Bar, Obce Trstená na Ostrove a na úradnej tabuli príslušného orgánu štátnej vodnej správy. Po 
uplynutí termínu vyvesenia žiadame potvrdené oznámenie zaslať na adresu Okresného úradu 
Dunajská Streda. 
 
Vyvesené dňa:  
 
 
 
 
Zvesené dňa: 
 
Pečiatka, podpis 
 
 
 
 
Pečiatka, podpis 
 
OU-DS-OSZP-2025/026015-0055916/2025-P001
OU-DS-OSZP-2025/026015-0055916/2025-P002
OU-DS-OSZP-2025/026015-0055916/2025-P002
OU-DS-OSZP-2025/026015-0055916/2025-P002
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie o začatí kolaudačného konania , a pozvánka na ústne
pojednávanie, ]
Identifikátor:
OU-DS-OSZP-2025/026015-0055916/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Ministerstvo vnútra Slovenskej republiky, OÚ DS 10110
SK IČO: 00151866
Spôsob autorizácie:
kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou
časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
12.08.2025 12:18:13 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
12.08.2025 12:18:13 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-DS-OSZP-2025/026015-0055916/2025
Ostatné prílohy
Označenie listov príloh, ktoré nie sú platne autorizované alebo nie sú autorizované vôbec:
OU-DS-OSZP-2025/026015-0055916/2025-P001,
OU-DS-OSZP-2025/026015-0055916/2025-P002
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Mária Szabóová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Dunajská Streda
IČO: 00151866
Dátum vytvorenia doložky:
12.08.2025
Podpis a pečiatka: