Kraj: Trnavský kraj
Okres: Senica

ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
štátna vodná správa
Vajanského 17/1, 905  01  Senica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421346987312
E-mail
katarina.necasova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-SE-OSZP-2026/004758-018
Vybavuje/linka
Ing. Katarína Nečasová
Senica
03. 03. 2026
Vec
VEREJNÁ VYHLÁŠKA
Upovedomenie o obsahu podaného odvolania proti rozhodnutiu č. OU-SE-OSZP-2026/004758-016 zo dňa
26.02.2026
Podľa ustanovenia § 56 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov
(ďalej len správny poriadok) Vás, ako účastníka správneho konania upovedomujeme o tom, že dňa 02.03.2026
bolo na tunajší úrad doručené odvolanie od stavebníka Syráreň Havran, a.s., Priemyselná 1339, 905 27 Senica,
IČO: 46475419, v zastúpení DIPA, s.r.o., Dr. I. Horvátha 887/30, 905 01 Senica, IČO: 36279188, proti rozhodnutiu
Okresného úradu Senica, odboru starostlivosti o životné prostredie č. OU-SE-OSZP-2026/004758-016 zo dňa
26.02.2026.
Uvedeným rozhodnutím tunajší úrad rozhodol, že zastavuje konanie podľa § 73 ods. 14 vodného zákona v súlade s
§ 30 ods. 1 písm. d) správneho poriadku vo veci vydania povolenia podľa § 26 ods. 1 vodného zákona a zároveň v
súlade s § 56 ods. 1 písm. a) a písm e) zákona č. 25/2025 Z.z. Stavebný zákon z dôvodu:
a) žiadateľ nemá právny vzťah k pozemku alebo k stavbe, na ktorých sa majú uskutočniť stavebné práce
e) žiadateľ nedoplnil žiadosť v určenej lehote
t.j. nedoložil doklad o inom práve k pozemku parcela reg. E-KN č. 1567/12 v k.ú. Senica, LV 6181 k žiadosti vo
veci vydania rozhodnutia o stavebnom zámere „Odvedenie priemyselných odpadových vôd zo Syrárne Havran do
ČOV Senica“, navrhnutej zodpovedným projektantom Ing. Miroslavou Vaňurovou, VAMI s.r.o., Trenčianska 15,
821 09 Bratislava na pozemkoch parc. č. C-KN 1412/81, 14105/68, 14105/187, 14105/189, 14105/190, 14105/193,
14105/69, 14105/78, 14108/7, 14110/53, 1410/45, 1666/3, 1665/48, 1665/8, 1665/47, 1663/6, 1663/4, 1667/5,
1667/8, 1725/3, 1725/1, 1726/1, 2609/81, 1601/1, 2600, 2599/9, 2599/14, E-KN 1591/2, 1580/38, 1587/31, 1567/42,
1567/13, 1567/12 v k.ú. Senica.
Súčasne Vás vyzývame, ako účastníka konania, aby ste sa v lehote do 8 dní od prevzatia tohto upovedomenia vyjadrili
k obsahu odvolania, prípadne navrhli vykonanie nových dôkazov.
OU-SE-OSZP-2026/004758-0011525/2026
2 / 3
Toto „Upovedomenie o obsahu podaného odvolania proti rozhodnutiu č. OU-SE-OSZP-2026/004758-016 zo dňa
26.02.2026“ sa neznámym účastníkom konania, účastníkom konania na neznámom mieste a veľkému počtu
vlastníkov pozemkov dotknutých trasou navrhovanej líniovej stavby (účastníkom konania) doručuje formou verejnej
vyhlášky a musí byť vyvesené po dobu 15 dní na úradnej tabuli Okresného úradu Senica a jeho internetovom
portáli a na úradnej tabuli mesta Senica podľa ustanovenia § 26 ods. 2 zákona č. 71/1967 Zb. o správnom konaní
(správny poriadok), ako aj na centrálnej úradnej elektronickej tabuli podľa ustanovenia § 34 zákona č. 305/2013 Z.z.
o elektronickej podobe výkonu pôsobnosti orgánov verejnej moci a o zmene a doplnení niektorých zákonov (zákon
o e-Governmente). Posledný deň lehoty vyvesenia je dňom doručenia.
Po uplynutí doby, určenej na vyvesenie, bude „Upovedomenie o obsahu podaného odvolania proti rozhodnutiu č.
OU-SE-OSZP-2026/004758-016 zo dňa 26.02.2026“ vrátené na Okresný úrad Senica, odbor starostlivosti o životné
prostredie, Vajanského 17, 905 01 Senica, s vyznačeným dátumom vyvesenia a zvesenia.
..........................................
Vyvesené dňa:
pečiatka, podpis
.........................................
Zvesené dňa: :
pečiatka, podpis
Doručuje sa verejnou vyhláškou:
1. Veľkému počtu vlastníkov pozemkov dotknutých trasou navrhovanej líniovej stavby (účastníkom konania) a
účastníkom konania, ktorých pobyt nie je správnemu orgánu známi – Mesto Senica
2. Veľkému počtu vlastníkov pozemkov dotknutých trasou navrhovanej líniovej stavby (účastníkom konania) a
účastníkom konania, ktorých pobyt nie je správnemu orgánu známi – Okresný úrad Senica
Príloha:
Odvolanie proti rozhodnutiu č. OU-SE-OSZP-2026/004758-016 zo dňa 26.02.2026
Na vedomie
DIPA, s.r.o., Dr. I. Horvátha 0, 905 01 Senica 1
OU-SE-OSZP-2026/004758-0011525/2026
3 / 3
Ing. Katarína Nečasová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-SE-OSZP-2026/004758-018
VAMI s.r.o., Trenčianska 681/15, Bratislava-Ružinov, Bratislava II
Mesto Senica, Štefánikova 56, 905 25 Senica 1
Slovenský pozemkový fond, Búdková 36, Bratislava
Agropodnik a. s. Trnava, Chovateľská 1, Trnava
Hana Šijanská, Podbranč-Horná Dolina 385, Senica
Železnice Slovenskej republiky, Klemensova 8, Bratislava - Staré Mesto
ČOV Senica, s.r.o., Železničná 362/122, Senica
OU-SE-OSZP-2026/004758-0011525/2026
Adresát: 
OKRESNÝ ÚRAD SENICA 
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE 
štátna vodná správa 
Vajanského 17/1, 905 01 Senica 
 
 
Vec: 
 
Odvolanie proti rozhodnutiu č. OU-SE-OSZP-2026/004758-016 zo dňa 26. 02. 2026 
 
Odvolateľ: 
Syráreň Havran, a.s., Priemyselná 1339, 905 27 Senica, IČO: 46475419, 
v zastúpení 
DIPA, s.r.o., Dr. I. Horvátha 887/30, 905 01 Senica, IČO: 36279188 
 
O D V O L A N I E 
 
podľa § 53 a nasl. zákona č. 71/1967 Zb. o správnom konaní (Správny poriadok) 
 
proti rozhodnutiu Okresný úrad Senica, odbor starostlivosti o životné prostredie (v ďalšom 
texte len „Úrad“) č. OU-SE-OSZP-2026/004758-016 zo dňa 26. 02. 2026, ktorým bolo 
konanie o vydanie povolenia vodnej stavby  rozhodnutím o stavebnom zámere „Odvedenie 
priemyselných odpadových vôd zo Syrárne Havran do ČOV Senica“ zastavené podľa § 73 
ods. 14 vodného zákona v súlade s § 30 ods. 1 písm. d) Správneho poriadku a zároveň v 
súlade s § 56 ods. 1 písm. a) a písm. e) zákona č. 25/2025 Z.z. Stavebný zákon z dôvodu:  
a) žiadateľ nemá právny vzťah k pozemku alebo k stavbe, na ktorých sa majú uskutočniť 
stavebné práce 
e) žiadateľ nedoplnil žiadosť v určenej lehote, t.j. nedoložil doklad o inom práve k pozemku 
parcela reg. E-KN č. 1567/12 v k.ú. Senica, LV 6181. 
 
Napadnuté rozhodnutie považujeme za nesprávne a nezákonné z nasledujúcich dôvodov: 
 
Odôvodnenie odvolania 
 
1. Argumentácia k existencii iného práva k pozemku a stavbe 
Na pozemku parcela reg. E-KN č. 1567/12 v k.ú. Senica, vedenom na LV 6181 ako orná pôda 
(ďalej len „Pozemok“), sa nachádza existujúca kanalizácia vybudovaná ako súčasť výstavby 
štátneho podniku Slovenský hodváb Senica v 70. rokoch 20. storočia. Táto skutočnosť je 
úradu všeobecne známa a nesporná, pričom toto existujúce zariadenie (verejná kanalizácia) 
predstavuje zákonné obmedzenie vlastníckeho práva k pozemku (tzv. verejnoprávne 
obmedzenie alebo zákonné vecné bremeno). V danom prípade ide o zákonné vecné 
bremeno (ex lege) a vzniká priamo zo zákona, nie zápisom do katastra. 
Navrhované uloženie potrubia tlakovej kanalizácie v dĺžke 7,9 m do existujúceho potrubia, 
ktoré bude slúžiť ako „chránička“, si nevyžaduje akýkoľvek zásah do Pozemku, vstup na 
Pozemok, nevytvorí žiadne nové bremeno okrem už jestvujúceho a nijakým spôsobom 
neobmedzí doterajší spôsob využívania Pozemku. Tieto skutočnosti, ako aj súhlas vlastníka 
predmetnej verejnej kanalizácie boli úradu predložené a argumentované už v priebehu 
konania. 
OU-SE-OSZP-2026/004758-0011525/2026-P001
Napriek týmto skutočnostiam Úrad pripustil námietku účastníka konania Hana Šijanská  r. 
Chropúvková, bytom Horná Dolina 385, Podbranč – vlastníka  Pozemku, ktorý podal 
námietku po lehote a to 11.2.2026 o 8:03 hod.  elektronicky prostredníctvom portálu 
Slovensko.sk , pričom táto nebola elektronicky podpísaná a teda nemala náležitosti podania. 
 
2. Argumentácia k zmeškaniu lehoty na podanie námietky 
Účastník konania – vlastník Pozemku (pani Hana Šijanská) bol okrem verejnej vyhlášky 
adresne oboznámený s termínom ústneho pojednávania (28. 1. 2026), do kedy bolo možné 
vzniesť námietky, inak sa na ne neprihliadne. Keďže sa účastník konania pojednávania 
nezúčastnil a námietku podal až po lehote (11. 2. 2026), úrad nebol povinný túto námietku 
akceptovať. Postup úradu v stavebnom konaní podlieha tzv. koncentračnej zásade, kedy 
všeobecná zásada správneho poriadku ustupuje špeciálnej úprave stavebného a vodného 
zákona, ktorá vyžaduje uplatnenie námietok v určenej lehote. 
 
3. Argumentácia k absentujúcemu podpisu námietky 
Námietka podaná elektronicky prostredníctvom portálu Slovensko.sk dňa 11. 2. 
2026 nebola autorizovaná kvalifikovaným elektronickým podpisom, a teda nemala 
náležitosti riadneho podania v súlade so zákonom. Úrad mal vyzvať na odstránenie tohto 
nedostatku, avšak vzhľadom na to, že podanie bolo doručené už po uplynutí lehoty na 
podávanie námietok, nebolo možné túto chybu zmeškaním lehoty odstrániť. 
 
NÁVRH (petit) 
 
Na základe uvedeného navrhujeme, aby odvolací orgán, ktorým je Okresný úrad Trnava, 
odbor opravných prostriedkov, podľa § 59 ods. 1 a 2 Správneho poriadku: 
- zrušil rozhodnutie Okresného úradu Senica, odbor starostlivosti o životné prostredie č. 
OU-SE-OSZP-2026/004758-016 zo dňa 26. 02. 2026 o zastavení konania, 
- odstránil vadu rozhodnutia správneho orgánu prvého stupňa vypustením požiadavky 
doložiť doklad o inom práve k pozemku parcela reg. E-KN č. 1567/12 v k.ú. Senica, 
- konštatoval povinnosť správneho orgánu pokračovať v prerušenom konaní vydaním 
rozhodnutia o povolení stavebného zámeru, 
- zamietol námietku účastníka konania z dôvodu zmeškania lehoty na podanie námietky. 
 
V Senici, dňa 2.3.2026 
 
Podpis: 
Ondrej Danada, konateľ DIPA s.r.o. (splnomocnený zástupca navrhovateľa) 
tel: 0905602674, e-mail: dipa@danada.sk 
 
 
 
Na vedomie: 
Okresný úrad Trnava, Odbor opravných prostriedkov, 
Kollárova 8, 917 01 Trnava 
 
OU-SE-OSZP-2026/004758-0011525/2026-P001
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[VEREJNÁ VYHLÁŠKA, , Upovedomenie o obsahu podaného odvolania
proti rozhodnutiu č. OU-SE-OSZP-2026/004758-016 zo dňa 26.02.2026]
Identifikátor:
OU-SE-OSZP-2026/004758-0011525/2026
Autorizácia elektronického dokumentu
Dokument autorizoval:
Jozef Petráš
Oprávnenie:
1182 , podľa § 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
03.03.2026 09:45:10 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
03.03.2026 09:45:26 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SE-OSZP-2026/004758-0011525/2026
Ostatné prílohy
Označenie listov príloh, ktoré nie sú platne autorizované alebo nie sú autorizované vôbec:
OU-SE-OSZP-2026/004758-0011525/2026-P001
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Katarína Nečasová
Funkcia alebo pracovné
zaradenie:
vedúci
Označenie orgánu verejnej moci:Okresný úrad Senica
IČO: 00151866
Dátum vytvorenia doložky:
03.03.2026
Podpis a pečiatka: