ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Úsek štátnej vodnej správy
Hurbanova 21, 903  01  Senec
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421240202480
E-mail
katarina.belava@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-SC-OSZP-2025/009507-013
Vybavuje/linka
Mgr. Katarína Belavá
Senec
11. 07. 2025
Vec
Oprava zrejmej nesprávnosti v písomnom vyhotovení rozhodnutia
OU-SC-OSZP/2025/009507/Be - 234
Okresný úrad Senec, Odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy, ako miestne a vecne
príslušný orgán štátnej vodnej správy, podľa § 5 zák., č. 525/2003 Z.z. o štátnej správe starostlivosti o životné
prostredie a o zmene a doplnení niektorých zákonov, § 61 zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR
č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) a špeciálny stavebný úrad podľa ust. §
120 zák.č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších predpisov (stavebný zákon)
v y d á v a
opravu zrejmej nesprávnosti v písomnom vyhotovení rozhodnutia č. OU-SC-OSZP/2025/009507/I-18/Be vo veci
vydania rozhodnutia na stavbu: : Rovinka - „Rovinka – stred 3. etapa“ SO 03.01 Rozšírenie vodovodu a
vodovodné prípojky, SO 03.02 Rozšírenie splaškovej kanalizácie a prípojky, SO 03.03 Dažďová kanalizácia na
p.č. 21301/685, 21301/683, 21301/857, 21301/858, 21301/859, 21301/860, 21301/684, 21301/295, 21301/699,
21301/686, 21301/687, 21301/861, 21301/862, 21301/864, 21301/688, 21301/865, 21301/866, 21301/689,
21301/867, 21301/868, 21301/690, 21301/869, 21301/870, 21301/691, 21301/871, 21301/872, 21301/692,
21301/693, 21301/554, 21301/715, 21301/300, 21301/700, 21301/694, 21301/695, 21301/701, 21301/879,
21301/880, 21301/874, 21301/873, 21301/696, 21301/232, 21301/304, 21301/697, 21301/875, 21301/876,
21301/878, 21301/877, 21301/698, 21301/704, 21281/867, 1838/16, 1838/90, 1827/71, 322/29, 21301/705,
21301/707, 21301/709, 21301/711, 21301/713, 21301/58 k.ú. Rovinka“.
1. pôvodný text na strane 3 :
„SO 03.01 ROZŠÍRENIE VODOVODU A VODOVODNÉ PRÍPOJKY
Stavebným objektom riešime verejný vodovod, ktorý bude slúžiť ako hlavný prívod vody do územia pre navrhované
objekty s napojením sa na existujúci vodovod PVC DN160 a existujúci vodovod HDPE DN100.
Rozšírenie vodovodu sa skladá z nasledovných častí.
Prepojenie vodovodu, prepoj prepája existujúci vodovod s navrhovaným vodovodom. Prepoj začína v km 0,00000
na ulici Slnečnicová a končí v nami riešenom území v komunikácií označenej ako výhľadová. Prepoj je navrhnutý
z materiálu HDPE d180x10,7 dĺžky 87,00 m.
Od km 0,00000 po km 0,02800 sa popod komunikáciu pretlačí PE chránička DN250 mm v dĺžke 28 m. Pretláčacia
montážna jama bude zriadená v km 0,02800 a koncová kontrolná jama bude zriadená v km 0,00000. Následne sa do
OU-SC-OSZP-2025/009507-0049336/2025
2 / 7
chráničky pomocou klzných objímok osadí HDPE vodovodné potrubie DN150. Chránička sa na obidvoch koncoch
uzavrie pomocou tesniacej manžety.
Vetva 1-2 v km 0,00000 bude novonavrhovaný vodovod napojený na existujúci vodovod HDPE DN150 cez T-kus
DN150/150 a spojky Synoflex. Za miestom napojenia budú na vodovodnom potrubí osadené 3 uzávery so zemnou
súpravou. Vodovod bude vedený v plánovanej komunikácií.
Vetva1-2 bude z materiálu HDPE PE100 SDR17 PN10 d180x10,7 celkovej dĺžky 68,95 m.
V km 0,06895 bude na potrubí osadený podzemný hydrant - HPK DN80, ktorý bude slúžiť na odkalnenie vodovodu.
Hydranty a sekčný uzáver budú vybavené zemnou súpravou a uzáverovým poklopom s nápisom „VODA“.
Zo stavebného objektu budú vedené 4 vodovodné prípojky (2xDN32 a 2xDN50), Prípojky budú pripojené cez
navŕtavací pás s ventilom DN150/DN32 resp. DN150/50, ktorý je súčasťou tohto stavebného objektu.
Vetva 1-3 v km 0,00000 bude novonavrhovaný vodovod napojený na existujúci vodovod HDPE DN100 cez T-
kus DN100/100 a spojky Synoflex. V km 0,23428 bude novonavrhovaný vodovod napojený na existujúci vodovod
HDPE DN150 cez T-kus DN150/100 a lemový nákružok. Vetva 1-3 bude zokruhovaná s vetvou Vetva 1-2. Za
miestami napojenia budú na vodovodnom potrubí osadené 3 uzávery so zemnou súpravou. Vodovod bude vedený
v plánovanej komunikácií.
Vetva1-3 bude z materiálu HDPE PE100 SDR17 PN10 d110x6,6 celkovej dĺžky 234,28 m.
V km 0,06305 bude na potrubí osadený podzemný hydrant - HPV DN80, ktorý bude slúžiť na odvzdušnenie
vodovodu a HPK DN80 v km 0,17980, ktorý bude slúžiť na odkalnenie vodovodu.
Hydranty a sekčné uzávery budú vybavené zemnou súpravou a uzáverovým poklopom s nápisom „VODA“.
Zo stavebného objektu budú vedené vodovodné prípojky (14xDN32 a 1xDN50), Prípojky budú pripojené cez
navŕtavací pás s ventilom DN100/DN32 resp. DN100/50, ktorý je súčasťou tohto stavebného objektu.
Vetva 1-4 v km 0,00000 bude novonavrhovaný vodovod napojený na existujúci vodovod HDPE DN100 cez T-kus
DN100/100 a spojky Synoflex. Za miestom napojenia budú na vodovodnom potrubí osadené 3 uzávery so zemnou
súpravou. Vodovod bude vedený v plánovanej komunikácií.
Vetva1-4 bude z materiálu HDPE PE100 SDR17 PN10 d110x6,6 celkovej dĺžky 67,55 m.
V km 0,06755 bude na potrubí osadený podzemný hydrant - HPK DN80, ktorý bude slúžiť na odkalnenie vodovodu.
Hydranty a sekčný uzáver budú vybavené zemnou súpravou a uzáverovým poklopom s nápisom „VODA“.
Zo stavebného objektu budú vedené 5 vodovodné prípojky (4xDN32 a 1xDN50), Prípojky budú pripojené cez
navŕtavací pás s ventilom DN100/DN32 resp. DN100/50, ktorý je súčasťou tohto stavebného objektu.
HYDROTECHNICKÉ VÝPOČTY
Potreba vody je vypočítaná podľa Vyhlášky MŽP SR č. 684/2006 zo dňa 14. novembra 2006 a na základe údajov
stavebníka.
- pre bývanie objekty 135 l.os~1deň~1 138 osôb
priemerná denná potreba vody:
Qp = 135 x 138 = 18 630 l/deň
max. denná potreba vody:
Qd = ka x Qp = 1,4 x 18 630 = 26 082 l/deň
max. hodinová potreba vody:
Qh = kh x Qd = 1,8 x 26 082/24= 1 956,15 l/hod = 0,54 l/s
priemerná ročná potreba vody:
Qr = Qp x 365 = 18 630 x 365 = 6 799 950 l/r = 6 799,950 m3/r
POTREBA POŽIARNEJ VODY
Množstvo požiarnej vody je určene v zmysle STN 92 0400 - Požiarna bezpečnosť stavieb viď požiarnu ochranu.
Podľa STN 75 5401 NAVRHOVANIE VODOVODNÝCH POTRUBÍ bod 9. sa vodovodná sieť bude navrhovať
Množstvo požiarnej vody je určene v zmysle STN 92 0400 - Požiarna bezpečnosť stavieb. Zásobovanie vodou na
hasenie požiarov. Podľa tab. 2, pol. 1a (stavby na bývanie a ubytovanie skupiny A s plochou S < 200 m2:
- priamy odber Qpož = 4,0 l/s
- s požiarnym čerpadlom Qpož = 7,5 l/s
Podľa STN 75 5401 NAVRHOVANIE VODOVODNÝCH POTRUBÍ bod 9. sa vodovodná sieť bude navrhovať na
maximálnu dennú potrebu a potrebu požiarnej vody
Qd+pož > Qh
Návrh dimenzie potrubia podľa STN EN 805: Najmenšia povolená rýchlosť vody v = 0.5 m/s: D = [(4 x Q) / (v
x n)]1/2
D = [(4 x 0,00804) /(0,5 x 3,14)]1/2
D = 0,143 [m]
Najväčšia povolená rýchlosť vody v = 2,0 m/s:
OU-SC-OSZP-2025/009507-0049336/2025
3 / 7
D = [(4 x Q) / (v x ľl)]1/2
D = [(4 x 0,00804) / (2,0 x 3,14)]1/2
D = 0,071 [m]
NAVRHUJEM POTRUBIE HDPE d180x10,7 Vzhľadom na povolenú rýchlosť v = 0,5 ~ 2 m/s NAVRHUJEM
POTRUBIE HDPE d110x6,6
DOMOVÉ VODOVODNÉ PRÍPOJKY
Jednotlivé objekty budú zásobované vodou z novonavrhovaného verejného vodovodu.
Vodovodné prípojky budú vybudované z tlakového potrubia HDPE PE 100, SDR 17 PN10 d40x2,4 a HDPE PE
100, SDR 17 PN10 d63x8,6. Na novonavrhovaný verejný vodovod DN100 a DN150 budú napojené cez navŕtavací
pás s ventilom, ktorý je súčasťou objektu - Rozšírenie vodovodu. Za miestom napojenia sa osadí uzáver so zemnou
súpravou. Od miesta napojenia budú vodovodné prípojky vedené v priamom smere do vodomernej šachty VŠ. Vo
vodomernej šachte budú umiestnené vodomerné zostavy s fakturačnými vodomermi SENSUS DN20. Vodovodné
prípojky označené P4,P7 a P24 sú prípojky dimenzie d63x8,6, na ktorých bude osadená vodomerná šachta so 6
vodomernými zostavami. Na prípojke P3 bude osadená vodomerná šachta so 4 vodomernými zostavami.“
sa mení na text:
„SO 03.01 ROZŠÍRENIE VODOVODU A VODOVODNÉ PRÍPOJKY
Stavebným objektom riešime verejný vodovod, ktorý bude slúžiť ako hlavný prívod vody do územia pre navrhované
objekty s napojením sa na existujúci vodovod PVC DN160 a existujúci vodovod HDPE DN100.
Rozšírenie vodovodu sa skladá z nasledovných častí.
Prepojenie vodovodu, prepoj prepája existujúci vodovod s navrhovaným vodovodom. Prepoj začína v km 0,00000
na ulici Slnečnicová a končí v nami riešenom území v komunikácií označenej ako výhľadová. Prepoj je navrhnutý
z materiálu HDPE d160x9,5 dĺžky 87,00 m.
Od km 0,00000 po km 0,02800 sa popod komunikáciu pretlačí PE chránička DN250 mm v dĺžke 28 m. Pretláčacia
montážna jama bude zriadená v km 0,02800 a koncová kontrolná jama bude zriadená v km 0,00000. Následne sa do
chráničky pomocou klzných objímok osadí HDPE vodovodné potrubie DN150. Chránička sa na obidvoch koncoch
uzavrie pomocou tesniacej manžety.
Vetva 1-2 v km 0,00000 bude novonavrhovaný vodovod napojený na existujúci vodovod HDPE DN150 cezT-kus
DN150/150 a spojky Synoflex. Za miestom napojenia budú na vodovodnom potrubí osadené 3 uzávery so zemnou
súpravou. Vodovod bude vedený v plánovanej komunikácií.
Vetva1-2 bude z materiálu HDPE PE100 SDR17 PN10 d160x9,5 celkovej dĺžky 68,95 m.
V km 0,06895 bude na potrubí osadený podzemný hydrant - HPK DN80, ktorý bude slúžiť na odkalnenie vodovodu.
Hydranty a sekčný uzáver budú vybavené zemnou súpravou a uzáverovým poklopom s nápisom „VODA“.
rTECHNICKÁ SPRÁVA
Zo stavebného objektu budú vedené 4 vodovodné prípojky (2xDN32 a 2xDN50), Prípojky budú pripojené cez
navŕtavací pás s ventilom DN150/DN32 resp. DN150/50, ktorý je súčasťou tohto stavebného objektu.
Vetva '1-3 v km 0,00000 bude novo navrhovaný vodovod napojený na existujúci vodovod HDPE DN100 cezT-
kus DN100/100 a spojky Synoflex. V km 0,23428 bude novonavrhovaný vodovod napojený na existujúci vodovod
HDPE DN150 cez T-kus DN150/100 a lemový nákružok. Vetva 1-3 bude zokruhovaná s vetvou Vetva 1-2. Za
miestami napojenia budú na vodovodnom potrubí osadené 3 uzávery so zemnou súpravou. Vodovod bude vedený
v plánovanej komunikácií.
Vetva1-3 bude z materiálu HDPE PE100 SDR17 PN10 d110x6,6 celkovej dĺžky 234,28 m.
V km 0,06305 bude na potrubí osadený podzemný hydrant - HPV DN80, ktorý bude slúžiť na odvzdušnenie
vodovodu a HPK DN80 v km 0,17980, ktorý bude slúžiť na odkalnenie vodovodu.
Hydranty a sekčné uzávery budú vybavené zemnou súpravou a uzáverovým poklopom s nápisom „VODA“.
Zo stavebného objektu budú vedené vodovodné prípojky (14xDN32 a 1xDN50), Prípojky budú pripojené cez
navŕtavací pás s ventilom DN100/DN32 resp. DN100/50, ktorý je súčasťou tohto stavebného objektu.
Vetva 1-4 v km 0,00000 bude novonavrhovaný vodovod napojený na existujúci vodovod HDPE DN100 cez T-kus
DN100/100 a spojky Synoflex. Za miestom napojenia budú na vodovodnom potrubí osadené 3 uzávery so zemnou
súpravou. Vodovod bude vedený v plánovanej komunikácií.
Vetva1-4 bude z materiálu HDPE PE100 SDR17 PN10 d110x6,6 celkovej dĺžky 67,55 m.
V km 0,06755 bude na potrubí osadený podzemný hydrant - HPK DN80, ktorý bude slúžiť na odkalnenie vodovodu.
Hydranty a sekčný uzáver budú vybavené zemnou súpravou a uzáverovým poklopom s nápisom „VODA".
Zo stavebného objektu budú vedené 5 vodovodné prípojky (4xDN32 a 1xDN50), Prípojky budú pripojené cez
navŕtavací pás s ventilom DN100/DN32 resp. DN100/50, ktorý je súčasťou tohto stavebného objektu.“
OU-SC-OSZP-2025/009507-0049336/2025
4 / 7
2. pôvodný text na strane: 2
„SO 03.02 ROZŠÍRENIE SPLAŠKOVEJ KANALIZÁCIE A PRÍPOJKY
Novonavrhovaná verejná splašková kanalizácia bude gravitačné odvádzať splaškové odpadové vody z
novonavrhovaných objektov do existujúcej verejnej kanalizácie DN300.
Stoka A-1 bude zhotovená z materiálu PP SN10 DN300 dĺžky 63,50 m.
Stoka bude v km 0,0000 zaústená cez novonavrhovanú šachtu S1 DN1000 do existujúcej verejnej kanalizácie PVC
DN300.
Stoka bude vedená v plánovanej komunikácií.
V km 0,06530 bude do šachty S2 pripojená stoka A-5.Šácht je koncová na stoke.
Na stoke sa osadia 3 prefabrikované kanalizačné šachty DN1000.
Do Stoky budú pripojené 2 ks domových prípojok splaškovej kanalizácie cez odbočky DN300/150/45°, ktoré sú
súčasťou tohto stavebného objektu.
Stoka A-5 bude zhotovená z materiálu PP SN10 DN300 dĺžky 28,05 m.
Stoka bude v km 0,0000 zaústená cez novonavrhovanú šachtu S2 DN1000 do Stoky A-1.
Stoka bude vedená v plánovanej komunikácií
Na stoke sa osadí 1 prefabrikované kanalizačné šachty DN1000.
Do Stoky budú pripojených 5 ks domových prípojok splaškovej kanalizácie cez odbočky DN300/150/45° prípadne
sú zaústené do koncovej šachty, ktoré sú súčasťou tohto stavebného objektu.“
sa mení na text:
„.SO 03.02 ROZŠÍRENIE SPLAŠKOVEJ KANALIZÁCIE A PRÍPOJKY
Novonavrhovaná verejná splašková kanalizácia bude gravitačné odvádzať splaškové odpadové vody z
novonavrhovaných objektov do existujúcej verejnej kanalizácie DN300.
Stoka A-1 bude zhotovená z materiálu PP SN10 DN300 dĺžky 63,50 m.
Stoka bude v km 0,0000 zaústená cez novonavrhovanú šachtu S1 DN1000 do existujúcej verejnej kanalizácie PVC
DN300.
Stoka bude vedená v plánovanej komunikácií.
V km 0,06530 bude do šachty S2 pripojená stoka A-5.Šacht je koncová na stoke.
Na stoke sa osadia 3 prefabrikované kanalizačné šachty DN1000.
Do Stoky budú pripojené 2 ks domových prípojok splaškovej kanalizácie cez odbočky DN300/150/45°, ktoré sú
súčasťou tohto stavebného objektu.
Stoka A-5 bude zhotovená z materiálu PP SN10 DN300 dĺžky 28,05 m.
Stoka bude v km 0,0000 zaústená cez novonavrhovanú šachtu S2 DN1000 do Stoky A-1.
Stoka bude vedená v plánovanej komunikácií
Na stoke sa osadí 1 prefabrikované kanalizačné šachty DN1000.
Do Stoky budú pripojených 5 ks domových prípojok splaškovej kanalizácie cez odbočky DN300/150/45° prípadne
sú zaústené do koncovej šachty, ktoré sú súčasťou tohto stavebného objektu.
Stoka A-3 bude zhotovená z materiálu PP SN 10 DN300 dĺžky 177,80 m.
Stoka bude v km 0,0000 zaústená cez novonavrhovanú šachtu S4 DN1000 do existujúcej verejnej kanalizácie PVC
DN300.
Stoka bude vedená v plánovanej komunikácií
V km 0,06315 bude do šachty S6 pripojená stoka A-3-1.V km 0,17780 bude osadená koncová šachta Š8
Na stoke sa osadí 5 prefabrikovaných kanalizačných šácht DN1000.
Do Stoky bude pripojených 15 ks domových prípojok splaškovej kanalizácie cez odbočky DN300/150/45° prípadne
budú napojené do dna kanalizačnej šachty, ktoré sú súčasťou tohto stavebného objektu.
Stoka A-3-1 bude zhotovená z materiálu PP SN10 DN300 dĺžky 33,60 m.
Stoka bude v km 0,0000 zaústená cez novonavrhovanú šachtu S6 DN1000 do Stoky A-3.
Stoka bude vedená v plánovanej komunikácií
Na stoke sa osadí 1 prefabrikovaná kanalizačná šachta DN1000.
Do Stoky budú pripojené 3 ks domových prípojok splaškovej kanalizácie cez odbočky DN300/150/45 prípadne budú
napojené do dna kanalizačnej šachty, ktoré sú súčasťou tohto stavebného objektu.
Stoka A-4 bude zhotovená z materiálu PP SN10 DN300 dĺžky 63,50 m.
OU-SC-OSZP-2025/009507-0049336/2025
5 / 7
Stoka bude v km 0,0000 zaústená cez novonavrhovanú šachtu S10 DN1000 do existujúcej verejnej kanalizácie PVC
DN300.
Stoka bude vedená v plánovanej komunikácií
V km 0,06350 bude do Šachty S12 pripojená stoka A-4-1.
Na stoke sa osadia 3 prefabrikované kanalizačné šachty DN1000.
Do Stoky budú pripojené 3 ks domových prípojok splaškovej kanalizácie cez odbočky DN300/150/45°, ktoré sú
súčasťou tohto stavebného objektu.
Stoka A-4-1 bude zhotovená z materiálu PP SN10 DN300 dĺžky 26,05 m.
Stoka bude v km 0,0000 zaústená cez novonavrhovanú šachtu S12 DN1000 do Stoky A-4.
Stoka bude vedená v plánovanej komunikácií
Na stoke sa osadí 1 prefabrikovaná kanalizačná šachta DN1000.
Do Stoky budú pripojené 3 ks domových prípojok splaškovej kanalizácie cez odbočky DN300/150/45°, prípadne
budú napojené do dna kanalizačnej šachty, ktoré sú súčasťou tohto stavebného objektu.“
3. pôvodný text na strane: 18
Stoka „A-T PP SN10 DN 300 dl. 63,50 m
sa mení na text:
Stoka „A-1“ PP SN10 DN 300 dl. 63,50 m
Nakoľko ide o zrejmú nesprávnosť v písomnom vyhotovení rozhodnutia, Okresný úrad Senec, Odbor starostlivosti
o životné prostredie, úsek štátnej vodnej správy týmto rozhodnutie č. OU-SC-OSZP/2025/009507/I-18/Be opravuje
vyššie uvedeným spôsobom.
Okresný úrad Senec, Odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy preskúmal písomné
vyhotovenie predmetného rozhodnutia a bolo zistené, že v texte písomného vyhotovenia rozhodnutia došlo k chybe
v písaní a je potrebná jeho úprava tak, ako to vyplýva z obsahu spisu a projektovej dokumentácie predloženej v
konaní. Uvedený nedostatok písomného vyhotovenia bol vyhodnotený ako iná zrejmá nesprávnosť, a preto Okresný
úrad Senec, Odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy postupoval v súlade s § 47 ods.
6 správneho poriadku.
V súlade s § 47 ods. 6 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov,
chyby v písaní, v počtoch a iné zrejmé nesprávnosti v písomnom vyhotovení rozhodnutia správny orgán kedykoľvek
aj bez návrhu opraví.
Táto oprava zrejmej nesprávnosti v písomnom vyhotovení rozhodnutia je neoddeliteľnou súčasťou rozhodnutia č.
OU-SC-OSZP/2025/009507/I-18/Be vydané Okresným úradom Senec, Odbor starostlivosti o životné prostredie,
úsek štátnej vodnej správy.
Táto oprava zrejmej nesprávnosti v písomnom vyhotovení rozhodnutia sa doručuje verejnou vyhláškou podľa
§ 73 ods. 4 a ods. 9 vodného zákona a § 69 ods.2, stavebného zákona účastníkom konania z dôvodu
veľkého počtu účastníkov konania vyvesením po dobu 15 dní na úradnej tabuli Okresného úradu Senec, odboru
starostlivosti o životné prostredie a uverejnením na webom sídle (http://www.minv.sk/?okresne-urady-klientske-
centra&urad=4&sekcia=uradna-tabula#popis). Toto rozhodnutie sa oznamuje prostredníctvom obce Rovinka
vyvesením po dobu 15 dní na jej úradnej tabuli spôsobom v mieste obvyklým. Posledný deň vyvesenia sa považuje
za deň doručenia. Po uplynutí doby určenej na vyvesenie žiadame, aby verejná vyhláška bola vrátená s vyznačeným
dátumom vyvesenia a zvesenia vyhlášky.
OU-SC-OSZP-2025/009507-0049336/2025
6 / 7
Vyvesené dňa................
Podpis, pečiatka
Zvesené dňa...............
Podpis, pečiatka
Oprava zrejmej nesprávnosti v písomnom vyhotovení rozhodnutia rozhodnutia sa doručí:
účastníkom konania verejnou vyhláškou verejnou vyhláškou podľa § 73 ods. 9 vodného zákona, § 69 ods.2
stavebného zákona a podľa § 26 ods. 2 správneho zákona:
- všetkým známym aj neznámym účastníkom konania
- účastníkom konania ktorých vlastnícke práva k susedným pozemkom a stavbám môžu byť rozhodnutím priamo
dotknuté aj neznámym účastníkom konania,
- vlastníkom pozemkov na ktorých budú ukončené vodovodné a kanalizačné prípojky
Doručí sa verejnou vyhláškou:
Účastníkom konania:
Oprava zrejmej nesprávnosti v písomnom vyhotovení rozhodnutia sa doručí verejnou vyhláškou podľa § 73 ods.
4 a ods. 6 vodného zákona, podľa § 26 ods. 2 správneho zákona, v súlade s § 61 ods. 4 stavebného zákona,
všetkým známym aj neznámym účastníkom konania, a účastníkom konania ktorých vlastnícke práva k susedným
pozemkom a stavbám môžu byť rozhodnutím priamo dotknuté a neznámym účastníkom konania a vlastníkom
pozemkov na ktorých bude realizovaná stavba Rovinka: „Rovinka – stred 3. etapa“ SO 03.01 Rozšírenie vodovodu
a vodovodné prípojky, SO 03.02 Rozšírenie splaškovej kanalizácie a prípojky, SO 03.03 Dažďová kanalizácia
na p.č. 21301/685, 21301/683, 21301/857, 21301/858, 21301/859, 21301/860, 21301/684, 21301/295, 21301/699,
21301/686, 21301/687, 21301/861, 21301/862, 21301/864, 21301/688, 21301/865, 21301/866, 21301/689,
21301/867, 21301/868, 21301/690, 21301/869, 21301/870, 21301/691, 21301/871, 21301/872, 21301/692,
21301/693, 21301/554, 21301/715, 21301/300, 21301/700, 21301/694, 21301/695, 21301/701, 21301/879,
21301/880, 21301/874, 21301/873, 21301/696, 21301/232, 21301/304, 21301/697, 21301/875, 21301/876,
21301/878, 21301/877, 21301/698, 21301/704, 21281/867 k.ú. Rovinka.
1. Obec Rovinka, Hlavná 350, 900 41 Rovinka
2. PM PARTNERS, s.r.o., Medená 10M, 811 02 Bratislava IČO: 35907835
3. Projektant: Ing.arch. Michal Tačovský e.č.:1922*AA, MOROCZ TACOVSKY GROUP s.r.o., architektonická
kancelária Balkánska 179/A, 851 10 Bratislava IČO: 46395881
Dotknuté orgány:
4. Slovak Telecom, a.s., Bajkalská 28, 817 68 Bratislava
5. Západoslovenská distribučná, a.s., Čulenova č.3, 816 47 Bratislava
6. SPP - distribúcia, a.s., Mlynské Nivy 44/B, 825 11 Bratislava
7. Krajský pamiatkový úrad Bratislava, Leškova č.17, 811 04 Bratislava
8. Okresné riaditeľstvo hasičského a záchranného zboru v Pezinku, Hasičská 3,
903 01 Pezinok
9. Regionálny úrad verejného zdravotníctva, Ružinovská č.8, 820 09 Bratislava
OU-SC-OSZP-2025/009507-0049336/2025
7 / 7
10. Bratislavský samosprávny kraj, odbor dopravy, Sabinovská 16, 820 05 Bratislava
11. Správa ciest bratislavského samosprávneho kraja, Čučoriedková 6, 827 12 Bratislava
12. Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava
13. SVP, š.p., Karloveská 2, Bratislava
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-SC-OSZP-2025/009507-013
PM PARTNERS, s. r. o., Medená 10M, Bratislava-Staré Mesto, Bratislava I
Obec Rovinka, Hlavná 350, Senec
MOROCZ TACOVSKY GROUP s.r.o., Balkánska 179A, Bratislava-Rusovce, Bratislava V
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava-Staré Mesto
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Krajský pamiatkový úrad Bratislava, Leškova, Bratislava-Staré Mesto, Bratislava I
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská, 902 01 Pezinok 1
Regionálny úrad verejného zdravotníctva Bratislava, hl.mesto so sídlom v Bratislave, Ružinovská 8, Bratislava-
Ružinov, Bratislava II
Bratislavský samosprávny kraj, Sabinovská 16, 820 05 Bratislava-Ružinov
Správa ciest Bratislavského samosprávneho kraja, Čučoriedkova 8214/6, Bratislava-Vrakuňa, Bratislava II
Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava 29
Slovenský vodohospodársky podnik, Karloveská 2, Bratislava, Karloveská 2, Bratislava-Karlova Ves, Bratislava IV
Okresný úrad Senec, Bratislavská 3, 903 01 Senec
OU-SC-OSZP-2025/009507-0049336/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oprava zrejmej nesprávnosti v písomnom vyhotovení rozhodnutia ]
Identifikátor:
OU-SC-OSZP-2025/009507-0049336/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
11.07.2025 11:32:41 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
11.07.2025 11:32:53 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/009507-0049336/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Katarína Belavá
Funkcia alebo pracovné
zaradenie:
samostatný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
11.07.2025
Podpis a pečiatka: