Telefón 
E-mail 
Internet 
IČO 
+421961573018 
sona.jeskova2@minv.sk 
www.minv.sk 
00151866 
 
 
 
 
 
 
 
 
 
 
 
Spis. č.: OU-ZM-OSZP-2025/001235-002                                                                    Zlaté Moravce, dňa 27. 08. 2025 
 
 
Vec 
Zverejnenie oznámenia v zmysle § 47 ods. 7 tretia veta zákona č. 543/2002 Z. z. o ochrane prírody 
a krajiny v znení neskorších predpisov 
 
Okresný úrad Zlaté Moravce, odbor starostlivosti o životné prostredie, orgán štátnej správy 
ochrany prírody a krajiny zverejňuje oznámenie o výrube drevín v súlade s § 47 ods. 7 tretia 
veta zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej 
len „zákon č. 543/2002 Z. z.“) prijal dňa 26.09.2025 od oznamovateľa Západoslovenská 
distribučná, a.s., so sídlom Čulenova 6, 816 47  Bratislava, IČO: 36 361 518, s cieľom vykonať 
v období od 01. 10. 2025 - 28. 02. 2026 výrub a rez drevín rastúcich v blízkosti vyhradených 
technických zariadení a v ich  ochrannom pásme, nakoľko súčasný stav odporuje požiadavkám 
zákona č. 251/2012 Z. z. o energetike v znení neskorších predpisov, (konkrétne ust. § 43 ods. 4 
písm. b) a c) a ods. 5),  z dôvodu zachovania bezpečnej a bezporuchovej prevádzky na lokalitách: 
 
Okres: 
 Zlaté Moravce 
 
Katastrálne územie: Jedľové Kostoľany 
Parcelné čísla: 
C-KN 2053, 2043, 2054, 3198/79, 2044, 2711/1, 2754/2, 2714/2, 2711/2, 
1954/2, 2779, 3669, 3654, 3593/1, 996/2, 1000/2, 988/1, 1005/3, 1004/1, 
998/6, 990/1, 1007/1, 1002/1, 996/3, 989/1, 1067, 870, 1006/1, 1003/2, 995/2, 
994/2, 992/1, 993/2, 998/2, 1005/2, 1003/1, 999/1, 5149/91, 5184/122, 
5149/93, 5149/92, 5149/3, 5149/87, 5134/1, 5149/89, 5149/1, 5149/23, 
5154/1, 5150/7, 5176/1, 5149/22, 5173/4, 5149/88, 2093/2, 2779, 2658/1, 
2101, 2053, 2092, 2098/2, 2102, 1954/2, 2094/3, 2093/3, 2098/1, 2093/1, 
2100, 2714/2, 2054, 2097, 2754/2, 2044, 2043, 2094/2 
 
Katastrálne územie: Obyce 
Parcelné čísla: 
C-KN 2238, 2245/6, 2245/5, 2245/14, 2245/1, 2243/1, 2258, 2046, 1964/1, 
2272/2, 2273, 2279, 2292/1, 2271/1, 1855/1, 2272/1, 1880/2, 1798, 1772, 
1774, 1779, 2290/3, 267/3, 267/4, 2290/4, 2290/9, 2290/32 
 
Katastrálne územie: Machulince 
Parcelné čísla: 
C-KN 1843, 1833/3 
 
Katastrálne územie: Kňažice 
Parcelné čísla: 
C-KN 375/1 
                                       
Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa § 47 ods. 7 
zákona č. 543/2002 Z. z. koná v súlade s § 47 ods. 8 písm. a) až c) zákona č. 543/2002 Z. z. V 
zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z. z. sa všeobecné predpisy o správnom konaní 
(zákon č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov) 
nevzťahujú na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z. z. 
Dátum zverejnenia 27. 08. 2025 
 
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ 
PROSTREDIE 
Sládkovičova 3, 953 01  Zlaté Moravce