OKRESNÝ ÚRAD LIPTOVSKÝ MIKULÁŠ

odbor starostlivosti o životné prostredie

Vrbická 1993, 031 01 Liptovský Mikuláš

  ----------------------- ---------------------------- ---------------------- -------------------
  Váš list číslo/zo dňa   Naše číslo                   Vybavuje/linka         Liptovský Mikuláš
                          OU-LM-OSZP-2025/016350-002   Ing. Lenka Hostinská   03.11.2025
  ----------------------- ---------------------------- ---------------------- -------------------

Oznámenie o začatí konania vo veci žiadosti doručenej od žiadateľa Eva Púčeková, Partizánska Ľupča 313, 032 15 Partizánska Ľupča, o vydanie súhlasu v zmysle § 47 ods. 3 zákona č. 543/2002 o ochrane prírody a krajiny na vykonanie výrubu 3 ks drevín, na par. č. KN-C 628/5, druh pozemku zastavaná plocha a nádvorie , v k. ú. Malatíny, okres Liptovský Mikuláš, mimo zastavaného územia.

V súlade s § 82 ods. 7 zákona č. 543/2002 žiadame do 5 pracovných dní od zverejnenia tohto oznámenia potvrdiť písomnou formou záujem byť zúčastnenou osobou v uvedenom správnom konaní.