ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Krajinská cesta 5053/13, 921  01  Piešťany
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421337330559
E-mail
oszp.pn@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PN-OSZP-2025/008524-002
Vybavuje/linka
Mgr. Mária Modrovičová
Piešťany
18. 06. 2025
Vec
Oznámenie o začatí konania o predĺžení platnosti vodoprávneho povolenia verejnou vyhláškou a upustenie od
ústneho pojednávania
Stavebník – Trnavská vodárenská spoločnosť, a.s., Priemyselná 10, 921 79 Piešťany, IČO: 36 252 484 v zastúpení
spoločnosťou STAVEBKO s.r.o., 922 08 Dubovany 244, IČO: 36 270 148 - podal dňa 28. 05. 2025 na Okresný
úrad Piešťany, odbor starostlivosti o životné prostredie žiadosť o predĺženie platnosti vodoprávneho povolenia,
vydaného rozhodnutím Okresného úradu Piešťany, odbor starostlivosti o životné prostredie pod č. OU-PN-
OSZP-2023/003576-008 zo dňa 29. 06. 2023 (právoplatnosť dňa 28. 08. 2023).
Uvedeným dňom bolo začaté konanie o predĺžení platnosti vodoprávneho povolenia.
Uvedeným rozhodnutím povolil tunajší úrad stavebníkovi zriadenie vodnej stavby: „Rekonštrukcia vodovodu DN
300 v Piešťanoch“, ktorá bude realizovaná na pozemkoch parcely KN reg. „C“ č. 8051/9, 8051/1 (parc. KN reg.
„E“ č. 1595/1, 2-1595/1), 7169, 7038/9, 7039, 10003/1, 10044, 10010, 4162/1, 3623/1, 3623/36, 3617/1, 4178/9,
4178/10, 3623/5, 4616/1, 4183/13, 4183/1, 4538/6, 4538/2, 4536/7 (parc. KN reg. „E“ č. 5322/15, 5322/17), 3623/20
(parc. KN reg. „E“ č. 5322/22), 4696/1 (parc. KN reg. „E“ č. 5323/3, 5324/1), 4695 (parc. KN reg. „E“ č. 5324/10),
4694, 12025/2, 8031, 10079 (parc. KN reg. „E“ č. 5347, 5348, 5349, 5350, 5351, 5352/1, 5352/2, 5352/3, 5353,
5354, 5355, 5356, 5357, 5359, 5360/1, 5360/2, 5360/3, 5361/1, 5351/2, 5361/3, 5362, 5363, 5364, 5365/1, 5365/2),
10080 (parc. KN reg. „E“ č. 5367), 12023/2 (parc. KN reg. „E“ č.5368, 5369, 5370) v k. ú. Piešťany.
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie ako príslušný orgán štátnej správy podľa ust. § 5
ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých
zákonov v znení neskorších predpisov a ako špeciálny stavebný úrad vo veciach vodných stavieb podľa ust. § 61
písm. a) a c) zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení
neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) v súlade § 120 zákona
č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov (ďalej
len „stavebný zákon“) podľa ust. § 61 ods. 1 a 4 stavebného zákona oznamuje začatie konania o predĺžení platnosti
vodoprávneho povolenia všetkým známym účastníkom konania, dotknutým orgánom a organizáciám verejnou
vyhláškou.
Nakoľko sú stavebnému úradu dobre známe pomery staveniska a žiadosť poskytuje dostatočné podklady pre
posúdenie navrhovanej stavby, tunajší úrad upúšťa v súlade s ust. § 61 ods. 2 stavebného zákona od ústneho
pojednávania spojeného s miestnym zisťovaním.
OU-PN-OSZP-2025/008524-0020499/2025
2 / 3
Účastníci konania, dotknuté orgány a organizácie môžu svoje námietky k žiadosti o vydanie vodoprávneho povolenia
uplatniť najneskôr do 7 pracovných dní odo dňa doručenia tohto oznámenia. Na neskôr uplatnené námietky nebude
prihliadnuté.
Do podkladov rozhodnutia možno nahliadnuť na Okresnom úrade, odbor starostlivosti o životné prostredie,
Krajinská cesta 5053/13, 921 25 Piešťany v stránkové dni, t. j. pondelok - piatok.
Ak sa niektorý z účastníkov konania nechá zastupovať, musí jeho zástupca predložiť písomnú plnú moc s overeným
podpisom toho účastníka konania, ktorý sa nechá zastupovať.
Oznámenie verejnou vyhláškou podľa § 61 ods. 4 stavebného zákona musí byť vyvesené po dobu 15 dní na úradnej
tabuli Mesta Piešťany, pričom 15. deň sa považuje za deň doručenia.
Dátum vyvesenia a zvesenia verejnej vyhlášky na úradnej tabuli oznámi Mesto Piešťany písomne tunajšiemu orgánu
štátnej vodnej správy.
Doručuje sa:
Dotknutým orgánom a organizáciám uvedeným v rozdeľovníku
Ostatným účastníkom konania doručenie verejnou vyhláškou
Ing. Peter Sedlák
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-PN-OSZP-2025/008524-002
STAVEBKO s.r.o., Dubovany 244, 922 08 Dubovany
Trnavská vodárenská spoločnosť, a.s. (skrátený názov: TAVOS, a.s.), Priemyselná 10, 921 01 Piešťany 1
Mesto Piešťany, Námestie SNP 3, 921 45 Piešťany 1
Trnavský samosprávny kraj, Starohájska 10, 917 01 Trnava 1
Správa a údržba ciest Trnavského samosprávneho kraja, Bulharská 39, 917 02 Trnava 2
Slovenská správa ciest, Miletičova 19, 826 19 Bratislava 29
Železnice Slovenskej republiky, Klemensova 8, 813 61 Bratislava 1
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie dolného Váhu, odštepný závod,
Nábrežie Ivana Krasku 3/834, 921 01 Piešťany 1
ELREAL s. r. o., Dopravná 19, 921 01 Piešťany 1
BETOSPOL a.s., Priemyselná 10, 921 01 Piešťany 1
Národné poľnohospodárske a potravinárske centrum Lužianky, Hlohovecká 157, 951 41 Lužianky
STAVEBNÁ SPOLOČNOSŤ RAVING, a.s., Vrbovská cesta 2509/15, 921 01 Piešťany 1
Agropodnik a. s. Trnava, Chovateľská 1, 917 01 Trnava 1
MTI a.s., Sabinovská 12, 821 02 Bratislava 2
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava-Ružinov
SPP - distribúcia, a.s., Plátennícka 19013/2, Bratislava, 821 09 Bratislava - mestská časť Ružinov
Regionálny úrad verejného zdravotníctva so sídlom v Trnave, Ulica Limbová 6, 917 09 Trnava 9
OU-PN-OSZP-2025/008524-0020499/2025
3 / 3
Krajský pamiatkový úrad Trnava, Cukrová 1674/1, 917 01 Trnava 1
Okresný úrad Piešťany, Pozemkový a lesný odbor, Krajinská cesta 5053/13, 921 25 Piešťany 1
Okresný úrad Piešťany, Odbor cestnej dopravy a pozemných komunikácií, Krajinská cesta 5053/13, 921 25 Piešťany
1
OU-PN-OSZP-2025/008524-0020499/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie o začatí konania o predĺžení platnosti vodoprávneho povolenia
verejnou vyhláškou a upustenie od ústneho pojednávania, ]
Identifikátor:
OU-PN-OSZP-2025/008524-0020499/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Ministerstvo vnútra Slovenskej republiky, OÚ PN 10004
SK IČO: 00151866
Spôsob autorizácie:
kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou
časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
25.06.2025 16:32:00 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
25.06.2025 16:32:00 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-PN-OSZP-2025/008524-0020499/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Mária Modrovičová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Piešťany
IČO: 00151866
Dátum vytvorenia doložky:
26.06.2025
Podpis a pečiatka: