Okresný úrad Brezno, odbor starostlivosti o životné prostredie, úsek štátnej správy ochrany 
prírody a krajiny (ďalej len „orgán ochrany prírody“) podľa ustanovenia (ďalej len „ust.“) 
§ 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov 
(ďalej len „zákon“) Vás upovedomujeme o plánovaných výrubov, ak je ich nevyhnutné 
vykonať z dôvodov podľa osobitných predpisov, t.j. ust. § 47 ods. 4 písm. e) zákona:  
 
Na základe doručeného písomného oznámenia zo dňa 17.06.2025 na orgán ochrany 
prírody vo veci uskutočnenia plánovaného výrubu drevín podľa ust. § 47 ods. 4 písm. e) zákona 
a splnenia si oznamovacej povinnosti podľa ust. § 47 ods. 7 zákona uvádzame nasledovne:  
 
• Subjekt: Platan PRO s.r.o., Pribinova 9843/10A, 960 01 Zvolen 
   
• Predmet oznámenia: Oznámenie o výrube popod elektrické vedenie. 
 
 
Úsek údržby v ochrannom pásme vedenia 110kV:  č. VN Č. 403_k10,  
Na parc. č.: 3755, 3764/1, 11160/1, 11242/2, 11343/1, 11451/1, 1619/16, 1641/4, 8308, 
8309, 1640, 3722/2, 3732/1, 3735/3, 3739, 3742, 3754, 3756, 3846, 4201, 4358/1, 4359, 
4360/1,6426/4,6480/5,6488/12,10979,10980,10989,11171/2,11270/3,11343/1,11415,1149
9/3,11499/10,11583/3,4190/7,4190/10,4202/1,4202/2,6426/102,6426/103,6426/7,6426/9,
6426/4,6426/68,8347,6443,4230/19,4230/9,11331/1,11344/4,11344/7,11359/2,11361/1,11
361/2,4281,11359/2,11361/1,11361/2,6480/2,6480/5,11032,11028,10964,10965,10989,10
982,10981,3762,3763,3765/4,3761,3722/2,6536/25,4360/10,1641/1,1638/1,3723/3,6536/4
9,1650,11573, 1779/1, 3854, 3705 nachádzajúcich sa v katastrálnom území Brezno 
(806528), 
Na parc. č.: 4040/1, 4078, 4547, 11622/1,4040/1,4040/2, 4533, 4543, 4544, 4545, 4547, 
4555, 4566, 4578, 4825/1, 11626, 11689, 4078, 11662/3, 4552, 4548, 4547, 4546, 4564, 
4545, 4544, 4555, 4534, 4533, 4558, 4566, 4578, 4559, 4573 nachádzajúcich sa v 
katastrálnom území Čierny Balog (809713), 
Na parc. č.: 2892, 2897/1, 2925, 2926, 2929, 3077, 4040/1, 4033/2, 4078,11622/1 
nachádzajúcich sa v katastrálnom území Valaská (866792). 
 
• Zákonná výnimka vykonávať výrub drevín bez potrebného súhlasu sa vzťahuje 
na výrub drevín, ktorý je realizovaný v rozsahu limitov ustanovených osobitnými 
predpismi ako sú: v tomto prípade -- Zákon č. 543/2002 Z.z. o ochrana prírody 
a krajiny v znení neskorších predpisov a Zákon č. 364/2004 Z.z. o vodách v znení 
neskorších predpisov. 
 
• Publikovanie:  
Začiatok: 19.06.2025 
Koniec:    26.06.2025