OKRESNÝ ÚRAD NITRA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Štefánikova trieda 69, 949 01  Nitra
____________________________________________________________________________________
Číslo spisu
OU-NR-OSZP3-2025/004950-005
Nitra
07. 05. 2025
Rozhodnutie
V E R E J N Á V Y H L Á Š K A
Popis konania / Účastníci konania
Doručuje sa verejnou vyhláškou účastníkom konania v súlade s § 61 ods. 4 stavebného zákona – líniová stavba,
stavba s veľkým počtom účastníkom konania:
- Stavebníkovi
- Vlastníkom pozemkom v ktorých je stavba umiestnená ( parc. č. 3698/332, 3698/330, 3698/398, 3698/399,
3698/461, 3698/342, 3698/463, 3698/561, 3698/395, 3698/343, 3698/462, 3698/344, 3698/464, 3698/331,
3698/384, 3698/345, 3698/566, 3698/346, 3698/400, 3698/401, 3698/347, 3698/559, 3698/560, 3698/335,
3698/562, 3698/563, 3698/564, 3698/402, 3698/403, 3698/404, 3698/405, 3698/406, 3698/407, 3698/408,
3698/409, 3698/410, 3698/411, 3698/412, 3698/413, 3698/415, 3698/416, 3698/417, 3698/418, 3698/419,
3698/420, 3698/421, 3698/422, 3698/423, 3698/424, 3698/424, 3698/425, 3698/426, 3698/673, 3698/362, registra
„C“, k. ú. Párovské Háje, Mesto Nitra)
- Vlastníkom susedných pozemkov a stavieb ( parc. č. 3698/252, 3698/251, 3698/250, 3698/249, 3698/247,
3698/246, 3698/245, 3698/244, 3698/242, 3698/270, 3698/319, 3698/318, 3698/316, 3698/966, 3698/269,
3698/326, 3698/301, 3698/350, 13698/133, 3698/300, 3698/299, 3698/297, 3698/314, 3698/313, 3698/312,
3698/439, 3698/438, 3698/437, 3698/380, 3698/436, 3698/435, 3698/379, 3698/569, 3698/434, 3698/378,
3698/377, 3698/776, 3698/376, 3698/433, 3698/432, 3698/375, 3698/431, 3698/808, 3698/374, 3698/430,
3698/429, 3698/373, 3698/825, 3698/826, 3698/427, 3698/372, 3698/819, 3698/818, 3698/371 registra „C“, k.ú.
Párovské Háje, Mesto Nitra a parc. č. 3812/1, 3814/1 registra „E“, k.ú. Párovské Háje, Mesto Nitra )
- Projektantovi: Ing. Bohuš Malík, ZsVS, a.s.
Zverejnenie verejnej vyhlášky musí byť uskutočnené v zmysle § 3 ods. 6 a § 26 ods. 2 správneho poriadku
Po uplynutí lehoty určenej na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Nitra, odbor
starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia s
vyznačeným dátumom vyvesenia a zvesenia.
1. Mesto Nitra - VMČ č. 5 - mestská časť Párovské Háje - Úradná tabuľa
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
2. Mesto Nitra - Úradná tabuľa
OU-NR-OSZP3-2025/004950-0068254/2025
2 / 9
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
3. Okresný úrad Nitra – webové sídlo + CUET – Slovensko.sk
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
4. Okresný úrad Nitra - Úradná tabuľa
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Výrok
Okresný úrad Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia (ďalej len „OÚ Nitra“), ako príslušný správny orgán podľa § 5 zákona č. 525/2003 Z. z. o štátnej
správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov a ako príslušný orgán štátnej
vodnej správy podľa § 61 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch
v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len “vodný zákon“) a ako špeciálny
stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších
predpisov (stavebný zákon) v znení neskorších predpisov (ďalej len “stavebný zákon“) v súlade s ustanoveniami
zák. č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov
vydáva stavebníkovi:
Občianske združenie Háje – Lukovská ulica, Lukovská 251/54, 949 12 Nitra, IČO: 54 010 110
p o v o l e n i e
na vybudovanie vodnej stavby podľa § 26 ods. 1 vodného zákona v súčinnosti s § 66 stavebného zákona
„Nitra-Párovské háje, Lukovská ul. – tlaková kanalizácia“
V rozsahu:
Stavebné objekty:
- SO 01 Tlaková kanalizácia
o SO 01.01 Tlaková kanalizácia
Vetva „TK“ – HDPE D90 – 611,0 m
Preplachovacie súpravy PS1, PS2, PS3=Vp1
OU-NR-OSZP3-2025/004950-0068254/2025
3 / 9
o SO 01.02 Tlakové kanalizačné prípojky
TKP1 – TKP27 – HDPE D40 – 2,7 m
TKP28 – TKP53 – HDPE D40 – 7,1 m
Domové čerpacie šachty (čerpacia technika)
na par. č:
- 3698/332, 3698/330, 3698/398, 3698/399, 3698/461, 3698/342, 3698/463, 3698/561, 3698/395, 3698/343,
3698/462, 3698/344, 3698/464, 3698/331, 3698/384, 3698/345, 3698/566, 3698/346, 3698/400, 3698/401,
3698/347, 3698/559, 3698/560, 3698/335, 3698/562, 3698/563, 3698/564, 3698/402, 3698/403, 3698/404,
3698/405, 3698/406, 3698/407, 3698/408, 3698/409, 3698/410, 3698/411, 3698/412, 3698/413, 3698/415,
3698/416, 3698/417, 3698/418, 3698/419, 3698/420, 3698/421, 3698/422, 3698/423, 3698/424, 3698/424,
3698/425, 3698/426, 3698/673, 3698/362 parc. registra „C“, k. ú. Párovské Háje, Mesto Nitra - vlastníkom
pozemkov sú členovia Občianskeho združenia Háje – Lukovská ulica (žiadateľ)
účel stavby: odvádzanie splaškových vôd
charakter stavby: trvalá
druh stavby: líniová vodná stavba
Mesto Nitra ako dotknutý orgán územného plánovania podľa §24, §40a, §40b a §40c zákona č. 200/2022 Z. z. o
územnom plánovaní vydalo pod č. 3400-1/2025 zo dňa 04.03.2025 záväzné stanovisko k stavbe „Tlaková kanalizácia
– Lukovská ulica“, v ktorom uviedlo že navrhovaná stavba je v zmysle §40c ods. 4 písm. d) zákona o územnom
plánovaní v súlade s obsahom záväznej časti územného plánu Mesta Nitra a s požiadavkami na dopravné a technické
vybavenie územia.
Podmienky povolenia:
I. všeobecné:
1. Stavebníkom bude Občianske združenie Háje – Lukovská ulica, Lukovská 251/54, 949 12 Nitra, IČO: 54 010 110
2. Stavba bude uskutočnená podľa dokumentácie overenej špeciálnym stavebným úradom vo vodoprávnom konaní,
vypracovanej projektantom: Ing. Bohuš Malík, 05/2023.
3. Stavba bude realizovaná dodávateľsky.
4. Stavebník oznámi vybraného dodávateľa stavby, orgánu štátnej vodnej správy, v termíne do 15 dní odo dňa jeho
vybratia a predloží doklad o jeho odbornej spôsobilosti.
5. Stavebník zabezpečí pred začatím stavby vytýčenie jej priestorovej polohy právnickou alebo fyzickou osobou,
oprávnenou vykonávať geodetické a kartografické práce.
6. Pred zahájením výkopových prác, zabezpečiť u správcov vytýčenie existujúcich podzemných vedení.
7. Na stavbe musí byť k dispozícii právoplatné stavebné povolenie a dokumentácia overená v stavebnom konaní.
8. Stavebník oznámi orgánu štátnej vodnej správy termín začatia stavebných prác.
9. Prerokovať s tunajším úradom zmeny projektu, ktoré by sa ukázali v priebehu výstavby nutné a v značnej miere
by menili technické riešenie alebo majetkovo právne vzťahy.
10. Škody spôsobené počas výstavby nahradiť v zmysle platných právnych predpisov.
11. Stavebník je povinný viesť stavebný denník.
12. Stavebník je povinný umožniť povereným orgánom vstup na stavbu za účelom vykonania štátneho stavebného
dohľadu.
13. Pri uskutočnení stavby dodržať ustanovenia § 48 až § 53 stavebného zákona, všetky súvisiace platné právne
predpisy a všetky príslušné Slovenské technické normy (STN).
14. Výkopové práce v ochrannom pásme všetkých podzemných vedení je nutné vykonávať ručne, pri križovaní a
súbehu s nimi dodržať podmienky STN 73 6005 – Priestorová úprava vedení technického vybavenia.
15. Po ukončení stavby, pozemky dotknuté výstavbou dať do pôvodného stavu.
16. Pred dokončením stavby, požiada stavebník oprávnenú organizáciu alebo osobu o geodetické zameranie stavby.
17. Stavba nesmie byť začatá skôr, ako vodoprávne povolenie nadobudne právoplatnosť (§ 52 zákona č. 71/1967
Zb.). Vodoprávne povolenie stráca platnosť, ak sa so stavbou nezačne do dvoch rokov odo dňa, kedy nadobudlo
právoplatnosť.
OU-NR-OSZP3-2025/004950-0068254/2025
4 / 9
18. Podľa § 3 ods. 2 zákona č. 442/2002 Z .z. o verejných vodovodoch a verejných kanalizáciách môže byť
vlastníkom verejných vodovodov a verejných kanalizácií z dôvodu verejného záujmu len subjekt verejného práva.
Podmienkou pre vydanie kolaudačného rozhodnutia je zmluva o prevode vlastníctva verejného vodovodu alebo
verejnej kanalizácie medzi vlastníkom stavby a subjektom verejného práva.
II. vyplývajúce z vyjadrení obce, správcov inžinierskych sietí, dotknutých orgánov štátnej správy a dotknutých
organizácií:
OÚ Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného
prostredia – OPK
list č. OU-NR-OSZP3-2024/019546-002 zo dňa 12. 03. 2024
- Uvedená stavba sa bude realizovať na území, na ktorom podľa ust. § 12 zákona o ochrane prírody a krajiny platí
prvý stupeň ochrany.
- Realizáciou stavby nesmú byť dotknuté zakázané činnosti vo vzťahu ku chráneným druhom podľa ust. § 35 zákona
o ochrane prírody a krajiny.
- Podľa ust. § 47 ods. 1 zákona o ochrane prírody a krajiny sa zakazuje poškodzovať a ničiť dreviny, z toho dôvodu
stavebné práce u blízko rastúcich drevín je potrebné vykonať tak, aby nedošlo k poškodzovaniu a ničeniu ich
koreňových systémov a nadzemných častí.
- Na prípadný, nevyhnutný výrub existujúcich drevín, v súvislosti so stavbou, sa vyžaduje súhlas Obce, Mesta
(intravilán) alebo súhlas Okresného úradu v Nitre (extravilán), v ktorej sa bude stavba realizovať, v súlade s § 47
zákona o ochrane prírody a krajiny v platnom znení.
- Právoplatné rozhodnutie, ktorým sa dáva súhlas na výrub drevín, je potrebné doručiť stavebnému úradu zároveň s
návrhom na vydanie územného rozhodnutia, najneskôr však pred vydaním stavebného povolenia.
- Chránené ako aj iné druhy živočíchov, ktoré by mohli pri realizácii akýchkoľvek stavebných prác, uviaznuť
vo výkopoch alebo iných stavebných objektoch, bez možnosti samovoľného úniku, je potrebné preniesť mimo
staveniska.
Krajský pamiatkový úrad v Nitre
list č. Z-PUSR-006439/2024 zo dňa 24. 01. 2024
- V prípade zistenia nálezu pri zemných a výkopových prácach musí nálezca (osoba zodpovedná za vykonávanie
prác, pri ktorých k nálezu došlo) podľa ustanovenia § 40 ods. 2 a 3 pamiatkového zákona oznámiť nález najneskôr
na druhý pracovný deň Krajskému pamiatkovému úradu Nitra a nález ponechať bezo zmeny až do obhliadky
Krajským pamiatkovým úradom Nitra alebo ním poverenou odborne spôsobilou osobou, najmenej však tri pracovné
dni odo dňa ohlásenia. Do vykonania obhliadky nálezu je nálezca povinný vykonať všetky nevyhnutné opatrenia
na záchranu nálezu, najmä zabezpečiť ho proti poškodeniu, znehodnoteniu, zničeniu a odcudzeniu. Archeologický
nález môže vyzdvihnúť a premiestniť z pôvodného miesta a z nálezových súvislostí iba oprávnená osoba metódami
archeologického výskumu.
Západoslovenská vodárenská spoločnosť, a.s.
list č. 9161-2024 zo dňa 07. 02. 2024
- V zmysle Zákona č. 442/2002 Z.z. vlastníkom verejných vodovodov a verejných kanalizácii môže byť, z dôvodu
verejného záujmu, len subjekt verejného práva. Pri zriaďovaní navrhovaného vodovodu a kanalizácie je nevyhnutné
postupovať v zmysle §3 Zákona č. 442/2002 Z.z.
- V záujmovom území navrhovanej stavby sa nachádzajú inžinierske siete v prevádzke Západoslovenskej
vodárenskej spoločnosti, a.s. OZ Nitra (ďalej IS).
- Pred realizáciou navrhovanej stavby je nevyhnutné jestvujúce IS vytýčiť odbornými pracovníkmi OZ Nitra, na
základe objednávky podanej stavebníkom za odplatu. (kontakt – Ing. Varga-0903/227 488)
- ZsVS, a.s. OZ Nitra súhlasí s vybudovaním stavebných objektov
SO 01.01 Tlaková kanalizácia
Vetva „TK“ HDPE D90 dĺžky 611,0 metra
OU-NR-OSZP3-2025/004950-0068254/2025
5 / 9
SO 01.02 Tlakové kanalizačné prípojky
TKP1 – TKP53 HDPE D40
Navrhovaných v rámci stavby „Nitra-Párovské Háje, Lukovská ul. – tlaková kanalizácia“ – pre stavebníka –
Občianske združenie Háje – Lukovská ulica, s pripojením na jestvujúcu tlakovú kanalizáciu HDPE DN80, v
križovatke ulíc Jarocká-Pri lese-Lukovská.
- Zaústenie navrhovaného kanalizačného výtlaku do jestvujúcej tlakovej kanalizácie je nevyhnutné realizovať pod
dohľadom odborných pracovníkov OZ Nitra. (termín nevyhnutne vopred dohodnúť s Odštepným závodom Nitra
– VPS Nitra)
- Potrubie navrhovanej tlakovej kanalizácie je nevyhnutné opatriť medeným vyhľadávacím vodičom. Náklady
spojené s odstávkou pri realizácii pripojenia, prípadné zabezpečenie náhradného prečerpávania splaškových vôd a
súvisiace investícia v plnej výške hradí stavebník.
- OZ Nitra, ako budúci prevádzkovateľ, žiada byť prizvaný ku všetkým prácam, ktoré v ďalšom pracovnom postupe
budú zakryté alebo sa stanú neprístupné. Kanalizačné prípojky a domové čerpacie šachty nebudú predmetom zmluvy
o prevádzkovaní.
- V k.ú. Párovské Háje, na parcelách dotknutých navrhovanou výstavbou, je nevyhnutné zriadenie vecného bremena,
v prospech prevádzkovateľa verejnej kanalizácie. Dotknuté parcely musia zostať verejne prístupné.
- Stavebník je povinný, ku kolaudácii navrhovanej stavby, zabezpečiť vymedzenie pásma ochrany navrhovanej
kanalizácie, v zmysle §19 Zákona č. 442/2002 Z.z., právoplatným rozhodnutím príslušného Okresného úradu.
- Odovzdanie staveniska a kolaudáciu je nevyhnutné vykonať za prítomnosti odborných pracovníkov ZsVS, a.s.
OZ Nitra.
- Pri súbehu a križovaní s IS žiadame dodržať odstupové vzdialenosti v zmysle STN EN 805, STN EN 752, vrátane
STN 73 6005, zároveň žiadame dodržať ochranné pásmo IS v zmysle §19 Zákona č. 442/2002 Z.z.
- Jednotliví producenti . vlastníci parciel, pre ktoré budú v rámci stavby vybudované kanalizačné prípojky, sú povinní,
pred zaústením do vybudovaných kanalizačných prípojok, v zmysle Zákona č. 442/2002 Z.z., uzatvoriť s OZ Nitra
Zmluvu o odvádzaní odpadových vôd verejnou kanalizáciou.
- Vyjadrenie ZsVS, a.s. OZ Nitra je platné dva roky od dátumu vystavenia, t.j. do 07.02.2026.
Západoslovenská distribučná, a.s.
list zo dňa 19. 02. 2024
- V mieste plánovanej stavby prichádza k styku s káblovými VN a NN vedeniami našej spoločnosti. Pri križovaní a
súbehu inžinierskych sietí požadujeme dodržať STN EN 332000-5-52:2012, STN EN 736005,
- Stavebník je povinný zrealizovať stavbu podľa predloženej odsúhlasenej projektovej dokumentácie.
- Stavebník je povinný rešpektovať všetky elektroenergetické zariadenia spoločnosti Západoslovenská distribučná,
a.s. a ich ochranné pásma v zmysle ustanovení § 43 Ochranné pásma Zákona o energetike tak, aby nedošlo
poškodeniu alebo ohrozeniu prevádzky elektroenergetických zariadení spoločnosti Západoslovenská distribučná,
a.s.,
- Pred realizáciou zemných prác je Stavebník povinný požiadať o vytýčenie existujúcich elektroenergetických
zariadení a to prostredníctvom vyplnenej Objednávky, ktorú s povinnou prílohou zašle na odberatel@zsdis.sk, alebo
poštou na adresu Západoslovenská distribučná, a.s. P.O. BOX 292, 810 00 Bratislava 1 (služba spoplatnená v zmysle
aktuálne platného Cenníka služieb distribúcie elektriny Západoslovenská distribučná, a.s.),
- Zodpovedná osoba na stavbe je povinná vykonať poučenie (oboznámenie) všetkých osôb vykonávajúcich činnosť,
alebo zdržujúcich sa na stavbe o pravidlách bezpečnosti práce v blízkosti VVN, VN a NN vedení. Výkopové práce
v ochrannom pásme podzemných káblových vedení budú vykonané ručne so zvýšenou opatrnosťou.
- V prípade vykonávania činností v ochrannom pásme a potreby vypnutia vedenia z bezpečnostných dôvodov,
Stavebník požiada o vypnutie 30 dní pred plánovaným termínom prác, prostredníctvom vyplnenej Objednávky,
ktorú odošle elektronicky na odberatel@zsdis.sk, alebo poštou na adresu Západoslovenská distribučná, a.s. P.O.
BOX 292, 810 00 Bratislava 1 (služba spoplatnená v zmysle aktuálne platného Cenníka služieb distribúcie elektriny
Západoslovenská distribučná, a.s.).
SPP – distribúcia, a. s.
list č. TD/NS/0044/2024/Ch zo dňa 23. 01. 2024
OU-NR-OSZP3-2025/004950-0068254/2025
6 / 9
- Po posúdení predloženej projektovej dokumentácie vyššie uvedenej stavby konštatujeme, že umiestnenie vyššie
uvedenej stavby nie je v kolízií s existujúcimi plynárenskými zariadeniami v správe SPP-D.
- Stavebník je povinný pri realizácii stavby dodržiavať ustanovenia Zákona o energetike, Stavebného zákona a iných
všeobecne záväzných právnych predpisov,
- stavebník je povinný rešpektovať a zohľadniť existenciu plynárenských zariadení a/alebo ich ochranných a/alebo
bezpečnostných pásiem,
- ak pri zemných prácach dôjde k odkrytiu plynárenského zariadenia, je stavebník povinný kontaktovať pred
zasypaním výkopu zástupcu SPP-D (p. Hýbela, email: ivan.hybela@spp-distribucia.sk) na vykonanie kontroly stavu
obnaženého plynárenského zariadenia, podsypu a obsypu plynovodu a uloženia výstražnej fólie; výsledok kontroly
bude zaznamenaný do stavebného denníka,
- prístup k akýmkoľvek technologickým zariadeniam SPP-D nie je povolený a manipulácia s nimi je prísne zakázaná,
pokiaľ sa na tieto práce nevzťahuje vydané povolenie SPP-D,
- stavebník je povinný zabezpečiť odkryté plynovody, káble, ostatné inžinierske siete počas celej doby ich odkrytia
proti poškodeniu,
- každé poškodenie zariadenia SPP-D, vrátane poškodenia izolácie potrubia, musí byť ihneď ohlásené SPP-D na
tel.č. : 0850 111 727, nedodržanie tejto povinnosti môže viesť k vážnemu ohrozeniu života, zdravia a majetku
verejnosti,
- upozorňujeme, že SPP-D môže pri všetkých prípadoch poškodenia plynárenských zariadení podať podnet
na Slovenskú obchodnú inšpekciu (SOI), ktorá je oprávnená za porušenie povinnosti v ochrannom a/alebo
bezpečnostnom pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vo výške
300,-€ až 150 000,- €, poškodením plynárenského zariadenia môže dôjsť aj k spáchaniu trestného činu všeobecného
ohrozenia podľa § 284 a § 285, prípadne trestného činu poškodzovania a ohrozovania prevádzky všeobecne
prospešného zariadenia podľa § 286, alebo § 288 zákona č. 300/2005 Z.z. Trestný zákon,
- v zmysle § 79 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v ochrannom
pásme plynárenských zariadení vykonávať činnosti ako ani umiestňovať stavby, kontrolné šachty, trvalé porasty a
pod.,
- v zmysle § 80 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v
bezpečnostnom pásme plynárenských zariadení umiestňovať stavby.
Slovak Telekom, a.s.
list č. 6612403950 zo dňa 09. 02. 2024
V prípade, že zámer stavebníka, pre ktorý podal uvedenú žiadosť, je v kolízii so SEK Slovák Telekom,a.s. a/
alebo DIGI SLOVAKIA, s.r.o. alebo zasahuje do ochranného pásma týchto sietí, je stavebník po konzultácii so
zamestnancom Slovák Telekom,a.s. povinný zabezpečiť:
- Ochranu alebo preloženie sietí v zmysle konkrétnych podmienok určených zamestnancom Slovák Telekom.a.s.,
- Vypracovanie projektovej dokumentácie v prípade potreby premiestnenia telekomunikačného vedenia,
- Odsúhlasenie projektovej dokumentácie v prípade potreby premiestnenia telekomunikačného vedenia,
- V lokalite predmetu Vašej žiadosti je oprávnený vykonávať práce súvisiace s preložením sietí (alebo vybudovaním
telekomunikačnej prípojky) iba zmluvný partner: Ladislav Zlievsky, zlievsky@zyry.sk, 0907 877907,
- UPOZORNENIE: V káblovej ryhe sa môže nachádzať viac zariadení (káble, potrubia) s rôznou funkčnosťou.
Pri akýchkoľvek prácach, ktorými môžu byť ohrozené alebo poškodené zariadenia, je žiadateľ povinný vykonať
všetky objektívne účinné ochranné opatrenia tým, že zabezpečí:
- Pred začatím zemných prác vytýčenie a vyznačenie polohy zariadení priamo na povrchu terénu,
- Preukázateľné oboznámenie zamestnancov, ktorí budú vykonávať zemné práce, s vytýčenou a vyznačenou polohou
tohto zariadenia a tiež s podmienkami, ktoré boli na jeho ochranu stanovené,
- Upozornenie zamestnancov vykonávajúcich zemné práce na možnú polohovú odchýlku ± 30 cm skutočného
uloženia zariadenia od vyznačenej polohy na povrchu terénu,
- Upozornenie zamestnancov, aby pri prácach v miestach výskytu vedení a zariadení pracovali s najväčšou
opatrnosťou a bezpodmienečne nepoužívali nevhodné náradie (napr. hĺbiace stroje),
- Aby boli odkryté zariadenia riadne zabezpečené proti akémukoľvek ohrozeniu, krádeži a poškodeniu vo
vzdialenosti 1,5 m na každú stranu od vyznačenej polohy zariadenia,
- Zhutnenie zeminy pod káblami pred jeho zakrytím (zasypaním),
- Bezodkladné oznámenie každého poškodenia zariadenia na telefónne číslo12129,
OU-NR-OSZP3-2025/004950-0068254/2025
7 / 9
- Overenie výškového uloženia zariadenia ručnými sondami (z dôvodu, že spoločnosť Slovak Telekom, a.s. a DIGI
SLOVAKIA, s.r.o. nezodpovedajú za zmeny priestorového uloženia zariadenia vykonané bez ich vedomia),
- UPOZORNENIE: V prípade, že počas výstavby je potrebné zvýšiť, alebo znížiť krytie tel. káblov je toto možné
vykonať len so súhlasom povereného zamestnanca ST,
V prípade požiadavky napojenia lokality, resp. objektu, na VSST (verejná sieť ST) je potrebné si podať žiadosť o
určenie bodu napojenia, (www.telekom.sk).
Žiadame dodržať platné predpisy podľa STN 73 6005 pre priestorovú úpravu vedení v plnom rozsahu.
Povinnosti investora:
1. Oznámiť orgánu štátnej vodnej správy začiatok a ukončenie stavebných prác.
2. Zmeny, ktoré by sa ukázali v priebehu výstavby ako nutné a v značnej miere by menili technické riešenie, je
potrebné vopred prerokovať s tunajším úradom.
3. Nahradiť škody spôsobené pri výstavbe a prevádzke vodnej stavby, v zmysle ustanovení Občianskeho zákonníka.
4. Po vybudovaní vodnej stavby stavebník požiada orgán štátnej vodnej správy o kolaudáciu a uvedenie stavby do
užívania.
5. Na kolaudačnom konaní predložiť:
• Atesty použitých výrobkov a materiálov (v zmysle zák. č. 436/2001 Z. z. o technických požiadavkách na výrobky
a o posudzovaní zhody a o zmene a doplnení niektorých zákonov), doklady o výsledkoch predpísaných skúšok v
zmysle platných STN, doklady o spôsobilosti prevádzkových zariadení na plynulú a bezpečnú prevádzku.
• Doklad o nakladaní so vzniknutým odpadom počas výstavby resp. doklad o zhodnotení alebo zneškodnení
vzniknutého odpadu počas realizácie uvedenej investície.
• Plán skutočného vyhotovenia stavby.
• Porealizačné zameranie stavby vypracované oprávneným geodetom, predložiť na kolaudačnom konaní.
6. Na kolaudácii predložiť prevádzkový poriadok vodnej stavby.
Všeobecné ustanovenia:
1. Práva a povinnosti vyplývajúce z povolenia, ktoré bolo vydané na účel spojený s užívaním určitého nehnuteľného
majetku prechádzajú na ďalšieho nadobúdateľa, prípadne užívateľa, pokiaľ tento majetok bude slúžiť svojmu účelu.
Ďalší nadobúdatelia, prípadne užívatelia sú povinní oznámiť orgánu štátnej vodnej správy, že došlo k prevodu
majetku, s ktorým bolo spojené povolenie a to do dvoch mesiacov od jeho uskutočnenia, v súlade s ust. § 22 ods.
1 zákona o vodách.
2. Tunajší úrad môže udelené povolenie zmeniť, alebo zrušiť z vlastného podnetu, alebo na návrh po vykonanom
konaní podľa § 24 zákona o vodách, ak by to vyžadoval iný, dôležitejší záujem.
Rozhodnutie o námietkach účastníka konania:
Na vodoprávnom konaní účastníci konania nevzniesli žiadne námietky ani pripomienky.
Odôvodnenie
Stavebník: Občianske združenie Háje – Lukovská ulica, Lukovská 251/54, 949 12 Nitra, IČO: 54 010 110 požiadal
dňa 28. 03. 2024 tunajší úrad o vydanie povolenia podľa § 26 zákona o vodách na vodnú stavbu „Nitra-Párovské
háje, Lukovská ul. – tlaková kanalizácia“
v rozsahu stavby:
SO 01.01 Tlaková kanalizácia
SO 01.02 Tlakové kanalizačné prípojky
Projektová dokumentácia pre stavebné povolenie rieši odkanalizovanie navrhovaného územia – mestská časť
Párovské Háje, mesto Nitra – odvedením splaškových vôd z ul. Lukovská, cez kanalizačný výtlak Párovské háje –
Nitra do jestvujúcej kanalizačnej siete mesta Nitra
OU-NR-OSZP3-2025/004950-0068254/2025
8 / 9
OÚ Nitra oznámil začatie vodoprávneho konania uvedenej stavby listom č. s.: OU-NR-OSZP3-2025/004950-004
zo dňa 01. 04. 2025 doporučene všetkým jemu známym účastníkom konania a dotknutým orgánom formou verejnej
vyhlášky. Táto vyhláška bola vyvesená na úradnej tabuli tunajšieho úradu, na webovom sídle tunajšieho úradu, na
úradnej tabuli Mesta Nitra a na úradnej tabuli Mesta Nitra VMČ č.5.
V lehote určenej k vzneseniu námietok a pripomienok neboli tunajšiemu úradu doručené žiadne námietky ani
pripomienky účastníkov konania
Keďže boli stavebnému úradu dobre známe pomery staveniska a žiadosť poskytovala dostatočný podklad pre
posúdenie navrhovanej stavby, tunajší úrad vyššie uvedeným listom súčasne upustil od miestneho zisťovania a
ústneho pojednávania.
V rámci tohto stavebného konania boli doložené nasledovné doklady:
• Žiadosť o vydanie stavebného povolenia
• Projektová dokumentácia
• Potvrdenie o zaplatení správneho poplatku
• Oznámenie o pridelení identifikačného čísla organizácie
• Záväzné stanovisko Mesta Nitra
• Výpis z katastra nehnuteľností
• Kópia katastrálnej mapy
• Prehlásenie stavebného dozora
• Zoznam účastníkov konania
• Odborné stanovisko TÜV SÜD Slovakia s.r.o., Jašíkova 6, 821 03 Bratislava
• Stanovisko Krajského pamiatkového úradu Nitra
• Vyjadrenie – Západoslovenská vodárenská spoločnosť, a.s.
• Vyjadrenie – SPP-distribúcia, a.s.
• Vyjadrenie – Slovak Telekom, a.s.
• Vyjadrenie – Západoslovenská distribučná, a.s.
• Vyjadrenie OU Nitra OSZP3
a) úsek štátnej vodnej správy
b) úsek odpadového hospodárstva
c) úsek ochrany prírody a krajiny
Nakoľko predložené stanoviská dotknutých orgánov štátnej správy, organizácii a účastníkov konania neboli záporné
ani protichodné, tunajší úrad konštatuje, že uskutočnením (ani budúcim užívaním) stavby nie sú pri splnení
stanovených podmienok ohrozené vodné pomery ani všeobecné záujmy spoločnosti, ani neprimerane obmedzené
resp. ohrozené práva a právom chránené záujmy účastníkov konania.
Na základe horeuvedeného a predložených dokladov tunajší úrad vyhovel žiadosti tak, ako sa uvádza vo výroku
tohto rozhodnutia.
Žiadateľ uhradil správny poplatok formou e - kolku v hodnote 200 € a to v zmysle položky 60 písm. g) zák. č.
145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov o čom je v spise založený aj doklad.
Poučenie
Toto rozhodnutie má povahu verejnej vyhlášky podľa § 61 ods. 4 stavebného zákona (líniová stavba, stavba, stavba s
veľkým počtom účastníkov konania), v súlade s § 69 ods. 1 a ods. 2 stavebného zákona a musí byť vyvesené po dobu
15 dní na úradnej tabuli Mesta Nitra, na úradnej tabuli Mesta Nitra – VMČ č. 5 – mestská časť Párovské Háje, na
úradnej tabuli Okresného úradu Nitra a webovom sídle Okresného úradu Nitra. Posledný deň vyvesenia rozhodnutia
je dňom jeho doručenia pre účastníkov konania.
Proti tomuto rozhodnutiu sa možno odvolať podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní (správny
zákon) v znení neskorších predpisov v lehote do 15 dní odo dňa jeho doručenia. Odvolanie sa podáva na OÚ Nitra,
odbor starostlivosti o životné prostredie, Štefánikova tr. 69, 949 01 Nitra.
OU-NR-OSZP3-2025/004950-0068254/2025
9 / 9
Toto rozhodnutie je podľa § 177 a nasl. zákona č. 162/2015 Z. z. Správny súdny poriadok preskúmateľné súdom po
vyčerpaní všetkých riadnych opravných prostriedkov a po nadobudnutí právoplatnosti.
Mgr. Richard Greguš
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10223
Doručuje sa
Mesto Nitra, Štefánikova trieda 60, 950 06  Nitra, Slovenská republika
Národná agentúra pre sieťové a elektronické služby Ústredný portál verejnej správy Ústredné kontaktné centrum
slovensko.sk - helpdesk, Kollárová 8, 917 02  Trnava, Slovenská republika
Na vedomie
Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 8, 949 01 Nitra 1
Západoslovenská vodárenská spoločnosť a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra 1
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
SPP-distribúcia, Mlynské Nivy 44/b, 825 11 Bratislava 25
Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava 15
TÜV SÜD Slovakia s.r.o. pobočka Nitra, Coboriho 2, 949 01 Nitra 1
Občianske združenie Háje - Lukovská ulica, Lukovská 251/54, Nitra
OU-NR-OSZP3-2025/004950-0068254/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Stavebné povolenie]
Identifikátor:
OU-NR-OSZP3-2025/004950-0068254/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Marianna Hradňanská
Oprávnenie:
1182 , podľa § 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
07.05.2025 13:53:29 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
07.05.2025 13:53:41 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-NR-OSZP3-2025/004950-0068254/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Andrej Zima
Funkcia alebo pracovné
zaradenie:
referent
Označenie orgánu verejnej moci:Okresný úrad Nitra
IČO: 00151866
Dátum vytvorenia doložky:
07.05.2025
Podpis a pečiatka: