ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Hroncova 13, 041  70  Košice
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421556004127
E-mail
oszp.ks@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Okresný úrad Košice - okolie
Úradná tabuľa
Hroncova 10541/13
040  01  Košice-Sever
Slovenská republika
•
•
Váš list číslo/zo dňa
11965/2025/OR KE/TOKE-1
Naše číslo
OU-KS-OSZP-2025/022560-002
Vybavuje/linka
RNDr. Králiková, PhD./
055/6004 223
Košice
04. 11. 2025
Vec
Oznámenie o výrube drevín podľa § 47 ods. 7 zákona 543/2002 Z. z. o ochrane prírody a krajiny v znení
neskorších predpisov.
V súlade s § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej
len "zákon o ochrane prírody“) bolo Okresnému úradu Košice-okolie, odboru starostlivosti o životné prostredie
doručené oznámenie o plánovanom výrube stromov a krovia v traťovom úseku ŽST Krásna nad Hornádom - ŽST
Slanec, ŽST Barca – ŽST Rožňava, Št. hr. MÁV - ŽST Barca, ŽST Moldava nad Bodvou - ŽST Medzev.
Oznamovateľ: Železnice Slovenskej republiky, Oblastné riaditeľstvo Košice, Kasárenské námestie 11, 041 50
Košice.
Predmet oznámenia: Výrub stromov v traťovom úseku ŽST Krásna nad Hornádom - ŽST Slanec na pozemkoch
KN-C parc. č. 700/24, 700/18 v k.ú. Nižná Myšľa v zložení: 7 ks agát, 1 ks smrekovec, 1 ks hruška, na pozemku
KN-C parc. č. 2393/2 v k.ú. Vyšná Myšľa v zložení: 56 ks agát, 3 ks vŕba, 4 ks dub, 1 ks jabloň, na pozemku KN-
C parc. č. 659/1 v k.ú. Bohdanovce v zložení: 1 ks hruška, 5 ks čerešňa, na pozemku KN-C parc. č. 371/1 v k.ú.
Blažice v zložení: 2 ks hrab, 3 ks klen, na pozemku KN-C parc. č. 1189/1 v zložení: 3 ks čerešňa, 2 ks klen, 1 ks
agát, 2 ks dub, 6 ks borovica, na pozemku KN-C parc. č. 1064/1 v k.ú. Slanec v zložení: 6 ks dub, 2 ks breza, 1 ks
čerešňa, 4 ks hrab, 11 ks topoľ, 2 ks agát.
Výrub stromov v traťovom úseku ŽST Barca – ŽST Rožňava na pozemkoch KN-C parc. č. 923/86, 923/8, 923/18,
923/60 v k.ú. Haniska v v zložení: 3 ks topoľ, 1 ks breza, na pozemku KN-C parc. č. 5905 v k.ú. Turňa nad Bodvou
v zložení: 2 ks gaštan, 1 ks javor.
Výrub stromov v traťovom úseku Št. hr. MÁV - ŽST Barca na pozemku KN-C parc. č. 2734 v k.ú. Milhosť v zložení:
70 ks jaseň, na pozemkoch KN-C parc. č. 253/3, 253/1 v k.ú. Kechnec v zložení: 15 ks topoľ, 4 ks vŕba, 3 ks orech,
45 ks topoľ, vŕba, lieska, na pozemkoch KN-C parc. č. 2474/1, 2474/3 v k.ú. Seňa v zložení: 6 ks orech, 20 ks topoľ,
vŕba, lieska, na pozemkoch KN-C parc. č. 1418/1, 1419, 1404/26, 1420 v k.ú. Valaliky v zložení: 3 ks orech, 20
ks topoľ, vŕba, lieska, 10 ks vŕba.
Výrub stromov v traťovom úseku ŽST Moldava nad Bodvou - ŽST Medzev na pozemku KN-C parc. č. 11100/2 v
k.ú. Medzev v zložení: 4 ks jelša, 37 ks vŕba, 6 ks čerešňa, na pozemku KN-C parc. č. 7591/1 v k.ú. Vyšný Medzev
v zložení: 1 ks hruška, 1 ks osika, na pozemkoch KN-C parc. č. 1069, 1237 v k.ú. Jasov v zložení: 62 ks hrab, 13
ks vŕba, 1 ks jelša, 4 ks hrab, vŕba, 69 ks vŕba, 12 ks agát, 1 ks jelša, 7 ks klen, 1 ks čerešňa, 9 ks dub, na pozemku
OU-KS-OSZP-2025/022560-0068103/2025
2 / 2
KN-C parc. č. 1770/2 v k.ú. Debraď v zložení: 7 ks vŕba a na pozemku KN-C parc. č. 2029 v k.ú. Moldava nad
Bodvou v uložení: 5 ks vŕba.
Výrub krovitých porastov v traťovom úseku Št. hr. MÁV - ŽST Barca na pozemkoch KN-C parc. č. 2734 a 2731 v
k.ú. Milhosť, na pozemkoch KN-C parc. č. 253/3, 253/1 v k.ú. Kechnec, na pozemku KN-C parc. č. 2474/1 v k.ú.
Seňa, na pozemku KN-C parc. č. 613/5 v k.ú. Gyňov, na pozemkoch KN-C parc. č. 1420, 1418/1, 1419, 1404/26,
1421 v k.ú. Valaliky, na pozemkoch KN-C parc. č. 1973/1 a 1819/1 v k.ú. Čaňa vo výmere 62 480 m².
Výrub krovitých porastov v traťovom úseku ŽST Barca – ŽST Rožňava na pozemkoch KN-C parc. č. 2410/3, 919/1,
894/43, 894/25 v k.ú. Haniska, na pozemkoch KN-C parc. č. 1663/1, 1140/2, 1366, 951, 2113/1, 1668/1 v k.ú.
Drienovec, na pozemku KN-C parc. č. 2355 v k.ú. Cestice, na pozemku KN-C parc. č. 809/25 v k.ú. Čečejovce,
na pozemkoch KN-C parc. č. 5887/28, 5887/38, 5876/17, 803, 1157/5, 5621/143, 147, 5887/28, 14, 5877/38 v k.ú.
Mokrance, na pozemkoch KN-C parc. č. 1140/2, 3612, 4936, 2113/1 v k.ú. Moldava nad Bodvou, na pozemkoch
KN-C parc. č. 683/2, 2029/12, 5375/1, 2029/4 v k.ú. Turňa nad Bodvou, na pozemku KN-C parc. č. 2356 v k.ú.
Dvorníky, na pozemku KN-C parc. č. 3538 v k.ú. Veľká Ida, na pozemku KN-C parc. č. 251/1 v k.ú. Komárovce
vo výmere 63 164 m².
Výrub krovitých porastov v traťovom úseku Moldava nad Bodvou - ŽST Medzev na pozemkoch KN-C parc. č.
141/1, 2029, 2010, 2003, na pozemkoch KN-C parc. č. 1069, 1054, 1053, 1048/1, 1237, 1336/1 v k.ú. Jasov, na
pozemku KN-C parc. č. 1770/4 v k.ú. Debraď vo výmere 44 650 m².
Výrub krovitých porastov v traťovom úseku ŽST Krásna nad Hornádom - ŽST Slanec na pozemkoch KN-C parc.
č. 700/18, 700/24 v k.ú. Nižná Myšľa, na pozemkoch KN-C parc. č. 1129, 1189/1 v k.ú. Ruskov, na pozemku KN-
C parc. č.1064/1 v k.ú. Slanec, na pozemku KN-C parc. č. 371/1 v k.ú. Blažice, na pozemku KN-C parc. č. 659/1 v
k.ú. Bohdanovce, na pozemku KN-C parc. č. 2393/2 v k.ú. Vyšná Myšľa vo výmere 88 476 m².
Odôvodnenie výrubu: Dôvodom výrubu krovitých porastov je zaistenie bezpečnosti a plynulosti železničnej
dopravy. V uvedenom úseku sa nachádzajú nahnuté dreviny nad koľaj, ktoré zasahujú do voľného schodného a
manipulačného priestoru koľaje, čím hrozí nebezpečenstvo padnutia, priblíženia konárov drevín k živým častiam
napájacieho vodiča trolejového vedenia, svojou výškou a šírkou ohrozujú majetok ŽSR a zlý zdravotný stav drevín.
Plánovaný termín výrubu: od 01.10.2025 do 28.02.2026.
Oznámenie doručené dňa: 03.11.2025.
Výkon oprávnenia výrubu vyplýva zo zákona č. 513/2009 Z. z. o dráhach s cieľom zaistenia bezpečnosti dopravy
na dráhe, rozhľadových pomerov a čistoty priestranstva.
Ing. Andrea Vravcová, PhD.
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
OU-KS-OSZP-2025/022560-0068103/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie o výrube drevín podľa § 47 ods. 7 zákona 543/2002 Z. z. o
ochrane prírody a krajiny v znení neskorších predpisov.]
Identifikátor:
OU-KS-OSZP-2025/022560-0068103/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Andrea Vravcová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
04.11.2025 15:02:18 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
04.11.2025 15:02:31 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-KS-OSZP-2025/022560-0068103/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
RNDr. Mária Králiková, PhD.
Funkcia alebo pracovné
zaradenie:
samostatný radca
Označenie orgánu verejnej moci:Okresný úrad Košice - okolie
IČO: 00151866
Dátum vytvorenia doložky:
05.11.2025
Podpis a pečiatka: