  --------------------------- ------------------------- ----------------------------- -----------------------
  **Váš list číslo/zo dňa**   **Naše číslo**            **Vybavuje/linka**            **Liptovský Mikuláš**

                              OU-LM-OSZP-2025/9031-Ge   Ing. Simona Grešíková, PhD.   20\. 05. 2025
  --------------------------- ------------------------- ----------------------------- -----------------------

Oznámenie o začatí konania vo veci podnetu Štátnej ochrany prírody Slovenskej republiky, Správy Národného parku Nízke Tatry vo veci náhodnej ťažby v jednotkách priestorového rozdelenia lesa (ďalej len „JPRL") JPRL č. 333_1 na lesnom celku Javorinka, v chránenom území Národného parku Nízke Tatry s tretím stupňom ochrany, porasty sú súčasťou chráneného vtáčieho územia Nízke Tatry SKCHVU018 a územia európskeho významu SKUEV0310, ktorých obhospodarovateľom je spoločnosť Lesy Slovenskej republiky š. p., J. Martinku 110/6, 033 11 Liptovský Hrádok, IČO: 36038351, OZ Tatry.

Podľa § 18 ods. 2 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok), konanie je začaté dňom, keď podanie účastníka konania došlo správnemu orgánu príslušnému vo veci rozhodnúť. Podanie bolo príslušnému orgánu doručené dňa 19. 05. 2024.

V súlade s § 82 ods. 7 zákona o OPaK žiadame do 5 pracovných dní od zverejnenia tohto oznámenia potvrdiť písomnou alebo elektronickou formou záujem byť zúčastnenou osobou v uvedenom správnom konaní.
