Here is the Markdown conversion of the provided PDF pages:

---

**ŽELEZNIČNÉ DOPRAVNÉ REPUBLIKY**
**OBLASTNÉ RIADITEĽSTVO KOŠICE**
**SMŠU ŽTS TO Prešov**
**Masarykova 31, Prešov 080 01**

---

**OKRESNÝ ÚRAD MEDZILABORCE**
**organizačný odbor**

_Stamped details:_
Dátum prijatia: 6. 10. 2023
Číslo: OU-ML-OSZP-2023/000847-001
Prílohy: 2
Kópia: Mgr. Surmaj

---

**Okresný úrad Medzilaborce**
**Odbor starostlivosti o životné prostredie**
**Mierová 326**
**Medzilaborce 068 01**

---

| Váš list číslo/zo dňa | Naše číslo               | Vybavuje/linka          | Prešov       |
|:----------------------|:-------------------------|:------------------------|:-------------|
|                       | 111/2023/SMŠU ŽTS TO PO | Monika Hammerová/051-2293466 | 26.09.2023   |

**Vec:** Výrub krovia v úseku trate Radvaň nad Laborcom – Medzilaborce – oznámenie.

ŽSR, ako právnická osoba zriadená zákonom č.258/1993 Z.z. o Železniciach Slovenskej republiky v znení neskorších predpisov je prevádzkovateľom železničných dráh, pričom pri ich prevádzkovaní sa okrem iného riadi zákonom č.513/2009 Z.z. o dráhach a č.251/2012 Z.z. o energetike, v znení neskorších predpisov.
Na základe ustanovení zákona č.513/2009 Z.z. o dráhach a zákona 543/2002 Z.z. o ochrane prírody a krajiny, s cieľom zaistenia bezpečnosti dopravy na dráhe, rozhľadových pomerov a čistoty priestranstva

Vám oznamujeme, že

vykonávame výrub krovia na pozemku ŽSR v mimo vegetačnom období od 01.10.2023
do 31.12.2027 v úseku Radvaň nad Laborcom – Medzilaborce, žkm 90,500 – 92,500 po
obidvoch stranách koľaje. Podrobný popis je uvedený v tabuľke prehľad inventarizovaných
stromov a krovín určených na výrub.
Výrub drevín bude vykonaný **podľa osobitných predpisov**.
Dopadom výrubu je zaistenie bezpečnosti a plynulosti železničnej dopravy (nahnuté dreviny nad koľaj, zasahujú do voľného obchodného a manipulačného priestoru koľaje, zlé rozhľadové pomery na priecestiach a pod.)

---
**[Stamp of ŽSR - SMŠÚ ŽTS TO Prešov, Masarykova 31, 080 01, Prešov]**
---

S pozdravom

Bc. Marek Sviatko
Vedúci SMŠU ŽTS TO Prešov

---

**Prílohy:**
*   1x prehľad inventarizovaných stromov a krovín
*   1x informatívna kópia mapy

**Za správnosť vyhotovenia:** Monika Hammerová

| Telefón       | Email     | IČO        | DIČ        | IČ DPH       |
|:--------------|:----------|:-----------|:-----------|:-------------|
| (02) 2029 7007 | gt@zsr.sk | 31364501   | 2020480121 | SK2020480121 |

ŽSR sú zapísané v Obchodnom registri Mestského súdu Bratislava III, v oddiele Po, vo vložke 312/B

---

### Príloha: Informatívna kópia mapy

[Image description: A screenshot of a digital map interface, showing an area around railway lines between Michalany and Medzilaborce. The map displays land parcels, waterways (e.g., Laborec river), and green areas. A sidebar on the left includes sections like "ŽSR", "Miera 1:2000" (Scale 1:2000), "VRSTVY KATASTRÁLNEJ MAPY" (Cadastral Map Layers), and "Územná lokalizácia" (Spatial localization). A title visible on the map reads "Prehľad inventarizovaných stromov a krovín určených na výrub Traťový úsek: Michalany - Stakčín, Stanica Kraliny PKP - Medzilaborce". The map provides a detailed view of an agricultural and forested area with various plots of land, relevant to the tree felling notification.]

---

### Príloha: Prehľad inventarizovaných stromov a krovín určených na výrub
**Traťový úsek: Michalany - Stakčín, Stanica Kraliny PKP - Medzilaborce**

| p.č. | Druh dreviny | km poloha (km čm) | Poloha vzhľadom na stanice (P/L) | Vzdialenosť od osi krajnej koľaje (m) | Obvod kmeňa (cm) | Priemer kmeňa (cm) | Výška (m) | Plocha (m2) | Objem krovín (m3) | % podiel dendromasy | Objem hrubiny 1 ks stromu (viď. dendrometrické tabuľky) | Objem hrubiny | Objem tenčiny (m3) | % podiel tenčiny | Objem kôry | % podiel kôry | Číslo parcely | Katastrálne územie | Poznámka | Dôvod | počet ks |
|:-----|:-------------|:------------------|:---------------------------------|:---------------------------------------|:-----------------|:-------------------|:----------|:------------|:------------------|:--------------------|:---------------------------------------------------------|:--------------|:-------------------|:-----------------|:-----------|:--------------|:--------------|:-------------------|:---------|:------|:---------|
| 1    | Krovina      | 90,500 - 90,917   | P                                | 4                                      |                  | 5                  | 3         | 5124        | 8400              | 0,00                |                                                          | 0,00          | 0,00               | 0,00             | 0,00       | 0,00          | 832/1         | Medzilaborce       |          |       | 15524    |
| 2    | Krovina      | 91,195 - 92,492   | L                                | 4                                      |                  | 5                  | 3         | 5124        | 8400              | 0,00                |                                                          | 0,00          | 0,00               | 0,00             | 0,00       | 0,00          | 832/1         | Medzilaborce       |          |       | 15524    |
| **Spolu:** | | | | | | | | **13324** | **13324** | | **0,00** | **0,000** | **0,000** | | **0,000** | | | | | | |

---

**Súhrnné informácie:**
*   **Spolu stromov:** 0 ks
*   **Objem hrubiny:** 0,000 m3
*   **Objem tenčiny:** 0,000 m3
*   **Objem kôry:** 0,000 m3
*   **Spolu krovín (Plocha):** 15524 m2
*   **Objem krovín:** 13324 m3

---