KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-BA-OSZP3-2025/385684
006
0386539/2025
17.9.2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Tomášikova 46, 832  05  Bratislava
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961046617
E-mail
karolina.ochabova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
MADING s.r.o.
Drieňová 1H16940
821  01  Bratislava-Ružinov
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-BA-OSZP3-2025/385684-006
Vybavuje/linka
Ing. Karolína Ochabová/
09610 46617
Bratislava
09. 09. 2025
Vec
Vodoprávne konanie na vodné stavby „SO - 520. TI Splašková kanalizácia, SO – 400.TI Verejný vodovod a
SO – 83. TI NN prípojka pre prečerpávaciu stanicu splaškovej kanalizácie“, ktoré sú súčasťou hlavnej stavby
„Kopčianska – Infraštruktúra, VIII Stavba“, na pozemkoch reg. „C-KN“ parc. č. 5875/38, 5875/45, 5875/46,
5875/60, 5875/64, 5875/65, 5875/115, 5875/119, 5875/120, 5875/112, 5878/10, 5878/210 5878/36, 5878/37, a na
pozemkoch reg. „E-KN“ parc. č. 4842/1 a 4843/201; k. ú. Petržalka – z v e r e j n e n i e k o n a n i a v zmysle §
58a ods. 3 zákona č. 50/1976 Zb. v súčinnosti s § 84 zákona č. 25/2025 Z.z. Stavebný zákon a o zmene a doplnení
niektorých zákonov (Stavebný zákon) a v zmysle § 38 ods. 2 zákona 24/2006 Z. z.
Stavebník Nesto Juh Land Development s.r.o., Legionárska 10, 811 07 Bratislava, IČO: 48 179 957, v zastúpení
spoločnosťou MADING s.r.o., Drieňová 1H, 821 01 Bratislava, IČO: 35 938 226, listom doručeným dňa 27.02.2025
na Okresný úrad Bratislava, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia, podal žiadosť o vydanie vodoprávneho povolenia v zmysle § 26 zákona č. 364/2004 Z. z. o
vodách a o zmene zákona SNR č. 372/1990 Z. z. o priestupkoch v znení neskorších predpisov („vodný zákon“) pre
vodné stavby „SO - 520. TI Splašková kanalizácia, SO – 400.TI Verejný vodovod a SO – 83. TI NN prípojka pre
prečerpávaciu stanicu splaškovej kanalizácie“, ktoré sú súčasťou hlavnej stavby „Kopčianska – Infraštruktúra, VIII
Stavba“, na pozemkoch reg. „C-KN“ parc. č. 5875/38, 5875/45, 5875/46, 5875/60, 5875/64, 5875/65, 5875/115,
5875/119, 5875/120, 5875/112, 5878/10, 5878/210 5878/36, 5878/37, a na pozemkoch reg. „E-KN“ parc. č. 4842/1
a 4843/201; k. ú. Petržalka.
Účel stavby: Zásobovanie objektu pitnou vodou, odvádzanie splaškových vôd.
Stavba bola umiestnená rozhodnutím MČ Bratislava – Petržalka, č. 4464/2024/SÚ/Mu-15 zo dňa 29.07.2024,
právoplatným 03.09.2024.
MČ Bratislava – Petržalka vydala v zmysle §140b stavebného zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) záväzné stanovisko č. 11268/2024/SÚ/Mu-ZS zo dňa 21.11.2024, ktorým
podľa § 120 ods. 3 stavebného zákona overila dodržanie podmienok územného rozhodnutia.
Ministerstvo ŽP SR, sekcia posudzovania vplyvov na životné prostredie, odbor posudzovania vplyvov na
životné prostredie vydalo ROZHODNUTIE VYDANÉ V ZISŤOVACOM KONANÍ č. 8752/2025-11.1.1/mo
67389/2023 zo dňa 14.08.2023, v ktorom uvádza, že zmena navrhovanej činnosti „Kopčianska – Technická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-BA-OSZP3-2025/385684
006
0386539/2025
17.9.2025
hodnoverná elektronická
2 / 2
infraštruktúra“ „Kopčianska – Zokruhovanie sietí“ „Kopčianska Nová Bratská“ sa nebude posudzovať podľa zákona
č.24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení
neskorších predpisov.
V zmysle § 38 ods. 2 zákona 24/2006 Z. z. a v zmysle § 58a zákona č. 50/1976 Zb. v súčinnosti s § 84 zákona č.
25/2025 Z.z. Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný zákon), novelizovaného zákonom
č. 314/2014 Z.z., ktorým sa mení a dopĺňa zákon č. 24/2006 Z.z. v znení neskorších predpisov a ktorým sa menia
a dopĺňajú niektoré zákony z v e r e j ň u j e m e nasledovné údaje:
- kópia žiadosti o vydanie povolenia na uskutočnenie vodných stavieb zo dňa 27.02.2025
- informácia o sprístupnení záverečného stanoviska – http://www.enviroportal.sk
Mgr. Jaroslava Grambličková OU-BA-OSZP
vedúca
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/385684
006
0386539/2025
17.9.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/385684
006
0386539/2025
17.9.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/385684
006
0386539/2025
17.9.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/385684
006
0386539/2025
17.9.2025