This document contains two main parts: a notification regarding tree felling under power lines (Page 1) and a series of maps showing the affected areas (Pages 2-12), followed by an authorization document (Page 13).

---

### **Page 1: Notification of Tree Felling**

**ENZA s.r.o.**  
Májová 1098  
022 01 ČADCA

*(Logos: ISO 9001, 14001, 45001, 50001)*

**OKRESNÝ ÚRAD**  
**LIPTOVSKÝ MIKULÁŠ**

**31. 07. 2023**

| Naše číslo           | Náš dátum           | Vaše číslo           | Váš dátum           | Vec           |
| :------------------- | :------------------ | :------------------- | :------------------ | :------------ |
| 2023/139/25          | 2023                | 2                    | 012430              | Žiadosť       |

**Vybavuje:** Hamáček  
**Telefón:** 0908/923 726

**Oznámenie o nevyhnutnom výrube drevín pod el. vedením**

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov § 47 ods. 7. Vám oznamujeme nevyhnutný výrub náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením: **V405 Čierny Váh – Liptovská Mara**

**ktoré prechádza:**

*   **k.ú. Važec:** p.b.č. 112-13-114
*   **k.ú. Dúbrava:** p.b.č. 100-101-102-104
*   **k.ú. Gôtovany:** p.b.č. 98-99
*   **k.ú. Beňadiková:** p.b.č. 94-96
*   **k.ú. Jamník:** p.b.č. 65-84
*   **k.ú. Lipt. Porúbka:** p.b.č. 45-64
*   **k.ú. Liptovský Hrádok:** p.b.č. 27-44
*   **k.ú. Kráľova Lehota:** p.b.č. 12-26-10-11
*   **k.ú. Čierny Váh:** p.b.č. 7-9
*   **k.ú. Svarín:** p.b.č. 3-6
*   **k.ú. Východná:** p.b.č. 1-2

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov, § 11, odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetike ( resp. vykonávateľ výrubu ) môže vo verejnom záujme odstraňovať a okoliešovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č. 251/2012 Z.z. je definované v ... km. Výrub drevín, ako kolmu vzdialenosť ...m od krajného vodiča na obe strany.

**Predpokladané:**
*   začatie výrubu: **9.2023**
*   ukončenie výrubu: **9.2025**

Za porozumenie vopred ďakujeme.

S pozdravom

*(Stamp: ENZA s.r.o., Májová 1098, 022 01 ČADCA, IČO: 36 375 918, DIČ: SK2020134446)*

**IČO: 36 375 918**  
**DIČ: SK2020134446**  
Spoločnosť je zapísaná v OR Okresného súdu Žilina Oddiel: S.r.o., Vložka č. 10729/L.  
Bankové spojenie: Slovenská sporiteľňa, a.s. číslo účtu: 0802033/0900  
Tel: 041/4333 598-99 Fax: 041/4333 50 13  
E-mail: [enza@enza.org](mailto:enza@enza.org) [www.enza.sk](http://www.enza.sk)

---

### **Pages 2-12: Situational Maps**

*(All maps share the following footer information:)*
*   *Logo (Green circle with lines)*
*   **Situačná mapa**
*   **Mierka 1 : 10 000**
*   **V045**

---

**Page 2 (Strana: 22)**
*   **Area:** p.b.111-Lipt.Mara
*   **Place Names:** Dlžiny, Háj, Krmeš, Kraľovanbok

---

**Page 3 (Strana: 21)**
*   **Area:** p.b.104-p.b.112
*   **Place Names:** Háj, Vrhháj, Seliska, Sihoť, Dlhy hon, Fiačice, Pa

---

**Page 4 (Strana: 20)**
*   **Area:** p.b.98-p.b.104
*   **Place Names:** Paludzská, Háj, Lány, Haje, Nad hájkom, Gôtovianska chrasť, Fiačice, Nižné pole, 7 hon

---

**Page 5 (Strana: 19)**
*   **Area:** p.b.94-p.b.98
*   **Place Names:** Kudlać, Singrovské, Haje, pole, ikom

---

**Page 6 (Strana: 12)**
*   **Area:** p.b.60-p.b.65
*   **Place Names:** Polik

---

**Page 7 (Strana: 9)**
*   **Area:** p.b.45p.b.49
*   **Place Names:** Kopaničky, Polik, Pod Hôrkami, Pod prľou, Kalenik, Veľký ohrad, ia Farma Liptovský Ondrej

---

**Page 8 (Strana: 6)**
*   **Area:** p.b.27-p.b.35
*   **Place Names:** Noviny, Múčka, Červený kút, Kameň, LIE

---

**Page 9 (Strana: 5)**
*   **Area:** p.b.23-p.b.28
*   **Place Names:** Pri Chopci, Rigel, Stary

---

**Page 10 (Strana: 3)**
*   **Area:** p.b.12-p.b.18
*   **Place Names:** Rígel, Svarín, Pod Medvedou skalou

---

**Page 11 (Strana: 2)**
*   **Area:** p.b.7-p.b.12
*   **Place Names:** Hnilé, Zápoľná, Kotolnica, Úžavy

---

**Page 12 (Strana: 1)**
*   **Area:** PVE Č.Váh-p.b.7
*   **Place Names:** Turková, Nižný Chmelinec, Čierny Váh, PVE Č.Váh

---

### **Page 13: Authorization Document**

**POVERENIE č.10/2023**

na výkon činností podľa ust. § 11 ods. 1 zákona č. 251/2012 Z. z. o energetike a o zmene a doplnení niektorých zákonov.  
(ďalej len „zákon o energetike“)

**Slovenská elektrizačná prenosová sústava, a.s.**  
Mlynské nivy 59/A, 824 84 Bratislava 26, IČO 35 829 141

v zmysle ust. §11 zákona o energetike

**poveruje**  
**spoločnosť**

**ENZA, s.r.o.**  
**Májová 1098**  
**022 01 Čadca**

výkonom činností súvisiacich s výrubom porastov podľa ust. § 11 ods. 1 Zákona o energetike v rozsahu stanovenom v Rámcovej dohode č. 2022-0033-1121210.

*   V273 Sučany - p.b.č. 268,
*   V281 Sučany – Široká, V282 Sučany – Široká,
*   V045 Čierny Váh - Liptovská Mara,
*   V405 Varín - Sučany, V406 Varín - Liptovská Mara,
*   V407 Liptovská Mara - Spišská Nová Ves,
*   V461 Medzibrod - Liptovská Mara, V462 Sučany - Medzibrod,
*   ESC Liptovská Mara, Medzibrod, Sučany

Poverenie sa udeľuje na obdobie do 31.01.2027.

V Bratislave dňa: **01 FEB. 2023**

| Slovenská elektrizačná prenosová sústava, a.s. Mlynské nivy 59/A 824 84 Bratislava 26 -01- |
| :----------------------------------------------------------------------------------------- |
| *(Signature)*                                                                             |
| **Ing. Peter Dovhun**                                                                      |
| **predseda predstavenstva**                                                                |

| *(Signature)*            |
| :---------------------- |
| **Marián Šinánec, MBA**   |
| **podpredseda predstavenstva** |

**Poverenie v celom rozsahu prijímam.**

V Čadci dňa: **06.02.2023**

*(Signature)*  
**Jozef Moskal**  
**konateľ spoločnosti**

*(Stamp: ENZA s.r.o., Májová 1098, 022 01 Čadca, IČO: 36 375 918, DIČ: SK2020134446)*

**RD - Výrub porastov v ochrannom pásme elektrických vedení a elektrických staníc zvn a vvn - oblasť 4**  
**strana 1 z 1**