mierka 1 : 50 000 
3 6 
2 
| 
UPN VUC BBK ZaD č. 6
Mapovy podklad © Urad geodézie, kartografie a katastra Slovenskej republiky 
= 
1 
Do 
Nn OVa 
Y 
Komplexny 
urba nsticky 
navrh
-
o
+
sj 
| 
A
Zilinsky kraj
Zilinsky kraj

--- Nový Súbor v Archíve ---

6
r
UPN VUC BBK ZaD č.
I4
kal: 
50000
mier
h
navr
Komplexny ur
36- 34 Krupina
ézie
z
dklad © Úrad geod
Mapový po
banstický
, kartografie a katastra Slovenskej republiky
ZLA
X
skavica
.... 
. 
- 
vm 
m
0,09 
©. 
— 
a
S
ŠA
~ 
N 
— 
* hE 
) 
a 
v 
i 
- 
-
A 
x 
_ 
i 
Ea 
| 
Q 
. 
pos 
o 
. 
Ko 
S" 
..* 
i 
“TN, 
ee 
= 
1
r 
IS 
- 
M 
~
: 
\ 
| 
mam em 
M 
M 
a 
ó 
č 
M 
. 
s 
. 
so 
m 
A ut 
- 
,
so 
i 
n 
~~ 
> 
..> 
A 
et 
Sow 
BT 
,
8 
k 
M 
— RD 
Ss 
Ww. NT 
|
RAEN 
% 
s 
+ 
ss 
s“ 
- 
v. 
~~ 
Ka
: 
- 
; 
PN)
p 
oo 
\ 
~ 
. 
5 
PALA 
p 
M 
, 
a 
ed
M 
; 
S 
s 
EN 
3 
Foe 
N — 
| 
i 
EN 
\
LAY 
\ 
ny 
- 
. 
3 
. 
. 
\
v. 
« 
PLAN 
em 
| 
k 
ENS FLAS \ 
.
k. 
~ 
cn 
es 
i 
> 
AE 
i 
S. 
a 
AN
oe 
N 
- 
- 
RS 
sa 
X Da 
7 
TT 
or 
sť. 
. 
1 
/ -
s“ 
M 
: 
oo 
| 
M 
, 
„820 
ay! 
A 
5
.... 
s 
M 
. 
A 
DO. 
R 
ae 
1 
A 
evel" 
speeds
J 
... 
v 
) 
u 
: | 
+ 
...... 
... 
o. 
7
° 
> 
M 
; 
*
dee 
4 
3 
m 
Tetley,
.
EE ZJ 
s 
— 
. 
.. 
„7
Te
LA
+,
vd,
i
rai:
%
m
s.
POTU
7 
90 
9,0902
H 3 
-
dko
.
ps
, 
I
Auge 
ns
1
4k g
a 
o
-7 
. 
v 
‘ 
..“
. 
. 
Z 
par
- 
*% 
H 
. 
| 
o 
pe 
oa
Leen, 
*... 
. 
= 
a 
Nee
Tho 
Se 
ji 
*
. 
(x 
o 
.
o 
.
a
20852 
.. 
AJ
© 
LE 
te 
0p
ne Kučalách
M PY 
«M
Te
"o
s
tup red
U
M za
ap
a
OP svo
»
..
P
[J
.
e
*1
*
LJ
A
l
km
J 
M 
„uk 
Př 
A
v 
And 
k%
z- 
| 
/
V
|
- 
|
M 
X 
|
NSa 
on 
+} { 
| 
ké
NAN 
ed 
To 
;
> 
/ 
:
-S 
© 
! 
p 
. R 
fo
Q 
o 
- 
s 
La
= 
0 
C= 
v 
k 
DN 
p
N 
= 
PO 
Ar 
. 
| 
a
ah] 
S 
° 
m 
pa 
M
= 
a 
‘ 
X x 
4 
— 
TH 
oa 
v 
ÚČ
m 
r 
» 
. 
mt 
A 
X 
\ 
+
oa 
$$% 
ze ee. 
.. 
SN 
č 
? 
of
I 
( 
eos" 
: 
< 
p 
/ 
K
7 
... 
. 
Pd 
p. M 
4 
u
— 
% 
. 
bo 
\
— 
. 
[ 
M 
i
s... 
: 
A 
, 
\ 
4
= 
J 
>., 
he 
P 
N 
A
=H - 
/ 
RO 
LAE
/
ja
%
\
EEN
:
|
|)i
!
l.
Fy M
CA
a
tra,
Sixova 5
eo
de, 
. ok 
Lo
: 
FA
Ake 
OTD 
UL
m
2 
: 
{7 
o% nok
“ 
m 
RA 
...

--- Nový Súbor v Archíve ---

mierka 1 : 50 000 
4 
v 
! 
! 
x
= 
v ooo 
36 
- 4 
UPN VÚC BBK ZaD č. 6
povy podklad © Urad geodézie, kartografie a katastra Slovenskej republiky 
| 
O 
d 
N 
7
| 
Ta 
a 
se 
s 
be 
VE SURE 
ar 
AB 
er 
se 
Komplexny urbansticky navrh
v 
71 
no 
TN 
x 
M 
ALL 
| 
LEN pe 
TN 
FEN m 
PET 
ET 
Lei 
Vam mma
T 
-
k 
|% 
| 
| 
i 
„hb 
: 
5 
: 
N 
i
LA
TA 
~
P 
M
760 
|
MA
p
ogee
Kotmanová
PR
a 
4
i 
a 
l |
Katarinska Hutd~_-
‘Katarins ka 
=
=e
vodná nádrž AN
Ružiná 
zen 
>VO
s
f
gy
NAŠE 
Lo 
Petercova X 
N
«“, - 
z 
ty 
= 
K 
M
ik 
č 
a
! 
.
Točnica
1Ga
n 
NÍ
[o
+
i 
N
ň 
| 
S
. 
. 
.
z 
{ 
| 
m 
) 
A 
at 
> =<
| 
s 
v M 
| 
a 
o 
ieee, 
Ábelová 
A 
po 
né 
/ 
S
EA 
N 
| 
RECI 
X 
ZN 
SA,
7 
to 
v 
. Sey 
\ 
> 
s. 
aes 
[PER 
2.. 
>» 
/ 
X
A 
ko 
» M. z) “v... 
X 
7 
7 
7 
\
no 
E 
. 
J 
z. 
... 
: 
i 
AJ
| 
p 
. 
pov 
„ 
“ 
hg 
. 
„rm 
Kam 
|-
A 
w 
M 
M „v. 
. A 
Do ný 
% 
| 
se [A 
2 
Oh 
6. s. 
1 
p s 
J 
5 
I 
ALA
\ 
1 
\ 
+ ‘ee 
v“ 
Ca 
p 
H 
4 
Te 
v 
l i 
\ 
tu : 
a ie 
“„. 
x 
5 
a 
„> 
: 
el 
- 
: i 
3 
Oo 
i 
. 
in
V 
Cet 
Dolný Tisovník 
nA 
| 
eo 
NEE 
, 
I; 
i 
K 
SN 
i 
En
i 
. 
m NOE 
a 
A 
oe
NTE 
Ra. 
| 
ye 
) 
: 
S 
j
EN 
| 
* 
. 
" 
a 
p 
i 
.. 
... 
.. 
> 
i 
a 
* 
M č 
d
so. 
-, 
s, 
s“, 
$ 
en s.“ 
vv 
K 
. 
NV 
\ 
{
> 
. 
. 
p 
pa, 
Sa 
i 
RI 
ta. 
. 
s 
. 
pi hi 
}
; 
U 
s 
=- 
% 
k 
Tm 
p 
v 
k 
5
: 
Sú 
OA 
| 
„Mo 
0 
.... 
M 
- <a 
M 
a
* 
. 
je 
„et 
.v.. 
X 
. 
"> 
L 
©.
b 
.. 
9 a. 
0... 
.
. 
v... 
. A 
m. 
\ 
. 
3
haat 
“a 
ke“ 
. TO 
i 
| A 
>
ore eee 
4
EET 
X 
K. 
o 
s
(UR RE % 
>; 
by 
“A 
han 
hg
we 
3 edd 
2 
- vd 
— 
% 
NO 
* 
ISO
ey 
vů... 
2 
A 
XX 
ay 
A
Tee. 
hed 
Halič 
~ 
z. 
So 
1
©
.“% 
s 
| 
| 
©
| 
\ 
M 
| 
m- m 
k 
KEN
jn 
K 
A 
) 
| 
NAŠI o 
| 
v 
a 
N 
a 
A 
2 
yy 
i \
i 
Leo We 
To 
Te 
M 
h 
|
X 
! 
- 
> 
Sees, 
! 
. 
| 
— 
V 
£ 
Č
m 
: 
N 
; 
| 
_ 
A 
Tots 
pen 
m I 
; 
: 
aj 
fn 
So 
o 
s 
X
|
uarřký Lom 7 - 
KET EJ 
Ko 
rý 
\ 
S% 
dk z% 
N 
~
i 
s 
x 
>
i 
x 
: 
= 
+
te, 
FB J ey
wy 
A. 
1" 
.

--- Nový Súbor v Archíve ---

Mapový podklad © Úrad geodézie, rode 
ea oe
2 Sven 
republics
i 
k
mierka 1 : 50 000 
6 - 24 Poh ronská Polhora 
komolexný urbanstický náv
i 
w 
r 
I= N 
\ 
I 
4 7 
=S 
a 
N 
T 
(% 
X 
=
a 
v- 
AU 
EE 
: 
= 
: 
AKA 
a 
1
Veen. 
J 
u 
ia 
| 
b : 1 s 
AH 
. 
Závadka nad Hronom 
)
v 
{ 
/ 
| 
0 
: 
: 
* 
te IA 
en 
M 
| 
J { 
J
\ 
) 
i 
is 
wol 
jem 
¥
/ 
j 
/ 
a 
M
A 
i 
|
-+
P 
\ 
fs
M
M 
se, <4 
&
:
| 
i 
:
+ 
1
+: 
Am N 
A 
!
. 
ot 
{ . 
} 
| 
N
č 
Ř 
UN
| 
; 
.
|: 
Joo 
; 
I 
M
N [| 
r 
/ 
! 
m 
' 
|
B 
| 
(i 
i 
|
Brezno 
\ 
Bh 
A 
DH 
/ 
.........." 
,
i 
M 
4149 
: 
-K 
R
| 
m}
v
i 
—
| 
ot
s 
i 
1
v
. 
z 
ve
a. 
©.
o 
4 
oe
zan 
+ 
a
a 
jim 
pš. a) e*09 abo
m- 
Ta
Po 
da 
>»
po
M
..
LIN
a 
.
+ 
*
© 
* 
M 
.
S 
|. 
/ 
KA 
A 
| 
.. 
.., 
., 
a 
oy 
N
V 
. 
jme 
0 
. 
o). 
. 
» 
od
, 
—— 
O 
a. 
- 
. 
- 
or 
ove,
of
} 
1 
-1 
! 
* 
to.) 
. 
JÚ 
-
i 
Ť 
7 
a 
Z 
FIT
AT
al 
k. 
A 
sb.“ 
(Cente,
M
4 
/ 
. 
U
s 
7 
» 
.
rd 
v 
—naa
SY 
PRP
PRE =
ag
a 
X vvu. 
s.
— 
— 
TT 
px 
a 
AY 
Ke 
k M
REA 
|
HN 
ra 
id 
S A
m 
p:5 
ii
i 
M
% 
i 
i 
M
Lo 
i 
a
- 
M m 
a 
AN 
_
M 
\ 
> 
k
. 
i 1 
x.
s 
KA
. 
k
: 
ee“
: 
A 
ka 
mn“
. 
Pa 
No 
o 
TE
A 
Ani 
i 
M
M)
A
ir 
; 
|

--- Nový Súbor v Archíve ---

č. 6
h
banistický návr
r
I 4
UPN VUC BBK ZaD
Komplexny ur
oP  proti nebueZ 2
Zvolenská
zn
(R2 R24,5/100,120 mestský variant)
al
ES).
*varián
ve
36 - 32 Zvolen
ALLY 
FPP
, kartografie a katastra Slovenskej republiky
ézie
r
ia
re
Aer 
LEE 
sť
vo 
i
z50 000
N 
x
p.
ALYY 
00
dklad © Urad geod
k
Se
mierka 1
Mapovy po
or 
ad af oo
Te
4 
X% 
a
v 
M 
. 
k
% 
oda 
|
% 
x 
| 
M
5 
M 
B 
- 
i 
N
te 
O 
! 
x
Sen 
VEN. 
S 
m 
6
> 
®e a 
m 
2X0, 
ve 
4
oe 
UR 
aan 
¢ 
. 
3: 
S 
! 
4 
.
o 
* 
... 
. 
. 
*.*. 
iy 
"eh 
7 
.
. 
7 
Co 
ke.. 
M
na 
| 
1 
oy 
Pa.
Sin 
S 
i 
‘eo,
K 
C
ote. 
* 
Cho 
7- 
A 
x 
-
oe 
ol 
.. 
;
o* 
07," 
+ 
/ 
/ 
- 
f
“© o o 
.-. 
- 
p 
so. 
f 
p A
o- .“ 
- M s“ 
s 
s. 
|
> 
oo HJ 
-s 
v }
s. 
PIE 
ay 
a 
bY
v. 
Poa 
TEL 
So 
Py 
>
| ER 
~~ 
c 
a
Ý 
- 
: x 
r 
Q
s 
..*% 
| 
4 
~~
>. 
2 
z 
[1+] 
r 
[naj
MJ . 
IČ 
pa — 
A 
B 
/ 
pe
o 
“ee 
pie 
3 
X 
=
i 
- 
O
nu
mo
-TY
J
ri
i
1 
< 
i
Fe
“I 
v. 
.
ws 
...". 
. 
o
.. 
* 
- 
a. 
-* 
o
'. 
ve 
.
. 
- 
a 
.
. 
+ 
.
“p.o 
s 
. 
v
.. 
.
.oad 
1
+ 
pa 
’ 
a
‘ey
: 
.
.hy
a
.
»* 
O

--- Nový Súbor v Archíve ---

mierka 1 : 50 000
Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky
ÚPN VÚC BBK ZaD č. 6
omplexný urbanstický návrh
SINS, 
An 
Ly
bus. 
J 
- 
ar 
k 
k 
34 
i 
“oe 82.08 
4 pebn 
a v 
Š
3 
cee 
. 
.. 
A 
. 
o.. 
o 
u 
3
M 
sov 
A 
ko. 
.... 
h <a o... 
p k 
S 
- 
vo py 
: 
p 
Prostrednovel 
.. Pd
4 
ac 
LJ 
A 
cll 
Pe 
M 
M 
> 
A 
Ý 
©
X. 
oa: 
z 
o 
Z R 
SAT > 
:
N 
‚+ 
i 
S 
V 
„a 
ER 
ov 
a 
KOL 
v 
-
M 
nn k 
k. 
je aa 
RainoRoy 
7% 
<a
. 
uy 
A 
l 
o 
he 
Gal 
Si 
iad 
A
. n. 
pac, 
> 
ad
il 
na 
-A 
A 
a 
p
z 
S 
\ 
wand M
5 
.
iehota
s! 
M.
z 
A 
pe, 
v 
io 
a 
;
(nd 
% 
AA 
LI
.. .. 
M ! U 
x M OY 
3 
i
a. 
Hl; 
se| 
+
i 
NY 
ka
A
\ 
17 
Verkáťehota 4
, 
. 
N 
EN ma 
j
W 
— veľká Lehotáe)
| 
7
Nitriansky kraj
I 
\._pakovina- 
Ca 
\
nd Bukovina l je
pe 
i 
a 
J
, 
Now 
; 
J 
>
%. 
| 
NSA 
i
x 
7 
/ 
L

--- Nový Súbor v Archíve ---

mierka 1 : 50 000
23 Brezno
—P redajná . | 
a. 
5
ÚPN VÚC BBK ZaD č. 6
Komplexný urbanstický návrh
ze X 
si 
4 
PL 
Je 
FT 
ro 
a | BEE 
A 
K
EKC vo: 
— 
ra 
V, 
-T 
sa. 
— 
Iv 
NG 
Tw
k 
\ 
M 
$$ 
| 
3 
i 
AR 
A SNE,
| 
Ks 
> 
A 
Je 
* 
PANA
N 
. 
RS 
| 
pa 
Z 
' 
{ 
r 
- 
7 
NO 
| i 
LE
ose 
“= 
i 
\ 
a 
I 
/
> 
~~. 
J 
abe N 
: 
|
ae 
X 
Dolná KO 
Homa,~~
Jasenie 
| 
Ri 
M 
Lehota, /
— 
U 
5 
Ďotná Lehota  —- 
- 
F
X voy 
“eX 
i 
. 
i 
En 4
\ 
| 
h 
S 
— 
Pas . 
i 
i 
7
„$$ 
m 
a 
i 
!
IA 
a 
Z “ 
i 
| 
! 
/
N 
a 
J 
\ 
i 
É 
Mí
. | M 
1 
— 
X 
/ 
ie 
=-
uk 
M 
\ 
7 
é
VON 
p 
/ 
A
\ 
>» 
o 
ie 
oo 
oo 
č 
: 
- 
i
o 
4 
o 
, 
. 
a 
* 
a. 
a. 
_-
daj 
o 
oo 
o.o. 
o. 
2. 
od 
A: 
M 
X 
. 
4% 
i 
o
„... 
, 
| 
, 
RT 
— 
oe 
MOK
. 
os 
v 
V BREZNO
KR 
: 
*
«* 
* 
A k 
. 
: 
že 
s 
ee’
- 
A 
| 
on 
v
“ 
. 
a 
- 
s. 
DD
- 
%. 
Ie 
k 
— 
“ 
S
N 
*j 
| 
- 
ve 
„+ 
A 
o
S 
í 
i 
/ 
b 
27
.. 
X 
N 
a 
M 
. 
př: 
a
. 
= 
P 
km 
X 
[> 
-< 
Podbrezové - 
: 
£
The 
Poon 
M 
. 
n 
/ 
S 
ová 
A
Nirei nad Hronom * 
) 
Vo 
Om 
i 
“S 
, Podbrezova: 
DX
Ondrej 
nad 
dd 
M 
ee 
ný 
| 
u 
~ 
M 
„on 
* 
i 
i 
X 
’ 
“ 
M 
J 
M 
in.
| 
/ 
VT 
> 
» 
ov 1° a 
ť 
x 
*% 
s... 
„ 
= 
= 
ECE
SR 
A 
/ 
su 
M 
K 
to 
|
[i nád 
"4 
„o 
/ 
M 
i 
tee.. 
oe 
Pe 
i 
. 
X 
Ld Ki 
- 
£ 
| 
a 
Ó
v
m) 
SB 
m 
l 
! 
i 
| 
MA 
. 
2 
M 
N 
— 
| 
| 
\ 
4% 
k 
M 
A 
m
on? 
v 
ber 
k. 
Fio 
En 
A 
\ 
VY 
| 
-
: 
as 
OL ZU 
; 
MORY 
| 
k 
= 
:
| 
m 
p 
g 
. 
A 
V 
“ 
| 
V v 
| 
i 
- A 
Pa A 
f 
— Ast 
— 
—
Brušiřo 
neler 
. 7 
1 
\ 
) 
K V 
a 
/ 
Stee 
| . -, 
z 
Ma 
ati 
A Zu. 
i
. 
MJ 
ení 
% 
4, 
9800, 
ku“ N 
.. M 
. 
! 
. 
| 
V 
a -
ET 
a 
k. 
. 
s. 
: 
. 
M 
z. 
o. 
ša) 
|
| 
z. kůpele 
Jf 
ls, 
s. 
“a 
i 
bot 
* 
/ 
/ 
... 
EJ 
>. 
Bra pd 
M 
Heh
oh 
o 
fates, 
SE 
A 
: 
; 
. 
ALI
.... 
ny 
“ow 
x 
' 
7 
. 
o 
i \
vo n 
A 
HY 
a. 
| 
a
oa 
p 
as 
o 
* | 
7 A 
FA 
Co ye 
—-
hd 
3 
. 
M 
7 
pa 
z 
F 
—
p i 
o. 
a. 
S 
. 
tel 
1 
[> 
4 
- 
Fw 
| u 
1 
|
k 
! 
MM 
+» 
3 
....,. 
. 
S
3 
Pad 
jE 
Wai 
f 
pa 
o 
Pri 
s.. 
™ 
.
SA 
p 
% 
i 
<7 
ny 
NI 
. 
> 
A
+ V 
sx 
“ 
M 
n 
r- 
7 
eo 
a 
k. 
Sh 
[aN
5 
Saat 
az. 
— 
. 
PK: 
We 
et 
i 
i 
‘es,
© 
- 
! 
' 
- 
k 
o. 
pali zove! 
n 
‚x 
... 
%. a A
A, 
Te 
... 
A 
v 
corr 
<
— 
~ 
| 
LL 
R
M 
* 
— 
DS
=
ra 
s
.. 
.*
* 
1
od 
u 
JF
3 
~ 
FE
Se 
A 
1] 
o 
u
s“ 
8 
+4
| 
9 
s
$ 2? 
©
+
:
HN
m
pF! 
oe 
ené 
gy
bie 
SINT ME P
; 
bro» 
EE 2000 se
g 
Do 
„o 
\ 
ANA,
Pre, 
Xo 
v 
PÁ“

--- Nový Súbor v Archíve ---

Mapový podklad €
© Urad geodézie, kartografi e a katastra Slovenskej republiky
M. 
PN 
TAA 
SS, 
PeES 
Ag 
V
r 
| 
m 
—
e200 
36- 14 Banská Bystrica Barron
. 
Da
- 
i 
Co 
: 
Ca 
AN 
TE 
.
’ 
... 
{ 
: 
*e 
Ca 
* 
>
N 
po 
z 
X 
KA 
y Q 
4 
* 
o 
4 
AIAN 
p 
A i 
SE
„s.
N +.“ 
[aa 
oo 
| 
..%. 
X 
. i 
= 
<.
LM 
| : 
. 
vá. 
oe, 
: 
v 
| 
N 
a 
+ 
p
te 
M 
, 
o 
r 
u
. 
* 
v 
. 
pa 
| 
X 
a 
o 
Sol 
:
M ... 
Tas 
‘ive a 
n 
EER 
uo 
o...
+ 
- 
. 
* 
M
el 
el 
oo |
X 
M. 
pro“ 
. 
"r.o 
% 
- 
s.“ 
5
t 
Har 
s 
| 
oe? 
o... 
“
" 
-st
arg 
tá 
. 
. 
„so 
.. 
.,
1 
. v 
4% 
sú 
v. 
» 
Lote
Stare FR.
HA 
ee 
ot 
od
. 
S 
A 
| 
— “es 
9 
*
+ 
* 
Ao 
- 
he
- 
* 
*.: 
o 
* 
u,»
. 
o 
eee 
. 
“fon:
— 
to 
€ 
kem 
ra 
.
he A 
M 
—— 
© ° 
Ry 
2
ty
i 
3 
:
TR
H
RA 
RIO
A
: 
Šponická Lehôtka
306° BASE Bieta
Ponická Lehôtka | -
HFA
z gorska hora
0)

--- Nový Súbor v Archíve ---

I 
A
1
mierka1 : 50 000 
| 
3 
F 33 
Rimavsk
Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky
| 
| 
- 
- 
. 
i 
IT 
Ta 
N 
ZN 
Š
i 
.
- 
M 
s 
. 
x 
x 
m
© 
. 
A 
‚ 
S 
by
5 
.. 
.. 
PA 
i 
2 
Te
4 
UPN VÚC BBK ZaD č. 6
d 
SO bota 
o 
M 
Komplexný urbanstický návrh
s
A 
O 
Kal- 
°
‚X,
¢ 
N
KoSicky kraj
. 
M 
. 
. 
j 
gi 
=. 
EEE 
pi 
a 
/
Č 
A 
 Hostišóvce 
s
»
: 
vu 
OSÍ 
© 
O 
@ 
3 *% 
-*.
no 
© 
= 
doe... 
:
G 
K 
M 
M 
f 
~ 
a 
RA 
m 
. 
.. 
. 
“see,
' 
kA 
© 
BD 
ha 
a 0° .... 
. 
. . 
*. 
-
a 
LY 
he 
Sea Re 
NOE
i 
— 
Č 
a 
b 
E 
G 
N 
KI 
2 
. 
G 
.. 
| 
n 
see
M 
vo 
ač: 
..., 
SEN 
cA Le 
. .."...
i 
oral 
MM 
r. 
—- 
Pi 
.. . 
) 
Nl 
. 
ore) 
% 
» te 
LPL
a 
SCLIN 
on 
o 
Tý: 
x 
Budikovany 
— 
3 en Lo 
ře $ 
£ 
Cee >
¥ 
pd 
>% 
co 
m 
X 
A 
) 
.“ 
* 
ose 
A 
rd 
> 
uš 
|
— 
. 
.„. 
2 
a 
.
VA 
He 
VS 
Poe 
EN
a" 
* 
. 
/ 
-
- 
v 
J 
LV LR t 
apd 
. 
of
K 
ij 
- 
: 
vo... 
A 
M, 
. 
| 
Da 
a 
|
M 
i 
. 
. 
J 
. 
% 
: O 
2 
> 
s. 
a 
s. s" 
s... 
I 
o 
. 
M 
Ko, M 
|
X 
= A 
oo 
r 
\ 
..5. 
.. 
i 
x 
O 
vodná 
rřádrž 
so“ 
: . 
ar L CW | dy 
LIN 
s 
K 
~ 
> S 
pa 
M
Sk“ N 
i 
x 
© 
wt 
| 
Xe 
VANE EE zoe: 
ed. 
ŽP 
VON 
< Rašicé
v, 
k 
\ 
feo 
) 
| 
S 
- |
Teplý 
AL 
....
Ap 
SNU 
: 
Teplý vrak 
FENA SNA 
an 
RA 
p 
\
oi 
ter 
* 
Vrch 
 ¢PRSTY 
Jor 
. 
vol 
| 
as 
l:
-I Záhoran 
a 
Zahorany 
a 
! 
CER, 
TNT 
499° % 
Rad 
ANNA, 
\ 
.
Zahoranklorné Zahora 
v 
X 
Cer 
2 
IR 
SRILA SS 
AN 
SRY 
oT 
.
W. 
 - 
A 
— 
v. 
S et 
Ce, 
wee 
KOK 
- 2 Vyšné V lice 
K 
A
šné 
Valice 
k 
NE
Vyšné 
Va 
, 
N 
SA
Valice 
: 
X
a
sr 
-
sy 
S 
PE 
|
Vgl 
ni 
A 
EA 
|
~~ 
k
s 
ja 
X
, 
po 
Le 
wd
/ 
3 
- 
S
x 
DA
> 
— 
: 
Kč: pe a RO 
Tee 
~~ 
|
A. 
PAPER 
Cee
Gemerské 
(TR, 
|
chalovce 
; 
\ 
zú 
|
, 
M
Michálovct
o]
Pokoradz |
č 
LA
ra 
N 
} 
M
i 
\ J 
|
= 
/
nar 
VÁ 
A 
bi
©" 
pa 
IVéelince
1 
pa 
—
— 
X
A 
+ 
X
i 
v 
a 
\ 
LI 
M
sch plich 
u” 
s 
X 
k
x 
OP prechralových pif es 
: 
oral 
a 
Ee 
7
a 
cy 
i 
zz. 
M 
Tm 
že 
x 
J
KYRT
vé
„
NZ 
X 
A
> € 
Le 
PAN 
A
ER A 
\ 
OP s obmedzenim vzdušných vader!YN a M 
| 
F 
\ 
v 
> 
A 
A
5 
N 
\ 
AA 
nad 
Bihof
X 
k 
: 
pa 
> 
rs
. 
a 
n: 
a

--- Nový Súbor v Archíve ---

ÚPN VÚC BBK ZaD č. 6
Komplexný urbanstický návrh
ur
mierka 1 : 50 000 
36 
_ 
47
Mapovy podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky
A 
A 
A 
Sep WE NTT 
NR 
RAY 
áno 
> 
K
“TT 
A 
A 
. 
f 
| 
ELE 
k 
: 
z 
- 
| 
— 
— 
:
a 
| 
A 
q 
. 
i 
M
|
a 
Tisovec
ku
Hnúšťa
po 
NEJ
Ee
imavská Píla,
Rimays
BS
a
a.
....
a
a
rs
Klenovec.
A 
M 
jm 
M 
o 
u
LJ
©
....
wags,
*
a.
ye 
A 
oy 
K 
i Soltysu 
|
“ Sp Boltyskd
YP 
pe
i x 
IT
7s 
-
nel; 
s: 
SA 7
, 
vá 
F 
k
tN
wd
A 
yasenica a
v, Ja 
zá
Brezovo, 
..
© 
>
> 
— 
.
EA 
LIP
=
a 
- 
M
f 
Zlatno. 
zubové «200s,
A 
i 
| 
\
latno'
né

--- Nový Súbor v Archíve ---

mierka 1 : 50 000
Mapový podklad © Úrad g
rtografie a katastra Slovenskej republiky
eodézie, ka
To 
Er 
TI
Pongrelsk Maš
ta“ 
ro
Muránska Dľhá Lúka 
- -
Muránska Le
wine pořaha
EL 
eo
s
.. po
4 
. 
-"
J ret 
AP o"
PLNA 
a 
s 
u» 
“
a 1
g 
M
1-
A
A
1 
o
A
SD
| REVÚGAC
A
37
A 
Á
3 Revúca
. 
k?
ke 
DAA
tro,
-
*
°
*
-
.
.
- 
....[..
Muränska Huta ©
kA.. 
TE
.
SY WE
ké
= fr
UPN VÚC BBK ZaD č. 6
Komplexny urbansticky navrh
L 
“J
Košický kraj
„>
~
— — 
~
pod 
~
~~ 
~~
< 
k 
RU
x 
~
b= 
R 
\ 
PB
A 
X 
. 
C
N 
v 
X 
Ad
PEN
„A

--- Nový Súbor v Archíve ---

ÚPN VÚC BBK ZaD č. 6
ierka 1 : 50 000 
37 
- 34 
G 
k 2 
i
mapový radka © Úrad geodézie, kartografie a katastra Slovenskej republiky 
7 
4 
© 
m 
© 
I'S 
d 
Pa 
1 
| Ca 
Komplexný urbanstický 
návrh
X
a 
/ 
Pad
.
Košický kraj 
Vá 
|

--- Nový Súbor v Archíve ---

ÚPN VÚC BBK ZaD č. 6
Komplexný urbanstický návrh
“ 
s“ 
ty- p 
~~ = 
M kA | 
4 
ha 
*
+ 
d 
Te 
® 
1 
M 
. 
’
. 
| 
/ 
s... 
NE 
; 
K 
of 
!
. 
je 
.
x 
% 
aa 
ad 
M 
: 
s.. 
v 
pe
Ta 
if 
ja 
7) M 
M 
A 
/ 
Sy
s 
. 
~ 
M 
. 
. 
Pac
mierka 1 : 50 000
Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky
> | 
ai 
A 
IR
EA 
tm
Vt
Trenčiansky kraj 
i 
x 
S
— 
, 
a 
4
E 
d 
o 
M
~~ 
M 
a 
M
—— 
. 
Ť 
| NY 
,
| 
x
7 
:“ 
obrázok SS 
m-
) 
ob 
k 
I 
S
T 
TN,
/ 
811 
N 
pd 
Z 
: 
A
| 
© 
= a 
\
% 
ve 
* 
s“
m 
Vv 
K . .“
. 
N
| 
TT
mm 
—
a
s. 
zn 
K 
a 
„rs
.. 
X 
k 
LJ
..
- sve 
.
K
SBrastaviky
pregtaviky. BE 
„Prestavlky |
aku 
Trad ka 
i
ká 
KE 
orná 
Trnay
Cte ET. 
Horná Tmávka | 
i
Ces 
i 
X 
| 
p
A 
= 
| 
p
.o 
CAAA
X 
Bb 
a 
Dan 
/ 
K“
x 
K 
* 
La 
| 
S 
vs.
> 
© 
i 
M A 
K 
a 
k > es 
; 
+ 
. 
x 
z
VT 
\ 
, 
s.“ 
o 
RA 
Hronská Breznica
/ x 
V 
Trnávka 
/ 
ve 
RZ
© 
» 
pe
A 
sť 
Wo) 
© 
- 
i
| 
M 
kal 
Pa 
rs 
\
S 
+ 
p 
J 
.. 
o's 
\
by 
M 
KA 
LA 
PI 
<< 
i 
© 
> > 
ve 
*,
: 
X 
č 
© 
- 
Va 
®es 
rss 
cs 000
Ro 
| 
šo 
se 
K 
ná 
- 
|
ZZ 
: 
. 
„A 
M 
)
la 
a 
m 
; 
3 
. 
o.. 
i
.. 
1 
. 
4. 
i 
(J 
* 
-
se 
.. ., 
6 
' 
i 
s 
s. 
... 
p 
ZN 
i 
o 
[
zú 
M 
N 
of 
Ya 
> 
<< 
NE 
z! ~~ 
~~ 
1 
>:—
"a 
ad 
a 
u 
- 
- 
i 
_
ile LY 
“ 
ZAR
i 
M 
n?
— 
KOR 
: 
- ce yes © Fw nik 
nd. z
® 
*.+
Z 
Hen 
opus 
at
P 
M 
ERE 
*. ‘Reyi§stker 
3 
, M 
Z. 
Repiše
Z 
X 
AN 
TT,
oP 
3° 
.1 
m 
WW 
. 
. 
» 
z, 
.
RL 
EE 
3 
ETT
or 
- 
.. 
/ 
WEN 
| 
. 
. 
|
, 
KF 
EEK 
Pe 
| 
EB Tm 
NC

--- Nový Súbor v Archíve ---

ÚPN VÚC BBK ZaD č. 6
mierka 1 : 50 000 
6 
_ 
4 1 
D 
t
Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky 
e 
Va
. 
N 
S 
= 
a
ASA M 
M 
EL 
te 
" 
NEN 
X 
a 
Sn 
v 
a 
a 
fl č 
— 
PZ
r 
a 
Cet 
V 
p 
y 
A
v
l
Ad 
„a
GEE
es
fa 
vc
N ER | 
X 
. 
x 
M 
A 
Rm 
MA !
SAN 
s 
| 
SK 
Lm
ab 
; 
- 
- 
—
rei 
Vrch. ZE
=
Po
vr. 
de
5, 
-
: 
ek 
gykojva
2 
Vey
1141p
Dúbravy (= 
<
|]
m 
!
or al 
s 
1
==,
R 
A 
de? 0
= 
ZA 
| 
M
=> 
A
| 
\ 
a 
. 
„bor“
A 
Z 
al 
-
4 
ih
WN 
A 
Ye
-3 
A 
: 
i
M 
K
ING
[ká Polina
*
.
*
. 
.
M 
| 
. 
ie 
1
U 
“a 
* 
s 
Le
. 
„T
L
\ 
-k 
5 
ka 
X 
a 
„TÚ 
>. 
S 
a
3 
| 
s ( Wl 
NAM HERE 
ME 
„A 
AE
A 
. 
M 
> 
i 
M 
i 
Fa 
i
M 
M i 
". 
Ye S 
“ 
S 
a 
= 
M 
Fa 
TOK Kr 
ea,
i 
; 
— 
hd 
- 
= 
= 
T 
A 
= 
v 
Te ..%
Ike: 
SN 
a: 
| 
2 
. 
ry

--- Nový Súbor v Archíve ---

a 
‘ 
jaNI
v 
" 
: 
%
| 
TKU 
M 
m 
2 
s
ierka 1 + 50 000 
_ 
" 
ÚPN VÚC BBK ZaD č. 6
Mai 
46 
1 2 
Litava 
Komplexny urbansticky navrh
Mapovy podklad © Urad geodézie, kartografie a katastra Slovenskej republiky
A 
| 
m 
A 
i 
Z 
a 
vd 
Yoo Loo 
EO 
AS
pn 
ov 
P — 
7 
=
a
7- . 
- 
- 
~ 
a
. 
r 
| 
[al 
X 
s 
A
s.. 
| 
M. 
— 
—
AU 
| 
a 
a NARS 
; 
vor, Sn 
ay 
» 
S 
> a — 
a 
iF 
o 
JE „A“ 
"a 
PR
Ka 
X 
Pijávice 
EPR 
EX 
TT 
o 
PANE 
NE 
WS 
z. 
7 
: 
Ah
P 
KRA 
Mi 
: 
a 
r 
+ 
Ot 
A 
i 
ok 
tog 
: 
+ 
| 
v 
: 
4 
i
po 
wan 
> 
N 
| 
A 
) 
; 
Li 
i 
A 
* 
a 
u 
M 
Vrbov 
U 
pa 
: 
s 
b 
- 
! 
i 
Pad 
F
N 
ed 
PAS. 
Ss 
| 
Př 
TA 
| 
if 
LEN,
oo 
S“ 
EST 
oF 
v. 
. 
S 
FE 
M 
7 
WI 
€: 
t 
or ed
EN 
z 
RN 
a 
RR 
Spar 
P) 
) 
CAEN 
Ki 
SRT 
at
-i 
S 
% 
.. . 
| 
s 
N 
v | 
| 
1 
a 
7 
j 
N 
A 
J 
| 
K 
S 
. 
N 
i 
pi 
a 
SES 
X 
i 
. 
.,
x 
ZE 
k 
LN 
> M 
> 
’ 
; 
V 
ra © 
Ta LT 
z N 
JL 
kk 
. 
of 
|
k 
i 
ne, 
K 
% 
*- 
k 
/ 
m 
| 
Ň 
st 
zo. 
v 
| 
3
N 
v. 
Ň 
Bzpvi 
! 
T 
\ 
i 
1 
7 
k. 
| 
CH
A 
s 
PM 
ka 
ko 
SE 
SENS
- 
S“ 
JM 
PA 
„F 
0 
RR 
m 
EEK 
NR 
RR 
dm 
Doo 
5 
to
V 
EN, 
> 
: 
| 
Horný Jaime 0 
pA 
je 
s 
| 
S
SE 
Sn 
. 
wn 
.... 
: 
ZM 
c 
„
N 
A 
| 
N 
Ni 
DA 
1 
H 
... 
. 
K 
) 
iš 
vík 
Í 
dh 
~ 
/ 
B 
A 
§ ” 
p 
.%.
Coen 
S ač 
>> 
Horny Jalšovikí < 
M Dolinky 7 
ř 
1 
KA 
o
. 
. 
4 
M 
s 
M 
* 
5 
Te 
® 
ey
S H 
L 
N 
5 
r 
a 
ený 
\ N 
č 
s 
. 
7 
s. 
E 
SONO m A ae kd 
p
oe 
! 
Ť 
M 
M 
J 
d 
6, 
Z 
K 
7 
/ 
i 
„0000“ 
. 
.
“i. 
Ix 
) 
j 
| 
» 7 
/ 
A 
S 
a 
N , 
. 
v Ad 
u 
S 
/ 
a 
/ 
a 
i 
s“, 
oe’ 
A . 
i?
S. 
V 
So 
p 
© Jalšovík 4 A 
ba 
TTSK 
te 
LN 
seed 
v
- 
oS 
„7 
i 
iy 
ca 
> 
re 
ký 
. 
En 
IN 
Fd 
CR 
\ 
. 
=
| 
S 
; 
< Jelo č 
ný 
Jalšovik: Lael A 
st 
NN refi 
N
| 
A 
AY a 
SS 
I 
ve
Je 
* de 
i 
Kama Vr? 
YL
p weveed 
4 
nů 
» \ 
.... 
2 s“
SN 
kamennýb
a 
+ 
\ 
Čí 
i 
.,. 
Se)
jm 
o 
pe.
‚| 
BEE 
SA 
NS Te 
o 
RR 
K 
\
oh 
„AK 
ž 
Čabradský VI 
X 
Gp 
4) Cerovájší“ Široké LORY m 
A
¥ 
/ 
i 
NTA 
T 
: 
/ 
bs 
W púčhenét 7|priénovLdžy,
Z 
. 
ra 
Ee 
~~ 
l 
z 
1 
) 
Dachen 
= 
" 
" 
| 
i 
i
rd 
- 
’ 
| 
TA 
Fm 
= 
HR -
*
DS
.7
....
O
-
-
-
.
.
F 
CO
iVES
Ah 
a
AKo
La
»
EY]
A 
A
ol
a4
vhčice 
a
AERO 
| AG 
3
9 
+
EE
— 
i 
V
ez. 
s. :
| 
No%
< 
b 
%
„p 
Nitriansky kraj
A
s)
M

--- Nový Súbor v Archíve ---

á A 
ÚPN VÚC BBK ZaD č. 6
Komplexný urbanstický návrh
X) 
~ ya 
Fans 
- 
> 
a 
S 
m 
>
M 
PX 
| 
aE 
pi 
— ; 
j 
/ 
M 
N 
A 
4
| 
be 
Ť ’ 
M 
8 
Rimavske 
Zalužany 
5 
| 
OD. 
/
J 
8. 
v 
| 
NY 
, 
v
| 
Sa 
“ 
z 
NĚ 
| 
TA
X 
N 
¥ 
z 
° 
Rimavské 
{ 
! 
VES 
A 
a N
-
DI
Cre 
S 
en 
"a 
m 
TE 
hal z alužaný 
a 
A 
\ 
N
x5 
M
“N 
SN
čaj 
L 
M 
Toy 
%
mierka 1 : 50 000 
36 
_ 44 
Polt
Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky
A. 
o 
i 
Mel 
; 
p 
s 
pa 
PS 
a 
~~ 
el 
o 
s
“A 
xa
so 
Colo
+ 7
hk 3
=
w 
~~
Be 
|
ze.
u 
M 
!
L yšný Skálnik s 
,
u 
%, 
R 
.. 
v“ 
]
© 
. 
. 
. 
3 
s toe”
‘ee Jo
S Nižný Skálnik
“| Nižný Skálnik Fako
: 
: 
č... 
Cie 
|%
—
ši -
Joe
MaštinéC “mmm 
mamas
Petrovec i
=- PU
NO 
A

--- Nový Súbor v Archíve ---

mierka 1 : 50 000 
46 
_ 21 Lučenec 
ÚPN VÚC BBK ZaD č. 6
Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky 
Komplexny 
urbansticky 
navrh
ME, 
- 
B 
AEE 
Sd 
: 
i 
Let 
: 
N 
Tr 
Ko J 
:
3
SO 
Z
ce
a
ivy
-
— ae
kN 
L 
7 
X 
i 
oD 
„.. 
+ 
r 
o
s) 
- 
M 
1 
L 
. 
Pr
S 
> 
) 
f 
M vo 
x 
. po 
a 
M 
i
Jog 
\ 
x 
: 
AY REE t 
1 
.. 
!
A 
Se 
= 
M 
\ 
°° 
CX 
.....
o. 
A 
{ 
u...
F
r
ow 
-
{
> 
uché Brezovo 
; 
:
m, SufeBrezovo o 
SE:
Jr
*
JT
.,.
LJ
al 
da 
|
ať
M
p
m 
N
s...
g AMS
a
Z
y
M
|
1..
5
%
ř
=
of. .
-
1]
Lt 
11 Jefe)
|
oe
LJ
ať 
V 
= 
5 
v 
4 
| 
: 
|
A LOTT 
> 
re 
te 
CARES 
AS| 
/
LotmuX 
a 
FO] 
|
ZE Nová ves 
Soo SY 
I 
Noi

--- Nový Súbor v Archíve ---

6
h
C.
Navr
I4
bansticky
I4
UPN VUC BBK ZaD
I4
Komplexny ur
a
— 
M 
_ 
p 
.
— 
7 
7 
Wa 
7 
— 
Ce.
AT 
s 
7 
. 
d
ř 
1 
M 
ř rm 
% 
i
t 
J 
~ 
AN 
J 
A 
X 
. 
„ka“
o- 
AfA
od 
/
IT 
pe 
A
a 
©
m 
© 
nn” 
.“
EY 
.
i 
p
> 
a M
RY 
saw
- 
b
‘ 
M
js. 
o
| .. 
N 
M 
At 
© Md
te. 
ry 
|
a 
i
+ 
4
= 
pa
Free 
jí 
MM 
p 
- 
o
-“ 
Z 
ZIT 
m 
Si
i
N. Z,
~
N
M 
> 
TR
a 
UrAanam
Pages 
To 
Upc 
X
.. 
nh
... 
*.. 
© 
L 
LL
0. 
G... 
K 
A
s.. 
IN
Tse
— 
: 
m 
Ley 
v.r, 
| 
TD 
oo
N 
a 
ij
V 
ve 
vo 
ay
> 
Pon
SpecIN 
ký 
—
i
ake 
TT 
i
ij 
i\ 
SA
|
fA
p
ký kraj
A
* 
Ea
ame, 
*. 
5. 
v]
.
p
Zilins
La
v
. 
hd 
Ce, 
avec 
Se
a 
" 
x 
..t.
36 - 22 Malužin
, kartografie a katastra Slovenskej republiky
ézie
ka 1 : 50 000
dklad © Úrad geodé
mier
Mapový po
&

--- Nový Súbor v Archíve ---

| 
x 
UPN VÚC BBK ZaD č. 6
ka 1 : 50 000 
4 
—
ano 
vodo 
© Úrad geodézie, kartografie a katastra Slovenskej republiky 
5 
2 
2 
Levi 
Ce 
Komplexný 
urbanstický 
návrh
WW 
" 
—
Nitriansky 
kraj
Tomm]
ht
rd
K
rd
re
Z
NÍ
M
x
NÍ
x
m
k x.
See

--- Nový Súbor v Archíve ---

mierka 1 : 50 000 
ZU 
ÚPN VÚC BBK ZaD č. 6
47 
a 
1 2 
Kra 
| 
Komplexny urbansticky navrh
Mapovy podklad © Urad geodézie, kartografie a katastra Slovenskej republiky

--- Nový Súbor v Archíve ---

mierka 1 : 50 000 
„46 
- 14 
Vi n ica 
ÚPN VÚC BBK ZaD č. 6
Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky 
Komplexný 
urbanstický 
návrh
FE
. 
"
P 
a 
)
+
M 
4 
ranné-
a 
=
SES 
rany #5
Nitriansky kraj
Bátorová
vn lži
rt.
ovce
Trebužoovce
“. Vinica
N
| 
KN
—— 
A 
NT 
— 
So
.-..— 
6 
: 
.
—— 
— 
see 
— 
| 
f= 
í 
R 
i 
[EN 
X
n 
in 
1 
sa 
-m 
NA 
va 
po 
ese ds, 
Lo 
N
> 
> 
£ 
\ 
ty 
. 
„oo 
N 
M 
o 
a
5 
bY 
C -- 
s 
i 
‘eg. 
. 
Ed 
S 
| KN 
PEA
| 
M 
% . 
| [o 
A 
4 
k 
; TK 
| 
> 
k 5 
. 
NÝ 
|
Sečianky 
No 
a 
3 
: 
EE 
>.
| 
NL 
AT 
€ 
; 
M
sečianky Zi X, 
ASD 
WW) Po 
Ee
. 
) 
= 
: 
= 
- 
Tea 
~ 
pd 
Dolinka 
jeho? 
M 
’ 
) 
ya 
M 
M 
A Ni 
|
= 
! 
| 
M 
i 
ve
a 
A 
| 
i 
i 
g 
i 
| 
: 
\
+ 
. 
M 
\ 
S 
| 
: 
| 
\ 
a 
A 
; 
M
Y 
y 
m 
m 
Sem 
M 
i 
I 
oo — 
| 
a
o 
i 
nad 
dRiam- 
N 
( 
nad 
nad ipfom 
m 
M
UN 
~ 
i p 
_ 
| 
i 
Z
R 
K 
| veľká Čalomjia 
Te 
REA
a 
s 
11/527 
fmm 
mL 
a 
ria“
d 
!
|} 
! 
s 
, 
}
| 
i 
Ed 
a. 
ia . 
|
| 
M. Seq 
Fal 
/ 
, 
LL 
T 
Čalomij
ms 
x 
TO 
-
© 
a 
m
0.
sgelypalank 
©
: 
je - 
e
ipeľské Predmostie - DregelyP 
,

--- Nový Súbor v Archíve ---

mierka 1 : 50 000
Mapový podklad © Ú
U 
4 
-
rad geodézie, kartografie a katastra Slovenskej republiky
ubli
46 - 13 Šahy
)
| 
Chránené vtáčie územie (Natura 2000)
| 
Územie európskeho významu (Natura 2000)
| 
Lokalita zapísaná 
r. vyznamn
Hranica Národného parku
Hranica Chránenej krajinné
Biosférická rezervácia
do zoznamu medziná 
ých mokradí (Natura 2000)
j oblasti
N
d
Il 
Chránený areál
il 
Närodnä prirodnä pamiatka
1 
Narodna prírodná rezervácia
1] 
Prírodná pamiatka
Prírodná 
rezervácia
| 
Hranica chránenej vodohospodárskej oblasti
TA 
Vodné nádrže
1] 
Ochranné pasmo 11. stupňa vo
In 
Ochranné pásmo 111. stupňa vo
iM 
OP I. stupňa prírodného liečivého a prí
ňa prírodného liečivého a prír
| 
| OP II. stupn
| 
| OP Ill. stupňa prírodného liečivého a prírodného mineráne
Tranzitný plynovod
Hlavné distribučné plynovody
Ropovoda produktovod
Ochranné pásma všetkých druhov
Elektrické vedenie VVN 400 kV
Rozvodňa VVN
Odkaliská mimo areálov
Skládky odpadu a priemyselné
Veľké zdroje znečistenia
Spaľovne odpadu (komunálneho,
Pamiatková rezervácia (PR)
dárenského zdroja
dárenského zdroja
rodného minerálneho zdroja
odného mineráneho zdroja
ho zdroja
|
HT
MI
la 
11
JU
U
podnikov
ho odpadu nad
iM
1]
eho)
|
priemyselného a zdravotníck
]
|
|
Pamiatková zóna (PZ)
Národná kultúrna pamiatka (NKP)
Lokalita 
a hranica svetového kultúrneho dedičstva
11
Jin
11
Archeologicka lokalita
OP pamiatkových území a nehnuteľných NKP
|
1
Hraničný priechod
Ochranné pásmo JE Mochovce (30 km)
Letisko
Osobitné letisko (spevnená dráha)
Vai
Ikalinnrt])
{ 
11
regionalneho 2 regionálneho významu
©
hadovvch 
plôch
Nitriansky kraj
ÚPN VÚC BBK ZaD č. 6
Komplexný urbanstický návrh
XN
K 4 
k 
p
x
I 
A
l 
| Ďudince 
ADA 
|
\ 
VON 
EN
V 
: 
X 
> 
CS a 1)
. 
VA 
\
|
nm 
MI km
lk 
~~ 
a. 
te 
Pan 
os
“a 
rs 
7
Se 
a 
en.
my 
|
| 
|
| -o 
tt 
Ni
ry 
a
N 
p
x 
i
= 
| 
=~ 
- 
. 
FA 
|
AY
X 
OF SIE,
Id ~~ 
£ 
Re 
rr 
ETRE
ay 
Kn 
ad 
=
R

--- Nový Súbor v Archíve ---

mierka 1 : 50 000
4 
6 
—
Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky
DL 
NL
a> 
g
EEE FP 
amit
>
23 Zelovce
UPN VUC BBK ZaD č. 6
Komplexny urbansticky nävrh
Ay 
n- 
AS AL 
} 
.
| 
| 
; 
m 
Z 
Ř
po 
a 
2 pm 
i S | 
V 
|
+ 
R 
kA 
BN 
Glabusovce
AL A - 
1% 
a 
EN 
“ 
!
1155 
"Sad 
Glabusovee Sp
ri 
o 
(EE
\ 
37 
p
| 
i 
i
sa
x
J 
Zompahror
. 
\
. 
je. 
iarov 
Lo 
i
I 
aaa 
FY! 
A 
x 
K 
Kiar 
V
k. 
» 
- 
1
Eons. 
hy 
A 
O 
{ 
R
a 
s 
X 
\ 
CL 
ke, on 
Ee 
o
p 
A 
\ 
MA 
r 
\ s 
"4, 
A
— 
M 
p 
*
x 
... 
R X 
©
.. 
M 
.
C 
R 
ké 
O 
S 
z..
. 
ry vic 
Pry 
Reet’ 
X 
La
2. 
šeď 
s. 
i
... 
.“ 
. 
ce 
See 
CR 
N \ 
Ň
— 
- 
258 
» 
%, 
LO
„m 
. 
See’ 
» 
ků
— 
— — 
RE 
. 
se, 
200" 
0, 
LA, 
ME
> 
> 
.. 
s 
*
Vrbovka - Orhalom

--- Nový Súbor v Archíve ---

ÚPN VÚC BEK ZaD č. 6
1500 
36- 33 
Banská Š
Mapový ad 
© Úrad geodézie, kartografie a katastra Slovenskej republiky | 
Ba 
N
S 
d 
ti 
d 
V 
N 
| Ca 
Kom plexný urba nsticky n avrh
(o 
SRSdk 
: 
= 
SLT
v“ 
7 
© 
0.. 
i 
RECT 
ki 
*
M 
7 
HU 7 
JO 
dop 
Fy oui:
č 
\ © 
v 
M 
|
i“ 
kV 
r | 
J > 8 
© 
A 
-
1 
o 
i 
+ 
ro Fi 
© 
X 
"n
I, 
V 
} 
A 
| 
| Me 
A | 
v 
\ 
.
Hamre ~~ 
(M 
k 
3: 
!
o 
4 
LAS 
. 
oh "wo 
{ 
p 
1
| 
x 
/ 
ka 
Nl 
if 
. 
. 
* 
I 
je 
| . 
1 so 
Dan 
N 
4
A 
T 
i 
..". 
fa 
RL 
| 
2 
; 
h
ro 
. 
| 
| 
* 3, 
O“
N 
Huta 
Se 
* 
A.. 
i 
O.
p 
... 
A 
! 
! 
i 
a 
el
{ 
% 
. 
7 
\ 
i 
N 
K: p 
|..
JZ 
-, 
S 
FA 
— 
®
, + 
ra 
. 
) 
fm 
) 
] 
. 
i 
A
ži 
Ve 
Že 
N 
4 
DI 
| 
a
- 
v 
< 
TT 
- 
ENYA 
% 
Say
—/ 
/ 
Tet eta 
> 
? 
A 
M
Ll 
K 
... 
nu 
. 
ad
. 
= 
g 
| ©
LO 
M
0000000099905.
| 
fjvrch 
. 
%„ 
: 
,
SHH 
.. 
A 
Pa 
{ 
r
A 
....... 
Fw. 
K 
„Ty 
s. 
| 
o..
| 
o 
| 
EZ 
9 
Sa 
\ X 
v
. 
s 
Se 
ot me 
Re 
"on 
i
hy 
* 
| 
... 
a 
| 
‘qe 
a 
. 
ry
to 
o“ 
(ea 
o 
OO 
fa
a 
: 
i 
M 
S 
.. 
sort 
p
ble. 
| 
TA | 
DON 
. ~Haléa
: 
7 
. 
„rt“ 
va
of 
*% 
. 
M 
jm. 
je pe 
, 
. 
....
, 
. 
.. 
.. 
oe 
a 
. 
s 
. 
....*“. 
4
: 
.. 
In py 
hd 
bab SN 
LJ
> 
o 
£4, 
Sa 
» 
. 
M ke 
Cale? 
a
o 
+. 
v. 
t.r 
. 
- 
... 
„.. 
kcn 
.
.. 
S 
M 
S 
u 
v. 
3 
l 
..".,
C 
— 
s. : 
r 
te 
.. 
p 
NA 
P 
...
! 
RX 
„vo 
% 
. 
Banská 
.. 
00, 
su 
M 
| 
v 
Kys,
"KAT 
m 
-
l 
- 
... 
% 
. 
A 
.“ 
o 
1 N 
: 
o. 
| 
veg 
Pad 
Leo 
a 
BEN
—t ] 
\ 
. 
r. 
.. 
Ma 
.. 
! 
sú. 
s 
Ko 
X Loot 
fe, 
LA
+ 
A 
“ 
. 
wi 
TR 
* . 
x 
r 
oe % 
a 
) 
! 
.. . 
ee 
.Ah 
te 
a
. 
DNA 
-O 
- 
. 
. 
’ 
m 
.„. 
ce 
A 
» . 
28 
PA 
o's 
Ye 
: 
.. 
s 
... 
s
k 
wv 
LC 
z 
„. 
m. 
uth 
. 
tl 
re 
SN 
renee 
k 
N 
vel 
>
m 
. 
..
- 
SL 
.. . 
i 
\ py
I 
. 
, 
K 
“2 
G 
s. 
o. 
:
. 
P. . 
“te 
. 
| 
De 
l 
K: - so 
a 
m 
nů 
ry 
| N 
) 
“ty 
Ba 
: 
ky 
. 
<r
„u 
A 
v 
aa 
x 
nn 
s. 
s 
V 
z
- 
T 
. 
u 
r
a, 
. 
Km 
Ka 
.. 
a!
| 
A 
BEEN
oo 
Kopanice Kod 
x 
VS 
:
i 
» 
. 
J 
vet’ 
... 
, 
v 
p: 
-
=" 
. 
Ty 
) 
c 
A Evie
va 
ME 
Kopanice 
a 
. 
TÍ 
AN 
/
Anton
Svätý 
Anton
90000
m
počúvadanške.„JazerO
IN 
ce .
pa
- 
. 
a
*e eel °c 7
Nitriansky kraj 
-
teniškrnišov 
..
Královce  -KT

--- Nový Súbor v Archíve ---

3 
a 
A
Pe 
-. 
k 
—
mierka 1 : 50 000 
4 6 
1 1 
S 
b 
hl 
b 
ÚPN VÚC BBK ZaD č. 6
Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky 
> 
eC 
e 
Y 
Kom plexny urba nsticky navrh
A 
DA 
kr 
M 
l 
X 
HE 
— 
a. 
1 
>
X 
mi ne 
a) 
Ma 
\¥ 
| 
to 
| 
— 
E r. 
x 
- FE 
i
of 
i 
s
: 
| 
Se 
S 
: 
g 
pa k N
x 
m 
Toe Sitniansk 
Lo naka 
3
itriansky 
kraj 
AL 
LN 
x 
©
Nitria 
% FI 
A 
M 
A 
‘ 
. 
A 
r:
Am U 
We 
SKÁ u SoC 
AF
„o 
Sy 
J 
..“. 
. 
M 
de
oe oo. 
= 
94. 
S 
. 
*a 
: 
.
rt, 
V 
i 
s 
| 
~ 
M 
M 
MLA
„s.“ 
i 
a 
“ 
M 
X 
v 
z
’ 
o 
: 
: 
X 
M 
“ee .
7- 
% 
\ 
; 
dr 
» 
!
Nitriansky kraj
-| 
ARCH: 
ME 
CL
va 
8 
| 
- 
a 
enny 
vich 
a 
Tee”
oA 
: 
„s... 
Lam 
jj 
A A 
g 
- 
Báčovcé 
:
% 
J 
p SŘ 
N MA 
|
5“ 
Ta 
\ 
| 
ok 
7% 
! 
»
Váš 
> 
Pp 
| A, 
S 
E 
i 
zs
ya 
X 
a 
be 
"a 
wo * 
x r 
p 
s 
X
rR 
A 
- 
- Te 
X 
j 
v 
o,
- m——/— 
TF 
Sr 
a. 
> 
> 
S 
> 
M 
: 
ol
Le 
— 
Sn 
x 
k 
se 
4
. 
a 
s. 
= 
S 
i 
% 
4 
i- M 
vd 
u i 
s. 
s. 
x 4 
n 
i
nce 
A 
™ 
o 
Prd 
> 
! 
< 
. 
A 
% 
7 
vA 
om 
i 
K 
“ 
...
Sudinc&, 
- 
p 
a 
NOS 
M 
a 
d 
\ 
.* 
M S 
oa) 
s! 
A 
v: 
0 
A
mv 
v 
K 
a 
sú 
oe" 
Jee 
eR 
KEY 
ne
o... 
see 
v 
Ale) 
Hontians 
use 
qs 
Ň Te 
K Horn 
A 
Lett 
So 
-
| 
Da 
S 
Zoo 
Va da-
BISCO IT
ie
o? 
i
eMorfree p=
afi 
l
Hontianske 
č 
I
-Moravce ho 
a 
4
RT 
4 
Terany
) 
SÚ 
mp 
S 
A
a 
i 
A 
M 
] 
.. 
s 
P 
A 
a 
RA
< 
| 
x 
DY 
NE 
:

--- Nový Súbor v Archíve ---

Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej rep
M GW 
Nm 
k 
Ne 
fot 
MBR 
ó 
an 
: 
hy
PIR 
| 
X 7 
al 
Al). 
| 
7 BPT 
X 
O 
\ 
| 
/ Revúcka 
| 
A 
M fl
ZZ 
he 
Tr ugeka Lahos |
KA 
Se 
ua 
— 
"eyokrá Lúka
% 
X
mierka 1 : 50 000 
_ 
< 
ÚPN VÚC BBK ZaD č. 6
ubliky 
3 7 
3 1 
J elSava 
Komplexny urbansticky nävrh
— 
\ 
"Revůtka 
KENE SE 
S
/ 
riChyžné
en 
| 
„U Mnišaný.
M 
- 
ra 
x 
Chyzne
i 
: 
a“ : 
Mm 
* 
K 
Kosicky 
kraj
M 
! 
— 
tet 
oT 
x 
SJ
Ze 
p 
i 
a 
| 
ed 
NÝ
Z 
— 
a 
i 
M 
a 
i 
x 
u !
| 
i 
> 
te S i m 
| 
jk 
{
| 
| 
ubenik = 
|
* zs urbrořtík 
:
L 
k 
— 
se treaneae 
© 
7
"Ratkovské 
Bystré 
ER
\ 
Ď 
dbá“ 
N 
M 
KA 
SEN
> 
X 
1A 
] 
< 
V 
Ie 
M
3p 
/ 
X 
RX] 
oh 
Ratkovs
c 
a 
M M 
Je 
“i 
M 
Pa
dR 
x 
Bystrá - 
8 
AEN 
, 
A
mm 
| 
p 
A 
. 
: 
ä 
A 
N 
T
S 
; 
I 
nn 
X 
| 
K 
3
TK 
va 
oe 
R 
| 
i 
i 
Železník | 07) 
\
- 
Cv, 
Krokava 
Te 
li 
a 
“i 
X 
S „„Turčocký 
M 
A 
X 
Y 
>
oe’ 
ho — 
A 
k 
= 
Ah 
' 
...
of 40 Tw, Kk) 
3 
AN 
"Železník> 
| 
| 
| 
=" 
2
aad 
A- 
LOIRE TS, 
| 
v
od.. 
s. 
: 
M 
A 
Du 
a 
N 
Maa T° AP 
RES 
I 
— 
TAL
. 
* 
A 
A 
ezna: 
X 
m 
ed 
i
A 
; 
| 
i 
.. 
| 
ko 
, 
2.
s 
. 
M 
N 
Fi 
wt ® 
1 
> 
M 
0 
7 
a “ 
—— 
TTT
van 
ví 
hd 
eb
r 
“ 
| 
S 
oe 
I 
M 
M 
S, 
ee 
. 
| 
r 
ky 
.. 
.. 
N 
.... 
[J 
.
- 
8 
kk 
| 
\ 
| 
i 
T= 
RAT 
4 
a 
X 
a S 
qed 
. 
x 
{ 
; 
. 
[2 . 
AAAS 
“ 
z... 
ah 
| >
.. 
udá 
/ 
i 
| 
; 
| 
Pi 
" X 
7 
< 
M 
“i 
| 
— 
- 
Te 
. 
... 
v. 
s. 
a 
PCR I A
x 
| 
X 
aa 
- 3X 
i 
..n 
et., 
, 
4 
X on 
. 
a 
pú pa 
A 
: . 
Jo 
.
N 
Ly 
\ 
> 
M 
- 
by 
N 
\ 
3 
/ 
| 
N " [EATS 
Too 
. 
“> 
v 
: 
.
MA. 
v. 
EE 
Je 
ze 
g. 
. 
p 
X 
. 
i 
> 
\ 
K
v 
-z 
at 
mmm“ 
T 
m 
Z 
CR 
E 
N 
. 
1 
M 
o... 
oe 
ho 
a
i 
etě 
M 
z 
č 
M 
: 
© 
LJ 
. 
2 
*
vi 
a Zdychava 
. 
cr.
afgm 
kM 
Ratkovská 
dy M 
ko 
n 
UO 
J
~| 
“MQ Ratkovská | 
0 
Se.
NE 
Zdychava / 
A 
s.
SU 
N 
- 
i 
X 
:
*
em 
/ 
I 
—
NY 
i 
\ 
p 
|
| 
~ 
a 
| 
K 
K
| 
ští 
o! 
er 
> 
ek
rope o 
VV GemerskýSb
i 
ep! štia 
— 
a 
M 
p 
ok
io 
R 
p 
Z 
No 
Gemerský 
Sa
hl 
Pan 
—
£ 
\ 
gs
2 | 
de 
Nov.
8 
\ 
dl 
s -
: 
LT nd
SNL AT o 
A
O 
Pa 
S
[J]
a 
s.
. 
"+ 
a
wr
d 
S 
©
¢ 
. 
. 
Tr 
M 
F 
id
Oe 
Rybník 
KM 
p 
o 
\ 
ve
-x 
Rybníka 
„| 
Držkovce 
: 
R 
a
SN
; 
\
i
ED 
JN
ve. 
a.

--- Nový Súbor v Archíve ---

mierka 1 : 50 000 
A 
UPN VUC BBK ZaD č. 6
Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky 
3 
7 
— 
1 
1 
Po 
h 
O 
re 
| d 
Komplexný urbanstický 
návrh
j 
RENE 
\
. 
I
=
4 
v 
\/
$ 
v 
g 
VY V 
vm
J 
0)
r 
- 
<
Prešovský kraj 
| 
A
A 
,
r
P
x 
p
+% 
2)
v
hay
Prešovský kraj 
N
A ©
©
L ©
M | 
o
©
4 
o
©
> 
©
~ 
.....
= LY 
K. M 
& 
Tl 
eon 
Pa 
X 
X
“% 
en 
.. 
Arai 
Sk 
- 
pia 
LJ 
xx 
RU
S 
A 
.. 
vi 
s 
ANY 
| 
M 
| 
2 
- 
: 
. 
J
> 
i 
i M. M > 
a 
v 
= i 
v 
K 
som 
*e 
.. 
Sa 
Rak 
>. 
l 
K- 
X
Po) 
oi 
CAE 
CT, 
A LT 
m So 
—7 3
ach“ 
\ 
| 
Ne 
| 
A 
ln 
DA 
KM 
001., 
4 rh 
jE 
| 
mm mi
v 
jo 
He sold 
A 
s 
a 
u 
<
Moy 
Le 
n 
SZR
BY
a 
i 
a 
. 
+ 
— 
o 
M 
pa 
,
So 
| 
pa 
. 
Ne 
M < 
~ 
/ 
.
S 
i 
a 
. 
a. 
0 
y....>.
CLE 
ay 
.
h 
H 
! 
.. 
. 
a 
a 
že 
v.
K 
H 
' 
vd 
v 
*
% 
k 
7 
i 
a", 
Le 
s“. 
i 
a 
- 
„o
An 
A 
: 
-
/ 
u 
' 
“ 
p 
„oči 
\, 
= 
Pa 
4 
o 
.
a 
. 
’ 
- 
; 
. 
aA
A 
» 
— 
4 
! 
H 
. 
Eg 4 
4 bY
/ 
s. 
Am 
IČ 
A 
t 
* 
m)
„o“ 
mm, 
ň 
+ 
[ 
1 A 
.. 
VÍ 
v
TN = a, 
/ 
) 
i 
% A 
HA 
. 
hr
... 
da 
bon 
... 
x 
od
oY 3 
+" 
M 
dk 
RL 
1 
. 
7 
¢ 
> 
‘
x 
s 
net 
TT 
AA 
5 , 
k 
3
Pohorelá 
Pt 
RET 
FI 
i 
Tal 
Cat 
A 
Košický kraj
| 
| 
SA 
oo 
: 
po 
Ať 
‘
a 
s. 
V 
p 
M M 
za 
| N 
’
> 
M 
a 
pa 
% 
Ta 
NA - 
M M 
s 
m 
| 
M
/ : 
NI 
i 
v č 
í 
| 
/ > i 
i 
v 
~
ť 
M 
a 
M 
p
a
...
- 
Je
Ta
S
—
p
\
k“
|
„m
9
(ro,

--- Nový Súbor v Archíve ---

ÚPN VÚC BBK ZaD č. 6
Komplexný urbanstický návrh
| T
36 - 13 Handlová
mierka 1 : 50 000
Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky
) 
r 
OA 
NAN
Ne 
A 
-
( 
ČN 
Van
4% 
ka Nea 
(
~~ 
Y 
o, 
or
I 
* 
R 
— 
K
životného prostredia 
“os 
es 
i
životne 
r 
Nu 
ALT 
F
K 
ku 
u 
; 
ae 
PY
— 
¢ 
> 
F
K
A 
« 
F
) 
X 
k
{ 
X 
i
K
MN 
X 
k
® ape 
N 
k 
s
w 
=
> 
/ 
k
7 
ľ
L 
\ 
|
"vy 
> 
{ 
Ming IIR
/ 
X 
Pe —
l 
m7
j 
EA 
ns 
+
i
k 
Žilinský kraj 
> 
ss 
a 
oo 
di
-56
o
/ 
o
/°
©
O
Q6
D
O
O
EEE 
A
a 
&
ANS; 
N 
ve 
.
pd 
PN 
Trenčiansky kraj
N
A 
a
A 
2 
x
A 
\ 
“
A 
\
A 
X
A 
X
A 
A 
“
\ 
\ 
;
l 
N 
i
pry 
č 
! 
vO 
| 
/
Fa 
Ya 
To 
k 
M
| 
But 
A 
Ee, 
| 
|
| 
A 
sú2 i : 8 
—
4 
) 
RAL:
S 
A 
i Ra 
©.
ky 
DY
A 
N 
A 
LL 
V
\ 
a. rm
Ť 
X 
U
X 
i
Z 
A
aa] 
AM 
A
139 | 
vy 
|
|,
a 
!
p 
|
M
| 
Zd

--- Nový Súbor v Archíve ---

Mapový podklad © Úrad geodézie, kartografie a katastra Slovenskej republiky 
4 
- 
2 
2 
Fil
d 
OVO: 
Komplexný 
urbanstický 
návrh
ČN 
AN 
kc: 
: 
ah 
kb 
Z 
/ 
AER 
A 
NRA, 
(jm 
p 
_
. 
— 
— 
i 
| 
T 
— 
7 
ea 
v 
T 
7 
p 
T 
7,
K 
| 
N N 
X 
K 
A 
7 
o 
M 
\ NN 
! 
pa 
N
Ea 
sa 
a 
pa 
"i 
z
es Ny: 
N. 
a 
= 
> 
ko
N 
— 
| 
Ve 
> 
— 
“i
TS 
Me 
A 
s 
CP
\ 
M 
T 
? 
| 
A 
p 
To K 
N 
Ng 
‚Sad 
J 
- 
x
: 
\ 
Vnútorná vodoros 
~~ 
he 
— 
ae 
L- 
LT 
a 
i
, 
pa 
ba 
7 
.. 
: 
I 
7
a 
Pe) 
a 
—
SNE 
NS 
ATT 
Ne 
K 
pe 
i
NN 
< 
s 
£2 
p. 
Pl 
;
A 
V- 
AL 
NE 
/ 
p 
/
© 
| 
o 
X 
vn“ 
~ ~ 
a 
/ 
i 
| 
A
S 
— 
— 
— 
_ 
a 
| 
/ 
i 
| 
„om 
EY Co
No 
Id 
M 
l
i 
Da 
Am vý 
J 
— 
| 
/ 
pe 
x 
SA
Dele 
M 
( 
= 
- 
M. 
A 
o 
KEE 
Hodejov
— 
> 
) 
dd 
X 
B 
m 
M 
Lo 
TT
m- 
M. 
HROU 
< 
a 
\ 
Legh 
Ň Konradovee 
| 
ENS
! 
P 
] 
— 
~~ 
i 
\ 
\ 
oo 
i 
IR 
Konráčovce 
t 
) 
RY
| 
, 
m 
i 
4 
—_ 
M al 
N 
X 
S 
. 
RS 
N 
k 
i 
V
- 
A 
- 
! 
vá 
st. 
X 
Poto 
[a 
r 
TE
N 
> 
- 
je . 
Se 
: 
r 
«
J 
/ 
7 
M 
| 
m 
BD 
® 
«thy
— 
ONS 
- 
A 
nn 
ný o 
Si 
> 
ko 
i 
TT 
"Ze
1 
. 
/ 
— 
.. 
vk 
Ja: 
4 
x 
i
£m 
m 
Le 
.. 
©. 
+ 
7 
„v “ 
©
„+ 
wl 
© 
7 
n- 
\ 
A 
+= 
= 
ft 90 0000000000080 
VRT] 
. 
N 
.
\ 5A 
i- 
— 
A 
akovšké 
a 
BRAT 
A 
EROS 
JE 
RA 
.
/ 
-kA 
: 
A 
rebeľ OVC co 
N
cké 4 
Ce ] 
oe
| 
A 
= 
Trebe
i
K 
- 
> 7
JČ 
- 
TV
; 
ir 
| 
i 
yotke FHradište o
em 
x 
p 
5 
| 
M 
\ 
M | 
303 
HP
N 
\ 
a 
|
a 
v *. 
MN 
) 
f 
Ta
C or 
A 
ga 
Mucín 
|

--- Nový Súbor v Archíve ---

mierka 1 : 50 000
„W
Mapový podklad © Urad geodézie, kartografie a katastra Slovenskej republiky
A7 
- 11 
Rimavská Sec
UPN VÚC BBK ZaDč. 6
Komplexny urbansticky navrh
Rr 
(A
ice
sesenskhirifRY — |
M vanice
n 
| 
A 
:
-k 
| 1 
i 
č 
di
— 
sia Al
v“
pm
Chanava.
„KC 
wo
A 
(ca 5 0,70) 
u
. 
Le 
N 
:
= 
T 
- 
A
-ra
KA 
! 
|
Rimavska $
| 
ey
|
A 
A
yt 
yd
=
RJ
ad
k 
p 
2
A 
el
g 
m
at 
F
kw 
X 
m“ 
B 
a
EY 
A 
> 
r 
+ 
N
z 
FR 
“ Šimonovce 
A
K 
a 
A
> 
| 
z 
5% 
= 
vú
A 
5 
ji 
Šimonovce
Z \ pe 
—— 
nu 
= 
o- 
r
4 
re 
H 
R
v 
| 
| 
©
| 
= 
|
a 
hrám
N 
M
$ ‘(>> 
V
K 
ed
a
fs
\ 
P
RA 
7 
k 
Ta
ec 
A 
Janice 
=.
“a 
v 
ň 
II 
z 
rm 
S
uhBLZ
We
A 
p 
hráme 
cy,
oo 
k 
A 
4
Z“ 
> 
a 
S. 
= 
j
r 
a 
-1 
...
z 
Mg 
LE 
; 
ňa m 
4
% 
> 
A 
\ 
b
A 
M
M
p
——
-50)
Po
1)
x 
free
"ö20-Susa |
wi 
Pa
- 
~ 
i 
Pag 
„o
“ 
SA) 
ot
geo 
.. 
M 
i
NUR 
¢ 
EE
vy 
v. 
„s
Pe C3
X 
z 
k
s 
™ 
i
NEON
% 
bh 
i
)
1
M 
iM\
a 
p
ř 
s
. 
yo.
Ca
KA 
A 
vy
a
4 
a
a 
p i 
RN
. 
LJ
+
4 voď.n.
4
hs
A 
Pa
Palo
i 
ní 
pa 
|
K 
Fad 
f 
I
| 
+ 
4 
s.. 
bd 
7 
a 
S 
A 
j 
P
nm. 
5 
N 
N 
ly 
cy 
A 
| 
N 
/ 
X
. 
v ji 
Ť 
A 
a 
b
ole
3 
© 
s“ 
SÚ
i 
A. 
SEN 
|
Hostice 
N 
s.“ 
a 
4
r 
Hostic 
M
> 
+
LI 24,
319
a 
AN
ya s. 
rínka
tice - :
Jestice