OKRESNÝ ÚRAD PEZINOK
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
M. R. Štefánika 10, 902 01  Pezinok
____________________________________________________________________________________
Číslo spisu
OU-PK-OSZP-2025/007655-003
Pezinok
27. 05. 2025
Rozhodnutie
Verejná vyhláška
ROZHODNUTIE
Okresný úrad Pezinok, odbor starostlivosti o životné prostredie podľa § 5 ods.1) zák. NR SR č.525/2003
Z.z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení
neskorších noviel, ako príslušný orgán štátnej vodnej správy podľa § 61 písm. a) a c) zák.č. 364/2004 Z.z. o
vodách a o zmene a zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon)
a ako špeciálny stavebný úrad podľa § 120 ods. 1) zák.č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku v úplnom znení neskorších predpisov (stavebný zákon) po vykonanom vodoprávnom konaní
Výrok
p r e d l ž u j e platnosť povolenia na uskutočnenie vodnej stavby
podľa § 69 ods.1) stavebného zákona,
v súlade s § 46 a § 47 zákona o správnom konaní v znení neskorších predpisov
Stavebník: SVP š.p., Radničné nám. 8, 969 55 Banská Štiavnica
V zastúpení: HYCOPROJEKT, a.s., Prešovská 55, 821 02 Bratislava
Vodná stavba: „Svätý Jur – rekonštrukcia Staromlynského (Jurského) potoka“
Objektová skladba:
• SO 01 - Rekonštrukcia usadzovacej nádrže
• SO 02 - Úprava potoka km 0,030 - 0,536
• SO 03 - Úprava potoka km 0,541 -1,142
• SO 04 - Odľahčovací obtok potoka
• SO 05 - Úprava potoka km 1,369 - 2,164
• SO 06 - Úprava bezmenného prítoku km 0,000 - 0,268
• SO 07 - Preložky sietí
OU-PK-OSZP-2025/007655-0017777/2025
2 / 4
• SO 07.01 - Vodovod
• SO 07.02 - Kanalizácia
• SO 07.01 - Plyn
• SO 07.02 - Telekomunikačné a silové vedenia
Parcelné čísla:
reg. „C“: 434/9, 438/2, 434/6, 438/1, 434/34, 434/35, 434/48,434/47, 347/1, 434/17, 437, 434/37, 408/3, 409/4,
410/6, 410/3, 411/3, 435, 468/2, 658/1, 657, 563/16, 653/22, 509 a
reg. „E“: 438/2, 434/6, 438/1, 437/2, 434/12, 435, 657
Katastrálne územie: Svätý Jur
reg. „C“: 196/3, 84/2, 393, 85, 238, 243, 245/1, 247, 250, 252, 255/5, 257,258, 261, 193, 401/17,98, 105, 106, 265,
273, 274, 278, 279, 284, 120, 127, 289, 128/1, 290/1, 296/1, 196/2, 135, 137, 295, 297/1, 142, 300/1, 143, 148, 149,
154, 155, 160/1, 160/2, 314/1, 314/2, 317, 325, 392, 328, 330, 190/10, 33/4, 33/3, 37, 45/7, 45/4, 47/3, 47/1, 48/5,
51, 52/7, 52/8,55/3, 56, 368, 372/1, 391, 163/3, 164/1, 165/6, 195/1, 195/2, 175/2, 174, 173/2, 170/4, 170/1, 169/2,
170/6, 169/1, 455/2, 469/3, 407/1, 413/3, 413/2, 427/4, 427/1, 469/2, 455/1, 428/1, 428/5, 460/2, 460/17, 460/16,
460/14, 460/15, 469/1, 457/4, 470/2
reg. „E“: 196/3, 393, 193, 401, 196/2, 136, 392, 190, 391, 195/11, 195/2, 170/1, 170/2, 195/12, 455/2, 468/3, 469/2,
469/3, 455/1, 468/8, 460/1, 469/4, 470
Katastrálne územie: Neštich
Platnosť rozhodnutia č: OU-PK-OSZP-2023/003161-007 zo dňa 03.05.2023, ktoré nadobudlo právoplatnosť
13.06.2023 – povolenie na uskutočnenie vyššie uvedenej vodnej stavby podľa § 26 zák. č. 364/2004 Z.z. (vodný
zákon) sa podľa § 69 zák. č. 50/1976 Zb. (stavebný zákon) predlžuje do 13.6.2027.
Odôvodnenie
Stavebník SVP š.p., Radničné nám. 8, 969 55 Banská Štiavnica v zastúpení HYCOPROJEKT, a.s., Prešovská 55,
821 02 Bratislava, požiadal dňa 22.04.2025 Okresný úrad Pezinok, odbor starostlivosti o životné prostredie (ďalej
„okresný úrad“) tunajší orgán štátnej vodnej správy o predĺženie platnosti rozhodnutia – povolenia na uskutočnenie
vyššie uvedenej vodnej stavby podľa § 26 zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o
priestupkoch v znení neskorších predpisov (vodný zákon) č. OU-PK-OSZP-2023/003161-007 zo dňa 03.05.2023.
O predĺženie platnosti povolenia o ďalšie dva roky požiadali z dôvodu investičného plánu a nepridelenia finančných
prostriedkov, tým sa nepredpokladá, že so stavebnými prácami bude možné začať do dvoch rokov od nadobudnutia
právoplatnosti stavebného povolenia t.j. do 13.06.2025. Časový posun nastal tiež pri vypracovaní geometrických
plánov a geodetických elaborátov na majetkovo–právne vysporiadanie stavby v rozsahu trvalého a dočasného záberu
a ďalším faktorom pri spracovaní podkladov bol zistený nesúlad výmery parcely 434/6, ktorý výrazne prekročil
dovolenú odchýlku. Na elimináciu zisteného stavu zhotoviteľ pripravil geodetický elaborát na opravu uvedenej
chyby, ktorý však na katastri bol zapísaný so značným oneskorením.
Okresný úrad upovedomil účastníkov konania, obec a dotknuté orgány o začiatku vodoprávneho konania oznámením
č. OU-PK-OSZP-2025/007655-002 zo dňa 23.04.2025 a upustil od miestneho zisťovania podľa § 61 ods. 2 zák. č.
50/1976 Zb. (stavebný zákon). V zákonom stanovenej lehote neboli vznesené žiadne námietky alebo pripomienky
k predĺženiu platnosti rozhodnutia.
Na základe výsledkov vodoprávneho konania rozhodol orgán štátnej vodnej správy o predĺžení platnosti povolenia
tak, ako je uvedené vo výrokovej časti rozhodnutia.
Mestu Svätý Jur sa ukladá v zmysle § 26 ods. (2) správneho zákona vyvesiť túto vyhlášku po dobu 15 dní, deň
vyvesenia a zvesenia na vyhláške potvrdiť a po zvesení zaslať na Okresný úrad Pezinok, odbor starostlivosti o
životné prostredie. Deň zvesenia verejnej vyhlášky je dňom doručenia.
OU-PK-OSZP-2025/007655-0017777/2025
3 / 4
Poučenie
Proti tomuto rozhodnutiu sa podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších zmien
možno odvolať v lehote 15 dní odo dňa jeho oznámenia na Okresný úrad Pezinok, odbor starostlivosti o životné
prostredie, ul. M.R.Štefánika 10, 902 01 Pezinok.
Ak toto rozhodnutie po vyčerpaní prípustných riadnych opravných prostriedkov nadobudne právoplatnosť, jeho
zákonnosť môže byť preskúmaná súdom.
Vyvesené dňa:
Zvesené dňa:
Doručí sa:
• Verejnou vyhláškou
1. Navrhovateľ: SVP š.p., Karloveská2, 841 04 Bratislava,
2. Navrhovateľ v zastúpení: HYCOPROJEKT, a.s., Prešovská 55, 821 02 Bratislava
3. vlastníci a užívatelia parciel na ktorých sa má realizovať stavba
4. vlastníci a užívatelia susedných parciel
5. projektant: HYCOPROJEKT, a.s., Ing. Jozef Krčmárik, Prešovská 55, 821 02 Bratislava
6. známe a neznáme právnické a fyzické osoby, ktorých vlastnícke a iné práva k pozemkom a stavbám môžu byť
konaním priamo dotknuté
• Dotknuté orgány:
7. Mesto Svätý Jur, Prostredná 29, 900 21 Svätý Jur
8. SVP š.p., Radničné nám. 8, 969 55 Banská Štiavnica
9. ŠOP SR, Regionálne centrum ochrany prírody v Modre, Správa CHKO Malé Karpaty, Štúrova 115, 900 01 Modra
10. Západoslovenská distribučná, a.s., P.O.BOX 292, 810 00 Bratislava 1
11. Ministerstvo obrany SR, Agentúra správy majetku, Kutuzovova 8, Bratislava
12. Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava
13. UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova 36 851 01 Bratislava
14. ORANGE Slovensko, a.s., Prievozská 6/A, 821 09 Bratislava
15. ORHaZZ v Pezinku, Hasičská 4, 902 01 Pezinok
16. SPP - distribúcia, a.s., Plátenícka 19013/2, 821 09 Bratislava
• Dotknutá verejnosť:
17. Združenie domových samospráv, P.O. BOX 218, 850 00 Bratislava
18. Ing. Chovanec Martin a manželka Eva, Malokarpatská 54, 900 21 Svätý Jur
19. Hlavčáková Beata, Mliekarenská 9, 821 09 Bratislava
20. Krnová Zuzana, Nová Pezinská 22, 900 21 Svätý Jur
Na vedomie:
21. HYCOPROJEKT, a.s., Prešovská 55, 821 02 Bratislava
JUDr. Lenka Dudáková
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
OU-PK-OSZP-2025/007655-0017777/2025
4 / 4
IČO: 00151866 Sufix: 10120
Doručuje sa
Slovenský vodohospodársky podnik, š.p., Karloveská 2, 841 04  Bratislava, Slovenská republika
Mesto Svätý Jur, Prostredná 29, 900 21  Svätý Jur, Slovenská republika
Správa chránenej krajinnej oblasti Malé Karpaty v Modre, Štúrova 115, 900 01  Modra, Slovenská republika
Západoslovenská distribučná, a.s., P.O. BOX 292 , 810 00  Bratislava1, Slovenská republika
Ministerstvo obrany SR, Sekcia majetku a infraštruktúry,  Námestie generála Viesta 11694/2, 832 47  Bratislava,
Slovenská republika
Slovak Telekom a.s. , Bajkalska 28, 817 21  Bratislava , Slovenská republika
UPC BROADBAND SLOVAKIA , s.r.o., Ševčenkova 36, 851 01  Bratislava-Petržalka, Slovenská republika
Orange Slovensko, a. s., Prievozská 6/A, 821 09  Bratislava, Slovenská republika
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská 4, 902 01  Pezinok, Slovenská
republika
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11  Bratislava, Slovenská republika
Združenie domových samospráv, Nám. SNP 13, 850 00  Bratislava, Slovenská republika
Ing. Martin Chovanec, Malokarpatská 648/54, 900 21  Svätý Jur, Slovenská republika
Mgr. Eva Chovancová, Malokarpatská 648/54, 900 21  Svätý Jur, Slovenská republika
Mgr. Zuzana Krnová, Nová pezinská 879/22, 900 21  Svätý Jur, Slovenská republika
Na vedomie
HYCOPROJEKT, a.s., Prešovská 55, 821 02 Bratislava 2
OU-PK-OSZP-2025/007655-0017777/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Svätý Jur-rekonštrukcia Staromlynského / Jurského/ potoka- predĺženie
platnosti stavebného povolenia]
Identifikátor:
OU-PK-OSZP-2025/007655-0017777/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Lenka Dudáková
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
27.05.2025 12:35:16 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
27.05.2025 12:35:26 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-PK-OSZP-2025/007655-0017777/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
JUDr. Lenka Dudáková
Funkcia alebo pracovné
zaradenie:
vedúca odboru
Označenie orgánu verejnej moci:Okresný úrad Pezinok
IČO: 00151866
Dátum vytvorenia doložky:
27.05.2025
Podpis a pečiatka: