Kraj: Banskobystrický kraj
Okres: Detva

Zverejnenie informácie o začatí správneho konania č. OU-DT-OSZP-2025/001419 
v zmysle § 82 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení 
neskorších predpisov 
 
 
 
 
Začiatok zverejnenia :   
  
 
   07.11.2025 
 
Koniec zverejnenia : 
 
 
   13.11.2025 
 
Konanie: 
Správne konanie  vo veci vydania súhlasu na výrub drevín podľa § 47 ods. 3. zákona  
č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov na výrub  drevín 
rastúcich na pozemku parc.  KN-C  č.  384 (KN-E č. 71/1), 385/1 (KN-E č. 71/1), 897/1 (KN-E 
č. 71/1), 363/1 (KN-E č. 71/1), 213 (KN-E č. 71/1), v  k.ú. Slatinské Lazy,  pre žiadateľa  - 
vlastníka predmetného pozemku (fyzická osoba).