ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Križovatka 4, 969  01  Banská Štiavnica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961645772
E-mail
oszp.bs@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Okresný úrad Žiar nad Hronom
informatici
Nám. Matice slovenskej 8
965  01  Žiar nad Hronom
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-BS-OSZP-2025/001372-002
Vybavuje/linka
Ing. Soňa Jaďuďová
Banská Štiavnica
11. 08. 2025
Vec
Zverejnenie informácie o začatí konania v zmysle § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny
v znení neskorších predpisov (ďalej len „zákon o ochrane prírody“)
Okresný úrad Banská Štiavnica, odbor starostlivosti o životné prostredie, orgán štátnej správy ochrany prírody
a krajiny (ďalej len „orgán ochrany prírody“) zaevidoval dňa 05.08.2025 žiadosť, ktorú doručilo Mesto Banská
Štiavnica, so sídlom Radničné námestie 1, 969 01 Banská Štiavnica, IČO: 00 320 501 (ďalej len „žiadateľ“), ktorou
žiada o vydanie súhlasov podľa § 13 ods. 2 písm. k), l), n) zákona č. 543/2002 Z.z. zákona o ochrane prírody a
krajiny na organizovanie športového podujatia s názvom „Banskoštiavnický trail maratón“.
Žiadateľ organizuje dňa 20.09.2025 športové podujatie s názvom „Banskoštiavnický trail maratón“ v katastrálnych
územiach Banská Štiavnica a Banský Studenec. Športové podujatie sa uskutoční na pozemkoch v katastrálnom území
Banská Štiavnica (v zastavanom území aj mimo zastavaného územia mesta):
- parcely CKN č.3050, 3051/3, 3051/7, 5752/2, 2227, 5756/3, 5749/6, 5749/1, 5737/1, 5563/2, 7574/6, 6276, 6286/4,
6610/2, 5853/2, 5866/2, 5842/3, 5842/2, 3129, 5847/3, 5873/19, 5847/4,
- parcely EKN č.6409/13, 6409/93, 6409/37, 298/1, 6527/3, 860, 6409/1, 6409/36, 6409/41, 1673, 6564/1, 6594,
2296/4, 2309/2, 2309/4, 2312/1, 2312/2, 2313/2, 1503/1, 6590/2, 6603/1, 2280/1, 2323/4, 2323/5, 2323/6, 2325,
6602/9, 2346/34, 2346/35, 2340, 2351/4, 2351/9, 2351/18, 2351/12, 2351/15, 2351/2, 2351/24, 6770/2, 6599/3,
2521, 6599/3, 6599/4, 6757, 2520, 2433, 6608/3, 2469/78, 6608/5, 6755/2, 6611/1, 6610/1, 2487/1, 6611/1, 6549,
6409/3, 6409/9, 2582/1, 2582/2, 6554/1, 6409/10,
podľa priloženej mapy trasy, ktorá tvorí prílohu zverejnenia.
Žiadateľ žiada o vydanie súhlasu podľa § 13 ods. 2 písm. k), l), n) zákona č. 543/2002 Z. z. o ochrane prírody.
Predpokladaný čas začatia a ukončenia akcie: 8.00 – 16.00 hod.
Na Starom zámku bude so súhlasom Slovenského banského múzea ozvučenie pretekov, vyhlasovanie výsledkov,
prípadne hudobná produkcia ako podmaz.
Bezpečnosť pretekárov a plynulosť premávky bude zabezpečená zo strany Mestskej polície a OO PZ Banská
Štiavnica.
Toto oznámenie o začatí správneho konania sa zverejňuje v zmysle § 82 ods. 7 zákona o ochrane prírody ako konanie,
v ktorom môžu byť dotknuté záujmy ochrany prírody a krajiny chránené týmto zákonom. V súlade s § 82 ods. 3
zákona o ochrane prírody združenie s právnou subjektivitou môže potvrdiť záujem byť účastníkom predmetného
konania do 5 pracovných dní od zverejnenia tohto oznámenia. Potvrdenie musí byť doručené príslušnému orgánu
OU-BS-OSZP-2025/001372-0005399/2025
2 / 2
ochrany prírody a krajiny v lehote nato určenej a spôsobom podľa osobitného predpisu (§ 19 zákona č. 71/1967 Zb.
o správnom konaní (správny poriadok) v znení neskorších predpisov).
Účastníci konania, zúčastnené osoby a dotknuté orgány štátnej správy a samosprávy môžu nahliadnuť do spisu na
Okresnom úrade Banská Štiavnica, odbore starostlivosti o životné prostredie, v čase úradných hodín (v pondelok,
utorok a štvrtok v čase od 8:00 do 15:00, v stredu v čase od 08:00 do 17:00 a v piatok v čase od 08:00 do 14:00) a
to po predchádzajúcom oznámení termínu nahliadnutia do spisu.
Dátum doručenia žiadosti: 05.08.2025
Dátum zverejnenia na internetovej stránke: 11.05.2025
1 príloha
mapa trasy pretekov
Na vedomie
Mesto Banská Štiavnica, Radničné námestie 1/1, Banská Štiavnica
Ing. Lukáš Dominik Lalo
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
OU-BS-OSZP-2025/001372-0005399/2025
:>Iomeje
'um v...
renská o
Solárna elektráreň €l)
Dolnve
Michalštôlniansky
tajch
.
i studňa
šObo"
.•••••~.vtanická
záhrada
Banská Štiavnica
SBanka Lásky
Miroslav
B
RP-DOMÁCI
Pizzéria UV
Nemocnica
I\GEL 43
Banská Štiavnica
O TESCO Banská štiavnici
Podkrovie
v
-
Barbora
Perinách - Mezonet v...
ml
BILLA O
Lekáreň MIMA O
Go gle My Maps
Banská
Štiamca\
A Súkromn
W
hotelová
OU-BS-OSZP-2025/001372-0005399/2025-P001
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Zverejnenie informácie o začatí konania v zmysle § 82 ods. 7 zákona č.
543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej
len „zákon o ochrane prírody“) ]
Identifikátor:
OU-BS-OSZP-2025/001372-0005399/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Lukáš Dominik Lalo
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
11.08.2025 11:29:41 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
11.08.2025 11:31:13 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-BS-OSZP-2025/001372-0005399/2025
Ostatné prílohy
Označenie listov príloh, ktoré nie sú platne autorizované alebo nie sú autorizované vôbec:
OU-BS-OSZP-2025/001372-0005399/2025-P001
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Soňa Jaďuďová
Funkcia alebo pracovné
zaradenie:
radca
Označenie orgánu verejnej moci:Okresný úrad Banská Štiavnica
IČO: 00151866
Dátum vytvorenia doložky:
11.08.2025
Podpis a pečiatka: