# ODDELENIE OCHRANY A VÝROBNÝCH ZLOŽIEK ŽIVOTNÉHO PROSTREDIA
Komenského 2, 041 34 Košice

| Váš list číslo/zo dňa | Naše číslo          | Vybavuje/kontakt | Dátum     |
| :-------------------- | :------------------ | :--------------- | :-------- |
|                       | OU-KE-OSZP3-2023/065785 | RNDr. Boková/055 6001 333 | 04.11.2023 |

**Vec:** Oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov.

V súlade s § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon“) bolo tunajšiemu úradu doručené Oznámenie o plánovanom výrube drevín z ochrannom pásme dráhy podľa osobitných predpisov s cieľom zaistenia bezpečnosti dopravy na dráhe, zabezpečenia voľného, schodného a manipulačného priestoru, rozhľadových pomerov a dodržiavania bezpečnostnej vzdialenosti drevín od napájacieho vodiča trolejového vedenia a od čistoty prepravných a úseku železničnej trate ŽST Barca – ŽST Rožňava, Barca St. 1 – ŽST Slanec, Krásna nad Hornádom – Barca St. 4, Št. hr. MÁV – ŽST Barca.

**Oznamovateľ:** Železnice Slovenskej republiky, Oblastné riaditeľstvo Košice, Kasárenské námestie 11, 041 50 Košice (ďalej len „ŽSR“).

**Predmet oznámenia:** Nevyhnutnosť vykonania výrubu 1 ks stromu druhu čerešňa (Cerasus sp.), rastúcej na pozemku reg. „C“ parc. č. 3558/12, kat. úz. Južné Mesto, v traťovom úseku Št. hr. MÁV – ŽST Barca;

44 800 m³ krovitých porastov v druhovom zložení šípka, agát, baza, trnka, vŕba, černica (Rosa canina, Robinia pseudoacacia, Sambucus sp., Prunus sp., Salix sp., Rubus sp.), z toho 21 600 m³ krovitých porastov, rastúcich na pozemku reg. „C“ parc. č. 1978/5, kat. úz. Krásna; 4 000 m³ krovitých porastov, rastúcich na pozemku reg. „C“ parc. č. 1467/1, kat. úz. Krásna; 15 800 m³ krovitých porastov, rastúcich na pozemku reg. „C“ parc. č. 2567, č. 1546/1, č. 1545/3, č. 1545/1, č. 1545/2, č. 1545/4, č. 1544/92, č. 1544/91, č. 1544/90, č. 1544/89, č. 1544/88, č. 1544/87, č. 1544/86, č. 1544/85, č. 1544/84, č. 1544/83, č. 1544/82, č. 1544/81, č. 1544/80, č. 1544/79, č. 1544/78, č. 1544/77, č. 1544/76, č. 1544/75, č. 1544/73, kat. úz. Barca; 10 400 m³ krovitých porastov, rastúcich na pozemkoch reg. „C“ parc. č. 2569, č. 1546/1, č. 1543/92, č. 1544/91, č. 1544/89, č. 1544/88, č. 1544/87, kat. úz. Barca v traťovom úseku Barca St. 1 – ŽST Slanec + Krásna nad Hornádom – Barca st. 4;

39 294 m³ krovitých porastov, z toho 10 800 m³ krovitých porastov v druhovom zložení šípka, agát, trnka, baza, lieska, vŕba, jaseň (Rosa canina, Robinia pseudoacacia, Prunus sp., Sambucus sp., Corylus sp., Salix sp., Fraxinus sp.), rastúcich na pozemkoch reg. „C“ parc. č. 1657, č. 1636, č. 1635, č. 1632, č. 1634, č. 1633, č. 377/4, č. 890/25, č. 377/14, č. 377/15, č. 377/16, č. 377/17, č. 377/18, č. 377/19, č. 377/20, č. 377/21, č. 377/22, č. 377/23, č. 377/26, č. 377/25, kat. úz Šebastovce; 21 294 m³ krovitých porastov v druhovom zložení šípka, agát, trnka, baza, lieska, vŕba, jaseň (Rosa canina, Robinia pseudoacacia, Prunus sp., Sambucus sp., Corylus sp., Salix sp., Fraxinus sp.), rastúcich na pozemkoch reg. „C“ parc. č. 3579/3, č. 3579/2, č. 3579/3, č. 3579/1, č. 217/13, kat. úz. Železiarne. 5 200 m³ krovitých porastov druhu vŕba (Salix sp.), rastúcich na pozemkoch reg. „C“ parc. č. 3579/2, č. 3579/3, č. 3579/1, č. 217/3, kat. úz. Železiarne; 2 000 m³ krovitých porastov druhu vŕba a pajaseň (Salix sp., Ailanthus altissima), rastúcich na pozemkoch reg. „C“ parc. č. 217/3, kat. úz. Železiarne, v traťovom úseku ŽST Barca – ŽST Rožňava;

11 580 m³ krovitých porastov, z toho 4 200 m³ krovitých porastov v druhovom zložení šípka, agát, trnka, baza, lieska, vŕba, jaseň (Rosa canina, Robinia pseudoacacia, Prunus sp., Sambucus sp., Corylus sp., Salix sp., Fraxinus sp.), rastúcich na pozemkoch reg. „C“ parc. č. 1541/2, č. 436, č. 380/1, č. 380/2, kat. úz. Barca, Šebastovce; 7 200 m³ krovitých porastov v druhovom zložení šípka, agát, trnka, baza, lieska, vŕba, jaseň (Rosa canina, Robinia pseudoacacia, Prunus sp., Sambucus sp., Corylus sp., Salix sp., Fraxinus sp.), rastúcich na pozemkoch reg. „C“ parc. č. 380/1, č. 1543/3, kat. úz. Šebastovce, Barca, 60 m³ krovitých porastov druhu trnka a agát (Prunus sp., Robinia pseudoacacia), rastúcich na pozemkoch reg. „C“ parc. č. 1543/3, 1541/2, kat. úz. Barca a 120 m³ krovitých porastov druhu trnka a agát (Prunus sp., Robinia pseudoacacia), rastúcich na pozemkoch reg. „C“ parc. č. 1543/3, č. 1546/1, kat. úz. Barca, v traťovom úseku Št. hr. MÁV – ŽST Barca.

**Výkon oprávnení výrubu** vyplýva zo zákona č. 258/1993 Z. z. o železniciach Slovenskej republiky v znení neskorších predpisov, zákona č. 513/2009 Z. z. o dráhach a o zmene a doplnení niektorých zákonov a zákona č. 251/2012 Z. z. o energetike a o zmene a doplnení niektorých zákonov.

**Odôvodnenie výrubu:** Dôvodom výrubu drevín je, zaistenie bezpečnosti a plynulosti železničnej dopravy. V uvedenom úseku sa nachádzajú nahnuté dreviny nad koľaje, ktoré zasahujú do voľného, schodného a manipulačného priestoru koľaje, čím hrozí nebezpečenstvo pádu na. Svojou výškou a šírkou ohrozujú majetok ŽSR a cestujúcu verejnosť. Ďalšími dôvodmi sú aj zlé rozhľadové pomery a ich zlý zdravotný stav.

**Plánovaný termín výrubu:** od 01.10.2025 – 28.02.2026

**Oznámenie doručené dňa:** 03.11.2023

Podľa § 82 ods. 8 zákona sa do predmetného konania nie je možné prihlásiť.

***

*Piečat*

**Ing. Richard Jakubišin**
vedúci oddelenia

---
| Telefón       | Email           | Internet    | IČO    |
| :------------ | :-------------- | :---------- | :----- |
| +421/55/6001 321 | oszp.ke@minv.sk | www.minv.sk | 00151866 |