Kraj: Trenčiansky kraj
Okres: Prievidza

Majova
1098
02201
CADCA
'.
OHS·111
Vas list cis/o/zo dna
VEe:
l o. 01. 2026
Vybavuje
Hamacek
0908/923 726
Oznamenie
0 nevyhnutnom
vyrube
drevin
pod el. vedenim
V zmysle Zakona c. 543/2002
0 ochrane prfrody a krajiny
v znenf neskorsfch
predpisov
§ 47
odst.
7,
Varn
oznamujerne
nevyhnutny
vyrub
naletovych
drevfn
v existujucom
ochrannom
pasme
elektrickeho
vedenia.
Vyrub
bude
prevedeny
pod el.
vedenfm:
~
~
11:fv ~
&<2. kV, vedenl. c.r1....:L TR: •.•.I?I!.:;?.~'::"...f.~
J~-
t-c l(f
ktore prechadza
k. u(J.(/~1.~!i.~.(~-......
P.b.c~71{-:7~~"'"
.
k'
rtA-td
V
b
V
-~.>
.~ "~~i'"..~... p.. ~.. ···$)·-··j.R·~r···················
k. ~. Jd~;~'~'~~";+
p.b.~. 1:;J1~"I~""""""""""""""
k. ~.g'v'"
···············f·
p.b.~. '~b:_jh' ~::_..':1" '3:.:(':"'13-
k~~.J"I/{'
')'flr~ k.:_uJ~''~ii~jji1/
C:,~,f,<::~;I.i-if:if¥ .;!
t~: if2'C~ lA.+
~
,1Vo--rJ':f-( r i;;.! ~!tctt-l~c.. r- &fi- ~j_u
Pre
zabezpecenie
plynulej
a hlavne
bezporuchovej
prevadzky
tohto
vedenia
v zmysle
zakona c. 251/2012
0 energetike v znenf neskorsfch predpisov
§ 11, odst. 1 tohto zakona
drzite!'
povolenia
na podnikanie
v energetike
(resp.
vykonavatel'
vyrubov
) moze
vo
verejnom
zaujme
odstranovat'
a okliesnovat'
stromy a ine porasty ohrozujuce
bezpecnost'
a spol'ahlivost' prevadzky energetickych
zariadeni
. Ochranne
pasmo podl'a § 43 _fakona c.
251/2012
Z.z. je definovane
u
.JJa
kV vedenf, ako kolma vzdialenost'
~~
.. m od
krajneho vodica na obe strany.
Predpokladane
:
- zacatie vyrubu :
- ukoncenie vyrubu :
Za porozumenie
vopred d'akujeme.
S pozdravom
c:£ (},:;IJC
-!C ... lY.:./;.~(1'C"
..(.2.." .. IX.:.?.&!. .....
ICO: 36 375918
DIC: SK2020134446
Spolocnosf
je zapisana
v OR Okresneho
sudu Zilina Oddiel: S.r.o., Vlozka C. 10729/L
Bankove spojenie: Siovenska sporitel'na, a.s., cislo uctu : 0310052033/0900
Tel: 041 /4333598
- 99
Fax: 0411 4335013
e-mail: enzasro@enpsro
••k
www.enzasro.sk
esov
Panisovc;
'umkovci
Miikysovci
Ka pusov
vrch
PAZITE
Kvasovci
Reviste
•
Kapusarovci
' Matu~lkoya
Matustkovcl
Matusfkov
vrch
Vavrovo
.p.b.1de ~.b.14&
Mierka 1 : 10 000
V275
>
Situaroa mapa
SIrana: 24
Ko
Zadn
Rakosie
Mihalova
Obory
PRIESEKA
Laz
Stredne
lazy
Strana: 26
Mielka 1 : 10000
Situaroa mapa
Stra;
~
p.b.150-p.b.156
----_-----
-~----.--~-
H6rky
+
:Miral
Siroke
Hrebienok
Mier1<a 1 ; 10000
Situaena
mapa
Strana: 32
Holikovska
Osiciny
Novacke
chemicke
z
I
Mier1<a 1: 10000
Strana: 3
V271
~.b.14 ~.b.23....
Snuaen. mapa
Hajna
Brezina
Lany
Horne
elovce
Siaminy
t
•
f
•
Miar1<a 1: 10000
Strena: 4
V271
.p.b.21 p.b.~
Situaa,a mapa
Vrctw
Vyhorenina
orne'
~lovce
Vi-sky
Cesti
Rubig
SK
Strana: 5
V271
~.b 29 p.8.J7
Mi""",
1 : 10000
S~uaa,a mapa
Horne
lany
Urbarske
,
Ukrn;ska
PILY
Mierka 1 : 10000
Situafr'lil mapa
Strana: 8
V271
da
Vel'ke
lanYJ.~
'Ir:;
II
it
Is· I .
Zall
Ie nlcou
I
j
II
I L,·,'---'
'I
Za Ziatnou
Snuawa
mapa
Mieri<a 1 : 10000
Strana: 10
V271
Podhaje
mokrad'ou
sou
HRABINY
ravenec-kolonia
Miarka 1 : 10000
V271
~.e.80 p.e.88
Sijuab1~ mapa
Strano: 12
Le
POVERENIE
ca09/2023
na vykon cinnosti podra ust. § 11 ods. 1 zakona c. 251/2012 Z. z. 0 energetike a 0 zmene
a doplneni niektorYch zakonov.
(d'alej ien "Zftkon 0 energetike")
Siovenska elektrizacna prenosOVcl sustava, a.s.
Mlynske nivy 59/A, 824 84 Bratislava 26, ICO 35 829 141
v zmysle ust. §11 Zakona 0 energetike
poveruje
spolocnost'
ENZA, s.r.o.
Majova 1098
02201 Cadea
vykonom cinnosti
suvisiaeieh s vyrubom porastov podfa ust. § 11 ods. 1 Zakona
o energetike v rozsahu stanovenom
v Ramcovej dohode c. 2021-0435-11212'10.
V7001 Sucany.
VE Sucany,
V270 Povazskit Bystriea - p.b.c.203 (Liskovee, CR),
V271 Povaiska
Bystrica - Sucany,
V404 p.b.c. 127 (Nosoviee, CR) - Varin,
V495 p.b.c. 92a - Varin,
ESt: Povazski:l Bystrica, Varin, Bystricany
Poverenie sa uderuje na obdobie do 31.01.2027.
V Bratislave dna:
01 fEB. 2023
S~·')venskaelektrlzacnj
prenOSOV8s"stava, a.s.
Mlynske nivy 59/A
~'24 84 8ratlslava 26
·01 ~
c.---::> L--
~
<::;
Ing. Peter Dovhun
predseda predstavenstva
Poverenie v celom rozsahu prijimam .
.
'
~~<"c.
~
V
dna:
Jozef Moskal
konatef spolocnos .
• 2623
r~.Z
~'i>!r'.:·O'''l
! ~;I;·.F"'::: 'I,}::}B. 0',1:' ~\! 1:-'", ..".. :
j_..:: L~~~;;~:':
·.~~~J..;~LJ
..:.:~I'J
RD • vyrub porastov
v ochrannom
pasme elektrickych
veden! a elektrickych
stanic zvn a vvn • oblast' 3
strana 1 z 1