# OKRESNÝ ÚRAD NITRA
odbor starostlivosti o životné prostredie
oddelenie ochrany prírody a vybraných zložiek životného prostredia
Štefánikova trieda 69, 949 01 Nitra

OU-NR-OSZP3-2025/031060

Vec: „Zverejnenie žiadosti“

Okresný úrad Nitra ako špeciálny stavebný úrad podľa § 58a odsek 4 zákona č. 50/1976 Zb. (stavebný zákon) zverejňuje žiadosť o vydanie vodoprávneho povolenia od žiadateľa RM PRIMUM j.s.a., Paprádová 3, 821 01 Bratislava, IČO: 54 151 139 v zastúpení splnomocneného zástupcu TECHNICKÁ KANCELÁRIA s.r.o., Dunajská S8A, 811 08 Bratislava, IČO: 52 990 109, ktorá bude zverejnená počas trvania konania až do jeho právoplatného ukončenia na úradnej tabuli Okresného úradu Nitra a na webovom sídle.

Sprístupnenie právoplatného rozhodnutia vydaného v zisťovacom konaní: https://www.enviroportal.sk/eia/detail/pc-retail-ii

Okresný úrad Nitra
odbor starostlivosti o životné prostredie
Štefánikova tr. 69, 949 01 Nitra
-5-

Ing. Miloš Černák
vedúci oddelenia

1. Okresný úrad Nitra, Štefánikova tr. 69, 949 01 Nitra - web. sídlo a úradná tabuľa

14.5.2025
vyvesené dňa _____________________ zvesené dňa ______________________

Pečiatka a podpis:
[Pečiatka a podpis]
Okresný úrad Nitra
odbor starostlivosti o životné prostredie
Štefánikova tr. 69, 949 01 Nitra
-5-

***

# OKRESNÝ ÚRAD NITRA
odbor starostlivosti o životné prostredie
oddelenie ochrany prírody a vybraných zložiek životného prostredia
Štefánikova trieda 69, 949 01 Nitra

30. 04. 2025

Vec: Žiadosť o vydanie vodoprávneho (stavebného) povolenia
v zmysle zákona č. 364/2004 Z.z. o vodách a o zmene zákona Slovenskej národnej rady
č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon)

Vyjadrenie orgánu štátnej vodnej správy č. 1224/05662-002 zo dňa 11.12.2024

**Stavebník:**
- meno a priezvisko, resp. firemný názov stavebníka, IČO: RM PRIMUM j.s.a.
  IČO: 54 151 139
- adresa: PAPRÁDOVÁ 3, 821 01 BRATISLAVA

**Splnomocnený zástupca stavebníka:**
- meno a priezvisko, resp. firemný názov zástupcu, adresa:
  TECHNICKÁ KANCELÁRIA s.r.o., DUNAJSKÁ S8A, BRATISLAVA

**Stavba:**
- názov stavby: PC RETAIL II

- objektová skladba stavby:
  stavebné objekty: PRÍLOHA č.1
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________

- prevádzkové súbory:
  ___________________________________________________________________________
  ___________________________________________________________________________

**Umiestnenie stavby:**
- miesto stavby - obec: NITRA ulica: ČEE PANSER?
- účel stavby: PREDAJNY TS
- charakter stavby ( trvalá, dočasná - do doby ): TRVALÁ
- náklady stavby v Sk: 995.000,- EUR

**Parcelné čísla a druhy stavebného pozemku:**
- stavba bude na pozemkoch:
  parc. číslo: PRÍLOHA č.1
  katastrálne územie: DRAŽOVCE

- ku ktorému má stavebník právo:
  vlastnícke: list vlastníctva č.: _______________________
  - parc. č.: _________________________________________
  iné právo ( dohoda, nájom, zmluva, kúpna zmluva ): ZMLUVA O BUDÚCEJ KÚPNEJ ZMLUVE
  ___________________________________________________________________________

***

- parc. č.: ___________________________________________________________________________
- súhlas užívateľa pozemku, parc. č.: __________________________________________________
- vecne bremeno zapísané v LV č.: ______________________________________________________

**Údaje o projektovej dokumentácii:**
- projektovú dokumentáciu vypracoval ( držiteľ oprávnenia podľa zák. č. 136/95 Zb. o odbornej spôsobilosti na
  vybrané činnosti vo výstavbe v znení zákona 236/2000 Z.z. )
  meno a názov firmy ( IČO ) adresa: TECHNICKÁ KANCELÁRIA s.r.o.
  adresa: BELOIANSKA 18, NITRA

**Spôsob uskutočnenia stavby:**
- svojpomocne výstavba - dozor bude vykonávať oprávnená osoba podľa zák. č. 136/95 Zb. o odbornej spôsobilosti
  na vybrané činnosti vo výstavbe v znení zákona 236/2000 Z.z.
  meno: _________________________________________
  adresa: _________________________________________
- organizácia sama pre seba - dozor bude vykonávať oprávnená osoba podľa zák. č. 136/95 Zb:
  meno: _________________________________________
  adresa: _________________________________________

**Dodávateľsky:**
- názov dodávateľa: NA ZÁKLADE VÝBEROVÉHO KONANIA
- adresa dodávateľa: ________________________________________________________________

**Zoznam a adresy účastníkov konania: (účastníkom konania nie sú dotknuté orgány štátnej správy)**
- pri líniových stavbách sa mená a adresy účastníkov neuvádzajú
- meno, adresa a parcelné číslo pozemku účastníka konania:
  PRÍLOHA č.2
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________

účastníkov konania _______________________________________________________ v prípade väčšieho počtu
je nutné údaj uviesť v prílohe žiadosti

**Žiadosti o vodoprávne povolenie navrhovateľ priloží:**
1. Rozhodnutia, stanoviská, vyjadrenia, súhlasy, posúdenia alebo iné opatrenia dotknutých orgánov štátnej správy a
   obce
2. Doklady o rokovaniach s účastníkmi vodoprávneho konania, ak sa konali pred podaním žiadosti

**Podpis stavebníka:**
- fyzické osoby ( v prípade viacerých stavebníkov podpisy všetkých žiadateľov ):
  _________________________________________
- (vlastnoručný podpis )

- právnické osoby:
  ( pečiatka a podpis štatutárneho zástupcu )
  **TECHNICKÁ KANCELÁRIA s.r.o.**
  Dunajská S8A, 811 08 Bratislava
  IČO: 52 990 109 tel.: +421 918 770873
  tel. +421 918 770 521
  [Pečiatka a podpis]

**Podpis zástupcu stavebníka:**
_________________________________________
( vlastnoručný podpis, pečiatka )

Meno a adresa zvoleného splnomocnenca pre doručovanie (§ 17, ods. 5. zák. č. 71/67 Zb. ):
___________________________________________________________________________________

V NITRE dňa 3.4. 2025

***

| OKRESNÝ ÚRAD NITRA | Telefón | Fax | E-mail | Internet | IČO |
|---|---|---|---|---|---|
| [Logo] OKRESNÝ ÚRAD NITRA | +421/37/6549 288 | +421/37/6549 269 | anna.michalickova@min... | www.minv.sk | 00151866 |