ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Medvedzie 254, 027  44  Tvrdošín
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961435720
E-mail
oszp.ts@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-TS-OSZP-2025/001289-002
Vybavuje/linka
Ing. Monika Jančová/
096143-5720
Tvrdošín
04. 09. 2025
Vec
V E R E J N Á V Y H L Á Š K A
OZNÁMENIE o začatí vodoprávneho konania a upustenie od ústneho konania a miestneho šetrenia
Dňa 20.08.2025, stavebník Obec Hladovka, Hladovka 45, 027 13 Hladovka, IČO: 00 314 480 v zastúpení
starostom PhDr. Mariánom Brnušákom, podal na tunajší úrad žiadosť o vydanie rozhodnutia o stavebnom zámere –
vodoprávneho povolenia a overenie projektu vodnej stavby:,,Rozšírenie kanalizácie a vodovodu“, stavebný objekt:
SO-01 SPLAŠKOVÁ KANALIZÁCIA - Časť obce, ktorá bude odkanalizovaná systémom stôk "A", vrátane
prípojky pre RD.
Členenie hlavnej stavby:
SO-01 SPLAŠKOVÁ KANALIZÁCIA
SO-02 ČERPACIA STANICA
SO-03 VÝTLAČNÉ POTRUBIE
SO-04 VODOVOD
Miesto stavby: katastrálne územie Hladovka
na pozemkoch :
• parcely registra „C“a ,,E“
Okres: Tvrdošín Obec: Hladovka Katastrálne územie: Hladovka
Parcelné číslo: List vlastníctva: Druh pozemku: Vlastník:
C 718/1 1142 Zastavaná plocha a nádvorie Obec Hladovka
C 852/1 516 Zastavaná plocha a nádvorie Obec Hladovka
C 302/3 516 Zastavaná plocha a nádvorie Obec Hladovka
C 718/2 1142 Zastavaná plocha a nádvorie Obec Hladovka
C 732 1142 Záhrada Obec Hladovka
C 733/2
1142 Zastavaná plocha a nádvorie Obec Hladovka
C 849/7 516 Zastavaná plocha a nádvorie Obec Hladovka
C 849/17 516 Zastavaná plocha a nádvorie Obec Hladovka
OU-TS-OSZP-2025/001289-0005775/2025
2 / 8
C 88/1 1974 Zastavaná plocha a nádvorie Obec Hladovka
+ Zmluva o vecnom bremene:
Ján Šprlák, r. Šprlák, 027 13 Hladovka 8.
C 848/2 516 Zastavaná plocha a nádvorie Obec Hladovka
C 849/12 516 Zastavaná plocha a nádvorie Obec Hladovka
C 849/11 516 Zastavaná plocha a nádvorie Obec Hladovka
C 849/6 516 Zastavaná plocha a nádvorie Obec Hladovka
C 849/5 516 Zastavaná plocha a nádvorie Obec Hladovka
C 849/4 516 Zastavaná plocha a nádvorie Obec Hladovka
C 849/3 516 Zastavaná plocha a nádvorie Obec Hladovka
C 849/8 516 Zastavaná plocha a nádvorie Obec Hladovka
C 849/7 516 Zastavaná plocha a nádvorie Obec Hladovka
C 849/2 516 Zastavaná plocha a nádvorie Obec Hladovka
C 1028/3 516 Zastavaná plocha a nádvorie Obec Hladovka
C 852/1 516 Zastavaná plocha a nádvorie Obec Hladovka
C 853/4 516 Zastavaná plocha a nádvorie Obec Hladovka
C 853/2 516 Zastavaná plocha a nádvorie Obec Hladovka
C 1028/11 516 Zastavaná plocha a nádvorie Obec Hladovka
C 1028/10 516 Zastavaná plocha a nádvorie Obec Hladovka
C 938/30 516 Zastavaná plocha a nádvorie Obec Hladovka
C 938/45 516 Zastavaná plocha a nádvorie Obec Hladovka
C 938/46 516 Zastavaná plocha a nádvorie Obec Hladovka
C 938/47 516 Zastavaná plocha a nádvorie Obec Hladovka
C 938/48 516 Zastavaná plocha a nádvorie Obec Hladovka
C 938/49 516 Zastavaná plocha a nádvorie Obec Hladovka
C 938/50 516 Zastavaná plocha a nádvorie Obec Hladovka
C 938/51 516 Zastavaná plocha a nádvorie Obec Hladovka
C 1029/2 516 Zastavaná plocha a nádvorie Obec Hladovka
C 1029/3 516 Zastavaná plocha a nádvorie Obec Hladovka
C 939/68 516 Zastavaná plocha a nádvorie Obec Hladovka
C 939/70 516 Zastavaná plocha a nádvorie Obec Hladovka
C 939/69 516 Zastavaná plocha a nádvorie Obec Hladovka
C 939/78 516 Zastavaná plocha a nádvorie Obec Hladovka
C 939/79 516 Zastavaná plocha a nádvorie Obec Hladovka
C 939/93 339 TTP Obec Hladovka
E 5008 516 Orná pôda Obec Hladovka
E 4999 516 Orná pôda Obec Hladovka
E 4988 516 Orná pôda Obec Hladovka
E 4971/2 516 Orná pôda Obec Hladovka
E 4970/2 516 Orná pôda Obec Hladovka
E 4963/2 516 Orná pôda Obec Hladovka
E 4962/2 516 Orná pôda Obec Hladovka
E 4958/2
516 Orná pôda Obec Hladovka
E 4957 516 Orná pôda Obec Hladovka
E 4949 516 Ostatná plocha Obec Hladovka
E 4948/2 516 Orná pôda Obec Hladovka
E 4942/2 516 Orná pôda Obec Hladovka
E 4941/2 516 Orná pôda Obec Hladovka
E 4937/2 516 Orná pôda Obec Hladovka
E 4929/2 516 Orná pôda Obec Hladovka
E 4928 516 Ostatná plocha Obec Hladovka
E 4918 516 Orná pôda Obec Hladovka
E 4912/2 516 Orná pôda Obec Hladovka
E 4911/2 516 Orná pôda Obec Hladovka
E 4902/1 516 Orná pôda Obec Hladovka
OU-TS-OSZP-2025/001289-0005775/2025
3 / 8
E 4901/2 516 Orná pôda Obec Hladovka
E 4890/2 516 Orná pôda Obec Hladovka
E 4891/2 516 Orná pôda Obec Hladovka
E 4889/2 516 Ostatná plocha Obec Hladovka
E 4882/2 516 Ostatná plocha Obec Hladovka
E 4881/3 516 Ostatná plocha Obec Hladovka
E 4876/3 516 Ostatná plocha Obec Hladovka
E 4867/3 516 Ostatná plocha Obec Hladovka
E 4866/3 516 Ostatná plocha Obec Hladovka
E 4833/2 516 Orná pôda Obec Hladovka
E 4832/2 516 Orná pôda Obec Hladovka
E 4823/2 516 Orná pôda Obec Hladovka
E 4822/2 516 Orná pôda Obec Hladovka
E 4811 516 Ostatná plocha Obec Hladovka
E 13204/2 1142 Ostatná plocha Obec Hladovka
E 13212 1142 Ostatná plocha Obec Hladovka
E 13213/1 1142 Ostatná plocha Obec Hladovka
E 13214 1142 Ostatná plocha Obec Hladovka
E 13215/1 1152 Ostatná Plocha SPF SR, Bútková 26, Bratislava
E 13215/2 2034 Ostatná plocha Obec Hladovka
E 13220 1142 Ostatná plocha Obec Hladovka
E 13221/2 2034 Ostatná plocha Obec Hladovka
E 13222/2 1142 Ostatná plocha Obec Hladovka
E 13223/4 1142 Ostatná plocha Obec Hladovka
E 13254/3 1142 Ostatná plocha Obec Hladovka
E 13255/2 1142 Ostatná plocha Obec Hladovka
E 6570/2 1142 Ostatná plocha Obec Hladovka
E 497 1142 Orná pôda Obec Hladovka
E 496 1142 Orná pôda Obec Hladovka
E 493 1142 Orná pôda Obec Hladovka
E 492 1002 Zastavaná plocha a nádvorie Obec Hladovka
E 491 1002 TTP Obec Hladovka
E 490
489 1143 Zastavaná plocha a nádvorie Obec Hladovka
E 489 1002 Zastavaná plocha a nádvorie Obec Hladovka
E 480 1002 Orná pôda Obec Hladovka
E 479 1002 Orná pôda Obec Hladovka
E 471 516 Zastavaná plocha a nádvorie Obec Hladovka
E 462 1133 Orná pôda Zmluva o vecnom bremene: Gabriela Pažičanová 027 13, Hadovka 305
E 463 516 TTP Obec Hladovka
E 455 516 Orná pôda Obec Hladovka
E 454 516 TTP Obec Hladovka
E 447 516 Orná pôda Obec Hladovka
E 437 516 Orná pôda Obec Hladovka
E 436 516 Orná pôda Obec Hladovka
E 430 516 Zastavaná plocha a nádvorie Obec Hladovka
E 407
516 Orná pôda Obec Hladovka
E 4/2 516 Orná pôda Obec Hladovka
E 5/2 516 Orná pôda Obec Hladovka
E 6/2 516 Orná pôda Obec Hladovka
E 7/1 516 Orná pôda Obec Hladovka
E 12/1 516 Orná pôda Obec Hladovka
E 13/2 516 Orná pôda Obec Hladovka
E 14 516 Orná pôda Obec Hladovka
E 20 516 Orná pôda Obec Hladovka
OU-TS-OSZP-2025/001289-0005775/2025
4 / 8
E 21/2 516 Orná pôda Obec Hladovka
E 22 2077 Orná pôda Zmluva o vecnom bremene:
Monika Nesétová, r. Greštiaková, 027 13 Hladovka 346.
E 25 2995 Orná pôda Zmluva o vecnom bremene:
Katarína Šprláková, r. Šprláková, 027 13 Hladovka 232.
Ľubomír Šprlák, r. Šprlák, 027 13 Hladovka 278.
E 30 2573 Orná pôda Zmluva o vecnom bremene:
Stanislav Loffaj, r. Loffaj, 027 13 Hladovka 56,
Ján Šprlák r. Šprlák, 027 13 Hladovka 232,
Lukáš Šprlák, r. Šprlák, 027 13 Hladovka 7,
Katarína Šprláková, r. Šprláková, 027 13 Hladovka 232.
E 31/1 516 Orná pôda Obec Hladovka
E 35 516 Orná pôda Obec Hladovka
E 36 516 Orná pôda Obec Hladovka
E 41/1 940 Orná pôda Zmluva o vecnom bremene:
Marianna Šprláková, r. Šprláková, 027 13 Suchá Hora 90,
+ SPF Bugajová Verona.
E 41/2 941 Orná pôda Zmluva o vecnom bremene:
Ľubomír Šprlák, r. Šprlák, 027 13 Hladovka 278
+ SPF SR Anton Kubica.
E 607 1849 Zastavaná plocha a nádvoria Zmluva o vecnom bremene:
Blanka Petreková, r. Petreková, 027 13 Hladovka 205.
E 619/3 1849 Orná pôda Zmluva o vecnom bremene:
Blanka Petreková, r. Petreková, 027 13 Hladovka 205.
E 622/2 516 Orná pôda Obec Hladovka
E 623/2 516 Orná pôda Obec Hladovka
E 624/2 516 Orná pôda Obec Hladovka
E 627/3 516 Orná pôda Obec Hladovka
E 628/2 516 Orná pôda Obec Hladovka
E 633/1 516 Orná pôda Obec Hladovka
E 634/2 516 Orná pôda Obec Hladovka
E 644 516 Orná pôda Obec Hladovka
E 645 516 Orná pôda Obec Hladovka
E 649/1 933 Orná pôda Zmluva o vecnom bremene:
Roman Greš, r. Greš, 027 13 Hladovka 252.
E 650/2 931 Orná pôda Zmluva o vecnom bremene:
Stanislav Loffaj, r. Loffaj, 027 13 Hladovka 56,
Milan Miklušek, r. Miklušek, 027 13 Hladovka 234,
Matúš Šprlák, r. Šprlák, 027 13 Hladovka 7.
E 650/3 516 Orná pôda Obec Hladovka
E 663
664 516 Orná pôda Obec Hladovka
E 664
665 516 Zastavaná plocha a nádvoria Obec Hladovka
E 665 516 Orná pôda Obec Hladovka
E 674 516 Orná pôda Obec Hladovka
E 675 516 Orná pôda Obec Hladovka
E 682 516 Orná pôda Obec Hladovka
E 683 516 Orná pôda Obec Hladovka
E 692 516 Orná pôda Obec Hladovka
E 693/2 516 Orná pôda Obec Hladovka
E 698/2 516 Orná pôda Obec Hladovka
E 699/2 516 Orná pôda Obec Hladovka
E 706/2 516 Orná pôda Obec Hladovka
OU-TS-OSZP-2025/001289-0005775/2025
5 / 8
E 707 516 Orná pôda Obec Hladovka
E 716 955 Orná pôda Zmluva o vecnom bremene:
Daniel Skoruša, r.Skoruša, 027 13 Hladovka 213,
Anna Hutlásová, r. Harmatová, 027 13 Hladovka 248.
E 717 516 Orná pôda Obec Hladovka
E 724 516 Orná pôda Obec Hladovka
E 726/2 516 Orná pôda Obec Hladovka
E 731/2 516 Orná pôda
Obec Hladovka
E 13219/2 1142 Ostatná plocha Obec Hladovka
E 5009/1 516 Orná pôda Obec Hladovka
E 5016/2 516 Orná pôda Obec Hladovka
E 5017/2 516 Orná pôda Obec Hladovka
E 5035/2 516 Orná pôda Obec Hladovka
E 5036/2 516 Orná pôda Obec Hladovka
E 5041/2 516 Orná pôda Obec Hladovka
E 5045/2 516 Orná pôda Obec Hladovka
E 5046/2 2935 Orná pôda SPF SR + Obec Hladovka
E 5055/2 516 Orná pôda Obec Hladovka
E 5061 1142 Ostatná plocha Obec Hladovka
E 5068/3 516 Orná pôda Obec Hladovka
E 5073/3 516 Orná pôda Obec Hladovka
Stavebný objekt: SO-01 SPLAŠKOVÁ KANALIZÁCIA (Časť obce ktorá bude odkanalizovaná systémom stôk
"A", vrátane prípojky pre RD ).
1. STOKA „A“ v dĺžke 768m, „A4“ v dĺžke 734m, STOKA „A4-1“ v dĺžke 93m. Spolu 1 595m.
1. STOKA „A“ v dĺžke 768m,
• na pozemkoch parciel registra „C“ č. 718/1, 852/1, 302/3,
• na pozemkoch parciel registra „E“ č. 13214, 13213/1.
1.2 STOKA „A4“ v dĺžke 734m,
• na pozemkoch parciel registra „E“ č. 13213/1, 13212.
1.3 Stoka „A4-1“ v dĺžke 93m,
• na pozemkoch parciel registra „C“ č. 848/2,
• na pozemkoch parciel registra „E“ č. 13223/4.
2. STOKA „A1“ v dĺžke 533m, STOKA „A1-1“ v dĺžke 116m. Spolu 649m.
2.1 Stoka „A1“ v dĺžke 533m,
• na pozemkoch parciel registra „C“ č. 718/1, 718/2, 733/2, 732,
• na pozemkoch parciel registra „E“ č. 13254/3, 13215/2, 6570/2, 13215/1.
2.2. Stoka „A1-1“ v dĺžke 116m,
• na pozemkoch parciel registra „E“ č. 13204/2, 13255/2.
3. STOKA „A3“ v dĺžke 784m, STOKA „A3 - 1“ v dĺžke 126m, STOKA „A3 - 2“ v dĺžke 1114m. Spolu 2 024m.
3.1 STOKA „A3“ v dĺžke 784m,
• na pozemkoch parciel registra „C“ č. 849/7, 88/1, 849/17, 849/12, 849/11, 849/6, 849/5, 849/4, 849/3, 849/8, 849/7,
849/2,
• na pozemkoch parciel registra „E“ č. 5008, 4999, 4988, 4971/2, 4970/2, 4963/2, 4962/2, 4958/2, 4957, 4949,
4948/2, 4942/2, 4941/2, 4937/2, 4929/2, 4928, 4918, 4912/2, 4911/2, 4902/1, 4901/2, 4822/2, 4811, 4823/2, 4833/2,
4832/2, 4891/2, 4890/2, 4889/2, 4882/2, 4881/3, 4876/3, 4867/3, 4866/3, 13221/2, 13220, 497, 496, 493, 492, 491,
490, 489, 480, 479, 471, 462, 463, 455, 454, 447, 437, 436, 430, 407, 13223/4, 4/2, 5/2, 6/2, 7/1, 12/1, 13/2, 14,
20, 21/2, 22, 25, 30, 31/1, 35, 36, 41/1, 41/2, 13222/2, 607, 619/3, 622/2, 623/2, 624/2, 627/3, 628/2, 633/1, 634/2,
644, 645, 649/1, 650/2, 650/3, 663, 664, 665, 674, 675, 682, 683, 692, 693/2, 698/2, 699/2, 706/2, 707, 716, 717,
724, 726/2, 731/2.
3.2 STOKA „A3 - 1“ v dĺžke 126m,
OU-TS-OSZP-2025/001289-0005775/2025
6 / 8
• na pozemkoch parciel registra „E“ č. 13219/2, 5009/1, 5016/2, 5017/2, 5035/2, 5036/2, 5041/2, 5045/2, 5046/2,
5055/2, 5061, 5068/3, 5073/3.
3.3 STOKA „A3 - 2“ v dĺžke 1114m,
• na pozemkoch parciel registra „C“ č. 1028/3, 853/4, 853/2, 1028/11, 1028/10, 938/30, 938/45, 938/46, 938/47,
938/48, 938/49, 938/50, 938/51, 1029/2, 1029/3, 939/68, 939/70, 939/69, 939/78, 939/79, 939/93.
• na pozemkoch parciel registra „E“ č. 13221/2,
v k. ú. Hladovka
Identifikačné údaje stavebného zámeru: kód stavby 2313 - Kanalizačné a stokové siete: SO-01 SPLAŠKOVÁ
KANALIZÁCIA ( Časť obce je odkanalizovaná systémom stôk "A")
Identifikačné údaje projektanta: Ing. Vladimír Otto s.r.o., Vyšný Kubín 234, 026 01 Vyšný Kubín, IČO : 52 414 159
aut. osvedčenie č. 4196*Z*A2, 4196*Z*I2 v mesiaci apríl 2025
Účel stavby: odvodnenie splaškových odpadových vôd z obce Hladovka
Charakter stavby: trvalá.
Popis stavby :
Predložená dokumentácia rieši odvedenie splaškových vôd z obce Hladovka. Splaškové vody z obce budú odvádzané
gravitačnou stokovou sieťou z PP SN10, DN/O0 315. Časť obce je odkanalizovaná systémom stôk "A" do čerpacej
stanice splaškových vôd ČS ( súčasť stavby " Hladovka - Vitanová. Kanalizačný zberač." ), z ktorej budú splaškové
vody čerpané a následne odvádzané výtlačným potrubím HO-PE d225 a gravitačnou kanalizáciou do existujúcej
splaškovej kanalizácie v obci Vitanová a následne čistené v ČOV Nižná.
Navrhovaná stavba je v súlade so záväznou časťou platného územného plánu Obce Hladovka, schváleného
uznesením obecného zastupiteľstva č. 264/2022 dňa 22.10.2022, ako aj s požiadavkami na dopravné a technické
vybavenie územia.
Pre stavebný zámer vydala Obec Hladovka, Hladovka 45, 02713 Hladovka záväzné stanovisko z hľadiska súladu s
územno-plánovacou dokumentáciou obce Hladovka, pod č.j. 1245/2025 zo dňa 14.07.2025.
Uvedeným dňom podania žiadosti bolo začaté konanie o stavebnom zámere – vodoprávneho povolenia a overenie
projektu vodnej stavby.
Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia (ďalej len „špeciálny stavebný úrad“) ako príslušný špeciálny stavebný úrad podľa § 16 ods.1
Zákona č. 25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný zákon) v znení
neskorších predpisov (ďalej len „stavebný zákon“) a príslušný správny orgán podľa § 61 zákona č. 364/2004
Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších
predpisov(vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“)
o z n a m u j e
začatie stavebného konania o stavebnom zámere – vodoprávneho povolenia podľa § 26 vodného zákona verejnou
vyhláškou v zmysle § 51 ods. 3 stavebného zákona a vzhľadom na to, že špeciálnemu stavebnému úradu sú dobre
známe pomery staveniska a žiadosť poskytuje dostatočný podklad pre posúdenie navrhovanej stavby, špeciálny
stavebný úrad v zmysle § 53 ods. 2 stavebného zákona upúšťa od miestneho zisťovania a od ústneho pojednávania.
Vzhľadom na to, že spisový materiál je kompletný, Vám špeciálny stavebný úrad umožňuje podľa § 33 ods. 2 zákona
č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov (ďalej „zákon o správnom
konaní“), vyjadriť sa k podkladom rozhodnutia, k spôsobu jeho zistenia, prípadne navrhnúť jeho doplnenie pred
vydaním rozhodnutia a uviesť skutočnosti, ktoré považujete za významné pre rozhodnutie v danej veci.
Účastníci konania, môžu do podkladov nahliadnuť na Okresnom úrade Tvrdošín, odbore starostlivosti o životné
prostredie, Medvedzie 132, 027 44 Tvrdošín, č. dv. 10 a svoje námietky a pripomienky môžu uplatniť najneskôr
do 8 pracovných dní odo dňa doručenia tohto oznámenia, po predchádzajúcom dohovore s príslušným referentom
OU-TS-OSZP-2025/001289-0005775/2025
7 / 8
štátnej vodnej správy na presný čas a termín, na tel. 0961435723. Na neskôr podané námietky sa neprihliadne. V
rovnakej lehote oznámia svoje stanoviská i dotknuté orgány štátnej správy.
Toto oznámenie má povahu verejnej vyhlášky podľa § 51 ods. 3 stavebného zákona a musí byť vyvesené po dobu 15
dní na úradnej tabuli Obce Hladovka a Okresného úradu Tvrdošín a na webovom sídle Okresného úradu Tvrdošín.
Posledný deň vyvesenia tohto oznámenia je dňom jeho doručenia pre všetkých účastníkov konania.
Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie, žiada obec Hladovka, aby predmetnú verejnú
vyhlášku bezodkladne vyvesila na svojej úradnej tabuli, tiež na webovom sídle po dobu 15 dní. Po uplynutí lehoty
určenej na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Tvrdošín, odbor starostlivosti o životné
prostredie s vyznačením uvedených údajov. Posledný deň tejto lehoty je dňom doručenia. Zároveň žiadame o
zverejnenie vyhlášky aj iným spôsobom v mieste obvyklým, napr. na internete, rozhlas.
Doručí sa účastníkom konania verejnou vyhláškou (v súlade s § 51 ods. 3 stavebného zákona a § 26 zákona o
správnom konaní):
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté.
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorým postavenie účastníka konania vyplýva z
osobitného predpisu
- Projektant, v časti ktorá sa týka obsahu a náležitostí stavebného zámeru a správy o prerokovaní stavebného zámeru.
Po uplynutí určenej lehoty na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Tvrdošín, odbor
starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia, Medvedzie
254, 027 44 Tvrdošín s vyznačeným dátumom vyvesenia a zvesenia.
1.Okresný úrad Tvrdošín, Medvedzie 254, 027 44 Tvrdošín – úradná tabuľa
................................. .................................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
2.Okresný úrad Tvrdošín, Medvedzie 254, 027 44 Tvrdošín – web. sídlo + CUET – Slovensko.sk
................................. .................................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
3. Obec Hladovka, Hladovka 45, 027 13 Hladovka – úradná tabuľa
................................. .................................
vyvesené dňa zvesené dňa
OU-TS-OSZP-2025/001289-0005775/2025
8 / 8
Pečiatka a podpis:
Ing. Monika Jančová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-TS-OSZP-2025/001289-002
Obec Hladovka, Hladovka 45, 027 13 Hladovka
Ing. Vladimír Otto, Vyšnokubínska 234/170, Vyšný Kubín, Dolný Kubín
Krajský pamiatkový úrad Žilina, Mariánske námestie, Žilina
Regionálny úrad verejného zdravotníctva so sídlom v Dolnom Kubíne, Nemocničná 12, 026 01 Dolný Kubín 1
Hydromeliorácie, štátny podnik, Vrakunská 29, Bratislava-Podunajské Biskupice, Bratislava II
SPP - distribúcia, a.s., Plátenícka 2, 821 09 Bratislava 2
DSI DATA, a. s., Nám. A. Bernoláka 377, Námestovo
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Oravská vodárenská spoločnosť, a.s. alebo v skratke OVS, a.s., Bysterecká 2180, 026 80 Dolný Kubín 1
Správa ciest Žilinského samosprávneho kraja, M. Rázusa 104, Žilina
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Okresný úrad Námestovo, Miestneho priemyslu 571, Námestovo
Okresný úrad Tvrdošín, Medvedzie 132, 027 44 Tvrdošín 1
Ministerstvo vnútra Slovenskej republiky, Okresné riaditeľstvo Policajného zboru v Dolnom Kubíne, Okresný
dopravný inšpektorát v Dolnom Kubíne, Pelhřimovská 2054/6, 026 01 Dolný Kubín 1
Okresné riaditeľstvo HaZZ Dolný Kubín, Matuškova 1636/13, 026 01 Dolný Kubín 1
OU-TS-OSZP-2025/001289-0005775/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[V E R E J N Á V Y H L Á Š K A, , OZNÁMENIE o začatí vodoprávneho
konania a upustenie od ústneho konania a miestneho šetrenia, ]
Identifikátor:
OU-TS-OSZP-2025/001289-0005775/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Monika Jančová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
04.09.2025 12:11:38 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
04.09.2025 12:11:53 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-TS-OSZP-2025/001289-0005775/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Monika Jančová
Funkcia alebo pracovné
zaradenie:
vedúci
Označenie orgánu verejnej moci:Okresný úrad Tvrdošín
IČO: 00151866
Dátum vytvorenia doložky:
04.09.2025
Podpis a pečiatka: