This document contains the extracted text from the provided map pages, combined into a single Markdown file. The content is organized by page, with general place names, main line annotations (often showing numerical labels with N, Ns, N+4, N+8, Nsp, RV, or V codes), and other scattered annotations. Handwritten notes are specifically indicated. Each page's legend information is also included.

---

# Map Content Extraction

## Page 1

### General Place Names
*   Hony
*   Pardúň
*   Diely
*   Zaľar (prominent label: Zavar)

### Main Line Annotations (Top to Bottom, approximate Left to Right for parallel labels)

*   **Near Top:**
    *   Left Side: 11 Ns, 398 N, 11 N+4, 408 N
    *   Right Side: 10 Ns, 10 N+4
*   **Green Highlighted Area (Top):**
    *   Left Side: 11 Ns, 9 N+4
    *   Right Side: 9 Ns, 9 N+4
    *   Handwritten Note: - 535 m2 minus
*   **Green Highlighted Area (Bottom) and below:**
    *   8 N+4
    *   8 Ns
    *   7 N+4
    *   7 Ns
    *   6 N+4
    *   6 Ns
    *   5 N+4
    *   5 Ns
    *   6 RV(I)
    *   8 Ns
    *   9 Ns
    *   11 Ns
    *   12 Ns
    *   13 Ns
    *   14 Ns
    *   15 Ns
    *   16 Ns
    *   17 Ns
    *   18 Ns
    *   19 Ns
    *   399 N
    *   398 N
    *   4 N+8

### Legend (Bottom Right)
*   SITUACNA mapa
*   MIERKA 1:10 000
*   p.b. 17 - 24
*   V496
*   List 4
*   Technical details: GPS, s. r. o., technický informačný systém "GEOM HT"

---

## Page 2

### General Place Names
*   Mníšske
*   Dolina
*   Nádavky
*   Nové za dolinou
*   Pole
*   Žiadne pole

### Main Line Annotations (Top to Bottom)

*   **Top Section:**
    *   24 N+4
    *   26 N
    *   391 N, 39 N
    *   29 N, 28 N
    *   27 N
    *   302 N
    *   375 N, 376 N
    *   23 N+8
    *   303 N
    *   304 N
    *   305 N
    *   306 N
    *   307 N
    *   308 N
    *   399 N
    *   393 N
    *   27 N+8
    *   26 N
    *   394 N
    *   25 N
*   **Green Highlighted Area:**
    *   21 N+4
    *   Handwritten Note: 2000 m2
    *   20 N
    *   20 N
    *   20 N
    *   19 N, V(II)
*   **Below Green Area:**
    *   Handwritten Note: - 3000 m2
    *   19 N+4
    *   330 N, 57 N
    *   38 N
    *   22 N
    *   22 N
    *   396 N, 21 N
    *   21 N
    *   21 N
    *   21 N+4
    *   399 N, 20 N
    *   20 N
    *   20 N
    *   17 N+4

### Other Annotations
*   výroba VVN (next to "2000 m2" note)

### Legend (Bottom Right)
*   SITUACNA mapa
*   MIERKA 1:10 000
*   p.b. 17 - 24
*   V496
*   List 4
*   Technical details: GPS, s. r. o., technický informačný systém "GEOM HT"

---

## Page 3

### General Place Names
*   Pri majeri
*   Horné diely
*   Od bučiankého
*   Nový Dvor
*   Očmavského
*   Mníšske
*   Horné

### Main Line Annotations (Top to Bottom)

*   **Top Section:**
    *   36 N, 38 N, V(I)
    *   35 N, 36 N
    *   37 N, 38 N, 37 N
    *   30 N
    *   36 N+8
    *   34 N
    *   36 N
    *   36 N
    *   33 N
    *   35 N (x3)
    *   32 N (x2)
*   **Green Highlighted Area:**
    *   28 N
    *   Handwritten Note: 700 m2
*   **Below Green Area:**
    *   27 N+4
    *   31 N (x2)
    *   33 N (x3)
    *   34 N (x2)
    *   39 N, 38 N
    *   37 N+4
    *   36 N+8
    *   35 Nsp, 34 Nsp
    *   389 N, 33 N, 32 Nsp, 31 Nsp
    *   39 N, 30 N
    *   29 N
    *   373 N, 374 N
    *   25 N+4
    *   390 N, 30 N, 31 N
    *   391 N, 29 N
    *   28 N, 29 N
    *   24 N+4

### Other Annotations
*   366 N+4
*   367 N+4
*   384 N
*   368 N+4
*   365 N
*   369 N
*   386 N
*   387 N
*   378 N+4
*   388 N
*   377 N
*   E511 (x2)

### Legend (Bottom Right)
*   SITUACNA mapa
*   MIERKA 1:10 000
*   p.b. 24 - 31
*   V496
*   List 5
*   Technical details: GPS, s. r. o., technický informačný systém "GEOM HT"

---

## Page 4

### General Place Names
*   Úhory
*   Horné kiky
*   Podblavok
*   Malženice
*   Od jaslovského
*   Nivy
*   Pri majeri

### Main Line Annotations (Top to Bottom)

*   **Top Section:**
    *   43 N, 46 N, 50 N+8
    *   Vertical stack (Left): 46 N, 45 N, 44 N, 43 N, 42 N, 41 N, 40 N, 39 N
    *   Vertical stack (Right): 47 Ns, 46 Ns, 45 Ns, 44 Ns, 43 Ns, 42 Ns, 41 Ns, 40 Ns
    *   39 Ns, 38 Ns
    *   37 N, 36 N
    *   36 N+8
    *   35 Ns
*   **Green Highlighted Area:**
    *   32 RV(I)
    *   Handwritten Note: - 7500 m2
*   **Below Green Area:**
    *   34 N
    *   33 N, 32 N, 31 N
    *   31 N+8
    *   30 N, 29 N
    *   32 N+8
    *   39 N (x2)
    *   38 N (x2)
    *   36 N
    *   35 N
    *   35 Ns, 38 Ns, 36 N
    *   31 Ns, V(I)

### Other Annotations
*   k ceste do Šúroviec - Malženice (top left of line)
*   k ceste Senice - Malženice (mid right of line)
*   výmola VN
*   výmola R VI
*   39 RV (x2)
*   42 RV (x2)
*   40 N (x2)
*   41 N (x2)

### Legend (Bottom Right)
*   SITUACNA mapa
*   MIERKA 1:10 000
*   p.b. 31 - 38
*   V496
*   List 4
*   Technical details: GPS, s. r. o., technický informačný systém "GEOM HT"