Here's the combined content from the provided PDF pages, converted into Markdown format:

---

# Document 1: Oznámenie o nevyhnutnom výrube drevín pod el. vedením

**ENZA s.r.o.**
Májová 1098
022 01 ČADCA

**OKRESNÝ ÚRAD**
**LIPTOVSKÝ MIKULÁŠ**

13. 08. 2025 (handwritten: Otak 2330)

*(Handwritten stamp: Okresný úrad Liptovský Mikuláš
STAROSTLIVOSŤ O ŽP
Liptovský Mikuláš)*

Č. (handwritten: 32708/2021) 2024/123073
(handwritten: O3)

| Váš list číslo/zo dňa | Naše číslo          | Vybavuje    | Čadca                  |
| :-------------------- | :------------------ | :---------- | :--------------------- |
|                       | (handwritten: 30.12.25) | Harnacek    | (handwritten: 30.12.2025) |
|                       |                     | 0908/623 726 |                        |

**VEC:**
Oznámenie o nevyhnutnom výrube drevín pod el. vedením

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov § 47, odst. 7. Vám oznamujeme nevyhnutný výrub náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

**400 kv, vedenie č. V407. TR: Liptovská Mara, Spišská Nová Ves**

ktoré prechádza
*   k. ú. Vošchodná................ p.b.č. 217, 218, 219, 220, 221, 230-231
*   k. ú. (handwritten: Smrečany) p.b.č. (handwritten: 232, 233, 234, 235, 236, 237, 238-243)
*   k. ú. ........................ p.b.č.
*   k. ú. ........................ p.b.č.
*   k. ú. ........................ p.b.č.

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov, § 11, odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetike je resp. vykonávateľ výrubov a môže vo verejnom záujme odstraňovať a okliesňovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č. 251/2012 Z.z. je definované u (handwritten: k.ú.), ako kolmá vzdialenosť (handwritten: 2m) od krajného vodiča na obe strany.

Predpokladané :
*   začatie výrubu : (handwritten: 9.1.2025)
*   ukončenie výrubu : (handwritten: 30.3.2025)

Za porozumenie vopred ďakujeme.

S pozdravom

*(Oval stamp with text: ENZA s.r.o. Tel.: 041/433 3598-99 Májová 1098, 022 01 ČADCA)*
*(Handwritten signature over stamp)*

---

**Contact Details:**

IČO: 36 375 918
DIČ: SK2020134446
Spoločnosť je zapísaná v OR Okresného súdu Žilina oddiel S.r.o. vložka č. 10729/L
Bankové spojenie: Slovenská sporiteľňa, a.s. Číslo účtu: 5010052033/0900
Tel: 041 / 4333 598 - 99
Fax: 041 / 433 50 13
e-mail: enzasro@enzasro.sk
www.enzasro.sk

---

# Document 2: POVERENIE č.10/2023

na výkon činností podľa ust. § 11 ods. 1 zákona č. 251/2012 Z. z. o energetike a o zmene a doplnení niektorých zákonov.
(ďalej len „Zákon o energetike")

**Slovenská elektrizačná prenosová sústava, a.s.**
Mlynské nivy 59/A, 824 84 Bratislava 26, IČO 35 829 141
v zmysle ust. §11 Zákona o energetike

poveruje
spoločnosť
**ENZA, s.r.o.**
Májová 1098
022 01 Čadca

výkonom činností súvisiacich s výrubom porastov podľa ust. § 11 ods. 1 Zákona o energetike v rozsahu stanovenom v Rámcovej dohode č. 2022-0033-1121210.

*   **V273** Sučany - p. b. č. 268,
*   **V274** Sučany - Široká,
*   **V282** Sučany - Široká,
*   **V405** Čierny Váh - Liptovská Mara,
*   **V406** Varín - Sučany,
*   **V406** Varín - Liptovská Mara,
*   **V407** Liptovská Mara - Spišská Nová Ves,
*   **V461** Medzibrod - Liptovská Mara,
*   **V494** Sučany - Medzibrod,
*   **ESČ**: Liptovská Mara, Medzibrod, Sučany

Poverenie sa udeľuje na obdobie do 31.01.2027.

V Bratislave dňa: **01 FEB. 2023**

---

| Ing. Peter Dovhun             | Marián Šipéš, MBA                |
| :---------------------------- | :------------------------------- |
| predseda predstavenstva       | podpredseda predstavenstva       |

---

Poverenie v celom rozsahu prijímam.
V (handwritten: Čadca) dňa: **06. 02. 2023**

*(Handwritten signature: Jozef Moskaľ)*
**Jozef Moskaľ**
**konateľ spoločnosti**

*(Oval stamp with text: ENZA S.r.o. Májová 1098, 022 01 Čadca IČO: 36 375 918 DIČ: SK2020134446)*

RD - Výrub porastov v ochrannom pásme elektrických vedení a elektrických staníc zvn a vvn - oblasť 4
strana 1 z 1

---

# Maps Overview (Pages 3-6)

These pages display sections of a topographical map, likely showing areas relevant to the V407 and V273 power lines mentioned in the documents. The maps depict natural landscapes including forested areas and fields, along with roads, and occasional settlements. The power lines are marked in red with associated pole numbers. Each map segment includes a legend with metadata.

## Map 1 (Page 3)

*   **Place Names:** Lósy, Vyšná Hybica, Ivanovec, Smrekovica.
*   **Visible Power Lines:** V407, with pole numbers.
*   **Legend/Metadata:**
    *   Situacna mapa (Situational map)
    *   Merka 1:10000 (Scale 1:10000)
    *   LMAR (Liptovská Mara - probable abbreviation)
    *   SMV (Spišská Nová Ves - probable abbreviation)
    *   V407 (Power line designation)
    *   List 20 (Sheet 20)
    *   2017 (Year of map data)
    *   p.b.č. 219 - 221 (Pole numbers)
*   **Logos:** Geografický informačný systém, Technická spolupráca: Sfára

## Map 2 (Page 4)

*   **Place Names:** Uváranec, Tomášovec, Kurická, Krátke, Lazíky, Belianske.
*   **Visible Power Lines:** V407, V273, with pole numbers.
*   **Legend/Metadata:**
    *   Situacna mapa
    *   Merka 1:10000
    *   LMAR
    *   SMV
    *   V407
    *   List 22
    *   2017
    *   p.b.č. 227 - 232
*   **Logos:** Geografický informačný systém, Technická spolupráca: Sfára

## Map 3 (Page 5)

*   **Place Names:** Čierna, Prodlazy, Za Čiernou, Tangovisko, Mikvín, Belianske.
*   **Visible Power Lines:** V273, V407, with pole numbers.
*   **Legend/Metadata:**
    *   Situacna mapa
    *   Merka 1:10000
    *   LMAR
    *   SMV
    *   V407
    *   List 23
    *   2017
    *   p.b.č. 232 - 238
*   **Logos:** Geografický informačný systém, Technická spolupráca: Sfára

## Map 4 (Page 6)

*   **Place Names:** Hliniská, Za stúpami, Mikvínky, Kotolnica, Mlynice.
*   **Visible Power Lines:** V407, V273, with pole numbers.
*   **Legend/Metadata:**
    *   Situacna mapa
    *   Merka 1:10000
    *   LMAR
    *   SMV
    *   V407
    *   List 24
    *   2017
    *   p.b.č. 238 - 243
*   **Logos:** Geografický informačný systém, Technická spolupráca: Sfára