Kraj: Banskobystrický kraj
Okres: Banská Štiavnica

ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Orgán štátnej správy ochrany prírody a krajiny
Križovatka 4, 969  01  Banská Štiavnica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961645772
E-mail
oszp.bs@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Okresný úrad Žiar nad Hronom
Informatici
Nám. Matice slovenskej 8
965  01  Žiar nad Hronom
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-BS-OSZP-2025/001730-002
Vybavuje/linka
Ing. Soňa Jaďuďová
Banská Štiavnica
11. 11. 2025
Vec
Zverejnenie informácie o začatí konania v zmysle § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny
v znení neskorších predpisov (ďalej len „zákon o ochrane prírody“)
Okresný úrad Banská Štiavnica, odbor starostlivosti o životné prostredie, orgán štátnej správy ochrany prírody a
krajiny (ďalej len „orgán ochrany prírody“) zaevidoval dňa 10.11.2025 žiadosť doručenú spoločnosťou Platan PRO,
s.r.o., Pribinova 9843/10A, 960 01 Zvolen, IČO: 56 021 683, ktorá zastupuje Stredoslovenskú distribučnú, a.s., so
sídlom Pri Rajčianke 2927/8, 010 47 Žilina, IČO: 36 442 151 (ďalej len „žiadateľ“). Žiadateľ v zmysle § 47 ods. 7
zákona o ochrane prírody oznamuje, že vykoná výrub – odstránenie a okliesnenie stromov a iných porastov, ktoré
ohrozujú bezpečnosť a spoľahlivosť prevádzky energetických zariadení.
Odôvodnenie výrubu:
Toto právo, resp. povinnosť vyplýva prevádzkovateľovi distribučnej sústavy zo zákona č.251/2012 Z. z. o energetike
a o zmene a doplnení niektorých zákonov v znení neskorších predpisov (§ 11 ods. 1 písm. b) v spojení s § 43 zákona
č.251/2012 Z.z. o energetike).
Výrub – odstránenie a okliesnenie stromov a iných porastov sa vykoná v ochrannom pásme/pod elektrickým vedením
VN č. 365_k10, v úseku na pozemkoch nachádzajúcich sa v katastrálnych územiach:
1. Banská Štiavnica: CKN parcely č.6729/2, 6801, 853/12, 887/3, 6393, 6402/1, 6402/2, 6403/1, 6404, 6405/1,
6410/22, 6530/5, 6708/1, 6714/1, 6716, 6727/1, 6729/1, 6729/2, 6745/3, 6750, 6751/5, 6751/7, 6763, 6767, 6780/4,
880, 6789, 6531/6, 6642/1, 6708/2, 6745/2, 6530/4, 6531/6, 6642/1, 6708/2, 6745/2
2. Počúvadlo: CKN parcely č.437/8, 442, 452/1, 449/1, 450, 854, 855
3. Štiavnické Bane: CKN parcely č.3032, 3040, 3044, 1439/1, 2381/2, 3043, 1751/1, 1986/1, 2378, 3031/1
4. Vysoká: CKN parcely č.426, 437, 578/4, 597/2
5. Dekýš: CKN parcely č.807, 809/15, 809/17, 934, 1310, 1313, 1314/1.
Plánovaný začiatok uskutočnenia výrubu je v termíne november - december 2025.
Žiadateľ ďalej informuje, že drevná hmota po odstránení a okliesnení stromov a iných porastov sa ponecháva
vlastníkovi nehnuteľnosti. Následné využitie drevnej hmoty alebo jej likvidácia je tak v pôsobnosti a zodpovednosti
vlastníka príslušnej nehnuteľnosti.
OU-BS-OSZP-2025/001730-0007432/2025
2 / 2
Podľa § 47 ods. 7 druhej vety zákona o ochrane prírody orgán ochrany prírody je povinný zverejniť oznámenie na
svojom webovom sídle, a to najneskôr do troch pracovných dní od doručenia oznámenia.
Podľa § 47 ods. 8 zákona o ochrane prírody výrub drevín podľa odseku 7 možno vykonať len na základe súhlasného
stanoviska orgánu ochrany prírody podľa odseku 8 písm. a) alebo v rozsahu obmedzenia alebo podmienok
uskutočnenia výrubu určených podľa odseku 8 písm. b); to neplatí, ak orgán vydá upozornenie podľa odseku 8 písm.
c).
1 príloha
mapa s vyznačením elektrického vedenia
Ing. Lukáš Dominik Lalo
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
OU-BS-OSZP-2025/001730-0007432/2025
I
Platan PRO, s.r.o.,
Pribinova
9843/10A,
96001
Zvolen,
IČO: 56 021 683
OU-BS-OSZP-2025/001730-0007432/2025-P001
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Zverejnenie informácie o začatí konania v zmysle § 47 ods. 7 zákona č.
543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej
len „zákon o ochrane prírody“) ]
Identifikátor:
OU-BS-OSZP-2025/001730-0007432/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Lukáš Dominik Lalo
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
11.11.2025 11:01:05 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
11.11.2025 11:02:10 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-BS-OSZP-2025/001730-0007432/2025
Ostatné prílohy
Označenie listov príloh, ktoré nie sú platne autorizované alebo nie sú autorizované vôbec:
OU-BS-OSZP-2025/001730-0007432/2025-P001
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Soňa Jaďuďová
Funkcia alebo pracovné
zaradenie:
radca
Označenie orgánu verejnej moci:Okresný úrad Banská Štiavnica
IČO: 00151866
Dátum vytvorenia doložky:
11.11.2025
Podpis a pečiatka: