# SLOVENSKÁ REPUBLIKA
## OBECNÝ ÚRAD PEZINOK

### ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
M. R. Štefánika 10, 902 01 Pezinok

---

### Podľa rozdeľovníka

| Váš list číslo/zo dňa | Naše číslo                   | Vybavuje/linka          | Pezinok        |
| :-------------------- | :--------------------------- | :---------------------- | :------------- |
|                       | OU-PK-OSZP-2025/011667-002 | Ing. Mária Madarová/    | 28. 07. 2025   |
|                       |                              | 033/641181              |                |

### Vec
**Verejná vyhláška**
**Oznámenie o začatí kolaudačného konania a pozvanie na ústne pojednávanie**

**Navrhovateľ:** Obec Jablonec
Jablonec 206, 80086 Jablonec
IČO 00304794

Podal dňa 25.07.2025 návrh na kolaudáciu vodnej stavby.

**Vodná stavba:** „Obecná kanalizácia splašková, Stoka J a J1 Jablonec“
**Parcelné čísla:** reg. „E“: 979, 886/1, 886/2, reg. „C“ 886/10, 886/30
**Katastrálne územie:** Jablonec

Stavba bola povolená rozhodnutím č. OU-PK-OSZP-2021/000639-003 zo dňa 15.01.2021, ktoré nadobudlo právoplatnosť dňa 16.02.2021 a ktorého platnosť bola predĺžená rozhodnutím č. OU-PK-OSZP-2023/003084-003 zo dňa 16.02.2023 a opäť predĺžená rozhodnutím č. OU-PK-OSZP-2025/002549-003 zo dňa 17.01.2025.

Uvedeným dňom bolo začaté kolaudačné konanie. Okresný úrad Pezinok, odbor starostlivosti o životné prostredie ako príslušný orgán štátnej vodnej správy podľa zák. č. 364/2004 Z. z. (Vodný zákon) a v súlade s ust. § 80 zák. č. 50/1976 Zb. (stavebný zákon) nariaďuje ústne pojednávanie spojené s miestnym zisťovaním

na deň 14.08.2025 (štvrtok) o 10.00 hod.,
so stretnutím účastníkov konania na obecnom úrade v Jablonci.

Účastníci konania a dotknuté orgány štátnej správy môžu svoje stanoviská uplatniť v stránkových dňoch a najneskôr pri ústnom konaní. Na neskôr podané námietky a pripomienky nebude prihliadnuté.

Pretože sa povolenie týka líniovej vodnej stavby oznámenie sa doručuje formou verejnej vyhlášky § 26 zákona č. 71/1967 Zb. (správny zákon).

Obci Jablonec sa ukladá vyvesiť túto vyhlášku po dobu 15 dní na úradnej tabuli mesta. Deň vyvesenia a zvesenia na vyhláške potvrdiť a zvesenú vyhlášku zaslať na Okresný úrad Pezinok, odbor starostlivosti o životné prostredie. Deň zvesenia verejnej vyhlášky je dňom doručenia.

---

| Telefón        | E-mail           | Internet    | IČO      |
| :------------- | :--------------- | :---------- | :------- |
| +421336412157 | oszp.pk@minv.sk | www.minv.sk | 00151866 |

*OU-PK-OSZP-2025/011667-0024218/2025*

---

**Vyvesená dňa:**

**Zvesená dňa:**

### Doručí sa:

**Verejnou vyhláškou**
1. Stavebník: Obec Jablonec, 900 86 Jablonec 206
2. Dodávateľ stavby: CS, s. r. o., Strojárenská 5487, 917 02 Trnava
3. Marek Domes, Lúčna 321/21, 900 89 Krakvice
4. Pecho Ľuboš, Holubyho 925/68, 920 03 Hlohovec-Šulekovo
5. Držitelia Drahošmir, Werkstrasse 933/26/9, Abensberg, Nemecko, v zastúpení Mareka Brunovského, Sokolovská 35, 900 01 Modra
6. Gabriela Lechoičová, Jarná 8, 919 43 Cífer
7. vlastníci a užívatelia parciel na ktorých sa stavba realizovala
8. projektant: Ing. Ján Šprinka, Lomnonosovova 6, 917 08 Trnava
9. známe a neznáme fyzické a fyzické osoby, ktorých vlastnícke a iné práva k pozemkom a stavbám môžu byť konaním priamo dotknuté

**Dotknuté orgány:**
10. OR HaZZ, Hasičská 4, 902 01 Pezinok
11. Regionálny úrad verejného zdravotníctva, Ružinovská 8, 820 09 Bratislava
12. Inšpektorát práce Bratislava, Za kasárňou 1, 832 64 Bratislava
13. TAVOS, Trnavská vodárenská spoločnosť, a.s., Priemyselná 10, 921 79 Piešťany
14. OÚ Pezinok, odbor cestnej dopravy a pozemných komunikácii, Radičné námestie 9, 902 01 Pezinok
15. Správa ciest Bratislavského samosprávneho kraja, Čučoriedkova 6, 827 12 Bratislava
16. Bratislavský samosprávny kraj, Odbor dopravy, Sabinovská 16, 820 05 Bratislava 25

**Na vedomie**
17. Obec Jablonec, 900 86 Jablonec 206
18. Projektant, Ing. Ján Šprinka, Lomnonosovova 6, 917 08 Trnava
19. Dodávateľ stavby: CS, s. r. o., Strojárenská 5487, 917 02 Trnava

**Na vedomie**
Obec Jablonec, Jablonec 206, 900 86 Jablonec
Ing. Ján Šprinka, Ulica Andreja Kubinu 6937/16, Trnava
CS, s.r.o., Strojárenská 5487, 917 02 Trnava 2

*2/3*
*OU-PK-OSZP-2025/011667-0024218/2025*

---

### JUDr. Lenka Dudáková
vedúca odboru

Informatívna poznámka - tento dokument bol vytvorený elektronicky

### Rozdeľovník k číslu OU-PK-OSZP-2025/011667-002

* Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská, 902 01 Pezinok 1
* Regionálny úrad verejného zdravotníctva Bratislava, hlavné mesto so sídlom v Bratislave, Ružinovská 4813/8, Bratislava-Ružinov, Bratislava II
* Inšpektorát práce Bratislava, Za kasárňou 1, 832 64 Bratislava - mestská časť Nové Mesto
* Trnavská vodárenská spoločnosť, a.s. (skrátený názov TAVOS, a.s.), Priemyselná 10, Piešťany
* Správa ciest Bratislavského samosprávneho kraja, Čučoriedkova 827/6, Bratislava-Vrakuňa, Bratislava II
* Bratislavský samosprávny kraj, Odbor dopravy, Sabinovská 16, 820 05 Bratislava-Ružinov
* Okresný úrad Pezinok, OcDaPK, M.R.Štefánika 0/10, 902 01 Pezinok 1

*3/3*
*OU-PK-OSZP-2025/011667-0024218/2025*

---

# Doložka o autorizácii

Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.

### Údaje elektronického dokumentu

| Názov:        | [Verejná vyhláška, Oznámenie o začatí kolaudačného konania a pozvanie na ústne pojednávanie,] |
| :------------ | :------------------------------------------------------------------------------------------ |
| Identifikátor:| OU-PK-OSZP-2025/011667-0024218/2025                                                         |

### Autorizácia elektronického dokumentu

| Dokument autorizoval:                             | Lenka Dudáková                                                                                                         |
| :------------------------------------------------ | :--------------------------------------------------------------------------------------------------------------------- |
| Oprávnenie:                                       | 1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.                                                             |
| Zastúpená osoba:                                  | Ministerstvo vnútra Slovenskej republiky                                                                               |
|                                                   | SK IČO 00151866                                                                                                        |
| Spôsob autorizácie:                               | kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho certifikátu a pripojenou kvalifikovanou elektronickou časovou pečiatkou |
| Deklarovaný dátum a čas autorizácie:              | 28.07.2025 10:35:57 časové pásmo +02:00                                                                                |
| Dátum a čas vystavenia kvalifikovanej časovej pečiatky: | 28.07.2025 10:36:07 časové pásmo +02:00                                                                                |
| Označenie listov, na ktoré sa autorizácia vzťahuje: | OU-PK-OSZP-2025/011667-0024218/2025                                                                                    |

### Informácia o vyhotovení doložky o autorizácii

| Doložku vyhotovil:           | Ing. Mária Madarová                                     |
| :--------------------------- | :------------------------------------------------------ |
| Funkcia alebo pracovné zaradenie: | referent                                                |
| Označenie orgánu verejnej moci: | Okresný úrad Pezinok                                    |
|                              | IČO: 00151866                                           |
| Dátum vytvorenia doložky:    | 28.07.2025                                              |
| Podpis a pečiatka:           |                                                         |

*Identifikátor elektronického formulára: 50349287.Doložka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4*