OKRESNÝ ÚRAD SENEC
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
úsek štátnej vodnej správy
Hurbanova 21, 903 01  Senec
____________________________________________________________________________________
Číslo spisu
OU-SC-OSZP-2025/024900-008
Senec
13. 10. 2025
Rozhodnutie
OU-SC-OSZP-2025/024900/I-40/Bo
Popis konania / Účastníci konania
VIREA s.r.o., Račianska 66, 831 02 Bratislava IČO: 47 797 541
Výrok
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy, ako miestne a vecne
príslušný orgán štátnej správy vodného hospodárstva, podľa ust. § 5 zák., č. 525/2003 Z.z. o štátnej správe
starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov a § 61, zák. č. 364/2004 Z.z. o vodách
a o zmene zákona SNR
č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) špeciálny stavebný úrad podľa ust. § 120
zák.č. 50/1976 Zb. v znení jeho novely o územnom plánovaní a stavebnom poriadku, v súlade s ust. zák.č. 71/1967
Zb. o správnom konaní, v znení neskorších predpisov, na základe žiadosti navrhovateľa VIREA s.r.o., Račianska
66, 831 02 Bratislava
IČO: 47 797 541
mení
podľa ust. § 73 ods. 12 vodného zákona a § 68 a §69 stavebného zákona, lehotu výstavby vodnej stavby
„Obytná zóna v Malinove, komunikácia a inžinierske siete (časť JUH)“ vodných stavieb SO 02 Vodovod a podzemné
hydranty hlavný rozvod na p. č.: 1423/101 KNE (1423/2KNC), 1603/293, 1603/29 a odbočky z hlavného radu po
vodomernú šachtu na p. č.: 1603/162, 1603/163, 1603/164, 1603/165, 1603/166, 1603/167, 1603/171 (spoločná
pre 1603/173, 1603/169), 1603/174, 1603/288, 1603/180, 1603/181, 1603/182, 1603/183, 1603184, 1603/185 k. ú.
Malinovo,
SO 03 Splašková kanalizácia, hlavná vetva na p. č.: 1603/29, 1590KNE (1603/1KNC), 1603/292, 1589 KNE a
odbočky z hlavného radu po revíznu šachtu na p. č.: 1603/162, 1603/163, 1603/164, 1603/165, 1603/166, 1603/167,
1603/171 (spoločná pre 1603/173, 1603/169), 1603/174, 1603/288+1603/272, 1603/180, 1603/181, 1603/182,
1603/183, 1603184, 1603/185 k. ú. Malinovo,
SO 07 Dažďová kanalizácia na p. č.: KNC 1603/29, 1603/293, KNE 1423/101 (1423/2KNC) k. ú. Malinovo
ktoré boli povolené rozhodnutím číslo OU-SC-OSZP-2021/005077/G-49-Ke zo dňa 10.09.2021, právoplatnosť
nadobudlo dňa 22.10.2021.
Lehota výstavby sa predlžuje o dva roky od nadobudnutia právoplatnosti tohto rozhodnutia.
Toto rozhodnutie je neoddeliteľnou súčasťou rozhodnutia číslo OU-SC-OSZP-2021/005077/G-49/Ke zo dňa
10.09.2021, právoplatné dňa 22.10.2021, ktorých ostatné podmienky žiadame dodržať a predložiť k žiadosti o
vydanie užívacieho povolenia.
OU-SC-OSZP-2025/024900-0068155/2025
2 / 4
Odôvodnenie
VIREA s.r.o., Račianska 66, 831 02 Bratislava IČO: 47 797 541 dňa 14.08.2025 v zmysle ust. § 26, ods.1 zák.
č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov
(vodný zákon) požiadali Okresný úrad Senec, Odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy
o predĺženie lehoty na dokončenie vyššie uvedenej stavby. Uvedeným dňom bolo začaté stavebné konanie.
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy v zmysle § 73 ods.11
vodného zákona a § 68 ods.1 stavebného zákona, vydal na stavbu
„Obytná zóna v Malinove, komunikácia a inžinierske siete (časť JUH)“ vodných stavieb SO 02 Vodovod a podzemné
hydranty hlavný rozvod na p. č.: 1423/101 KNE (1423/2KNC), 1603/293, 1603/29 a odbočky z hlavného radu po
vodomernú šachtu na p. č.: 1603/162, 1603/163, 1603/164, 1603/165, 1603/166, 1603/167, 1603/171 (spoločná
pre 1603/173, 1603/169), 1603/174, 1603/288, 1603/180, 1603/181, 1603/182, 1603/183, 1603184, 1603/185 k. ú.
Malinovo,
SO 03 Splašková kanalizácia, hlavná vetva na p. č.: 1603/29, 1590KNE (1603/1KNC), 1603/292, 1589 KNE a
odbočky z hlavného radu po revíznu šachtu na p. č.: 1603/162, 1603/163, 1603/164, 1603/165, 1603/166, 1603/167,
1603/171 (spoločná pre 1603/173, 1603/169), 1603/174, 1603/288+1603/272, 1603/180, 1603/181, 1603/182,
1603/183, 1603184, 1603/185 k. ú. Malinovo,
SO 07 Dažďová kanalizácia na p. č.: KNC 1603/29, 1603/293, KNE 1423/101 (1423/2KNC) k. ú. Malinovo
ktoré boli povolené rozhodnutím číslo OU-SC-OSZP-2021/005077/G-49-Ke zo dňa 10.09.2021, právoplatnosť
nadobudlo dňa 22.10.2021.
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy, ako miestne a vecne
príslušný orgán štátnej správy, oznámením verejnou vyhláškou číslo OU-SC-OSZP-2025/024900/VY-39/Bo, zo dňa
11.09.2025 oznámil účastníkom konania začiatok konania vo veci predĺženia lehoty výstavby s možnosťou podať
námietky a pripomienky najneskôr v lehote do 8 dní odo dňa doručenia oznámenia, deň zvesenia verejnej vyhlášky,
inak sa na ne nebude prihliadať.
Verejná vyhláška bola obcou zvesená dňom, 02.10.2025 na Okresný úrad Senec bola doručená dňa 07.10.2025. V
stanovenej lehote účastníci konania svoje právo vzniesť námietky a pripomienky nevyužili.
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy žiadosti vyhovel a rozhodol
tak ako je uvedené vo výrokovej časti rozhodnutia.
Stavebník uhradil správny poplatok vo výške 50 € podľa sadzobníka správnych poplatkov zákona č.145/1995 Z.z.
o správnych poplatkoch v znení neskorších predpisov, dňa 05.09.2025 e-kolkom číslo: ID:M00-050925-0047.
Poučenie
Proti tomuto rozhodnutiu je podľa ust. § 53 a § 54 ods.1 a 2 zák.č. 71/1967 Zb.
o správnom konaní, v znení neskorších predpisov možné podať odvolanie v lehote do 15 dní odo dňa jeho doručenia,
na Okresný úrad Senec, odbor starostlivosti o životné prostredie, Hurbanova 21, 903 01 Senec. Toto rozhodnutie je
preskúmateľné súdom po vyčerpaní riadnych opravných prostriedkov.
Toto rozhodnutie sa oznamuje verejnou vyhláškou podľa § 73 ods. 4 a ods. 9 vodného zákona a
§ 69 ods.2, stavebného zákona účastníkom konania z dôvodu veľkého počtu účastníkov konania vyvesením po
dobu 15 dní na úradnej tabuli Okresného úradu Senec, odboru starostlivosti o životné prostredie a uverejnením
na webom sídle (http://www.minv.sk/?okresne-urady-klientske-centra&urad=4&sekcia=uradna-tabula#popis). Toto
rozhodnutie sa oznamuje prostredníctvom obce Malinovo vyvesením po dobu 15 dní na jej úradnej tabuli spôsobom
v mieste obvyklým. Posledný deň vyvesenia sa považuje za deň doručenia. Po uplynutí doby určenej na vyvesenie
žiadame, aby verejná vyhláška bola vrátená s vyznačeným dátumom vyvesenia a zvesenia vyhlášky.
Vyvesené dňa................ Zvesené dňa...............
Podpis, pečiatka Podpis, pečiatka
Obci Malinovo sa ukladá vyvesiť túto vyhlášku po dobu 15 dní, deň vyvesenia a zvesenie na vyhláške potvrdiť a
odoslať tunajšiemu úradu. Deň zvesenia verejnej vyhlášky je dňom doručenia.
OU-SC-OSZP-2025/024900-0068155/2025
3 / 4
Rozhodnutie číslo OU-SC-OSZP-2025/024900/I-40/Bo sa doručí verejnou vyhláškou podľa § 73 ods. 9 vodného
zákona, § 69 ods.2 stavebného zákona a podľa § 26 ods. 2 správneho zákona účastníkom konania:
1. VIREA s. r. o., Račianska 66, 831 02 Bratislava IČO 47 797 541,
2. Obec Malinovo, L. Svobodu 17, 900 45 Malinovo IČO 00304921 - vyhláška na vyvesenie,
3. Obec Malinovo, L. Svobodu 17, 900 45 Malinovo IČO 00304921,
4. Slovenský pozemkový fond, Búdkova cesta 36, 817 15 Bratislava IČO 17 335 345,
5. Bratislavská vodárenská spoločnosť, a. s., Prešovská 48, 826 46 Bratislava 29
IČO 35850370,
6. Kanalizácia M&M, s. r. o., Bratislavská 96, 900 46 Most pri Bratislave IČO 35776498,
7. Slovenský vodohospodársky podnik, š. p., OZ Bratislava, Karloveská 2, 842 17 Bratislava IČO 36 022 047,
8. Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke, alebo iné právo k pozemkom,
alebo stavbám, ako aj susedným pozemkom a stavbám môžu byť výstavbou priamo, alebo nepriamo dotknuté.
Na vedomie:
9. Hydromeliorácie, š. p., Vrakúnská 29, 825 63 Bratislava 211,
10. Západoslovenská distribučná, a. s., Čulenova 6, 816 47 Bratislava.,
11. Regionálny úrad verejného zdravotníctva, Ružinovská č.8, 820 09 Bratislava,
12. Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská 4, 902 01 Pezinok,
13. Distribúcia SPP, a.s., Mlynské nivy 44/b, 825 11 Bratislava,
14. Okresné riaditeľstvo PZ v Bratislave – okolie, Okresný dopravný inšpektorát v Senci, Hollého 8, P. O. Box 59,
903 01 Senec,
15. Krajský pamiatkový úrad Bratislava, Leškova 17, 811 04 Bratislava,
16. Slovak Telecom, a.s., Bajkalská 28, 817 62 Bratislava,
17. Okresný úrad Senec, Odbor cestnej dopravy a pozemných komunikácií, Hurbanova 21, 903 01 Senec,
18. Regionálne cesty Bratislava, Čučoriedková 6, 827 12 Bratislava,
19. Bratislavský samosprávny kraj, Sabinovská 16, 820 05 Bratislava- Ružinov.
Deň zvesenia verejnej vyhlášky je dňom doručenia.
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10325
Doručuje sa
VIREA s. r. o., Račianska 66, 831 02  Bratislava-Nové Mesto, Slovenská republika
Obec Malinovo, L. Svobodu 17, 900 45  Malinovo, Slovenská republika
Slovenský pozemkový fond, Búdkova 36, 817 15  Bratislava, Slovenská republika
Bratislavská vodárenská spoločnosť, Prešovská 48, 826 46  Bratislava, Slovenská republika
Kanalizácia M & M, s.r.o., Bratislavská 96, 900 46  Most pri Bratislave, Slovenská republika
SVP š.p. OZ Bratislava , Karloveská 2, 842 17  Bratislava, Slovenská republika
Okresný úrad Senec, Hurbanova 21, 903 01  Senec, Slovenská republika
Na vedomie
Hydromeliorácie š.p. Bratislava, Vrakunská 29, 825 63 Bratislava 211
Západoslovenská distribučná a.s., Čulenova 6, 816 47 Bratislava 1
Regionálny úrad verejného zdravotníctva Bratislava hlavné mesto, Ružinovská 8, 820 09 Bratislava 29
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská 4, 902 01 Pezinok 1
SPP - distribúcia, a.s., Plátennícka 19013/44b, 821 09 Bratislava-Ružinov
Okresné riaditeľstvo Policajného zboru v Senci, Okresný dopravný inšpektorát, Hollého 8, 903 01 Senec
OU-SC-OSZP-2025/024900-0068155/2025
4 / 4
Krajský pamiatkový úrad Bratislava, Leškova 3011/17, 811 04 Bratislava 1
Slovak Telecom, a.s., Bajkalská 28, 817 62 Bratislava 15
Okresný úrad Senec, odbor cestnej dopravy a pozemných komunikácií, Hurbanova 21, 903 01 Senec
Regionálne cesty Bratislava, Čučoriedková 6, 827 12 82712 Bratislava
Bratislavský samosprávny kraj, Sabinovská 16, 820 05 Bratislava-Ružinov
OU-SC-OSZP-2025/024900-0068155/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Rozhodnutie]
Identifikátor:
OU-SC-OSZP-2025/024900-0068155/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
13.10.2025 07:41:58 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
13.10.2025 07:42:10 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/024900-0068155/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Marta Bódišová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
13.10.2025
Podpis a pečiatka: