OKRESNÝ ÚRAD NITRA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Štefánikova trieda 69, 949 01  Nitra
____________________________________________________________________________________
Číslo spisu
OU-NR-OSZP3-2025/034271-005
Nitra
29. 09. 2025
Rozhodnutie
V E R E J N Á V Y H L Á Š K A
podľa § 26 ods. 1 vodného zákona v súčinnosti s § 68 zákona č. 50/1976 Zb. v nadväznosti na § 84
zákona č. 25/2025 Z. z. Stavebného zákona a o zmene a doplnení niektorých zákonov (Stavebný zákon)
Výrok
Okresný úrad Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia (ďalej len OÚ Nitra), ako príslušný správny orgán podľa st. § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov a ako príslušný orgán
štátnej vodnej správy podľa ust. § 61 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o
priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) a
ako špeciálny stavebný úrad podľa ust. § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v
znení neskorších predpisov (ďalej len „stavebný zákon“) v súlade s ustanoveniami zák. č. 71/1967 Zb. o správnom
konaní (správny poriadok) v znení neskorších predpisov
vydáva
stavebníkovi: Obec Alekšince, Alekšince 389, 951 22 Alekšince
IČO: 00 307 726
v zastúpení splnomocneného zástupcu Delta Inžiniering s.r.o., Teslova 85, 951 41 Lužianky
IČO: 44 200 218
A. povolenie na zmenu stavby pred jej dokončením
podľa § 26 ods. 1 vodného zákona v súčinnosti s § 68 zákona č. 50/1976 Zb. v nadväznosti na § 84 zákona č. 25/2025
Z. z. Stavebného zákona a o zmene a doplnení niektorých zákonov (Stavebný zákon)
v rámci stavebnej akcie:
„ALEKŠINCE -KANALIZÁCIA(AKTUALIZÁCIA) STOKA E“
v rozsahu vodných stavieb - podľa pôvodného stavebného povolenia vydaného tunajším úradom pod č. s.
A/2008/03114-A/2009/00161-07/F16 zo dňa 30. 01. 2009, právoplatné dňa 04.03.2009:
OU-NR-OSZP3-2025/034271-0132816/2025
2 / 11
vybudovanie vodnej stavby podľa § 26 ods. 1 vodného zákona v súčinnosti s § 66 stavebného zákona:
„Alekšince – kanalizácia“ – 1. etapa
v rozsahu:
stavebných objektov :
SO 01 gravitačná kanalizácia
- zberač „E“ PVC DN 300 dĺžky 473,0 m
na parcel. č. 277/1, 277/8, 520/3, 522/2 k.ú. Alekšince
- splašková gravitačná stoka „E1“ PVC DN 300 dĺžky 693,0 m
na parcel. č. 220/1, 277/1, 281/3, 283/1, 542/3 k.ú. Alekšince
- splašková gravitačná stoka „E1-1“ PVC DN 300 dĺžky 100,0 m
na parcel. č. 283/1, 542/33 k.ú. Alekšince
- splašková gravitačná stoka „E1-2“ PVC DN 300 dĺžky 50,0 m
na parcel. č. 283/1 k.ú. Alekšince
- zberač „F“ PVC DN 300 dĺžky 389,0 m
na parcel. č. 282, 639/2 k.ú. Alekšince
- zberač „G“ PVC DN 300 dĺžky 355,0 m
na parcel. č. 283/1, 542/33 k.ú. Alekšince
- zberač „H“ PVC DN 400 dĺžky 347,0 m
na parcel. č.512 k.ú. Alekšince
PVC DN 300 dĺžky 232,0 m
na parcel. č. 512 k.ú. Alekšince
- zberač „I“ PVC DN 300 dĺžky 335,0 m
na parcel. č. 602/1 k.ú. Alekšince
SO 02 tlaková kanalizácia
- splašková tlaková kanalizácia „VE“ HDPE PE 100 DN 150 dĺžky 4481,0 m
na parcel. č. 184/6, 219/7, 220/1, 277/1, 281/2, 281/3, 594/7, 602/1, 602/2, 608 k.ú. Alekšince
na parcel. č. 77, 78/1, 78/2, 80, 112/1, 112/2 k.ú. Andač
na parcel. č. 2066/1, 3291 k.ú. Zbehy
- splašková tlaková kanalizácia „VF“ HDPE PE 100 DN 80 dĺžky 404,0 m
na parcel. č. 282, 283/1, 639/2 k.ú. Alekšince
- splašková tlaková kanalizácia „VG“ HDPE PE 100 DN 80 dĺžky 368,0 m
na parcel. č. 283/1, 542/33 k.ú. Alekšince
- splašková tlaková kanalizácia „VH“ HDPE PE 100 DN 80 dĺžky 457,0 m
OU-NR-OSZP3-2025/034271-0132816/2025
3 / 11
na parcel. č. 284/2, 512/2, 520/3 k.ú. Alekšince
- splašková tlaková kanalizácia „VI“ HDPE PE 100 DN 80 dĺžky 229,0 m
na parcel. č. 184/6, 219/7, 220/1,281/2, 594/7, 602/1 k.ú. Alekšince
SO 03 čerpacie stanice
- čerpacia stanica ČS5 s ponorným kalovým čerpadlom GRUNDFOS SEG. 40.15.2.50B
na parcel. č. 639/2 k.ú. Alekšince
- čerpacia stanica ČS6 s ponorným kalovým čerpadlom GRUNDFOS SEG. 40.15.2.50B
na parcel. č. 542/33 k.ú. Alekšince
- čerpacia stanica ČS7 s ponorným kalovým čerpadlom GRUNDFOS SEG. 40.15.2.50B
na parcel. č. 512/1 k.ú. Alekšince
- čerpacia stanica ČS8 s ponorným kalovým čerpadlom GRUNDFOS SEG. 40.15.2.50B
na parcel. č. 602/1 k.ú. Alekšince
- čerpacia stanica ČS9 s ponorným kalovým čerpadlom GRUNDFOS SEG. 80.80.110.2.51D
na parcel. č. 112/1 k.ú. Andač
- podávacia čerpacia stanica PČS 1 ( k ČS7)
na parcel. č. 512/1 k.ú. Alekšince
SO 04 elektrické prípojky k ČS5 – ČS9 a PČS 1
prevádzkových súborov:
PS 01 Čerpacie stanice ČS5 – ČS9, PČS1
PS 01 01 Čerpacie stanice ČS5 – ČS9, PČS1 – strojnotechnologická časť
PS 01 02 Motorická inštalácia ČS 5 – 9, PČS1
„ALEKŠINCE -KANALIZÁCIA(AKTUALIZÁCIA) STOKA E“
v rozsahu stavebných objektov:
So 01 Gravitačná kanalizácia- Stoka „E“ km 0,066-0,502 PVC DN 300 – 436,00 m
SO 01.1 – kanalizačné zaústenia 300/150 26 ks – 195,00 m (po hranicu pozemku)
I. na výstavbu kanalizácie v obci Alekšince, v k. ú. Alekšince na pozemkoch alebo stavbách na ňom, ktoré funkčne
ani svojou konštrukciou nesúvisia so stavbami na pozemku ani s prevádzkou na ňom a ktoré ani inak nemôžu
ovplyvniť využitie pozemku na účel, ktorému je určený
k.ú: Alekšince
-parc. registra „E“ – 277/1, 277/101, 284/2, 520/3 - LV č.1069
parc. registra „E“ – 523/16 - LV č.608
parc. registra „E“ – 522/2, 519/201,519/2 - LV č.1085
účel stavby: výstavba splaškovej kanalizácie
charakter stavby: trvalá
OU-NR-OSZP3-2025/034271-0132816/2025
4 / 11
V rámci tohto vodoprávneho konania (stavebného povolenia týkajúceho sa vodnej stavby) podľa § 58 ods. 4
zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) stavebník podzemných stavieb
podliehajúcich tomuto zákonu nepreukazuje vlastníctvo alebo iné právo k pozemku alebo stavbám na ňom, ak ide o
stavby, ktoré funkčne ani svojou konštrukciou nesúvisia so stavbami na pozemku ani s prevádzkou na ňom a ktoré
ani inak nemôžu ovplyvniť využitie pozemku na účel, ktorému je určený.
Pre navrhovanú stavbu bolo vydané právoplatné stavebné povolenie Okresným úradom Nitra, odborom starostlivosti
o životné prostredie č. A/2008/03114-A/2009/00161-07/F16 zo dňa 30. 01. 2009, právoplatné dňa 04.03.2009
Podmienky povolenia:
I. všeobecné:
1. Stavebníkom bude Obec Alekšince, Alekšince 389, 951 22 Alekšince.
2. Stavba bude uskutočnená podľa dokumentácie k zmene stavby pred dokončením overenej špeciálnym stavebným
úradom v stavebnom (vodoprávnom) konaní, vypracovanej Ing. Bohušom Malíkom., v termíne 05/2025.
3. Stavba bude realizovaná oprávnenou stavebnou spoločnosťou.
4. Zhotoviteľ prác bude vybraný výberovým konaním. Investor oznámi 15 dní pred začatím stavebných prác
tunajšiemu úradu začiatok stavebných prác a názov spoločnosti realizátora prác.
5. Stavebník zabezpečí pred začatím stavby vytýčenie jej priestorovej polohy právnickou alebo fyzickou osobou,
oprávnenou vykonávať geodetické a kartografické práce.
6. Pred zahájením výkopových prác, zabezpečiť u správcov vytýčenie existujúcich podzemných vedení.
7. Na stavbe musí byť k dispozícii právoplatné stavebné povolenie a dokumentácia overená v stavebnom konaní.
8. Stavebník oznámi orgánu štátnej vodnej správy termín začatia stavebných prác.
9. Prerokovať s tunajším úradom zmeny projektu, ktoré by sa ukázali v priebehu výstavby nutné a v značnej miere
by menili technické riešenie alebo majetkovo právne vzťahy.
10. Škody spôsobené počas výstavby nahradiť v zmysle platných právnych predpisov.
11. Stavebník je povinný viesť stavebný denník.
12. Stavebník je povinný umožniť povereným orgánom vstup na stavbu za účelom vykonania štátneho stavebného
dohľadu.
13. Pri uskutočnení stavby dodržať ustanovenia § 48 až § 53 stavebného zákona, všetky súvisiace platné právne
predpisy a všetky príslušné Slovenské technické normy (STN).
14. Výkopové práce v ochrannom pásme všetkých podzemných vedení je nutné vykonávať ručne, pri križovaní a
súbehu s nimi dodržať podmienky STN 73 6005 – Priestorová úprava vedení technického vybavenia.
15. Po ukončení stavby, pozemky dotknuté výstavbou dať do pôvodného stavu.
16. Pred dokončením stavby, požiada stavebník oprávnenú organizáciu alebo osobu o geodetické zameranie stavby.
17. Pri realizácii investície je nutné aby boli všetky použité materiáli v rámci výstavby vodných
stavieb vodotesné a nepriepustné, čo vydokladuje stavebník pri kolaudačnom konaní
potrebnými certifikátmi a atestami.
18. Stavba nesmie byť začatá skôr, ako vodoprávne povolenie resp. zmena stavby pred jej dokončením nadobudne
právoplatnosť (§ 52 zákona č. 71/1967 Zb.). Vodoprávne povolenie stráca platnosť, ak sa so stavbou nezačne do
dvoch rokov odo dňa, kedy povolenie nadobudlo právoplatnosť.
II. vyplývajúce z vyjadrení obce, správcov inžinierskych sietí, dotknutých orgánov štátnej správy a dotknutých
organizácií:
Regionálna správa a údržba ciest Nitra a.s.
List č. 1906/2024 zo dňa 24.09.2025
- K predmetnej stavbe sa vyjadril Nitriansky samosprávny kraj. RSÚC Nitra a.s. sa stotožňuje s vyjadrením vlastníka
predmetnou stavbou dotknutej cesty 111/1675, 111/1 676 - Nitrianskym samosprávnym krajom - č. CS 10394/2024,
CZ 34695/2024 zo dňa 17.09.2024, ktorého podmienky žiadame dodržať.
OU-NR-OSZP3-2025/034271-0132816/2025
5 / 11
-Každé križovanie menovaných ciest v našej správe kanalizačnou stokou, ako aj kanalizačnými odbočkami k
pozemkom, žiadame zrealizovať podtláčaním pod cestou v chráničke.
-Výkopová zemina nesmie byť uložená vo vozovkovej časti cesty, ani v cestnej priekope.
-Započatie stavebných prác dotýkajúcich sa cestného telesa v našej správe, ako aj ich ukončenie je stavebník povinný
písomne, alebo telefonicky v termíne do 5 dní oznámiť správcovi komunikácie spolu s uvedením kontaktnej osoby /
v zast. Ing. Zaťková t.č. 091 1 930 380, alebo p. Janík t.č. 0902 948 403/.
-Stavebník je zodpovedný za všetky škody a znečistenia vzniknuté na pozemnej komunikácii a jej príslušenstve
počas stavby a musí ich bezodkladne odstrániť na vlastné náklady.
-O povolenie zásahu do pozemnej komunikácie 111/1675, 111/1676 ( zvláštne užívanie cesty) v rámci uvedeného
objektu je potrebné v zmysle zákona č. 135/1961 Zb. o pozemných komunikáciách (cestný zákon) požiadať
príslušný Okresný úrad, odbor cestnej dopravy a pozemných komunikácii, pričom PD musí byť spracovaná v zmysle
podmienok tohto stanoviska.
-Investor je povinný počas výstavby' požiadať o určenie dočasného dopravného značenia príslušný Okresný
úrad, odbor cestnej dopravy a pozemných komunikácií. Osadenie dočasného dopravného značenia a odstránenie
dočasného dopravného značenia musí investor nahlásiť správcovi komunikácie
Západoslovenská distribučná, a.s.
List zo dňa 26.06.2024
-Stavba bez pripojenia na distribučnú sieť ZSD a.s.
-V záujmovom území stavby sa nachádzajú podzemné NN vedenia v správe ZSD, a.s., ako aj elektrické prípojky
vlastníkov rodinných domov
-Stavebník je povinný zrealizovať stavbu podľa predloženej odsúhlasenej projektovej dokumentácie;
-Stavebník je povinný rešpektovať všetky elektroenergetické zariadenia spoločnosti Západoslovenská distribučná,
a.s. a ich ochranné pásma v zmysle ustanovení S 43 Ochranné pásma Zákona o energetike tak, aby nedošlo
poškodeniu alebo ohrozeniu prevádzky elektroenergetických zariadení spoločnosti Západoslovenská distribučná;
-Pred realizáciou zemných prác je Stavebník povinný požiadať o vytýčenie existujúcich elektroenergetických
zariadení a to prostredníctvom vyplnenej Objednávky, ktorú s povinnou prílohou zašle cez https://www.diponal.sk/
eziadosti/#(nova-ziadost/podnikatel/koncovy-zakaznik/sluzby ALEBO https://www.diportal.sk/eziadosti/#/nova-
ziadost/domacnost/koncovyzakaznik/sluzbv-distribucie;
-Zodpovedná osoba na stavbe je povinná vykonať poučenie (oboznámenie) všetkých osôb vykonávajúcich činnosť,
alebo zdržujúcich sa na Stavbe, o pravidlách bezpečnosti práce v blízkosti VVN, VN a NN vedení. Výkopové práce
v ochrannom pásme podzemných káblových vedení budú vykonávané ručne so zvýšenou opatrnosťou;
-V 
prípade 
vykonávania 
činností 
v 
ochrannom 
pásme 
a 
potreby 
vypnutia 
vedenia 
z
bezpečnostných dôvodov, Stavebník požiada o vypnutie 30 dní pred plánovaným termínom prác,
prostredníctvom vyplnenej Objednávky, ktorú odošle elektronicky cez https://www.diportal.sk/eziadosti/#/nova
ziadost/podnikatet/koncovy-zakaznik(sluzbv-distribucied ALEBO https://www.diportal.sk/eziadosti/#/novaziadost/
domacnost/koncovv-zakaznik/sluzby-distribucie;
-Za detailné technické riešenie a realizovateľnosť stavby v zmysle platných predpisov a noriem STN zodpovedá
projektant.
Krajský pamiatkový úrad Nitra
List č. Z-PUSR-036258/2025 zo dňa 19.05.2025
-Zabezpečiť vykonanie záchranného archeologického výskumu na mieste predmetnej stavby.
-Na vykonanie záchranného archeologického výskumu zabezpečiť právnickú osobu oprávnenú vykonávať
archeologický výskum. Zoznam právnických osôb oprávnených vykonávať archeologický výskum je zverejnený
na webovom sídle Ministerstva kultúry Slovenskej republiky: https ://www.cu Iture.gov.sk/wp-content/
uploads/2019/12/Zoznam-pravnickych-osobopravnenych-vykonavat-AV marec-2025.pdf.
-Odovzdať kópiu tohto rozhodnutia a kópiu celkovej situácie stavby právnickej osobe oprávnenej
-Pred začatím výskumu uzatvoriť s právnickou osobou oprávnenou vykonávať archeologický výskum zmluvu o
vykonaní archeologického výskumu.
-Upozorniť právnickú osobu oprávnenú vykonávať archeologický výskum na jej povinnosť oznámiť KPÚ Nitra:
a)najmenej päť dní vopred začatie archeologického výskumu,
b)bezodkladne ukončenie terénnej časti archeologického výskumu.
-Zabezpečiť, aby záchranný archeologický výskum bol vykonaný nasledovným spôsobom:
OU-NR-OSZP3-2025/034271-0132816/2025
6 / 11
a)v úzkej súčinnosti so stavbou formou sledovania výkopov zemných rýh a ostatných zemných prác (v prípade, že sa
na mieste stavby majú uskutočniť prípravné zemné práce ešte pred začatím samotnej výstavby je nutné uskutočniť
sledovanie zemných prác už v tejto fáze stavby), vyhľadávania a zberu archeologických nálezov, následne plošnou
sondážou na mieste nálezov a odborným zdokumentovaním ich nálezovej situácie;
b)-v mieste nálezu ďalšie zemné práce uskutočňovať ručne metódami archeologického výskumu podľa pokynov
právnickej osoby oprávnenej na vykonanie archeologického výskumu, pričom zeminu vykopanú z miesta nálezu,
vzhľadom na charakter nálezu, bude možné preskúmať detektorom kovov.
-Upozorniť právnickú osobu oprávnenú vykonávať archeologický výskum na nutnosť dodržiavania ustanovení S 39
ods. 2, 4, 7 a 12 pamiatkového zákona pred začatím a pri vykonávaní archeologického výskumu, ako aj pri držaní
a ochrane archeologických nálezov, ktoré sú vlastníctvom Slovenskej republiky.
-Zabezpečiť, aby bol v harmonograme stavby vyčlenený časový priestor pre realizáciu záchranného archeologického
výskumu
-Zabezpečiť pracovné podmienky pre vykonanie záchranného archeologického výskumu z pohľadu zaistenia
bezpečnosti a ochrany zdravia pri práci.
-Zabezpečiť, aby v prípade zistenia nehnuteľných nálezov, ako sú torzá architektúr, bol každý ďalší postup
právnickej osobe oprávnenej vykonávať archeologický výskum konzultovaný s KPŰ Nitra. 11. Uhradiť náklady na
archeologický výskum.
-Zabezpečiť, aby právnická osoba oprávnená vykonávať archeologický výskum spracovala výskumom získané
odborné poznatky vo výskumnej dokumentácii v súlade s ustanovením S 7 a S 10 vyhlášky Ministerstva kultúry
Slovenskej republiky (ďalej len „Ministerstvo kultúry SR") č. 253/2010 Z. z., ktorou sa vykonáva pamiatkový zákon,
v znení vyhlášky Ministerstva kultúry SR
č. 231/2014 Z. z. (ďalej len „vyhláška vykonávajúca pamiatkový zákon").
-Zabezpečiť, aby právnická osoba oprávnená vykonávať archeologický výskum predložila podľa 5 39 ods. 10
pamiatkového zákona výskumnú dokumentáciu Pamiatkovému úradu Slovenskej republiky, Cesta na Červený most
6, 814 06 Bratislava, IČO 31755194 (ďalej len „PÚ SR"), na posúdenie do 60 dní od skončenia terénnej časti
archeologického výskumu.
-Jedno vyhotovenie dokumentácie archeologického výskumu, vrátane stanoviska PÚ SR, bezodplatne odovzdať
KPÚ Nitra do 15 dní od doručenia stanoviska PÚ SR k výskumnej dokumentácii, najneskôr však v deň začatia
kolaudačného konania novostavby.
-Jedno vyhotovenie dokumentácie archeologického výskumu bezodplatne odovzdať Archeologickému ústavu
Slovenskej akadémie vied, v. v. i., Akademická 2, 949 21 Nitra, IČO 00166723 (ďalej len „AÚ SAV"), na vedenie
evidencie.
Západoslovenská vodárenská spoločnosť, a.s.
List č. :31640-2025 zo dňa 09.05.2025
V zmysle Zákona č. 442/2002 Z.z. vlastníkom verejných vodovodov a verejných kanalizácií môže byť, z dôvodu
verejného záujmu, len subjekt verejného práva.
Pri zriaďovaní navrhovaného vodovodu a kanalizácie je nevyhnutné postupovať v zmysle Zákona č. 442/2002 z.z..
-V záujmovom území navrhovanej stavby sa nachádzajú inžinierske siete v prevádzke Západoslovenskej
vodárenskej spoločnosti, a.s. OZ Nitra (ďalej (S).
-Pred realizáciou stavby nevyhnutné, na základe objednávky, existujúce IS vytýčiť odbornými pracovníkmi OZ
Nitra.
-ZsVS, a.s. OZ Nitra súhlasí s vybudovaním navrhovaných stavebných objektov a prevádzkových súborov
SO 01 Gravitačná kanalizácia celková dĺžka 1 287,0 m
SO 01.1 Kanalizačné zaústenia DNI 50 90 kusov SO 02 Tlaková kanalizácia — Výtlak „Vc" dĺžka 252,0 m
s podrnienkou — pred zaústením do jestvujúcej kanalizačnej stoky OZ Nitra požaduje vybudovať ukľudňujúcu
kanalizačnú šachtu a gravitačný úsek min. 3 metre SO 03 Čerpacia stanica „ČS2”
SO 04 Elektrická prípojka k čerpacej stanici CS2 PS 01 Čerpacia stanica — strojnotechnologická časť PS 01.1
Elektrotechnologická časť a ASRTP.
-Riadiaci systém navrhovanej čerpacej stanice je nevyhnutné plne automatizovať a prepojiť s dispečingom ZsVS,
a.s. Nitra.
Navrhovanú čerpaciu stanicu ČS2 vybaviť navrhovanými čerpadlami Flygt NX 3069.060 SW270 DN80 v zostave
1+1 Qčerp=4,331/s, Hdop=20,08m, Pi=2x2,4kW, vstupným rebríkom a uzamykateľným poklopom.
K navrhovanej čerpacej stanici je nevyhnutné zabezpečiť neobmedzený prístup a manipulačný priestor.
OU-NR-OSZP3-2025/034271-0132816/2025
7 / 11
-Zaústenie navrhovaných kanalizačných stôk a výtlaku s gravitačným úsekom do jestvujúcich kanalizačných šachiet
je nevyhnutné realizovať pod dohľadom odborných pracovníkov ZsVS, a.s. OZ Nitra.
V prípade poškodenia jestvujúcich kanalizačných šachiet pri zaústení, opravy v plnej výške znáša stavebník.
-Pri súbehu a križovaní s IS je nevyhnutné dodržať odstupové vzdialenosti v zmysle SIX EN 805, STN EN 752,
vrátane STN 73 6005, ochranné pásmo IS v mysle S19 Zákona č. 442/2002 z.z..
K zemným prácam v ochrannom pásme ÍS je nevyhnutné prizvať odborných pracovníkov OZ Nitra a realizovať
ručný výkop.
-Ako predpokladaný budúci prevádzkovateľ OZ Nitra žiada byť prizvaný ku všetkým prácam, ktoré v ďalšom
pracovnom postupe budú zakryté alebo sa stanú neprístupné.
-V obci Alekšince, na parcelách dotknutých navrhovanou výstavbou verejnej kanalizácie, OZ Nitra požaduje
zriadenie vecného bremena, v prospech prevádzkovateľa verejnej kanalizácie. Dotknuté parcely musia zostať verejne
prístupné.
Stavebník je povinný, ku kolaudácii navrhovanej stavby, zabezpečiť vymedzenie pásma ochrany navrhovanej
kanalizácie, v zmysle S 19 Zákona č. 442/2002 Z.z., právoplatným rozhodnutím príslušného Okresného úradu.
- Odborných pracovníkov OZ Nitra je nevyhnutné prizvať k odovzdaniu staveniska.
-Producenti splaškových odpadových vôd z nehnuteľností, pre ktoré budú v rámci výstavby verejnej kanalizácie
budované kanalizačné odbočenia sú povinní, pred zaústením do vybudovaných odbočení, dodržať Smernicu
„ Technické podmienky pripojenia a odpojenia", ktorá je zverejnená na stránke www.zsvs.sk v sekcii ZAKAZNÍCI /
Zriadiť vodovodnú a kanalizačnú prípojku a uzatvoriť Zmluvu
Nitriansky samosprávny kraj, odbor dopravy a pozemných komunikácií
List č.: CS 10394/2024 zo dňa 17.09.2024
-pri realizácii kanalizácie v súbehu s cestami 111/1675 a IIVI 676 žiadame kanalizáciu umiestniť bez zásahu do
telesa cesty. Cestné teleso definuje SI ods. 3 zákona č. 135/1961 Zb. o pozemných komunikáciách v znení neskorších
predpisov: „ Cestné teleso je ohraničené vonkajšími hranami priekop, rigolov, násypov a zárezov svahov. zárubných
a obkladových múrov, pätou oporných múrov a pri miestnych cestách pol metra za zvýšenými obrubami chodníkov
alebo zelených pásov
-v stiesnených pomeroch uličného priestoru, kde nie je možné kanalizáciu realizovať bez zásahu do telesa cesty
je potrebné kanalizáciu v súbehu s cestou 111/1676 realizovať čo najďalej od spevnenej časti vozovky cesty III.
triedy. Kanalizačné šachty nesmú brániť plynulému odtoku dažďovej vody v cestných priekopách a rigoloch a nesmú
zasahovať do nespevnenej krajnice cesty III. Triedy
-zásah do spevnenej časti vozovky pri realizácii kanalizácie umiestnenej vjazdnom pruhu cesty 111/1675 (úsek stoka
E od Š 97 po Š 107) žiadame minimalizovať a realizovať nasledovne:
-kanalizačné šachty žiadame umiestniť v osi dotknutého jazdného pruhu cesty III. triedy, obrusnú vrstvu krytu hr.
5 cm odfrézovať na celú šírku dotknutého jazdného pruhu. Ložnú vrstvu asfaltového krytu hr. 5 cm odfrézovať
s presahom min. 50 cm viac na každú stranu výkopu. Podkladnú vrstvu konštrukcie vozovky pred rozkopávkou
cesty vybúrať o min. 25 cm viac na každú stranu výkopu na vytvorenie presahu konštrukčných vrstiev, výkopové
práce realizovať so súčasným pažením, nad obsypom potrubia zo štrkopiesku realizovať zásyp štrkodrvou (hutnenie
po 20 cm vrstvách), posledná vrstva zásypu hutnenej štrkodrvy hr.20 cm bude tvoriť ochrannú vrstvu konštrukcie
vozovky. Pri realizácii spätného zásypu nad uloženým potrubím žiadame vykonať skúšky hutnenia a následne
predložiť protokoly o vykonanej skúške, nad celým výkopom realizovať podkladnú cementobetónovú vrstvu min.
Cl 2/15 vystuženú KARI sieťou ( # 8 mm, veľkosť oka 100 x 100 mm) v hrúbke 20 cm a s presahom min. 25
cm na všetky strany výkopu, ložnú vrstvu z asfaltového betónu ACL 16-II hr. 5 cm realizovať preplátovaním nad
železobetónovou doskou v šírke min. 25cm, obrusnú vrstvu z asfaltového betónu ACO 11-II hr. 5 cm realizovať
v celej šírke dotknutého jazdného pruhu, čím sa zabezpečí zjednotenie priečneho sklonu vozovky potrebné pre
odvodnenie dotknutej cesty III. triedy. Priečny sklon vozovky žiadame zachovať, v prípade potreby upraviť v zmysle
platnej STN, medzi asfaltové vrstvy a na podkladovú vrstvu navrhnúť spojovací postrek (SP) podľa STN 736129
v množstve 0,4 kg.m2 až 0,6 kg.m2
-stykovú škáru napojenia (zapílenej vozovky a novej krycej vrstvy asfaltu v celej dĺžke a šírke zásahu) utesniť
pružnou asfaltovou zálievkou alebo flexibilnou bitúmenovou tesniacou páskou na zamedzenie vnikania vody do
podložia vozovky,
-spätná úprava rozkopávky spevnenej časti vozovky cesty III. triedy musí byť zrealizovaná v súlade s technickými
podmienkami TP 079 Navrhovanie a realizácia dodatočných jazdných pruhov, napojenia vozoviek a priečnych
rozkopávok cestných komunikácií,
OU-NR-OSZP3-2025/034271-0132816/2025
8 / 11
-v úsekoch kanalizácie umiestnenej v jazdnom pruhu cesty III. triedy žiadame realizovať prípojky ku každému
pozemku, na ktorom je alebo v budúcnosti môže byť postavená nehnuteľnosť, aby sa zamedzilo dodatočnému zásahu
do spevnenej časti vozovky v prípade neskoršieho napojenia do verejnej kanalizácie,
, narušenú nespevnenú krajnicu žiadame obnoviť v priečnom sklone 8% a spevniť štrkodrvou v hrúbke min. 10 cm
na šírku 50cm, realizáciou predmetnej stavby nesmie prísť k narušeniu stability cestného telesa a tiež k zhoršeniu
odtokových pomerov dotknutých ciest III. triedy,
-Každé križovanie cesty III. triedy žiadame realizovať v súlade s S 20 ods. 3 vyhlášky č.35/1984 Zb. technológiou
pretláčania kolmo na os cesty s uložením potrubia do chráničky. Chráničku žiadame uložiť v celej dĺžke pretláčaného
úseku až za steny štartovacej a montážnej jamy. Horná hrana chráničky musí byť uložená min. 1,5m pod niveletou
vozovky. Štartovacie a montážne jamy umiestniť čo najďalej od spevnenej časti vozovky cesty III. triedy. Rozmery
štartovacích a montážnych jám minimalizovať. Výkopy zabezpečiť proti zosuvu vhodným pažením,
- spätnú úpravu výkopov v zeleni vykonať vhodnou zeminou za postupného zhutňovania po vrstvách v hrúbke max.
30 cm. Po ukončení prác dať terén do pôvodného stavu,
- pri realizácii predmetnej stavby musia byť dodržané všetky platné ustanovenia technických noriem, technických
podmienok a právnych predpisov,
- stavebnými prácami nesmie byť ohrozená bezpečnosť a plynulosť premávky na cestách III. triedy. Pracovné miesta
musia byť označené dočasným dopravným značením podľa určenia vydaného cestným správnym orgánom,
- pri znečistení alebo poškodení ciest 111/1675 a 111/1676 počas realizácie predmetnej stavby je stavebník povinný
v zmysle Š) ods. 4 a 5 zákona č. 135/1961 Zb. o pozemných komunikáciách (cestný zákon) v znení neskorších
predpisov vzniknuté znečistenie alebo poškodenie bezodkladne odstrániť,
-prípadne uhradiť správcovi cesty náklady spojené s odstránením predmetného znečistenia alebo poškodenia,
- pri zásahu do pozemkov vo vlastníctve Nitrianskeho samosprávneho kraja je potrebné sa so žiadosťou o
umiestnenie stavby obrátiť na odbor majetku a investícií Úradu Nitrianskeho samosprávneho kraja,
-na mieste zásahu do telesa cesty 111/1675 bude žiadateľ v zmysle 20 ods. 6 vyhlášky č.35/1984 Zb. po dobu
piatich rokov od ukončenia prác zabezpečovať odstránenie závad na cestnom telese, ktoré vznikli poklesom výkopu
a uhrádzať následné škody, ktoré vznikli v dôsledku týchto Závad,
- investor oznámi správcovi cesty RSÚC Nitra a.s., Stredisko správy a údržby Nitra, termín realizácie stavebných
prác vopred spolu s kontaktom na zodpovednú osobu. Po ukončení prác žiadame spätnú úpravu rozkopávky cesty
III. triedy protokolárne a preukázateľným spôsobom odovzdať správcovi cesty (predložiť skúšky a atesty o kvalite
prác a zabudovaných materiáloch, certifikáty výrobkov, doklady o vykonaných všetkých záväzných meraniach a
skúškach počas výstavby a po jej ukončení),
- pri realizácii predmetnej stavby žiadame dodržať všetky požiadavky správcu cesty, Regionálnej správy a údržby
ciest Nitra a.s., Stredisko správy a údržby Nitra, Štúrova 147, 949 65 Nitra
Rozhodnutie o námietkach a pripomienkach účastníkov konania
V rámci tohto konania resp. v lehote stanovenej tunajším úradom v oznámení o začatí stavebného (vodoprávneho)
konania k zmene stavby pred dokončením pod č. s OU-NR-OSZP3-2025/034271-003zo dňa 30.07.2025 neboli
tunajšiemu úradu doručené žiadne námietky ani pripomienky.
Povinnosti investora:
1. Oznámiť orgánu štátnej vodnej správy začiatok a ukončenie stavebných prác.
2. Zmeny, ktoré by sa ukázali v priebehu výstavby ako nutné a v značnej miere by menili technické riešenie, je
potrebné vopred prerokovať s tunajším úradom.
3. Nahradiť škody spôsobené pri výstavbe a prevádzke vodnej stavby, v zmysle ustanovení Občianskeho zákonníka.
4. Po vybudovaní vodnej stavby stavebník požiada orgán štátnej vodnej správy o kolaudáciu a uvedenie stavby do
užívania.
5. Na kolaudačnom konaní predložiť:
• Atesty použitých výrobkov a materiálov (v zmysle zák. č. 436/2001 Z. z. o technických požiadavkách na výrobky
a o posudzovaní zhody a o zmene a doplnení niektorých zákonov), doklady o výsledkoch predpísaných skúšok v
zmysle platných STN, doklady o spôsobilosti prevádzkových zariadení na plynulú a bezpečnú prevádzku.
• Doklad o nakladaní so vzniknutým odpadom počas výstavby resp. doklad o zhodnotení alebo zneškodnení
vzniknutého odpadu počas realizácie uvedenej investície.
OU-NR-OSZP3-2025/034271-0132816/2025
9 / 11
• Plán skutočného vyhotovenia stavby.
• Porealizačné zameranie stavby vypracované oprávneným geodetom, predložiť na kolaudačnom konaní.
6. Na kolaudácii predložiť prevádzkový poriadok vodnej stavby.
Všeobecné ustanovenia:
1. Práva a povinnosti vyplývajúce z povolenia, ktoré bolo vydané na účel spojený s užívaním určitého nehnuteľného
majetku prechádzajú na ďalšieho nadobúdateľa, prípadne užívateľa, pokiaľ tento majetok bude slúžiť svojmu účelu.
Ďalší nadobúdatelia, prípadne užívatelia sú povinní oznámiť orgánu štátnej vodnej správy, že došlo k prevodu
majetku, s ktorým bolo spojené povolenie a to do dvoch mesiacov od jeho uskutočnenia, v súlade s ust. § 22 ods.
1 zákona o vodách.
2. Tunajší úrad môže udelené povolenie zmeniť, alebo zrušiť z vlastného podnetu, alebo na návrh po vykonanom
konaní podľa § 24 zákona o vodách, ak by to vyžadoval iný, dôležitejší záujem.
Poznámka:
Ostatné časti pôvodného rozhodnutia ev. pod č. s. A/2008/03114-A/2009/00161-07/F16 zo dňa 30. 01. 2009,
právoplatné dňa 04.03.2009 a v ňom obsiahnuté stanoviská, podmienky a pod., ktoré neboli zmenené týmto vydaným
rozhodnutím zostávajú v platnosti.
Odôvodnenie
Stavebník Obec Alekšince, Alekšince 389, 951 22 Alekšince v zastúpení splnomocneného zástupcu Delta Inžiniering
s.r.o., Teslova 85, 951 41 Lužianky požiadal dňa 20.05.2025 tunajší úrad o vydanie povolenia k zmene stavby pred jej
dokončením pre vodné stavby vybudované v rámci výstavby: „ALEKŠINCE -KANALIZÁCIA(AKTUALIZÁCIA)
STOKA E“ vo vyššie uvedenom rozsahu.
OÚ Nitra oznámil začatie vodoprávneho uvedených stavieb k zmene stavby pred dokončením listom č. OU-NR-
OSZP3-2025/005326-003 zo dňa 30. 07. 2025 všetkým účastníkom konania a dotknutým orgánom formou verejnej
vyhlášky.
Keďže boli stavebnému úradu dobre známe pomery staveniska a žiadosť poskytovala dostatočný podklad pre
posúdenie navrhovanej stavby, tunajší úrad vyššie uvedeným listom súčasne upustil od miestneho zisťovania a
ústneho pojednávania.
Nakoľko predložené stanoviská dotknutých orgánov štátnej správy, organizácii a účastníkov konania neboli záporné
ani protichodné, tunajší úrad konštatuje, že uskutočnením (ani budúcim užívaním) stavby nie sú pri splnení
stanovených podmienok ohrozené vodné pomery ani všeobecné záujmy spoločnosti, ani neprimerane obmedzené
resp. ohrozené práva a právom chránené záujmy účastníkov konania.
Na základe horeuvedeného, predloženej projektovej dokumentácie a predložených dokladov ako územné
rozhodnutie, stanovisko podľa § 120 stavebného zákona, plnomocenstvo pre zastupovanie v danej veci, súhlas s
napojením na inžinierske siete, súhlas s realizáciou stavby , horeuvedené stanoviská dotknutých, kópia z katastrálnej
mapy, založené do spisového materiálu, tunajší úrad vyhovel žiadosti tak, ako sa uvádza vo výroku tohto rozhodnutia.
Žiadateľ je podľa § 4 ods. 1 písm. a) zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov
oslobodený od platenia správneho poplatku.
Na základe správneho konania, predložených podkladov do stavebného (vodoprávneho) konania a poznania
prírodných podmienok OÚ Nitra vo veci predmetného povolenia rozhodol tak, ako je uvedené vo výrokovej časti
tohto rozhodnutia.
Nakoľko ide o vodnú stavbu s veľkým počtom účastníkov konania s neznámym pobyt účastníkov konania, stavebný
úrad určil upovedomenie účastníkov konania podľa § 61 ods. 4, zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) v znení neskorších predpisov a v súlade s § 26 ods. 1 zákona č. 71/1967 Zb.
o správnom konaní (správny poriadok) formou verejnej vyhlášky.
Poučenie
Toto rozhodnutie má povahu verejnej vyhlášky podľa § 26 zákona č. 71/1967 Zb. o správnom konaní (správny
poriadok) a musí byť vyvesené po dobu 15 dní na úradnej tabuli Obce Zbehy, úradnej tabuli Okresného úradu Nitra
OU-NR-OSZP3-2025/034271-0132816/2025
10 / 11
a webovom sídle Okresného úradu Nitra. Posledný deň tejto lehoty je dňom doručenia pre všetkých účastníkov
konania.
Proti tomuto rozhodnutiu sa možno odvolať podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní (správny
poriadok) v znení neskorších predpisov v lehote do 15 dní odo dňa jeho doručenia. Odvolanie sa podáva na OÚ
Nitra, Štefánikova tr. 69, 949 01 Nitra.
Toto rozhodnutie je podľa § 177 a nasl. zákona č. 162/2015 Z. z. Správny súdny poriadok preskúmateľné súdom
po nadobudnutí právoplatnosti.
Doručuje sa verejnou vyhláškou účastníkom konania Doručuje sa verejnou vyhláškou účastníkom konania v súlade
s § 61 ods. 4 stavebného zákona – líniová stavba, stavba s veľkým počtom účastníkom konania
-Stavebníkovi Obec Alekšince, Alekšince 389, 951 22 Alekšince v zastúpení splnomocneného zástupcu Delta
Inžiniering s.r.o., Teslova 85, 951 41 Lužianky
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám, ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté-
-Projektantovi Ing. Bohuš Malík, 1. Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4,
949 60 Nitra
Zverejnenie verejnej vyhlášky musí byť uskutočnené v zmysle § 3 ods. 6 a § 26 ods. 2 správneho poriadku
Po uplynutí lehoty určenej na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Nitra, odbor
starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia s
vyznačeným dátumom vyvesenia a zvesenia.
1. Obec Alekšince, Alekšince 389, 951 22 Alekšince – Verejná vyhláška
Pečiatka a podpis …................ …................
vyvesené dňa zvesené dňa
1. Okresný úrad Nitra – webové sídlo + CUET – Slovensko.sk
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
2. Okresný úrad Nitra - Úradná tabuľa
OU-NR-OSZP3-2025/034271-0132816/2025
11 / 11
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Mgr. Richard Greguš
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10223
Doručuje sa
Obec Alekšince, Alekšince 389, 951 22  Alekšince, Slovenská republika
Národná agentúra pre sieťové a elektronické služby Ústredný portál verejnej správy Ústredné kontaktné centrum
slovensko.sk - helpdesk, Kollárová 8, 917 02  Trnava, Slovenská republika
Na vedomie
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
Regionálna správa a údržba ciest Nitra a. s., Štúrova ulica 147, 949 65 Nitra 1
Slovenský vodohospodársky podnik š.p. OZ Piešťany, Nábrežie I. Krasku 834/3, 921 80 Piešťany 1
Delta Inžiniering, Teslova 85, 951 41 Lužianky
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 01 Nitra 1
SPP - distribúcia, a. s., Mlynské nivy 44/b 44/B, 825 11 Bratislava 25
Slovak Telecom, a.s., Bajkalská 28, 817 62 Bratislava 15
Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 8, 949 01 Nitra 1
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava 1
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
OU-NR-OSZP3-2025/034271-0132816/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Rozhodnutie - „ALEKŠINCE -KANALIZÁCIA(AKTUALIZÁCIA) STOKA
E“]
Identifikátor:
OU-NR-OSZP3-2025/034271-0132816/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Richard Greguš
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
01.10.2025 06:19:05 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
01.10.2025 06:19:17 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-NR-OSZP3-2025/034271-0132816/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Alena Zaujecová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Nitra
IČO: 00151866
Dátum vytvorenia doložky:
01.10.2025
Podpis a pečiatka: