KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017  01  Považská Bystrica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421424300195
E-mail
oszp.pb@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Mesto Považská Bystrica (OVM)
Centrum 2
017  01  Považská Bystrica
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PB-OSZP-2025/006149-008
Vybavuje/linka
Ing. Palík/+421424300190
Považská Bystrica
01. 10. 2025
Vec
„SO 010 – Prekládka vodovodu – Objekt A“ ako súčasť stavby „Bytový dom RESIDENCE TWINS, Považská
Bystrica“ – povolenie vodnej stavby
– oznámenie rozhodnutia verejnou vyhláškou
Oznámenie rozhodnutia Okresného úradu Považská Bystrica, odboru starostlivosti o životné prostredie č. OU-
PB-OSZP-2025/006149-007 zo dňa 30. 09. 2025 verejnou vyhláškou podľa § 69 ods. 2 zákona č. 50/1976 Zb. o
územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov, ktorým bolo vydané
stavebné povolenie na stavebný objekt majúci charakter líniovej vodnej stavby „SO 010 – Prekládka vodovodu
– Objekt A“, ako súčasť stavby „Bytový dom RESIDENCE TWINS, Považská Bystrica“ pre stavebníka Mesto
Považská Bystrica, Centrum 2/3, 017 13 Považská Bystrica, IČO: 00317667.
V zmysle 26 ods. 2 zákona č. 71/1967 Zb. o správnom konaní v platnom znení Vám zasielame na zverejnenie
spôsobom v mieste obvyklým rozhodnutie č. OU-PB-OSZP-2025/006149-004 zo dňa 30. 09. 2025.
Príloha:
- Rozhodnutie č. OU-PB-OSZP-2025/006149-007 zo dňa 30. 09. 2025
vyvesené dňa: ...............................................
zvesené dňa: ...............................................
pečiatka, podpis: ...............................................
Ing. Daniela Benčová
vedúca odboru
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
2 / 2
Informatívna poznámka - tento dokument bol vytvorený elektronicky
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017 01  Považská Bystrica
____________________________________________________________________________________
Číslo spisu
OU-PB-OSZP-2025/006149-007
Považská Bystrica
30. 09. 2025
Rozhodnutie
Vodná stavba „SO 010 – Prekládka vodovodu – Objekt A“ ako súčasť stavby
„Bytový dom RESIDENCE TWINS, Považská Bystrica“ – stavebné povolenie.
Výrok
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o štátnej
správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v platnom znení ako príslušný
orgán štátnej vodnej správy podľa § 61 písm. a) a c) a § 71 ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona
SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej len „vodný
zákon“), zákona č. 71/1967 Zb. o správnom konaní v platnom znení (ďalej len „správny poriadok“) a ako špeciálny
stavebný úrad podľa § 120 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný
zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“) na základe žiadosti stavebníka, predloženého
projektu stavby, dokladov a výsledku stavebného konania vydáva
stavebníkovi
Mesto Považská Bystrica, Centrum 2/3, 017 13 Považská Bystrica, IČO: 00317667
na stavebný objekt majúci charakter líniovej vodnej stavby
„SO 010 – Prekládka vodovodu – Objekt A“
ktorý je súčasťou stavby „Bytový dom RESIDENCE TWINS, Považská Bystrica“, na ktorú bolo vydané územné
rozhodnutie Mestom Považská Bystrica pod č. Odd.SP/612/2022/57187 zo dňa 17. 10. 2022
povolenie na uskutočnenie vodnej stavby
podľa § 26 ods. 1 vodného zákona a podľa § 66 stavebného zákona, v rozsahu projektovej dokumentácie stavebného
objektu „SO 010 – Prekládka vodovodu – Objekt A“.
Stručný popis stavebného objektu:
• SO 010 – Prekládka vodovodu – Objekt A
- vodovodné potrubie HDPE100 D110 SDR17 dĺžky 78,6 m („prekládka č. 1“)
- vodovodné potrubie HDPE100 D315 SDR17 dĺžky 118,7 m („prekládka č. 2“)
- vodovodné potrubie HDPE100 D225 SDR17 dĺžky 4,8 m („prekládka č. 2-1“)
- kanalizačné potrubie PP/PVC DN20 dĺžky cca 106,3 m („dopojenie uličných vpustí“)
(„Vodovodná prípojka VP1“, „vodovodná prípojka VP2“, „úprava prípojky D32 v nevyhnutnom rozsahu pre RD
na parcele č. 1510/4“ nie sú súčasťou tohto povolenia.)
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
2 / 15
Stavba sa povoľuje na pozemkoch KN-C parc. č. 6101/1 (KN-E parc. č. 6101/1), 5964/2 (KN-E parc. č. 1484, 1489),
1510/3, 6101/10, 6101/11, 1457/2, 1457/5, 5964/17 (KN-E parc. č. 1483, 1485), 5964/34 (KN-E parc. č. 1457, 1464,
1467, 1478, 5940/1), 5964/31, 5964/40, 5964/55 k. ú. Považská Bystrica. Druh pozemkov – zastavaná plocha a
nádvorie.
- Pozemky KN-C parc. č. 6101/1 (KN-E parc. č. 6101/1), 6101/11, 5964/34 (KN-E parc. č. 1457, 1464, 1467, 1478,
5940/1), KN-E parc. č. 1484, 1489, 1483, 1485 k. ú. Považská Bystrica podľa listu vlastníctva č. 6111 a pozemky
KN-C parc. č. 1510/3, 1457/2, 1457/5, 5964/55, 6101/10 k. ú. Považská Bystrica podľa listu vlastníctva č. 4376 sú
vo vlastníctve stavebníka.
- Pozemok KN-C parc. č. 5964/31 k. ú. Považská Bystrica podľa listu vlastníctva č. 9047 je vo vlastníctve
Národnej diaľničnej spoločnosti, a.s., Dúbravská cesta 14, 841 04 Bratislava. Pozemok KN-C parc. č. 5964/40 k.
ú. Považská Bystrica podľa listu vlastníctva č. 7235 je vo vlastníctve stavebníka a Národnej diaľničnej spoločnosti,
a.s., Dúbravská cesta 14, 841 04 Bratislava. Stavebník predložil nájomnú zmluvu a zmluvu o budúcej zmluve o
zriadení vecného bremena v prospech tretej osoby č. 30203/NZaZoBZoVB/009/2024/Považská Bystrica/4252 na
pozemky KN-C parc. č. 5964/31, 5964/40 k. ú. Považská Bystrica.
Účelom stavebného objektu je prekládka verejných vodovodov z dôvodu ich kolízie s plánovanou výstavbou
kruhového objazdu a s tým spojené vybudovanie kanalizačných rozvodov pre dopojenie uličných vpustí.
Pre uskutočnenie stavby sa určujú tieto záväzné podmienky:
1. Neoddeliteľnou súčasťou tohto rozhodnutia je projektová dokumentácia vypracovaná autorizovaným stavebným
inžinierom – Ing. Patrik Deák, reg. č. 5083*A2. Jedno paré overenej projektovej dokumentácie bude zaslané
stavebníkovi, druhé bude uložené vo vodohospodárskej evidencii tunajšieho úradu.
2. Povolenie sa vzťahuje na stavbu, ktorej popis je uvedený v predchádzajúcej časti tohto rozhodnutia a toto sa
udeľuje na dobu odôvodnenia stavby. Prípadné zmeny nemožno urobiť bez predchádzajúceho povolenia stavebného
úradu. Stavebné povolenie stráca platnosť, ak do dvoch rokov od nadobudnutia právoplatnosti tohto rozhodnutia
stavba nebude začatá.
3. Stavba bude uskutočnená do 31.12.2028.
4. Stavba bude uskutočnená dodávateľsky. Stavebník písomne oznámi do 15 dní od ukončenia výberového konania
tunajšiemu úradu meno (názov) a adresu (sídlo) dodávateľa stavby. Stavebník písomne oznámi stavebnému úradu
začatie stavby.
5. Stavbu a jej zmenu môže uskutočňovať len právnická osoba alebo fyzická osoba oprávnená na vykonávanie
stavebných prác podľa osobitných predpisov a vedenie uskutočňovania stavby vykonáva stavbyvedúci. Podľa §
46d ods. 2 stavebného zákona je stavbyvedúci povinný viesť o stavbe stavebný denník, ktorý musí byť prístupný
oprávneným osobám.
6. Za súlad priestorovej polohy stavby s dokumentáciou overenou v stavebnom konaní zodpovedá oprávnená osoba
v zmysle zákonných ustanovení. Doklady o vytýčení priestorovej polohy stavby predloží stavebník pri kolaudácii
stavby.
7. Pri vykonávaní stavebných prác je nutné postupovať tak, aby neboli spôsobené škody na cudzom majetku.
Prípadné škody spôsobené pri výstavbe alebo prevádzke povoleného diela budú nahradené v zmysle ustanovení
Obchodného resp. Občianskeho zákonníka.
8. Všetky inžinierske siete podzemné a nadzemné zakresliť do situácie vo vykonávacom projekte, aby nedošlo pri
prácach k ich poškodeniu. Pred začatím zemných prác zabezpečiť vytýčenie všetkých podzemných vedení na mieste
jednotlivých objektov správcami inžinierskych sietí.
9. Pri uskutočňovaní stavby je nutné dodržiavať predpisy týkajúce sa bezpečnosti práce a technických zariadení a
dbať o ochranu zdravia osôb na stavenisku podľa § 43i stavebného zákona.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
3 / 15
10. S odpadom vzniknutým počas výstavby zaobchádzať v súlade so zákonom o vodách a zákonom č. 79/2015 Z.
z. o odpadoch a o zmene a doplnení niektorých zákonov v platnom znení.
11. Pri uskutočňovaní stavby sa musia dodržiavať ustanovenia § 48 – 53 stavebného zákona upravujúce
požiadavky na uskutočňovanie stavieb a príslušné technické normy a stanoviská dotknutých orgánov, ktoré chránia
celospoločenské záujmy podľa osobitných predpisov.
a) Stredoslovenská distribučná, a. s., Žilina, list č. 202507-SP-0278-1 zo dňa 01.08.2025, okrem iného:
- V predmetnej lokalite stavby sa nachádzajú elektroenergetické zariadenia v majetku SSD, pre ktoré žiadame
dodržať ustanovenia zákona 251/2012 Z.z. §43. Zakreslenú orientačnú trasu elektrických vedení v tejto lokalite Vám
prikladáme na situačnom výkrese ako prílohu tohto vyjadrenia. Legenda pre označovanie vedení, ktoré sa môžu
nachádzať na situačnom výkrese: červená plná čiara - VN vedenia 22kV podzemné, zelená plná čiara - NN podzemné
vedenia. Žiadame dodržať vyjadrenie k stavbe o ochrannom pásme 202506-VOP-0028-1 v plnom rozsahu.
- Pred začatím stavebných prác je stavebník povinný fyzicky vytýčiť trasy podzemných vedení. Presnú trasu
podzemných káblových vedení v majetku SSD Vám na základe objednávky smerovanej cez aplikáciu zverejnenú
na internetovej stránke www.ssd.sk (sekcia Elektronické služby) vytýči určený pracovník strediska údržby SSD v
danej lokalite.
- Pred zahrnutím dotknutých energetických zariadení v majetku SSD musí realizátor prizvať zástupcu SSD z
príslušného strediska údržby na kontrolu zariadenia, čo potvrdia buď v Zápise o vytýčení podzemného el. vedenia
resp. zápisom do stavebného denníka.
Všeobecné podmienky:
2.1 Dovoľujeme si Vás upozorniť, že v danej lokalite sa môžu nachádzať aj podzemné vedenia tretích osôb !
2.2 Od energetických zariadení žiadame dodržať ochranné pásmo v zmysle zákona 251/2012 Z.z. a bezpečné
vzdialenosti podľa príslušných noriem STN (VVN vzdušné vedenie 110 kV od krajného vodiča na každú stranu
15 metrov, VN vzdušné vedenie 22kV od krajného vodiča na každú stranu 10 metrov, VVN a VN zemné káblové
vedenie a NN zemné káblové vedenie na každú stranu 1 meter). Pri NN vzdušných vedeniach požadujeme dodržať
manipulačný technický priestor 1 meter od krajného vodiča na každú stranu.
Ochranné pásmo Elektrickej stanice do 110 kV vonkajšieho vyhotovenia je 10 metrov od oplotenia alebo hranice
objektu.
Ochranné pásmo Elektrickej stanice vonkajšieho vyhotovenia 110 kV a viac je 30 metrov od oplotenia alebo hranice
objektu.
Pri realizácii výkopových prác, žiadame neporušiť celistvosť uzemňovacej sústavy.
2.3 V prípade súbehu a križovaní zemných káblových vedení žiadame dodržať manipulačný priestor min. 1 meter na
každú stranu. V opačnom prípade pri opravách a rekonštrukciách našich zariadení nezodpovedáme za poškodenie
Vášho zariadenia.
2.4 Pri manipulácii mechanizmami v blízkosti elektroenergetických zariadení SSD, ako aj pri prácach v ochrannom
pásme v ich bezprostrednej blízkosti, je nevyhnutné dodržať všetky legislatívne opatrenia (vrátane ustanovení
príslušných technických noriem) týkajúce sa bezpečnosti osôb, ochrany energetických zariadení a technického
zhotovenia súbehov a križovaní.
2.5 V prípade akéhokoľvek poškodenia elektroenergetického zariadenia je túto skutočnosť pôvodca povinný
neodkladne oznámiť na tel. číslo 0800 159 000.
2.6. Platnosť tohto vyjadrenia je 12 kalendárnych mesiacov od jeho vystavenia. Vyjadrenie stráca platnosť pri zmene
údajov či podmienok, na základe ktorých bolo vydané (zmena aktuálneho zaťaženia a technického stavu zapojenia
distribučnej sústavy v danej lokalite, vstupných údajov, súvisiacej legislatívy a pod.).
b) SPP-Distribúcia, a.s., Bratislava, list č. TD/KS/0097/2024/Gv zo dňa 16. 09. 2024, okrem iného:
- Pred realizáciou zemných prác a/alebo pred začatím vykonávania iných činností je stavebník povinný požiadať
SPP-D o vytýčenie existujúcich plynárenských zariadení prostredníctvom online formuláru zverejneného na
webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby),
- v záujme predchádzania poškodeniam plynárenských zariadení, ohrozeniu ich prevádzky a/alebo prevádzky
distribučnej siete, SPP-D vykonáva vytyčovanie plynárenských zariadení do rozsahu 100 m bezplatne,
- stavebník je povinný oznámiť začatie prác v ochrannom pásme plynárenských zariadení prostredníctvom online
formuláru zverejneného na webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby) najneskôr 3 pracovné
dni pred zahájením plánovaných prác. V prípade neoznámenia začatia prác upozorňujeme, že SPP-D môže podať
podnet na Úrad pre reguláciu sieťových odvetví, ktorý je oprávnený za porušenie povinnosti v ochrannom a/alebo
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
4 / 15
bezpečnostnom pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vo výške
300,-€ až 150 000,-€,
- stavebník je povinný zabezpečiť prístupnosť plynárenských zariadení počas realizácie činností z dôvodu potreby
prevádzkovania plynárenských zariadení, najmä výkonu kontroly prevádzky, údržby a výkonu odborných prehliadok
a odborných skúšok opráv, rekonštrukcie (obnovy) plynárenských zariadení,
- stavebník je povinný umožniť zástupcovi SPP-D vstup na stavenisko a výkon kontroly realizácie činností v
ochrannom pásme plynárenských zariadení,
- stavebník je povinný realizovať zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu
nízkotlakého (ďalej ako „NTL“) plynovodu a stredotlakého (ďalej ako „STL“) plynovodu a vo vzdialenosti menšej
ako 1,50 m od obrysu vysokotlakého (ďalej ako „VTL“) plynovodu, až po predchádzajúcom vytýčení týchto
plynárenských zariadení, a to výhradne ručne, bez použitia strojových mechanizmov, so zvýšenou opatrnosťou, za
dodržania STN 73 3050, a to pokiaľ sa jedná o výkopové, ako aj bezvýkopové technológie,
- pred realizáciou akýchkoľvek prác vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu
a STL plynovodu a vo vzdialenosti menšej ako 1,50 m od obrysu VTL plynovodu, iným spôsobom ako ručne,
je stavebník povinný v mieste križovania s plynárenským zariadením (a ak ku križovaniu nedochádza, v mieste
priblíženia k plynárenskému zariadeniu) obnažiť plynárenské zariadenie ručne kopanou kontrolnou sondou pre
overenie priestorového uloženia plynárenského zariadenia a taktiež overenie priebehu trasy vŕtacieho (resp.
pretláčacieho) zariadenia, pričom technické parametre uvedenej sondy sú neoddeliteľnou prílohou tohto stanoviska,
- v prípade, ak zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu a STL
plynovodu nie je možné realizovať výhradne ručne alebo bezvýkopovou metódou s ručne kopanými kontrolnými
sondami, stavebník je povinný predložiť SPP-D realizačnú projektovú dokumentáciu a vopred požiadať o stanovenie
podmienok na vykonávanie takýchto prác,
- vykonávanie zemných prác bezvýkopovou metódou bez ručne kopaných kontrolných sond vo vzdialenosti menšej
ako 1,50 m od obrysu VTL plynovodu je zakázané,
- ak pri zemných prácach dôjde k odkrytiu plynárenského zariadenia, stavebník je povinný kontaktovať pred
zasypaním výkopu zástupcu SPP-D (p. KVASNICA Jozef, email: jozef.kvasnica@spp-distribucia.sk) na vykonanie
kontroly stavu obnaženého plynárenského zariadenia, podsypu a obsypu plynovodu a uloženia výstražnej fólie,
výsledok kontroly bude zaznamenaný do stavebného denníka,
- prístup k akýmkoľvek technologickým zariadeniam SPP-D nie je povolený a manipulácia s nimi je prísne zakázaná,
pokiaľ sa na tieto práce nevzťahuje vydané povolenie SPP-D,
- stavebník je povinný zabezpečiť odkryté plynovody, káble, ostatné inžinierske siete počas celej doby ich odkrytia
proti poškodeniu,
- stavebník nesmie bez súhlasu SPP-D nad trasou plynovodu realizovať také terénne úpravy, ktoré by zmenili
jeho doterajšie krytie a hĺbku uloženia, v prípade zmeny úrovne terénu požadujeme všetky zariadenia a poklopy
plynárenských zariadení osadiť do novej úrovne terénu,
- každé poškodenie zariadenia SPP-D, vrátane poškodenia izolácie potrubia, musí byť ihneď ohlásené SPP-D na tel.
0850 111 727, nedodržanie tejto povinnosti môže viesť k vážnemu ohrozeniu života, zdravia a majetku verejnosti,
- upozorňujeme, že SPP-D môže pri všetkých prípadoch poškodenia plynárenských zariadení podať podnet na Úrad
pre reguláciu sieťových odvetví, ktorý je oprávnený za porušenie povinnosti v ochrannom a/alebo bezpečnostnom
pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vo výške 300,- € až 150 000,-
€, poškodením plynárenského zariadenia môže dôjsť aj k spáchaniu trestného činu všeobecného ohrozenia podľa §
284 a § 285, prípadne trestného činu poškodzovania a ohrozovania prevádzky všeobecne prospešného zariadenia
podľa § 286, alebo § 288 zákona č. 300/2005 Z. z. Trestný zákon,
- stavebník je povinný pri realizácii stavby dodržiavať ustanovenia Zákona o energetike, Stavebného zákona a iných
všeobecne záväzných právnych predpisov, ako aj podmienky uvedené v Zápise z vytýčenia plynárenských zariadení
a taktiež ustanovenia Technických pravidiel pre plyn (TPP) najmä TPP 702 01,
- stavebník je povinný rešpektovať a zohľadniť existenciu plynárenských zariadení a/alebo ich ochranných a/alebo
bezpečnostných pásiem,
- stavebník je povinný pri súbehu a križovaní navrhovaných vedení s existujúcimi plynárenskými zariadeniami
dodržať minimálne odstupové vzdialenosti v zmysle STN 73 6005 a TPP 906 01,
- v zmysle § 79 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v ochrannom
pásme plynárenských zariadení vykonávať činnosti ako ani umiestňovať stavby, kontrolne šachty, trvalé porasty a
pod.,
- v zmysle § 80 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v
bezpečnostnom pásme plynárenských zariadení umiestňovať stavby,
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
5 / 15
- stavebník zabezpečí realizáciu stavby podľa podmienok uvedených v tomto vyjadrení a podľa podmienok
stanovených v predchádzajúcom vyjadrení SPP-D k umiestneniu stavby v bezpečnostnom pásme č. 3339/090522/
ZA/MM,
- stavebník je povinný po ukončení stavebných prác odovzdať na oddelenie prevádzky SPP-D, pracovisko Žilina,
všetky doklady súvisiace s výstavbou plynárenského zariadenia podľa prílohy,
- podmienkou pre následné vydanie povolenia na užívanie stavby musí byť písomné vyjadrenie/potvrdenie SPP-
D o splnení všetkých vyššie uvedených podmienok, ktoré je stavebník povinný od SPP-D vyžiadať pred podaním
návrhu na začatie konania o povolení užívania stavby,
c) Považská vodárenská spoločnosť, a.s., Nová 133, 017 46 Považská Bystrica, list č. 6620/2023-KGa zo dňa 31.
05. 2023, okrem iného:
• S predloženou projektovou dokumentáciou zrušenia a prekládky vodovodných potrubí LT DN 100 mm a LT DN
300 mm v správe Považskej vodárenskej spoločnosti a.s. (ďalej len „PoVS a.s.“) po predchádzajúcich konzultáciách
na HS vodovodov PoVS a.s. súhlasí za nasledovných podmienok:
• Investor je povinný pred začiatkom realizácie zemných prác zabezpečiť vytýčenie IS v správe PoVS a.s. v
dotknutom území. Vytýčenie vykoná PoVS, a.s. na základe písomnej objednávky doručenej na HS Služby PoVS,
a.s., ul. Nová 133, 017 46 Považská Bystrica (0905 850 734).
• Na základe vytýčenia žiadame dodržať STN 73 60 05 o priestorovom usporiadaní IS a pri umiestnení iných
stavieb pevne spojených so zemou aj ochranné pásmo verejných vodovodov a verejných kanalizácií podľa zákona
č. 442/2002 Z. z. o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001
Z. z. o regulácii v sieťových odvetviach v platnom znení (ďalej len „Zákon o verejných vodovodoch a verejných
kanalizáciách“).
• V zmysle § 19 ods. 2 zákona o verejných vodovodoch a verejných kanalizáciách, pri realizácii stavby vrátane
všetkých súvisiacich stavebných objektov pevne spojených so zemou, žiadame dodržať:
a. ochranné pásmo vodovodného a kanalizačného potrubia do DN 500 mm – 1,8 m od osi vodovodného potrubia
vo vodorovnej vzdialenosti na obidve strany, resp. od osi potrubia stokovej siete verejnej kanalizácie vo vodorovnej
vzdialenosti na obidve strany;
b. ochranné pásmo vodovodného a kanalizačného potrubia od DN 500 mm – 3,0 m od osi vodovodného potrubia
vo vodorovnej vzdialenosti na obidve strany, resp. od osi potrubia stokovej siete verejnej kanalizácie vo vodorovnej
vzdialenosti na obidve strany.
Prekládka verejných vodovodov LT DN 100 mm a LT DN 300 mm
• V zmysle § 52 ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990
Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej len „Vodný zákon“) sú
predmetné prekládky verejných vodovodov charakterizované ako vodné stavby. V zmysle § 26 zákona o vodách je
pre realizáciu prekládky vodovodu potrebný súhlas príslušného orgánu štátnej vodnej správy. To znamená, že na
predmetné prekládky verejných vodovodov bude vydané samostatné stavebné povolenie ako na vodnú stavbu.
• Nové trasy žiadame realizovať tak, aby v zmysle § 19 ods. 2 a 5 zákona o verejných vodovodoch a verejných
kanalizáciách boli dodržané ochranné pásma nových verejných vodovodov.
• Prepojovacie práce na vodovodných potrubiach budú vykonávané za prítomnosti majstra prevádzky vodovodov,
Ing. Muráňa 0907817536 a jeho prítomnosť bude zaznamenaná v stavebnom denníku.
• Pri realizácii podsypu, obsypu na preložených potrubiach bude prizvaný majster vodovodov a jeho prítomnosť
žiadame zaznamenať v stavebnom denníku.
• Postup pri realizácii predmetných prekládkach musí byť písomne odsúhlasený s PoVS a.s.
• Za účelom zisťovania porúch vodovodnej siete žiadame uložiť nad vodovodné potrubie vyhľadávací vodič.
• Na prekládke verejných vodovodov požadujeme použiť uzatváracie a ovládacie armatúry, hydranty v kvalite tvárna
liatina s povrchovou protikoróznou úpravou. Doporučujeme fy AVK, HAWLE, Juhomoravská armatúrka.
• V zmysle § 35 ods. 4 zákona o verejných vodovodoch a verejných kanalizácii, všetky náklady spojené s preložkou
verejných vodovodov znáša osoba, z podnetu ktorej sa preložka realizuje, t. j. všetky výkopové a zásypové práce,
materiálové náklady, prepojovacími prácami atď. znáša investor.
• V zmysle § 35 ods. 5 a 6 zákona o verejných vodovodoch a verejných kanalizáciách sa vlastníctvo časti preloženého
vodovodného potrubia nemení, t.j. zostane vo vlastníctve PoVS, a.s. a investor je povinný po zrealizovaní preložky
a vydaní kolaudačného rozhodnutia odovzdať PoVS, a.s. príslušnú projektovú dokumentáciu vrátane všetkých
povolení, ostatnej technickej dokumentácie a zamerania skutočného vyhotovenia stavby vo formáte DGN, čitateľné
pre Micro Station s CD alebo DVD nahrávkou. Odovzdanie sa uskutoční v deň nadobudnutia právoplatnosti
kolaudačného rozhodnutia „Protokolom o odovzdaní a prevzatí stavby“.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
6 / 15
• Stavebník po dobudovaní predmetných prekládok požiada o vydanie kolaudačného rozhodnutia ako na samostatnú
stavbu.
• Investor zabezpečí „Zmluvu o zriadení vecného bremena“ a vklad do Katastra nehnuteľností v prospech PoVS,
a.s. na prechod a uloženie vodovodného potrubia cez pozemky, ako aj za účelom vstupu na pozemky pri vykonávaní
údržby a opráv porúch vodovodných potrubí.
• Pri realizácii preložiek žiadame dodržať spádové pomery a krycie výšky potrubí verejných vodovodov v súlade s
príslušnými STN a s ohľadom na budúcu výšku nivelety terénu/vozovky.
• Stavba prekládky vodovodu bude realizovaná dodávateľom s odbornou spôsobilosťou pre realizáciu vodných
stavieb (§ 52 zákona o vodách).
• Upozorňujeme, že do realizácie a sfunkčnenia ostrých prepojov preložiek verejného vodovodu LT DN 100 mm a
LT DN 300 mm nebude sa v ochrannom pásme existujúcich vodovodných potrubí, ktoré sa prekladajú vykonávať
stavebnú činnosť, ktorá preložky vyvolala.
• Situovanie stavieb pevne spojených so zemou realizovať tak, aby vo vzťahu k preloženým vodovodným potrubiam
bolo dodržané ich ochranné pásmo v zmysle § 19 ods. 2 zákona o verejných vodovodoch a verejných kanalizáciách,
v šírke 1,8 m od osi vodovodného potrubia vo vodorovnej vzdialenosti na obidve strany.
• Na trase prekládky č. 1 (z bodu A do bodu B - ul. Moyzesova) D110 v bode staničenia st. 21,7 bude osadená
vodomerná šachta VŠ1, v ktorej budú osadené dve vodomerné zostavy:
- Vodomerná zostava pre vodovod HDPE100 D110 SDR17; vodomer DN80;
- Preložená vodomerná zostava ZŠ sv. Augustína, fakturačný vodomer bude preložený z pivnice ZŠ sv. Augustína.
• Preloženie vodomerov do novej vodomernej šachty bude realizované pracovníkmi PoVS a.s. na náklady investora a
podľa pokynov a v zmysle „Pravidiel o zriaďovaní a pripojení vodovodných prípojok na verejný vodovod“. Majster
vodovodov, Ing. Muráň (0907 817 536), určí ďalšie podmienky pripojenia.
• Ku kolaudácii stavby je investor povinný predložiť „Protokol o vytýčení IS“ a vlastný „Protokol o dodržaní STN
73 60 05 a ochranných pásiem IS v správe PoVS a.s.“, ktoré budú podpísané majstrom prevádzky vodovodov.
• Začiatok a koniec realizácie zemných prác žiadame ohlásiť u majstra vodovodov (Ing. Muráň 0907 817 536) a
jeho prítomnosť zaznamenať v stavebnom denníku.
d) Považská vodárenská spoločnosť, a.s., Nová 133, 017 46 Považská Bystrica, list č. 8541/2025-ZMa zo dňa 09.
07. 2023, okrem iného:
• K projektovej dokumentácií stavby „SO 010 Prekládka vodovodu Bytový dom A“ a „SO 203 Prípojka splaškovej
kanalizácie Bytový dom A“ sa Považská vodárenská spoločnosť a. s. (ďalej len PoVS, a. s.)“ vyjadrila listom č.
6620/2023-KGa zo dňa 31. 05. 2023 a určila podmienky k realizácií, na podmienkach v ňom uvedených PoVS,
a.s. trvá.
• Upozorňujeme, že nastala zmena na pozícií majstra prevádzky vodovodov kontakt – Bc. Oselský tel. č. 0905 501
128.
e) Slovak Telekom, a.s., Bratislava, list č. 6612520372 zo dňa 30. 07. 2025, okrem iného:
- Na základe Vašej žiadosti o vyjadrenie Vám Slovak Telekom, a.s. dáva nasledovné stanovisko pre vyznačené
záujmové územie.
- Dôjde do styku so sieťami elektronických komunikácii (ďalej len SEK) spoločnosti Slovak Telekom, a.s. a/alebo
DIGI SLOVAKIA, s.r.o. Slovak Telekom a.s. a DIGI SLOVAKIA, s.r.o. požadujú zahrnúť do podmienok určených
stavebným úradom pre vydanie rozhodnutia o umiestnení stavby alebo stavebného povolenia Všeobecné podmienky
ochrany SEK, ktoré sú neoddeliteľnou súčasťou tohto stanoviska. Zároveň je stavebník povinný rešpektovať
nasledovné:
1. Existujúce zariadenia sú chránené ochranným pásmom (§23 zákona č. 452/2021 Z. z.) a zároveň je potrebné
dodržať ustanovenie § 108 zákona č. 452/2021 Z. z. o ochrane proti rušeniu.
2. Vyjadrenie stráca platnosť uplynutím doby platnosti uvedenej vyššie vo vyjadrení, v prípade zmeny vyznačeného
polygónu, dôvodu žiadosti, účelu žiadosti, v prípade ak uvedené parcelné číslo v žiadosti nezodpovedá vyznačenému
polygónu alebo ak si stavebník nesplní povinnosť podľa bodu 3.
3. Stavebník alebo nim poverená osoba je povinná v prípade ak zistil, že jeho zámer, pre ktorý podal uvedenú žiadosť
je v kolízii so SEK Slovak Telekom, a.s. a/alebo DIGI SLOVAKIA, s.r.o. alebo zasahuje do ochranného pásma
týchto sieti (najneskôr pred spracovaním projektovej dokumentácie stavby), vyzvať spoločnosť Slovak Telekom,
a.s. na stanovenie konkrétnych podmienok ochrany alebo preloženia SEK prostredníctvom zamestnanca spoločnosti
povereného správou sieti:
Rastislav Kubík, rastislav.kubik@telekom.sk, +421 902719389
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
7 / 15
4. V zmysle § 21 ods. 11 zákona č. 452/2021 Z. z. o elektronických komunikáciách sa do projektu stavby musí
zakresliť priebeh všetkých zariadení v mieste stavby. Za splnenie tejto povinnosti zodpovedá projektant.
5. Zároveň upozorňujeme stavebníka, že v zmysle §24 zákona č. 452/2021 Z.z. je potrebné uzavrieť dohodu o
podmienkach prekládky telekomunikačných vedení s vlastníkom dotknutých SEK. Bez uzavretia dohody nie je
možné preložiť zrealizovať prekládku SEK.
6. Upozorňujeme žiadateľa, že v textovej časti vykonávacieho projektu musí figurovať podmienka spoločnosti
Slovak Telekom, a.s. a DIGI SLOVAKIA, s.r.o. o zákaze zriaďovania skládok materiálu a zriaďovania stavebných
dvorov počas výstavby na existujúcich podzemných kábloch a projektovaných trasách prekládok podzemných
telekomunikačných vedení a zaradení.
7. V prípade ak na Vami definovanom území v žiadosti o vyjadrenie sa nachádza nadzemná telekomunikačná
sieť, ktorá je vo vlastníctve Slovak Telekom, a.s. a/alebo DIGI SLOVAKIA, s.r.o., je potrebné zo strany žiadateľa
zabezpečiť nadzemnú sieť proti poškodeniu alebo narušeniu ochranného pásma.
8. Nedodržanie vyššie uvedených podmienok ochrany zariadení je porušením povinností podľa §23 zákona č.
452/2021 Z. z. o elektronických komunikáciách v platnom znení.
9. V prípade, že žiadateľ bude so zemnými prácami alebo činnosťou z akýchkoľvek dôvodov pokračovať po tom, ako
vydané vyjadrenie stratí platnosť, je povinný zastaviť zemné práce a požiadať o nové vyjadrenie. Pred realizáciou
výkopových prác je stavebník povinný požiadať o vytýčenie polohy SEK spoločnosti Slovak Telekom, a.s. a DIGI
SLOVAKIA, s.r.o na povrchu terénu. Vzhľadom k tomu, že na Vašom záujmovom území sa môžu nachádzať
zariadenia iných prevádzkovateľov, ako sú napr. rádiové zariadenia, rádiové trasy, televízne káblové rozvody, týmto
upozorňujeme žiadateľa na povinnosť vyžiadať si obdobné vyjadrenie od prevádzkovateľov týchto zariadení.
10. Vytýčenie polohy SEK spoločnosti Slovak Telekom a.s. a DIGI SLOVAKIA, s.r.o. na povrchu terénu vykoná
Slovak Telekom, a.s. základe objednávky zadanej cez internetovú aplikáciu na stránke: https://www.telekom.sk/
vyjadrenia
Vytýčenie bude zrealizované do troch týždňov od podania objednávky.
11. Stavebník alebo ním poverená osoba je povinná bez ohľadu na vyššie uvedené body dodržať pri svojej činnosti
aj Všeobecné podmienky ochrany SEK, ktoré tvoria prílohu tohto vyjadrenia.
12. Žiadateľ môže vyjadrenie použiť iba pre účel, pre ktorý mu bolo vystavené. Okrem použitia pre účel konaní
podľa stavebného zákona a následnej realizácie výstavby, žiadateľ nie je oprávnený poskytnuté informácie a dáta
ďalej rozširovať, prenajímať alebo využívať bez súhlasu spoločnosti Slovak Telekom, a.s.
13. Poskytovateľ negarantuje geodetickú presnosť poskytnutých dát, Poskytnutie dát v elektronickej forme
nezbavuje žiadateľa povinnosti požiadať o vytýčenie.
Všeobecné podmienky ochrany SEK
1. V prípade, že zámer stavebníka, pre ktorý podal uvedenú žiadosť, je v kolízii so SEK Slovak Telekom, a.s. a/
alebo DIGI SLOVAKIA, s.r.o. alebo zasahuje do ochranného pásma týchto sietí, je stavebník po konzultácii so
zamestnancom Slovak Telekom, a.s. povinný zabezpečiť:
• Ochranu alebo preloženie sietí v zmysle konkrétnych podmienok určených zamestnancom Slovak Telekom, a.s.
• Vypracovanie projektovej dokumentácie v prípade potreby premiestnenia telekomunikačného vedenia
• Odsúhlasenie projektovej dokumentácie v prípade potreby premiestnenia telekomunikačného vedenia
V lokalite predmetu Vašej žiadosti je oprávnený vykonávať práce súvisiace s preložením sietí (alebo vybudovaním
telekomunikačnej prípojky) iba zmluvný partner:
Ladislav Hrádil, hradil@suptel.sk, 0907 777474
UPOZORNENIE: V káblovej ryhe sa môže nachádzať viac zariadení (káble, potrubia) s rôznou funkčnosťou.
2. Pri akýchkoľvek prácach, ktorými môžu byť ohrozené alebo poškodené zariadenia, je žiadateľ povinný vykonať
všetky objektívne účinné ochranné opatrenia tým, že zabezpečí:
• Pred začatím zemných prác vytýčenie a vyznačenie polohy zariadení priamo na povrchu terénu,
• Preukázateľné oboznámenie zamestnancov, ktorí budú vykonávať zemné práce, s vytýčenou a vyznačenou polohou
tohto zariadenia a tiež s podmienkami, ktoré boli na jeho ochranu stanovené
• Upozornenie zamestnancov vykonávajúcich zemné práce na možnú polohovú odchýlku ± 30 cm skutočného
uloženia vedenia alebo zariadenia od vyznačenej polohy na povrchu terénu
• Upozornenie zamestnancov, aby pri prácach v miestach výskytu vedení a zariadení pracovali s najväčšou
opatrnosťou a bezpodmienečne nepoužívali nevhodné náradie (napr. hĺbiace stroje)
• Aby boli odkryté zariadenia riadne zabezpečené proti akémukoľvek ohrozeniu, krádeži a poškodeniu vo
vzdialenosti 1,5 m na každú stranu od vyznačenej polohy zariadenia
• Zhutnenie zeminy pod káblami pred jeho zakrytím (zasypaním)
• Bezodkladné oznámenie každého poškodenia zariadenia na telefónne číslo 12129
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
8 / 15
• Overenie výškového uloženia zariadenia ručnými sondami (z dôvodu, že spoločnosť Slovak Telekom, a.s. a DIGI
SLOVAKIA, s.r.o. nezodpovedajú za zmeny priestorového uloženia zariadenia vykonané bez ich vedomia)
UPOZORNENIE: V prípade, že počas výstavby je potrebné zvýšiť, alebo znížiť krytie tel. káblov je toto možné
vykonať len so súhlasom povereného zamestnanca ST.
f) ORANGE SLOVENSKO, a.s., Bratislava (MICHLOVSKÝ, spol. s r.o.), list č. BA-1357 2025 zo dňa 28. 04.
2025, okrem iného:
- dôjde ku stretu PTZ prevádzkovateľa Orange Slovensko a.s., Metodova 8, 821 08 Bratislava.
- Existujúce PTZ sú chránené ochranným pásmom. V káblovej ryhe sú uložené HDPE trubky, optické káble a spojky
rôznej funkčnosti. Údaje o technickom stave a počte HDPE poskytneme po zdôvodnenej potrebe pri vytýčení trasy.
- Pri projektovaní stavieb dodržať priestorovú normu STN 736005 a ustanovenia zákona o elektronických
komunikáciách č. 452/2021 Z. z. o ochrane sieti a zariadení. Pri krížení sieti, tesných súbehoch, pri budovaní nových
komunikácii a spevnených plôch pokiaľ nedochádza k prekládke, optickú trasu mechanicky chrániť žlabovaním.
Všetky vynútené práce výstavbou na ochrane TKZ a prekládky trasy riešiť samostatným projektom odsúhlaseným
správcom PTZ Orange Slovensko a.s.. Mechanická ochrana a prekládky budú realizované v plnej výške na náklady
investora. Realizáciu prekládky PTZ Orange vykoná na základe územného rozhodnutia a "Zmluvy o preložke" so
spoločnosťou Orange Slovensko a.s. ním poverená servisná organizácia. Zahájenie stavebných prác v ochrannom
pásme optickej trasy oznámiť správcovi PTZ.
- Upozorňujeme, že:
- vo Vašom záujmovom území, resp. v trasách Orange Slovensko a.s., sa môžu nachádzať TKZ iných
prevádzkovateľov
- rádiokomunikačné stavby Orange Slovensko a el. prípojky ku ním, nie sú predmetom toho vyjadrenia
- Ďalej, pri akýchkoľvek prácach, ktorými môžu byť ohrozené alebo poškodené PTZ, ste povinný vykonať všetky
objektívne účinné ochranné opatrenia najmä tým, že zabezpečíte:
• pred začatím zemných prác vytýčenie a vyznačenie polohy PTZ priamo na povrchu terénu, objednať u správcu
PTZ / vyznačenie podzemnej optickej trasy si prevedie objednávateľ farbou, alebo kolíkmi /
• preukázateľne oboznámiť pracovníkov vykonávajúcich zemné práce, s vytýčenou a vyznačenou polohou PTZ,
upozorniť na možnú polohovú odchýlku vytýčenia +,- 30 cm od skutočného uloženia, aby pri prácach v miestach
výskytu optických vedení a zariadení pracovali s najväčšou opatrnosťou a bezpodmienečne nepoužívali nevhodné
náradie a hĺbiace stroje v ochrannom pásme od vyznačenej polohy PTZ
• dodržanie zákazu prechádzania ťažkými vozidlami, kým sa nevykoná ochrana proti mechanickému poškodeniu
• nad optickou trasou dodržanie zákazu skládok a budovania zariadení, ktoré by znemožňovali prístup k PTZ
• vyžiadať si súhlas prevádzkovateľa a správcu pri zmene nivelety nad trasou PTZ v ochrannom pásme
• aby odkryté časti PTZ boli riadne zabezpečené proti previsu, ohrozeniu a poškodeniu nepovolanou osobou
• pred záhrnom previesť zhutnenie zeminy pod a nad HDPE trasou, obnoviť krytie a značenie (zákrytové dosky,
fólia, markery)
• aby bezodkladne oznámili každé poškodenie PTZ na tel. číslo 033 / 77 320 32, mob. 0907 721 378
• je nutné preveriť výškové a stranové uloženie PTZ ručnými sondami (vzhľadom na to, že nezodpovedáme za
zmeny priestorového uloženia PTZ vykonané bez nášho vedomia)
• pred záhrnom obnažených miest PTZ prizvať pracovníka servisu ku kontrole o nepoškodení trasy
• ďalšie podmienky prevádzkovateľa a správcu PTZ :
S navrhovanou prekládkou trasy Orange súhlasíme.
- Nedodržanie podmienok ochrany verejnoprospešného zariadenia PTZ je porušením právnej povinnosti podľa
§23 zákona č. 452/2021 a TZ. Toto vyjadrenie platí len v rozsahu nami overenej dokumentácie a pre rozsah prác
vyznačených, alebo vymedzených v časti 1. tohoto tlačiva. Vyjadrenie stráca platnosť dole uvedeným dátumom.
- Vytýčenie vedenia verejnej elektronickej komunikačnej siete vykoná spoločnosť Orange Slovensko a.s. na základe
vyjadrenia a objednávky do 3 týždňov od jej doručenia. Na objednávke uveďte číslo vyjadrenia o existencii PTZ.
g) Krajský pamiatkový úrad Trenčín, list č. Z-PUSR-096127/2024 zo dňa 27. 11. 2024, okrem iného:
- Termín začatia zemných prác súvisiacich s predmetnou stavbou požadujeme písomne ohlásiť najmenej s týždenným
predstihom KPÚ Trenčín s uvedením kontaktu na osobu zodpovednú za realizáciu stavby (zemných prác). Tlačivo
oznámenia je k dispozícii na internetovej adrese: https://www.pamiatky.sk/sk/page/na-stiahnutie
- Na základe ohlásenia začatia zemných prác bude dohodnutý termín obhliadky zemných prác pracovníkom KPÚ
Trenčín, z obhliadky bude vyhotovená zápisnica.
- Podľa § 40 ods. 2 a 3 pamiatkového zákona a § 127 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku v znení neskorších predpisov (ďalej „stavebný zákon“) v prípade zistenia, resp. narušenia archeologických
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
9 / 15
nálezov počas stavby musí nálezca alebo osoba zodpovedná za vykonávanie prác ohlásiť nález KPÚ Trenčín priamo
alebo prostredníctvom obce. Oznámenie o náleze je povinný urobiť nálezca najneskôr na druhý pracovný deň
po jeho nájdení. Nález sa musí ponechať bez zmeny až do obhliadky krajským pamiatkovým úradom alebo ním
poverenou odborne spôsobilou osobou, najmenej však tri pracovné dni odo dňa oznámenia nálezu. Do obhliadky
krajským pamiatkovým úradom je nálezca povinný vykonať všetky nevyhnutné opatrenia na záchranu nálezu, najmä
zabezpečiť ho proti poškodeniu, znehodnoteniu, zničeniu a odcudzeniu. Archeologický nález môže vyzdvihnúť
a premiestniť z pôvodného miesta a z nálezových súvislostí iba oprávnená osoba podľa prvej vety metódami
archeologického výskumu. Ak archeologický nález vyzdvihne oprávnená osoba podľa prvej vety, je povinná
krajskému pamiatkovému úradu predložiť najneskôr do desiatich dní od vyzdvihnutia nálezu správu o náhodnom
archeologickom náleze; správa o náhodnom archeologickom náleze obsahuje informácie o lokalizácii nálezu,
metodike odkryvu, rámcovom datovaní a fotodokumentáciu nálezovej situácie.
- KPÚ Trenčín vykonáva pamiatkový dohľad formou obhliadky výkopov stavby v období od zahájenia zemných
prác až po ich ukončenie.
- Nálezmi sú napr. ľudské kosti, keramické črepy, nádoby, staré tehlové alebo kamenné murivá, pozostatky
drevených stavebných konštrukcií, jamy vyplnené tmavou hlinou prejavujúce sa ako kontrastné fľaky na podloží,
prepálené vrstvy, nástroje, šperky, mince a podobne. Archeologickými nálezmi sú aj všetky nájdené hnuteľné veci
pochádzajúce spred roku 1919 a vojnové predmety spred roku 1946 nájdené v zemi a na jej povrchu.
- KPÚ Trenčín toto záväzné stanovisko vydal z hľadiska záujmov chránených pamiatkovým zákonom a je záväzným
stanoviskom podľa stavebného zákona. Toto záväzné stanovisko nenahrádza vyjadrenia iných orgánov štátnej správy
a územnej samosprávy. V súlade s § 44a pamiatkového zákona záväzné stanovisko podľa § 30 ods. 4 pamiatkového
zákona po uplynutí troch rokov odo dňa jeho vydania stráca platnosť, ak nedošlo k jeho použitiu na účel, na ktorý
je určené.
h) Mesto Považská Bystrica, referát výstavby a údržby pozemných komunikácií, list č. Odd.VaŽP/5453/2023/56394
zo dňa 03. 08. 2023:
1) Žiadame opravu všetkých porušení povrchu ciest, chodníkov alebo spevnených plôch, ktoré by vznikli v dôsledku
vykonávania stavebných prác na predmetnom diele spoločnosťou Residence Twins (prepadliny, pukliny, rozdrobené
krajnice a pod.). Pred začatím budovania diela vykonať zo strany spoločnosti Residence Twins a na jej náklady
pasport miestnych ciest, chodníkov a spevnených plôch.
2) Pri porušení bočných stien uličných vpustí, šácht alebo potrubí dažďovej kanalizácie, a tiež pri prípadnom porušení
cestných priepustov a odvodňovacích rigolov spoločnosťou Residence Twins žiadame ich uvedenie do pôvodného
stavu. K opravám, ktoré budú následne zakryté, žiadame privolať na odsúhlasenie správcu.
3) Ak budú stavebnými prácami vykonanými spoločnosťou Residence Twins poškodené obrubníky, dlažobné kocky,
betónová dlažba a pod., budú všetky poškodené prvky vymenené za nové alebo v prípade, ak to bude technicky
možné, opravené.
4) Stavenisko bude ohradené v miere, v akej to bude možné. Všetky ostatné časti budú zabezpečené tak, aby
neohrozili premávku a chodcov. Pre zachovanie peších trás žiadame zriadenie náhradných trás tak, aby boli prístupné
aj osobám s obmedzenou schopnosťou pohybu.
5) Miestne cesty musia byť prejazdné v zmysle schválených projektov organizácie dopravy (POD) výstavby diela.
6) Dopravné obmedzenia budú riadne vyznačené v zmysle projektu dočasného dopravného značenia odsúhlaseného
príslušným dopravným inšpektorátom.
7) Dopravné značenie bude vyhotovené podľa platných technických podmienok a noriem a bude osadené podľa
zásad pre používanie dopravného značenia na pozemných komunikáciách.
8) Stavebný materiál nebude voľne skladovaný na spevnených plochách v správe Mesta Považská Bystrica, je možné
ho skladovať na vopred dohodnutých miestach.
9) Demontáž súčastí miestnych ciest bude vopred písomne odsúhlasená so zodpovedným zamestnancom Mesta
Považská Bystrica, referátu výstavby a údržby pozemných komunikácií. Tomáš Priedhorský, 0908896450,
tomas.priedhorsky@povazska-bystrica.sk, Ing. Peter Smatana, MBA, 0915783230, peter.smatana@povazska-
bystrica.sk
10) Žiadame bezodkladné čistenie priľahlých miestnych ciest, chodníkov a spevnených plôch znečistených počas
realizácie diela spoločnosťou Residence Twins. Za suchého počasia žiadame pravidelné kropenie na zníženie
prašnosti dotknutého územia.
11) Žiadame opravu všetkých poškodení spôsobených spoločnosťou Residence Twins, ktoré by vznikli na objektoch
vo vlastníctve Mesta Považská Bystrica pri realizácii diela.
12) Žiadame opravu celých šírok miestnych komunikácií, príp. chodníkov, spôsobených spoločnosťou Residence
Twins, ktoré budú poškodené staveniskovou dopravou.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
10 / 15
13) Na všetky definitívne úpravy existujúcich miestnych ciest, chodníkov a spevnených plôch vyvolané alebo
súvisiace s realizáciou diela (mimo diela samotného, na ktoré požadujeme 5 ročnú záručnú dobu) požadujeme 2
ročnú záručnú dobu. Dielo bude realizované v súlade s platnými technickými normami a právnymi predpismi.
i) Mesto Považská Bystrica, OSMaOH, list č. Odd.SMaOH/2088/2023/5215 zo dňa 08. 02. 2023:
Verejné osvetlenie:
1. Realizácia projektu musí prebiehať z pohľadu verejného osvetlenia v súlade s ďalšími projektovými
dokumentáciami a požiadavkami Mesta Považská Bystrica. Jedná sa o zabezpečenie súladu všetkých technických
požiadaviek systému VO (typ svietidiel, LED svetlá, SMART prvky, riadiace a regulačné jednotky a pod.) s ďalšími
investičnými akciami a projektmi mesta (rekonštrukcia verejného osvetlenia a pod.).
2. Požadujeme dodržať nasvietenie predmetných úsekov a priechodov pre chodcov verejným osvetlením podľa
platnej legislatívy a noriem pre jednotlivé triedy komunikácie.
3. Po dobu realizácie stavebnej činnosti a ani po jej ukončení nesmie byť zariadenie VO oplotené a musí byť jeho
správcovi prístupné a ovládateľné 24 hodín denne.
Odpadové hospodárstvo:
1. Stavebný odpad ste povinní likvidovať v zariadeniach na to určených, v súlade so Všeobecne záväzným
nariadením mesta Považská Bystrica o nakladaní s komunálnymi odpadmi a drobnými stavebnými odpadmi na
území mesta Považská Bystrica a v súlade so zákonom č. 79/2015 Z. z. o odpadoch a o zmene a doplnení niektorých
zákonov a ostatnou platnou súvisiacou legislatívou.
2. V prípade, že bude nutné dočasne premiestniť určitý počet nádob na odpad na iné vhodné miesto, žiadame vás
vopred neodkladne kontaktovať zodpovedného pracovníka MsÚ, oddelenie odpadového hospodárstva, tel. +421
42 4305 324, aby Vám upresnil, kde môžete zabezpečiť ich vhodné dočasné premiestnenie. Následne je potrebné,
aby ste neodkladne zabezpečili umiestnenie nádob na odpad na ich pôvodné stojiská. Zároveň žiadame, aby ste o
uvedenej skutočnosti (premiestnenie nádob na odpad) včas informovali vhodným spôsobom dotknutých obyvateľov.
3. Okrem vyššieuvedeného ste povinní zabezpečiť riadny prístup ku všetkým nádobám s odpadom, ktoré sa
nachádzajú v okolí stavby tak, aby bolo technicky možné bezproblémovo realizovať služby odvozu odpadu
zberovými vozidlami zmluvnou spoločnosťou.
j) Teplo GGE s. r. o., Považská Bystrica, list č. 049/2024 zo dňa 19. 01. 2024, okrem iného:
• V súlade s vyjadrením zo dňa 20.1.2023 k okružnej križovatke trváme na uložení chráničky v časti horúcovodnej
prípojky, ktorá bude prechádzať cez cestné teleso.
• Na zabezpečenie podmienok dodávky tepla uzatvorí spol. Teplo GGE s.r.o. s budúcim odberateľom zmluvu o
budúcej zmluve o dodávke a odbere tepla v zmysle § 19 Zákona č. 657/2004 Z.z. o tepelnej energetike.
• V časti, kde navrhovaná horúcovodná prípojka prechádza cez pozemky vo vlastníctve investora požaduje spol.
Teplo GGE s.r.o., ako budúci vlastník zariadení určených na distribúciu a rozvod tepla uzatvorenie zmluvy o budúcej
zmluve o zriadení vecného bremena.
• Návrhy hore uvedených zmlúv predloží ako budúci vlastník tepelných rozvodov a odovzdávacej stanice tepla
dodávateľ tepla spol. Teplo GGE s.r.o.. Zmluvy je potrebné uzatvoriť najneskôr do začatia stavebných prác.
k) Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie, úsek štátnej správy odpadového
hospodárstva, list č. OU-PB-OSZP-2023/011173-002 zo dňa 09. 08. 2023:
1. S odpadmi, ktoré vzniknú pri realizácii predmetnej stavby je potrebné nakladať podľa zákona o odpadoch a podľa
vyhlášky MŽP SR č. 344/2022 Z. z. o stavebných odpadoch a odpadoch z demolácií a zaobchádzať takým spôsobom,
ktorý neohrozuje zdravie ľudí a nepoškodzuje životné prostredie.
2. Všetky vzniknuté odpady je potrebné zhromažďovať vytriedené podľa druhov a zabezpečiť ich pred
znehodnotením, odcudzením alebo iným nežiaducim únikom.
3. Pôvodca odpadu je podľa § 77 ods. 3 písm. a) zákona o odpadoch povinný pri stavbách nad 300 m2 zastavanej
plochy zabezpečiť zhodnotenie a recykláciu stavebného odpadu a odpadu z demolácie vrátane spätného zasypávania
ako náhrady za iné materiály najmenej vo výške záväzných cieľov a limitov zhodnocovania recyklácie ustanovených
v prílohe č. 3 časti VI druhom bode zákona o odpadoch.
4. Pôvodca odpadu je podľa § 77 ods. 3 písm. b) zákona o odpadoch povinný vykonávať selektívnu demoláciu
postupmi ustanovenými vykonávacím predpisom pre nakladanie s odstránenými stavebnými materiálmi určenými
na opätovné použitie, vedľajšími produktami a stavebnými a demolačnými odpadmi tak, aby bolo zaistené ich
maximálne opätovné využitie a recyklácia.
5. Pôvodca odpadu je podľa § 77 ods. 3 písm. c) zákona o odpadoch povinný stavebné odpady a odpady z demolácií
prednostne materiálovo zhodnotiť a výstup z recyklácie realizovaný v mieste vzniku prednostne využiť pri svojej
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
11 / 15
činnosti, ak to technické, ekonomické a organizačné podmienky dovoľujú. Stavebný odpad využiteľný ako zdroj
druhotných surovín odovzdať výkupcom alebo spracovateľom týchto odpadov. Nerecyklovateľný a nevyužiteľný
stavebný odpad ukladať na riadenú skládku odpadov.
6. Vzniknuté odpady je potrebné odovzdať iba osobe oprávnenej nakladať s odpadmi podľa § 14 ods. 1 písm. e)
zákona o odpadoch. Pôvodca odpadu je podľa § 77 ods. 3 písm. d) zákona o odpadoch povinný zabezpečiť pred
vznikom odpadov odovzdávaných podľa § 14 ods. 1 písm. e) zákona o odpadoch preukázateľný zmluvný vzťah o
fyzickom nakladaní s nimi, uzatvorený minimálne v rozsahu určenom v § 2 vyhlášky MŽP SR č. 344/2022 Z. z. o
stavebných odpadoch a odpadoch z demolácií, pričom povinnosť mať zmluvný vzťah sa časovo viaže až k reálnemu
začiatku výkonu stavebnej činnosti.
7. Podľa § 77 ods. 4 zákona o odpadoch je pôvodca odpadu povinný stavebné odpady vznikajúce pri výstavbe,
údržbe, rekonštrukcii alebo demolácii komunikácií prednostne materiálovo zhodnotiť pri výstavbe, rekonštrukcii
alebo údržbe komunikácií.
8. Výkopovú zeminu (zaradenú pod katalógové číslo 17 05 04 a 17 05 06 podľa Prílohy č. 1 k vyhláške MŽP
SR č. 365/2015 Z. z., ktorou sa ustanovuje Katalóg odpadov v znení neskorších predpisov) je možné použiť na
spätný zásyp iba v mieste stavby. Prebytočnú výkopovú zeminu je potrebné odovzdať osobe oprávnenej nakladať s
odpadmi podľa zákona o odpadoch. Stavebníka zároveň upozorňujeme, že na skladovanie výkopovej zeminy mimo
staveniska sa vyžaduje súhlas podľa § 97 ods. 1 písm. u) zákona o odpadoch, ktorý pre pôvodcu odpadu udeľuje
okresný úrad v sídle kraja, t. j. Okresný úrad Trenčín, odbor starostlivosti o životné prostredie, odd. štátnej správy
vôd a vybraných zložiek kraja. Obsah žiadosti o súhlas je ustanovený v § 26b vyhlášky MŽP SR č. 371/2015 Z. z.
ktorou sa vykonávajú niektoré ustanovenia zákona o odpadoch.
9. Na využitie odpadov na spätné zasypávanie (terénne úpravy) sa vyžaduje súhlas podľa § 97 ods. 1 písm. s) zákona
o odpadoch, ktorý pre vlastníka pozemku udeľuje okresný úrad v sídle kraja, t. j. Okresný úrad Trenčín, odbor
starostlivosti o životné prostredie, oddelenie štátnej správy vôd a vybraných zložiek kraja. Obsah žiadosti o súhlas
je ustanovený v § 39 vyhlášky MŽP SR č. 371/2015 Z. z. ktorou sa vykonávajú niektoré ustanovenia zákona o
odpadoch.
10. Vzniknuté nebezpečné odpady je potrebné zhromažďovať oddelene a nakladať s nimi v súlade so zákonom
o odpadoch a osobitnými predpismi. Nebezpečné odpady je potrebné odovzdať len osobe oprávnenej nakladať s
odpadmi podľa zákona o odpadoch.
11. Pôvodca odpadu je podľa § 77 ods. 3 písm. e) zákona o odpadoch povinný pred realizáciou demolačných
(búracích) prác, najneskôr tri pracovné dni vopred, písomne ohlásiť tunajšiemu orgánu štátnej správy odpadového
hospodárstva spôsob selektívnej demolácie obsahujúci aj druh, kategóriu, predpokladané množstvo odpadu a
plánovaný spôsob, ktorým bude odpad zhodnocovaný alebo zneškodňovaný, v rozsahu ustanovenom podľa § 8 ods.
1 vyhlášky MŽP SR č. 344/2022 Z. z. o stavebných odpadoch a odpadoch z demolácií na tlačive, ktorého vzor je
uvedený v prílohe č. 2 citovanej vyhlášky vrátane fotodokumentácie.
12. Pôvodca odpadu je podľa § 77 ods. 3 písm. f) zákona o odpadoch povinný po ukončení demolačných (búracích)
prác, najneskôr do 90 dní, písomne ohlásiť tunajšiemu orgánu štátnej správy odpadového hospodárstva vyhodnotenie
selektívnej demolácie obsahujúce druh, kategóriu, množstvo odpadu a spôsob, ktorým bol odpad zhodnocovaný
alebo zneškodňovaný, v rozsahu ustanovenom podľa § 3 ods. 2 vyhlášky MŽP SR č. 344/2022 Z. z. o stavebných
odpadoch a odpadoch z demolácií na tlačive, ktorého vzor je uvedený v prílohe č. 3 citovanej vyhlášky vrátane
fotodokumentácie vytriedených stavebných materiálov a odpadov z demolácie.
13. O nakladaní s odpadmi je potrebné viesť evidenciu podľa § 2 vyhlášky MŽP SR č. 366/2015 Z. z. o evidenčnej
povinnosti a ohlasovacej povinnosti v znení neskorších predpisov.
14. Vzniknuté odpady je potrebné zahrnúť do ohlásenia o vzniku odpadu a nakladaní s ním podľa § 3 Vyhlášky MŽP
SR č. 366/2015 Z. z. o evidenčnej povinnosti a ohlasovacej povinnosti v znení neskorších predpisov.
15. Stavebník je povinný podľa § 99 ods. 1 písm. b) bodu 5 zákona o odpadoch požiadať tunajší orgán štátnej
správy odpadového hospodárstva o vyjadrenie k dokumentácii v kolaudačnom konaní. K vyjadreniu je potrebné
predložiť fotokópiu stavebného povolenia, projektovú dokumentáciu stavby a uviesť zoznam druhov odpadov, ktoré
pri realizácii stavby vznikli, uviesť ich množstvá a spôsob nakladania s nimi, t. j. predložiť doklady o zabezpečení
zhodnotenia a recyklácie stavebného odpadu, resp. jeho zneškodnenia oprávnenou osobou (objednávka, zmluva,
faktúra, vážne lístky).
Podľa § 77 ods. 2 zákona o odpadoch je pôvodcom odpadu, ak ide o odpady vznikajúce pri stavebných prácach
a demolačných prácach, vykonávaných v sídle alebo mieste podnikania, organizačnej zložke alebo v inom mieste
pôsobenia právnickej osoby alebo fyzickej osoby – podnikateľa, právnická osoba alebo fyzická osoba – podnikateľ,
ktorej bolo vydané povolenie podľa osobitného predpisu; pri vykonávaní obdobných prác pre fyzické osoby je
pôvodcom odpadov ten, kto uvedené práce vykonáva.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
12 / 15
l) Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie, úsek posudzovania vplyvov na životné
prostredie, list č. OÚ-PB-OSŽP-2025/011171-02 ZK5 10 zo dňa 03. 09. 2025:
- návrh na vydanie rozhodnutia o vydanie stavebného povolenia na stavebný objekt „SO 010 Prekládka vodovodu –
Objekt A, v stavbe Bytový dom RESIDENCE TWINS“ v k. ú. Považská Bystrica je v súlade so zákonom č. 24/2006
Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších
predpisov (ďalej len „EIA“), ako aj s rozhodnutím tunajšieho úradu vydaným v zisťovacom konaní dňa 03. januára
2019 pod č. j. OÚ-PB-OSZP-2019/000058- 16 ZK2 – A10 a jeho podmienkami.
m) Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie, úsek posudzovania vplyvov na životné
prostredie, list č. OU-PB-OSZP-2022/006908-002 zo dňa 18. 05. 2022:
- uvedená zmena činnosti nepodlieha posudzovaniu v procese podľa zákona č. 24/2006 Z. z. o posudzovaní vplyvov
na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov (proces EIA) nakoľko
sa jedná o zmenu posúdenej navrhovanej činnosti u ktorej sa predpokladá, že nebude mať významný nepriaznivý
vplyv na životné prostredie.
n) Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie, úsek ochrany prírody a krajiny, list č.
OU-PB-OSZP-2023/011119-002 zo dňa 07. 08. 2023 – Bez pripomienok.
o) IMAO electric, s. r. o., Považská Bystrica, list č. VYJ 001_2023 zo dňa 30. 01. 2023 – Bez pripomienok.
p) Okresné riaditeľstvo Hasičského a záchranného zboru v Považskej Bystrici, list č. ORHZ-PB1-2024/000174-002
zo dňa 10. 04. 2024 – Bez pripomienok.
12. Pri realizácii stavby musia byť použité materiály a výrobky, ktoré neohrozujú bezpečnosť, zdravie a životné
prostredie. Doklady o požadovaných vlastnostiach výrobkov a vykonaní predpísaných skúšok je stavebník povinný
predložiť ku kolaudácii stavby.
13. Zabezpečiť čistenie stavebných mechanizmov pred ich výjazdom na miestne a štátne cestné komunikácie.
14. Stavba má charakter verejného vodovodu (preložky). Podľa § 5 zákona č. 442/2002 Z. z. o verejných vodovodoch
a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v sieťových odvetviach
v platnom znení prevádzkovanie verejného vodovodu musí byť zabezpečené fyzickou osobou alebo právnickou
osobou, ktorej bolo udelené živnostenské oprávnenie na prevádzkovanie verejného vodovodu.
15. Podľa § 3 ods. 2 zákona č. 442/2002 Z. z. vlastníkom verejných vodovodov a verejných kanalizácií môže byť z
dôvodu verejného záujmu len subjekt verejného práva. Ak výstavbu verejných vodovodov a verejných kanalizácií
zabezpečujú právnické osoby, ktoré nie sú subjektmi verejného práva (§ 3 ods. 3 zákona č. 442/2002 Z. z.),
podmienkou pre vydanie rozhodnutia o stavebnom zámere je zmluva o budúcej zmluve o prevode vlastníckeho
práva k dotknutej stavbe medzi jej vlastníkom a subjektom verejného práva a podmienkou pre vydanie kolaudačného
osvedčenia je zmluva o prevode vlastníctva verejného vodovodu alebo verejnej kanalizácie medzi vlastníkom stavby
a subjektom verejného práva. Na verejnom vodovode nemôže vzniknúť vecné bremeno, záložné právo ani práva s
podobným obsahom a účinkami v prospech iného ako subjektu verejného práva. Nakoľko sa však jedná o preložku
existujúcej časti verejného vodovodu a vlastníctvo verejného vodovodu sa po zrealizovaní preložky nemení (§ 35
ods. 5 zákona č. 442/2002 Z. z.), vlastníkom stavby po preložke ostáva Považská vodárenská spoločnosť, a.s., Nová
133, 017 46 Považská Bystrica.
16. Podľa § 35 ods. 6 zákona č. 442/2002 Z. z. ten, kto potrebu preložky vyvolal, je povinný odovzdať vlastníkovi
verejného vodovodu alebo verejnej kanalizácie dokončenú stavbu po vydaní kolaudačného osvedčenia vrátane
príslušnej dokumentácie skutočného zhotovenia stavby a súvisiacich dokladov. /V zmysle zákona č. 50/1976
Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) sa užívanie stavby povoľuje kolaudačným
rozhodnutím/.
17. Stavebník bude plne rešpektovať a zabezpečí plnenie podmienok vyplývajúcich z ukončeného zisťovacieho
konania v procese EIA č. OÚ-PB-OSZP-2019/000058- 16 ZK 2 – A10 zo dňa 03. 01. 2019 v zmysle predloženého
„Vyhodnotenia splnenia podmienok z rozhodnutia č. OÚ-PB-OSZP-2019/000058- 16 ZK 2 – A10 zo dňa 03. 01.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
13 / 15
2019“ a záväzného stanoviska Okresného úradu Považská Bystrica, odboru starostlivosti o životné prostredie č. OÚ-
PB-OSŽP-2025/011171-02 ZK5 10 zo dňa 03. 09. 2025.
18. Po ukončení výstavby a pred spustením stavby do prevádzky podať na tunajší orgán štátnej vodnej správy návrh
na kolaudáciu stavebného objektu majúceho charakter vodnej stavby podľa § 26 ods. 4 vodného zákona a súvisiacich
predpisov stavebného zákona.
Podľa zákona č. 145/1995 Z. z. o správnych poplatkoch v platnom znení je stavebník od platenia správneho poplatku
oslobodený.
Námietky účastníkov konania neboli podané.
Odôvodnenie
Dňa 16. 04. 2025 bola na tunajšom úrade zaevidovaná (naposledy doplnená dňa 04. 08. 2025) žiadosť stavebníka
Mesto Považská Bystrica, Centrum 2/3, 017 13 Považská Bystrica, IČO: 00317667 v zastúpení Mgr. Evy Lukianovej,
Skalica 4619, 909 01 Skalica o vydanie stavebného povolenia na stavebný objekt majúci charakter líniovej vodnej
stavby „SO 010 – Prekládka vodovodu – Objekt A“, ktorý je súčasťou stavby „Bytový dom RESIDENCE TWINS,
Považská Bystrica“. Stavba je navrhnutá na pozemkoch KN-C parc. č. 6101/1 (KN-E parc. č. 6101/1), 5964/2 (KN-
E parc. č. 1484, 1489), 1510/3, 5964/17 (KN-E parc. č. 1483, 1485), 6101/10, 6101/11, 1457/2, 1457/5, 5964/34
(KN-E parc. č. 1457, 1464, 1467, 5940/1, 1478), 5964/40, 5964/31, 5964/55 k. ú. Považská Bystrica.
Na predmetnú stavbu bolo vydané územné rozhodnutie Mestom Považská Bystrica pod č. Odd.SP/612/2022/57187
zo dňa 17. 10. 2022 pre stavebníka Residence Twins, s.r.o., Stará Ivánska cesta 1/386, 821 04 Bratislava, IČO:
50064851. Žiadateľ predložil tunajšiemu úradu zmluvu o postúpení práv a povinností stavebníka zo dňa 29. 01.
2025 a 17. 02. 2025 uzatvorenú medzi spoločnosťou Residence Twins, s.r.o., Stará Ivanská cesta 1/386, 821 04
Bratislava, IČO: 50064851 (postupca) a Mestom Považská Bystrica, Centrum 2/3, 017 13 Považská Bystrica, IČO:
317667 (postupník). Mesto Považská Bystrica listom č. Odd.SP/3289/2025/12038 zo dňa 28. 03. 2025 vydalo
záväzné stanovisko v zmysle ktorého súhlasí, aby podľa § 120 stavebného zákona špeciálny stavebný úrad vydal
na predmetnú stavbu stavebné povolenie.
Vzhľadom k tomu, že predložená žiadosť spolu s prílohami neposkytovala stavebnému úradu dostatočné podklady
pre posúdenie a povolenie stavby, tunajší úrad vyzval stavebníka o doloženie ďalších potrebných dokladov v
lehote 90 dní od doručenia výzvy a konanie prerušil rozhodnutím č. OU-PB-OSZP-2025/006149-002 zo dňa
15. 05. 2025. Po doplnení podania o požadované náležitosti dňa 04. 08. 2025 tunajší úrad pokračoval v konaní
a oznámil účastníkom konania a dotknutým orgánom začatie stavebného konania verejnou vyhláškou č. OU-
PB-OSZP-2025/006149-003 zo dňa 04. 08. 2025 vzhľadom k tomu, že sa jedná o líniovú vodnú stavbu. Ústne
pojednávanie bolo nariadené na 23. 09. 2025. Účastníci konania a dotknuté orgány boli upozornení na skutočnosť,
že svoje pripomienky a námietky môžu podať najneskôr na ústnom pojednávaní, inak sa na ne neprihliadne.
Pripomienky a námietky podané neboli. Z ústneho pojednávania bola spísaná zápisnica.
K stavbe sa vyjadrili Stredoslovenská distribučná, a.s., SPP-Distribúcia, a.s., Považská vodárenská spoločnosť,
a.s., Slovak Telekom, a.s., ORANGE SLOVENSKO, a.s. (MICHLOVSKÝ, spol. s r.o.), Krajský pamiatkový
úrad Trenčín, Mesto Považská Bystrica - referát výstavby a údržby pozemných komunikácií, Mesto Považská
Bystrica - OSMaOH, Teplo GGE s. r. o. Považská Bystrica, Okresný úrad Považská Bystrica, odbor starostlivosti o
životné prostredie - úsek odpadového hospodárstva, Okresný úrad Považská Bystrica, odbor starostlivosti o životné
prostredie - úsek posudzovania vplyvov na životné prostredie, ktorých prípadné podmienky sú zapracované v
záväzných podmienkach pre uskutočnenie stavby. Súhlasne bez pripomienok sa vyjadrili Okresný úrad Považská
Bystrica, odbor starostlivosti o životné prostredie - úsek ochrany prírody a krajiny, IMAO electric, s. r. o. Považská
Bystrica a Okresné riaditeľstvo Hasičského a záchranného zboru v Považskej Bystrici.
Na základe predložených dokladov a výsledku stavebného konania dospel orgán štátnej vodnej správy k záveru,
že stavebné povolenie je možné vydať, že nebudú ohrozené záujmy spoločnosti predovšetkým z hľadiska ochrany
života a zdravia osôb, životného prostredia, bezpečnosti práce a technických zariadení. Preto v predmetnej veci
rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
14 / 15
Poučenie
Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č. 71/1967 Zb. o správnom konaní v platnom znení
možné podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Považská Bystrica, odbor
starostlivosti o životné prostredie, Centrum 1/1, 017 01 Považská Bystrica.
Rozhodnutie je možné preskúmať súdom po vyčerpaní riadnych opravných prostriedkov.
Účastníkom konania sa rozhodnutie doručuje verejnou vyhláškou
• Vlastníci stavebných a susedných pozemkov:
1. Mesto Považská Bystrica, Centrum 2/3, 017 13 Považská Bystrica
2. Rímskokatolícka cirkev, Farnosť Považská Bystrica, Moyzesova 836/35, 017 01 Považská Bystrica
3. Slovenská správa ciest, Miletičova 19, 826 19 Bratislava
4. Jozef Bajzík, Stred 2202/40, 017 01 Považská Bystrica
5. Pavel Bajzík, Stred 50/27, 017 01 Považská Bystrica
6. Helena Janíčková, Oslobodenia 235/80, 013 05 Belá
7. Ľuboš Čička, Nábrežná 1009/23, 017 01 Považská Bystrica
8. Pavol Lacko, Krížna 1220, 017 01 Považská Bystrica
9. LUDO, spol. s r.o., Tatranská 295, 017 01 Považská Bystrica
10. Jednotný majetkový fond zväzov odborových organizácií v Slovenskej republike, Odborárske nám. 3, 815 70
Bratislava
11. Národná diaľničná spoločnosť, a.s., Dúbravská cesta 14, 841 04 Bratislava
12. Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava
• Projektant: Ing. Patrik Deák, VHT s.r.o., Bolečkova 101/15, 949 01 Nitra
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10121
Doručuje sa
Mgr. Eva Lukianová, Skalica 4619, 909 01  Skalica, Slovenská republika
Mesto Považská Bystrica (OVM), Centrum 2, 017 01  Považská Bystrica, Slovenská republika
Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, 917 01  Trnava, Slovenská republika
Mesto Považská Bystrica (OVM), referát správy komunikácií a parkovísk, Centrum 2, 017 01  Považská Bystrica,
Slovenská republika
Mesto Považská Bystrica (OVM), OSMaOH, Centrum 2, 017 01  Považská Bystrica, Slovenská republika
Na vedomie
Považská vodárenská spoločnosť, a.s., Nová 133, Považská Bystrica
SPP - distribúcia, a.s., Plátennícka 2, 821 09 Bratislava 2
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282, Trenčín
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017 01
Považská Bystrica 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Považskej Bystrici, Stred 46/6, 017 01 Považská Bystrica 1
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava-Ružinov
CETIN Networks, s.r.o., Einsteinova 24, Bratislava
SATRO s.r.o., Hodonínska 25, 841 03 Bratislava 42
KATES, s.r.o., Zámostie 2792, 017 01 Považská Bystrica 1
Energotel,a.s., Miletičova 7, Bratislava-Ružinov, Bratislava II
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
008
0045654/2025
3.10.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
007
0045467/2025
1.10.2025
hodnoverná elektronická
15 / 15
UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova, 851 01 Bratislava-Petržalka
PEGO Slovakia, s.r.o., Sládkovičova, 017 01 Považská Bystrica 1
IMAO electric, s. r. o., Mládežnícka, Považská Bystrica
UCED Energia s. r. o., Robotnícka 2160, Považská Bystrica
Okresný úrad Považská Bystrica, OCDaPK, OSŽP-úsek OH, OSŽP-úsek OPaK, OSŽP-úsek EIA, Centrum 1/1, 017
01 Považská Bystrica 1