OKRESNÝ ÚRAD RUŽOMBEROK 
Odbor starostlivosti o životné prostredie 
Štátna vodná správa 
Námestie A. Hlinku 74, 034 01 Ružomberok 
Telefón 
Fax 
E-mail 
    Internet 
IČO 
+421/44/43 11 425 
 
+421/44/43 11 414 
juraj.klinec@minv.sk 
     www.minv.sk 
00151866 
 
 
 
 
 
 
•                                            • 
 
                      rozdeľovník 
•                                            •              
Váš list číslo/zo dňa 
Naše číslo 
Vybavuje/linka 
Ružomberok 
 
OU-RK-OSZP-
2025/006250-009/Kc 
 
Mgr. Juraj Klinec 
+421 44 43 11 425 
 
19.06.2025 
Vec 
Upovedomenie o oprave rozhodnutia č. OU-RK-OSZP–2025/006250-006/Kc zo dňa 12.05.2025 
Okresný úrad Ružomberok, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy 
upovedomuje účastníkov konania a dotknuté orgány v zmysle § 47 ods. 6 zákona č. 71/1967 Zb. 
o správnom konaní (správny poriadok) v znení neskorších predpisov o oprave rozhodnutia  
č. OU-RK-OSZP–2025/006250-006/Kc zo dňa 12.05.2025, právoplatné 13.06.2025 (ďalej len 
„predmetné rozhodnutie“), vo veci vydania kolaudačného rozhodnutia pre líniovú vodnú stavbu 
„POTOK – ODKANALIZOVANIE OBCE“ v zmysle stavebných objektov SO 01 Splašková 
kanalizácia, SO 02 Kanalizačné prípojky, SO 03  Znovuzriadenie vozovky pre žiadateľa 
Bešeňová - Potok, združenie obcí, IČO: 55630910. 
Pri písomnom vyhotovení rozhodnutia došlo vo výrokovej časti rozhodnutia v bode C. Parcelné 
čísla stavebného pozemku k chybe v písaní a to: 
Líniová vodná stavba je v k. ú. Bešeňová  na pozemkoch: 
C - KN 316/4, C – KN 1375, C – KN 1376, C – KN 1377, C – KN 1378, C – KN 1379, C – KN 
1380, C – KN 316/2, C – KN 316/5, C – KN 1765, C – KN 1766, C – KN 1761, C – KN 1445, C 
– KN 1761, C – KN 1723, C – KN 1724, C – KN 1769, C – KN 1723, C – KN 1717, C – KN 
368, C – KN 1780, C – KN 1734, C – KN 1739, C – KN 1580, C – KN 1582, C – KN 1740, C – 
KN 1746, C – KN 366/38, C – KN 103/3, C – KN 285/11, C – KN 274/2, C – KN 274/1. 
Líniová vodná stavba je v k. ú. Potok na pozemkoch: 
C – KN 265/2, C – KN 265/1, C – KN 265/9, C – KN 265/3, C – KN 265/4, C – KN 262, C – 
KN 298/2, C – KN 265/8, C – KN 272, C – KN 4 
Správne má byť uvedené: 
Líniová vodná stavba je v k. ú. Bešeňová  na pozemkoch: 
C - KN 316/4, C – KN 1375, C – KN 1376, C – KN 1377, C – KN 1378, C – KN 1379, C – KN 
1380, C – KN 1765, C – KN 1766, C – KN 1454, C – KN 1723, C – KN 1724, C – KN 1769, C 
– KN 1717, C – KN 1770, C – KN 368, C – KN 1780, C – KN 1734, C – KN 1739, C – KN 
1580, C – KN 1582, C – KN 1740, C – KN 1746, C – KN 366/38, C – KN 103/3 (E – KN 
105/501), C – KN 285/3 (E – KN 105/501), C – KN 274/2 (E – KN 105/501), C – KN 274/1. 
Líniová vodná stavba je v k. ú. Potok na pozemkoch: 
C – KN 265/2 (E – KN 388/2), C – KN 272 (E – KN 388/1), C – KN 265/1 (E – KN 388/1), C – 
KN 265/9, C – KN 265/3, C – KN 265/4, C – KN 262 (E – KN 105, E – KN 175/1), C – KN 
298/2 (E – KN 175/2), C – KN 265/8, C – KN 4. 
 
Uvedená zmena platí aj pre zoznam pozemkov v odôvodnení predmetného rozhodnutia. 
 
Uvedená chyba v písaní nemá vplyv na uvedené predmetné rozhodnutie, ktoré je právoplatné. 
 
 
 
 
 
 
 
 
 
                                                                                  
                          Ing. Milan Filo 
                                                                                      
 
               vedúci odboru 
2 
 
 
Uvedené 
upovedomenie 
o oprave 
rozhodnutia 
č. 
OU-RK-OSZP–2025/006250-009/Kc 
zo 
dňa 19.06.2025 je zverejnené na úradnej tabuli Okresného úradu Ružomberok, v sídle Námestie   
A. Hlinku 74, Ružomberok a internetovej stránke  
 
 
Zverejnené dňa ............................ 
 
 
 
Ukončené dňa .......................... 
 
 
 
 
Rozdeľovník: 
- Bešeňová – Potok – združenie obcí, Ladislava Pudiša 66/2, 034 83 Bešeňová  
- SVP, š. p., PHV, OZ Ružomberok, J. Jančeka 36, 034 01 Ružomberok  
- Liptovská stavebná spoločnosť, s. r. o., A. Hlinku 72, 034 06 Ružomberok 
- Vodárenská spoločnosť Ružomberok, Pri Váhu 6, 034 06 Ružomberok 
- Stredoslovenská distribučná, a. s., Pri Rajčianke 2927/8, 010 47 Žilina 
- SPP - Distribúcia, a. s., Plátennícka 2, 821 09 Bratislava 
- Slovak Telecom a. s., Regionálne centrum, Poštová 1, 010 08 Žilina 
- Orange Slovensko, a. s., Metodova 8, 821 08 Bratislava 
- Okresné riaditeľstvo HaZZ Ružomberok, Nám. A. Hlinku 74, 034 01 Ružomberok 
- Okresný úrad Ružomberok, odbor starostlivosti o ŽP - OH  
- Okresný úrad Ružomberok, odbor starostlivosti o ŽP - OPaK