OKRESNÝ ÚRAD KOŠICE - OKOLIE
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Hroncova 13, 041 70  Košice
____________________________________________________________________________________
Číslo spisu
OU-KS-OSZP-2025/011898-017
Košice
25. 06. 2025
Záväzné stanovisko zo zisťovacieho konania
Výrok
Okresný úrad Košice-okolie, odbor starostlivosti o životné prostredie, (ďalej len „okresný úrad“), ako príslušný orgán
štátnej správy podľa § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene
a doplnení niektorých zákonov v znení neskorších predpisov a ako príslušný orgán na úseku posudzovania vplyvov
na životné prostredie podľa § 56 písm. b) zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a
o zmene a doplnení niektorých zákonov v znení neskorších prepisov (ďalej len „zákon EIA“), určuje podľa § 29
ods. 2 zákona EIA a v súlade s § 29 ods. 11 zákona EIA po vykonaní zisťovacieho konania zámeru navrhovanej
činnosti „Obytný súbor Budimír – Pod Zeleným dvorom“, navrhovateľa MODWELL, s.r.o., Teplého 1224/13A,
040 17 Košice, IČO: 43 804 055, v zastúpení spoločnosťou ESVE, s.r.o., Rázusova 61/45, 040 01 Košice, IČO:
46 570 462 takto:
Navrhovaná činnosť „Obytný súbor Budimír – Pod Zeleným dvorom“ uvedená v predloženom zámere navrhovanej
činnosti
sa nebude posudzovať
podľa zákona EIA.
V súlade s ustanovením § 2 písm. d) a § 29 ods. 15 zákona EIA sa pre navrhovanú činnosť „Obytný súbor Budimír –
Pod Zeleným dvorom“ určujú nasledovné opatrenia na zabránenie a zmiernenie znečisťovania životného prostredia:
1. Pri výstavbe nových rodinných domov, polyfunkčných budov a iných objektov používať efektívnejšie spôsoby
vykurovania ako je vykurovanie tuhým palivom, a to zemný plyn, elektrická energia či nové zdroje tepla - tepelné
čerpadlá, solárne panely a podobne.
2. Vybudovať vonkajšie parkovacie plochy so schopnosťou infiltrácie vody z povrchového odtoku do podložia pre
zvýšenie retencie vody a ochladzovanie spätným výparom vôd (napr. vegetačné tvárnice).
3. Požiadať Dopravný úrad o vydanie súhlasu podľa ustanovenia § 30 ods. 1 a) zákona č. 143/1998 Z. z. o civilnom
letectve v prípade použitia stavebných mechanizmov s výškou 40 m a viac nad terénom.
4. K stavebnému zámeru stavby predložiť projekt sadových úprav, ktoré začlenia stavebné objekty do prostredia.
V rámci projektu sadových úprav realizovať vhodné sadové úpravy, ktoré majú ekologickú, ekostabilizačnú,
krajinotvornú, estetickú, psychologickú a priestorotvornú funkciu. Pri návrhu sadových úprav uprednostniť pôvodné
druhy drevín vhodné pre určené stanovišťa.
5. Zachovať pás líniovej zelene umiestnenej severne od miesta navrhovanej výstavby, ktorý okrem funkcie miestneho
biokoridoru vytvára aj hlukovú bariéru. Počas výstavby zabezpečiť jeho ochranu.
6. Vysadiť 3-etážovú izolačnú zeleň po obvode lokality rodinných domov, ktoré sú v kontakte s ornou pôdou.
OU-KS-OSZP-2025/011898-0041148/2025
2 / 19
7. Vypracovať hlukovú štúdiu v rámci stavebného zámeru, v ktorej bude posúdené možné negatívne pôsobenie hluku
z technických zariadení navrhovaných objektov a z dopravy na chránené územie navrhovanej materskej školy.
Umiestnenie navrhovanej činnosti:
Zámer navrhovanej činnosti bude realizovaný na území Košického kraja, v okrese Košice-okolie, v obci Budimír,
na pozemkoch reg. „C“ parc. č. 566/207, 566/217, 566/218, 566/231, 566/232, 566/233, 566/234, 566/235, 566/237,
566/238, 566/239, 566/331, 566/336, 566/340, 566/343, 566/344, 566/347, 566/350, 566/351, 566/352, 566/353,
566/354, 566/355, 566/356, 566/357, 566/358, 566/359, 566/360, 566/361, 566/362, 566/363, 566/364, 566/365,
566/366, 566/367, 566/374, 566/378, 566/379, 566/380, 566/387, 566/388, 566/393, 566/394, 566/395, 566/396,
566/397, 566/398, 566/399, 566/400, 566/401, 566/402, 566/406, 566/407, 566/409, 566/410, 566/411, 566/412,
566/413, 566/414, 566/415, 566/416, 566/417, 566/418, 566/419, 566/420, 566/421, 566/422, 566/423, 566/425,
566/426, 566/427, 566/429, 566/430, 566/473, 566/474, 566/475, 566/476, 566/477, 566/478, 566/482, 566/162,
566/168, 566/174, 566/175, 566/176, 566/177, 566/178, 566/179, 566/180, 566/181, 566/182, 566/183, 566/184,
566/185, 566/186, 566/187, 566/188, 566/189, 566/190, 566/191, 566/192, 566/193, 566/194, 566/195, 566/196,
566/197, 566/198, 566/199, 566/200, 566/201, 566/202, 566/203, 566/204, 566/205, 566/206, 566/208, 566/209,
566/210, 566/211, 566/212, 566/213, 566/214, 566/216, 566/219, 566/220, 566/221, 566/222, 566/223, 566/224,
566/225, 566/226, 566/227, 566/228, 566/229, 566/230, 566/241, 566/242, 566/243, 566/244, 566/245, 566/246,
566/332, 566/333, 566/334, 566/335, 566/337, 566/338, 566/339, 566/341, 566/342, 566/345, 566/346, 566/348,
566/349, 566/368, 566/375, 566/376, 566/377, 566/381, 566/382, 566/383, 566/384, 566/385, 566/386, 566/389,
566/390, 566/404, 566/408, 566/428, 566/431, 566/433, 566/434, 566/435, 566/436, 566/437, 566/438, 566/439,
566/440, 566/441, 566/443, 566/444, 566/445, 566/446, 566/447, 566/448, 566/449, 566/450, 566/451, 566/452,
566/453, 566/454, 566/455, 566/456, 566/457, 566/458, 566/459, 566/460, 566/461, 566/240, 566/403, 566/215,
566/432 v katastrálnom území Budimír.
Dotknuté územie bolo v minulosti využívané na poľnohospodárske účely, ktoré už dlhšie nie je využívané na svoj
pôvodný účel (od roku 2006). Pozemky, na ktorých sa navrhuje predmetná činnosť sú v katastri nehnuteľnosti
evidované prevažne ako orná pôda. Vzdialenosť lokality, kde sa činnosť navrhuje od najbližšej obytnej zóny v obci
Beniakovce je cca 350 m a od osamoteného rodinného domu cca 150 m.
Povaha a rozsah zámeru navrhovanej činnosti:
Účelom navrhovanej činnosti je výstavba Obytného súboru Budimír – Pod Zeleným dvorom, ktorý budú tvoriť
objekty určené na bývanie v rodinných a bytových domoch, polyfunkčná budova s občianskou vybavenosťou,
obchodnými priestormi, bytmi a parkovaním, objekt materskej školy, súvisiaca dopravná a technická infraštruktúra
a plochy zelene a ihrísk.
Odôvodnenie
Spoločnosť ESVE, s.r.o., Rázusova 61/45, 040 01 Košice, IČO: 46 570 462 ako splnomocnený zástupca
navrhovateľa MODWELL, s.r.o., Teplého 1224/13A, 040 17 Košice, IČO: 43 804 055 (ďalej len „navrhovateľ“)
doručil dňa 13. mája 2025 na okresný úrad v súlade s § 18 ods. 2 písm. b) a podľa § 29 ods. 1 písm. b) zákona
EIA zámer navrhovanej činnosti „Obytný súbor Budimír – Pod Zeleným dvorom“ (ďalej len „zámer navrhovanej
činnosti“) vypracovaný podľa prílohy č. 9 zákona EIA. Zámer navrhovanej činnosti vypracovala spoločnosť ESVE,
s.r.o., Rázusova 61/45, 040 01 Košice, IČO: 46 570 462.
Okresný úrad následne upovedomil listom č. OU-KS-OSZP-2025/011898-002 zo dňa 26. mája 2025 o tom, že dňom
doručenia zámeru navrhovanej činnosti začalo zisťovacie konanie o posudzovaní vplyvov navrhovanej činnosti na
životné prostredie a podľa § 29 ods. 3 zákona EIA zaslalo vyššie uvedeným upovedomením zámer navrhovanej
činnosti navrhovateľovi, povoľujúcemu orgánu, dotknutým orgánom, rezortným orgánom a dotknutej obci, na ktorej
území sa má zámer navrhovanej činnosti realizovať, s možnosťou o zaujatie stanoviska v zákonom stanovenej lehote.
Okresný úrad zároveň uvedeným listom informoval o určení termínu ústneho pojednávania na deň 24. júna 2025 o
10:00 v budove okresného úradu a prizvalo naň navrhovateľa.
Súčasne okresný úrad podľa § 29 ods. 3 zákona EIA dňa 26. mája 2025 zverejnil zámer navrhovanej činnosti v
centrálnom informačnom systéme, na adrese:
https://www.enviroportal.sk/eia/detail/obytny-subor-budimir-pod-zelenym-dvorom
Na tejto adrese okresný úrad zároveň informoval verejnosť podľa § 24 ods. 1 zákona EIA.
OU-KS-OSZP-2025/011898-0041148/2025
3 / 19
Navrhovaná činnosť, ktorá je predmetom zámeru navrhovanej činnosti je zaradená podľa prílohy č. 8 k zákonu EIA
nasledovne:
• kapitola č. 13 – Infraštruktúra, položka č. 1 Projekty rozvoja obcí vrátane: b) pozemných stavieb a ich súborov
(komplexov), ak nie sú uvedené v iných položkách tejto prílohy od 10 000 m² hrubej podlažnej plochy nadzemných
podlaží v zastavanom území vrátane a od 1 000 m² hrubej podlažnej plochy nadzemných podlaží mimo zastavaného
územia vrátane = časť B – zisťovacie konanie,
• kapitola č. 13 – Infraštruktúra, položka č. 2 Parkovacie plochy od 200 parkovacích stojísk pre motorové vozidlá
vrátane = časť B – zisťovacie konanie.
Podľa § 18 ods. 2 písm. b) zákona EIA musí byť predmetom zisťovacieho konania každá navrhovaná činnosť
uvedená v prílohe č. 8 zákona EIA v časti B.
Dňa 24. júna 2025 sa na okresnom úrade v súlade s § 29 ods. 6 zákona EIA uskutočnilo ústne pojednávanie,
ktorého sa zúčastnili za okresný úrad Ing. Andrea Vravcová, PhD. – vedúca odboru starostlivosti o životné prostredie
Okresného úradu Košice-okolie, za navrhovateľa Pod Zeleným dvorom Budimír – Ing. Jakub Smoleň a za zástupcu
navrhovateľa spoločnosť ESVE, s.r.o. – Ing. Svetlana Vargová. V rámci ústneho pojednávania boli prerokované
stanoviská všetkých dotknutých subjektov a prítomný zástupca navrhovateľa bol informovaný o ďalšom postupe
okresného úradu. Zástupca navrhovateľa po nahliadnutí a oboznámení sa s predloženými stanoviskami ku zámeru
navrhovanej činnosti do záznamu z ústneho pojednávania uviedol (uvedená citácia): „Zámer stavby bude obsahovať
aj projekt sadových úprav, ktorý bude predložený na odsúhlasenie príslušnému orgánu ochrany prírody a krajiny,
čiže Okresnému úradu Košice-okolie, odboru starostlivosti o životné prostredie. N stavbe sa uvažuje s vykurovaním
tepelnými čerpadlami a prípravou na FVE. Na záujmovom území sú zaznamenané potenciálne zosuvy, z toho
dôvodu je potrebné prispôsobiť zakladanie stavieb k IGHP. Pre predmetnú lokalitu je vydané stavebné povolenie
na prístupové a obslužné cesty. Pri spracovaní stavebnému zámeru pre materskú škôlku bude spracovaná hluková
štúdia, ktorá sa predloží Regionálnemu úradu verejného zdravotníctva so sídlom v Košiciach na vydanie záväzného
stanoviska.“
K zámeru navrhovanej činnosti bolo na okresný úrad podľa § 29 ods. 4 zákona EIA doručených celkovo 11 stanovísk
od dotknutých orgánov, rezortných orgánov, resp. povoľujúceho orgánu a 1 nevyžiadané stanovisko dotknutej
verejnosti doručené po zákonom stanovenej lehote. Stanoviská sú uvádzané v skrátenom znení.
Okresný úrad zaujal nasledovné stanoviská za jednotlivé úseky odboru:
a) Úsek štátnej vodnej správy listom č. OU-KS-OSZP-2025/012861 zo dňa 28.05.2025 uvádza, že z hľadiska
ochrany vodných pomerov nemá k zámeru navrhovanej činnosti pripomienky. Odporúča dodržať opatrenia na
zmiernenie nepriaznivých vplyvov jednotlivých variantov navrhovanej činnosti na životné prostredie, a to najmä:
• zabezpečiť, aby neznečistená voda z povrchového odtoku zo striech objektov nebola z územia odvádzaná,
• minimalizovať plochy spevnených plôch a tým znižovať rozlohu v lete prehrievaných plôch,
• vybudovať vonkajšie parkovacie plochy so schopnosťou infiltrácie vody z povrchového odtoku do podložia pre
zvýšenie retencie vody a ochladzovanie spätným výparom vôd (napr. vegetačné tvárnice).
V závere uvádza, že predložený zámer navrhovanej činnosti nemá byť posudzovaný podľa zákona EIA.
Vyhodnotenie okresného úradu:
Okresný úrad vzal stanovisko dotknutého orgánu na vedomie s konštatovaním, že je súhlasné. Dotknutý orgán
k predmetnej navrhovanej činnosti nemá pripomienky a zároveň uviedol 3 upozornenia týkajúce sa eliminácie
nepriaznivých vplyvov navrhovanej činnosti na životné prostredie. Upozornenia týkajúce sa zabezpečenia, aby
neznečistená voda z povrchového odtoku zo striech objektov nebola z územia odvádzaná a minimalizovať plochy
spevnených plôch a tým znižovať rozlohu v lete prehrievaných plôch okresný úrad nezahrnul do podmienok
tohto záväzného stanoviska z dôvodu, že povinnosti vyplývajúce zo všeobecne záväzných právnych predpisov je
navrhovateľ povinný dodržiavať pri realizácií a prevádzke navrhovanej činnosti, ich dodržiavanie bude sledované
jednotlivými dotknutými orgánmi. Upozornenie vo veci vybudovania vonkajších parkovacích plôch so schopnosťou
infiltrácie vody z povrchového odtoku do podložia okresný úrad zahrnul do opatrení tohto záväzného stanoviska
zo zisťovacieho konania.
b) Úsek odpadového hospodárstva listom č. OU-KS-OSZP-2025/012713 zo dňa 28.05.2025 uvádza, že po
dôkladnom preštudovaní a odbornom posúdení zámeru navrhovanej činnosti nemá námietky za predpokladu
OU-KS-OSZP-2025/011898-0041148/2025
4 / 19
dodržiavania povinností taxatívne daných zákonom č. 79/2015 Z. z. o odpadoch a vykonávacích právnych predpisov
v kontexte s hierarchiou odpadového hospodárstva.
Vyhodnotenie okresného úradu:
Okresný úrad vzal stanovisko dotknutého orgánu na vedomie s konštatovaním, že je súhlasné. Dotknutý orgán
k predmetnej činnosti nemá námietky. Orgán odpadového hospodárstva upozornil na dodržiavanie povinností
taxatívne daných legislatívou na úseku odpadového hospodárstva a vykonávacích právnych predpisov v kontexte
s hierarchiou odpadového hospodárstva. Predmetné upozornenie okresný úrad nezahrnul do podmienok tohto
záväzného stanoviska z dôvodu, že povinnosti vyplývajúce zo všeobecne záväzných právnych predpisov je
navrhovateľ povinný dodržiavať pri realizácií a prevádzke navrhovanej činnosti, ich dodržiavanie bude sledované
jednotlivými dotknutými orgánmi.
c) Úsek ochrany ovzdušia listom č. OU-KS-OSZP-2025/012757 zo dňa 29.05.2025 uvádza v stanovisku nasledovné:
Z hľadiska kvality ovzdušia nepatrí k. ú. Budimír medzi zaťažené oblasti, teda oblasti vyžadujúce si osobitnú ochranu
ovzdušia v zmysle platnej legislatívy na úseku ochrany ovzdušia.
V rámci realizácie činnosti je možné očakávať zvýšenie prašnosti – stavebné práce, pohyb stavebných mechanizmov
po stavenisku a po cestných komunikáciách, najmä v suchom období. Dopravné a stavebné mechanizmy budú tiež
zdrojom lokálneho znečistenia ovzdušia emisiami zo spaľovacích motorov. Pôjde ale o dočasné vplyvy lokálneho
charakteru. Je však potrebné prijať opatrenia na zníženie prašnosti ako kropenie vozovky, čistenie nákladných
mechanizmov pred vstupom na vozovku či prekrývanie prašných materiálov tak, aby dočasne vzniknuté emisie
nemali negatívny dopad na citlivé receptory v okolí. Orgán ochrany ovzdušia navrhuje, aby pri výstavbe nových
rodinných domov, polyfunkčných budov a iných objektov boli použité efektívnejšie spôsoby vykurovania ako je
vykurovanie tuhým palivom, a to zemný plyn, elektrická energia či nové zdroje tepla - tepelné čerpadlá, solárne
panely a pod. Zároveň upozorňuje, že pri realizácii stavieb jednotlivých objektov je predpoklad vzniku malých
zdrojov znečisťovania ovzdušia, na ktoré sa v zmysle § 26 ods. 1 písm. a) zákona č. 146/2023 Z. z. o ochrane ovzdušia
a o zmene a doplnení niektorých zákonov vyžaduje súhlas príslušného orgánu ochrany ovzdušia (Obec Budimír).
Vzhľadom k vyššie uvedenému nemá k navrhovanej činnosti ďalšie pripomienky.
Vyhodnotenie okresného úradu:
Okresný úrad vzal stanovisko dotknutého orgánu na vedomie s konštatovaním, že je súhlasné. Dotknutý orgán k
predmetnej činnosti nemá pripomienky. Odporúčanie vo veci prijatia opatrení na zníženie prašnosti ako kropenie
vozovky, čistenie nákladných mechanizmov pred vstupom na vozovku či prekrývanie prašných materiálov tak,
aby dočasne vzniknuté emisie nemali negatívny dopad na citlivé receptory v okolí okresný úrad nezahrnul do
podmienok tohto záväzného stanoviska, keďže povinnosti vyplývajúce zo všeobecne záväzných právnych predpisov
je navrhovateľ povinný dodržiavať pri realizácií aj pri prevádzke navrhovanej činnosti a ich dodržiavanie bude
sledované jednotlivými dotknutými orgánmi. Pripomienku týkajúcu sa návrhu používania efektívnejších spôsobov
vykurovania pri výstavbe rodinných domov, polyfunkčných budov a iných objektov – napr. zemný plyn, elektrická
energia, nové zdroje tepla okresný úrad vyhodnotil ako opodstatnenú a zahrnul ju do opatrení záväzného stanoviska
zo zisťovacieho konania.
d) Úsek ochrany prírody a krajiny listom č. OU-KS-OSZP-2025/012666 zo dňa 28.05.2025 v záväznom stanovisku
uvádza nasledovné:
Územie navrhovanej činnosti sa nachádza mimo uceleného obytného územia obce Budimír v jeho južnej časti. Na
riešenom území nie sú evidované biotopy národného, resp. európskeho významu. Záujmové územie nie je súčasťou
žiadneho z prvkov RÚSES okresu Košice-okolie a ani MÚSESu.
Na území obce Budimír sa územia NATURA 2000 nenachádzajú. Najbližšie k miestu, kde navrhuje obytný súbor sa z
území európskeho významu nachádzajú SKUEV4007 Dolný tok Torysy (vo vzdialenosti cca 400 m) a SKUEV4010
Dolný tok Hornádu (vo vzdialenosti cca 4,2 km) a z chránených vtáčích území SKCHVU009 Košická kotlina
(vo vzdialenosti cca 7,9 km) a SKCHVU036 Volovské vrchy (vo vzdialenosti cca 8,3 km). Predmetom ochrany
SKUEV4007 Dolný tok Torysy je biotop 91E0 - Lužné vŕbovotopoľové a jelšové lesy.
Pri dodržaní navrhovaných opatrení a rešpektovaní platných právnych predpisov v oblasti starostlivosti o životné
prostredie sa nepredpokladajú významné vplyvy na faunu, flóru a biotopy záujmového územia.
Na elimináciu nepriaznivých vplyvov navrhovanej činnosti na životné prostredie sa navrhujú nasledovné opatrenia:
• Stavebné objekty začleniť do prostredia vhodnými sadovými úpravami, ktoré majú ekologickú, ekostabilizačnú,
krajinotvornú, estetickú, psychologickú a priestorotvornú funkciu. Pri návrhu sadových úprav uprednostniť pôvodné
druhy drevín vhodné pre určené stanovišťa.
OU-KS-OSZP-2025/011898-0041148/2025
5 / 19
• Zachovať pás líniovej zelene umiestnenej severne od miesta navrhovanej výstavby, ktorý okrem funkcie miestneho
biokoridoru vytvára aj hlukovú bariéru. Počas výstavby zabezpečiť jeho ochranu.
• Po obvode lokality rodinných domov, ktoré sú v kontakte s ornou pôdou, vysadiť 3-etážovú izolačnú zeleň.
Orgán ochrany prírody a krajiny s realizáciou zámeru navrhovanej činnosti súhlasí.
Vyhodnotenie okresného úradu:
Okresný úrad vzal vyjadrenie dotknutého orgánu na vedomie s konštatovaním, že je súhlasné. Dotknutý orgán
k predmetnej činnosti uvádza 3 opatrenia na zmiernenie nepriaznivých vplyvov navrhovanej činnosti na životné
prostredie. Okresný úrad tieto opatrenia zahrnul do opatrení záväzného stanoviska zo zisťovacieho konania. Orgán
ochrany prírody a krajiny ďalej vo svojom záväznom stanovisku uviedol všeobecné skutočnosti vyplývajúce z platnej
legislatívy týkajúcej sa ochrany prírody a krajiny.
Dopravný úrad listom č. 17380/2025/ROP-002/43607 zo dňa 30.05.2025 zaslal k zámeru navrhovanej činnosti
odpoveď, v ktorej sa ospravedlnil z neprítomnosti na ústnom pojednávaní z dôvodu iných, vopred plánovaných
pracovných úloh a zároveň uvádza:
Riešené územie sa nachádza v ochranných pásmach Letiska Košice (ďalej len „letisko“), určených rozhodnutím
Leteckého úradu Slovenskej republiky č. j. 313-477-OP/2001-2116 zo dňa 09.11.2001, z ktorých vyplýva nasledovné
obmedzenie:
• výškové obmedzenie stavieb (objekty vrátane všetkých zariadení umiestnených na ich vrcholoch a strechách /
komíny, vzduchotechnika, reklamné zariadenia/logá, antény, technológie a pod./), ostatných objektov a zariadení
nestavebnej povahy /vrátane najvyššieho bodu stavebných mechanizmov použitých pri realizácii stavby (veža,
tiahlo, maximálny zdvih ramena žeriava, betónpumpy a pod.)/, je určené ochranným pásmom vzletového a
približovacieho priestoru Letiska Košice s obmedzujúcou nadmorskou výškou v rozmedzí 395,0 – 400,6 m n.m.
Bpv, od úrovne terénu, t. j. v rozmedzí výšok 188,5 – 194,0 m, pričom obmedzujúca výška stúpa na pozemku v
sklone 1:70 /1,43%/ v smere od predĺženej osi letiska, (pri úrovni terénu 206,5 m n.m. Bpv, ktorý bol prevzatý z
webovej aplikácie Mapový klient ZBGIS (DMR5.0).
Do pozornosti zároveň týmto dáva zmeny v legislatíve v oblasti civilného letectva k termínu 01.04.2025. Vzhľadom
na skutočnosť, že od úrovne terénu v mieste zámeru navrhovanej činnosti do úrovne nadmorských výšok určených
uvedeným ochranným pásmom Letiska Košice je rezerva viac ako 40,00 m, je činnosť z hľadiska záujmov civilného
letectva posudzovaná len podľa § 30 ods. 1 písmena a) leteckého zákona (stavby, zariadenia nestavebnej povahy
a činnosti mimo ochranných pásem letísk a leteckých pozemných zariadení), kde sa vyžaduje súhlas Dopravného
úradu. Dopravný úrad preto konštatuje, že v prípade použitia stavebných mechanizmov s výškou 40 m a viac nad
terénom podlieha predložený zámer navrhovanej činnosti súhlasu Dopravného úradu podľa ustanovenia § 30 ods.
1 a) leteckého zákona.
Z pohľadu Dopravného úradu neexistujú vplyvy, ktoré by mali byť pri zámere navrhovanej činnosti posúdené
podrobnejšie, teda také, ktoré by mali byť posudzované podľa zákona EIA.
Vyhodnotenie okresného úradu:
Okresný úrad vzal stanovisko dotknutého orgánu na vedomie s konštatovaním, že je súhlasné. Dotknutý orgán
k predmetnej navrhovanej činnosti nemá zásadné pripomienky. Upozornenie vo veci potreby požiadať o súhlas
Dopravný úrad v prípade použitia stavebných mechanizmov s výškou 40 m a viac nad terénom okresný úrad
vyhodnotil ako opodstatnené a zahrnul ho do opatrení záväzného stanoviska zo zisťovacieho konania.
Obec Budimír listami č. OÚ-BU-318-002/2025-GA a č. OÚ-BU-318-003/2025-GA zo dňa 05.06.2025 zaslal
na okresný úrad stanovisko a potvrdenie o zverejnení zámeru navrhovanej činnosti na úradnej tabuli obce
(od 27.05.2025 do 16.06.2025). V stanovisku dotknutá obec uvádza, že k zámeru navrhovanej činnosti nemá
pripomienky a navrhovaná činnosť nemá byť predmetom posudzovania vplyvov na životné prostredie.
Vyhodnotenie okresného úradu:
Okresný úrad berie stanovisko dotknutej obce na vedomie s konštatovaním, že je súhlasné a bez pripomienok.
Ministerstvo životného prostredia Slovenskej republiky, sekcia ochrany prírody a krajiny, odbor ochrany prírody a
štátnej správy ochrany prírody a krajiny listom č. 10106/2025-6.1, 28751/2025 zo dňa 26.05.2025 zaslalo odstúpenie
žiadosti Okresnému úradu Košice-okolie, odboru starostlivosti o životné prostredie, úseku ochrany prírody a krajiny
a na vedomie úseku posudzovania vplyvov na životné prostredie v nasledovnom znení:
OU-KS-OSZP-2025/011898-0041148/2025
6 / 19
V zmysle § 9 ods. 1 písm. w) zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej
len „zákon o ochrane prírody a krajiny“) sa v konaní o posudzovaní vplyvov navrhovanej činnosti alebo jej zmeny na
životné prostredie vyžaduje záväzné stanovisko orgánu ochrany prírody a krajiny. Podľa § 65 ods. 1 písm. r) zákona
o ochrane prírody a krajiny ministerstvo vydáva záväzné stanovisko podľa § 9 ods. 1 písm. w) zákona o ochrane
prírody a krajiny, ak sa konanie týka plánu alebo projektu, ktorý môže mať samostatne alebo v kombinácii s iným
plánom alebo projektom významný vplyv na územie európskej sústavy chránených území Natura 2000. Nakoľko
navrhovaná činnosť nezasahuje do územia európskej sústavy chránených území Natura 2000, a teda nepredpokladá
jej významný vplyv na integritu území európskej sústavy chránených území Natura 2000, na vydanie záväzného
stanoviska podľa § 9 ods. 1 písm. w) zákona č. 543/2002 Z. z. je v zmysle § 68 písm. d) zákona č. 543/2002 Z. z.
o ochrane prírody a krajiny príslušný okresný úrad.
Vyhodnotenie okresného úradu:
Okresný úrad berie stanovisko dotknutého orgánu na vedomie.
Ministerstvo dopravy Slovenskej republiky, sekcia stratégie a plánovania listom č. 19079/2025/SSP/48487 zo dňa
09.06.2025 v stanovisku uvádza, že zámer navrhovanej činnosti berie na vedomie a zároveň požaduje rešpektovať
nasledovné požiadavky:
• predmetný zámer je potrebné odsúhlasiť so správcom dotknutých komunikácii;
• všetky dopravné parametre je potrebné navrhnúť v súlade s príslušnými normami STN a technickými predpismi;
• v rámci realizácie zámeru upozorňuje na potrebu implementovať prvky elektromobility podľa zákona č. 555/2005
Z. z. o energetickej hospodárnosti budov a o zmene a doplnení niektorých zákonov v znení neskorších predpisov
(vo vzťahu k parkovacím miestam § 8a Elektromobilita);
• odporúča spracovať dopravno-kapacitné posúdenie;
• upozorňuje, že pri návrhu jednotlivých stavieb v blízkosti pozemných komunikácií je nevyhnutné posúdiť
nepriaznivé vplyvy z dopravy a dodržať pásmo hygienickej ochrany pred hlukom a negatívnymi účinkami dopravy
podľa vyhlášky MZ SR č. 549/2007 Z. z., ktorou sa ustanovujú podrobnosti o prípustných hodnotách hluku,
infrazvuku a vibrácií a požiadavkách na objektivizáciu hluku, infrazvuku a vibrácií v životnom prostredí v znení
neskorších zmien a predpisov;
• je nevyhnutné navrhnúť opatrenia na maximálnu možnú elimináciu negatívnych účinkov dopravy a zaviazať
investorov na vykonanie týchto opatrení. Voči správcovi pozemných komunikácií nebude možné uplatňovať
požiadavku na realizáciu týchto opatrení, pretože negatívne účinky vplyvu dopravy sú v čase realizácie známe.
Rezortný orgán súhlasí s ukončením procesu posudzovania vplyvov na životné prostredie navrhovanej činnosti podľa
zákona EIA po uskutočnení zisťovacieho konania.
Vyhodnotenie okresného úradu:
Okresný úrad berie stanovisko rezortného orgánu na vedomie s konštatovaním, že je súhlasné s odporúčaním ukončiť
proces posudzovania vplyvov navrhovanej činnosti na životné prostredie v štádiu zisťovacieho konania. Rezortný
orgán v stanovisku uviedol viacero požiadaviek, z ktorých niektoré majú charakter povinností vyplývajúcich zo
všeobecne záväzných právnych predpisov. Tieto je navrhovateľ povinný dodržiavať pri realizácií aj pri prevádzke
navrhovanej činnosti a ich dodržiavanie bude sledované jednotlivými dotknutými orgánmi. Požiadavku, resp.
odporúčanie vo veci spracovania dopravno-kapacitného posúdenia vyhodnotil okresný úrad ako neopodstatnené z
dôvodu, že na predmetnú lokalitu je vydané platné stavebné povolenie na prístupové a obslužné cesty.
Ministerstvo životného prostredia Slovenskej republiky, sekcia geológie a prírodných zdrojov, odbor geológie
a štátnej geologickej správy listom č. 9773/2025-5.1, 32691/2025 zo dňa 13.06.2025 k zámeru navrhovanej
činnosti zaslalo stanovisko, v ktorom uvádza, že informácie o geologických a hydrogeologických pomeroch a
ložiskách nerastných surovín sú s ohľadom na charakter navrhovanej činnosti a štádium procesu posudzovania
vplyvov primerané. Odbor geológie a štátnej geologickej správy v rozsahu svojej pôsobnosti konštatuje, že vplyvy
navrhovanej činnosti na horninové prostredie a geodynamické javy sú v prezentovanom zámere navrhovanej činnosti
opísané nedostatočne, absentuje potrebná analýza eliminácie rizika potenciálnych zosuvov.
Vyhodnotenie okresného úradu:
Okresný úrad berie stanovisko dotknutého orgánu na vedomie s konštatovaním, že je súhlasné. Dotknutý orgán
v stanovisku skonštatoval primerané spracovanie informácii o geologických a hydrogeologických pomeroch
dotknutého územia a ložiskách nerastných surovín, s čím sa okresný úrad stotožňuje. Dotknutý orgán avšak v závere
uvádza, že samotné vplyvy na horninové prostredie a geodynamické javy sú v zámere navrhovanej činnosti opísané
OU-KS-OSZP-2025/011898-0041148/2025
7 / 19
nedostatočne. Okresný úrad sa s touto pripomienkou vysporiadal formou vyžiadania si doplňujúcej informácie od
navrhovateľa k predmetným vplyvom a zapracoval ich do záväzného stanoviska zo zisťovacieho konania.
Regionálny úrad verejného zdravotníctva so sídlom v Košiciach listom č. RÚVZKE/OHŽPaZ/5264/13197/2025
zo dňa 17.06.2025 zaslal k zámeru navrhovanej činnosti záväzné stanovisko, v ktorom uvádza že s návrhom
navrhovanej činnosti súhlasí. Predikcia hluku bola realizovaná bez riešenia oplotení medzi rodinnými domami
s možnosťou vzrastlej zelene. Realizáciou opatrení uvedených v zámere navrhovanej činnosti budú splnené
požiadavky Vyhlášky MZ SR 549/2007 v znení neskorších predpisov pre výstavbu obytného súboru v obci Budimír.
Ďalej uvádza, že návrh na posúdenie navrhovanej činnosti je spracovaný v súlade s požiadavkami ustanovenými
na ochranu, podporu a rozvoj verejného zdravia. V závere však upozorňuje, že v rámci návrhu stavebného zámeru
bude potrebné vypracovať hlukovú štúdiu, v ktorej bude posúdené možné negatívne pôsobenie hluku z technických
zariadení navrhovaných objektov a z dopravy na chránené územie navrhovanej materskej školy.
Vyhodnotenie okresného úradu:
Okresný úrad vzal stanovisko dotknutého orgánu na vedomie s konštatovaním, že je súhlasné. Dotknutý orgán
predmetnú činnosť akceptuje z hľadiska požiadaviek ustanovených na ochranu, podporu a rozvoj verejného zdravia.
Upozornenie vo veci potreby vypracovať hlukovú štúdiu v rámci návrhu stavebného zámeru okresný úrad vyhodnotil
ako opodstatnené, a preto ju zahrnul do opatrení záväzného stanoviska zo zisťovacieho konania.
V rámci zisťovacieho konania bolo na okresný úrad doručené jedno nevyžiadané stanovisko dotknutej verejnosti
v zmysle § 29 ods. 5 zákona EIA. Združenie domových samospráv, Rovniankova 14, P.O.BOX 218, 851 02
Bratislava (ďalej len „ZDS“) zaslalo stanovisko k zámeru navrhovanej činnosti elektronickým podaním doručeným
dňa 18.06.2025 autorizované podľa osobitného predpisu. Vzhľadom k tomu, že podľa § 29 ods. 4 zákona EIA na
písomné stanovisko doručené po lehote príslušný orgán nemusí prihliadať okresný úrad uvádza, že dané nevyžiadané
stanovisko berie na vedomie ale považuje ho za bezpredmetné. Lehota na doručenie písomného stanoviska v tomto
zisťovacom konaní začala plynúť odo dňa 26.05.2025, kedy bol zámer navrhovanej činnosti spolu s prílohami
zverejnený na webovom sídle centrálneho informačného systému EIA/SEA v zmysle § 29 ods. 3 zákona EIA. Lehota
tým pádom uplynula po 21 dňoch, čiže 16.06.2025.
Okresný úrad pri posudzovaní zámeru navrhovanej činnosti z hľadiska predpokladaných vplyvov na životné
prostredie a zvažovaní ďalšieho postupu v zmysle ustanovení zákona EIA vychádzal zo zámeru navrhovanej činnosti,
pričom použil kritériá pre zisťovacie konanie primerane k charakteru posudzovanej činnosti podľa § 29 zákona EIA
uvedené v prílohe č. 10 zákona EIA, ktorá je transpozíciou prílohy č. III Smernice Európskeho parlamentu a Rady
2011/92/EÚ o posudzovaní vplyvov určitých verejných a súkromných projektov na životné prostredie.
I. Povaha a rozsah navrhovanej činnosti
1) Rozsah navrhovanej činnosti
Účelom navrhovanej činnosti je výstavba Obytného súboru Budimír – Pod Zeleným dvorom, ktorý budú tvoriť
objekty určené na bývanie v rodinných a bytových domoch, polyfunkčná budova s občianskou vybavenosťou,
obchodnými priestormi, bytmi a parkovaním, objekt materskej školy, súvisiaca dopravná a technická infraštruktúra
a plochy zelene a ihrísk. Návrh rieši aj vybudovanie potrebného množstva parkovacích miest, ako aj súvisiacej
infraštruktúry v podobe rozšírenia trás vedenia energií, vody či zabezpečenie odvodu odpadových vôd v súlade s
platnou legislatívou a rovnako realizáciu zmierňujúcich opatrení s účelom zmiernenia dopadu na životné prostredie.
Realizácia navrhovanej činnosti negatívne nezasiahne do prevádzok existujúcich v okolí.
2) Súvislosť s inými činnosťami
S realizáciou zámeru navrhovanej činnosti sa nepredpokladajú negatívne vyvolané súvislosti v dotknutej lokalite
ani jej bezprostrednom okolí, ktoré môžu spôsobiť vplyvy s prihliadnutím na súčasný stav životného prostredia v
dotknutom území.
3) Požiadavky na vstupy
Zámer navrhovanej činnosti predstavuje nasledovné požiadavky na vstupy: záber pôdy, spotreba vody a zdroje vody,
ostatné surovinové a energetické zdroje, dopravná a iná infraštruktúra, nároky na pracovné sily, iné nároky.
Záber pôdy
OU-KS-OSZP-2025/011898-0041148/2025
8 / 19
Vplyvom realizácie navrhovanej činnosti dôjde k trvalému záberu poľnohospodárskej pôdy. Pozemky, na ktorých sa
navrhuje predmetná činnosť sú v katastri nehnuteľnosti evidované prevažne ako orná pôda. Poľnohospodárska pôda
na záujmovom území s kódom BPEJ 0557202 a 0412003 a sa radí do 6. skupiny kvality. Pred začatím stavebných
prác sa zrealizuje odhumusovanie územia o hr. cca 15-30 cm. Zemina sa uloží pre ďalšie použitie pre zatrávnenie
územia pri konečných úpravách terénu po ukončení stavebných prác. K záberu lesných pozemkov nedôjde.
Spotreba vody a zdroje vody
Dodávka pitnej a požiarnej vody do navrhovaného obytného súboru bude dočasne zabezpečená novými rozvodmi
napojenými na jestvujúci verejný vodovod VS Starina. Trvalé napojenie IBV bude napojené na budúci vodovod pre
obec Beniakovce, napojenie zásobovacieho radu pre IBV je v Beniakovej Podhore. Každý objekt bude zásobovaný
samostatnou vodovodnou prípojkou napojenou na príslušnú vetvu rozvádzacieho vodovodu. Vnútorný vodovod
bude pripojený na existujúce potrubie studenej vody.
Výpočet potreby vody pre navrhovanú činnosť je vypracovaný na základe vyhlášky MŽP SR č. 684/2006 Z. z.
Uvažovaných je podľa predbežných modelov skladby objektov:
Počet obyvateľov: 721
Potreba vody: 135 l/os/deň + 15 l/os/deň občianska vybavenosť
Materská škôlka: Štyri triedy po 15 detí, spolu 60 detí a 15 pracovníkov
Potreba vody: 60 l/žiaka/deň
Potreba vody: 25 l/pracovníka/deň (§ 5 vyhl. č. 75/2023 Z. z.)
súčiniteľ dennej nerovnomernosti: kd = 2
súčiniteľ hodinovej nerovnomernosti: kh = 1,8
priemerná denná potreba: Qp = n.q = 108 150/deň = 1,25 l/s
max. denná potreba vody: Qm = Qp . kd = 216 300 l/deň = 2,5 l/s
max. hodinová potreba vody: Qh = Qp . kh = 9000 l/h = 4,5 l/s
ročná potreba vody: Qr = Qp . 365 = 39 474,75 m³/r
Potreba vody na požiarne účely bude zabezpečená z požiarnych nádrží veľkosti 3 x 22 m³ a 1 x 14 m³ podľa STN
92 0400 tab. č. 2, ktorá bude doplňovaná vodou z areálového vodovodu prípojkou DN 32.
Ostatné surovinové a energetické zdroje
Elektrická energia
Z existujúcej distribučnej trafostanice TS0237-0004 Beniakovce umiestnenej na parcele KN-E 1230/1 v k. ú
Beniakovce sa rozšíril existujúci distribučný rozvod VN do riešenej lokality, kde je zriadená distribučná trafostanica
v k. ú. Budimír, z ktorej sa rozšíril rozvod NN. Zásobovanie obytného súboru elektrickou energiou bude
prostredníctvom nových kioskových 630 kVA trafostaníc DTS1 3k+TVN a DTS2 2K+T a zokruhovaných NN
areálových rozvodov. Pre Polyfunkčnú budovu bude vybudovaná nová trafostanica 630kVA DTS3, napájaná
zokruhovaním cez trafostanicu DTS1.
Plyn
So zásobovaním navrhovanej lokality zemným plynom sa neuvažuje.
Dopravná a iná infraštruktúra
Dopravné napojenie
Riešená lokalita sa napája na cesty povolené v I. etape. Miestne cesty sú funkčnej triedy C3 kategórie MO obojsmerné
dvojpruhové so šírkou jazdného pruhu 3,0 m a celkovou šírkou komunikácie 6,0 m kategórie C3 MO 6,5/40 a
jednosmerné jednopruhové so šírkou jazdného pruhu 3,0 m o celkovej dĺžke cca 1 780 m. Označené sú ako Vetva
A – Vetva I a Vetva P1 – Vetva P3. Na celej lokalite sa vybudujú:
- miestne obslužné a cesty s krytom z asfaltového betónu s jednostranným 2% priečnym sklonom,
- parkoviská s krytom zo zatrávňovacích tvárnic,
- pohyb peších na lokalite obytného súboru je riešený po chodníkoch vytvárajúcich logickú sieť pešej premávky
medzi jednotlivými cestami, objektmi a parkovacími stojiskami. Chodníky s asfaltovou povrchovou úpravou budú
vyspádované priečnym 2% sklonom do plôch komunikácií alebo do okolitej zelene. Chodníky sú navrhnuté s
minimálnou šírkou 1,5 m. Navrhnuté sú dva typy chodníkov pred vjazdom do RD (pojazdné) a klasické chodníky
určené len pre chodcov,
- autobusová zastávka sa nachádza na severovýchodnej časti obytného súboru, kde v súčasnosti funguje autobusové
spojenie SAD zo smerov Vajkovce a Beniakovce.
OU-KS-OSZP-2025/011898-0041148/2025
9 / 19
Statická doprava
Statická doprava budúcich obyvateľov a návštevníkov obytného súboru bude riešená formou parkovania v
garážach a na pozemkoch rodinných domov, na teréne pri viladomoch a bytovom dome, na vonkajších verejných
rozptýlených parkoviskách obytného súboru a na 1. PP polyfunkčnej budovy. Uvažuje sa aj krátkodobým
parkovaním návštevníkov. Statická doprava je riešená v súlade s normou STN 73 6110:2024 Projektovanie
miestnych komunikácií.
Navrhovaný počet stojísk = 478 stojísk.
Nároky na pracovné sily
Počas výstavby budú potrebné kvalifikované pracovné sily rôznych profesií dodávateľských stavebných firiem.
Ich počet nie je presne stanovený a bude závisieť od organizácie stavebných prác, ktorú si určí zhotoviteľ stavby.
V závislosti od aktuálnej potreby sa počet pracovníkov bude meniť. Počas prevádzky navrhovanej činnosti sa
predpokladá vytvorenie cca 30 pracovných miest (občianska vybavenosť).
Iné nároky
Počas realizácie navrhovanej činnosti budú potrebné pohonné hmoty pre prevádzku dopravných a stavebných
mechanizmov, elektrická energia, voda a ďalšie materiálové vstupy - hlavne stavebné materiály a stavebné výrobky.
4) Údaje o výstupoch
Vplyvom zámeru navrhovanej činnosti sa predpokladajú nasledovné výstupy: zdroje znečisťovania ovzdušia,
odpadové vody, odpadové hospodárstvo, zdroje hluku a vibrácií, zdroje žiarenia, zdroje tepla a zápachu, iné
očakávané vplyvy (napr. vyvolané investície).
Zdroje znečisťovania ovzdušia
Počas výstavby
Počas výstavby navrhovanej činnosti bude celý stavebný pozemok zdrojom dočasnej plošnej prašnosti a emisií.
Z hľadiska pôsobenia navrhovanej činnosti na kvalitu ovzdušia na znečistení ovzdušia sa budú podieľať plynné
znečisťujúce látky a tuhé znečisťujúce látky z plošného stacionárneho zdroja – areál staveniska s príslušnými
mechanizmami a z mobilných zdrojov a to súvisiacej dopravy. Bude dochádzať k znečisteniu ovzdušia výfukovými
plynmi – CO, NOx, nemetánovými prchavými organickými látkami (NM VOC) a tuhými časticami PM z
motorových vozidiel a stavebných mechanizmov v rámci staveniska a dopravy materiálov. Počas výkopových prác
bude dochádzať k zvýšenej záťaži okolitého prostredia vplyvom prašnosti. Množstvo emisií bude závisieť od počtu
mechanizmov, priebehu výstavby, ročného obdobia, poveternostných podmienok a pod. V etape výstavby je nutné
pri výjazde nákladnej automobilovej dopravy zo staveniska pravidelne čistiť kolesá áut a vozovku, aby sa zabránilo
zvýšenej prašnosti. Stavebný materiál je potrebné dopravovať, pokiaľ je to možné, zaplachtovaný a uložený v
paletách. Tieto nepriaznivé vplyvy počas výstavby budú dočasné, časovo obmedzené na lehotu výstavby, s lokálnym
dosahom.
Počas prevádzky
Počas prevádzky navrhovaná činnosť bude obsahovať líniové a plošné zdroje znečistenia ovzdušia (ZO). Hlavnými
zdrojmi znečistenia ovzdušia budú plošné zdroje ZO - plochy vonkajších parkovísk a líniové zdroje ZO -
doprava na príjazdových cestách. Vplyvom navrhovanej činnosti nevznikne v dotknutom území nový stredný alebo
veľký zdroj znečisťovania ovzdušia v zmysle kategorizácie stacionárnych zdrojov znečisťovania ovzdušia podľa
Prílohy č. 1 Členenie, kategorizácia stacionárnych zdrojov a ich pravidlá vyhlášky MŽP SR č. 248/2023 Z. z., o
požiadavkách na stacionárne zdroje znečisťovania ovzdušia. Vykurovanie objektov bude zabezpečené elektrickými
tepelnými čerpadlami. Líniovým a plošným zdrojom znečistenia ovzdušia budú komunikácie a statická doprava –
vonkajšie parkovanie. Pri doprave a parkovaní bude dochádzať k znečisteniu ovzdušia výfukovými plynmi – CO,
NOx, prchavými organickými látkami (VOC) a pevnými exhalátmi (prachom) z motorových vozidiel užívateľov
rodinných domov. Najvýraznejší pohyb motorových vozidiel sa predpokladá v raňajších a popoludňajších hodinách.
Vzhľadom na situovanie lokality v opokrajovej časti obce a intenzitu dopravy sa nepredpokladá neprimerané
ovplyvnenie miestneho obyvateľstva znečisťujúcimi látkam. Znečistenie ovzdušia z výfukových plynov možno
považovať za relatívne nízke, v porovnaní s jestvujúcim stavom bude nárast emisií vplyvom navrhovanej činnosti
len o mierny až zanedbateľný s lokálnym významom. Jestvujúca ČOV, ktorej recipientom je rieka Torysa (HCP
4-32-04-145, rkm 19,80) sa navrhuje na rozšírenie. ČOV bude malým zdrojom znečisťovania ovzdušia (čistiarne
komunálnych odpadových vôd do 5 000 EO) v zmysle kategorizácie stacionárnych zdrojov znečisťovania ovzdušia
podľa Prílohy č. 1 Členenie, kategorizácia stacionárnych zdrojov a ich pravidlá vyhlášky MŽP SR č. 248/2023 Z.
OU-KS-OSZP-2025/011898-0041148/2025
10 / 19
z., o požiadavkách na stacionárne zdroje znečisťovania ovzdušia. Malými zdrojmi znečisťovania ovzdušia budú aj
krbové vložky a pece, pre ktoré sa navrhuje predpríprava v rodinných domoch.
Odpadové vody
Počas prevádzky navrhovanej činnosti budú vznikať splaškové odpadové vody zo sociálnych zariadení a vody z
povrchového odtoku. Technologické odpadové vody vznikať nebudú.
Splaškové odpadové vody
Verejná kanalizácia umožní odvedenie splaškových odpadových vôd z celej lokality obytného súboru do ČOV
situovanej v juho-východnej časti obytného súboru. Splašková kanalizácia povolená v rámci I. Etapy je dĺžky
cca 1600 m a zaústená je do ČOV pre 500 EO, ktorá sa navrhuje rozšíriť pre 750 EO. Odkanalizovanie celej
obytnej zóny bude zabezpečené pomocou kanalizačných stôk. Do uličných kanalizačných stôk budú postupne
zaústené kanalizačné prípojky z navrhovaných objektov. Kanalizačným potrubím je zvedená splašková odpadová
voda do ČOV. Mechanicko-biologická ČOV typu AS- GranBio pre 750 EO je určená pre priemerné denné množstvo
odpadových vôd Qd = 112,5m3/d. Jedná sa o ČOV s plne zakrytým kalovým hospodárstvom, s čistením odvádzaného
vzduchu. ČOV tvorí betónová nádrž, ktorá slúži ako vyrovnávacia nádrž, plastová nádrž čerpacej stanice ako
aj tri plastové nádrže biologických reaktorov. Dúchadlá a elektrorozvádzač sú umiestnené mimo nádrže ČOV.
Biologické reaktory ČOV sú zakryté odnímateľnými poklopmi s tepelnou izoláciou. Vznikajúce splaškové odpadové
vody budú odvádzané splaškovou kanalizáciou do navrhovanej čerpacej šachty a následne do ČOV. V čerpacej
šachte budú inštalované 3 ks ponorných čerpadiel. Odtok vyčistenej odpadovej vody z ČOV bude do areálovej
dažďovej kanalizácie a následne do toku Torysa. Na základe znečistenia toku, prietoku toku a predpokladanej kvality
odpadových vôd na výstupe musí kvalita vypúšťaných vôd spĺňať povolené znečistenie povrchových vôd podľa
prílohy č. 1 k nariadeniu vlády SR č. 269/2010 Z. z., ktorým sa ustanovujú požiadavky na dosiahnutie dobrého
stavu vôd v znení neskorších predpisov. Priemerný denný prietok splaškových odpadových vôd z obytného súboru
je totožný s priemernou dennou potrebou vody. Výpočet potreby vody je vypracovaný na základe vyhl. MŽP SR
č. 684/2006 Z. z.:
Priemerný denný prietok splaškových vôd: Qp = 1,25 ls-1 = 108,15 m³/deň
Max. prietok splaškových vôd: Qh max = 3,75 ls-1=324 m³/deň
Min. prietok splaškových vôd: Qh min =0,75 ls-1=64,89 m³/deň
Ročný prietok splaškových vôd: Qr = 39 474,75 m³/rok
Dažďové odpadové vody
Zrážkové vody zo striech objektov nebudú z predmetného územia odvádzané, navrhuje sa ponechať v mieste ich
vzniku vsakovaním do geologického podložia odvádzaním do vsakovacích vrtov. Dažďové vody z komunikácií
budú po prečistení v ORL (23 ks) s výstupnou hodnotou NEL do 0,1 mg/l odvádzané do recipientu Torysa (riešené
v I. etape výstavby).
Odpadové hospodárstvo
Odpady budú vznikať vo dvoch časových etapách, a to počas výstavby a počas prevádzky navrhovanej činnosti.
Počas výstavby budú vznikať odpady kategórií O - ostatných ako aj N – nebezpečných, ktoré predovšetkým patria
do skupiny 17 – stavebné odpady a odpady z demolácií vrátane výkopovej zeminy z kontaminovaných miest.
Presnejšia materiálová bilancia jednotlivých druhov odpadov, ktoré vzniknú počas realizácie stavby bude uvedená
v ďalších stupňoch projektovej dokumentácie. Pri nakladaní so stavebnými odpadmi je nutné dodržiavať súlad s
právnymi predpismi v odpadovom hospodárstve a s VZN obce Budimír. Stavebné odpady budú triedené podľa
druhov. V zmysle hierarchie odpadového hospodárstva uprednostnené bude ich opätovné použitie, ak to nie je
možné tak recyklovanie, zhodnotenie a až ako posledné ich zneškodnenie. Ak dodávateľ stavby v rámci svojej
činnosti odpad nevyužije ponúkne ho na opätovné použitie, recykláciu alebo zhodnotenie inému. Nevyužiteľné
stavebné odpady budú zneškodnené na legálnej skládke odpadov. Nebezpečné odpady budú zhromažďované
oddelene podľa druhov a označené určeným spôsobom. Odpady zo stavby budú pravidelne odvážané. Spôsob
nakladania so stavebnými odpadmi bude dokladovaný ku kolaudácii stavby. Pri prevádzke navrhovanej činnosti bude
vznikať prevažne komunálny odpad. Zmesový komunálny odpad a ich oddelené zložky je potrebné zhromažďovať
v zberných nádobách zodpovedajúcich systému zberu komunálnych odpadov v obci. Vzniknuté odpady budú
zneškodňované na základe zmluvného vzťahu medzi pôvodcom odpadu a firmou oprávnenou na nakladanie s
príslušným druhom odpadu. Počas výstavby, ako aj počas prevádzky budú produkované odpady. Vzniknuté odpady
budú zhromažďované a dočasne skladované utriedene podľa jednotlivých druhov. Pôvodca odpadov musí pri
nakladaní s odpadmi rešpektovať ustanovenia všeobecne záväzných právnych predpisov v oblasti odpadového
hospodárstva a to najmä zákon č. 79/2015 Z. z. o odpadoch a o zmene a doplnení niektorých zákonov, vyhlášku
OU-KS-OSZP-2025/011898-0041148/2025
11 / 19
MŽP SR č. 365/2015 Z. z., ktorou sa ustanovuje Katalóg odpadov, vyhlášku MŽP SR č. 371/2015 Z. z., ktorou sa
vykonávajú niektoré ustanovenia zákona o odpadoch a ďalšie súvisiace predpisy a VZN obce Budimír. Nebezpečné
odpady je držiteľ povinný odovzdať len oprávnenej organizácii.
Zdroje hluku a vibrácií
V súčasnosti sa na záujmovom území nachádzajú zdroje hluku z mobilných zdrojov – dopravy po cestách.
Stacionárne zdroje hluku, ktoré by mohli ovplyvňovať hlukom záujmové územie sa v okolí miesta navrhovanej
činnosti nenachádzajú. Nakoľko na záujmovom území prebieha výstavba rodinných domov I. etapy, dočasným
zdrojom hluku je samotná výstavba. Počas výstavby navrhovanej činnosti je potrebné rátať so zvýšením denných
hlukových hladín v priestore staveniska. Najvýznamnejšie hlukové emisie budú predstavovať realizácia zemných a
stavebných prác stavebnými mechanizmami a hlučnými technológiami a doprava materiálu nákladnými vozidlami.
Výkopové práce sa budú vykonávať ťažkou mechanizáciou, ako sú buldozéry, bagre, pilotné súpravy a iné
mechanizmy. Hladiny hlukovej expozície jednotlivých stavebných strojov vo vzdialenosti 10 m predstavujú hodnoty
od 70 dB – 95 dB. Nárast hlukovej hladiny bude závisieť od organizácie výstavby, rozsahu nasadenia stavebnej
techniky a dĺžky činnosti. Hlučné stavebné činnosti je potrebné vykonávať len počas pracovného týždňa v čase od
7:00 do 18:00 hod., prípadne v sobotu od 8:00 do 13:00 hod. Pri prácach je nutné používať zariadenia v dobrom
technickom stave, ktoré neprodukujú nadmerný hluk. V prípade nevyhnutného použitia nadpriemerne hlučných
mechanizmov na zníženie hlukovej záťaže zabezpečiť vhodné protihlukové opatrenia (napr. koordinácia súčinnosti
strojov, vhodná pozícia mechanizmov a pod.). Vplyv hluku bude obmedzený predovšetkým na priestor stavby
a časovo obmedzený na dobu výstavby, prevažne v čase terénnych úprav a zemných prác. V neskorších fázach
výstavby bude hluková záťaž v území nižšia. V súvislosti s prevádzkou navrhovanej činnosti bude mobilným
zdrojom hluku prevažne automobilová doprava obyvateľov. Prírastok hluku z týchto vozidiel v dotknutom území
nebude výrazný. Stacionárne zdroje hluku v rámci navrhovanej činnosti budú predstavovať trafostanice, tepelné
čerpadla príp. klimatizačné jednotky. Výrazné stacionárne zdroje hluku sa nepredpokladajú. V zmysle tabuľky č. 1
Prípustné hodnoty určujúcich veličín hluku vo vonkajšom prostredí Prílohy vyhlášky MZ SR č. 549/2007 Z. z. ktorou
sa ustanovujú podrobnosti o prípustných hodnotách hluku, infrazvuku a vibrácií a o požiadavkách na objektivizáciu
hluku, infrazvuku a vibrácií v životnom prostredí je možné stanoviť pre predmetné územie kategóriu územia III, kde
sú najvyššie prípustné hodnoty hluku vo vonkajšom prostredí z dopravy a z iných zdrojov hluku pre deň a večer 60
dB a noc 50 dB. Pri zemných prácach na stavbe pri hĺbení výkopov môžu vznikať vibrácie. Tieto otrasy a vibrácie
sú súčasťou stavebných prác a predstavujú krátkodobý a lokálny charakter. Ich vplyv možno eliminovať vhodnou
stavebnou technológiou a realizáciou prác vo vhodnom ročnom období.
Zdroje žiarenia
Navrhovaná činnosť nie je zdrojom žiarenia a iných fyzikálnych polí. Na posudzovanej lokalite sa vyskytuje
prevažne stredné radónové riziko. Z dôvodu, aby pre pobyt ľudí výskyt radónu nepredstavoval riziko, rodinné domy
sa budú realizovať s izoláciami proti radónu.
Zdroje tepla a zápachu
Navrhovaná činnosť nie je spojená s produkciou tepla, zápachu a iných výstupov.
Iné očakávané investície, napr. vyvolané investície
V súvislosti s navrhovanou činnosťou sa nepredpokladajú vyvolané investície. Navrhovaná činnosť nebude mať
vecné ani časové väzby na okolitú prevádzku. Vzhľadom na umiestnenie stavby sa predpokladajú minimálne
obmedzenia komunikačných trás.
5) Pravdepodobnosť účinkov na zdravie obyvateľstva a ovplyvňovanie pohody obyvateľstva
Počas prevádzky navrhovanej činnosti sa nepredpokladá vznik ďalších rizík spojených s realizáciou navrhovanej
činnosti na zdravie obyvateľov, či zložky životného prostredia. Potenciálne riziko predstavuje štatisticky veľmi
málo pravdepodobný vznik situácií a udalostí katastrofického charakteru. Potenciálne riziká poškodenia a ohrozenia
životného prostredia možno predpokladať pri požiari, haváriách na strojných a dopravných zariadeniach, zlyhaní
ľudského faktora, náhlych zmenách počasia a podobne. Určité riziko predstavujú prípadné havárie na strojnom a
dopravnom zariadení. Počas prevádzky nebudú vznikať negatívne vplyvy na ľudský organizmus a zdravotné riziká
ľudskej populácie. Nebudú sa produkovať emisie nad rámec platných emisných limitov príslušných znečisťujúcich
látok v ovzduší, posudzovanou činnosťou sa nebudú produkovať znečistené vody nad rámec platných limitov
znečisťujúcich látok vypúšťaných do povrchových tokov a ani iné toxické alebo inak škodlivé výstupy, ktorých
koncentrácie by mohli ohroziť zdravie a hygienické pomery dotknutého obyvateľstva. Posudzovaný zámer výstavby
OU-KS-OSZP-2025/011898-0041148/2025
12 / 19
obytného súboru v k. ú. Budimír bude predstavovať nevýznamný negatívny vplyv na miestne obyvateľstvo a
ich zdravotný stav. Prevádzka navrhovanej činnosti nebude pri dodržaní platných bezpečnostných a hygienických
opatrení zdrojom iných škodlivín, ktoré by mohli ohroziť zdravie obyvateľstva. Zo sociálno-ekonomického hľadiska
realizácia navrhovanej činnosti zabezpečí udržateľné príležitosti pre zabezpečenie vlastného bývania v tomto regióne
okresu. Jedná sa teda o pozitívny vplyv na obyvateľstvo.
6) Celkové znečisťovanie alebo znehodnocovanie prostredia vrátane ovplyvňovania biodiverzity
Navrhovaná činnosť nebude mať vplyv na horninové prostredie, nerastné suroviny a geomorfologické pomery.
Z hľadiska priamych vplyvov dôjde počas stavebných prác k zvýšeniu prašnosti v dôsledku odkryvu povrchovej
časti pôdnych horizontov a pohybu stavebných mechanizmov po stavenisku a po cestných komunikáciách najmä
v suchom období. Navrhovaná činnosť nebude mať priame ani nepriame významné vplyvy na povrchovú a
podzemnú vodu počas jej výstavby a prevádzky. Realizáciou navrhovanej činnosti dôjde k trvalému záberu pôdy,
preto je vplyv na pôdu negatívny ale málo významný. Vplyv navrhovanej činnosti na krajinu a na krajinnú
štruktúru je možné hodnotiť ako negatívny ale zanedbateľný. Vplyv navrhovanej činnosti na faunu a flóru bude
predstavovať predovšetkým prašnosť a hluk. Celkovo sa pri dôslednom dodržiavaní predpisov a opatrení očakávajú
kontrolovateľné a obmedzené environmentálne vplyvy navrhovanej činnosti.
7) Riziko nehôd s prihliadnutím najmä na použité látky a technológie, ako aj ďalšie možné riziká spojené s realizáciou
navrhovanej činnosti (napr. prírodné katastrofy, zmena klímy)
Nepredpokladá sa vznik rizík spojených s realizáciou zámeru navrhovanej činnosti na zdravie obyvateľov, či zložky
životného prostredia. Riziká nehôd a havárií počas realizácie navrhovanej činnosti súvisia výhradne so samotnou
činnosťou, ktorá je predmetom navrhovanej činnosti (napr. s rizikom kontaminácie horninového prostredia,
povrchových a podzemných vôd alebo pôdneho krytu ropnými látkami spôsobených poruchami alebo haváriami).
Dodržaním platných právnych predpisov a noriem týkajúcich sa bezpečnosti práce, ochrany zdravia pracovníkov
pri práci ako aj ochrany životného prostredia je možné minimalizovať ich účinky na minimum. Technická úroveň
ako i prevádzkový režim navrhovanej činnosti minimalizuje v čo najväčšej možnej miere riziká nehôd a havárií
spôsobené vlastnou činnosťou. Napriek tomu existujú určité riziká nezávislé od charakteru činnosti alebo úrovne
použitej technológie, akými sú:
Riziká počas výstavby navrhovanej činnosti
Počas výstavby môže dôjsť k havárii vozidla, resp. k inej nehode spojenej s výstavbou navrhovanej činnosti. Tieto
riziká je však možné výrazne minimalizovať organizačnými opatreniami.
Riziká počas prevádzky navrhovanej činnosti
Počas prevádzky môže prísť s malou či väčšou pravdepodobnosťou k nasledovným situáciám:
• úder blesku do budovy alebo technologických častí (malá pravdepodobnosť) – z času na čas dôjde k úderu blesku
do budov, na takéto situácie bude každá výšková časť budovy vybavená uzemnením. To vylúči tak poškodenie
majetku, ako aj požiar,
• riziko požiaru (veľmi malá pravdepodobnosť) – vzhľadom k typu materiálov a plánovaným protipožiarnym
opatreniam je riziko požiaru nízke. Pre navrhovanú činnosť bude vypracovaná protipožiarna štúdia, ktorú je potrebné
rešpektovať pri výstavbe aj prevádzke,
• únik ropných látok do kanalizácie (veľmi malá pravdepodobnosť) – strata efektu predčistenia pri havárii odlučovača
ropných látok technickou poruchou alebo z nedbanlivosti, minimalizuje sa pravidelnými kontrolami a evidenciou
stavu zariadení,
• nebezpečenstvo úniku odpadových vôd z kanalizácie (veľmi malá pravdepodobnosť) – existuje pri havarijných
situáciách, predchádzať mu bude pravidelná technická kontrola zariadení odborným personálom.
II. Miesto vykonávania navrhovanej činnosti
1) Súčasný stav využitia územia
Pozemky, na ktorých sa navrhuje predmetná činnosť sú v katastri nehnuteľnosti evidované prevažne ako orná pôda.
2) Súlad činnosti s územnoplánovacou dokumentáciou
Navrhovaná činnosť je v súlade s platnou územnoplánovacou dokumentáciou obce Budimír. Územný plán obce
Budimír z hľadiska funkčného využitia na záujmovom území vymedzuje plochy rodinných domov, plochy bytových
domov, polyfunkčné plochy bytových domov a občianskej vybavenosti, plochy pre dopravu a ČOV. Na území sa v
OU-KS-OSZP-2025/011898-0041148/2025
13 / 19
zmysle platného územného plánu navrhuje priamo v záujmovej lokalite vybudovať ČOV s vypúšťaním vyčistenej
vody cez výustný objekt do recipientu Torysa.
3) Relatívny dostatok, kvalita a regeneračné schopnosti prírodných zdrojov v dotknutej oblasti a v horninovom
prostredí
Negatívne vplyvy zámeru navrhovanej činnosti na horninové prostredie, nerastné suroviny, pôdu, geomorfologické
pomery, chránené územia a zmenu klímy boli identifikované, avšak kompenzačné a zmierňujúce opatrenia na
zmiernenie týchto negatívnych vplyvov boli aj na základe doručených stanovísk, resp. vyjadrení od dotknutých
subjektov zahrnuté do opatrení tohto záväzného stanoviska. Ak by vzišla v procese posudzovania potreba doplnenia
informácií týkajúcich sa prírodných zdrojov a horninového prostredia s ohľadom na ich regeneračnú schopnosť bola
by táto požiadavka o doplnenie týchto informácií plne akceptovaná a doplnená navrhovateľom ešte v zisťovacom
konaní.
4) Únosnosť prírodného prostredia
Únosnosť prírodného prostredia je dostatočná na to, aby bolo schopné uniesť zaťaženie, s ktorým sa spája
realizácia zámeru navrhovanej činnosti. Riešené územie sa nenachádza v záplavovom území, nenachádzajú sa
tam prirodzené ani umelé vodné plochy, nádrže, bagroviská, nenachádzajú sa tam žiadne povrchové toky a nie
je zaznamenaný výskyt prameňov, pramenných oblastí a ani žiadny evidovaný zdroj minerálnych, či termálnych
vôd. Realizáciou navrhovanej činnosti sa nepredpokladá zhoršenie stavu útvarov povrchových a podzemných plôch.
Zámer navrhovanej činnosti je lokalizovaný v rámci územia, na ktorom platí prvý stupeň ochrany v zmysle zákona o
ochrane prírody a krajiny. Realizáciou navrhovanej činnosti sa nezasiahne do žiadnej zo súčasných už vyhlásených
lokalít územnej ochrany prírody a krajiny, ani do lokalít sústavy chránených území Natura 2000, chránených vtáčích
území a území európskeho významu nachádzajúcich sa v širšom okolí. Únosnosť prírodného prostredia bude teda
dostatočná na to, aby uniesla zaťaženie, s ktorým je realizácia predmetnej navrhovanej činnosti spojená.
4.1. vodné útvary
Záujmové územie nie je súčasťou žiadnej vodohospodársky chránenej vodohospodárskej oblasti alebo pásma
hygienickej ochrany vodného zdroja. Najbližšie k posudzovanej lokalite sa v zmysle Prílohy č. 1 vyhlášky MŽP
SR č. 211/2005 Z. z., ktorou sa ustanovuje zoznam vodohospodársky významných vodných tokov a vodárenských
vodných tokov vodohospodársky významné toky nachádza vodohospodárky významný vodný tok č. 552 Torysa
(číslo hydrologického poradia 4-32-04-001. Podľa Prílohy č. 2 vyhlášky MŽP SR č. 211/2005 Z. z. je rieka Torysa
vodárenský vodný tok v úseku od 109,20 do 123,60 km. Bezprostredne miestom navrhovanej výstavby nepreteká
žiadny vodný tok. Rieka Torysa preteká východne od miesta navrhovanej činnosti vo vzdialenosti cca 470 m. V
zmysle mapy povodňového ohrozenia záujmové územie je mimo ohrozenia záplavami. V dotknutom území sa
nenachádzajú pramene ani pramenné oblasti, termálne ani minerálne pramene. Realizáciou navrhovanej činnosti sa
nepredpokladá zhoršenie stavu útvarov povrchových a podzemných plôch.
4.2. mokrade
Realizáciou navrhovanej činnosti sa nepredpokladá negatívny vplyv na mokrade. Ramsarský dohovor o mokradiach,
predovšetkým ako biotopov vodného vtáctva, je zameraný na ochranu a prijateľne využívanie mokradí. Ramsarské
lokality sú mokrade medzinárodného významu. Do kategórie mokradí regionálneho významu patria lokality rôznej
veľkosti s výraznejším hydrologickým, biologickým a ekologickým ovplyvňovaním okolia. Na záujmovom území
sa mokrade nenachádzajú. Realizácia zámeru navrhovanej činnosti nebude mať vplyv na existujúce mokrade v
dotknutom území.
4.3. pobrežné oblasti (riek, jazier, nádrží) vrátane ústí riek
Dotknuté územie určené pre výstavbu obytného súboru v k. ú. Budimír nespadá pod pobrežné oblasti.
4.4. pohoria a lesy
Blízke okolie záujmového územia z pohľadu vegetácie tvorí líniová zeleň. V blízkosti záujmového územia pre
výstavbu obytného súboru sa v širšom okolí dotknutého územia nenachádzajú žiadne významne chránené lesy.
Pohoria ani lesy v širšom okolí nebudú realizáciou zámeru navrhovanej činnosti nijako dotknuté.
4.5. chránené územia
Na posudzovanom území a v jeho blízkom okolí platí 1. stupeň ochrany podľa zákona č. 543/2002 Z. z. o ochrane
prírody a krajiny v znení neskorších predpisov. Nenachádzajú sa tu žiadne vyhlásené ani navrhované veľkoplošné
OU-KS-OSZP-2025/011898-0041148/2025
14 / 19
alebo maloplošné chránené územia. Realizáciou navrhovanej činnosti sa nebude zasahovať do žiadnej zo súčasných
už vyhlásených lokalít územnej ochrany prírody a krajiny ani do lokalít sústavy chránených území Natura 2000,
chránených vtáčích území a území európskeho významu nachádzajúcich sa v širšom okolí. Najbližšie k obci Budimír
sa z maloplošných chránených území nachádza prírodná pamiatka Kavečianska stráň na území okresu Košice I vo
vzdialenosti cca 6,5 km a z veľkoplošných chránených území Národný park Slovenský kras, ktorý je v západnej
časti okresu Košice-okolie vo vzdialenosti cca 28 km.
4.6. oblasti významné z hľadiska výskytu, ochrany a zachovania vzácnych druhov fauny a flóry
Flóra: Podľa fytogeografického členenia Slovenska (Futak, 1980) patrí podstatná časť územia obce do oblasti
západokarpatskej flóry, obvodu predkarpatskej flóry, okresu stredné Pohornádie. Na základe fytogeograficko-
vegetačného členenia (Plesník) spadá hodnotené územie do dubovej zóny, horskej podzóny, kryštalicko-druhohornej
oblasti Košická kotlina - toryský pokles. Riešené územie spadá do vegetačného lesného stupňa dubového (nadmorská
výška do 300 m n. m, priemerná teplota nad 8 °C, ročné zrážky do 600 mm, vegetačná doba nad 175 dní). Z hľadiska
potenciálnej prirodzenej vegetácie sa na území obce Budimír nachádzajú tieto vegetačné jednotky: karpatské
dubovo-hrabové lesy, mezofilné zmiešané listnaté lesy. Súčasný stav vegetačnej pokrývky v posudzovanom území
je odlišný od prirodzeného stavu. Pôvodná lesná pokrývka ustúpila agrocenózam, na ktorých dominujú monokultúry
plodín. Plochu, na ktorej sa navrhuje činnosť v súčasnosti tvorí prevažne orná pôda. Na záujmovom území sa dreviny
nevyskytujú. Severne od miesta navrhovanej výstavby je pás drevinnej zelene (remízka). Západne sa nachádza lesný
komplex.
Potenciálna prirodzená vegetácia predstavuje prírodnú vegetáciu, t. j. takú vegetáciu, ktorá by sa vyvinula za
súčasných klimatických, edafických a hydrologických podmienok, keby človek do vývojového procesu nijakým
spôsobom nezasahoval.
Fauna: Z hľadiska zoogeografického členenia terestrického biocyklu spadá územie obce Budimír do oblasti
palearktickej, podoblasti eurosibírskej, provincie stepi, listnatých lesov a stredoeurópskych pohorí, provincie
listnatých lesov podkarpatského úseku. Podľa zoogeografického členenia - limnický biocyklus spadá záujmové
územie do severopontického úseku, pontokaspickej provincie, severopontického úseku, potiského okresu - slanskej
časti (Miklós et al., 2002). Významnú zložku v území tvorí fauna antropogénnych stanovíšť, ktorá sa vyskytuje v
zastavanej časti obce, v logisticko-priemyselných a poľnohospodárskych areáloch a obecných sídlach. Vzhľadom
na veľmi nízku lesnatosť územia je zastúpenie druhov viazaných na biotopy lesov a krovín v krajine minimálne.
Druhovo, ako aj početnosťou je v riešenom území najbohatšie zastúpená avifauna a druhy, ktoré sú viazané na
agrocenózy. Z cicavcov sú to napr. zajac poľný, syseľ obyčajný, ryšavka myšovitá, hraboš poľný, spolu s človekom
priestor obývajú myš domová, potkan obyčajný a iné. Z vtáctva sa na území obce vyskytujú drozd čierny, hrdlička
záhradná, vrabec domový, vrabec poľný a iné.
4.7. oblasti, v ktorých už bola vyčerpaná únosnosť prírodného prostredia
Územie určené pre výstavbu obytného súboru v obci Budimír sa nachádza mimo zastavaného územia obce. Na tomto
území ani v širšom okolí sa nenachádzajú oblasti, v ktorých je vyčerpaná únosnosť prírodného prostredia.
4.8. husto obývané oblasti
Obec Budimír je jednou zo 112 obcí okresu Košice-okolie, v Košickom kraji a má 1288 obyvateľov. Hustota
obyvateľstva sa pohybuje na úrovni 184,34 obyvateľov na km² (k 31.12.2021) Najbližším veľkým mestom je krajské
mesto Košice, ktoré je od obce Kechnec vzdialené približne 12 km. Mesto Košice nebude realizáciou zámeru
navrhovanej činnosti negatívne ovplyvnené, práve naopak, v obytnom súbore vzniknú nové možnosti pre bývanie
a služby pre obyvateľov obce Budimír aj okolitých obcí.
4.9. historicky, kultúrne alebo archeologicky významné oblasti
Vzhľadom na umiestnenie, typ a rozsah zámeru navrhovanej činnosti sa žiadne vplyvy na kultúrne a historické
pamiatky, ani paleontologické a archeologické náleziská neočakávajú. Na mieste zámeru navrhovanej činnosti sa
nenachádzajú archeologické lokality. Na území obce Budimír sú evidované archeologické náleziská: farské role, kde
bolo zistené osídlenie doby bronzovej (gálska kultúra), včasného stredoveku (8. – 9. stor.) a neskorého stredoveku
(13. – 15. stor.); kaštieľ, kde archeologickým výskumom bola zistená gotická stavba, v okolí sú zachytené sídliskové
objekty zo 14. – 15. stor.; Kaťov, osídlenie z neolitu (bukovská kultúra), eneolitu, mladšej doby rímskej a stredoveku;
kostol v blízkosti kaštieľa, zistené gotické základy, stopy renesančných a barokových prestavieb; mohylový násyp,
poloha vyšné cesty, kultúrne bližšie neurčený; osada z doby rímskej severne od obce na pravostrannej terase Torysy;
osídlenie z doby železnej a rímskej medzi cestou z Budimíra do Beniakoviec.
OU-KS-OSZP-2025/011898-0041148/2025
15 / 19
III. Význam a vlastnosti očakávaných vplyvov
V rámci vykonaného zisťovacieho konania boli vzhľadom na charakter zámeru navrhovanej činnosti identifikované
predpokladané vplyvy posudzovanej činnosti na jednotlivé zložky životného prostredia. Ako pozitívny vplyv možno
považovať udržiavanie hospodárskej činnosti v predmetnom regióne, s tým súvisiace udržiavanie priamych aj
nepriamych pracovných pozícií. Navrhovaná činnosť svojim rozsahom a charakterom výrazne neovplyvní súčasný
stav. Vzhľadom na dostatočnú vzdialenosť činnosti od obytnej zóny a jej charakter nepredstavuje negatívny
vplyv na obyvateľstvo v okolitých obciach. Charakter prevádzky nesie so sebou niektoré negatívne vplyvy
ako hluk, znečistenie ovzdušia a vibrácie, ktoré sú podrobne rozanalyzované v jednotlivých kapitolách zámeru.
Počas prevádzky navrhovanej činnosti bude významný vplyv spôsobený zvýšenou intenzitou nákladnej dopravy.
Negatívne vplyvy, tak ako sú popísané v jednotlivých kapitolách zámeru navrhovanej činnosti sú lokálneho
charakteru s minimálnym dopadom na zložky životného prostredia a zdravie obyvateľstva. Negatívne vplyvy
je možné minimalizovať vhodnými organizačnými a technickými opatreniami. Z vyššie uvedeného vyplýva, že
výraznejšie priame a nepriame vplyvy navrhovanej činnosti na životné prostredie sa oproti súčasnému stavu
neočakávajú.
• Vplyvy na obyvateľstvo
V rámci vplyvov na obyvateľstvo počas výstavby a prevádzky navrhovanej činnosti budú vznikať tak pozitívne ako
aj negatívne vplyvy.
Vplyvy počas výstavby budú znášať predovšetkým užívatelia okolitých lokalít Vzhľadom na to, že v okolí
navrhovanej činnosti sa nenachádza rozsiahla obytná zóna počet obyvateľov ovplyvnený navrhovanou činnosťou
bude minimálny. Najvýznamnejšie negatívne vplyvy budú predstavovať hluková záťaž a znečistenie ovzdušia
polietavou prašnosťou. Hluk budú spôsobovať výkopové a betonárske práce, dopravná záťaž stavebných strojov
a mechanizmov. Hluková záťaž a znečistenie ovzdušia budú síce negatívne, ale dočasné s lokálnym charakterom.
Riziko poškodenia alebo ohrozenia zdravia sa dá predpokladať v prípade technického poškodenia a havárií strojov
a mechanizmov, v prípade úrazov, pri zvýšenej hlučnosti a sekundárnej prašnosti v suchom období.
Negatívnymi vplyvmi počas prevádzky navrhovanej činnosti bude mierne zvýšenie intenzity dopravy, hluk z
dopravy a znečistenia ovzdušia výfukovými plynmi automobilov. Prevádzkou navrhovanej činnosti dôjde k
pozitívnym vplyvom na obyvateľstvo a sociálno-ekonomickú sféru, vytvoria sa možnosti pre lepšie, modernejšie
bývanie v blízkosti prírodného prostredia s možnosťou bezproblémového dopravného prístupu a parkovania. Vhodne
navrhnutým architektonickým riešením sa vytvorí esteticky pôsobiaci prvok, s predpokladom pozitívneho vnímania.
Výstavba ani prevádzka navrhovanej činnosti nebude pri dodržaní platných bezpečnostných a hygienických limitov
zdrojom toxických alebo iných škodlivých látok a neovplyvní zdravotný stav dotknutého obyvateľstva. Počet
obyvateľov ovplyvnených negatívnymi účinkami výstavby a prevádzky navrhovanej činnosti bude minimálny,
akceptovateľný a štandardný pre takúto činnosť.
• Vplyvy na prírodné prostredie
Vzhľadom na charakter navrhovanej činnosti nedôjde k zmenám v horninovom prostredí, geologickej stavbe
územia a inžiniersko-geologických vlastností hornín. Taktiež nebudú ovplyvnené ložiská nerastných surovín. Na
záujmovom území je nízke radónové riziko. Na území obce Budimír sa vyskytuje stredné radónové riziko, v severnej
časti územia sa vyskytuje nízke radónové riziko. Na území obce Budimír sa nenachádzajú určené dobývacie priestory
(DP) alebo chránené ložiskové územia (CHLÚ). Podľa schémy inžinierskogeologických regiónov patrí posudzované
územie do regiónu tektonických depresií, subregiónu s neogénnym podkladom. Podľa inžiniersko-geologickej
rajonizácie spadá územie obce Budimír do rajónu kvartérnych sedimentov – deluviálnych sedimentov (východná
časť územia, rajónu predkvartérnych sedimentov - jemnozrnných sedimentov, v západných okrajových polohách
rajón striedajúcich sa súdržných a nesúdržných sedimentov (severozápadná časť územia obce) a juhozápadná časť
územia obce spadá do rajónu predkvartérnych hornín – piesčito-štrkových sedimentov. Na území obce Budimír
je zaznamenaných niekoľko svahových deformácii – potenciálne deformácie typu zosuvov, stupeň aktivity –
potenciálny (fialové označenie) a jeden aktívny zosuv (červené označenie). Z dôvodu, že na predmetnom území
bolo zaznamenané riziko potenciálnych zosuvov, zakladanie stavieb je nutné prispôsobiť inžinierskogeologickým
podmienkam územia.
• Vplyvy na ovzdušie, miestnu klímu a hlukovú situáciu
Počas výstavby navrhovanej činnosti na znečistenie ovzdušia bude vplývať súvisiaca doprava a stavebné
mechanizmy ako mobilný zdroj plynných a tuhých škodlivín a stavebné práce najmä počas zemných prác, pri ktorých
budú vznikať tuhé znečisťujúce látky. Tieto vplyvy na znečistenie ovzdušia počas výstavby budú dočasné, stredne
OU-KS-OSZP-2025/011898-0041148/2025
16 / 19
významné a lokálneho charakteru. Tieto vplyvy budú eliminované vhodnou organizáciou výstavby, budú sa využívať
technicky dostupné prostriedky na obmedzenie vzniku prašných emisií a tiež budú používať mechanizmy vhodné
na výstavbu v dobrom technickom stave a pravidelnou údržbou a kontrolou.
Samotná prevádzka obytného súboru predstavuje nevýznamný zdroj znečistenia ovzdušia. Vykurovanie objektov
bude tepelnými čerpadlami. Uvažuje sa aj s umiestnením fotovoltických panelov na strechách objektov. Zdrojom
znečistenia ovzdušia budú emisie z dopravy. Trvalý, málo významný a negatívny vplyv na znečistenie ovzdušia bude
predstavovať doprava po priľahlých komunikáciách a statická doprava. Pozitívny účinok na kvalitu ovzdušia bude
mať výsadba drevín na rastlom teréne a zeleň na streche polyfunkčného objektu, ktoré dokážu nepriaznivé vplyvy
redukovať. Zelené strechy prispejú k zlepšeniu mikroklímy, vyrovnávaniu extrémnych teplôt, zvýšeniu vlhkosti
vzduchu, zníženiu prašnosti a zadržiavaniu dažďovej vody.
Počas výstavby a prevádzkovania navrhovanej činnosti sa negatívny vplyv na miestnu klímu nepredpokladá.
Zvýšenie hlukových hladín v dotknutom území bude predovšetkým v čase trvania výstavby a počas samotnej
prevádzky navrhovanej činnosti. Vplyvy na hlukovú situáciu počas výstavby sa predpokladajú hlavne z prevádzky
stavebných mechanizmov a automobilovej dopravy súvisiacej s prepravou stavebného materiálu. Tieto negatívne
vplyvy výstavby budú dočasné, stredne významné, lokálneho charakteru. Trvalými, málo významnými a
negatívnymi zdrojmi hluku počas prevádzky navrhovanej činnosti budú automobilová doprava. Stacionárne zdroje
hluku (napr. tepelné čerpadlá, klimatizačné jednotky) nebudú významné. Hluková štúdia tvorí prílohu zámeru.
Navrhovaná činnosť bude naprojektovaná tak, aby v maximálnej možnej miere eliminovala negatívne vplyvy na
ovzdušie a hlukovú situáciu v dotknutom území.
Z dôvodu, že obytný súbor sa navrhuje mimo ucelené obytné územie obce Budimír, v dostatočnej vzdialenosti
od obytného prostredia susednej obce Beniakovce, počet obyvateľov dotknutých nepriaznivými vplyvmi počas
výstavby obytného súboru bude minimálny.
• Vplyvy na povrchovú a podzemnú vodu
Odvádzanie vzniknutých splaškových odpadových vôd z jednotlivých objektov sa navrhuje kanalizáciou zaústenou
do čistiarne odpadových vôd. Vypúšťanie prečistených splaškových vôd a dažďových vôd z komunikácií do
povrchového recipientu bude predstavovať vplyv na povrchové vody, ktorý hodnotíme ako nepriamy, negatívny
a malo významný. Územím navrhovanej výstavby nepreteká žiadny povrchový tok. Realizáciou zámeru sa
nepredpokladá priamy vplyv na množstvo a kvalitu povrchovej vody. Ku kontaminácii podzemnej vody môže dôjsť
výnimočne, najmä počas výstavby, v prípade neštandardných situácií, ako je uvoľnenie palív a olejov z motorových
vozidiel následkom nehôd, zlého technického stavu vozidiel a pod.
• Vplyvy na pôdu
Vplyv na pôdu spočíva predovšetkým v jej trvalom zábere. Podľa vyhlášky MP SR č. 508/2004 Z. z., ktorou
sa vykonáva § 27 zákona č. 220/2004 Z. z. o ochrane a využívaní poľnohospodárskej pôdy a o zmene zákona
č. 245/2003 Z. z. o integrovanej prevencii a kontrole znečisťovania životného prostredia a o zmene a doplnení
niektorých zákonov v znení neskorších predpisov sú poľnohospodárske pôdy podľa príslušnosti BPEJ zaradené
do 9 skupín kvality pôdy, a to od najkvalitnejších, ktoré spadajú do 1. skupiny po najmenej kvalitné v 9.
skupine. Poľnohospodárska pôda na záujmovom území sa radí do 6. skupiny kvality. Na ploche budúcej výstavby
bude potrebné vykonať skrývku humusového horizontu podľa vopred vypracovanej a príslušným orgánom
ochrany poľnohospodárskej pôdy schválenej bilancie skrývky humusového horizontu. Pri dodržaní technologických
postupov a všeobecne záväzných predpisov sa iný negatívny vplyv na pôdu nepredpokladá.
• Vplyvy na faunu, flóru a ich biotopy
Záujmové územie sa nachádza v extraviláne obce, ktoré je v zmysle územnoplánovacej dokumentácie navrhované
na zastavanie. Okolitá krajina je prevažne poľnohospodárskeho charakteru. Na území, kde sa činnosť navrhuje sa
nevyskytujú dreviny, nebol tu zaznamenaný výskyt žiadnych významných druhov rastlín alebo živočíchov, chránené
a alebo ohrozené druhy. Biodiverzita riešeného územia je nízka. Pri zábere pôdy dôjde k ovplyvneniu edafických
organizmov, ktoré obývajú pôdne prostredie. Tento vplyv by mal byť zmiernený skrývkou humusového horizontu
dostatočnej hrúbky. Zmenou existujúceho biotopu na priestor určený na bývanie v rodinných domoch existujúca
fauna stratí svoje úkrytové a potravné prostredie, pričom niektoré druhy sa dokážu premiestniť a nájsť si iné
prostredie pre svoju existenciu. Pri dodržaní navrhovaných opatrení a rešpektovaní platných právnych predpisov v
oblasti starostlivosti o životné prostredie sa nepredpokladajú významné vplyvy na faunu, flóru a biotopy záujmového
územia. Pozitívnym vplyvom navrhovanej činnosti budú sadové úpravy územia. Okrem zelene záhrad rodinných
domov bude zeleň aj súčasťou verejného priestoru. Vplyvom navrhovanej činnosti nie je predpoklad významného
priameho ani nepriameho negatívneho ovplyvnenia genofondu a biodiverzity predmetného územia.
OU-KS-OSZP-2025/011898-0041148/2025
17 / 19
• Vplyvy na krajinu
Navrhovaná činnosť je situovaná na zvažujúcom sa teréne s kompaktnou poľnohospodárskou pôdou, ktorý v
súčasnosti okrem realizácie I. etapy nie je zastavaný. Realizáciou navrhovanej činnosti dôjde k zmene rázu
krajiny, jej štruktúry a využívaní riešeného územia. Realizácia navrhovanej činnosti vytvorí v danom území novú
urbanistickú štruktúru, ktorá bude zohľadňovať prirodzené limity územia. Súčasný ráz krajiny sa zmení. V minulosti
poľnohospodársky využívanom prostredí vzniknú nové prvky moderného urbanizovaného prostredia s vlastným
špecifických charakterom, organizovanou výstavbou obytného súboru a rôznorodými typmi domov. Realizácia novej
obytnej nízko podlažnej zástavby sa začlenení do krajiny sadovými úpravami verejného priestoru, ako aj súkromných
záhrad, ktoré prispejú k vzniku kvalitného a estetického prostredia. V období výstavby možno predpokladať dočasné
narušenie scenérie krajiny vplyvom charakteristických prejavov a sprievodných javov stavebnej činnosti. Novou
výstavbou dôjde k zmene celkového charakteru predmetného územia. Do krajiny sa začlenia nové prvky bytových
budov s príslušnou občianskou vybavenosťou. Vzhľadom na funkčný potenciál záujmového územia a navrhovaný
koncept, hodnotíme vplyvy navrhovanej činnosti na štruktúru a využívanie krajiny ako trvalé, lokálne a únosné.
Na území, na ktorom sa navrhuje predmetná činnosť sa nevyskytujú z hľadiska ochrany a prírody a krajiny žiadne
chránené územia a prvky ÚSES, z toho dôvodu jej vplyv na chránené územia sa nepredpokladá.
• Iné vplyvy
Vplyvy na kultúrne hodnoty, historické objekty, paleontologické a archeologické náleziská sa nepredpokladajú.
V prípade výskytu archeologického nálezu pri realizácii zemných prác je nutné stavebné práce pozastavené a
postupovať v súlade so zákonom č. 49/2002 Z. z. o ochrane pamiatkového fondu.
• Vplyvy na poľnohospodársku výrobu
Navrhovaná činnosť nebude mať vplyv na poľnohospodársku výrobu. Záujmové územie už nie je využívané na
poľnohospodárske účely.
• Vplyvy na priemyselnú výrobu
Pozitívny vplyv na priemyselnú výrobu sa prejaví hlavne počas výstavby v oblasti stavebného priemyslu.
• Vplyvy na dopravu
Navrhovaná činnosť bude dopravne napojená na jestvujúcu dopravnú sieť – miestnu cestu stykovou križovatkou,
novými miestnymi obslužnými cestami. Dopravný systém záujmového územia bude ovplyvnený počas výstavby
zvýšením intenzity nákladnej dopravy. Počas prevádzky navrhovanej činnosti dôjde k postupnému nárastu dopravy
prevažne osobnými automobilmi. Vjazdy na pozemky rodinných domov budú situované s dostatočným rozhľadom
pre účastníkov dopravy. Negatívny vplyv navrhovanej činnosti na dopravu sa nepredpokladá.
• Vplyvy na služby, rekreáciu a cestovný ruch
Na území, kde sa navrhuje činnosť nie sú prvky rekreácie a cestovného ruchu zastúpené. Realizáciou
navrhovanej činnosti nedôjde k priamemu záberu či nepriaznivému ovplyvneniu rekreačných a oddychových lokalít
nachádzajúcich sa v širšom okolí miesta navrhovanej činnosti. Taktiež vplyvom užívania navrhovanej činnosti sa
nepredpokladá zmenu súčasného stavu turistických a rekreačných lokalít v okolí. Realizácia zámeru nemá vplyv
na rekreáciu a cestovný ruch. V oblasti služieb sa na posudzovanom území vytvoria nové pracovné príležitosti, čo
predstavuje pozitívny vplyv.
• Synergické a kumulatívne vplyvy
Z hodnotenia týchto vplyvov ako aj z ich vzájomného spolupôsobenia sa nepredpokladá, resp. nebolo identifikované
významné negatívne synergické a kumulatívne pôsobenie, ktoré by malo za následok významné zhoršenie stavu
životného prostredia a zdravia obyvateľov v danom území.
• Predpokladané vplyvy presahujúce štátne hranice
Realizáciou zámeru navrhovanej činnosti nedôjde k vplyvom presahujúcim štátne hranice Slovenskej republiky. V
rámci navrhovanej činnosti nedôjde k priamym ani nepriamym vplyvom presahujúcim štátne hranice Slovenskej
republiky.
Záverečné vyhodnotenie
OU-KS-OSZP-2025/011898-0041148/2025
18 / 19
Okresný úrad v rámci zisťovacieho konania pri rozhodovaní o tom, či sa navrhovaná činnosť bude posudzovať podľa
zákona EIA, primerane použil podľa § 29 ods. 7 zákona EIA kritériá pre zisťovacie konanie uvedené v prílohe č. 10
tohto zákona - posúdil zámer navrhovanej činnosti z hľadiska jej povahy a rozsahu, miesta vykonávania navrhovanej
činnosti, rozsahu nárokov na vstupy a výstupy, významu očakávaných vplyvov na životné prostredie a zdravie
obyvateľstva, súladu s územno-plánovacou dokumentáciou, úrovne spracovania zámeru k navrhovanej činnosti a
vzal do úvahy súčasný stav životného prostredia v dotknutom území ako aj vzájomné súvislosti medzi aktivitami
v prostredí (kumulatívne vplyvy).
Pri rozhodovaní vychádzal z predloženého zámeru navrhovanej činnosti, stanovísk dotknutých, rezortných, resp.
povoľujúcich orgánov štátnej správy.
Predložená dokumentácia podáva základnú charakteristiku navrhovanej činnosti, základné údaje o súčasnom stave
životného prostredia, základné údaje o predpokladaných vplyvoch na životné prostredie. Dostatočne definuje a
hodnotí vplyvy navrhovanej činnosti na jednotlivé zložky životné prostredie vrátane človeka.
Okresný úrad prihliadal pritom aj na 11 doručených stanovísk podľa § 29 ods. 4 zákona EIA k posudzovanej
navrhovanej činnosti. Rezortné orgány, povoľujúci orgán, dotknutá obec a ani nikto z dotknutých orgánov
nepožadoval posudzovanie zámeru navrhovanej činnosti podľa zákona EIA. Všetky pripomienky uvedené v
stanoviskách vyhodnotil okresný úrad vo vzťahu k zámeru navrhovanej činnosti, pričom ak mal zato, že ide
o pripomienky, ktorými je potrebné navrhovateľa zaviazať z hľadiska eliminácie vplyvov navrhovanej činnosti
na životné prostredie, zahrnul do opatrení tohto záväzného stanoviska. Podmienky a povinnosti vyplývajúce z
dodržiavania všeobecne platných záväzných predpisov je povinný navrhovateľ dodržiavať pri realizácií a prevádzke
navrhovanej činnosti a z tohto dôvodu ich okresný úrad nezahrnul do podmienok opatrení tohto záväzného
stanoviska.
Na základe vyhodnotenia vstupných a výstupných údajov, jednotlivých identifikovaných priamych a nepriamych
vplyv na životné prostredie okresný úrad konštatuje, že samotná prevádzka navrhovanej činnosti nebude zdrojom
znečisťujúcich látok, stresových faktorov, alebo iných negatívnych vplyvov na organizmus a zdravie človeka, ako
aj prírodné a krajinné prostredie. Taktiež riziká navrhovanej činnosti sa pohybujú v spoločensky prijateľnej miere
a je možné im predchádzať aj okresným úradom určenými opatreniami zmierňujúce vplyv navrhovanej činnosti na
životné prostredie.
Uvedené požiadavky, opatrenia vo vzťahu k zámeru navrhovanej činnosti bude potrebné zohľadniť pri spracovaní
ďalšieho stupňa dokumentácie pre povoľujúce konanie a zároveň v procese konania o povolení činnosti podľa
osobitných predpisov.
Okresný úrad zároveň konštatuje, že realizáciou posudzovanej činnosti sa využije funkčný a polohový potenciál
riešeného územia, dôjde k sfunkčneniu plôch v zmysle územného plánu obce. V neposlednej miere je navrhovaná
činnosť súčasťou komplexného rozvoja územia, ktorý prispeje k zlepšeniu občianskej vybavenosti, čo zlepší životnú
úroveň miestnych obyvateľov. Navrhovaný zámer primárne reaguje na potreby miestnych obyvateľov a má priaznivý
socioekonomický vplyv. Vytvoria sa nové zelené plochy v radovej zástavbe v kombinácii s prvkami modrozelenej
infraštruktúry, čo má pozitívny vplyv na jednotlivé zložky životného prostredia.
Upozornenie:
Podľa § 29 ods. 14 zákona EIA dotknutá obec, na ktorej území sa má zámer navrhovanej činnosti realizovať o
záväznom stanovisku zo zisťovacieho konania bezodkladne informuje verejnosť na svojom webovom sídle, ak ho
má zriadené, a na úradnej tabuli obce.
Podľa § 38 ods. 6 zákona EIA, rozhodnutie povoľujúceho orgánu musí obsahovať podmienky, ktoré určil
príslušný orgán v rozhodnutí vydanom v zisťovacom konaní, v záväznom stanovisku zo zisťovacieho konania
alebo v záverečnom stanovisku, alebo spôsob, akým sa s uvedenými podmienkami navrhovateľ v rámci prípravy
dokumentácie vysporiadal.
Poučenie
Podľa § 29 ods. 16 zákona EIA, proti záväznému stanovisku zo zisťovacieho konania, v ktorom príslušný orgán
určil, že sa navrhovaná činnosť alebo jej zmena:
OU-KS-OSZP-2025/011898-0041148/2025
19 / 19
a) bude posudzovať podľa zákona EIA, môže podať odvolanie len navrhovateľ,
b) nebude posudzovať podľa zákona EIA, môže podať odvolanie len dotknutá obec, na ktorej území sa má
navrhovaná činnosť alebo jej zmena realizovať, a dotknutá verejnosť podľa § 3 písm. t) zákona EIA.
Proti tomuto záväznému stanovisku zo zisťovacieho konania možno podať do 15 dní odo dňa doručenia odvolanie
podľa § 29 ods. 17 zákona EIA na Okresný úrad Košice-okolie, odbor starostlivosti o životné prostredie, Hroncova
13, 041 70 Košice.
V prípade dotknutej verejnosti podľa § 3 písm. t) zákona EIA sa za deň doručenia záväzného stanoviska zo
zisťovacieho konania považuje prvý deň zverejnenia záväzného stanoviska zo zisťovacieho konania podľa § 29 ods.
13 zákona EIA v centrálnom informačnom systéme.
Toto záväzné stanovisko zo zisťovacieho konania je po vyčerpaní riadnych opravných prostriedkov, ktoré sa preň
pripúšťajú, preskúmateľné súdom podľa ustanovení zákona č. 162/2015 Z. z. Správny súdny poriadok v znení
neskorších predpisov.
Ing. Andrea Vravcová, PhD.
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10114
Doručuje sa
ESVE, s.r.o., Rázusova 45, 040 01  Košice, Slovenská republika
Na vedomie
Obec Budimír, Zámocká 4, 044 43 Budimír
Regionálny úrad verejného zdravotníctva Košice, Ipeľská, KE 1/1, 040 11 Košice 11
Okresné riaditeľstvo hasičského a záchranného zboru Košice - okolie, Rožňavská 25, 045 01 Moldava nad Bodvou
Krajský pamiatkový úrad Košice, Hlavná, 040 01 Košice 1
Košický samosprávny kraj, Nám. Maratónu Mieru 1, 040 01 Košice-Staré Mesto
Dopravný úrad, divízia civilného letectva, Letisko M. R. Štefánika, 823 05 Bratislava 216
Ministerstvo dopravy Slovenskej republiky, sekcia stratégie a plánovania, Námestie Slobody 6, 810 05 Bratislava-
Staré Mesto
Úrad pre územné plánovanie a výstavbu Slovenskej republiky, Tomášikova 14366/64A, 831 04 Bratislava 3
Ministerstvo životného prostredia Slovenskej republiky, sekcia geológie a prírodných zdrojov, odbor geológie a
štátnej geologickej správy, Námestie Ľ. Štúra, 812 35 Bratislava 15
Ministerstvo životného prostredia Slovenskej republiky, sekcia ochrany prírody a krajiny, odbor ochrany prírody a
štátnej správy ochrany prírody a krajiny, Námestie Ľ. Štúra, 812 35 Bratislava 15
Okresný úrad Košice - okolie, pozemkový a lesný odbor, Hroncova 10541/13, 040 01 Košice 1
Okresný úrad Košice - okolie, odbor krízového riadenia, Hroncova 10541/13, 040 01 Košice 1
Okresný úrad Košice - okolie, OSŽP, úsek štátnej vodnej správy, Hroncova 10541/13, 040 01 Košice 1
Okresný úrad Košice - okolie, OSŽP, úsek odpadového hospodárstva, Hroncova 10541/13, 040 01 Košice 1
Okresný úrad Košice - okolie, OSŽP, úsek ochrany prírody a krajiny, Hroncova 10541/13, 040 01 Košice 1
Okresný úrad Košice - okolie, OSŽP, úsek ochrany ovzdušia, Hroncova 10541/13, 040 01 Košice 1
MODWELL, s.r.o., Teplého 1224/13A, 040 17 Košice 17
OU-KS-OSZP-2025/011898-0041148/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
["Obytný súbor Budimír – Pod Zeleným dvorom" - záväzné stanovisko zo
zisťovacieho konania]
Identifikátor:
OU-KS-OSZP-2025/011898-0041148/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Andrea Vravcová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
25.06.2025 13:38:46 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
25.06.2025 13:38:55 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-KS-OSZP-2025/011898-0041148/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Andrea Vravcová, PhD.
Funkcia alebo pracovné
zaradenie:
vedúci
Označenie orgánu verejnej moci:Okresný úrad Košice - okolie
IČO: 00151866
Dátum vytvorenia doložky:
25.06.2025
Podpis a pečiatka: