OKRESNÝ ÚRAD ZLATÉ MORAVCE
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Sládkovičova 3, 953 01  Zlaté Moravce
____________________________________________________________________________________
Číslo spisu
OU-ZM-OSZP-2025/000095-022
Zlaté Moravce
23. 05. 2025
Rozhodnutie
povolenie na uvedenie do trvalej prevádzky líniovej vodnej stavby
Výrok
Okresný úrad Zlaté Moravce, odbor starostlivosti o životné prostredie (ďalej len „OÚ Zlaté Moravce, OSŽP”)
ako príslušný orgán štátnej správy podľa § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o
životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a ako orgán štátnej
vodnej správy podľa § 61 písm. a) zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o
priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“)
a ako špeciálny stavebný úrad podľa § 61 písm. c) vodného zákona a § 120 zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“) na
základe žiadosti, predložených dokladov a uskutočneného kolaudačného konania
v y d á v a
stavebníkovi: Obec Veľké Vozokany, Veľké Vozokany č. 200, 951 82 Veľké Vozokany, IČO: 00 611 212
p o v o l e n i e
podľa § 26 ods. 4 vodného zákona a § 82 stavebného zákona, v súlade s §§ 46 a 47 zákona č. 71/1967 Zb. o správnom
konaní (správny poriadok) v znení neskorších predpisov na uvedenie do trvalej prevádzky líniovej vodnej stavby
„Veľké Vozokany a Malé Vozokany – ČOV, kanalizácia“ časť stavby: Kanalizácia Veľké Vozokany – II. etapa, ktorá
bola vybudovaná v nasledovnom rozsahu:
Kanalizačná sieť Veľké Vozokany
- AD PVC DN 300, dĺžka 883,96 m
- AD 2 PVC DN 300, dĺžka 587,06 m
- AD 2-1 PVC DN 300, dĺžka 170,77 m
- AD 2-2 PVC DN 300, dĺžka 153,25 m
- AD 3 PVC DN 300, dĺžka 143,68 m
- AD 4 PVC DN 300, dĺžka 30,49 m
- AD 5 PVC DN 300, dĺžka 189,73 m
- V 2 rPE DN 63, dĺžka 84,38 m
- čerpacia stanica ČS 2
v katastrálnom území: Veľké Vozokany
na pozemkoch parc. KN-C č.: 143/10, 143/17 (KN-E č. 65), 143/2, 64, 65 (KN-E č. 65, 143/2), 88/1, 77/1, 78/1,
80, 89/13, 1006/1, 1051/1, 5400, 2697/5 (KN-E č. 2698/3, 2697/1, 2697/2), 2699/2, 2704/2, 2704/3, 2705/3 (KN-E
č. 2708, 2710/1, 2710/2, 2710/3, 2715), 2705/4 (KN-E č. 2698/3, 2697/1, 2697/2, 2699/1, 2699/2, 2699/3, 2704/4,
OU-ZM-OSZP-2025/000095-0004332/2025
2 / 5
2704/2, 2704/3, 2705), 2710/1, 2710/2, 2710/3 (KN-E č. 2710/3), 5715/1, 1052/1, 395/2, 4009, 4013, 403/1, 407/3
(KN-E č. 407/1), 407/4
charakter stavby: trvalá
druh stavby: líniová
účel stavby: odvedenie splaškových odpadových vôd
Stavebné povolenie na vodnú stavbu „Veľké Vozokany a Malé Vozokany – ČOV, kanalizácia“ vydal Okresný úrad
v Zlatých Moravciach, odbor životného prostredia pod č. ŽP-2000/10571 PK zo dňa 28.03.2000, ktoré nadobudlo
právoplatnosť dňa 03.05.2000.
Povolenie na zmenu stavby pred dokončením „Veľké Vozokany – prečerpávanie splaškových odpadových vôd do
ČOV“ vydal Obvodný úrad životného prostredia Nitra, odbor ochrany zložiek životného prostredia Zlaté Moravce
pod č. Z/2006/00449-03/F23 zo dňa 09.06.2006, ktoré nadobudlo právoplatnosť dňa 26.07.2006.
Povolenie na zmenu stavby pred dokončením „Veľké Vozokany a Malé Vozokany – ČOV, kanalizácia, V.
Vozokany – kanalizácia, zmena stavby pred dokončením“ vydal OÚ Zlaté Moravce, OSŽP pod č. OU-ZM-
OSZP-2015/001208-008 PZ zo dňa 05.10.2015, ktoré nadobudlo právoplatnosť dňa 10.11.2015.
Podmienky povolenia:
1. Vlastníkom vodnej stavby je Obec Veľké Vozokany, Veľké Vozokany č. 200, 951 82 Veľké Vozokany, IČO: 00
611 212.
2. Prevádzkovateľom vodnej stavby je RVS GROUP SLOVENSKO a.s., Novozámocká 222/C, 949 05 Nitra, IČO:
55 074 782.
3. Vybudovanej vodnej stavbe bude venovaná trvalá starostlivosť, aby slúžila svojmu účelu. Pravidelnou údržbou,
čistením a včasnými opravami prevádzkovať zariadenia tak, aby nedochádzalo k ich znehodnoteniu a predĺžila sa
ich využiteľnosť.
4. Dodržiavať schválený prevádzkový poriadok vodnej stavby verejnej kanalizácie v obci Veľké Vozokany
vypracovaný RVS GROUP SLOVENSKO a.s., Novozámocká 222C, 949 05 Nitra.
5. Počas prevádzky líniovej vodnej stavby zabezpečiť dodržiavanie všetkých ustanovení vyplývajúcich zo zákona
č. 442/2002 Z. z. o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z.
z. o regulácii v sieťových odvetviach v znení neskorších predpisov.
6. Zásadné zmeny, ktoré si vyžiada prevádzkovanie vybudovanej časti vodnej stavby je nutné prejednať s príslušným
orgánom štátnej vodnej správy.
7. Stavebník je povinný dokumentáciu skutočného vyhotovenia stavby uchovávať po celý čas jej trvania, pri zmene
vlastníctva ju odovzdať novému nadobúdateľovi a pri odstránení stavebnému úradu.
Drobné zmeny skutočného realizovania stavby od dokumentácie overenej v stavebnom konaní sú zaznamenané v
projektovej dokumentácii skutočného vyhotovenia stavby. Na tieto zmeny sa nevyžaduje osobitné konanie.
Námietky účastníkov konania:
V kolaudačnom konaní neboli vznesené námietky účastníkov konania.
Odôvodnenie
Stavebník Obec Veľké Vozokany, Veľké Vozokany č. 200, 951 82 Veľké Vozokany podal dňa 12.10.2023 (doplnená
v dňoch 31.10.2023, 20.11.2023 a 19.02.2024) na OÚ Zlaté Moravce, OSŽP návrh na vydanie kolaudačného
rozhodnutia – uvedenia do trvalej prevádzky neskolaudovaných častí líniovej vodnej stavby „Veľké Vozokany a
Malé Vozokany – ČOV, kanalizácia“ časť stavby: Kanalizácia Veľké Vozokany, vybudovanej na pozemkoch 143/10,
143/17 (KN-E č. 65), 143/2, 64, 65 (KN-E č. 65, 143/2), 88/1, 77/1, 78/1, 80, 89/13, 1006/1, 1051/1, 5400, 2697/5
(KN-E č. 2698/3, 2697/1, 2697/2), 2699/2, 2704/2, 2704/3, 2705/3 (KN-E č. 2708, 2710/1, 2710/2, 2710/3, 2715),
2705/4 (KN-E č. 2698/3, 2697/1, 2697/2, 2699/1, 2699/2, 2699/3, 2704/4, 2704/2, 2704/3, 2705), 2710/1, 2710/2,
2710/3 (KN-E č. 2710/3), 5715/1, 1052/1, 395/2, 4009, 4013, 403/1, 407/3 (KN-E č. 407/1), 407/4 reg. C KN, k.
ú. Veľké Vozokany.
Stavebné povolenie na vodnú stavbu „Veľké Vozokany a Malé Vozokany – ČOV, kanalizácia“ vydal Okresný úrad
v Zlatých Moravciach, odbor životného prostredia pod č. ŽP-2000/10571 PK zo dňa 28.03.2000, ktoré nadobudlo
právoplatnosť dňa 03.05.2000.
Povolenie na zmenu stavby pred dokončením „Veľké Vozokany – prečerpávanie splaškových odpadových vôd do
ČOV“ vydal Obvodný úrad životného prostredia Nitra, odbor ochrany zložiek životného prostredia Zlaté Moravce
pod č. Z/2006/00449-03/F23 zo dňa 09.06.2006, ktoré nadobudlo právoplatnosť dňa 26.07.2006.
OU-ZM-OSZP-2025/000095-0004332/2025
3 / 5
Povolenie na zmenu stavby pred dokončením „Veľké Vozokany a Malé Vozokany – ČOV, kanalizácia, V.
Vozokany – kanalizácia, zmena stavby pred dokončením“ vydal OÚ Zlaté Moravce, OSŽP pod č. OU-ZM-
OSZP-2015/001208-008 PZ zo dňa 05.10.2015, ktoré nadobudlo právoplatnosť dňa 10.11.2015.
K uvedeniu vodnej stavby do trvalej prevádzky sa kladne vyjadril OÚ Zlaté Moravce, OSŽP, úsek odpadového
hospodárstva stanoviskom č. OU-ZM-OSZP-2023/001278-002 zo dňa 20.10.2023.
OÚ Zlaté Moravce, OSŽP upovedomil verejnou vyhláškou pod č. OU-ZM-OSZP-2024/000036-005 zo dňa
19.02.2024 účastníkov konania a dotknuté orgány o začatí konania vo veci vydania kolaudačného rozhodnutia na
uvedenú líniovú vodnú stavbu. Zároveň nariadil ústne pojednávanie spojené s miestnou ohliadkou na 08.04.2024.
Upovedomenie o začatí konania bolo vyvesené na úradných tabuliach Obce Veľké Vozokany v dňoch od 19.02.2024
do 06.03.2024 a OÚ Zlaté Moravce v dňoch od 19.02.20224 do 06.03.2024. Zároveň bolo upovedomenie o začatí
konania zverejnené na webovom sídle OÚ Zlaté Moravce a na centrálnej úradnej elektronickej tabuli.
Dňa 20.02.2024 bolo na tunajší úrad doručené „Oznámenie o neúčasti na kolaudačnom konaní“ od Inšpektorátu
práce Nitra č. IPNR/IPNR_OBOZP/BEZ/2024/4253-2024/2450 zo dňa 20.02.2024, v ktorom Inšpektorát práce
oznámil, že sa nezúčastní predmetného kolaudačného konania a nebude si formou záväzného stanoviska uplatňovať
požiadavky na zaistenie bezpečnosti a ochrany zdravia pri práci k predmetnej stavbe.
Dňa 08.04.2024 sa konalo ústne pojednávanie spojené s miestnym zisťovaním. Zoznam zúčastnených osôb a zoznam
predložených dokladov je uvedený v zázname z ústneho pojednávania. V konaní boli zistené aj iné odchýlky od
projektovej dokumentácie overenej stavebným úradom, hlavne v dĺžkach vybudovaných kanalizačných stôk, ktoré
sú zahrnuté do záznamu z ústneho pojednávania. Predĺženie, resp. skrátenie jednotlivých kanalizačných stôk bolo
prispôsobené jestvujúcej domovej výstavbe v obci.
Dňa 09.04.2024 bolo na tunajší úrad doručené stanovisko na účely kolaudácie stavby od Okresného riaditeľstva
Hasičského a záchranného zboru v Zlatých Moravciach (ďalej len „ORHaZZ) č. ORHZ-ZM-2024/000086-002 zo
dňa 09.04.2024, v ktorom ORHaZZ s vydaním kolaudačného rozhodnutia z hľadiska protipožiarnej bezpečnosti
stavby súhlasí bez pripomienok.
Nakoľko k ústnemu pojednávaniu neboli predložené všetky doklady potrebné k vydaniu kolaudačného rozhodnutia
orgán štátnej vodnej správy listom č. OU-ZM-OSZP-2024/000036-010 zo dňa 29.05.2024 vyzval stavebníka o
doplnenie podania o chýbajúce podklady v určenej lehote a zároveň konanie prerušil rozhodnutím č. OU-ZM-
OSZP-2024/000036-011 zo dňa 29.05.2024. Žiadateľ podanie čiastočne doplnil v dňa 22.08.2024.
Na OÚ Zlaté Moravce, OSŽP bola dňa 26.08.2024 podaná žiadosť o predĺženie lehoty na doplnenie podania.
Tunajší úrad žiadosti vyhovel a listom č. OU-ZM-OSZP-2024/000036-015 zo dňa 02.09.2024 predĺžil lehotu na
doplnenie podania. Na OÚ Zlaté Moravce, OSŽP bola dňa 09.12.2024 podaná opätovná žiadosť o predĺženie lehoty
na doplnenie podania. Tunajší úrad žiadosti vyhovel a listom č. OU-ZM-OSZP-2024/000036-017 zo dňa 11.12.2024
predĺžil lehotu na doplnenie podania. Na OÚ Zlaté Moravce, OSŽP bola dňa 14.03.2025 podaná opätovná žiadosť o
predĺženie lehoty na doplnenie podania. Tunajší úrad žiadosti vyhovel a listom č. OU-ZM-OSZP-2025/000095-019
(OU-ZM-OSZP-2024/000036-019) zo dňa 12.03.2025 predĺžil lehotu na doplnenie podania. V dňoch 26.03.2025
a 10.04.2025 bolo podanie doplnené.
Nakoľko ku konečnému vydaniu povolenia neboli doručené žiadne záporné ani protichodné stanoviská účastníkov
konania, ako ani dotknutých orgánov štátnej správy, tunajší úrad konštatuje, že užívaním vodnej stavby nie sú
pri splnení stanovených podmienok ohrozené vodné pomery ani všeobecné záujmy spoločnosti, ani neprimerane
obmedzené, resp. ohrozené práva a právom chránené záujmy účastníkov konania.
Stavba vyhovuje technickým požiadavkám na výstavbu. Skutočným prevedením stavby a jej užívaním nebude
ohrozený život a zdravie osôb, ani životné prostredie a nie sú ohrozené záujmy spoločnosti. Námietky zo strany
účastníkov konania na ústnom konaní neboli vznesené.
Na základe uskutočneného konania, vykonaných skúšok a predložených dokladov uložených v spisovom materiáli
orgán štátnej vodnej správy rozhodol tak, ako je uvedené vo výroku tohto rozhodnutia.
Žiadateľ v zmysle § 4 ods. 1 písm. a) zákona č. 145/1995 Z. z. o správnych poplatkoch, v znení neskorších predpisov
je od poplatkov oslobodený.
Poučenie
Proti tomuto rozhodnutiu je možné podať odvolanie podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní
(správny poriadok) v znení neskorších predpisov do 15 dní odo dňa jeho doručenia na Okresný úrad Zlaté Moravce,
odbor starostlivosti o životné prostredie, Sládkovičova 3, 953 01 Zlaté Moravce.
Toto rozhodnutie je preskúmateľné súdom po vyčerpaní všetkých riadnych opravných prostriedkov a po nadobudnutí
právoplatnosti.
OU-ZM-OSZP-2025/000095-0004332/2025
4 / 5
Toto rozhodnutie má povahu verejnej vyhlášky a musí byť vyvesené 15 dní na úradných tabuliach: Obce Veľké
Vozokany, Okresného úradu Zlaté Moravce, na internetovej stránke správneho orgánu www.minv.sk a na centrálnej
úradnej elektronickej tabuli portálu www.slovensko.sk v časti „Elektronická úradná tabuľa“. Posledný deň vyvesenia
je dňom doručenia rozhodnutia.
Doručí sa účastníkom konania verejnou vyhláškou:
1. Obec Veľké Vozokany, Veľké Vozokany č. 200, 951 82 Veľké Vozokany
2. Organizácie alebo občania, ktorí sú vlastníci stavbou dotknutých pozemkov a stavieb umiestnených na týchto
pozemkoch – Obec Veľké Vozokany, Veľké Vozokany č. 200, 951 82 Veľké Vozokany
............................................ ..............................................
vyvesené dňa: zvesené dňa:
3. Organizácie alebo občania, ktorí sú vlastníci stavbou dotknutých pozemkov a stavieb umiestnených na týchto
pozemkoch – Okresný úrad Zlaté Moravce, Sládkovičova 3, 953 01 Zlaté Moravce
............................................ ..............................................
vyvesené dňa: zvesené dňa:
Mgr. Ján Klein, PhD.
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10306
Doručuje sa
Obec Veľké Vozokany, Veľké Vozokany 200, 951 82  Veľké Vozokany, Slovenská republika
Národná agentúra pre sieťové a elektronické služby, Trnavská cesta 100/2, 821 01  Bratislava, Slovenská
republika
Na vedomie
Obec Malé Vozokany, Malé Vozokany 46, 951 82 Malé Vozokany
Ing. Jozef Vyskoč EKOSTAVING, inžinierska a dodávateľská činnosť, Podhájska 23, 949 01 Nitra 1
Združenie obcí Trniny, Malé Vozokany 46, 951 82 Malé Vozokany
Ing. Bohuš Malík, Majakovského 174/1, Chrenová, 949 01 Nitra 1
Okresný úrad Zlaté Moravce, OSŽP, úsek odpadového hospodárstva, Sládkovičova 3, 953 01 Zlaté Moravce 1
Okresný úrad Zlaté Moravce, OSŽP, úsek ochrany prírody a krajiny, Sládkovičova 3, 953 01 Zlaté Moravce 1
Okresný úrad Zlaté Moravce, odbor krízového riadenia, Sládkovičova 3, 953 01 Zlaté Moravce 1
Okresný úrad Nitra, pozemkové oddelenie, Štefánikova trieda 69, 949 01 Nitra 1
Okresný úrad Nitra, OCDPK, Štefánikova trieda 69, 949 01 Nitra 1
Nitriansky samosprávny kraj, Rázusova, Nitra
OU-ZM-OSZP-2025/000095-0004332/2025
5 / 5
Regionálna správa a údržba ciest Nitra a.s., Štúrova 147, 949 65 Nitra 1
Slovenská správa ciest, Miletičova 19, 826 19 Bratislava 29
Okresné riaditeľstvo Hasičského a záchranného zboru v Zlatých Moravciach, 1. mája 1/A, 953 01 Zlaté Moravce 1
Ministerstvo obrany Slovenskej republiky, Kutuzovova 8, 832 47 Bratislava
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, š.p., Povodie dolného Váhu, odštepný závod, Nábrežie Ivana
Krasku 3/834, 921 80 Piešťany 1
Západoslovenská vodárenská spoločnosť, a.s. , OZ Nitra, Nábrežie za hydrocentrálou 4, 949 60 Nitra 1
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava-Staré Mesto
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava 15
Západoslovenská energetika, a.s., Čulenova 6, 816 47 Bratislava 1
Krajský pamiatkový úrad Nitra, Kukučínova 30, 955 01 Topoľčany 1
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
Inšpektorát práce Nitra, Jelenecká 1039/49, 949 01 Nitra 1
RVS GROUP SLOVENSKO a.s., Novozámocká 222C, 949 05 Nitra 5
AGRO - NV a.s., Nemčiňany, 951 81 Nemčiňany
OU-ZM-OSZP-2025/000095-0004332/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[R o z h o d n u t i e - povolenie na uvedenie do trvalej prevádzky líniovej
vodnej stavby]
Identifikátor:
OU-ZM-OSZP-2025/000095-0004332/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Ján Klein
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
02.06.2025 12:00:18 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
02.06.2025 12:00:28 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-ZM-OSZP-2025/000095-0004332/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Silvia Lelovicsová
Funkcia alebo pracovné
zaradenie:
odborný radca
Označenie orgánu verejnej moci:Okresný úrad Zlaté Moravce
IČO: 00151866
Dátum vytvorenia doložky:
03.06.2025
Podpis a pečiatka: