KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004519
008
0032721/2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017  01  Považská Bystrica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421424300193
E-mail
oszp.pb@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Obec Hatné
Hatné 46
018  02  Hatné
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PB-OSZP-2025/004519-008
Vybavuje/linka
Ing. Mjartan /
+421424300196
Považská Bystrica
25. 06. 2025
Vec
„Hatné rozšírenie celoobecného vodovodu“, SO 01-1 Vodovodné potrubie – Vetva „A“, SO 01-2 Vodovodné
potrubie – Vetva „A6“
- oznámenie rozhodnutia verejnou vyhláškou
Oznámenie rozhodnutia Okresného úradu Považská Bystrica, odboru starostlivosti o životné prostredie č. OU-
PB-OSZP-2025/004519-007 zo dňa 20. 6. 2025 verejnou vyhláškou podľa § 69 ods. 2 zákona č. 50/1976 Zb. o
územnom plánovaní a stavebnom poriadku (stavebný zákon) v platnom znení, ktorým bolo vydané povolenie na
užívanie prevádzky schopnej časti líniovej vodnej stavby majúcej charakter verejného vodovodu „Hatné rozšírenie
celoobecného vodovodu“, SO 01-1 Vodovodné potrubie – Vetva „A“, SO 01-2 Vodovodné potrubie – Vetva „A6“
pre navrhovateľa Obec Hatné, Obecný úrad Hatné 46, 018 02 Dolná Mariková, IČO 00692484.
Doručenie verejnou vyhláškou sa vykoná jej vyvesením na dobu 15 dní na úradnej tabuli Obce Hatné, na úradnej
tabuli tunajšieho úradu, na webovom sídle tunajšieho úradu a na Centrálnej úradnej elektronickej tabuli. Posledný
deň tejto lehoty je dňom doručenia. Po zvesení verejnej vyhlášky žiadame túto doručiť tunajšiemu úradu.
Vyvesené dňa ................................................
Zvesené dňa ................................................
Odtlačok pečiatky, podpis ................................................
Rozhodnutie sa doručuje verejnou vyhláškou účastníkom konania:
Slovenský pozemkový fond Bratislava, Búdková 36, 817 47 Bratislava 11
Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín
Orgoníková Anna, 018 02, Hatné, č. 172
Gabková Mária, Dolná Mariková 30, Dolná Mariková 018 02
Šimečíková Jarmila, Rozkvet 2030/56, Považská Bystrica, PSČ 017 01
Pugzíková Štefánia, 018 02, Hatné, č. 154
Pugzík Juraj, 018 02, Hatné, č. 154
Šibík Ján, 018 02, Hatné, č. 129
Brázdik Peter, Juraja Fándlyho 2161/12, Žilina 010 01
Kavalčík Jozef, Hliny 1420/18, Považská Bystrica, PSČ 017 07
Martikáň Miroslav, Rozkvet 2032/64, Považská Bystrica, PSČ 017 01
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004519
008
0032721/2025
hodnoverná elektronická
2 / 2
Ryliaková Sidónia, 018 02, Hatné, č. 176
Čáliková Helena, 018 02, Klieština, č. 49
Kramariková Eva, 018 12, Stupné, č. 138
Adamčík Radovan, Hlboké 181, Horná Mariková, PSČ 018 03
Kostrbík Erik, 018 02, Klieština, č. 163, SR
Adamčíková Viera, Hlboké 181, Horná Mariková, PSČ 018 03
Príloha
- rozhodnutie č. OU-PB-OSZP-2025/004519-007 zo dňa 20. 6. 2025
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004519
008
0032721/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004519
007
0032252/2025
hodnoverná elektronická
OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017 01  Považská Bystrica
____________________________________________________________________________________
Číslo spisu
OU-PB-OSZP-2025/004519-007
Považská Bystrica
20. 06. 2025
Rozhodnutie
Povolenie na užívanie vodnej stavby.
Výrok
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov ako príslušný orgán štátnej
vodnej správy podľa § 61 písm. a) a c) a § 71 ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR
č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej len „vodný
zákon“) a ako špeciálny stavebný úrad podľa § 120 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v platnom znení (ďalej len „stavebný zákon“) na základe podaného návrhu, predložených
dokladov a výsledku kolaudačného konania
navrhovateľovi
Obec Hatné
Obecný úrad Hatné 46, 018 02 Dolná Mariková
IČO 00692484
podľa § 26 ods. 4 vodného zákona a podľa § 82 ods. 1 stavebného zákona
povoľuje užívanie
vodnej stavby majúcej charakter verejného vodovodu
„Hatné rozšírenie celoobecného vodovodu“,
SO 01-1 Vodovodné potrubie – Vetva „A“,
SO 01-2 Vodovodné potrubie – Vetva „A6“,
na ktorú bolo vydané stavebné povolenie Okresným úradom Považská Bystrica, odborom starostlivosti o životné
prostredie pod č. j. OU-PB-OSZP-2022/008179-006 zo dňa 24. 8. 2022, a ktorá je uskutočnená na pozemkoch parc.
KNC č. 496/1 (KNE č. 409, 403/3, 629, 642, 627, 626/1, 618/1, 616/2), 635/1 (KNE č. 617, 616/2), 496/2, 496/7,
484/6, 484/9 k. ú. Hatné.
Popis stavby
Vetva „A“ - vodovodné potrubie HDPE SDR 17 d 110 x 5,4 dĺžky 449 m
- 5ks podzemných hydrantov DN80
- chránička potrubia (v mieste pretláčania)
- príslušné armatúry
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004519
008
0032721/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004519
007
0032252/2025
hodnoverná elektronická
2 / 4
Vetva „A6“ - vodovodné potrubie HDPE SDR 17 d 110 x 5,4 dĺžky 119 m
- 1ks pozemného hydrantu DN80
- chránička potrubia (v mieste pretláčania)
- príslušné armatúry
Účel stavby
Zásobovanie pitnou a požiarnou vodou verejným vodovodom.
Podmienky povolenia
1. Stavbu udržiavať v riadnom stave a zabezpečovať jej údržbu a prevádzku tak, aby neohrozovala bezpečnosť osôb,
majetku a vodohospodárskych a iných právom chránených záujmov.
2. Vlastník stavby je povinný projektovú dokumentáciu realizovania stavby uchovávať po celý čas jej užívania. Pri
zmene vlastníctva stavby ju odovzdá novému nadobúdateľovi a pri odstránení stavby stavebnému úradu.
3. Stavba môže byť užívaná na účel, na ktorý bola povolená a vybudovaná za podmienok dodržania platných
bezpečnostných, hygienických a protipožiarnych predpisov a príslušných technických noriem.
4. Vlastník stavby je povinný po celú dobu užívania stavby zabezpečovať vykonávanie pravidelných revízií a skúšok,
bežnej údržby a opráv stavby.
5. Zabezpečiť prevádzkovanie stavby kontinuálne v súlade s prevádzkovým poriadkom.
6. Stavba má charakter verejného vodovodu a jeho prevádzkovanie musí byť zabezpečené osobou oprávnenou na
prevádzkovanie danej kategórie verejných vodovodov.
Námietky účastníkov konania neboli podané.
Podľa zákona č. 145/1995 Z. z. o správnych poplatkoch je navrhovateľ od platenia poplatku oslobodený.
Odôvodnenie
Obec Hatné, Obecný úrad Hatné 46, 018 02 Dolná Mariková, IČO 00692484 podala listom zaevidovaným na
tunajšom úrade dňa 14. 3. 2025 (podanie doplnené 15. 5. 2025) návrh na kolaudáciu líniovej vodnej stavby majúcej
charakter verejného vodovodu „Hatné rozšírenie celoobecného vodovodu“ - SO 01-1 Vodovodné potrubie – Vetva
„A“, SO 01-2 Vodovodné potrubie – Vetva „A6“. Stavebné povolenie na stavbu bolo vydané Okresným úradom
Považská Bystrica, odborom starostlivosti o životné prostredie pod č. j. OU-PB-OSZP-2022/008179-006 zo dňa 24.
8. 2022. Stavba je uskutočnená na pozemkoch parc. KNC č. 496/1 (KNE č. 409, 403/3, 629, 642, 627, 626/1, 618/1,
616/2), 635/1 (KNE č. 617, 616/2), 496/2, 496/7, 484/6, 484/9 k. ú. Hatné.
Vzhľadom k tomu, že predložená žiadosť neposkytovala dostatočné podklady pre posúdenie stavby, tunajší úrad
vyzval navrhovateľa o predloženie potrebných náležitostí v lehote 90 dní od doručenia výzvy a konanie prerušil
rozhodnutím č. OU-PB-OSZP-2025/004519-002 zo dňa 28. 3. 2025. Všetky potrebné doklady boli doložené 15.
5. 2025.
Následne tunajší úrad oznámil začatie kolaudačného konania verejnou vyhláškou list č list č. OU-PB-
OSZP-2025/004519-004 zo dňa 19. 5. 2025 a nariadil ústne pojednávanie spojené s miestnym zisťovaním na
19. 6. 2025. Navrhovateľ ku kolaudačnému konaniu predložil stavebné povolenie, projektovú dokumentácia
skutočného vyhotovenia (zmeny) stavby, porealizačné zameranie stavby, dohody o budúcej zmluve o zriadení
vecného bremena, stanovisko Regionálneho úradu verejného zdravotníctva so sídlom v Považskej Bystrici,
stanovisko k prevádzkovaniu stavby verejného vodovodu, preberací protokol o odovzdaní a prevzatí verejnej práce,
zápis o tlakovej skúške vodovodného potrubia, správa o prevádzkovej kontrole požiarneho vodovodu, stanovisko
Trenčianskeho samosprávneho kraja, stanovisko Správy ciest Trenčianskeho samosprávneho kraja, stanovisko
Okresného úradu Považská Bystrica, OSZP – úseku OH, certifikáty použitých výrobkov, kópia stavebného denníka,
prevádzkový poriadok – doplnok č. 6.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004519
008
0032721/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004519
007
0032252/2025
hodnoverná elektronická
3 / 4
Na ústnom pojednávaní bolo konštatované, že na stavbe boli vykonané zmeny oproti stavebnému povoleniu –
vodovodné potrubie Vetvy „A“ nebolo ukončené v km 0,375, ale bolo ukončené v km 0,439. Uvedená zmena bola
odsúhlasená projektantom stavby, taktiež bolo doložené súhlasené stanovisko vlastníka aj správcu štátnej cesty
III/1976. Okrem uvedeného boli taktiež vykonané drobné zmeny trasovania vodovodného potrubia, ako to vyplýva
z porealizačného zamerania stavby. Uvedené zmeny stavby nie sú rozsahu, aby sa na ne vyžadovalo samostatné
konanie o zmene stavby pred dokončením.
Okresné riaditeľstvo hasičského a záchranného zboru v Považskej Bystrici podalo do protokolu z ústneho
pojednávania súhlasné stanovisko bez pripomienok. Z ústneho pojednávania a miestneho zisťovania bol vyhotovený
protokol.
Odborné prevádzkovanie stavby, nakoľko sa jedná o verejný vodovod, bude zabezpečené Obcou Hatné, ktorá
je držiteľom osvedčenia o živnostenskom oprávnení č. OU-PB-OZP-2014/007950-2, a to prostredníctvom osoby
oprávnenej na prevádzkovanie danej kategórie verejných vodovodov - Ing. Miroslav Čelinský, číslo osvedčenia
092-02062004-V-I.
Na základe predložených dokladov, výsledku ústneho pojednávania a miestneho zisťovania dospel tunajší úrad k
záveru, že užívanie stavby je možné povoliť, že nebudú ohrozené záujmy spoločnosti predovšetkým z hľadiska
ochrany života a zdravia osôb, životného prostredia, bezpečnosti práce a technických zariadení. Preto v predmetnej
veci rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia.
Poučenie
Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov možné podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Považská
Bystrica, odbor starostlivosti o životné prostredie, Centrum 1/1, 017 01 Považská Bystrica. Rozhodnutie je možné
preskúmať súdom po vyčerpaní riadnych opravných prostriedkov.
Rozhodnutie sa doručuje verejnou vyhláškou účastníkom konania:
Slovenský pozemkový fond Bratislava, Búdková 36, 817 47 Bratislava 11
Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín
Orgoníková Anna, 018 02, Hatné, č. 172
Gabková Mária, Dolná Mariková 30, Dolná Mariková 018 02
Šimečíková Jarmila, Rozkvet 2030/56, Považská Bystrica, PSČ 017 01
Pugzíková Štefánia, 018 02, Hatné, č. 154
Pugzík Juraj, 018 02, Hatné, č. 154
Šibík Ján, 018 02, Hatné, č. 129
Brázdik Peter, Juraja Fándlyho 2161/12, Žilina 010 01
Kavalčík Jozef, Hliny 1420/18, Považská Bystrica, PSČ 017 07
Martikáň Miroslav, Rozkvet 2032/64, Považská Bystrica, PSČ 017 01
Ryliaková Sidónia, 018 02, Hatné, č. 176
Čáliková Helena, 018 02, Klieština, č. 49
Kramariková Eva, 018 12, Stupné, č. 138
Adamčík Radovan, Hlboké 181, Horná Mariková, PSČ 018 03
Kostrbík Erik, 018 02, Klieština, č. 163, SR
Adamčíková Viera, Hlboké 181, Horná Mariková, PSČ 018 03
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10121
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004519
008
0032721/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004519
007
0032252/2025
hodnoverná elektronická
4 / 4
Doručuje sa
Obec Hatné, Hatné 46, 018 02  Hatné, Slovenská republika
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, 034 01  Ružomberok, Slovenská republika
Na vedomie
Ing. Ivan Bosý, projektant stavby, K. Šmidkeho 2650/14, Trenčín
WERO s.r.o., zhotoviteľ stavby, Sad na Studničkách 8964/2A, Žilina
Správa ciest Trenčianskeho samosprávneho kraja, Brnianska, Trenčín
Považská vodárenská spoločnosť, a.s., Nová 133, 017 46 Považská Bystrica 1
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017 01
Považská Bystrica 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Považskej Bystrici, Stred 46/6, 017 01 Považská Bystrica 1
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282, Trenčín
Okresný úrad Považská Bystrica, OSZP-úsek OH, OCDPK, PLO, Centrum 1/1, 017 01 Považská Bystrica 1
Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, Trnava