I
OKRESNÝ
ÚRAD
MALACKY
ODBOR
STAROSTLIVOSTI
O ŽIVOTNÉ
PROSTREDIE
Záhorácka
2942, 90 l 26
Malacky
•
•
Podľa rozdeľovníka
•
•
14.03.2025
Naše číslo
Vybavuje/linka
OU-MA-OSZP-2025/0
11685-003
RNDr. Alena Nemcová!
0961570225
Malacky
25.07.2025
Váš list číslolzo dňa
Vec
Oznámenie o začatí vodoprávneho
konania a upustenie od ústneho pojednávania.
Žiadatel', Obec Láb, Hlavná ulica
Č. 503/9, 900 67 Láb v zastúpení starosta obce Bc. Štefan Fogi, predložil dňa
14.03.2025 Okresnému úradu Malacky, odbor starostlivosti
o životné prostredie žiadosť o vydanie povolenia na
vodnú stavbu: "Obec Láb, Rozšírenie kanalizácie a výstavba ČOV", ktorá sa bude realizovať:
~ na pozemkoch reg. "C" KN par. Č. 4, 71/4, 103/1, 110, 11211, 118, 134/2,673,671/1,672/1,671/27,671/32,671/40,
712/5,717/7,734/3,1135/9,1170/1,1170/3,1170/5,
1221/1, 1223/3, 1296/1, 1297, 1306/10,
1401/6, 1401/9,
1409/1,1418/17,1418/4,1419/1,1423,1424,1426/1,
1426/3, 1429/2, 1431/1, 1431/2,1433/3,1434/1,1434/2,1435,
1436/1,1436/2,1437/4,
1438/2, 1627/2, 1641/3, 1644/1, 1644/2, 1646/1, 1646/2, 1758/4, 1875/6,2027,2200/3,
2200/5,2360/4,2371,2372/1,2372/2,2374/1,5781/30,5781/68,
6013/2, k.ú. Láb,
na pozemkoch reg. "E" KN par. Č. 4, 671/1,672/1,672/2,673,674,
1206, 1207, 1209,1221/1,1221/2,
1222, 1411/2,
1413/2, 1414/6, 1415/3, 1418/3, 1423, 1426/1, 1426/2, 1426/3, 1429/2, 1433/2, 1434/2, 1435, 1437/3, 1437/4,
1438/2, 1438/4, 1643/1, 1644, 1646/1, 1758,2027,2200,2201/1,2204,2208/2,2212,2219/2,
2372/1, 5739/2,
5770/2,5770/3,5781/30,5784/17,
k.ú. Láb.
~.Vymedzené hygienické pásmo čistiarne odpadových vôd zasahuje na pozemky registra "C" KN par.č. 465, 1135/8,
1135/9,1170/1,
1170/13, 1170/3, 1170/5, 1170/6,1231/8,1232/5,1232/6,
1233/3, 1233/8, 1235/4, 1236/3, 1236/4,
1237/4, 1238/1, 1239/2,447/1,451/3,451/4,451/8,456/3,457/4,464/1,
464/2, 466/1,488/2,
na pozemky reg. "E"
par. Č. 451,452,456,457,464,465,466,477,
1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1254,
1255, 1256, 1257, 1426/3, 1438/4,460/2,471/1,471/2.
Nová ČOV sa navrhuje rovnako ako aj existujúca ČOV,
kompletne prekrytá a prestrešená.
Okresný úrad Malacky, odbor starostlivosti
o životné prostredie, ako orgán štátnej správy starostlivosti
o životné
prostredie v zmysle §5, ods. l zákona Č. 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a o zmene a
~.doplnení niektorých zákonov, ako príslušný orgán štátnej vodnej správy podl'a § 61 zákona č.364/2004 Z.z. o vodách
a o zmene zákona Č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) a špeciálny stavebný
úrad podl'a § 120 zákona Č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších predpisov
(stavebný zákon) oznamuje
začatie vodoprávneho
konania verejnou vyhláškou
v súlade s ustanovením § 61 ods. 4 stavebného zákona známym účastníkom konania a dotknutým orgánom.
Telefón
+421961570220
E-mail
oszp.ma@minv.sk
Internet
www.rninv.sk
IČO
00151866
OU-MA-OSZP-2025/011685-0037664/2025
Vzhľadom k tomu, že sú tunajšiemu úradu dobre známe pomery staveniska a žiadosť poskytuje dostatočný podklad
s
pre posúdenie navrhovanej stavby, upúšťa v zmysle § 61 ods. 2 stavebného zákona od miestneho zisťovania a ústneho
pojednávania.
Do dokladov pre rozhodnutie
možno nahliadnuť
na Okresnom
úrade Malacky,
odbor starostlivosti
o životné
prostredie, štátna správa ochrany vôd v stránkové dni.
Účastníci konania môžu svoje námietky a pripomienky
k stavbe uplatnit' najneskôr do 7 pracovných
dní odo dňa
doručenia oznámenia,
inak k nim nebude prihliadnuté.
V rovnakom čase oznámia svoje stanoviská
aj dotknuté
orgány.
Ak dotknutý orgán v určenej lehote neoznámi svoje stanovisko k povol'ovanej
stavbe a k vydaniu povolenia na
osobitné užívanie vôd má sa za to, že so stavbou a s vydaním povolenia na osobitné užívanie vôd z hľadiska ním
:,
sledovaných záujmov súhlasí.
Toto oznámenie má povahu verejnej vyhlášky a musí byť vyvesené po dobu 15 dní na úradnej tabuli obce Láb a
Okresného úradu Malacky, odbor starostlivosti
o životné prostredie. Posledný deň vyvesenia na Okresnom
úrade
sa považuje za deň doručenia.
Po uplynutí doby určenej na vyvesenie žiadame, aby verejná vyhláška bola vrátená ma tunajší úrad s vyznačeným
dátumom vyvesenia a zvesenia.
Vyvesené dňa: ~/!:..~:..oUJ;[
Zvesené dňa: 1~..~.P..1..·.2!!.~C.
v .. .o.0.~.H.4..-:..Q.~.?:If.. .....
v .... O«.-:/1f.l ..-:..QS.~
Okresný
úrad Ma~ackY
.
odbot starostlivosti o ŽiVOl~~prostcedle
2é1horacl<a
2942JQOA
901 01 MalacKY
~4-
~
•
,,~~I,,~I(,,!
Okresny ur ao .,,0.1'-''-'"
.
.
.
-'.
0,-:; P'0stredle
.••••borslawstlr.;os\IO
mc.'I.._
\lY
l,
?O,r"GuA
2ahori:.cr,::\
_.o'H_i,
90101
MalacKY (VJ
t-D.
(\
-4 -
(JuiS(úYr~
pečiatka, podpis pečiatka, podpis
Na vedomie
Západoslovenská
distribučná, a.s., Čulenova 6, 81647 Bratislava-Staré
Mesto
SPP - Distribúcia a.s., Plátenícka 2, 821 09 Bratislava 2
Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 82646 Bratislava 29
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré
Mesto
NAFTA, Votrubova 0/1, 821 09 Bratislava 2
SLOVENSKÝ
VODOHOSPODÁRSKY
PODNIK, štátny podnik, Povodie Dunaja, odštepný závod, SVP, Š.p.,
Martinská 49, Bratislava, Karloveská 2, 841 04 Bratislava 4
Hydromeliorácie
š.p. Bratislava, Vrakunská 29,82563
Bratislava 211
RNDr. Peter Vyskočil, Štúrova 145/5, Marianka, Malacky
ZDRA VOTECHNlKA,
S.r.o., Olšovského 228/34, 90 I O l Malacky
Bratislavský samosprávny kraj, Sabinovská
16, 82005 Bratislava-Ružinov
Správa ciest Bratislavského
samosprávneho
kraja, Čučoriedkova 8214/6, Bratislava- Vrakuňa, Bratislava II
2/3
OU-MA-OSZP-2025/011685-0037664/2025
Doložka o autorizácii
Tento listinný rovnopis elektronického
úradného dokumentu
bol vyhotovený
podľa vyhlášky
Č. 85/2018 Z. z. Úradu
podpredsedu
vlády Slovenskej
republiky
pre investície
a informatizáciu
z 12. marca 2018, ktorou sa ustanovujú
podrobnosti
o spôsobe vyhotovenia
a náležitostiach
listinného
rovnopisu
elektronického
úradného
dokumentu.
Údaje elektronického
dokumentu
Názov:
[Oznámenie
o začatí vodoprávneho
konania
a upustenie
od ústneho
pojednávania.
]
OU-MA-OSZP-2025/011685-0037664/2025
Identifikátor:
Autorizácia
elektronického
dokumentu
Dokument
autorizoval:
Ministerstvo
vnútra Slovenskej
republiky,
OÚ MA 10204
SK IČO: 00151866
kvalifikovaná
elektronická
pečať s pripojenou
kvalifikovanou
elektronickou
časovou pečiatkou
Deklarovaný
dátum a čas autorizácie:
Dátum a čas vystavenia
kvalifikovanej
časovej
pečiatky:
Spôsob autorizácie:
25.07.2025
09:27:35
časové pásmo +02:00
25.07.2025
09:27:35
časové pásmo +02:00
Označenie
listov, na ktoré sa autorizácia
vzťahuje:
OU-MA-OSZP-2025/0
11685-0037664/2025
Informácia
o vyhotovení
doložky
o autorizácii
Doložku vyhotovil:
Funkcia alebo pracovné
zaradenie:
Označenie
orgánu verejnej moci: Okresný úrad Malacky
IČO: 00151866
25.07.2025
RNDr. Alena Nemcová
referent
Dátum vytvorenia
doložky:
Podpis a pečiatka:
Identifikátor
elektronického
formulára:
50349287.Dolozka_o_autorizacii.sk,
Jazyk: SK, Verzia:
1.4
li