OKRESNÝ ÚRAD MARTIN 
Odbor starostlivosti o životné prostredie 
Námestie S. H. Vajanského 1, 036 58 Martin 
 
Telefón 
Fax 
E-mail 
   Internet 
  IČO 
+421/961415157  
 
 
andrea.hraskova@minv.sk 
   www.minv.sk 
 00151866 
 
 
•                                            • 
 
 
 
•                                            • 
 
 
Váš list číslo/zo dňa 
Naše číslo 
Vybavuje/linka 
Martin 
 
OU-MT-OSZP-2025/001311-Hš 
 
Ing. Hrašková/0961415157 
 
27.05.2025 
Vec 
„Plán likvidácie vyťaženej časti ložiska štrkopieskov Sučany – Malé Diele“ 
    
Zverejnenie informácie v zmysle § 38 ods.2 písm. f) zák. č.  24/2006 Z. z.     
                                                                                                              
Okresný úrad Martin, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej 
vodnej správy podľa § 5 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné 
prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, podľa § 61 a 
§ 71 zák. č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch 
v znení neskorších predpisov (vodný zákon) v platnom znení a ako špeciálny stavebný úrad 
podľa § 120 zák. č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v platnom znení 
(stavebný zákon) v zmysle § 38 ods.2 písm. f) zák. č.  24/2006 Z. z. o posudzovaní vplyvov na 
životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov 
zverejňuje nasledujúcu informáciu: 
 
-rozhodnutie vydané v povoľovacom konaní pod. č. OU-MT-OSZP-2025/001311-Hš, zo dňa 
30.04.2025 Okresným úradom Martin, odborom starostlivosti o životné prostredie, Nám. S. H. 
Vajanského č. 1, Martin, nadobudlo právoplatnosť dňa 20.05.2025. 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
Ing. Miroslav Matula 
 
 
 
 
 
 
 
 
                  vedúci odboru 
 
 
 
1. Okresný úrad Martin – úradná tabuľa - zverejnenie po dobu 15 dní: 
 
Vyvesené dňa : ..........................................         Zvesené dňa : ................................................... 
 
 
..........................................................                                   .......................................................... 
Pečiatka a podpis oprávnenej osoby  
                       Pečiatka a podpis oprávnenej osoby