Kraj: Trenčiansky kraj
Okres: Trenčín

Here's the combined content of the images converted into Markdown text:

---

# KÓPIA

ŽELEZNICE SLOVENSKEJ REPUBLIKY
OBLASTNÉ RIADITEĽSTVO ŽILINA
Ul. 1. mája 34, 010 01 Žilina

Okresný úrad Trenčín

| Váš list číslo/zo dňa | Naše číslo          | Vybavuje/linka                 | Žilina     |
|----------------------|---------------------|--------------------------------|------------|
| /                    | 02931/2025/OR ŽA/SZTS-1 | Ing. Anežka Cinková / 041/2291344 | 11. 11. 2025 |

**Vec**
**Oznámenie o výrube drevín**

Železnice Slovenskej republiky (ďalej len „ŽSR“) ako právnická osoba zriadená zákonom č. 258/1993 Z. z. o Železniciach Slovenskej republiky v znení neskorších predpisov sú prevádzkovateľom železničných dráh, pričom pri ich prevádzkovaní sa okrem iného riadia zákonom č. 513/2009 Z. z. o dráhach a o zmene a doplnení niektorých zákonov, ktorým sú oprávnené zabezpečovať činnosti spojené s výrubom drevín a krovín. Oblastné riaditeľstvo Žilina v zmysle § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny

**Vám oznamuje, že**

v období vegetačného pokoja drevín bude vykonávať výrub 45ks drevín podľa špecifikácie v prílohe, rastúcich na pozemku parcely registra C-KN, parcelné číslo 4008/1, evidovanej v LV č. 2203, k.ú. Trenčianske Jastrabie, s vlastníctvom v prospech Slovenskej republiky, v správe ŽSR. Predmetné dreviny rastú v tesnej blízkosti železničnej trate a svojím rastom zasahujú do ochranného pásma dráhy. Pri nepriaznivých poveternostných podmienkach, najmä pri silnom vetre, hrozí ich zlomenie alebo vyvrátenie do koľaje, čím by mohlo dôjsť k ohrozeniu bezpečnosti železničnej dopravy.

**Prílohy**
1. Špecifikácia drevín
2. Vyznačenie v mape
3. Fotodokumentácia

S pozdravom

Ing. Martin Krížan, v. r.
riaditeľ OR Žilina

Za správnosť vyhotovenia: Ing. Anežka Cinková

| Telefón    | Email                  | IČO      | DIČ        | IČ DPH       |
|------------|------------------------|----------|------------|--------------|
| 041/2295112 | orza.sekretariat@zsr.sk | 31364501 | 2020480121 | SK2020480121 |

ŽSR sú zapísané v Obchodnom registri Mestského súdu Bratislava III, v oddiele Po, vo vložke 312/B
**Číslo spisu** | **Por.č.záznamu** | **Číslo záznamu** | **Dátum prijatia** | **Forma originálu**
| | | 0112635/2025 | 12.11.2025 | listinná/elektronická

---

# Doručenka
# KÓPIA

| Odosielateľ a prijímateľ |
|------------------------|
| Odosielateľ            | ico://sk/31364501       |
| Prijímateľ             | ico://sk/00151866_10126 |

| Informácie o doručovaní |
|-------------------------|
| Dátum a čas doručenia   | 12.11.2025 08:53:20     |

| Doručovaná správa               |
|---------------------------------|
| Identifikátor správy            | 285F27F8-7C90-44B7-AF6C-944BBBAD30D5 |
| Kontrolný súčet                 |
| Kanonikalizácia                 | http://www.w3.org/TR/2001/REC-xml-c14n-20010315 |
| Typ digitálneho odtlačku        | http://www.w3.org/2001/04/xmlsig-more#rsa-sha256 |
| Digitálny odtlačok správy       | 8MHID4kvzgeAm++n3gc+RnLnRUY31W7SatScV5MDCLA= |

| Prílohy                         |
|---------------------------------|
| Príloha                         |
| Identifikátor elektronického dokumentu | 65705a5f-1cdf-4940-a79e-b3e2dfd74620 |
| Príloha                         |
| Identifikátor elektronického dokumentu | edf8ab90-fc57-47a3-ac84-cc5112a99802 |
| Príloha                         |
| Identifikátor elektronického dokumentu | 834004c2-3154-4896-a34e-8da361fc6892 |
| Príloha                         |
| Identifikátor elektronického dokumentu | a89b8117-22ac-4756-aee0-b47c3c9b834b |

1
**Číslo spisu** | **Por.č.záznamu** | **Číslo záznamu** | **Dátum prijatia** | **Forma originálu**
| | | 0112635/2025 | 12.11.2025 | listinná/elektronická

---

# Špecifikácia drevín
# KÓPIA

| Číslo dreviny | Katastrálne územie | Parcelné číslo | Číslo LV | Železničný Km | Orientácia | Vzdialenosť od osi koľaje v m | Druh dreviny | Obvod kmeňa v cm vo výške 130 cm nad zemou | Priemer kmeňa v cm | Počet ks |
|---------------|--------------------|----------------|----------|---------------|------------|--------------------------------|--------------|---------------------------------------------|--------------------|----------|
| 1             | Trenčianske Jastrabie | 4008/1         | 2203     | 29,950-30,000 | P          | 15-20                          | jelša        | 126-189                                     | 40-60              | 15       |
| 2             | Trenčianske Jastrabie | 4008/1         | 2203     | 29,950-30,000 | P          | 15-20                          | hrab         | 126-189                                     | 40-60              | 10       |
| 3             | Trenčianske Jastrabie | 4008/1         | 2203     | 29,950-30,000 | L          | 15-20                          | jelša        | 126-189                                     | 40-60              | 12       |
| 4             | Trenčianske Jastrabie | 4008/1         | 2203     | 29,950-30,000 | L          | 15-20                          | hrab         | 126-189                                     | 40-60              | 8        |
|               |                    |                |          | **Spolu**     |            |                                |              |                                             |                    | **45**   |

**Číslo spisu** | **Por.č.záznamu** | **Číslo záznamu** | **Dátum prijatia** | **Forma originálu**
| | | 0112635/2025 | 12.11.2025 | listinná/elektronická

---

**Image 1 (Page 4):** This page contains an aerial map/satellite image with some overlaid lines, likely showing land parcels and railway lines. No text content can be extracted.

**Image 2 (Page 5):** This page contains a photograph of trees and what appears to be a railway embankment or trackside, possibly illustrating the area described in the document. No text content can be extracted.

---

# Všeobecná agenda
# KÓPIA

| Predmet                  | Text                                            |
|--------------------------|-------------------------------------------------|
| Oznámenie o výrube drevín | Dobrý deň,                                      |
|                          | V prílohe Vám zasielame elektronické podanie. |
|                          | S pozdravom                                     |
|                          | Železnice Slovenskej republiky                  |

1
**Číslo spisu** | **Por.č.záznamu** | **Číslo záznamu** | **Dátum prijatia** | **Forma originálu**
| | | 0112635/2025 | 12.11.2025 | listinná/elektronická