OKRESNÝ ÚRAD ŽIAR NAD HRONOM
ODBOR STAROSTLIVOSTI
O ŽIVOTNÉ PROSTREDIE
Námestie Matice slovenskej č.8 , 965 01 Žiar nad Hronom
Číslo spisu
OU-ZH-OSZP-2025/000217-036
Žiar nad Hronom
10.06.2025
Rozhodnutie
Verejná vyhláška
stavebné povolenie.
Popis konania / Účastníci konania
Podl'a § 26 ods. 4 zákona
Č. 364/2004 Z. z. o vodách v znení neskorších
právnych
predpisov
v znení neskorších
predpisov
v súlade s § 66 ods. 1 zákona
Č. 50/1976 Zb. o územnom
plánovaní
a stavebnom
poriadku
v znení
neskorších
predpisov
a v súlade so zákonom
Č. 71/ 1967 Zb. o správnom
konaní
v znení neskorších
právnych
predpisov.
Účastníci konania:
l. Obec Bzenica
2. S - VAMS, s.r.o., Jesenského
27, 965 Ol Žiar nad Hronom
3. SVP, š. p. Bratislava
4. Národná dial'ničná spoločnosť a. s. Bratislava
5. Banskobystrický
samosprávny
kraj Banská Bystrica
6. Slovenský pozemkový
fond Bratislava
7. Hydromeliorácie,
š. p., Bratislava
8. RNDr. Darina Purdeková,
Hviezdoslavova
2165/7,9601
Zvolen
9. Lýdia Karasová, Tulská 5274/24, 974 04 Banská Bystrica
10. Ing. Jarmila Krátka, 1. mája 573, Hliník nad Hronom
11. Ing. Slavomír Milde, Ľ. Štúra 5150/56, Zvolen
12. Ľudovít Červenák, Bukovina 244
13. Zdenko Šedivec, Bukovina 250
14. Marta Turňová, Jesenského
846/45, 965 01 Žiar nad Hronom
15. Miroslav Kmeť, Vyhne Č. 435
16. Roman Matis, Vyhne Č. 441
17. Lenka Matisová, Bukovina 255
18. Urbár Bukovina, pozemkové
spoločenstvo
Bzenica
19. Ing. Ivan Samuel Balko, Žarnovica
20. Milan Ďurkov, Bukovina 217
21. Ing. Peter Hromádka,
1. Hollého 447/7, Žiar nad Hronom
22. Valéria Holečková,
Bukovina 215
23. Jaroslav Hajdony, Bukovina 201
24. HYDROECO,
s.r.o., Kuzmányho
16, 974 O 1 Banská Bystrica, HIP - Ing. Ľubomír Zvada - projektant
25. Obec Bzenica - (oznámené verejnou vyhláškou účastníkom
konania)
OU-ZH-OSZP-2025/000217-0029570/2025
Výrok
Okresný úrad Žiar nad Hronom, odbor starostlivosti
o životné prostredie,
ako príslušný
orgán štátnej správy v
zmysle podľa § 5 ods. 1 zákona
Č. 525/2003 Z. z. o štátnej správe starostlivosti
o životné prostredie a o zmene a
doplnení niektorých zákonov v znení neskorších
predpisov v platnom znení a špeciálny stavebný úrad vo veciach
vodných stavieb podľa § 61 písm. e) zákona
Č. 364/2004 Z. z. o vodách v znení neskorších právnych predpisov
(ďalej len "vodný zákon") v súlade s ustanoveniami
§ 46 zákona
Č. 71/1967 Zb. o správnom
konaní v znení
neskorších predpisov (ďalej len" správny poriadok")
na základe žiadosti, predložených
dokladov a výsledku ústneho
pojednávania
rozhodol takto:
Podľa § 26 ods. 4 vodného zákona v súlade s § 66 ods. 1 zákona Č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku v znení neskorších predpisov (ďalej len "stavebný zákon") a v súlade so správnym poriadkom
povoľuje
stavebníkovi:
Obec Bzenica, Bzenica 74, 966 O I Bzenica, IČO: 00320552
uskutočnenie
vodnej stavby: "SO 02 Bukovina - kanalizácia"
- líniová stavba
v rámci stavby: "Bzenica - kanalizácia a ČOV"
Miesto stavby:
k. ú. Bzenica, obec: Bzenica
Pozemky: CKN 1280, CKN 1281, CKN 1282, CKN 1286, CKN 1597, CKN 1596, CKN 1595, CKN 1594, CKN
159311, CKN 159312, CKN 1388, CKN 1389
k. ú. Bukovina, obec: Bzenica
Pozemky: CKN 631/3, CKN 583/1, CKN 582 (EKN: 185/1,54), CKN 581, CKN 585 (EKN: 54, 182,53,52,504/2),
CKN 363 (EKN: 504/1,45,50/2,50/1),
CKN 376 (EKN 504/1), CKN 37811, CKN 318 (EKN 50411), CKN 368
(EKN: 504/1,37),
CKN 80/2, CKN 372 (EKN: 504/1,434/1),
CKN 374 (EKN: 504/1, 26), CKN 373 (EKN 43411),
CKN 223/1 (EKN 434/1), CKN 364, CKN 587 (EKN: 504/2,332/2,1/2),
CKN 370 (EKN: 393/1, 394, 28, 504/1),
CKN 372 (EKN 504/1), CKN 783, CKN 589 (EKN 332/2), CKN 586 (EKN: 1/2,506/3,55,54),
CKN 375/1 (EKN:
15/2,16/2,504/1,16/3),
CKN 375/2, CKN 299 (EKN 504/1), CKN 678/3, CKN 701/3, CKN 253 (EKN 25/1), CKN
252, CKN 372 (EKN 504/1), CKN 461/1 (EKN 25/2)
Obec Vyhne, stavebný úrad rozhodnutím
číslo spisu: OCÚ - S20n/00
149 zo di1a 13.10.20n
právoplatné
di10m
18.11.2022, umiestnila stavbu "Bzenica - kanalizácia
a ČOV" ako líniovú stavbu a listom Č. OCU-S2023/00225
z
02.11.2023 zaujala záväzné stanovisko, v ktorom súhlasila s vydaním stavebného povolenia špeciálnym stavebným
úradom na uvedenú vodnú stavbu.
Charakter stavby: stavba trvalá
Účel vodnej stavby:
- odvedenie splaškovýeh odpadových vôd z obce Bzenica - časť Bukovina na novonavrhovanú
ČOV v k. Ú. Bzenica.
Stavba sa povoľuje v rozsahu:
SO 02 Bukovina - kanalizácia
Kanal izáeia:
- zberač "B", DN 300 PP, 29 ks šácht, 57 odbočení, dÍ. 809,11 m;
- zberač "BA", DN 300 PP, 5 ks šácht, 7 odbočení, dÍ. 161,39111;
- zberač "BB", DN 300 PP, 4 ks šácht, 5 odbočení, dí. 117,80 111;
- združené odbočenie "B I", DN 200 PP, 3 ks šácht, 3 odbočení, dÍ. 87,64 m;
- združené odbočenie "B2", DN 200 PP, 3 ks šácht, 3 odbočení, dí. 46,05 111;
- združené odbočenie "B)", DN 200 PP, 5 ks šácht, 3 odbočení, dÍ. 92,58 !ll;
- združené odbočenie "B4", DN 200 PP, 2 ks šácht, 1 odbočení, dí. 31,69 m;
- výtlačné potrubie z ČS BU, DN 100 HD PE, dÍ. 451,63111;
- kanalizácia - výtlačné potrubie: 451,63 111;
- počet kanalizačných šácht: 51 ks;
- počet kanalizačných odbočení: 79 ks;
2/21
OU-ZH-OSZP-2025/000217-0029570/2025
- čerpacia stanica: 1 ks
Trasa kanalizácie:
v telese cesty 1lI/2493, 111/2494, miestnych
komunikácií,
A. Záväzné podmienky
pre uskutočnenie
vodnej stavby:
l. Vodná stavba bude realizovaná podl'a projektu, ktorý pod zákazkovým
číslo 09 - 210 16, archívne číslo 2021-18
v roku 10/2021 vypracoval
HYDROECO,
s.r.o., Kuzmányho
16,97401
Banská Bystrica,
HIP - Ing. Ľubomír
Zvada č. oprávnenia
1500*A2. Prípadné zmeny nesmú byť urobené bez predchádzajúceho
povolenia špeciálneho
stavebného
úradu.
2. V zmysle § 46 stavebného zákona projektant zodpovedá
za správnosť, úplnosť a realizovatel'nosť
vypracovaného
projekhl.
Stavba musí po celý čas ekonomicky
odôvodnenej
životnosti
vyhovovať
základným
požiadavkám
na
stavby podl'a § 43d stavebného zákona.
3. Pri realizácii stavby dodržiavať predpisy týkajúce sa bezpečnosti
práce a technických
zariadení, najmä vyhlášku
Ministerstva
práce,
sociálnych
vecí a rodiny
Slovenskej
republiky
Č.
147/2013
Z. z., ktorou
sa ustanovujú
podrobnosti
na zaistenie
bezpečnosti
a ochrany
zdravia
pri stavebných
prácach
a prácach
s nimi súvisiacich
a
podrobnosti
o odbornej spôsobilosti
na výkon niektorých
pracovných
činností a nariadenie
vlády SR Č. 396/2006
Z. z. o minimálnych
bezpečnostných
a zdravotných
požiadavkách
na stavenisko
a dbať na ochranu zdravia osôb
na stavenisku a v jeho okolí, ako aj ochranu životného prostredia podl'a osobitných
predpisov (§ 13 vyhlášky MŽP
SR Č. 532/2002
Z. z., ktorou sa ustanovujú
podrobnosti
o všeobecných
technických
požiadavkách
na výstavbu
a o všeobecných
technických
požiadavkách
na stavby
užívané
osobami
s obmedzenou
schopnosťou
pohybu
a
orientácie).
Pri stavbe
musia byť dodržané
ustanovenia
§ 48 - 52 stavebného
zákona
upravujúce
požiadavky
na uskutočňovanie
stavieb a príslušné
STN, príslušné
ustanovenia
vyhlášky
MŽP SR Č. 532/2002 Z. z., ktorou
sa ustanovujú
podrobnosti
o všeobecných
technických
požiadavkách
na výstavbu
a o všeobecných
technických
požiadavkách
na stavby užívané osobami
s obmedzenou
schopnosťou
pohybu a orientácie
a ustanovenia
STN,
vzťahujúce
sa na predmetnú stavbu.
4. Na stavbe musí byť k dispozícii dokumentácia
overená
stavebným
úradom (§ 43i ods. 5 stavebného
zákona),
všetky doklady týkajúce sa uskutočňovanej
stavby, certifikáty a prehlásenia o zhode použitých materiálov. Stavebník
je povinný viesť stavebný denník v zmysle § 46d stavebného
zákona.
5. Stavebník v zmysle § 66 ods. 3 písm. h) stavebného
zákonaje
povinný oznámiť stavebnému
úradu začatie stavby
v lehote 15 dní odo dila začatia stavby.
6. Stavba nesmie byť začatá skôr, kým stavebné povolenie nenadobudne
právoplatnosť
(§ 52 správneho poriadku).
7. Stavebník je povinný umožniť povereným
orgánom vstup na stavbu za účelom vykonania
štátneho stavebného
dohl'adu.
8. Stavebník je povinný stavbu označiť tabul'ou so základnými
údajmi o stavbe (názov stavby, tennín zahájenia a
ukončenia stavebných
prác, názov správneho
orgánu, ktorý stavbu povolil, číslo a dátum stavebného povolenia) a
dodávateľovi
stavby, umiestniť ju na viditeľnom
mieste pri vshlpe na stavenisko a ponechať ju tam do kolaudácie
stavby (§ 66 ods. 4 písm. j) stavebného zákona).
9. Podľa § 75 ods. l stavebného zákona pred začatím stavby musí stavebník zabezpečiť
vytýčenie stavieb fyzickou
osobou alebo právnickou osobou oprávnenou
vykonávať
geodetické a kartografické
činnosti a autorizačné overenie
vybraných geodetických
a kartografických
činností autorizovaným
geodetom a kartografom.
10. Stavebník
zodpovedá
počas
realizácie
stavby
za škody,
ktoré
spôsobí
stavebnou
činnosťou
na cudzích
nehnuteľnostiach
a stavbách, pričom škody je povinný uhradiť v zmysle ustanovení Občianskeho
zákonníka.
ll.
Staveniskové
zariadenia
nesmú svojimi účinkami,
najmä exhalátmi,
hlukom,
otrasmi,
prachom,
zápachom,
osliíovaním,
zatienením
pôsobiť na okolie nad prípustnú
mieru. Ak účinky na okolie nemožno obmedziť na túto
mieru, smú byť tieto zariadenia v prevádzke
len vo vymedzenom
čase.
12. Pri uskutočňovaní
stavebných
prác je nutné dodržiavať
príslušné technické
predpisy týkajúce sa bezpečnosti
práce a technických zariadení a dbať na ochranu zdravia a života osôb na stavenisku. Dbať o to, aby pri uskutočňovaní
stavebných prác nedošlo k spôsobeniu škôd na cudzích nehnuteľnostiach
a majetku.
13. Pri stavbe a jej uskutočiíovaní
musia byť dodržané
príslušné
ustanovenia
§ 47 až 53 stavebného
zákona o
všeobecných
technických
požiadavkách
na výstavbu a príslušné technické normy.
14. Vodná stavba sa bude realizovať dodávateľsky.
Zhotoviteľ
stavby bude vybraný na základe výberového konania.
Zhotovitel' zabezpečí odborné vedenie uskutoči1ovania stavby.
15. Podmienky
dotknutých
orgánov a účastníkov konania z doložených
vyjadrení a stanovísk:
SVP š. p. Povie Hrona OZ Banská Bystrica:
- V zmysle § 49 ods.2 vodného zákona môže správca vodného toku pri výkone jeho správy užívať jeho pobrežné
pozemky. Pobrežnými
pozemkami sú pri vodohospodársky
významných
vodných tokoch pozemky do vzdialenosti
3/21
OU-ZH-OSZP-2025/000217-0029570/2025
10,0 m od ich brehovej
čiary. Tieto pozemky
slúžia ako manipulačný
pás pre zabezpečenie
prístupu
a práce
mechanizmov
pri vykonávaní
údržby ich koryta, resp. ako priestorová
rezerva pre realizáciu protipovodilových
opatrení. SVP š. p. si uplatľ1uje právo prístupu k vodnému toku za účelom realizácie opráv, údržieb a vykonávania
povodilových zabezpečovacích
prác. Uvedené požadujeme rešpektovať,
- Trasu kanalizácie
viesť s čo možno najväčším
odsunutím
od koryta toku pri neohrození
existujúcich
objektov
rodinných domov, v zmysle vyššie citovanie STN 73 6822.
_Vyústenie potrubia z ČOV nesmie tvoriť prekážku v prietočnom
profile vodného toku (v smere kolmo po svahu
vodného toku). Potrubie kanalizácie
s doporučenou
spätnou klapkou zalícovať so svahom koryta vodného toku a
ponechať ho na dÍžke maximálne 5 cm za opevnením svahu. Spodnú hranu potrubia osadiť v dostatočnej
výške nad
pevné dno koryta vodného toku.
- Počas povodľ1ových prietokov
môže dochádzať
k zaplavovaniu
pri!'ahlého územia, a tým aj objektov
v ilom
situovaných.
SVP, š. p. nebude zodpovedať
za škody spôsobené
účinkami
vôd, splavenín a !'adu, ako i škody
vzniknuté pri mimoriadnych
udalostiach v zmysle § 49 ods. 5 vodného zákona t. j. aj zaliatím územia vybrežením
vody z koryta vodného toku. Prípadné škody vzniknuté na stavbách bude v plnom rozsahu a na vlastné náklady
znášať ich vlastník.
- Križovania vodohospodársky
významného
vodného toku Hron a Vyhnianskeho potoka
zrealizovať
v súlade s STN 73 6822 "Križovania
a súbehy
vedení
a komunikácií
s vodnými
tokmi"
podľa
schváleného projektu stavby, vrátane vyústenia z ČOv.
- Križovania zrealizovať tak, aby správca toku nemusel vykonávať údržbárske práce vo vodnom toku v sťažených
podmienkach
t. j. bez použitia stavebných
strojov (ručne) ako dôsledok ochranného
pásma podzemných
vedení
inžinierskych sietí a ich objektov. Objekty situované v rámci pobrežných pozemkov dimenzovať na zaťaženie ťažkou
technikou do 25 t.
- V prípade, že uloženie kanalizačného
potrubia
nebude zrealizované
v súlade s požiadavkami
SVP š. p. a pri
výkone údržbárskych a iných prác dôjde k jeho poškodeniu, vzniknuté škody ako aj náklady na uvedenie potrubia
do prevádzkyschopného
stavu bude znášať jeho vlastník/prevádzkovate!'.
- Miesta križovania kanalizácie s vodným tokom vyznačiť dobre vidite!'nými stabilizovanými
značkami (tyčami) s
nápisom "Pozor nebagrovat'!", v prípade ich porušenia či odcudzenia vlastník/prevádzkovate!'
podzemného
vedenia
zabezpečí ich okamžitú obnovu.
- Po ukončení stavebných
prác všetky pobrežné pozemky
bezodkladne
uviesť do pôvodného
stavu na náklady
stavebníka. Začatie a ukončenie všetkých stavebných prác oznámiť zástupcovi SVP, š. p., Povodie Hrona, odštepný
závod, Banská Bystrica, Prevádzkové stredisko Zvolen - ziar@svp.sk,
0903 60 I 829,
- Pre realizáciu stavby vypracovať
povodilový
plán zabezpečovacích
prác zhotovite!'a stavby, ktorý je potrebné
zaslat' SVP š. p. Povodie Hrona OZ Banská Bystrica na vyjadrenie
a Okresnému
úradu Žiar nad Hronom, odbor
S o ŽP na schválenie.
_Vlastník/prevádzkovate!'
splaškovej kanalizácie v prípade vykonávania
údržbárskych
prác, opráv a iných zásahov
do koryta dotknutých vodných tokov v mieste ich križovaní správcom toku, vykoná bez úhrady a v požadovanom
termíne vytýčenie uloženého potrubia v rámci koryta dotknutého toku ajeho pobrežných pozemkov.
- Po ukončení stavby na trvalý záber pozemkov uzatvoriť so SVP, š. p., zmluvný vzťah.
Pre tento účel stavcbník zabezpcčí najneskôr do 30 dní po ukončení stavby geomctrický plán skutočného vyhotovenia
stavby potrebný na presné vymedzenie zabratej plochy pre účcly majetko-právneho
vysporiadania
pozcmkov.
- S ohl'adom na charakter stavby (kanalizácia
s čerpacími stanicami + mechanicko-biologická
ČOV s nitrifikáciou a
prcdradenou denitrifikáciou,
uspôsobená aj na zvoz a čistenie žumpových
vôd) bude stavba uvedená do skúšobnej
prevádzky,
ktorcj cie!'om
má byť preukázanie
vyhovujúccho
fungovania
čistiaceho
procesu
a vyhovujúcich
výstupných hodnôt zostatkového
znečistenia na odtoku z ČOv.
- Čerpacie stanice odpadových vôd na stokovej sieti budú realizované
ako bezobtokové
a bez prelivu/odl'ahčenia.
Odpadové vody budú v plnom objeme prečerpávané
do technologického
zariadenia ČOV, prostrcdníctvom
dvoch
čerpadiel v každej prečerpávacej
stanici (l + I ako 100%-tná rezerva, prípadne spúšťanie čerpadiel v striedavoll1
režime).
- výustný
objekt do vodného toku Vyhniansky potok vhodne uspôsobiť prc účely odberu vzoriek odpadových
vôd
a udržiavať ho trvalo prístupný pre kontrolné orgány a organizácie.
- Do kolaudácie stavby vykonať skúšky tesnosti kanalizácie a ku konaniu predložiť doklad o technickej spôsobilosti
splaškovej kanalizácie.
- Do kolaudácie stavby vyhotoviť a predložiť orgánu štátnej vodnej správy prevádzkový poriadok vodnej stavby ako
celku. Vodná stavba bude prevádzkovaná
odborne spôsobilou osobou a zaškolenou obsluhou.
- V prípade, že by pri realizácii výkopových prác počas budovania stavby bolo potrebné čerpať a vypúšťal' podzemné
vody, je potrebné voprcd požiadať o vydanie povolenia na osobitné užívanie vôd pod!'a § 21 ods. I písm. g) vodného
4/21
OU-ZH-OSZP-2025/00021T-00295TO/2025
zákona spolu so stanoviskom
správcu povodia
(SVP, š. p. Povodie
Hrona, OZ Banská Bystrica)
v prípade ich
vypúšťani a do podzemných
či povrchových
vôd.
· Zabezpečiť,
aby počas realizácie stavby nebola ohrozená kvalita povrchových
a podzemných
vôd, dbať o ochranu
vôd a zdržať sa činností, ktoré môžu negatívne ovplyvniť prirodzený
režim vôd vo vodných tokoch, znečistit' vodu
alebo inak ohroziť jej kvalitu. Mechanizmy
používané pri stavebných
prácach je potrebné udržiavat' v takom stave,
aby nedošlo k zhoršeniu kvality povrchových
a podzemných
vôd.
· V prípade akýchkoľvek
zmien, ktoré sa vyskytnú počas výstavby a užívania stavby ako celku a budú mať vplyv na
spôsob odvádzania
vôd a jeho technické riešenie (druhy, množstvá a kvalitu vypúšťaných
vôd, zmena tcchnológie
čistenia, zmena trasy kanalizácie,
prípadne zmena realizácie
výustného
objektu do vodného toku) toto zmenené
riešenie prerokovať
v samostatnom
konaní.
Stredoslovenská
distribučná,
a. s.:
· Objekt SO 03 umiestniť mimo ochranného
pásma 22 kV nadzemného
vedenia.
· Šachty umiestnit' mimo ochranné pásmo podzemných
el. vedení a min. 3 m od podperných
bodov 22 kV vedenia.
· Terén pod el. vedeniami
nenavyšovať.
· Výkopovú zeminu a stavebný materiál neskladovať
pod vedením a bližšie ako 5 m k zvislej rovine.
· Pre všetky práce v ochrannom
pásme 22 kV vedenia zabezpečiť
odborne spôsobilú osobu.
· Pri výstavbe, údržbe a užívaní stavby nesmú byť používané
mechanizmy
ani predmety, ktorými by sa priblížilo
k vedeniu.
· Pri realizácii výkopových
prác nenarušiť statiku podperných
bodov a celistvosť prípadnej uzemňovacej
sústavy.
· V ochrannom
pásme 22 kV je zakázané
zriaďovať
ďalšie stavby, prístavby, konštrukcie
a skládky, vysádzať a
pestovať
trvalé porasty s výškou nad 3 m, uskladiíovať
ľahko horľavé alebo výbušné
látky, vykonávať
činnosti
olu-ozujúce bezpečnosť
osôb a majetku,
činnosti
ohrozujúce
elektrické
vedenie
a bezpečnosť
a spol'ahlivosť
prevádzky sústavy.
· Pred ukončením
prác v ochrannom
pásme 22 kV vedenia
musí realizátor
prizvať zástupcu
SSD na kontrolu
zariadenia, čo potvrdia buď v "Zápise o vytýčení podzemného
el. vedenia" resp. zápisom do stavebného dem1Íka.
· V zmysle
stavebného
zákona je pre určenie
presnej
trasy podzemných
vedení potrebné
fyzicky ju vytýčiť.
Presnú trasu podzemných
káblových vedení v majetku SSD Vám na základe objednávky
smerovanej cez aplikáciu
zverejnenú
na intemetovej
stránke www.ssd.sk
(sekcia Elektronické
služby) vytýči určený pracovník
strediska
údržby SSD v danej lokalite.
· Výkopové práce v ochrannom pásme vonkajšieho podzemného
vedenia t.j. vo vzdialenosti menšej ako l m vykonat'
ručne.
· Pred zahrnutím
dotknutých
energetických
zariadení
v majetku
SSD musí realizátor
prizvať zástupcu
SSD z
príslušného
strediska údržby na kontrolu zariadenia, čo potvrdia buď v "Zápise o vytýčení podzemného
el. vedenia"
resp. zápisom do stavebného
denníka.
· V prípade súbehu a križovaní zemných káblových vedení dodržať STN 73 6005.
· Nesmú byť použité mechanizmy
a predmety, ktoré spôsobujú nadmerné vibrácie.
· V prípade poruchy
na el. zariadeniach
na dotknutých
pozemkoch
a pri ich odstraňovaní
SSD nezodpovedá
za
poškodenie
Vášho zariadenia.
· SSD si vyhradzuje právo vstupovať na cudzie pozemky a objekty za účelom výkonu povolených
činností.
· SSD nebude znášať žiadnu zodpovednosť
za škody na majetku
a za bezpečnosť
osôb v ochrannom
pásme - v
prípade živelnej pohromy alebo úder blesku, námraza, zosuv pôdyapod.
· V súbehu a križovaní zemných káblových vedení dodržať manipulačný
priestor min. l meter na každú stranu. V
opačnom prípade pri opravách a rekonštrukciách
zariadení SSD nezodpovedá
za poškodenie
vášho zariadenia.
· Pri manipulácii
mechanizmami
v blízkosti elektroenergetických
zariadení SSD, ako aj pri prácach v ochrannom
pásme
v ich bezprostrednej
blízkosti, je nevyhnutné
dodržať
všetky
legislatívne
opatrenia
(vrátane
ustanovení
príslušných
technických
noriem)
týkajúce
sa bezpečnosti
osôb, ochrany
energetických
zariadení
a technického
zhotovenia súbehov a križovanÍ.
· V prípade
akéhokoľvek
poškodenia
elektroenergetického
zariadenia
je
túto skutočnosť
pôvodca
povinný
neodkladne
oznámiť na tel. číslo 0800 159000.
Slovak Telekom, a. s. Bratislava:
· Existujúce
zariadenia
sú chránené ochranným
pásmom
(§ 23 zákona č. 452/2021
Z. z.) a zároveň je potrebné
dodržať ustanovenie
§ 108 zákona č. 452/2021 Z. z. o ochrane proti rušeniu.
· Stavebník
alebo ním poverená
osoba je povinná
v prípade
ak zistil, že jeho zámer, pre ktorý podal uvedenú
žiadosť je v kolízii so zariadeniami
SEK Slovak Telekom,
a.s. a/alebo DIGI SLOVAKIA,
s.r.o. alebo zasahuje
do ochranného
pásma
týchto sieti (najneskôr
pred spracovaním
projektovej
dokumentácie
stavby), je povinný
5/21
OU-ZH-OSZP-2025/000217-0029570/2025
vyzvať spoločnosť
Slovak Telekom, a.s. na stanovenie
konkrétnych
podmienok
ochrany
alebo preloženia
SEK
prostredníctvom
zamestnanca
spoločnosti povereného správou sieti: marian.majtan@telekom.sk,
045/6790942
- V zmysle § 21 ods. 12 zákona č. 452/2021 Z. z. o elektronických
komunikáciách
sa do projektu
stavby musí
zakresliť priebeh všetkých zariadení v mieste stavby. Za splnenie tejto povinnosti zodpovedá projektant.
- V zmysle § 24 zákona č. 452/2021 Z. z. uzavrie!' dohodu o podmienkach
prekládky telekomunikačných
vedení s
vlastníkom dotknutých
SEK. Bez uzavretia dohody nie je možné zrealizovať prekládku SEK.
- V textovej časti vykonávacieho
projektll musí figurovať
podmienka
spoločnosti
Slovak Telekom, a. s. a DIG!
SLOVAKIA, s.r.o. o zákaze zriaďovania
skládok materiálu
a zriaďovania
stavebných
dvorov počas výstavby na
existujúcich podzemných
kábloch a projektovaných
trasách prekládok
podzemných telekomunikačných
vedení a
zaradení.
- V prípade ak v danom území v žiadosti o vyjadrenie
sa nachádza
nadzemná
telekomunikačná
sieť, ktorá je
vo vlastníctve Slovak Telekom, a.s. a/alebo DlGI SLOVAKIA,
s.r.o., je potrebné zo strany žiadateI'a zabezpeči!'
nadzemnú sieť proti poškodeniu alebo narušeniu ochranného
pásma.
- V prípade, že žiadate!' bude so zemnými prácamí alebo čínnosťou z akýchko!'vek dôvodov pokračovať
po tom,
ako vydané vyjadrenie stratí platnosť, je povinný zastaviť zemné práce a požiadať o nové vyjadrenie.
- Pred realizáciou
výkopových
prác je stavebník povinný
požiadať o vytýčenie polohy SEK spoločností
Slovak
Telekom, a.s. a DIGI SLOVAKIA, s.r.o. na povrchu terénu. Vzh!'adom k tomu, že v záujmovom
území sa môžu
nachádzať zariadenia
iných prevádzkovateI'ov,
ako sú napr. rádiové zariadenia,
rádiové trasy, televízne
káblové
rozvody, týmto upozorJ'í.ujeme žiadatel'a na povinnosť vyžiadať si obdobné vyjadrenie od prevádzkovateI'ov
t·ýchto
zariadení.
- Vytýčenie polohy SEK spoločností
Slovak Telekom a.s. a DIGI SLOVAKIA, s.r.o. na povrchu terénu vykoná
Slovak Telekom, a.s. na základe objednávky zadanej cez internetovú aplikáciu na stránke: https:/www.telekom.sk/
vyjadrenia. Vytýčenie bude zrealizované do troch týždúov od podania objednávky.
- Stavebník alebo ním poverená osoba je povinná bez ohradu na vyššie uvedené body dodržať pri svojej činnosti
aj Všeobecné podmienky ochrany SEK.
- Žiadate!' môže vyjadrenie použiť iba pre účel, pre ktorý mu bolo vystavené. Okrem použitia pre účel konaní podl'a
stavebného zákona a následnej realizácie výstavby žiadatel' nie je oprávnený poskytnuté
informácie
a dáta ďalej
rozširovať, prenajímať alebo využívať bez súhlasu spoločnosti
Slovak Telekom, a.s.
- Žiadatel'a
zárovet'í. upozorňujeme,
že v prípade
ak plánujc
napojiť
nehnuteI'nosť
na verejnú
elektronickú
komunikačnú sieť úložným vedením, je potrebné do projektu pre územné rozhodnutie doplniť aj telekomunikačnú
prípojku.
- Poskytova tel' negarantujc geodetickú presnosť poskytnutých
dát. Poskytnutie dát v elcktronickej
formc nezbavuje
žiadatel'a povinnosti požiadať o vytýčcnie.
- Dodržať "Všeobecné
podmienky ochrany SEK" uvedené v stanovisku Slovak Telekom, a.s. č. 6612212136 zo diía
14.04.2022.
Michlovský s.r.o. Picšťany:
- Pred začatím prác vytýčiť a vyznačiť polohu podzemných
telekom. zariadení (ďalej "PTZ").
- Preukázate!'ne oboznámiť pracovníkov vykonávajúcich
zemné práce s vytýčenou polohou PTZ.
- Dodržať ochranu proti mechanickému
poškodeniu.
- Nad optickou trasou dodržať zákaz skládok a budovania zariadení, ktoré by znemožnili prístup k PTZ.
- Pri zmene nivelety nad trasou PTZ musí byť súhlas prevádzkovatel'a.
- Odkryté časti PTZ zabezpečiť proti prevysu, ohrozeniu a poškodeniu.
- Každé poškodenie ohlásit' prevádzkovatel'ovi
PTZ.
- Overenie výškového a stranového uloženia PTl ručnými sondami.
- Pred záhrnom obnažených miest PTl prizvat' pracovníka
servisu ku kontrole.
Okresný úrad Žiar nad Hronom, odbor starostlivosti o životné prostredie, ŠSOH:
- V priebehu realizácie stavby dodržiavat' ustanovenia Zákona č. 79/20 15 l. z. o odpadoch.
- Odpady, ktoré vzniknú pri realizácii stavby prednostne použit' na ďalšie využitie pre potreby investora.
- Počas stavebných
a súvisiacich
prác zaznamenávať
vznik odpadov,
ich zneškodúovanie
resp. zhodnotenie
na
evidenčný list o odpadoch v zmysle Vyhlášky MŽP SR č. 366/20 l5 Z. z..
- Pri nakladaní s odpadmi rešpektovať hierarchiu odpadového
hospodárstva
podl'a § 6 zákona o odpadoch.
- Držite!' odpadu je povinný podra § 14 ods. 1 písm. c) zákona o odpadoch odovzdať odpad len osobe oprávnenej
nakladať s odpadmi podl'a tohto zákona, ak nezabezpečuje
ich zhodnotenie
alebo zneškodnenie
sám a dodržiavať
ustanovenia § 77 zákona o odpadoch.
6/21
OU-ZH-OSZP-2025/000217-0029570/2025
- Zakazuje sa podľa § 13 písm. a), b) zákona o odpadoch uložiť, alebo ponechať odpad na inom mieste ako na mieste
na to určenom, zneškodniť
odpad alebo zhodnotiť odpad inak ako v súlade so zákonom o odpadoch.
- Prcbytočnú výkopovú zeminu možno využiť na terénne úpravy len v súlade so stavebným zákonom.
- Pred použitím stavebného
odpadu vrátane výkopovej
zeminy na spätné zasypávanie
mimo miesta jej vzniku, je
držiteľ odpadu povinný požiadať príslušný orgán štátnej správy odpadového
hospodárstva
o súhlas podľa § 97 ods.
1 písm. s) zákona o odpadoch.
- Stavebník pred podaním návrhu na kolaudáciu
stavby požiada orgán štátnej správy odpadového
hospodárstva
o
vydanie vyjadrenia k dokumentácii
v kolaudačnom
konaní v zmysle § 99 ods. I písm. b) bod 5 zákona o odpadoch.
K žiadosti priloží doklady o spôsobe nakladania s odpadmi, ktoré vznikli v priebehu realizácie stavby a kópiu tohto
vyjadrenia.
- Pri prevádzkc ČOV požiadať o udelenie súhlasu na vydanie prevádzkového
poriadku zariadenia na zhodnocovanie
podľa § 97 ods. l písm. e) bod 2 zákona o odpadoch.
Okresný úrad Žiar nad Hronom, odbor starostlivosti
o životné prostredie,
ŠSOPaK:
- Pred vydaním povolenia
v zmysle stavebného
zákona je nevyhnutné
požiadať Okresný úrad Žiar nad Hronom,
odbor starostlivosti
o životné prostredie,
orgán ochrany prírody a krajiny o vydanie súhlasu podľa § 6 zákona č.
543/2002 Z. z. o ochrane prírody (ďalej len "zákon o ochrane prírody a krajiny) na zásah do biotopu európskeho
významu Lkl Nížinné apodhorsky
kosne luky.
- V prípade potreby výrubu drevín resp. krovitého porastu ( rastúcich mimo les) nad 10m2 rastúcich v zastavanom
území obce, mimo lesa a mimo brehového
porastu je potrebné požiadať
o vydanie súhlasu na výrub podľa § 47
zákona o ochrane prírody a krajiny príslušnú obec resp. určenú obec Okresným úradom Žiar nad Hronom. Ak pri
realizácií stavebných objektov bude potrebné uskutočniť výrub drevín resp. krovitého porastu nad 20,0 m2 rastúcich
mimo zastavaných
území obcí resp. mesta mimo lesa a mimo brehového
porastu je potrebné požiadať
o vydanie
súhlasu na výrub podľa § 47 zákona o ochrane prírody a krajiny Okresný úrad Žiar nad Hronom, odbor starostlivosti
o životné prostredie.
Výrub drevín je potrebné
minimalizovať
a všetky práce súvisiace
s výrubom je potrebné
realizovať mimo vegetačného
obdobia ( október - február ).
- Na sadové úpravy použiť rastliny a dreviny stanovištne vhodné, neinvázne z nealergénne.
- Dodržať znenie ustanovenia
§ 4 zákona o ochrane prírody a krajiny:
- každý je pri vykonávaní
činnosti, ktorou môže ohľOziť, poškodiť alebo zničiť rastliny alebo živočíchy, alebo ich
biotopy, povinný postupovať
tak, aby nedochádzalo
k ich zbytočnému
úhynu alebo k poškodzovaniu
a ničeniu
- podnikatelia
a právnické osoby, ktorí zamýšľajú
vykonávať
činnosť, ktorou môžu ohroziť alebo narušiť územný
systém ekologickej
stability, sú POVilU1ína vlastné náklady
vykonávať
opatrenia
smerujúce
k predchádzaniu
a
obmedzovaniu
ich poškodzovania
a ničenia a zároveň
navrhnúť
opatrenia,
ktoré prispejú
k jeho vytváraniu
a
udržiavaniu
- ak uvedená činnosť vedie k ohrozeniu
existencie druhov rastlín a živočíchov
alebo k ich degenerácii,
k narušeniu
rozmnožovaCÍch
schopností
alebo k zániku ich populácie,
štátny orgán ochrany prírody a krajiny túto činnosť po
predchádzajúcom
upozornení obmedzí alebo zakáže.
Okresný úrad Žiar nad Hronom,
odbor starostlivosti
o životné prostredie,
ŠSOPaK - súhlas na zásah do biotopu
európskeho významu:
- Výkopové
práce
vykonať
v min. rozsahu
a tak, aby nedošlo
k zásahom
do biotopu
európskeho
významu
SKUEV0947
Stredný tok.
- V prípade, že na pozemkoch pri výstave ( resp. počas nej ale i po jej ukončení)
bude zaevidovaný výskyt inváznych
druhov rastlín, je potrebne ich odstrániť spôsobom upraveným
vo vyhláške MŽP SR Č. 24/2003 Z. z..
- Z dôvodov uvedených
podľa § 89 zákona o ochrane prírody a krajiny môže konajúci správny orgán na návrh
účastníka konania alebo z vlastného
podnetu tento súhlas zmeniť alebo zrušiť podľa zákona o ochrane prírody a
krajiny. Dodržiavanie
podmienok
predmetného
rozhodnutia
bude predmetom
činnosti tunajšieho úradu a akékoľvek
porušovanie
resp. nedodržanie
týchto podmienok
bude možné sankcionovať.
Okresný úrad Žiar nad Hronom, odbor starostlivosti
o životné prostredie,
ŠVS:
- Podľa § 26 ods. 8 vodného zákona pri povoľovaní
výstavby stokovej siete verejnej kanalizácie mimo zastavaného
územia obce orgán štátnej vodnej správy môže určiť pásmo ochrany verejnej kanalizácie podľa zákona Č. 442/2002
Z. z. o verejných vodovodoch
a verejných
kanalizáciách,
ak to vyplýva z podmienok
územného rozhodnutia
a jej
umiestnenia
a na základe písomnej
dohody s vlastníkmi
dotknutých
nelmuteľností.
Za obmedzenie
vlastníckeho
práva k pozemku
v uvedenej veci patrí ich vlastníkom
náhrada (štvrtá časť zákona
Č. 50/1976 Zb.). V sporoch o
náhradu rozhoduje súd.
7/21
OU-ZH-OSZP-2025/000217-0029570/2025
- Budúcu prevádzku verejnej kanalizácie zabezpečiť v súlade so zákonom
Č. 442/2002 Z. z. o verejných vodovodoch
a verejných kanalizáciách.
- V prípade,
že počas realizácie
stavby budc potrebný
výrub stromov na pobrežných
pozemkoch,
je potrcbné
povoicnie Okresného
úradu Žiar nad Hronom, odboru starostlivosti
o životné prostredie,
orgánu štátnej vodncj
správy podľa § 23 ods. l písm. a) vodného zákona.
- Všetky stavby a zariadenia, manipulačné
a spcvncné plochy, prevádzkové
rozvody, na ktorých budc dochádzať
k zaobchádzani u so znečisťujúcimi
látkami, musia po stavcbnej
a technickej
stránke
vyhovovať
ustanoveniam
vodného
zákona
a Vyhlášky
MŽP
SR
Č. 200/2018,
ktorou
sa ustanovujú
podrobnosti
o zaobchádzaní
so
znečisťujúcimi
látkami, o náležitosti ach plánu preventívnych
opatrení na zamedzenie vzniku neovládateľného
úniku
znečisťujúcich
látok do životného prostredia a na postup v prípade ich úniku (havarijný
plán). Zariadenia
musia
byt' stabilné, nepriepustné, odolné a stále voči mechanickým,
tepelným, chemickým, biologickým
a poveternostným
vplyvom a musia byť zabezpečené proti úniku znečisťujúcich
látok do podzemných
a povrchových
vôd.
Okresný úrad Žiar nad Hronom, pozemkový a lesný odbor:
- Pred
realizáciou
stavby
požiadať
pozemkový
a
lesný
odbor
o
použitie
poľnohospodárskej
pôdy
na
nepoľnohospodársky
účel do jedného roka v zmysle § 18 zákona 220/2004 Z. z..
- Pred realizáciou
stavby
požiadat'
pozemkový
a lesný odbor
o trvalé odiíatie
poľnohospodárskej
pôdy na
ncpoľnohospodársky
účel podľa § 17 zákona 220/2004 Z. z..
Okresný úrad Žiar nad Hronom, odbor cestnej dopravy a pozemných komunikácii:
- Tunajší cestný správny orgán Okresný úrad Žiar nad Hronom, odbor cestnej dopravy a pozemných
komunikáci í
vydá na základe
osobitných
žiadostí
stavebníka
minimálne
30 dní pred začatím
realizácie
stavby "Bzenica
-
kanalizácia a ČOV", k. ú. Bukovina a k. Ú. Bzeniea a po predchádzajúcich
súhlasoch Banskobystrickej
regionálnej
správy ciest, a.s. a Okresného
dopravného
inšpektorátu
Okresného
riaditeľstva
Policajného
zboru v Žiari nad
Hronom:
- povolenie na zvláštne užívanie ciest IIl/2494
a III/2493,
- povolenie čiastočnej uzávierky jazdného pruhu cesty 111/2494a 111/2493,
- určenie dočasného dopravného značcnia na cestách III/2494
a II1/2493,
- povolenie výnimky zo zákazu činnosti v ccstnom ochrannom pásme,
- V uvedených
povoleniach
budú zohľadnené
podmienky
správcu cesty a okresného
dopravného
inšpektorátu.
Určenie
dočasného
dopravného
značcnia
má
podmienku
priloženia
dokumentácie
dopravného
značenia,
odsúhlasenej dopravným inšpektorátom Okresného riaditeľstva Policajného zboru v Žiari nad Hronom.
Ministerstvo dopravy a výstavby Slovenskej republiky:
- Práce budú realizované
podľa predloženej
projektovej
dokumentácie
(ďalej len "PD)" k stavbe vypracovanej v
septembri 2020, zodpovedný projektant Ing. Zvada.
- V prípade zmien v PD alebo inej zmeny je potrebné podať novú žiadosť na ministerstvo a predložiť PD na opätovné
posúdcnie aj NDS, a. s.
- Realizátorom činnosti a zodpovednou osobou bude OBEC BZENICA, Bzenica 74,966 O I Bzenica.
- Realizácia
prác v okolí mostných
pilierov
pod mostom
bude vykonávaná
ručným
kopaním
vo vzdialenosti
minimálne 2 m bez poškodenia súčastí mostného objektu (kužeľa mosta a mostných pilierov).
- V prípade, ak by činnosťou počas predmetnej akcie mala byť obmedzená alalebo ohrozená premávka na DaR, jc
nutné vykonať potrebné opatrenia na jej odvrátenie
a v činnosti pokračovať až po obstaraní príslušných
povolení
cestného správneho orgánu (napr. zvláštne užívanie DaR, uzávierka DaR a určenie použitia dopravných
značiek a
dopravných zariadení na DaR).
- Pri manipulačných
činnostiach strojnými zariadeniami/mechanizmami
nesmie byť ohrozený alalebo obmedzený
dopravný priestor DaR.
- Manipulačná ani stavenisková doprava nesmie byť za žiadnych okolností priamo pripojená na teleso DaR.
- V cestnom
ochrannom
pásme DaR ako aj na samotnej
stavbe a oplotení
nesmú
byt' umiestnené
reklamné,
propagačné a informačné zariadenia.
- Žiadateľ je povinný rešpektovať všetky inžinierske siete v majetku NDS ako aj cudzie, zabudované
v pozemkoch
dotknutej časti DaR, ktoré je povinný vytýčiť pred zahájením prác.
- Osvetlenie stavby pred, počas a aj po ukončení
akcie nebude smerované tak, aby osh'1ovalo účastníkov
cestnej
premávky na DaR a jej súčastiach.
- Po ukončení prác žiadateľ zabezpečí, aby terénne úpravy dotknuté akciou boli vrátené do pôvodného stavu.
8/21
OU-ZH-OSZP-2025/000217-0029570/2025
- Vzhľadom
na blízkosť
prevádzkovanej
DaR upozorňujeme
na možné
negatívne
vplyvy cestnej
premávky
z
prevádzkovanej
DaR ako napr. hluk, infrazvuk a vibrácie. Žiadateľ svojím rozhodnutím
umiestniť svoj stavebný
zámer
t. j. výstavba
kanalizácie
stoky v COP prevádzkovanej
DaR je s touto skutočnosťou
oboznámený
a
je
si vedomý
vyššie
spomenutých
možných
negatívnych
vplyvov.
Ak pre elimináciu
možných
negatívnych
vplyvov
bude nevyhnutné
vykonať
náležité
opatrenia,
bude tieto realizovať
žiadate!'. Voči správcovi
pozemnej
komunikácie
nebude možné uplatiíovať
požiadavku
na realizáciu týchto opatrení, pretože možné negatívne
vplyvy
z prevádzkovanej
DaR sú žiadateľovi
v čase realizácie zámeru známe.
- Žiadate!'
oznámi
minimálne
5 dní voprcd
začiatok
výkonu
činnosti
a následne jej ukončenie
na kontakty:
dopravne.obmedzenia@mindop.sk;
dopravna.policia@minv.sk;
NOS, a. s., Stredisko správy a údržby rýchlostných
ciest 2 Nová Baiía (ďalej len "SSÚR"),
vedúci strediska: Mgr. Adrián Zima, tel. č.: +421 911 032986 a bude sa riadit'
jeho pokynmi, resp. pokynmi ním povereného
pracovníka
SSÚR, pričom v predmetnom
oznámení budú uvedené
mená a telefónne čísla všetkých zodpovedných
osôb, ktoré majú rozhodovaciu
právomoc v prípade, ak si to budú
vyžadovat' naliehavé okolnosti bezpečnosti
a plynulosti cestnej premávky ako aj v prípade verejného záujmu.
- Žiadatel' zabezpečí
realizáciu
prác na takom stupni bezpečnosti,
aby nebola ohrozená plynulost'
a bezpečnost'
cestnej premávky na DaR, a aby nedošlo k poškodeniu
telesa DaR a jej súčastí, vrátane oplotenia. V prípade vzniku
škody na majetku NOS, a. s., je žiadate l' povinný túto škodu bezodkladne
odstrániť na vlastné náklady. Poškodenie
oznámiť oddeleniu majetkovej správy NOS, a. s., prípadne prekonzultuje
spôsob a postup pri odstránení škody.
- Ministerstvo
vnútra SR PZ OOP si vyhradzuje
právo stanoviť dodatočné
podmienky
alebo uložené podmienky
zmeniť, ak si to vyžiada bezpečnosť
a plynulosť cestnej premávky
alebo verejný záujem.
Ministerstvo
vnútľa SR PZ OOP si vyhradzuje
právo stanoviť dodatočné
podmienky, uložené podmienky
zmeniť
alebo zrušiť, ak si to vyžiada bezpečnosť
a plynulosť cestnej premávky
alebo verejný záujem.
- Ministerstvo
ukladá povinnosť žiadateľovi,
investorovi, realizátorovi
stavby ajej budúcim vlastníkom archivovať
toto povolenie ako aj PD, na základe ktorej bolo povolenie vydané po celú dobu jej užívania.
Okresný úrad Banská Bystrica, odbor cestnej dopravy a pozemných
komunikácií:
- Je nutné podmienky
Slovenskej
správy ciest, Miletičova
19, Bratislava,
ako majetkového
správcu
cesty I/65,
bezpodmienečne
plniť.
- Stavebník pred realizáciou stavby, z dôvodu umiestnenia navrhovanej kanalizácie, celkom I x križujúcej cestu 1/65,
požiada Okresný úrad Banská Bystrica, odbor cestnej dopravy a pozemných
komunikácií,
o zvláštne užívanie cesty
I/65 v zmysle § 8 ods. I zákona
Č. 135/1961 Zb. o pozemných
komunikáciách
/cestný zákon! v znení neskorších
predpisov, vrátane uvedenia zodpovednej
osoby za realizáciu prác /adresa a kontaktné číslo tel. resp. mobilu/.
- Stavebník priloží k žiadosti technické riešenie križovania cesty I/65 navrhovanou
kanalizáciou, situáciu križovania,
pozdÍžny a priečny rez.
- Stavebník ďalej k žiadosti predloží stanoviská k povoleniu pre zvláštne užívanie cesty I/65 od SSC, Miletičova
19,
Bratislava,
ako majetkového
správcu cesty 1/65, ako aj z hľadiska rozvoja ciest l. triedy a OR PZ, 001,
Žiar nad
Hronom, z hľadiska bezpečnosti
cestnej premávky.
- Stavebník
v prípade potreby, požiada
OÚ Banská Bystrica,
odbor CDaPK,
o určenie dočasného
dopravného
značenia
na
ceste
1/65,
počas
prác
súvisiacich
s
križovaním
cesty
1/65
navrhovanou
kanalizáciou,
po
predchádzajúcom
súhlase príslušného
001,
OR PZ, Žiar nad Hronom.
- Okresný úrad Banská Bystrica, odbor cestnej dopravy a pozemných
komunikácií,
ako cestný správny orgán si
vyhradzuje
právo v rámci realizácie
stavby uplatniť prípadné zmeny a návrhy vyplývajúce
z ochrany
pozemnej
komunikácie,
1. j. cesty I/65.
- Ukončenie stavebných prác v dotyku s cestou 1/65 stavebník oznámi majetkovému
správcovi cesty l/65 SSC lVSC
BB a prizve jeho zástupcu na preberacie
konanie o čom vyhotoví písomný záznam.
- Bez predchádzajúceho
súhlasu cestného zákona je zakázané vykonávať
akúkoľvek
činnosť, ktorá by mohla cestu
alebo prevádzku na nej ohroziť, alebo umiestnením
iných stavieb znemožniť
modernizáciu.
Národná diaľničná spoločnosť,
a. s.:
- V prípade zmeny. resp. doplnenia
PD zasahujúcich
do našich právom chránených
záujmov požadujeme
vopred
predložit' NOS žiadosť na posúdenie
s tým, že budú v plnom rozsahu rešpektované
naše oprávnené požiadavky.
- Realizáciu prác v okolí mostných pilierov pod mostom rýchlostnej cesty RI požadujeme vykonať ručným kopaním
vo vzdialenosti min. 2 m, bez poškodenia
súčasti mostného objektu (kužeľa mosta a mostných pilierov).
- V zmysle § II ods. 2 zákona
Č. 135/1961 Zb. o pozemných
komunikáciách
(cestný zákon) v znení neskorších
predpisov (ďalej len "cestný zákon") je v cestných ochranných
pásmach zakázaná alebo obmedzená
činnosť, ktorá
by mohla ohroziť dia!'nice, cesty alebo miestne komunikácie alebo premávku na nich; príslušný cestný správny orgán
povo!'uje v odôvodnených
prípadoch výnimky z tohto zákazu alebo obmedzenia
záväzným stanoviskom.
Stavebník
9/21
OU-ZH-OSZP-2025/00021T-00295TO/2025
je povinný požiadať o povolenie výnimky zo zákazu činnosti v cestnom ochrannom
pásme rýchlostnej cesty Rl,
príslušný cestný správny orgán, ktorým pre dial'nice je Ministerstvo dopravy a výstavby SR, Sekcia cestnej dopravy
a pozemných komunikácií, Námestic slobody 6, 810 05 Bratislava (ďalej len "MDV SR"). Podľa § II ods. 5 cestného
zákona, žiadosť o povolenie výnimky sa podáva v štádiu prípravnej dokumentácie.
- Najneskôr do vydania kolaudačného
rozhodnutia
na stavbu, resp. povolenia
na uvedenie stavby do prevádzky,
uzatvoriť zmluvu o zriadení vecného bremena pre vybudovanie
uvedenej stavby na majetku NOS.
- Rešpektovať
všetky inžinierske siete v majetku NDS ako aj cudzie, zabudované
v pozemkoch
rýchlostnej cesty
Rl, ktoré je stavebník povinný vytýčiť pred zahájením prác.
- Po ukončení prác stavby stavebník zabezpečí, aby terénne úpravy dotknute výstavbou boli vrátené do pôvodného
stavu.
Banskobystrický
samosprávny kraj, oddelenie cestnej správy:
- V plnom rozsahu rešpektovať a dodržať technické podmienky
zásahu do cestného
telesa 11112493a Ill/2494 a
ďalšie požiadavky, ktoré stanovil správca cesty BBRSC a. s. v písomnom vyjadrení k projektu stavby pod číslom
BBRSC/O 1790/2023-2 z 5.9.2023.
- Križovanie
ciest IlI/2493
a IlI/2494
žiadame
realizovať
podľa predloženej
PD bezvýkopovou
technológiou
pret1áčaním oceľovej chráničky kolmo na os cesty v híbke min. 1,2 m pod niveletou vozovky tak, aby v budúcnosti
uložené vedenie nebránilo prípadnej rekonštrukcii
a modernizácii cesty.
- Montážne jamy požadujeme
zhotoviť mimo telesa cesty tak, aby nedošlo k podkopaniu
konštrukčných
vrstiev
vozovky a k poklesu telesa vozovky. V prípade vzniknutých škôd na vozovke v súvislosti so zriadením pretláčania,
žiadame tieto bezodkladne odstrániť po dobu 60 mesiacov od realizácie pretláčania. V prípade realizácie montážnych
jám v telese rigol u, požadujeme tento spevniť vydláždením
v celom poškodenom
úseku.
- Pri uložení kanalizácie
do jazdného pruhu cesty III/2493 a IlI/2494 požadujeme
jeho spätnú úpravu a vrchnú
obrusnú vrstvu zriadiť na celú šírku vozovky, pričom pracovné spoje budú opatrené pružnou asfaltovou zálievkou.
- Pri zemných prácach spojených s výkopom trasy kanalizácie nesmie dôjsť k podkopaniu
konštrukčných
vrstiev
dotknutých ciest III. triedy.
- Investor stavby zodpovedá za prípadné škody spôsobené na cestnom telese cesty III/2493 a III/2494 v súvislosti
s realizáciou stavby.
- Stavbou bude dotknutá časť zastavaných pozemkov vo vlastníctve BBSK pod cestou 1II/2494 parc. č. C-KN 1598,
k. ú Bzenica, LV 2479, parc. Č. C-KN 582 (LV nezaložený), na časti E-KN 500/3 a E-KN 185/1 k. ú. Bukovina, LV
642. Z tohto dôvodu je vlastník stavby povinný záber uvedených, prípadne ďalších pozemkov zabratých stavbou vk.
ú Bzenica a k. ú. Bukovina majetkovoprávne
vysporiadať s BBSK, vlastníkom pozemku na základe porealizačného
geometrického
plánu najneskôr do ukončenia
kolaudácie
stavby, pričom geometrický
plán pre účely zriadenia
vecného bremena a znalecký posudok dodá vlastník stavby.
- Stavbu je možné realizovať len na základe príslušných povolení cestného správneho orgánu, povolenia na zvláštne
užívanie cesty. O povolenie požiadajte príslušný cestný správny orgán pre cesty III. triedy, ktorým je Okresný úrad
v Žiari nad Hronom, odbor cestnej dopravy a pozemných komunikácií.
- Počas realizácie stavebných prác žiadame rešpektovať príslušné ustanovenia zákona Č. 135/1961 Zb. o pozemných
komunikáciách
( cestný zákon)
v znení neskorších predpisov a vyhlášky
Č. 35/1984 Zb. Federálncho ministerstva
dopravy, ktorou sa vykonáva zákon o pozcmných
komunikáciách
(cestný zákon).
- Prechádzať cestné prickopy stavebnými mcchanizmami
je v zmysle zákona zakázané a pre pristúp na stavenisko
žiadame využiť existujúce
vjazdy resp. požiadať cestný správny orgán o zriadenie
vjazdu z cesty pre prístup na
stavbu.
- Počas realizácie
stavebných prác prijať také opatrenia,
aby sa dotknuté cesty III. triedy a bezpečnosť
cestnej
premávky neohrozili, najmä narušením odtokových
pomerov z telesa cesty a jeho okolí, vchádzaním
na vozovku
so znečistenými vozidlami.
- Za ukončenie prác v dotyku s cestami je pre BBSK ako vlastníka ciest považované
odovzdanie
dotknutých úsekov
zodpovednému
pracovníkovi
BBRSC, na základe zápisničného
preberacieho
protokolu.
V prípade, že nedôjde k
písomnému odovzdaniu a prevzatiu, práce v dotyku s cestou sa považujú za neukončené.
- Realizáciou stavby nesmie byť obmedzený výkon vlastníckych práv vlastníka dotknutých ciest, nesmú byť dotknuté
záujmy ich majetkovej správy, najmä nesmie byť obmedzená údržba ciest a strojné čistenie odvodilovacieho systému
vozovky.
BBSK ako vlastník dotknutých pozemných
komunikácií
III/2493, III/2494 a zastavaných
pozemkov si s ohľadom
na ich ochranu vyhradzuje právo stanovené podmienky doplniť alebo ieh zmeniť, ak si to vyžiada verejný záujem.
Banskobystrická
regionálna správa ciest a. s. Banská Bystrica:
Križovanie cesty 111/2493a 11112494
10/21
OU-ZH-OSZP-2025/000217-0029570/2025
- Štartovacia a cieľová jama musia byť zriadené mimo voľnej šírky cesty.
- Kanalizačné
potrubie musí byť umiestnené
do chráničky, je potrebné
uložiť v hÍbke min. 1,20 m od nivelety
vozovky, v hÍbke min. 0,70 m pod dnom cestnej priekopy s ukončením chráničky min. 1,00 m od hrany voľnej šírky
cesty, bez porušenia telesa cesty a jeho súčastí.
Priepusty a mosty v uvedenej trase
- Súbeh s cestou III. triedy kde je most alebo priepusty bude kanalizácia osadená min. 5m od uvedených objektov.
- Pri križovaní priepustov v ceste bude kanalizácia
uložená pod dnom priepustu min. l m a bude v chráničke.
- S prípadným
križovaním mostov nesúhlasíme!
Zásyp a úprava podložia (po hranicu cestného pozemku):
- Materiál z ryhy je potrebné pri zrealizovaní
stavebných
prác vykopať a odviesť na skládku.
- Zásyp v celom objeme od ochrannej
vrstvy kanalizačného
potrubia zasýpať štrkodrvoLl frakcie 0-63
mm, po 20
cm vrstvách s postupným
zhutľ1ovaním.
- Posledná vrstva musí byť zhutnená min. na Edef2 - 60 Mpa.
Prípadné uloženie kanalizácie v chodníku a pod rigo 10m.
- Do spevnenej časti cesty (asfaltu) 1II/2493 a III/2494 nebude vykonaný žiadny zásah.
- Kanalizácia bude uložená pod odvodľ1ovacím rigo10m cesty. Po uložení kanalizácie pod odvodľ1ovací systém cesty
bude odvodiíovací
rigol prekrytý priekopovou
tvámicou (napr. PREMAC TBM 1-60). Tvarovky ukladať popri ceste
v smere spádu terénu s min. spádom
1%. Spájanie
odvodilovacích
tvaroviek
bude pomocou
cementovej
malty.
Tvarovky budú ukladané na spevnený zásyp do štrkocementovej
stabilizácie,
ktorá bude mať hrúbku 20 cm.
Uloženie kanalizácie do cesty
- Kanalizácia
bude vedená v polovici jazdného
pruhu
- Spätná úprava a skúšanie bude vykonané
v zmysle technického
predpisu
MDV SR - TP 079 (uverejnený
na
www.ssc.sk/technické
predpisy rezortu)
pričom vrchná obrusná vrstva bude zriadená na celú šírku vozovky IIl/2493
111/2494a pracovné spoje budú opatrené pružnou asfaltovou zálievkou.
- Premávka bude riadená dočasným dopravným
značením povoleným príslušnými
orgánmi štátnej správy.
- K výkopu, spätnej úprave a k predpísaným
skúškam bude prizývaný
pracovník
BBRSC, a.s. Jaroslav Kamody
(tel. č. 0918543605).
- Spätná úprava podľa TP 079:
Podložie
- Únosnosť na úrovni podložia musí byť najmenej
Epr,r > 40 MPa, zásypovým
materiálom
v podloží môže byť
vyfrézovaná
asfaltová zmes alebo zemina výšky podľa projektu, min. Epr,r> 40 MPa.
Ochranná vrstva
- Ochrannú
vrstvu výkopu zasýpať štrkodrvou
frakcie
O - 63 mm po 20 cm vrstvách
s postupným
zhutľ1ovaním.
Posledná ochranná vrstva musí byť zhutnená min. na Edef2 = 120 Mpa. (STN 73 6126)
Podkladové
vrstvy
- Spodná podkladová
vrstva l x 150 mm zo štrkopiesku
spevneného
cementom (ŠSC) (STN 73 6125)
- Horná podkladová
vrstva I x 100 mm z obaľovaného
kameniva (ACp 22) (STN EN 13108-1)
Asfaltové vrstvy
- Ložná vrstva 1 x 50 mm z ACL 16 (STN EN 13108-1)
- Obrusná vrstva I x 50 mm z ACo II (STN EN 13108-1 po niveletu existujúcej vozovky na celú šírku) v dedine je
počítať aj s frézovaním nakoľko by bolo problematické
napojenia vjazdov do rodinných
domov.
- Výkop musí byť upresnený miestnou obhliadkou
za účasti zodpovedného
pracovníka
BBRSC a.s. pracovisko Žiar
nad Hronom, Kamody Jaroslav (tel. č. 0918543605).
- Práce v dotyku s cestou Ill/2493
a I1I/2494 nie je možné realizovať v období výkonu zimnej údržby t. j. od 31.10.
do 15.04. príslušného
kalendárneho
roka.
- Stavbu je potrebné
realizovať
a zabezpečiť
tak, aby nedochádzalo
k znečisťovaniu
a poškodzovaniu
dotknutej
pozemnej komunikácie.
- Z dôvodu zabezpečenia
bezpečnosti
cestnej premávky je potrebné pred začatím prác osadit' dopravné
značenie
určené Okresným úradom v Žiari nad Hronom, odboru cestnej dopravy a pozemných
komunikácií
a schválené OR
PZ ODI v Žiari nad Hronom.
- V prípade, že pri výstavbe nastane na pozemnej
komunikácii
porucha a vznikne
nebezpečenstvo
všeobecného
ohrozenia, stavebník túto skutočnosť
bezodkladne
oznámi cestnému správnemu orgánu a správcovi cesty.
- V plnej miere dodržať ustanovenia
zákona č. 135/1961 Zb. o pozemných
komunikáciách
(cestný zákon) v znení
neskorších
predpisova
vyhlášky č. 3511984 Zb. ktorou sa vykonáva zákon o pozemných
komunikáciách
(cestný
zákon) v znení neskorších predpisov.
11/21
OU-ZH-OSZP-2025/000217-0029570/2025
- V prípade nutnosti zásahu do pozemkov
Banskobystrického
samosprávneho
kraja je potrebné požiadať vlastníka
o uzatvorenie zmluvného vzťahu prípadne vecného bremena.
- Žiadateľ ani jcho právny nástupcovia
si nebudú uplatilovať náhradu škody spôsobencj
vplyvom ncpriaznivých
účinkov dopravy na ceste III/2493 a III/2494 (zimná údržba, zatekanie vody a iné) vzhľadom k tomu, že negatívne
účinky dopravy sú v čase realizácie stavby známe.
- V prípade, že pri správc a údržbe cesty III/2493 a 11I/2494dôjde k poškodeniu vedenia uloženého v pozemku cesty,
nebude si správca vedenia, resp. vlastník vedenia uplatilovať náhradu škody.
- Pri zahájení prác (k otvorenému výkopu - zásypu ryhy) prizvať zástupcu BBRSC,a.s.
ZH p. Kamodyho (tel. č.
0918543605).
- Na zrealizovanú
stavebnú úpravu cesty a odvodnenia
cesty I1I/2493 a III/2494 požadujeme
záručnú dobu 60
mesiacov odo dila zápisničného prevzatia vykonaných prác.
- Práce v cestnom
pozemku cesty 111/2493 a l1I/2494 je možné realizovať
len na základe príslušných
povolení
cestného
správneho
orgánu ktorým je Okresný
úrad v Žiari nad Hronom,
odbor cestnej dopravy a pozemných
komunikácií.
- Pri kolaudácii stavebník predloží projekt skutočného realizovania stavby (DSRS), v digitálnej a tlačenej forme, s
uvedením hÍbkového uloženia kanalizačného
potrubia.
- Za čistotu cesty, odvodilovacieho
systému ciest III/2493 a 111/2494,označenie dopravným
značením dotknutých
úsekov cesty v čase realizácie stavby "Bzenica
- Kanalizácia
a ČOV",
bude zodpovedať
investor (stavebník).
Za škody na zdraví a majetku spôsobenými
činnosťou v súvislosti s výstavbou
"Bzenica - Kanalizácia a ČOV"
zodpovedá investor.
Požiadavky na kvalitu prác:
- Stavebné práce musia byť realizované prostredníctvom
odbornej firmy.
- Overenia požadovaných
vlastností stavebných
materiálov ( asfaltových
zmesí ...), tvaroviek do cestného rigolu a
protokol zo skúšok hutnenia (podľa platných STN, STN EN), ktorých výsledky sú podkladom na preberanie prác,
je potrebné predložiť pracovníkovi BBRSC, a.s., najneskôr v dei1zápisničného
odovzdávania
stavebných prác.
- BBRSC
a.s. ako správca dotknutej
pozemnej
komunikácie
si s ohľadom
na jej ochranu
vyhradzuje
právo
podmienky k realizácii stavby kedykoľvek
doplniť alebo zmeniť.
Energotel a. s. Bratislava:
- V záujmovom
území sa nachádzajú
trasy podzemných
telekomunikačných
vedení
v majetku
spoločnosti
Stredoslovenská
distribučná, a. s.
- V zmysle § 66 ods.7 zákona č. 351/20 I I Z. z. o elektronických
komunikáciách
je žiadateľ povinný do projektu
stavby zakresliť priebeh všetkých podzemných
vedení v majetku spoločnosti
Energotel,
a. s. nachádzajúcich
sa v
záujmovom území.
- Pred realizáciou
stavby vytýčiť podzemné
vedenia Energotel a.s.. Vytýčenie zrealizujeme
na základe písomnej
objednávky. Ostatné podmienky pre vytýčenie
sú uvedené na našej web stránke. Kontakt na vytýčenie: Miroslav
Milo (mobil (91177585),
email: wtvcovanie@energotel.sk.
V objednávke
je žiadateľ povinný uviesť registračné
číslo žiadosti o vyjadrenie, ktoré je uvedené v záhlaví tohto vyjadrenia.
- Upozorľíujeme, že pri realizačných
prácach ste povinný dodržať podmienky
uvedcné v § 66 a § 67 Zákona č.
610/2003 Z. z. o elektronických komunikáciách,
najmä:
- Pri kontakte s vytýčenými a označcnými vedeniami dodržiavať platné predpisy podľa STN 73 6005 pre priestorovú
úpravu vedení v plnom rozsahu,
- Zahájenie stavebných prác v ochrannom pásme vcdenia oznámiť správcovi na kontakt: vytyčovanie@energotel.sk
..
- Preukázateľne
oboznámiť pracovníkov vykonávajúcich
zemné práce s vytýčenou a vyznačenou polohou vedení a
upozorniť ich na možnú polohovú odehýlku +/- 30 cm skutočného uloženia vedení od vyznačenej polohy na povrchu
terénu. Pri zemných prácach v miestach výskytu trás vedení pracovať s najväčšou
opatmosťou
a bezpodmienečne
nepoužívať nevhodné náradie (napr. hÍbiace stroje) vo vzdialenosti
najmenej
I m (v ochrannom
pásme 1,5 111) na
každú stranu od vyznačenej polohy vedení.
- Dodržať zákaz preehádzania ťažkými vozidlami, kým sa nevykoná ochrana proti meehanickému
poškodeniu,
- Nad trasou vedení dodržať zákaz skládok a budovania zariadení, ktoré by znemoži1ovali prístup k vedeniam,
- zemnými prácami odkryté podzemné vedenia riadne zaistiť proti previsu, ohrozeniu a poškodeniu cudzím zásahom
aj mimo pracovného času a tým zabezpečiť
ich plynulú prevádzkyschopnosť,
- Pred zahrnutím obnažených miest vedení prizvať pracovníka spoločnosti
Energotel, a. s. ku kontrole, kde bude
vystavený zápis o nepoškodení trasy, dodržaní podmienok vyjadrenia prevádzkovateľa
a správcu vedení.
- Pred zahrnutím zabezpečiť zhutnenia zeminy pod HOPE trasou, obnovenie
krytia a značenia (zákrytové dosky,
fólia, mal·kre).
12/21
OU-ZH-OSZP-2025/000217-0029570/2025
- Overiť výškové
a stranové uloženia
vedení ručnými
sondami (vzh!'adom
na to, že nezodpovedáme
za zmeny
priestorového
uloženia vedení vykonaného
bez nášho vedomia).
- V prípade zmeny nivelety nad trasou vedení požiadať Energotel, a. s. o opätovný súhlas.
- V prípade potreby premiestnenia
vedení požadujeme
vypracovanie
projektovej
dokumentácie
preloženia vedení a
jej predloženie
na odsúhlasenie
písomne na adresu sídla spoločnosti Energotel, a. s..
Stredoslovenská
vodárenská
prevádzková
spoločnosť,
a. s. Banská Bystrica:
- Pri umiestnení stavebných objektov a realizácii prác žiadame dodržať ochranné pásmo v zmysle zákona Č. 442/2002
Z. z. nasledovne:
- Zvislými plochami po oboch stranách potrubia vodovodu od ich osi vo vodorovnej
vzdialenosti
min. 1,8 m.
- V pásme ochrany verejného vodovodu je v zmysle zákona
Č. 442/2002 Z. z. zakázané:
- vykonávať zemné práce, umiestI10vať stavby, konštrukcie,
alebo iné podobné zariadenia alebo vykonávať činnosti,
ktoré obmedzujú
prístup k verejnému vodovodu, alebo ktoré by mohli ohroziť ich technický stav;
- vysádzať trvalé porasty;
- umiestiíovať
skládky;
- vykonávať terénne úpravy.
- Pri súbehu
a križovaní
kanalizačného
potrubia
s jestvujúcim
potrubím
verejného
vodovodu
rešpektovať
vzdialenosti
všetkých
navrhovaných
podzemných
vedení v súlade s STN 73 6005 "Priestorová
úprava vedení
technického
vybavenia".
- V zmysle zákona
Č. 442/2002
Z. z. v prípade zásahov
do terénu, vrátane zásahov
do pozemných
komunikácii
alebo iných stavieb v pásme ochrany
verejného
vodovodu
a kanalizácie, je stavebník
povinný
na svoje náklady
bezodkladne
prispôsobiť
novej úrovni povrchu všetky zariadenia
a príslušenstvo
verejného
vodovodu
a verejnej
kanalizácie
majúce vzťah k terénu, k pozemnej komunikácii
alebo inej stavbe. Tieto práce môže vykonávať
iba so
súhlasom vlastníka verejného vodovodu alebo verejnej kanalizácie, prípadne prevádzkovatel'a.
- Technické
riešenie
stavieb kanalizácií
a vodovodov,
ako aj ich objektov
musí byť v súlade s požiadavkami
uvedenými v Technických štandardoch
vodohospodárskych
stavieb vo vlastníctve
StVS, a. s. a v prevádzke StVPS,
a. s. (sú k dispozícii na stránke www.stvs.sk).
- Zástupcu StVPS a. s. prizvať na kontrolu prác v ochrannom
pásme verejného
vodovodu,
ktoré budú výstavbou
zakryté a závery z kontroly zaznamenať
do stavebného
denníka.
- V prípade zakrytia zariadení StVS a. s. pred vykonaním
kontroly, je stavebník povinný
na požiadanie
zástupcu
StVPS a. s. na vlastné náklady opätovne odkryť predmetné
časti verejného vodovodu.
- V prípade poškodenia
zariadení a sietí v prevádzke
StVPS a. s. počas realizácie
stavby zabezpečí
stavebník na
svoje náklady ich opravu výhradne u StVPS a. s..
- V prípade nesplnenia podmienok
nebude poskytnuté
porealizačné
vyjadrenie
StVPS a. s..
- StVPS, a.s. neuzatvorÍ zmluvu o budúcej zmluve o prevádzkovaní
stavby: "Bzenica - Kanalizácia a ČOV" pokia!'
technické riešenie ČOV nebude vyhovovať
požiadavkám
StVPS, a.s.
- Hydrostatický
tlak vody v predpokladanom
mieste napojenia vodovodnej prípojky na verejný vodovod pre objekt
ČOV je 0,68 MPa.
- V prípade,
že vlastníkom
stavby
zostane
po zrealizovaní
investor
stavby
a prevádzkovate!'om
má byť naša
spoločnosť
(StVPS,
a s., Partizánska
cesta 5, Banská Bystrica),
žiadame uzatvoriť
Zmluvu
o budúcej zmluve o
prevádzkovaní
diela. Je potrebné
prizvať
StVPS a. s. ku kontrole
lôžka, k obsypom
kanalizačného
potrubia,
k
tlakovým skúškam
výtlačných
potrubí,
k skúškam
vodo tesnosti kanalizačného
potrubia,
k skúškam vodotesností
nádrŽÍ ČS, ČOV a iných stavebných
objektov.
- Doplniť prevádzkovú
rezervu k dvojici dúchadiel pre biologický stupe!'l ČOV
- Prehodnotiť
sklon stôk so sklonom 5 %0 a nižším. Navrhujeme
sklon 7 %0.
- Montáž vodomeru do novovybudovanej
vodomernej
šachty vykonajú zamestnanci
StVPS a. s. na základe žiadosti
o pnpojenie.
SPP - distribúcia,
a. s. Bratislava:
- Pred realizáciou
zemných prác a/alebo pred začatím vykonávania
iných činností je stavebník povinný požiadať
SPP-D
o vytýčenie
existujúcich
plynárenských
zariadení
prostredníctvom
online
f0111lUláruzverejneného
na
webovom sídle SPP-D wvww.spp-distribucia.sk
(časť E-služby).
- V záujme predchádzania
poškodeniam
plynárenských
zariadení, predchádzania
ohrozeniu
ich prevádzky
a/alebo
prevádzky distribučnej
siete, SPP-D vykonáva vytyčovanie
plynárenských
zariadení do rozsahu 100 m bezplatne.
- Stavebník oznámi začatie prác v ochrannom
pásme plyn. zariadení prostredníctvom
online formuláru SPP-Do
- Stavebník je povinný zabezpečiť prístupnosť
plynárenských
zariadení počas realizácie stavby.
- Umožniť zástupcovi
SPP-D vstup na stavenisko a výkon kontroly realizácie činnosti v ochrannom pásme zariadení
SPP-Do
13/21
OU-ZH-OSZP-2025/000217-0029570/2025
- Zemné práce vo vzdialenosti menšej ako l m na každú stranu od obrysu NTL a STL a vo vzdialenosti menšej ako
1,5 m od obrysu VTL realizovať až po predchádzajúcom
vytýčení plyn. zariadení a to výhradne ručne. Ak práce
ncbudú realizované
ručne, v micste križovania
s plyn. zariadením je stavebník povinný obnažiť plyn. zariadenie
ručne kopanou kontrolnou sondou. Ak práce nie je možné realizovať
ručne alebo bezvýkopovou
metódou s ručne
kopanými kontrolnými sondami, stavebník predloží SPP-D realizačnú PD a vopred požiada o stanovenie podmienok
na vykonávanie takýchto prác.
_Pred realizáciou akýchkoľvek zemných prác vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL a
STL plynovodu a vo vzdialenosti menšej ako 1,00 m od obrysu VTL iným spôsobom ako ručne,je stavebník povinný
v mieste križovania s plyn. zariadením
obnažiť plyn. zariadenie
ručne kopanou kontrolnou
sondou pre overenie
priestorového
uloženia plyn. zariadenia a tiež overenia priebehu trasy vŕtacieho zariadenia.
- Ak zemné práce vo vzdialenosti
menšej ako 1,00 m na každú stranu od obrysu NTL a STL plynovodu
nie je
možné realizovať výhradne ručne alebo bezvýkopovou
metódou s ručne kopanými kontrolnými sondami, stavebník
predloží SPP-D realizačnú PD a vopred požiada o stanovenie podmienok
na vykonávanie
takýchto prác.
- Vykonávanie zemných prác bezvýkopovou
metódou bez ručne kopaných kontrolných sond vo vzdialenosti
menšej
ako 1,5 m od obrysu VTL plynovodu je zakázané.
- Ak pri zemných prácach
dôjde k odkrytiu
plynárenského
zariadenia,
stavebník je povinný kontaktovať
pred
zasypaním výkopu zástupcu SPP-D na vykonanie kontroly stavu obnaženého
plynárenského
zariadenia,
podsypu,
obsypu plynovodu a uloženie výstražnej fólie. Výsledok kontroly bude zaznamenaný
v stavebnom denníku.
- Prístup k akýmkoľvek technologickým
zariadeniam SPP-D nie je povolený a manipulácia s nimije prísne zakázaná.
- Nad trasou plynovodu sa nesmú realizovať také terénne úpravy, ktoré by zmenili jeho doterajšie krytie a hÍbku
uloženia, v prípade zmeny úrovne terénu všetky zariadenia a poklopy plyn. zariadení osadiť do novej úrovne terénu.
- Každé poškodenie zariadenia SPP-D vrátane poškodenia
izolácie potrubia, musí byť ihneď ohlásené SPP-D na
tel. č.: 0850 111 727.
- Dodržiavať ustanovenia zákona o energetike, stavebného zákona a iných všeobecne záväzných právnych predpisov.
- Rešpektovať a zohľadniť existenciu plynárenských
zariadení alebo ich ochranných alebo bezpečnostných
pásiem.
- Pri súbehu a križovaní navrhovaných
vedení a existujúcimi plynárenskými
zariadeniami
dodržať min. odstupové
vzdialenosti v zmysle STN 73 6005 a TPP 906 O l.
- V zmysle § 79 Zákona o energetike
sa bez súhlasu v ochrannom
pásme plynárenských
zariadení
sa nesmú
vykonávať činnosti, umiestňovať stavby, kontrolné šachty, trvalé porasty a pod ..
- V zmysle § 80 Zákona o energetike sa bez súhlasu v bezpečnostnom
pásme plynárenských
zariadení sa nesmú
umiestňovať stavby.
Krajský pamiatkový úrad Banská Bystrica:
- Vykonať počas realizácie stavby archeologický
výskum.
Hydromeliorácie
š. p. Bratislava:
- Pred začatím zemných prác požiadal' o identifikáciu odvodňovacieho
kanála zástupcu Hydromeliorácie,
š. p..
- Výtlačné potrubie O 90 a zberač A-l v mieste križovania s odvodi1ovacÍm kanálom uložiť do chráničky s krytím
min. 1,0 m pod skutočnou niveletou dna kanála.
- Počas realizácie stavby v mieste križovania dodržať prietočnosť kanála.
- Koryto
kanála
(dno a svahy
po max.
hladinu)
v mieste
prekopania
spevniť
kamenným
záhozom
alebo
polovegetačnými
tvárnicami.
- Miesta križovania s odvodňovacím
kanálom vyznačiť výstražnými
tabuľami.
- K ukončeniu
prác pri križovaní
s odvodií.ovacím
kanálom
prizvať
zástupcu
Hydromeliorácie
š. p. , ktorý
protokolárne odsúhlasí vykonanie križovania.
- V prípade poškodenia odvodiíovacieho
kanála uviesť ho do pôvodného
stavu na náklady investora.
Orange Slovensko a. s.:
- pred začatím zemných prác vytýčiť a vyznačiť polohy PTZ priamo na povrchu terénu objednať u správcu PTZ I
vyznačenie podzemnej trasy si prevedie objednávateľ farbou alebo kolíkmil
_ preukázateľne
oboznámiť pracovníkov vykonávajúcich
zemné práce, s vytýčenou a vyznačenou
polohou PTZ a
upozornenie pracovníkov vykonávajúcich
zemné práce na možnú polohovú odchýlku +,- 30 cm skutočného uloženia
PTZ od vyznačenej polohy na povrchu terénu, aby pri prácach v miestach výskytu vedení a zariadení
pracovali
s najväčšou opatrnost'ou
a bezpodmienečne
nepoužívali
nevhodné
náradie (napr. hÍbiace stroje) vo vzdialenosti
najmenej l m (v ochrannom pásme 1,5111) na každú stranu od vyznačenej
polohy PTZ,
- dodržať zákaz prechádzania ťažkými vozidlami, kým sa nevykoná ochrana proti mechanickému
poškodeniu,
14/21
OU-ZH-OSZP-2025/000217-0029570/2025
- nad optickou trasou dodržať zákaz skládok a budovania zariadení, ktoré by znemožňovali
pristúp k PTZ,
- zabezpečiť
súhlas prevádzkovateľa
a správcu pri zmene nivelety nad trasou PTZ,
- odkryté časti PTZ riadne zabezpečiť
proti previsu ohrozeniu a poškodeniu ne povolanou osobou,
- pred záhrnom previesť
zhutnenie
zeminy pod HDPE trasou, obnoviť krytie a značenie
(zákrytové
dosky, fólia
markery),
- bezodkladne
oznámiť každé poškodenie
PTZ na tel. číslo 033/77 320 32, mob. 0907 721 378,
- overenie výškového
a stranového uloženia PTZ ručnými sondami (vzhľadom na to, že nezodpovedáme
za zmeny
priestorového
uloženia PTZ vykonané bez nášho vedomia),
- pred záhrnom
obnažených
miest
PTZ prizvať
pracovníka
servisu
ku kontrole,
kde bude vystavený
zápis o
nepoškodení
trasy, dodržania podmienok
vyjadrenia prevádzkovateľa
a správcu PTZ,
- V záujmovom
území sa nachádzajú PTZ Orange. Rešpektovať
ochranné pásmo PTZ Orange. Križovanie
vykonať
popod PTZ Orange a v mieste križovania PTZ Orange uložil' do chráničky. Ďalšie podmienky
budú stanovené pri
vytýčení po posúdení situácie v teréne.
- Vytýčenie vedenia verejnej elektronickej
komunikačnej
siete vykoná spoločnosť Orange Slovensko a. s. na základe
objednávky
do 3 týždňov od jej doručenia. Na objednávke
uveďte číslo vyjadrenia o existencii PTZ.
- Stavebník je povinný pred začatím stavebných
prác vytýčiť inžinierske siete tak, aby nedošlo k ich poškodeniu.
- Vhodnosť
použitého
stavebného
materiálu
musí byť preukázaná
podľa zákona
Č. 133/2013 Z. z. o stavebných
výrobkoch a o zmene a doplnení niektorých zákonov.
16. Vhodnosť použitého
stavebného
materiálu musí byť preukázaná
podľa zákona
Č. 133/2013 Z. z. o stavebných
výrobkoch a o zmene a doplnení niektorých zákonov.
17. Predpokladaný
termín ukončenia stavby: 31.12.2027. V prípade, že termín dokončenia
stavby nebude dodržaný,
stavebník je povinný požiadať o jeho predÍženie.
18. Stavebník je povinný pred začatím stavebných
prác vytýčiť inžinierske siete tak, aby nedošlo k ich poškodeniu.
19. Pri výjazde zo staveniska zabezpečiť
čistenie vozidiel a stavebných mechanizmov.
20. Skladovanie
odpadov riešiť s vylúčením možnosti negatívneho ovplyvňovania
podzemných
a povrchových
vôd.
21. Stavebné práce realizovať tak, aby nedošlo k ohrozeniu
kvality podzemných
a povrchových
vôd. Používať len
mechanizmy
v bezchybnom
technickom
stave.
B. Majetkoprávne
vzťahy
Vodná stavba sa bude realizovať:
- v kú. Bzenica na pozemkoch:
CKN 1280, CKN 1281, CKN 1282, CKN 1286, CKN 1597, CKN 1596, CKN 1595,
CKN 1594, CKN 1593/1, CKN 1593/2, CKN 1388, CKN 1389
- vk. Ú. Bukovina na pozemkoch:
CKN 631/3, CKN 583/1, CKN 582 (EKN: 185/1,54),
CKN 581, CKN 585 (EKN:
54,182,53,52,504/2),
CKN 363 (EKN: 504/1,45,50/2,50/1),
CKN 376 (EKN 50411), CKN 378/1, CKN 318
(EKN 504/1), CKN 368 (EKN: 504/1,37),
CKN 80/2, CKN 372 (EKN: 504/1,434/1),
CKN 374 (EKN: 504/1,26),
CKN 373 (EKN 434/1), CKN 223/1 (EKN 434/1), CKN 364, CKN 587 (EKN: 504/2,332/2,1/2),
CKN 370 (EKN:
393/1,394,28,504/1),
CKN 372 (EKN 504/1), CKN 783, CKN 589 (EKN 332/2), CKN 586 (EKN:
1/2,506/3,
55,54),
CKN 375/1 (EKN: 15/2,16/2,504/1,16/3),
CKN 375/2, CKN 299 (EKN 504/1), CKN 678/3, CKN 701/3,
CKN 253 (EKN 25/1), CKN 252, CKN 372 (EKN 504/1), CKN 461/1 (EKN 25/2)
Pozemky
sú v katastri nehnuteľností
vedené ako trvalý trávny porast, záhrada,
omá pôda, zastavané
plochy a
nádvoria, ostatná plocha, vodná plocha, lesný pozemok.
Vlastníkmi stavebných
pozemkov
v k. ú. Bzenica sú:
CKN 1280: Národná diaľničná spoločnosť
a. s. Bratislava
CKN 1281, CKN 1282, CKN 1597, CKN 1593/2: Obec Bzenica
CKN 1286: Hydromeliorácie
š. p. Bratislava
CKN 1596: RNDr. Darina Purdeková,
P. O. Hviezdoslava
2165/7, Zvolen
CKN 1595: Lýdia Karasová, Tulská 5274/24, 974 04 Banská Bystrica
CKN 1594: Ing. Jarmila Krátka, l. mája 573, Hliník nad Hronom
CKN 1593/1: Ing. Slavomír Milde, Ľ. Štúra 5150/56, Zvolen
CKN 1388, CKN 1389: Slovenská republika, v správe SVP, š. p. Bratislava
Vlastníkmi stavebných
pozemkov
vk.
Ú. Bukovina sú:
CKN 631/3: Slovenská republika,
v správe SPF Bratislava
15/21
OU-ZH-OSZP-2025/000217-0029570/2025
CKN 583/1, CKN 364, CKN 783, CKN 375/2, CKN 678/3, CKN 70113, CKN 252, CKN 461/1,
EKN 393/1, EKN 394, EKN 28, EKN 26, EKN 25/1: Obec Bzenica
EKN: 185/1, 182, 504/2: BBSK Banská Bystrica
CKN 581: Ľudovít Červcnák, Bukovina 244
EKN 54: Obec Bzenica; Zdenko Šedivec, Bukovina 250; Marta Turi1ová, Jesenského
846/45, 965 Ol Žiar nad
Hronom
EKN 52, EKN 37: Obec Bzenica; Ľudovít Červenák, Bukovina 244;
EKN 53, 504/1,50/2,
50/l: Obec Bzenica
EKN 45: Obec Bzenica; Miroslav Kmeť, Vyhne Č. 435
CKN 378/1: Slovenská republika, v správe SVP š. p. Bratislava
CKN 80/2: Roman Matis, Vyhne Č. 441; Lenka Matisová, Bukovina 255
EKN: 332/2,434/1:
Urbár Bukovina, pozemkové spoločenstvo
Bzenica
EKN 506/3: Slovenská republika, v správe SPF Bratislava
EKN 55: Marta Turňová, Jesenského 846/45, 965 Ol Žiar nad Hronom; Ing. Ivan Samuel Balko, (Ivan Balko, Kudlov
362, 7600 l Zlín, Česká republika a 258 Ol Hradište 23, Česká republika)
EKN 15/2: Milan Ďurkov, Bukovina 217
EKN 16/2: Milan Ďurkov, Bukovina 217; Ing. Peter Hromádka, J. Hollého 447/7, Žiar nad Hronom; SPF Bratislava
EKN 16/3: Valéria Holečková, Bukovina 215
EKN 1/2: Hajdóny Jaroslav, Bukovina 201; Obec Bzenica
K realizácii
stavby
boli
doložené
iné práva
v zmysle
stavebného
zákona:
stanovisko
SPF
Bratislava
č.
SPFS 102946/2024/740/004
SPFZ201351/2024
z 29.10.2024;
Zmluva
o budúcej
nájomnej
zmluve
s Martou
Turi1ovou; Zmluva o budúcej zmluve o zriadení vecného
bremena
s Martou Turňovou;
Uznesenie
Okresného
súdu Žiar nad Hronom
IČS: 6424201833;
Zmluva o budúcej
nájomnej
zmluve s Urbár Bukovina,
pozemkové
spoločenstvo
Bzenica;
Zmluva o budúcej zmluve o zriadení
vecného
bremena s Banskobystrický
samosprávny
kraj Banská Bystrica; Zmluva o budúcej zmluve o zriadení
vecného
bremena
s Romanom
Matisom,
Bukovina
255 a s Lenkou Matisovou,
Bukovina
255; Žaloba
PE 39/22; Zmluva
o budúcej nájomnej
zmluve s Zdenko
Šedivec, Bukovina 250; Zmluva o budúcej zmluve o zriadení vecného bremena s Valéria Holečková,
Bukovina
215; Zmluva o budúcej nájomnej zmluve s Ľudovít Červenák,
Bukovina
244; Dohoda o budúcej kúpnej zmluve
s Otília Hromádková,
Šoltésová 702/33, Žiar nad Hronom,
s Ing. Peter Hromádka,
1. Hollého 447/7, Žiar nad
Hronom, s Ing. Igor Hromádka, Jesenského 879/74, Žiar nad Hronom; Zmluva o budúcej nájomnej zmluve s Milan
Ďurkov, Bukovina 217; Zmluva o uzavretí budúcej zmluvy o zriadení vecného bremena ZM/2023/ ...s NDS, a. s.
Dúbravská cesta 14, 841 04 Bratislava; Zmluva o budúcej zmluve o zriadcní vecného brcmena
Č. HM/O 13-2023/340
s Hydromeliorácie,
š. p. Bratislava; Nájomná zmluva a Zmluva o budúcej zmluve o zriadení vecného bremena s
SVP š. p. Bratislava; Zmluva o budúcej zmluve o zriadení vecného bremena
Č. 1/2024 s Lesy Slovenskej republiky
š. p. Banská Bystrica; Rozsudok v mcne Slovenskej republiky o zrušení podielového
spoluvlastníctva
strán spom
na EKN 53 k. Ú. Bukovina v celosti; Rozsudok v mene Slovenskej republiky o zrušení podielového
spoluvlastníctva
strán sporu na EKN 37 k. Ú. Bukovina;
list JUDr. Ľudmily
Petrušovej,
advokátky
zn. PE 39/22 z 19.07.2024
adresovaný
SPF Bratislava
o vydanie stanoviska
k stavebnému
konaniu;
Zmluva o budúccj
zmluve o zriadení
vecného bremena s Ľudovít Červenák, Bukovina 244; Zmluva o budúcej zmluve o zriadení vecného bremena s Ing.
Jmmila Krátka, l. mája 573, Hliník nad Hronom; Zmluva o budúcej zmluve o zriadení vecného bremena s Lýdia
Km'asová, Tulská 5274/24, Banská Bystrica; Zmluva o budúcej zmluve o zriadení vecného bremena s RNDr. Darina
Purdeková,
P. O. Hviezdoslava
2165/7, Zvolen; Rozsudok
v mene Slovenskej
republiky
o zrušení podielového
spoluvlastníctva
strán sporu na EKN 45 k. ú. Bukovina;
Dodatok
Č. l ku Nájomnej zmluve o zriadení vecného
bremena, uzatvorenej 23.04.2024 zverejnenej na CRZ pod Č. ZML 14-2024 so SVP š. p. Bratislava;
Rozsudok v
mene Slovenskej republiky o zrušení podielového spoluvlastníctva
strán sporu na EKN 1/2 k. Ú. Bukovina; Zmluva o
budúcej zmluve o zriadení vecného bremena s Ivan Samuela Balko, Hradište 23, Česká republika; Zmluva o budúcej
nájomnej zmluve s Jaroslav Hajdony, Bukovina 201; Zmluva o budúcej zámennej zmluve s Cyril Kmeť, Bukovina
276, s Miroslav Kmeť, Vyhne 435, Ľubica Nemčeková,
Kozárovce
78; Rozsudok v mene Slovenskej
republiky
o zmšení podielového
spoluvlastníctva
účastníkov konania k nehnuteľnosti
EKN 28 k. Ú. Bukovina; Rozsudok v
mene Slovenskej republiky o zrušení podielového spoluvlastníctva
strán sporu na EKN 54 k. Ú. Bukovina; Zámenná
zmluva s Ing. Slavomír Milde, Ľ. Štúra 5150/56, Zvolen.
Vlastníci susedných pozemkov: vzhl'adom na veľký rozsah vlastníkov susedných nehnuteľností
bolo oznámenie o
začatí konania doručené verejnou vyhláškou.
16/21
OU-ZH-OSZP-2025/000217-0029570/2025
C. Všeobecné ustanovenia
l. Toto rozhodnutie
podľa § 26 ods. 4 vodného zákona je súčasne stavebným
povolením
podľa § 66 a § 120 ods.
2 stavebného zákona.
2. Stavebné povolenie stratí platnosť, ak sa so stavbou nezačne do troch rokov odo dňa nadobudnutia
právoplatnosti.
Platnosť
stavebného
povolenia
môže
byť na žiadosť
stavebníka
predÍžená
právoplatným
rozhodnutím
pred
uplynutím platnosti tohto povolenia.
Stavebné povolenie je záväzné aj pre právnych nástupcov účastníkov
konania.
3. So stavebnými
prácami možno začať až po nadobudnutí
právoplatnosti
tohto rozhodnutia.
4. Po ukončení realizácie vodnej stavby investor požiada orgán štátnej vodnej správy o povolenie
na jej uvedenie
do prevádzky.
K návrhu na vydanie
kolaudačného
rozhodnutia
žiadateľ
predloží
všetky doklady
vyplývajúce
z
podmienok
pre realizáciu
stavby tohto povolenia
a doklady primerane
podľa ustanovení
§17, §18 Vyhlášky MŽP
SR Č. 453/2000 Z. z., ktorou sa vykonávajú
niektoré ustanovenia
stavebného
zákona.
D. Námietky účastníkov
konania: v konaní neboli vznesené námietky účastníkov konania.
Odôvodnenie
Stavebník:
Obec Bzenica,
Bzenica
74, 966 Ol Bzenica,
IČO: 00320552
v zastúpení
spoločnosťou
S - VAMS,
s.r.o., Jesenského
27, 965 Ol Žiar nad Hronom,
IČO: 47988410
podal na tunajší úrad dňa 17.04.2024
žiadost'
o vydanie stavebného
povolenia
podľa § 26 vodného
zákona v súlade s § 66 stavebného
zákona
na realizáciu
vodnej stavby "SO 02 Bukovina - kanalizácia"
- Iíniová stavba v rámci stavby "Bzenica - kanalizácia
a ČOV".
Spracovatel'
projektu stavby: HYDROECO,
s.r.o., Kuzmányho
16, 974 O1 Banská Bystrica,
HIP - Ing. Ľubomír
Zvada Č. oprávnenia
1500* A2. Projekt rieši vybudovanie
kanalizácie
v obci Bzenica - časť Bukovina
a odvedenie
splaškových
odpadových
vôd na novonavrhovanú
ČOV v k. Ú. Bzenica.
Členenie
stavby:
SO 02 Bukovina
-
kanalizácia.
Územné rozhodnutie:
vydané Obcou Vyhne, stavebný úrad pod číslom Č. OCÚ - S2022/00149
zo dňa
13.10.2022 právoplatné
dil0m 18.11.2022.
Napojenie na inžinierske
siete:
a.) dopravné napojenie - stavba nevyžaduje
dopravné
pripojenie,
prístup k rozvodom
z jestvujúcich
mestských
a
obecných komunikáci i
b.) na el. energiu - nepožaduje
pripojenie
na el. rozvody
c.) na zdroj vody - nepožaduje
pripojenie na vodu
d.) kanalizácia splašková - nepožaduje
pripojenie na splaškovú kanalizáciu
e.) kanalizácia
dažďová - nepožaduje
pripojenie na dažďovú kanalizáciu
g.) na plyn - nepožaduje
pripojenie
na plyn
Okresný
úrad Žiar nad Hronom
preskúmal
predloženú
žiadost'
a skonštatoval,
že nie je možné
v danej veci
rozhodnúť.
Orgán štátnej vodnej správy listom číslo spisu OU-ZH-OSZP-2024/006478-002
z 07.06.2024
vyzval
stavebníka
na odstránenie
nedostatkov
(iné práva v zmysle § 139 stavebného
zákona k pozemkom,
na ktorých sa
stavba bude realizovať a ktoré nie sú vo vlastníctve stavebníka) v určenej lehote. Stavebník bol zároveň upozornený,
že v prípade nedoloženia
dokladov v určenej lehote, orgán štátnej vodnej správy vodo právne konanie v súlade s § 30
ods. I písm. d) správneho poriadku a ust. § 73 ods. 13 vodného zákona zastaví. Rozhodnutím
číslo spisu OU-ZH-
OSZP-2024/006478-003
z 07.06.2024
bolo konanie v danej veci prerušené rozhodnutím
podľa § 29 ods. 1 zákona
Č. 71/1967 Zb. o správnom konaní v znení neskorších právnych predpisov. Dňa 24.03.2025
boli nedostatky
konania
odstránené.
K vydaniu stavebného povolenia
boli doložené doklady:
- Splnomocnenie
na zastupovanie;
- projekt pre stavebné povolenie
2 x;
- Geodetický
elaborát - zoznam účastníkov stavebného
konania;
- Rozhodnutie
o umiestnení stavby
Č. OéÚ - S2022/00 149 zo dňa 13.10.2022 právoplatné
dňom 18.11.2022;
- záväzné stanovisko Obce Vyhne, stavebný úrad číslo OCU-S2023/00225
z 02.11.2023;
- vyjadrenie OÚ Žiar nad Hronom - OSoŽP - úsek ŠVS, Č. OU-ZH-OSZP-2023/009309-002
zo di1a 12.07.2023;
- vyjadrenie OÚ Žiar nad Hronom - OSoŽP - úsek ŠSOO, Č. OU-ZH-OSZP-2023/009166-002
zo di1a 8.06.2023;
- vyjadrenie OÚ Žiar nad Hronom - OSoŽP - úsek ŠSOH,
Č. OU-ZH-OSZP-2023/009204-002
zo dňa 27.06.2023;
- vyjadrenie OÚ Žiar nad Hronom-
OSoŽP - úsek ŠSOPaK, č.OU-ZH-OSZP-2023/009220-002
zo dňa 23.06.2023;
- Súhlas Okresného
úradu Žiar nad Hronom, odbor SoŽP, Č. s. OU-ZH-OSZP-2024/00093
1-006 z 19.01.2024 na
zásah do biotopu európskeho
významu;
- vyjadrenie OÚ Žiar nad Hronom - OSoŽP- úsek ŠSOPaK,
Č. OU-ZH-OSZP-2023/00922
1-002 zo dlla 26.06.2023;
17/21
OU-ZH-OSZP-2025/000217-0029570/2025
- Odborné stanovisko
OU Banská Bystrica - oddelenie
OP a vybraných
zložiek ŽP kraja
Č. 2023/019845-004
z
18.12.2023;
- Záväzné stanovisko RÚVZ Žiar nad Hronom,
Č. M/2021100054-2 zo dľía 19.01.2021;
- vyjadrenie OÚ Žiar nad Hronom - PLO, Č. OU-ZH-PLO 1-2023/009563-006
zo dúa 21.07.2023;
- list OÚ Žiar nad Hronom - PLO, Č. OU-ZH-PLO 1-2023/009563-007
zo dúa 01.08.2023 - oprava chyby v písaní;
- vyjadrenie OÚ Žiar nad Hronom - odbor KR, Č. OU-ZH-OKR-2021/00
1693-002 zo dľía 12.01.2021;
- vyjadrenie OÚ Žiar nad Hronom - odbor CDaPK,
Č. OU-ZH-OCDPK-2023/009147-002
zo dňa 13.06.2023;
- Záväzné stanovisko KPÚ Banská Bystrica,
Č. KPUBB-2021/2967-2/9033/RUS
zo dúa 04.02.2021;
- Výnimka vydaná MDaV SR Č. 40 157/2021/SCDPKIl
03156 zo dúa 07.09.2021;
- vyjadrenie OÚ Banská Bystrica - odbor CDaPK,
Č. OU-BB-OCDPK-2023/037685-004
zo di1a 16.08.2023;
- vyjadrenie NDS, a. s. Bratislava,
Č. 6482/20915/40603/2021
zo dila 26.03.2021;
- vyjadrenie BBRSC, a. s., Banská Bystrica, Č. BBRSC/O 1790/2023-2 zo di1a05.09.2023;
- opravené vyjadrenie BBRSC, a. s., Banská Bystrica,
Č. BBRSC/O 1790/2023-2 zo diía 05.09.2023;
- vyjadrenie BBSK Banskú Bystrica Č. 06857/2023/0DDCS-6;
39105/2023 zo dňa 01.08.2023;
- záväzné
stanovisko
Okresného
riaditeľstva
PZ, OD! v Žiari nad Hronom
Č. ORPZ-ZH-0D!-60-132/2021
z
31.12.2021 ;
- stanovisko SVP, š. p. Povodie Hrona Banská Bystrica č. CS SVP OZ BB 4742023/28-3202
zo dľía 28.09.2023;
- vyjadrenie Ministerstva
obrany SR, Agentúra správy majctku, Banská Bystrica,
Č. SEMal - 58 - 2496/2021 zo
dňa 21.12.2021 ;
-
vyjadrenie
Ministerstva
vnútra
SR,
Centrum
podpory,
odd.
telek.
služ.
Banská
Bystrica
č.CPBB-
OTI-2021/00000
l-l 063 zo dňa 6.12.2021;
- vyjadrenie StVPS, a. s. Banská Bystrica, Č. 10862/2023 zo diía 03.08.2023;
- vyjadrenie Stredoslovenská
distribučná a. s. Žilina
Č. 202309-SP-0082-1
z 07.11.2023;
- vyjadrenie Slovak Telekom a. s. Bratislava
Č. 6612328947
z 25.10.2023;
- vyjadrenic Michlovský S.r.o. UC2 Banská Bystrica
Č. BB-2344/2023
z 25.10.2023;
- vyjadrenie Energotel, a. s. Bratislava, prevádzka Žilina, Č. 620212906 zo dňa 18.09.2023 - vedenie Energotel, a. S.;
- vyjadrenie Energotel, a. s. Bratislava prevádzka Žilina,
Č. 620212906 zo dľía 18.09.2023 - vedenie SSD, a. S.;
- vyjadrenie Sitcl, s.r.o. Bratislava, č.231 005-1863 zo dúa 09.10.2023;
- vyjadrenie 02 Slovakia, s.r.o., Bratislava zo di1a02.10.2023;
- vyjadrenie OTNS, a. s, Bratislava,
Č. 11473/2023 zo di1a 18.09.2023;
- vyjadrenie Slovanet, a. s. Bratislava,
Č. 18953 zo dúa 17.09.2023;
- vyjadrenie upc broadband slovakia, s.r.o. Bratislava,
Č. 216231750 zo dňa 05.10.2023;
- vyjadrenie NASES Bratislava
Č. 330-2023/7386-14959
z 24.10.2023;
- vyjadrenie Hydromeliorácie,
š. p., Bratislava,
Č. 3932-2/342/2023
zo di1a29.09.2023;
- stanovisko SPF Bratislava
Č. SPFS 102946/2024/740/004
SPFZ20 1351/2024 z 29.10.2024;
- Zmluva o budúcej nájomncj zmluve s Martou Turi1ovou;
- Zmluva o budúcej zmluve o zriadení vecného bremena s Martou Turľí.ovou;
- Uzncsenie Okresného súdu Žiar nad Hronom IČS: 6424201833;
- Zmluva o budúcej nájomnej zmluvc s Urbár Bukovina, pozcmkové spoločenstvo
Bzenica;
- Zmluva o budúcej zmluve o zriadcní vccného bremena s Banskobystrický
samosprávny
kraj Banská Bystrica;
- Zmluva o budúcej zmluve o zriadení vecného bremena s Romanom Matisom, Bukovina 255 a s Lenkou Matisovou,
Bukovina 255;
- Žaloba PE 39/22;
- Zmluva o budúcej nájomnej zmluve s Zdenko Šedivec, Bukovina 250;
- Zmluva o budúcej zmluve o zriadení vecného bremena s Valéria Holečková, Bukovina 215;
- Zmluva o budúcej nájomnej zmluvc s Ľudovít Červenák, Bukovina 244;
- Dohoda o budúccj kúpnej zmluve s Otília Hromádková, Šoltésová 702/33, Žiar nad Hronom, s Ing. Peter Hromádka,
1. Hollého 447/7, Žiar nad Hronom, s Ing. Igor Hromádka, Jesenského
879/74, Žiar nad Hronom;
- Zmluva o budúcej nájomnej zmluve s Milan Ďurkov, Bukovina 217;
- Zmluva o uzavretí budúcej zmluvy o zriadení vecného bremena ZM/2023/ ...s NDS, a. s. Dúbravská ccsta 14,841
04 Bratislava;
- Zmluva o budúcej zmluve o zriadení vecného bremena
Č. HM/O 13-2023/340 s Hydromeliorácie,
š. p. Bratislava;
- Nájomná zmluva a Zmluva o budúcej zmluve o zriadení vccného bremena s SVP š. p. Bratislava;
- Zmluva o budúcej zmluve o zriadcní vecného bremena Č. 1/2024 s Lesy Slovenskej republiky š. p. Banská Bystrica;
- Rozsudok v mene Slovenskej republiky o zrušení podielového
spoluvlastníctva
strán sporu na EKN 53 k. Ú.
Bukovina v cclosti;
18/21
OU-ZH-OSZP-2025/000217-0029570/2025
- Rozsudok
v mene Slovenskej
republiky
o zrušení podielového
spoluvlastníctva
strán sporu na EKN 37 k. ú.
Bukovina;
- list JUDr. Ľudmily
Petmšovej,
advokátky
zn. PE 39/22 z 19.07.2024
adresovaný
SPF Bratislava
o vydanie
stanoviska k stavebnému
konaniu;
- Zmluva o budúcej zmluve o zriadení vecného bremena s Ľudovít Červenák,
Bukovina 244;
- Zmluva o budúcej zmluve o zriadení vecného bremena s Ing. Jarmila Krátka, l. mája 573, Hliník nad Hronom;
- Zmluva o budúcej zmluve o zriadení vecného bremena s Lýdia Karasová,
Tulská 5274/24, Banská Bystrica;
- Zmluva o budúcej zmluve o zriadení vecného bremena s RNDr. Darina Purdeková,
P. O. Hviezdoslava
2165/7,
Zvolen;
- Rozsudok
v mene Slovenskej
republiky
o zrušení podielového
spoluvlastníctva
strán sporu na EKN 45 k. ú.
Bukovina;
- Dodatok č. l ku Nájomnej zmluve o zriadení vecného bremena, uzatvorenej
23.04.2024 zverejnenej
na CRZ pod
č. ZML 14-2024 so SVP š. p. Bratislava;
- Rozsudok
v mene Slovenskej
republiky
o zrušení podielového
spoluvlastníctva
strán sporu na EKN
1/2 k. ú.
Bukovina;
- Zmluva o budúcej zmluve o zriadení vecného bremena s Ivan Samuela Balko, Hradište 23, Česká republika;
- Zmluva o budúccj nájomnej zmluve s Jaroslav Hajdony, Bukovina 20 l;
- Zmluva
o budúcej
zámennej
zmluve
s Cyril Kmeť,
Bukovina
276, s Miroslav
Kmet',
Vyhne 435,
Ľubica
Nemčeková,
Kozárovce
78;
- Rozsudok v mene Slovenskej republiky o zrušení podielového spoluvlastníctva
účastníkov konania k nehnuteľnosti
EKN 28 k. ú. Bukovina;
- Rozsudok
v mene Slovenskej
republiky
o zrušení podielového
spoluvlastníctva
strán sporu na EKN 54 k. ú.
Bukovina;
- Zámcnná zmluva s Ing. Slavomír Milde, Ľ. Štúra 5150/56, Zvolen.
Vzhľadom
na to, že stavba sa týka veľkého
počtu účastníkov
konania,
Okresný
úrad Žiar nad Hronom,
odbor
starostlivosti
o životné prostredie
listom č. s. OU-ZH-OSZP-2025/000217-032
( č. z. 0022371/2025
z 28.04.2025
)
oznámil podľa § 61 stavebného
zákona a v súlade s § 73 ods. 4 a 6 vodného zákona začatie vodoprávneho
konania
verejnou
vyhláškou.
Pretože
sú orgánu
štátnej vodnej správy dobre známe
pomery
staveniska
v zmysle
§ 61
ods. 2 stavebného
zákona upustil od miestneho
zisťovania
a ústneho pojednávania.
Účastníci
konania a dotknuté
orgány mohli uplatniť svoje námietky
najneskôr do 8 kalendárnych
dní od obdržania citovaného
oznámenia,
inak
k nim nebude prihliadnuté.
K pripomienkam
a námietkam,
ktoré mohli byť uplatnené
v územnom
konaní alebo
pri prejednávaní
územného
plánu zóny sa neprihliada.
Do podkladov
rozhodnutia
bola možnosť
nahliadnuť
na
tunajšom úrade, a to v úradných
hodinách.
Termín nahliadnutia
bolo potrebné dohodnúť prostredníctvom
emailu:
Kornelia.Repiska@minv.sk.
Dňa 05.05.2025
bolo na tunajší
úrad doručené
stanovisko
Obvodného
banského
úradu
v Banskej
Bystrici
k
oznámeniu o začatí stavebného
konania na realizáciu vodnej stavby - bez pripomienok
a námietok.
Dňa 05.05.2025
bolo na tunajší úrad doručené stanovisko
Ministerstva
vnútra SR, CP Banská Bystrica, odd. Tal
- bez pripomienok.
K dnešnému dňu neboli podané na tunajší úrad žiadne námietky a pripomienky.
Dňa 05.06.2025
Obec
Bzenica
doručila
na tunajší
úrad doklad
o zverejnení
citovaného
oznámenia
verejnou
vyhláškou.
Orgán
štátnej
vodnej
správy,
ktorý
je
špeciálnym
stavebným
úradom
preskúmal
predloženú
žiadost'
o
požadované
povolenie
z hľadísk
uvedených
v ustanoveniach
§ 62 stavebného
zákona.
Navrhované
riešenie je
žiadatel'om
technicky
zdôvodnené
a podl'a preskúmania
predložených
dokladov
nie sú ohrozené
ani poškodené
vodohospodárske
a všeobecné záujmy. Počas realizácie stavby je potrebné dodržať podmienky stavebného povolenia
a jej realizáciu uskutočúovať
tak, aby nedošlo k ovplyvneniu
kvality podzemných
a povrchových
vôd. V zákonom
stanovenej lehote účastníci konania a dotknuté orgány neuplatnili žiadne iné námietky a pripomienky.
Vzhl'adom
na uvedené
rozhodol
orgán
štátnej
vodnej
správy
tak, ako je uvedené
vo výrokovej
časti
tohto
rozhodnutia.
Obec Bzenica písomne
oznámi špeciálnemu
stavebnému
úradu termín vyvesenia
rozhodnutia
na úradnej tabuli a
zverejnenia
na webovej stránke a termín jeho zvesenia z úradnej tabule.
19/21
OU-ZH-OSZP-2025/000217-0029570/2025
Obec Bzenica - úradná tabuľa - zverejnenie po dobu IS dní:
Vyvesené diía:
Zvesené dľía:
.
Pečiatka a podpis:
Pečiatka a podpis:
.
Webové sídlo Obce Bzenica - zverejnenie po dobu IS dní:
Vyvesené dila:
Zvesené dila:
.
Pečiatka a podpis:
Pečiatka a podpis:
.
Okresný úrad Žiar nad Hronolll, odbor starostlivosti
o životné prostredie - úradná tabul'a - zverejnenie
po dobu
15 dní:
Vyvesené dila:
Zvesené dila:
.
Pečiatka a podpis:
Pečiatka a podpis:
.
Webové sídlo Okresného
úradu Žiar nad Hronom,
odbor starostlivosti
o životné
prostredie
- úradná tabuľa -
zverejnenie po dobu 15 dní:
Vyvesené dila:
Zvesené dľía:
.
Pečiatka a podpis:
Pečiatka a podpis:
.
Poučenie
Proti tomuto rozhodnutiu má účastník konania podľa § 53 zák. č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov právo podať odvolanie. Odvolanie sa podáva podľa § 54 ods. I a 2 zák. č. 71/1967 Zb. o správnom konaní
v znení neskorších predpisov v lehote 15 dní odo dila doručenia
rozhodnutia
na Okresný úrad Žiar nad Hronom.
Po vyčerpaní
prípustných
riadnych opravných prostriedkov
môže byť toto rozhodnutie
preskúmané súdom podľa
ustanovení správneho súdneho poriadku.
Proti tomuto rozhodnutiu má účastník konania podľa § 53 zák. č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov právo poda!' odvolanie v lehote 15 dní odo dila jeho doručenia na Okresný úrad Žiar nad Hronom, odbor
starostlivosti o životné prostredie. Toto rozhodnutie
sa v zmysle § 73 ods. 9 vodného zákona v súlade s § 69 ods. 2
stavebného zákona doručuje aj formou verejnej vyhlášky tak, že sa vyvesí na úradnej tabuli Obce Bzenica a na jej
webovej stránke počas IS-tieh dní. Toto zverejnenie oznámi obec občanom obvyklým spôsobom. Pre osoby, ktorým
sa toto rozhodnutie
nedoručuje do vlastných rúk je posledný dei1 zverejnenia
tohto rozhodnutia
na úradnej tabuli
obce dilom doručenia. Toto rozhodnutie môže preskúmať
súd v zmysle občianskeho
súdneho poriadku.
Ing. Helena Nogová
poverená vykonávaním
funkcie vedúceho odboru
Informatívna
poznámka
- tento
dokument
bol vytvorený
elektronicky
orgánom
verejnej
moci
lČ·O: 00151866
Sutix:
10315
Doručuje sa
S-VAMS, s.r.o., Jesenského 27, 965 O l Žiar nad Hronom, Slovenská republika
Obec Bzeniea, Bzeniea 74, 966 01 Bzeniea, Slovenská republika
SLOVENSKÝ
VODOHOSPODÁRSKY
PODNIK, štátny podnik, Karloveská 2, 841 04 Bratislava-Karlova
Ves,
Slovenská republika
Národná dial'ničná spoločnosť, a. s., Dúbravská cesta 14,841
04 Bratislava-Karlova
Vcs, Slovenská republika
20/21
OU-ZH-OSZP-2025/000217-0029570/2025
Banskobystrický
samosprávny
kraj, Námestie SNP 23, 974 OI Banská Bystrica, Slovenská republika
Slovenský pozemkový
fond, Búdkova 36, Bratislava
817, Slovenská republika
Hydromeliorácie,
štátny podnik, Vrakunská 29, 825 63 Bratislava,
Slovenská republika
RNDr. Darina Purdeková,
P.O.Hviezdoslava
2165/7, 960 Ol Zvolen, Slovenská republika
Lýdia Karasová, Tulská 5274/24,
Banská Bystrica, Slovenská republika
Ing. Jarmila Krátka, l.mája 573/7, 966 OI Hliník nad Hronom, Slovenská republika
Ing. Slavomír Milde, Ľ.Štúra 5150/56, 960 OI Zvolen, Slovenská republika
Ľudovít Červenák, Bzenica 244, 966 Ol Bzenica, Slovenská republika
Zdenko Šedi vec, Bzenica 250, 966 OI Bzenica, Slovenská republika
Marta Tun'lová, Jesenského
846/45, 965 OI Žiar nad Hronom, Slovenská republika
Miroslav Kmeť, Vyhne 435, 966 02 Vyhne, Slovenská republika
Roman Matis, Bzenica 255, 966 OI Bzenica, Slovenská republika
Lenka Matisová, Bzenica 255, 966 OI Bzenica, Slovenská republika
Urbár Bukovina, pozemkové
spoločenstvo
Bzenica, Bzenica 217, 966 OI Bzenica, Slovenská republika
Ing. Ivan Samuel Balko, Ulica Ľudovíta Štúra 748/6, 966 81 Žamovica,
Slovenská republika
Milan Ďurkov, Bzenica 217, 966 Ol Bzenica, Slovenská republika
Ing. Peter Hromádka,
1. Hollého 4477,965
OI Žiar nad Hronom, Slovenská republika
Valéria Holečková,
Bzenica 215, 966 Ol Bzenica, Slovenská republika
Jaroslav Hajdóny, Bzenica 20 l, 966 Ol Bzenica, Slovenská republika
HYDROECO,
s.r.o., Kuzmányho
16, 974 OI Banská Bystrica, Slovenská republika
Obec Bzenica, verejná vyhláška,
Bzenica 74, 966 Ol Bzenica, Slovenská republika
Národná agentúra pre sieťové a elektronické
služby, Ulica Kollárova 543/8, 917 OI Trnava, Slovenská republika
Na vedomie
Obec Vyhne, Vyhne 100, 966 02 Vyhne
Krajský pamiatkový
úrad Banská Bystrica, Lazovná 8, 975 65 Banská Bystrica
l
Okresný úrad Banská Bystrica, odbor CDaPK, Nám. Ľ. Štúra 5943/ l, 974 05 Banská Bystrica 5
Slovenská správa ciest, Miletičova
19,826
19 Bratislava 29
SLOVENSKÝ
VODOHOSPODÁRSKY
PODNIK,
Odštepný závod Banská Bystrica,
Partizánska
cesta, Banská
Bystrica
Ministerstvo
dopravy Slovenskej
republiky, Námestie slobody 6, P.O.BOX č. 100,810
05 Bratislava
15
Ministerstvo
obrany Slovenskej
republiky, Agentúra správy majetku, Kutuzovova
8, 83247
Bratislava
Ministerstvo
vnútra Slovenskej republiky, Centmm podpory, odd. telek. služieb, Pribinova 2, 811 04 Bratislava
I
Stredoslovenská
vodárenská
prevádzková
spoločnosť, a.s., Partizánska
cesta 5, 974 Ol Banská Bystrica l
Stredoslovenská
distribučná,
a.s., Pri Rajčianke 2927/8, 01047
Žilina 1
SPP - distribúcia a.s. Bratislava,
Mlynské nivy 5586/44b, 825 II Bratislava 26
Slovak Telecom, a.s., Bajkalská 28,81762
Bratislava
15
MICHLOVSKÝ,
spol. s r.o., Letná, 92101
Piešťany I
Energotel,a.s.,
Miletičova 7, Bratislava-Ružinov,
Bratislava II
SITEL s.r.o., Zemplínska
6,04001
Košice-Vyšné
Opátske
02 Networks, s.r.o., Pribinova 40, Bratislava
OTNS, a. s., Vajnorská 137, 831 04 Bratislava-Nové
Mesto
Slovanet, a. s., Záhradnícka
151, 821 08 Bratislava-Ružinov
UPC BROADBAND
SLOVAKIA, s.r.o., Ševčenkova,
85101
Bratislava-Petržalka
Obvodný banský úrad v Banskej Bystrici, 9. mája 2, Banská Bystrica
Okresné riaditeľstvo Policajného
zboru v Žiari nad Hronom, ODI, M. Chrásteka 586/27, 965 OI Žiar nad Hronom I
Regionálny
úrad verejného zdravotníctva
so sídlom v Žiari nad Hronom, Cyrila a Metoda 357/23, 965 OI Žiar nad
Hronom I
Okresné riaditel'stvo
Hasičského
a záchranného
zboru v Žiari nad Hronom, SNP 127,965
OI Žiar nad Hronom
l
Okresný úrad Žiar nad Hronom, odbor krízového riadenia, Námestie Matice slovenskej 8,965 OI Žiar nad Hronom 1
Okresný úrad Žiar nad Hronom, pozemkový
a lesný odbor, Námestie Matice slovenskej 8,965 OI Žiar nad Hronom l
Okresný úrad Žiar nad Hronom, odbor CDaPK, Námestie Matice slovenskej
8, 965 Ol Žiar nad Hronom I
Okresný úrad Žiar nad Hronom, odbor SoŽP - ŠSOH, Námestie Matice slovenskej
8, 965 OI Žiar nad Hronom
l
Okresný úrad Žiar nad Hronom, odbor SoŽP - ŠSOPaK, Námestie Matice slovenskej
8,965 Ol Žiar nad Hronom l
21/21
OU-ZH-OSZP-2025/000217-0029570/2025
....,...~.
\
\ ,,"
,\
\,
\"
I
/
:,l,
/
'"
II
/
\
0111
>
,8~
~
II
"
jf)l
...•._--
Doložka o autorizácii
Tento listinný rovnopis elektronického
úradného
dokumentu
bol vyhotovený
podľa vyhlášky
Č. 85/2018 Z. z. Úradu
podpredsedu
vlády Slovenskej
republiky
pre investície
a infonnatizáciu
z 12. marca 2018, ktorou
sa ustanovujú
podrobnosti
o spôsobe vyhotovenia
a náležitostiach
listinného
rovnopisu
elektronického
úradného
dokumentu.
Údaje elektronického
dokumentu
Názov:
Identifikátor:
[Žiadosť
o vydanie
rozhodnutia
podľa § 26zákona
o vodách, Obec Bzenica:,
uskutočnenie
vodnej stavby: "SO 02 Bukovina
- kanalizácia"
- líniová stavba,
v rámci stavby: "Bzenica
- kanalizácia
a ČOV",
, Verejná vyhláška,
]
OU-ZH-OSZP-2025/000217-0029570/2025
Autorizácia
elektronického
dokumentu
Dokument
autorizoval:
Oprávnenie:
Zastúpená
osoba:
Spôsob autorizácie:
Helena Nogová
1109 , podľa (§ 9 ods. 2 písm. a) zákona
Č. 27212016 Z. z.
Ministerstvo
vnútra Slovenskej
republiky
SK IČO 00151866
kvalifikovaný
elektronický
podpis
vyhotovený
s použitím
mandátneho
certifikátu
s pripojenou
kvalifikovanou
elektronickou
časovou pečiatkou
10.06.2025
09:59: 14 časové pásmo +02:00
10.06.2025
09:59:09
časové pásmo +02:00
Deklarovaný
dátum a čas autorizácie:
Dátum a čas vystavenia
kvalifikovanej
časovej
pečiatky:
Označenie
listov, na ktoré sa autorizácia
vzťahuje:
OU-ZH-OSZP-2025/000217
-0029570/2025
Ostatné
prílohy
Označenie
listov príloh, ktoré nie sú platne autorizované
alebo nie sú autorizované
vôbec:
OU-ZH-OSZP-2025/000217-0029570/2025-POO
1,
OU-ZH-OSZP-2025/000217-0029570/2025-P002
Informácia
o vyhotovení
doložky
o autorizácii
Doložku
vyhotovil:
Funkcia
alebo pracovné
Ing. Komélia
Repiská
odbomý
radca
zaradenie:
Označenie
orgánu verejnej moci: Okresný
úrad Žiar nad Hronom
IČO: 00151866
Dátum vytvorenia
doložky:
Podpis a pečiatka:
11.06.2025
~;U~iI--»-l
A-
-
ldentifikátor
elektronického
formulára:
50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia:
1.4