Kraj: Trenčiansky kraj
Okres: Trenčín

OCR_accuracy: HIGH

# ŽELEZNICE SLOVENSKEJ REPUBLIKY
**OBLASTNÉ RIADITEĽSTVO ŽILINA**
Ul. 1. mája 34, 010 01 Žilina

**KÓPIA**

**Okresný úrad Trenčín**

| Váš list číslo/zo dňa | Naše číslo | Vybavuje/linka | Žilina |
| :--- | :--- | :--- | :--- |
| / | 00761/2026/OR ŽA/SŽTS-1 | Ing. Anežka Cinková/041/2291344 | 13. 01. 2026 |

**Vec: Oznámenie o výrube drevín**

Železnice Slovenskej republiky (ďalej len „ŽSR“) ako právnická osoba zriadená zákonom č. 258/1993 Z. z. o Železniciach Slovenskej republiky v znení neskorších predpisov sú prevádzkovateľom železničných dráh, pričom pri ich prevádzkovaní sa okrem iného riadia zákonom č. 513/2009 Z. z. o dráhach a o zmene a doplnení niektorých zákonov, ktorým sú oprávnené zabezpečovať činnosti spojené s výrubom drevín a krovín. Oblastné riaditeľstvo Žilina v zmysle § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny

**Vám oznamuje, že**

v období vegetačného pokoja drevín, najneskôr do konca roka 2026, bude vykonávať výrub 6 ks drevín podľa špecifikácie v prílohe, rastúcich na pozemku parcely registra E-KN, parcelné číslo 2524/3, evidovanej v LV č. 1254, k.ú. Nemšová, s vlastníctvom v prospech ŽSR.
Predmetné dreviny rastú v ochrannom pásme dráhy, v blízkosti budovy stavadla. Vykazujú známky vysychania, pričom hrozí ich vývrat alebo zlomenie. Týmto predstavujú riziko ohrozenia bezpečnosti a plynulosti železničnej dopravy, ako aj života a majetku osôb.

**Prílohy**
1. Špecifikácia drevín
2. Vyznačenie v mape
3. Fotodokumentácia

S pozdravom

Ing. Martin Križan, v. r.
riaditeľ OR Žilina

Za správnosť vyhotovenia: Ing. Anežka Cinková

***

**Telefón:** 041/2295112 | **Email:** orza.sekretariat@zsr.sk | **IČO:** 31364501 | **DIČ:** 2020480121 | **IČ DPH:** SK2020480121
*ŽSR sú zapísané v Obchodnom registri Mestského súdu Bratislava III, v oddiele Po, vo vložke 312/B*
**Číslo záznamu:** 0004717/2026 | **Dátum prijatia:** 14.1.2026 | **Forma originálu:** hodnoverná elektronická

---

# Doručenka
**KÓPIA**

**Odosielateľ a prijímateľ**
* **Odosielateľ:** ico://sk/31364501
* **Prijímateľ:** ico://sk/00151866_10126

**Informácie o doručovaní**
* **Dátum a čas doručenia:** 14.01.2026 10:45:49

**Doručovaná správa**
* **Identifikátor správy:** D1A8D988-9245-4106-9964-BC99FFD37712

**Kontrolný súčet**
* **Kanonikalizácia:** http://www.w3.org/TR/2001/REC-xml-c14n-20010315
* **Typ digitálneho odlačku:** http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
* **Digitálny odtlačok správy:** qwv7/q/v5mXYwlk2coiM7WoUbXWvnId3FoUVIVmYKCM=

**Prílohy**
* **Identifikátor elektronického dokumentu:** 808f0a30-cb6f-4ee9-a777-0e7bb333c84d
* **Identifikátor elektronického dokumentu:** 843b6c8c-0d14-4ddb-bb3b-d6b09ac2dd96
* **Identifikátor elektronického dokumentu:** 8f790c73-c1c5-483c-8417-268118ce4a88
* **Identifikátor elektronického dokumentu:** cd3e8c83-e93d-48ba-8154-e52cba8a106e

*Strana 1*

---

# Špecifikácia drevín
**KÓPIA**

| Číslo dreviny | Katastrálne územie | Parcelné číslo | Číslo LV | Železničný km | Orientácia v smere staničenia | Vzdialenosť od osi koľaje v m | Druh dreviny | Obvod kmeňa v cm vo výške 130 cm nad zemou | Priemer kmeňa v cm | Počet ks |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | Nemšová | KN-E 2524/3 | 1254 | Trať Trenč. Teplá-Vl.Priesmyk žkm 3,480 | vpravo | 12 | Agát | 172 | 55 | 1 |
| 2 | Nemšová | KN-E 2524/3 | 1254 | Trať Trenč. Teplá-Vl.Priesmyk žkm 3,485 | vpravo | 14 | Agát | 125 | 40 | 1 |
| 3 | Nemšová | KN-E 2524/3 | 1254 | Trať Trenč. Teplá-Vl.Priesmyk žkm 3,485 | vpravo | 13 | Agát | 125 | 40 | 1 |
| 4 | Nemšová | KN-E 2524/3 | 1254 | Trať Trenč. Teplá-Vl.Priesmyk žkm 3,488 | vpravo | 13 | Agát | 62 | 20 | 1 |
| 5 | Nemšová | KN-E 2524/3 | 1254 | Trať Trenč. Teplá-Vl.Priesmyk žkm 3,497 | vpravo | 8 | Agát | 70 | 22 | 1 |
| 6 | Nemšová | KN-E 2524/3 | 1254 | Trať Trenč. Teplá-Vl.Priesmyk žkm 3,500 | vpravo | 7 | Agát | 157 | 50 | 1 |
| | | | | | | | **Spolu** | | | **6** |

---

# Vyznačenie v mape
**KÓPIA**
© Úrad geodézie, kartografie a katastra Slovenskej republiky | Dátum: 12. 1. 2026

**E-KN 2524/3**
Trenčiansky > Trenčín > Nemšová > k.ú. Nemšová

*(Letecký snímok mapy s vyznačením parcelných čísiel a okolitých ulíc: Janka Palu, Slovenskej armády, Púchovská. Vytlačené z aplikácie MAPKA. Dokument č. 0004717/2026)*

---

# Fotodokumentácia
*(Príloha obsahuje čiernobielu fotografiu dvoch dospelých listnatých stromov bez lístia v zimnom období. Stromy sa nachádzajú na zasneženom priestranstve vedľa menšieho montovaného objektu s dverami.)*

---

# Všeobecná agenda
**KÓPIA**

* **Predmet:** Oznámenie o výrube drevín
* **Text:**
  Dobrý deň,
  V prílohe Vám zasielame elektronické podanie.
  S pozdravom
  Železnice Slovenskej republiky

*Strana 1*
**Číslo záznamu:** 0004717/2026 | **Dátum prijatia:** 14.1.2026 | **Forma originálu:** hodnoverná elektronická