OKRESNÝ ÚRAD MARTIN 
Odbor starostlivosti o životné prostredie 
Námestie S. H. Vajanského 1, 036 58 Martin 
Telefón 
Fax 
E-mail 
Internet 
IČO 
+421/961415159  
 
oszp.mt@minv.sk  
www.minv.sk 
00151866 
 
 
 
Číslo konania: OU-MT-OSZP-2025/016360 
 
Dátum zverejnenia informácie: 01. 08. 2025 
 
Okresný úrad Martin, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej správy  
pre ochranu prírody a krajiny v súlade ustanovením § 47 ods. 7 zákona č. 543/2002 Z. z. o 
ochrane prírody a krajiny v znení neskorších predpisov (ďalej aj ako „zákon o ochrane 
prírody a krajiny“ v príslušných gramatických tvaroch) zverejňuje prijaté Oznámenie o 
výrube drevín rastúcich mimo les, ak je ho nevyhnutné vykonať z dôvodov podľa osobitných 
predpisov, t.j. v súlade so zákonom č. 135/1961 Zb. o pozemných komunikáciách (cestný zákon) 
v znení neskorších predpisov, doručeného dňa 16. 07. 2025 s upresnením a doplnením podania dňa 
31. 07. 2025, od oznamovateľa Národná diaľničná spoločnosť, a.s., Dúbravská cesta 14, 841 04  
Bratislava, IČO: 35919001, pre výrub  drevín rastúcich v blízkosti krajníc a v cestnom telese cesty 
D1 DUBNÁ SKALA – TURANY V KM 213,00 – 229,400, na pozemkoch v katastrálnom území: 
Lipovec: parcely: 1226/58, 1226/54-56, 2718/6, 1226/48, 1226/44, 1226/37, 1226/42, 1226/43, 1226/14, 1226/34, 
1226/33, 1226/31, 1226/40, 1226/30, 1226/38, 964/4-22, 762/4, 709/26, 709/27, 763/3, 763/2, 709/19, 709/20, 709/24, 
709/23, 709/22, 709/5-17, 1887/36-40, 1887/9-34, 1888/5, 1889/9, 1889/5, 1889/6, 1890/2, 1889/17, 2203/2 
Vrútky: parcely: 2583/130-136, 2583/165, 2583/166, 2583/168, 2583/143-148, 2583/151, 2583/152, 2583/155, 
2583/156, 2583/159, 2583/160, 2583/179, 2583/183, 2583/187, 2583/190-194, 2512/130, 2512/133, 2512/85, 2512/86, 
2512/90, 2512/92, 2512/100, 2512/101, 2512/102, 2512/117, 2512/118, 2440/10, 2444/10,   2512/121, 2432/5, 
2512/124, 2432/15-18, 2374/3, 2344/96, 2344/98, 2344/100, 2344/101, 2344/52, 2344/53, 2344/63, 2344/64, 2344/68, 
2344/69, 2344/71, 2344/72, 2344/74, 2344/75, 2344/76, 2344/82, 2344/85, 2344/88, 2285/7, 2285/5, 2285/6, 4465/11, 
Turčianske Kľačany: parcely: 2081, 2080, 2074, 
Sučany: parcela: 2055/22, 
Turčianska Štiavnička: parcely: 919/14, 919/21, 920/4, 920/6, 921/3, 923/19, 
Podhradie nad Váhom: parcely: 1697/2, 1703/2, 1705/10, 1785/14, 1785/15, 1785/16, 1705/11,  
Turany: parcely: 3622/18, 3622/144, 3622/15, 3622/16, 3622/148, 3622/147, 3611/49-54, 3516/5, 3516/6, 3514/14, 
3514/13, 3514/15, 3513/24, 3513/20, 3514/11, 3513/19, 3513/23, 3512/12, 3511/38, 3503/4, 3633/19, 3504/8, 3504/10, 
3504/11, 3504/9. 
Špecifikácia drevín, ktoré sa má vyrúbať, najmä jej druh, počet, obvod kmeňa meraný vo výške 130 cm nad zemou 
alebo tesne pod miestom rozkonárenia, ak túto výšku nedosahuje, alebo výmeru krovitého porastu: 
Druhová skladba drevín plánovaných na výrub / údržbu: Alnus glutinosa (jelša lepkavá), Salix alba (vŕba biela), 
Populus nigra (topoľ čierny), Acer platanoidus (javor mliečny), Fraxinus excelsior (jaseň štíhli), Salix caprea (vŕba 
rakytová), Corylus avellana (lieska obyčajná), Carpinus betulus (hrab obyčajný). 
Plánovaná údržba sa týka najmä juvenilných náletov a drevín, podľa § 47 ods. 4 písm. a) zákona č. 543/2002 Z. z. 
o ochrane prírody a krajiny, t. j. na drevinách, na ktorých výrub sa nevyžaduje súhlas orgánu ochrany prírody a krajiny. 
Odôvodnenie nevyhnutnosti výrubu podľa osobitých predpisov, 11) s uvedením konkrétneho ustanovenia, z ktorého 
vyplýva oprávnenie alebo povinnosť výrubu: Pravidelná údržba cestnej zelene formou rezov a výrubov drevín na 
jednotlivých úsekoch D1 je realizovaná za účelom zabezpečenia bezpečnosti cestnej premávky, ochrany konštrukcií a 
zariadení diaľnic a zamedzenia šírenia inváznych rastlín 
Výruby a rezy drevín na úsekoch diaľnice D1 budú realizované podľa: § 3 a § 3a Zákona č. 135/1961 Zb. o pozemných 
komunikáciach, § 47 ods. 7 Zákona č. 543/2002 Z. z. o ochrane prírody a krajiny, § 2 – § 6 Vyhlášky č. 35/1984 Zb. 
o cestnej zeleni, Technické podmienky TP 035 a TP 03/2004 – Vegetačné úpravy pri pozemných komunikáciách 
(interné predpisy NDS a SSC). 
 
 
Uvedené zverejnenie oznámeného plánovaného výrubu drevín má informačný charakter (nejde 
o správne konanie a do konania sa nedá prihlásiť).