KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
006
0063440/2025
13.5.2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie štátnej správy vôd a vybraných zložiek životného prostredia
kraja
Hviezdoslavova 3, 911  01  Trenčín
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421327411671
E-mail
oszp.tn@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
RVSVV 0094/2025
Naše číslo
OU-TN-OSZP2-2025/017149-006
Vybavuje/linka
JUDr.Rajníček/kl.688
Trenčín
13. 05. 2025
Vec
Verejná vyhláška
O z n á m e n i e o začatí kolaudačného konania a nariadenie ústneho pojednávania spojeného s miestnym
zisťovaním týkajúce sa vodnej stavby „Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV
Nemšová“, časť „Zásobovanie vodou, odkanalizovanie a čistenie odpadových vôd okresu Ilava – 3. etapa:
Aktivita č. 4 – pravý breh – kanalizácia“
Okresnému úradu Trenčín, odboru starostlivosti o životné prostredie, oddeleniu štátnej správy vôd a vybraných
zložiek životného prostredia kraja, Hviezdoslavova 3, 911 01 Trenčín (ďalej „OÚ Trenčín“) bol dňa 14.03.2025
doručený návrh stavebníka – Regionálnej vodárenskej spoločnosti Vlára – Váh, s.r.o., so sídlom J. Palu 2/3, 914 41
Nemšová, IČO: 36 682 888, doplnený 07.05.2025 a 12.05.2025, ktorý sa týka vydania kolaudačného rozhodnutia
na líniovú stavbu „Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV Nemšová“, časť „Zásobovanie
vodou, odkanalizovanie a čistenie odpadových vôd okresu Ilava – 3. etapa: Aktivita č. 4 – pravý breh – kanalizácia“
v tomto rozsahu realizovaných stavebných objektov a súvisiacich prevádzkových súborov:
1. Verejná kanalizácia v obci Borčice
SO 402 Kanalizačná sieť Borčice
SO 403 Čerpacia stanica ČS B1
SO 404 Kanalizačné odbočenia
SO 405 Zberač B Bolešov – Borčice
Stavebný objekt SO 402 Kanalizačná sieť Borčice je realizovaný v k.ú. Borčice na pozemkoch parcela č. CKN 93/11,
CKN 103/4, CKN 107, CKN 141 (EKN 223/1, 73/151), CKN 142/3 (EKN 223/2), CKN 156 (EKN 225), CKN 157,
CKN 266/1, CKN 363 (EKN 73/152), CKN 365/11, CKN 365/12, CKN 365/13.
Stavebný objekt SO 403 Čerpacia stanica ČS B1 Borčice je postavený na pozemku parcela č. CKN 142/4 v k.ú.
Borčice.
Stavebný objekt SO 404 Kanalizačné odbočenia Borčice je realizovaný v k.ú. Borčice na pozemkoch parcela č. CKN
93/11, CKN 103/4, CKN 107, CKN 141 (EKN 223/1, 73/151), CKN 142/3 (EKN 223/2), CKN 156 (EKN 225),
CKN 157, CKN 266/1, CKN 363 (EKN 73/152), CKN 365/11, CKN 365/12, CKN 365/13.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
006
0063440/2025
13.5.2025
hodnoverná elektronická
2 / 6
Stavebný objekt SO 405 Zberač B Bolešov – Borčice je realizovaný v k.ú. Bolešov na pozemkoch parcela č. CKN
909 (EKN 1-9000/21), CKN 910 (EKN 1-9000/21).
2. Verejná kanalizácia v obci Bolešov
SO 406 Kanalizačná sieť Bolešov
SO 407 Čerpacia stanica ČSB2
SO 408 Čerpacia stanica ČSP1
SO 409 Kanalizačné odbočenia
SO 410 Zberač B Kameničany – Bolešov
Stavebný objekt SO 406 Kanalizačná sieť Bolešov je realizovaný v k.ú. Bolešov na pozemkoch parcela č. CKN 59/3
(EKN 49), CKN 60/2, CKN 61/28, CKN 61/37, CKN 61/38, CKN 61/39, CKN 61/40, CKN 61/42, CKN 61/44,
CKN 61/46, CKN 61/48, CKN 66/1 (EKN 9000/14) , CKN 191 (EKN 9000/17), CKN 195/1, CKN 198 (EKN
1-9000/20), CKN 233, CKN 275, CKN 285 (EKN 94/54), CKN 304 (EKN 3/101, EKN 4/1, EKN 4/5), CKN 354
(EKN 94/55, EKN 95), CKN 400/1, CKN 403, CKN 417/5, CKN 417/6, CKN 447 (EKN 9000/3, 9000/17, 9000/15),
CKN 449/1 (EKN 1-9000/10), CKN 773/3 (EKN 1-9000/7), CKN 773/4, CKN 806 (EKN 1-9000/14), CKN 807
(EKN 1-9000/13, 1-9000/27), CKN 867/1 (EKN 1-9000/13), CKN 898/1, CKN 899, CKN 909 (EKN 9000/21),
CKN 910 (EKN 1-9000/21), CKN 918/1 (EKN 1-61), CKN 942/1 (EKN 9000/16).
Stavebný objekt SO 407 Čerpacia stanica ČSB2 je postavený na pozemkoch parcela č. CKN 62/5, CKN 449/4 a
CKN 449/6 v k.ú. Bolešov.
Stavebný objekt SO 408 Čerpacia stanica ČSP1 je postavený na pozemkoch CKN 806/4 a CKN 806/5 v k.ú. Bolešov.
Stavebný objekt SO 409 Kanalizačné odbočenia Bolešov je realizovaný v k.ú. Bolešov na pozemkoch parcela č.
CKN 59/3 (EKN 49), CKN 60/2, CKN 61/28, CKN 61/37, CKN 61/38, CKN 61/39, CKN 61/40, CKN 61/42,
CKN 61/44, CKN 61/46, CKN 61/48, CKN 66/1 (EKN 9000/14, EKN 9000/17) , CKN 191 (EKN 9000/17), CKN
195/1, CKN 198 (EKN 1-9000/20), CKN 233, CKN 275, CKN 285 (EKN 94/54), CKN 304 (EKN 3/101, EKN
4/1, EKN 4/5), CKN 354 (EKN 94/55, EKN 95), CKN 400/1, CKN 403, CKN 417/5, CKN 417/6, CKN 447 (EKN
9000/3, 9000/17, 9000/15), CKN 449/1 (EKN 1-9000/10), CKN 773/3 (EKN 1-9000/7), CKN 773/4, CKN 806
(EKN 1-9000/14), CKN 807 (EKN 1-9000/13, 1-9000/27), CKN 867/1 (EKN 1-9000/13), CKN 898/1, CKN 899,
CKN 909 (EKN 9000/21), CKN 910 (EKN 1-9000/21), CKN 918/1 (EKN 1-61), CKN 942/1 (EKN 9000/16), CKN
942/2, CKN 942/5 (EKN 9000/16)
Stavebný objekt SO 410 Zberač B Kameničany – Bolešov je realizovaný v k.ú. Bolešov na pozemkoch parcela č.
CKN 942/1 (EKN 9000/16), CKN 940.
Stavebný objekt je realizovaný aj v k.ú. Kameničany na pozemkoch p. č. CKN 399 (EKN 74/306), CKN 423/1 (EKN
74/106), CKN 428/1 (EKN 1005, EKN 45/102), CKN 429/2 (EKN 66/1, EKN 1004/502, EKN 47, EKN 46/501),
CKN 429/16, CKN 431/1 (1004/501).
3. Verejná kanalizácia v obci Kameničany
SO 411 Kanalizačná sieť Kameničany
SO 412 Čerpacia stanice ČSB3
SO 413 Kanalizačné odbočenia
SO 414 Zberač B Slavnica – Kameničany
Stavebný objekt SO 411 Kanalizačná sieť Kameničany je realizovaný v k.ú. Bolešov na pozemkoch parcela č. CKN
942/1 (EKN 9000/16); stavebný objekt je realizovaný aj v k.ú. Kameničany na pozemkoch p. č. CKN 34 (EKN
1001/1), CKN 37 (EKN 1001/1), CKN 82 (EKN 1001/1), CKN 190 (EKN 1001/1), CKN 280 (EKN 1001/1),
CKN 302 (EKN 1001/1, EKN 1032), CKN 343 (EKN 1001/2), CKN 388 (EKN 1032), CKN 394 (EKN 1010/501),
CKN 395/1 (EKN 106/303), CKN 399 (EKN 74/306, EKN 82), CKN 423/1 (EKN 74/106, EKN 42, EKN 82),
CKN 426 (EKN 82, EKN 41/2, EKN 1009/2 ), CKN 427 (EKN 82), CKN 428/1 (EKN 1005, EKN 45/102), CKN
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
006
0063440/2025
13.5.2025
hodnoverná elektronická
3 / 6
429/2 (EKN 66/1, EKN 1004/502, EKN 47, EKN 46/501), CKN 429/16, CKN 431/1 (1004/501), CKN 433 (EKN
1-9000/34, EKN 1003).
Stavebný objekt SO 412 Čerpacia stanice ČSB3 je postavený na pozemku parcela č. CKN 423/7.
Stavebný objekt SO 413 Kanalizačné odbočenia je realizovaný na pozemkoch v k.ú. Kameničany na pozemkoch
p. č. CKN 34 (EKN 1001/1), CKN 37 (EKN 1001/1), CKN 82 (EKN 1001/1), CKN 190 (EKN 1001/1), CKN 280
(EKN 1001/1), CKN 302 (EKN 1001/1, EKN 1032), CKN 343 (EKN 1001/2), CKN 388 (EKN 1032), CKN 394
(EKN 1010/501), CKN 395/1 (EKN 106/303), CKN 399 (EKN 74/306, EKN 82), CKN 423/1 (EKN 74/106, EKN
42, EKN 82), CKN 426 (EKN 82, EKN 41/2, EKN 1009/2 ), CKN 427 (EKN 82), CKN 428/1 (EKN 1005, EKN
45/102), CKN 429/2 (EKN 66/1, EKN 1004/502, EKN 47, EKN 46/501), CKN 429/16, CKN 431/1 (1004/501),
CKN 433 (EKN 1-9000/34, EKN 1003).
Stavebný objekt SO 414 Zberač B Slavnica – Kameničany je realizovaný v k.ú. Kameničany na pozemkoch parcela
č. CKN 394 (EKN 1010/501), CKN 395/1 (EKN 106/303).
Stavebný objekt je realizovaný aj v k.ú. Slavnica na pozemkoch parcela č. CKN 464/2 (EKN 8/200).
4. Verejná kanalizácia v obci Slavnica
SO 415 Kanalizačná sieť Slavnica
SO 416.1 Čerpacia stanice ČSB4
SO 417 Kanalizačné odbočenia Slavnica
Stavebný objekt SO 415 Kanalizačná sieť Slavnica je realizovaný v k.ú. Slavnica na pozemkoch p. č. CKN 19 (EKN
9004, EKN 39, EKN 40), CKN 20 (EKN 9007), CKN 47 (EKN 9038, EKN 19/102, EKN 22, EKN 141/1), CKN
63/3, CKN 75 (EKN 9012), CKN 111 (EKN 9012, EKN 6/10, EKN 6/16), CKN 120/2, CKN 121, CKN 122/4, CKN
151/10 (EKN 8/100), CKN 152 (EKN 6/251), CKN 153/1 (EKN 8/100, EKN 8/101), CKN 153/20, CKN 153/24,
CKN 186 (EKN 9051, EKN 127/18), CKN 187 (EKN 127/18), CKN 269/1 (EKN 9007), CKN 269/2, CKN 464/2
(EKN 8/200), CKN 469/1.
Stavebný objekt SO 416.1 Čerpacia stanice ČSB4 je postavený na pozemku parcela č. EKN 8/200, k.ú. Slavnica.
Stavebný objekt SO 417 Kanalizačné odbočenia Slavnica je realizovaný v k.ú. Slavnica na pozemkoch p. č. CKN
19 (EKN 9004, EKN 39, EKN 40), CKN 20 (EKN 9007), CKN 47 (EKN 9038, EKN 19/102, EKN 22, EKN 141/1),
CKN 63/3, CKN 75 (EKN 9012), CKN 111 (EKN 9012, EKN 6/10, EKN 6/16), CKN 120/2, CKN 121, CKN
122/4, CKN 151/10 (EKN 8/100), CKN 152 (EKN 6/251), CKN 153/1 (EKN 8/100, EKN 8/101), CKN 153/20,
CKN 153/24, CKN 186 (EKN 9051, EKN 127/18), CKN 187 (EKN 127/18), CKN 269/1 (EKN 9007), CKN 269/2,
CKN 469/1.
5. Verejná kanalizácia - prepojenie Borčice – Nemšová
Stavebný objekt SO 1.1 – Splašková kanalizácia – prepoj N-1, Borčice – Nemšová je realizovaný v k.ú. Borčice na
pozemkoch CKN parcela č. 85/1, CKN 86 (EKN 224/1), CKN 156 (EKN 225).
Stavebný objekt je realizovaný aj v k.ú Nemšová na pozemkoch CKN parcela č. 3295, CKN 3296, CKN 3301,
CKN 3330.
Stavebný objekt čerpacia stanica ČSN2 Borčice je postavený na pozemku CKN parcela č. 85/2 v k.ú. Borčice.
Nasledujúce stavebné objekty neboli zrealizované: SO 4016.2 Čerpacia stanica ČS B5, SO 417 Kanalizačné
odbočenia, SO 423 Stoka V, Zberač B-Sedmerovec – Slavnica, SO 424 Kanalizačná sieť Sedmerovec, SO 425
Kanalizačné odbočenia.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
006
0063440/2025
13.5.2025
hodnoverná elektronická
4 / 6
Vyššie uvedené stavebné objekty a súvisiace prevádzkové súbory boli povolené ako súčasť stavby „Zásobovanie
vodou, odkanalizovanie a čistenie odpadových vôd okresu Ilava – 3. etapa: Aktivita č. 4 – pravý breh – kanalizácia“
rozhodnutím č. OUŽP/2008/02399-008 IVK zo dňa 19.12.2008, ktoré vydal Obvodný úrad v Trenčíne pre stavebníka
– Považskú vodárenskú spoločnosť, a.s..
Prepojenie verejnej kanalizácie Borčice – Nemšová bolo povolené rozhodnutím Okresného úradu Trenčín, odboru
starostlivosti o životné prostredie č. OU-TN-OSZP2-2015/021090-004/Hj
OU-TN-OSZP2-2015/021091-004/Hj zo dňa 27.08.2015 a jeho zmenou, rozhodnutím č. OU-TN-
OSZP2-2018/017232-004/Hj zo dňa 10.07.2018. Týmto rozhodnutím došlo k spojeniu dvoch investičných
projektov na vybudovanie verejných kanalizácií v obciach okresov Ilava a Trenčín do jednej stavby pod názvom
„Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV Nemšová“ s čistením odpadových vôd na ČOV
Nemšová.
Regionálna vodárenská spoločnosť Vlára – Váh, s.r.o. je právnym nástupcom stavebníka Považskej vodárenskej
spoločnosti, a.s. na základe zmluvy č. 193/2015 o prevode a postúpení investorských záväzkov.
Dočasné užívanie časti líniovej stavby „Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV Nemšová“
časť „Zásobovanie vodou, odkanalizovanie a čistenie odpadových vôd okresu Ilava – 3. etapa: Aktivita č. 4 – pravý
breh – kanalizácia“ bolo povolené rozhodnutím č. OU-TN-OSZP2-2018/030773-003/Hj zo dňa 30.11.2018.
Stavebník listom č. RVSVV H/2022 zo dňa 16.08.2022 predložil vyhodnotenie skúšobnej prevádzky časti vyššie
uvedenej líniovej stavby v ktorom uviedol, že počas skúšobnej prevádzky bola potvrdená funkčnosť tejto líniovej
stavby a strojnotechnických zariadení všetkých stavebných objektov. Líniová stavba je prevádzkovo funkčná a
pripravená na trvalé užívanie po kolaudačnom konaní.
OÚ Trenčín ako vecne a miestne príslušný orgán štátnej správy podľa § 4 ods. 1 zákona č. 525/2003 Z. z. o štátnej
správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov,
podľa § 60 ods. 2 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb.
o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej „vodný zákon“)
a špeciálny stavebný úrad podľa § 120 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku
(stavebný zákon) v znení neskorších predpisov (ďalej „stavebný zákon“)
oznamuje
v súlade s ustanovením § 80 stavebného zákona a § 73 ods. 5 vodného zákona známym účastníkom konania a
dotknutým orgánom začatie kolaudačného konania, týkajúceho sa vyššie uvedených stavebných objektov líniovej
stavby „Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV Nemšová“, časť „Zásobovanie vodou,
odkanalizovanie a čistenie odpadových vôd okresu Ilava – 3. etapa: Aktivita č. 4 – pravý breh – kanalizácia“ a
súčasne nariaďuje ústne pojednávanie spojené s miestnym zisťovaním, ktoré sa uskutoční dňa
8. júla 2025 o 9,30 hod.
so stretnutím v sídle Regionálnej vodárenskej spoločnosti Vlára – Váh, s.r.o., so sídlom J. Palu 2/3, 914 41 Nemšová.
Na ústnom pojednávaní, ktorého súčasťou bude aj miestna obhliadka stavby budú prerokované podmienky vydania
kolaudačného rozhodnutia. Podľa § 73 ods. 5 vodného zákona sa na námietky, ktoré nebudú oznámené najneskôr
na ústnom pojednávaní neprihliadne.
S podkladmi rozhodnutia a dokladmi ku kolaudačnému konaniu sa možno oboznámiť na Okresnom úrade Trenčín,
odbor starostlivosti o životné prostredie po predchádzajúcom dohovore na tel. č. 032/7411 688, alebo u stavebníka.
Stavebník je povinný ku kolaudačnému konaniu preukázať splnenie podmienok stavebného povolenia a predložiť
náležitosti podľa § 17 vyhlášky č. 453/2000 Z. z., ktorou sa vykonávajú niektoré ustanovenia stavebného zákona.
Podkladom ku kolaudačnému konaniu sú stanoviská a vyjadrenia dotknutých orgánov a organizácií ku kolaudácii
predmetnej stavby vydané v súvislosti s predošlým kolaudačným konaním oznámeným listom č. OU-TN-
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
006
0063440/2025
13.5.2025
hodnoverná elektronická
5 / 6
OSZP2-2018/025753-002/Hj zo dňa 31.08.2018, ktoré bolo z dôvodu späťvzatia žiadosti stavebníka zastavené. Vo
všetkých vyjadreniach a stanoviskách dotknutých orgánov a organizácií vyjadrený súhlas s vydaním kolaudačného
rozhodnutia na stavbu
Toto oznámenie o začatí kolaudačného konania sa oznamuje účastníkom konania verejnou vyhláškou podľa § 73
ods. 4, 6, 9 vodného zákona z dôvodu líniovej vodnej stavby a veľkého počtu účastníkov konania (s výnimkou
žiadateľa a správcu vodného toku) a musí byť vyvesené po dobu 15 dní na úradnej tabuli správneho orgánu, jeho
webovom sídle, Centrálnej úradnej elektronickej tabuli a na úradných tabuliach mesta Nemšová a obcí Borčice,
Bolešov, Kameničany, Slavnica
Po zvesení verejnej vyhlášky žiadame túto zaslať s potvrdením jej vyvesenia a zvesenia na OÚ Trenčín, odbor
starostlivosti o životné prostredie.
Vyvesené dňa:
Pečiatka, podpis:
Zvesené dňa:
Pečiatka, podpis:
Na vedomie
Trenčianske vodárne a kanalizácie, a.s. skratka obchodného mena: TVK a.s. Trenčín, Kožušnícka 4, 911 05 Trenčín 5
Správa ciest Trenčianskeho samosprávneho kraja, Brnianska, Trenčín
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282, Trenčín
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017 01
Považská Bystrica 1
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava-Staré Mesto
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Orange Slovensko, a.s., Metodova, 821 08 Bratislava-Ružinov
SPP distribúcia, a.s., Plátennická 19013/2, 821 09 Bratislava - Ružinov
Ministerstvo obrany SR, Úrad správy majetku štátu, Námestie generála Viesta 11694/2, Bratislava-Nové Mesto,
Bratislava III
STRABAG Pozemné a inžinierske staviteľstvo s. r. o., Mlynské nivy 61A, 820 15 Bratislava-Ružinov
AQUAMAAT spol.s r.o., Lúčna 48, Nemce, Banská Bystrica
PPM Invest s. r. o., Račianska, 831 02 Bratislava-Nové Mesto
ENG2 SR, spol. s r.o., Karpatská 23, 811 05 Bratislava-Staré Mesto
Inšpektorát práce Trenčín, Hodžova 1510/36, 911 01 Trenčín 1
Železnice Slovenskej republiky, Klemensova 8, 813 61 Bratislava 1
Považská vodárenská spoločnosť, a.s., Nová 133, Považská Bystrica
Ing. Jana Hurajová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-TN-OSZP2-2025/017149-006
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
006
0063440/2025
13.5.2025
hodnoverná elektronická
6 / 6
Regionálna vodárenská spoločnosť Vlára - Váh, s.r.o. skratka názvu : RVSVV, s.r.o., J. Palu 2/3, Nemšová, Trenčín
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Karloveská 2, Bratislava-Karlova Ves, Bratislava
IV
Mesto Nemšová, Janka Palu 2/3, Nemšová, Trenčín
Obec Borčice, Borčice 73, Borčice, Ilava
Obec Bolešov, Bolešov 78, Bolešov
Obec Kameničany, Kameničany 39, Kameničany
Obec Slavnica, Slavnica 209, Slavnica
OKRESNÝ ÚRAD ILAVA, ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE, Mierové námestie 81/18,
019 01, Ilava
OKRESNÝ ÚRAD TRENČÍN, Oddelenie ochrany prírody a vybraných zložiek životného prostredia,
Hviezdoslavova 3, 911 01, Trenčín
OKRESNÝ ÚRAD TRENČÍN, ODBOR CESTNEJ DOPRAVY A POZEMNÝCH KOMUNIKÁCIÍ,
Hviezdoslavova 3, 911 01, Trenčín
OKRESNÉ RIADITEĽSTVO HaZZ V TRENČÍNE, Jesenského 36, 911 01, Trenčín
OKRESNÉ RIADITEĽSTVO PZ V TRENČÍNE, Kvetná 7, 911 42, Trenčín
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
006
0063440/2025
13.5.2025
hodnoverná elektronická
Elektronické podpisy
Registratúrne číslo záznamu:
0063440/2025
Vec: Verejná vyhláška  O z n á m e n i e  o začatí kolaudačného konania a nariadenie ústneho pojednávania spojeného s 
miestnym zisťovaním týkajúce sa vodnej stavby „Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV
Parafa
Dátum/čas
Meno
Pozícia
Org.útvar
Funkcia
V zast.
Zastúpil
Poznámka
Schválené
13.05.2025 
12:13
Hurajová Jana, Ing.
vedúci
OU-TN-
OSZP
vedúca odboru
Áno
Mrišová Martina, Ing.