  ---------------- ---------------------- -------------------- ----------------
  **Váš list       **Naše číslo**         **Vybavuje/linka**   **Liptovský
  číslo/zo dňa**                                               Mikuláš**

                   OU-LM-OSZP-2025/8194   Ing. Grešíková, PhD. 06.05.2025
  ---------------- ---------------------- -------------------- ----------------

Oznámenie o začatí konania vo veci žiadosti doručenej od Pozemkové
spoločenstvo urbariátu v Liptovskej Sielnici. 032 23 Liptovská Sielnica
196, IČO: 37911155 o zrušenie rozhodnutia č. OU-LM-OSZP-2023/009421-007
zo dňa 13. 09. 2023 o podmienkach vykonania náhodnej ťažby v lesnom
poraste JPRL č. 677_1, na lesnom celku Liptovský Mikuláš 1 (SL 197)
v prvom stupni ochrany. Príslušný orgán nie je kompetentný podľa zákona
o ochrane prírody vydávať rozhodnutia vo veci náhodnej ťažby v prvom
stupni ochrany.

Podľa § 18 ods. 2 zákona č. 71/1967 Zb. o správnom konaní (správny
poriadok), konanie je začaté dňom, keď podanie účastníka konania došlo
správnemu orgánu príslušnému vo veci rozhodnúť. Podanie bolo príslušnému
orgánu doručené dňa 28. 04. 2025.

V súlade s § 82 ods. 7 zákona o OPaK žiadame do 5 pracovných dní
od zverejnenia tohto oznámenia potvrdiť písomnou alebo elektronickou
formou záujem byť zúčastnenou osobou v uvedenom správnom konaní.
