Kraj: Žilinský kraj
Okres: Liptovský Mikuláš

OKRESNÝ ÚRAD LIPTOVSKÝ MIKULÁŠ

odbor starostlivosti o životné prostredie

Vrbická 1993, 031 01 Liptovský Mikuláš

  ----------------------- ---------------------------- ---------------------- -------------------
  Váš list číslo/zo dňa   Naše číslo                   Vybavuje/linka         Liptovský Mikuláš
                          OU-LM-OSZP-2025/016979-003   Ing. Lenka Hostinská   18.11.2025
  ----------------------- ---------------------------- ---------------------- -------------------

Oznámenie o začatí konania vo veci žiadosti doručenej od žiadateľa Jana Juricová, 1. mája 40, 900 01 Modra, o vydanie súhlasu v zmysle § 47 ods. 3 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny na vykonanie výrubu 1 ks dreviny, na par. č. KN-C 10468/102, druh pozemku - zastavaná plocha a nádvorie, v k. ú. Pribylina, mimo zastavaného územia obce. Dôvodom žiadosti o výrub je zabezpečenie bezpečnosti stavby a ochrany bezpečnosti osôb.

V súlade s § 82 ods. 7 zákona č. 543/2002 žiadame do 5 pracovných dní od zverejnenia tohto oznámenia potvrdiť písomnou formou záujem byť zúčastnenou osobou v uvedenom správnom konaní.