**OKRESNÝ ÚRAD GELNICA**
odbor starostlivosti o životné prostredie
Hlavná 1, 056 01 Gelnica

Váš list číslo/zo dňa:
27.05.2025

Naše číslo:
OU-GL-OSŽP- 2025/000832

Vybavuje/linka:
Mgr. Kubovčíková/0961745713

Gelnica
28.05.2025

**Vec**
Upovedomenie podľa § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov

V súlade s § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len zákon o ochrane prírody a krajiny) oznamujeme doručenie podania, týkajúceho sa plánovaného výrubu dreviny rastúcej na pozemku parc. č. C-KN 565/1 v k. ú. Richnava

**Žiadateľ:** Obec Richnava
Richnava č. 124
053 51 Richnava

**Predmet oznámenia:** Výrub bude realizovaný v zmysle z. č. 351/2011 o elektronických komunikáciách v znení neskorších predpisov.

**Dôvodom výrubu:** Drevina rastie na verejnom priestranstve, v tesnej blízkosti miestnej komunikácie a pod rozhlasovým, kamerovým vedením. Výrub bude realizovaný v období od 04.06.2025 do 15.06.2025.

V súlade s § 82 ods. 3 zákona OPaK zverejňujeme toto oznámenie a podotýkame, že sa nejedná o správne konanie do ktorého je možné sa v záujme byť účastníkom konania prihlasovať.

Oznámenie bolo doručené dňa: 27. 05.2025
E-mail: nikola.kubovcikova2@minv.sk

Ing. Milan Turzák
vedúci odboru

---

| OKRESNÝ ÚRAD GELNICA | Telefón         | Fax | E-mail                      | Internet   | IČO      |
| :------------------- | :-------------- | :-- | :-------------------------- | :--------- | :------- |
|                      | +421/961 745713 |     | nikola.kubovcikova2@minv.sk | www.minv.sk | 00151866 |