**OKRESNÝ ÚRAD SPIŠSKÁ NOVÁ VES**
odbor starostlivosti o životné prostredie
Markušovská cesta 1, 052 01 Spišská Nová Ves

| Váš list číslo/zo dňa | Naše číslo              | Vybavuje/linka           | Spišská Nová Ves |
| :-------------------- | :---------------------- | :----------------------- | :--------------- |
| 04.11.2024            | OU-SN-OSZP-2024/018526  | Ing.Kropačevová/0961579357 | 06.11.2024       |

**Vec**
Oznámenie podľa § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov

V súlade s § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon o ochrane prírody a krajiny“) oznamujeme začatie nasledovného správneho konania:

**Žiadosť** o vydanie súhlasu na výrub drevín podľa § 47 ods. 3 zákona o ochrane prírody a krajiny:

**Žiadateľ**: Magdaléna Gazdurová, Za kaštieľom 2, 053 11 Smižany

**Predmet žiadosti**: súhlas na výrub 4 ks drevín rastúcich na parcele č. KN-C 1043/1 v k.ú. Smižany, v blízkosti bytového domu z dôvodu zatienenia bytu žiadateľky, ktorá sa zároveň sťažuje aj na vlhkosť a zápach hniloby v byte.

**Žiadosť doručená dňa**: 04. 11. 2024

V súlade s § 82 ods. 3 zákona o ochrane prírody a krajiny sa žiadame do 5 pracovných dní od zverejnenia tohto oznámenia potvrdiť písomnou alebo elektronickou formou ([viktoria.kropacevova@minv.sk](mailto:viktoria.kropacevova@minv.sk)) záujem byť účastníkom v uvedenom správnom konaní.

Ing. Vladimír Pavľák
vedúci odboru

***

|                   | Telefón         | E-mail                       | Internet     | IČO      |
| :---------------- | :-------------- | :--------------------------- | :----------- | :------- |
| OKRESNÝ ÚRAD SPIŠSKÁ NOVÁ VES | +421961579357 | viktoria.kropacevova@minv.sk | www.minv.sk  | 00151866 |