ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Tomášikova 46, 832  05  Bratislava
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961046617
E-mail
karolina.ochabova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-BA-OSZP3-2025/367014-010
Vybavuje/linka
Ing. Karolína Ochabová/
09610 46617
Bratislava
15. 05. 2025
Vec
VEREJNÁ VYHLÁŠKA - Oprava zrejmej nesprávnosti v písaní oznámenia o začatí kolaudačného konania a
nariadenia ústneho pojednávania č. OU-BA-OSZP3-2025/367014-008 zo dňa 07. 05. 2025, vo veci vydania
kolaudačného rozhodnutia pre objekty vodných „40-33-02 - Oporný múr pri združenom moste, Rusovská cesta;
40-37-01 - Bosákova ul. - Romanova ul., dažďová kanalizácia;
40-37-01 1 Dažďová kanalizácia uzla križovatky, Rusovská – Jantárová;
40-37-01 3 Dažďová kanalizácia uzla, električková trať - Romanova ul.;
40-37-02 - Bosákova ul. - Romanova ul., prekládky vodovodov;
40-37-02 1 trať km 2,5;
40-37-02 2 trať km 2,704;
40-37-02 3 trať km 3,227;
40-39-01 Úprava kanála Chorvátskeho ramena;
50-37-02 - Romanova ul. - Betliarska ul., prekládky vodovodov;
50-37-02 1 trať km 4,089;
50-37-02 2 trať km 4,448;
50-37-02 3 trať km 5,090;
50-37-03 - Romanova ul. - Betliarska ul., prekládka kanalizácie;
50-37-03 2 trať km 4,040;
50-37-03 3 trať km 5,050;
50-37-03 4 trať km 5,251;
60-37-01 - Betliarska ul. - Janíkov Dvor, dažďová kanalizácia;
60-37-01 1 Dažďová kanalizácia medzi Betliarskou a Panónskou ul.;
60-37-01 2 Dažďová kanalizácia križovatky Panónska - Jantárová po obratisko;
60-37-02 - Hala dennej kontroly a ošetrenia, vodovodná prípojka;
60-37-03 - Hala dennej kontroly a ošetrenia, splašková kanalizácia;
60-37-05 - Meniareň Panónska, vodovodná prípojka;
60-37-06 - Meniareň Panónska, splašková kanalizácia;
60-37-07 - Betliarska - Janíkov Dvor, prekládky vodovodov;
60-37-07 1 trať km 5,701
60-37-09 - Betliarska - Janíkov Dvor, prekládky teplovodov;
60-37-09 1 trať km 5,589
60-37-09 2 trať km 5,770“, ktoré sú súčasťou hlavnej stavby „Nosný systém MHD, prevádzkový úsek Janíkov
dvor – Šafárikovo námestie v Bratislave 2. časť Bosákova ulica – Janíkov dvor“ v Bratislave, v k.ú. Petržalka.
OU-BA-OSZP3-2025/367014-0209518/2025
2 / 4
Okresný úrad Bratislava, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia ako príslušný orgán štátnej vodnej správy a špeciálny stavebný úrad podľa § 61 zákona č.
364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný
zákon), v spojení s § 5 zákona NR SR č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene
a doplnení niektorých zákonov v znení neskorších predpisov, opravuje termín ústneho pojednávania spojeného s
miestnym zisťovaním na základe žiadosti stavebníka.
Tunajší úrad v celom znení oznámenia o začatí kolaudačného konania a nariadenia ústneho pojednávania č. OU-
BA-OSZP3-2025/367014-008 zo dňa 07. 05. 2025 opravuje :
Dátumy uskutočnenia miestneho zisťovania
pôvodné znenie v oznámení o začatí kolaudačného konania a nariadenia ústneho pojednávania:
- „nariaďuje ústne pojednávanie spojené s miestnym zisťovaním, ktoré sa uskutoční počas dní
26.05. 2025 (pondelok) a 27.05. 2025 (utorok) o 10:00 hod.“
opravuje sa na:
- „nariaďuje ústne pojednávanie spojené s miestnym zisťovaním, ktoré sa uskutoční počas dní
09.06. 2025 (pondelok) a 10.06. 2025 (utorok) o 10:00 hod.“
Na základe vyššie uvedeného, Okresný úrad Bratislava, týmto oznámenie o začatí kolaudačného konania a nariadenia
ústneho pojednávania č. OU-BA-OSZP3-2025/367014-008 zo dňa 07. 05. 2025 opravuje.
Táto oprava tvorí neoddeliteľnú súčasť citovaného oznámenia o začatí kolaudačného konania a nariadenia ústneho
pojednávania č. OU-BA-OSZP3-2025/367014-008 zo dňa 07. 05. 2025.
TOTO OZNÁMENIE O OPRAVE BUDE DORUČENÉ VEREJNOU VYHLÁŠKOU VYVESENÍM PO DOBU
15 DNÍ NA ÚRADNEJ TABULI OKRESNÉHO ÚRADU BRATISLAVA SO SÍDLOM TOMÁŠIKOVA 46,
832 05 BRATISLAVA 3 A ZÁROVEŇ BUDE ZVEREJNENÉ NA JEHO WEBOVOM SÍDLE www.minv.sk.
POSLEDNÝ DEŇ TEJTO LEHOTY JE DŇOM DORUČENIA.
Oznámenie o oprave sa doručuje:
Organizáciám so žiadosťou o zverejnenie tohto oznámenia na ich úradnej tabuli:
1. Hlavné mesto Slovenskej republiky Bratislava, Primaciálne námestie 1, 814 99 Bratislava
2. Mestská časť Bratislava – Petržalka, Kutlíkova 17, 852 12 Petržalka
3. Okresný úrad Bratislava, Tomášikova 46, 832 05 Bratislava
Účastníkom konania verejnou vyhláškou:
1. Hlavné mesto SR Bratislava, Primaciálne nám. 1, 814 99 Bratislava, IČO: 00603481
2. METRO Bratislava a.s., Primaciálne nám. 1, 811 01 Bratislava, IČO: 35732881
3. Avestus Petržalka s.r.o. Ventúrska 14, 811 01 Bratislava, IČO: 47239786
4. Kaufland Slovenská republika v.o.s. Trnavská cesta 41/A, 831 04 Bratislava, IČO: 35790164
5. Lidl Slovenská republika, v.o.s. Ružinovská 1E, 821 02, Bratislava, IČO: 35793783
6. Prodet, s.r.o. Sliezska 9, 831 03 Bratislava, IČO: 35891319
7. REALITY FOND s.r.o. Röntgenova 4, 851 01 Bratislava, IČO: 50543377
8. SVP Karloveská 2, 841 04 Bratislava,
9. ŽSR Klemensova 8,, 813 61 Bratislava
10. Západoslovenská distribučná, a.s. Čulenova 6, 816 47 Bratislava,
11. SI REAL, s.r.o. Tematinska 5/A, 851 05 Bratislava, IČO: 36292788
12. OU BA Staromestská 6, 814 40 Bratislava, Č.sp. 7099/2018/10-UKSP/Br-31 str. 48
13. SPF Búdkova 36, 817 15 Bratislava,
14. South City Retail Park Al s.r.o., Poštová 3, 811 06 Bratislava,
15. Svoboda Vojtech, Bieloruská 5193/56, 821 06 Bratislava
16. Brunner František, Čechová 11, 930 34 Holice
17. Svoboda Oskár, Holíčska 3074/28, 851 05 Bratislava
18. Svoboda Ľubomír, Veľké Blahovo 68, 930 01 Veľké Blahovo
OU-BA-OSZP3-2025/367014-0209518/2025
3 / 4
19. Ing. Ivan Kačo, Pražská 25, 811 04 Bratislava
20. Petržalka City, a.s., Panenská 6, 811 03 Bratislava
21. Občianska iniciatíva Lepšia doprava, Ing. Martin Fundárek, Školská 26, 900 84 Báhoň
22. Ing Peter Rakšányi PhD., Vigľašská 6, 851 06 Bratislava
23. Cyklokoalícia, Karadžičova 6, 821 08 Bratislava
24. Združenie domových samospráv, Nám. SNP 13, 850 00 Bratislava
25. Martin Kugla (Iniciativa za efekt. a ekol. dopravu) Mlynarovičová 16, 851 03 Bratislava
26. Prof. Ing. Arch. Bohumil Kováč, PhD., Bzovícka 32, 851 07 Bratislava
27. PhDr. Erik Pajtinka, PhD., Račianska 89, 831 2 Bratislava 3
28. Peter Los, Muškátová 22, 821 01 Bratislava
29. Mgr. Ivan Košťál, Turnianska 7, 851 07 Bratislava
30. OZ Nádej pre Sad Janka Kráľa, Ing. arch Mgr. Art. Elena Pätoprstá, Švabinského 17, 851 01 Bratislava
31. OZ Petržalské ihriská, Ing. Iveta Ovečková, Jasovská 43, 851 07 Bratislava
32. OZ Za zeleň Petržalky, Starhradská 10, 851 01 Bratislava
33. Petržalský okrášľovací spolok, MUDr. Iveta Pšeková, Šustekova 2, 851 01 Bratislava
34. OZ BROZ, RNDr. Tomáš Kušík, PhD., Na riviére 7A, 841 04 Bratislava
35. Ing. Katarina Šimončičová, Dulovo nám. 4, 821 08 Bratislava
36. Ernest Húska, Hrobákova 14, 851 02 Bratislava
37. Matej Balog, Bulikova 21, 851 04 Bratislava
38. Lucia Keszeilová, Šustekova 16, 851 04 Bratislava
39. Všetky osoby, ktorých vlastnícke alebo iné práva k pozemkom alebo stavbám, ako aj k susedným pozemkom
a stavbám môžu byť rozhodnutím priamo dotknuté.
Potvrdenie o vyvesení opravy oznámenia:
Dátum vyvesenia:
(pečiatka a podpis)
Dátum zvesenia:
(pečiatka a podpis)
Na vedomie:
40. Hlavné mesto SR Bratislava, Primaciálne nám. 1, 814 99 Bratislava,
41. Okresný úrad Bratislava, odbor starostl. o ŽP, OH, OKAP, OO, ŠVS, Tomášikova 46, 832 05 Bratislava 3
42. Okresný úrad Bratislava, Odbor krízového riadenia Tomášikova 46, 832 05 Bratislava
43. Dopravný úrad, divízia dráh a dopravy na dráhach, Letisko M. R. Štefánika, 823 05 Bratislava 44. Krajské
riaditeľstvo PZ v Bratislave, Krajský dopravný inšpektorát, Špitálska 14, 812 28 Bratislava 1
45. Hasičský a záchranný útvar hlavného mesta SR Bratislavy, Radlinského ul. č. 6, 811 07 Bratislava 1
46. Bratislavský samosprávny kraj, Odbor dopravy, Sabinovská 16, P. O. Box 106, 820 05 Bratislava
47. Krajský pamiatkový úrad Bratislava, Leškova ul. č. 17, 811 04 Bratislava 1
48. Regionálny úrad verejného zdravotníctva, Ružinovská 8, 820 09 Bratislava
49. Bratislavská vodárenská spoločnosť, Bratislava, Prešovská ul. č. 48, 826 46 Bratislava 29
50. Západoslovenská distribučná a. s. Čulenova ul. č. 6, 816 47 Bratislava
51. Slovenský plynárenský priemysel a. s., Mlynské nivy 44/a, 825 11 Bratislava 26
52. Železnice Slovenskej republiky, Klemensova ul. č. 8, 813 61 Bratislava 1
53. Dopravný podnik Bratislava a. s., Olejkárska ul. č. 1, 814 52 Bratislava 1 54. Únia nevidiacich a slabozrakých
Slovenska, CETIS, Sekulská 1, 841 04 Bratislava
55. Slovenský zväz telesne postihnutých, Ševčenkova 19, 851 01 Bratislava
56. Slovenský vodohospodársky podnik š. p. OZ Bratislava, Karloveská 2, 842 17 Bratislava
57. Ministerstvo obrany SR, Sekcia majetku a infraštruktúry, Kutuzovova ul. č. 8, 832 47 Bratislava 3
58. SIEMENS sr.o., divízia VO, Lamačská cesta 6257/3A, 841 04 Bratislava
59. STARZ hl. m. Bratislavy, Junácka 4, 831 04 Bratislava
60. UPC Slovensko s.r.o., Ševčenkova 36, 851 01 Bratislava
OU-BA-OSZP3-2025/367014-0209518/2025
4 / 4
61. OTNS (SWAN a.s.), Vajnorská 137, 831 04 Bratislava
62. BENESTRA s.r.o (GTS Slovakia a.s.), Einsteinova 24, 851 01 Bratislava
63. Slovak telecom a. s., Karadžičova 10, 825 13 Bratislava
64. Heizer optik, Hraničná 18, 820 05 Bratislava
65. Orange Slovensko a. s., Metodova 6, Bratislava
66. TURK TELECOM (Pantel, Memorex, Invitel) International SK s.r.o., Haanova 12, 851 04 Bratislava
67. Energotel a. s., Miletičova 7, 821 08 Bratislava
68. SITEL, (02) Kopčianska 20/c, 851 01 Bratislava
69. VEOLIA ENERGIA Slovensko (DALKIA), Einsteinova 25,851 01
70. ELTODO SK, a.s. (SANET) Mokráň záhon 4v, Bratislava
71. DIAL TELECOM a.s. Pražská 11, 811 01 Bratislava
72. Slovanet, Záhradnícka 151, 821 08 Bratislava
73. TELEFONICA O2 Slovakia s.r.o., (SITEL, Slovenská sporiteľňa) Einsteinova 24, 851 01 Bratislava
74. ACS, Ružová dolina 10, 821 09 Bratislava,
75. Mestská časť Bratislava -Petržalka, oddelenie OURAD, Kutlíkova 17, 852 12 Bratislava 5
76. Mestská časť Bratislava-Petržalka, oddelenie OŽP, Kutlíkova 17, 852 12 Bratislava 5
77. Mestská časť Bratislava-Petržalka, oddelenie ONsM, Kutlikova 17, 852 12 Bratislava
Mgr. Jaroslava Grambličková OU-BA-OSZP
vedúca
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-BA-OSZP3-2025/367014-010
Hlavné mesto SR Bratislava, Primaciálne nám. 1, 811 08 Bratislava-Staré Mesto
Mestská časť Bratislava - Petržalka, Kutlíkova 17, Bratislava-Petržalka, Bratislava V
Okresný úrad Bratislava, Tomášikova 46, Bratislava-Ružinov, Bratislava III
OU-BA-OSZP3-2025/367014-0209518/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[VEREJNÁ VYHLÁŠKA - Oprava zrejmej nesprávnosti v písaní oznámenia
o začatí kolaudačného konania a nariadenia ústneho pojednávania č.
OU-BA-OSZP3-2025/367014-008 zo dňa 07. 05. 2025, vo veci vydania
kolaudačného rozhodnutia pre objekty vodných „40-33-02 - Oporný múr pri
združenom moste, Rusovská cesta;, 40-37-01 - Bosákova ul. - Romanova
ul., dažďová kanalizácia;, 40-37-01 1 Dažďová kanalizácia uzla križovatky,
Rusovská – Jantárová;, 40-37-01 3 Dažďová kanalizácia uzla, električková
trať - Romanova ul.;, 40-37-02 - Bosákova ul. - Romanova ul., prekládky
vodovodov;, 40-37-02 1 trať km 2,5;, 40-37-02 2 trať km 2,704;, 40-37-02
3 trať km 3,227;, 40-39-01 Úprava kanála Chorvátskeho ramena;, 50-37-02
- Romanova ul. - Betliarska ul., prekládky vodovodov;, 50-37-02 1 trať km
4,089;, 50-37-02 2 trať km 4,448;, 50-37-02 3 trať km 5,090;, 50-37-03 -
Romanova ul. - Betliarska ul., prekládka kanalizácie;, 50-37-03 2 trať km
4,040;, 50-37-03 3 trať km 5,050;, 50-37-03 4 trať km 5,251;, 60-37-01 -
Betliarska ul. - Janí
Identifikátor:
OU-BA-OSZP3-2025/367014-0209518/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Jaroslava Grambličková
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
15.05.2025 16:21:48 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
15.05.2025 16:22:05 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-BA-OSZP3-2025/367014-0209518/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Strana 2
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Karolína Ochabová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Bratislava
IČO: 00151866
Dátum vytvorenia doložky:
15.05.2025
Podpis a pečiatka: