The content of the provided images has been converted into Markdown text, combining all pages into a single coherent document.

# INVENTARIZÁCIA A SPOLOČENSKÉ OHODNOTENIE DREVÍN RASTÚCICH MIMO LES
"VRÁTNA VILLAGE - APARTMÁNOVÉ DOMY"

PRÍLOHA Č. 2
Tabuľková časť

---

## Inventarizácia a spoločenské ohodnotenie drevín rastúcich mimo les VRÁTNA VILLAGE - Apartmánové domy

### LOKALITA TZL (stromy)

| Slovensky druh | Latinsky | Skupina | Obvod kmeňa [cm] | Počet [ks] | Hmotnosť rozsah | Zákl. hmotnosť m3 | Výška m | Zdrav. stav | Index a,i | Index aj | Index h,x | Hodnota celkom € |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Vŕba rakyta | Salix caprea | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | 16 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | 16 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | 14 | 1 | 12-14 | 115,00 | 5 | 0 | 1 | 0,9 | 2 | 207,00 |
| Vŕba rakyta | Salix caprea | III | 11 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Vŕba rakyta | Salix caprea | III | 12 | 1 | 10-12 | 92,00 | 4 | 0 | 1 | 0,9 | 2 | 165,60 |
| Vŕba rakyta | Salix caprea | III | 14 | 1 | 12-14 | 115,00 | 5 | 0 | 1 | 0,9 | 2 | 207,00 |
| Vŕba rakyta | Salix caprea | III | 18 | 1 | 17-20 | 184,00 | 4 | 0 | 1 | 0,9 | 2 | 331,20 |
| Vŕba rakyta | Salix caprea | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | 13 | 1 | 10-12 | 92,00 | 5 | 0 | 1 | 0,9 | 2 | 165,60 |
| Vŕba rakyta | Salix caprea | III | 14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Vŕba rakyta | Salix caprea | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | 11 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 2 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | 17 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | 17 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 4 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | 18 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Vŕba rakyta | Salix caprea | III | 12 | 1 | 10-12 | 92,00 | 4 | 0 | 1 | 0,9 | 2 | 165,60 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 2 | 0 | 1 | 0,9 | 2 | 124,20 |
| Brest | Ulmus | III | 18 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Vŕba rakyta | Salix fragilis | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Javor horský | Acer pseudoplatanus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 4 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 4 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | 17 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | 16 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 4 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | 14 | 1 | 12-14 | 115,00 | 5 | 0 | 1 | 0,9 | 2 | 207,00 |
| Vŕba rakyta | Salix caprea | III | 11 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Vŕba rakyta | Salix caprea | III | 12 | 1 | 10-12 | 92,00 | 4 | 0 | 1 | 0,9 | 2 | 165,60 |
| Vŕba rakyta | Salix caprea | III | 14 | 1 | 12-14 | 115,00 | 5 | 0 | 1 | 0,9 | 2 | 207,00 |
| Vŕba rakyta | Salix caprea | III | 28 | 1 | 25-30 | 239,00 | 6 | 0 | 1 | 0,9 | 2 | 430,20 |
| Vŕba rakyta | Salix caprea | III | 14 | 1 | 12-14 | 115,00 | 4 | 0 | 1 | 0,9 | 2 | 207,00 |
| Vŕba rakyta | Salix caprea | III | 15 | 1 | 14-17 | 138,00 | 5 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Vŕba rakyta | Salix caprea | III | 11 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Vŕba rakyta | Salix caprea | III | 18 | 1 | 17-20 | 184,00 | 4 | 0 | 1 | 0,9 | 2 | 331,20 |
| Vŕba rakyta | Salix caprea | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 4 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 4 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 4 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | 17 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix caprea | III | 13 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Vŕba rakyta | Salix caprea | III | 22 | 1 | 20-25 | 207,00 | 4 | 0 | 1 | 0,9 | 2 | 372,60 |
| Vŕba rakyta | Salix caprea | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Breza | Betula | III | 10 | 1 | <10 | 69,00 | 6 | 0 | 1 | 0,9 | 2 | 124,20 |
| Buk lesný | Fagus sylvatica | III | 13-14 | 1 | 10-12 | 92,00 | 7 | 0 | 1 | 0,9 | 2 | 165,60 |
| Javor horský | Acer pseudoplatanus | III | 14 | 1 | 12-14 | 115,00 | 8 | 0 | 1 | 0,9 | 2 | 207,00 |
| Jarabina vtáčia | Sorbus aucuparia | III | 18 | 1 | 17-20 | 184,00 | 5 | 0 | 1 | 0,9 | 2 | 331,20 |
| Čerešňa vtáčia | Prunus avium | III | 65 | 1 | 60-70 | 690,00 | 14 | 0 | 1 | 0,9 | 2 | 1242,00 |
| Čerešňa vtáčia | Prunus avium | III | 74 | 1 | 70-80 | 782,00 | 7 | 0 | 1 | 0,9 | 2 | 1407,60 |
| Čerešňa vtáčia | Prunus avium | III | 72 | 1 | 70-80 | 782,00 | 5 | 0 | 1 | 0,9 | 2 | 1407,60 |
| Čerešňa vtáčia | Prunus avium | III | 28 | 1 | 25-30 | 239,00 | 6 | 0 | 1 | 0,9 | 2 | 430,20 |
| Jabloň | Malus L. | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Jabloň | Malus L. | III | 78 | 1 | 70-80 | 782,00 | 8 | 0 | 1 | 0,9 | 2 | 1407,60 |
| Jabloň | Malus L. | III | 16 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa vtáčia | Prunus avium | III | 31 | 1 | 30-35 | 297,00 | 10 | 0 | 1 | 1,1 | 2 | 653,40 |
| Brest | Ulmus | III | 22 | 1 | 20-25 | 207,00 | 11 | 0 | 1 | 1,1 | 2 | 455,40 |
| Brest | Ulmus | III | 24 | 1 | 20-25 | 207,00 | 8 | 0 | 1 | 1,1 | 2 | 455,40 |
| Brest | Ulmus | III | 16 | 1 | 14-17 | 138,00 | 10 | 0 | 1 | 1,1 | 2 | 303,60 |
| Brest | Ulmus | III | 17 | 1 | 14-17 | 138,00 | 5 | 0 | 1 | 1,1 | 2 | 303,60 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 22 | 1 | 20-25 | 207,00 | 8 | 0 | 1 | 0,9 | 2 | 372,60 |
| Javor horský | Acer pseudoplatanus | III | 21 | 1 | 20-25 | 207,00 | 7 | 0 | 1 | 0,9 | 2 | 372,60 |
| Brest | Ulmus | III | 14 | 1 | 12-14 | 115,00 | 4 | 0 | 1 | 0,9 | 2 | 207,00 |
| Čerešňa obyčajná | Prunus padus | III | 18 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Čerešňa obyčajná | Prunus padus | III | 16 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 11 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Javor horský | Acer pseudoplatanus | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Javor horský | Acer pseudoplatanus | III | 247 | 1 | 180-200 | 1955,00 | 18 | 0 | 1 | 0,9 | 2 | 3519,00 |
| Čerešňa vtáčia | Prunus avium | III | 22 | 1 | 20-25 | 207,00 | 4 | 0 | 1 | 0,9 | 2 | 372,60 |
| Brest | Ulmus | III | 17 | 1 | 14-17 | 138,00 | 5 | 0 | 1 | 0,9 | 2 | 248,40 |
| **Spočítaná hodnota celkom** | | | | | | | | | | | | **32793,6** |

| Slovensky druh | Latinsky | Skupina | Obvod kmeňa [cm] | Počet [ks] | Hmotnosť rozsah | Zákl. hmotnosť m3 | Výška m | Zdrav. stav | Index a,i | Index aj | Index h,x | Hodnota celkom € |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Čerešňa obyčajná | Prunus padus | III | 82 | 1 | 80-90 | 1051,00 | 7 | 0 | 1 | 0,9 | 2 | 1891,80 |
| Čerešňa obyčajná | Prunus padus | III | 75 | 1 | 70-80 | 782,00 | 6 | 0 | 1 | 0,9 | 2 | 1407,60 |
| Čerešňa obyčajná | Prunus padus | III | 56 | 1 | 50-60 | 599,00 | 12 | 0 | 1 | 0,9 | 2 | 1078,20 |
| Čerešňa obyčajná | Prunus padus | III | 22 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 18 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Čerešňa obyčajná | Prunus padus | III | 18 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Čerešňa obyčajná | Prunus padus | III | 24 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 26 | 1 | 25-30 | 239,00 | 3 | 0 | 1 | 0,9 | 2 | 430,20 |
| Čerešňa obyčajná | Prunus padus | III | 19 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 25 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 24 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Čerešňa obyčajná | Prunus padus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Čerešňa obyčajná | Prunus padus | III | 18 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Čerešňa obyčajná | Prunus padus | III | 11 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | 14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Čerešňa obyčajná | Prunus padus | III | 26 | 1 | 25-30 | 239,00 | 3 | 0 | 1 | 0,9 | 2 | 430,20 |
| Čerešňa obyčajná | Prunus padus | III | 25 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 19 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 25 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 24 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Čerešňa obyčajná | Prunus padus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Čerešňa obyčajná | Prunus padus | III | 11 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Čerešňa obyčajná | Prunus padus | III | 11 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | 14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Čerešňa obyčajná | Prunus padus | III | 26 | 1 | 25-30 | 239,00 | 3 | 0 | 1 | 0,9 | 2 | 430,20 |
| Čerešňa obyčajná | Prunus padus | III | 25 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 19 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 25 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 24 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Čerešňa obyčajná | Prunus padus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Čerešňa obyčajná | Prunus padus | III | 11 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | 14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Čerešňa obyčajná | Prunus padus | III | 26 | 1 | 25-30 | 239,00 | 3 | 0 | 1 | 0,9 | 2 | 430,20 |
| Čerešňa obyčajná | Prunus padus | III | 25 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 19 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 25 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 24 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Čerešňa obyčajná | Prunus padus | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Čerešňa obyčajná | Prunus padus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Čerešňa obyčajná | Prunus padus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| **Spočítaná hodnota celkom** | | | | | | | | | | | | **4560,0** |

| Slovensky druh | Latinsky | Skupina | Obvod kmeňa [cm] | Počet [ks] | Hmotnosť rozsah | Zákl. hmotnosť m3 | Výška m | Zdrav. stav | Index a,i | Index aj | Index h,x | Hodnota celkom € |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Čerešňa obyčajná | Prunus padus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Čerešňa obyčajná | Prunus padus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | 12-14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Javor horský | Acer pseudoplatanus | III | 16 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Javor horský | Acer pseudoplatanus | III | 14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Javor horský | Acer pseudoplatanus | III | 11 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Javor horský | Acer pseudoplatanus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Javor horský | Acer pseudoplatanus | III | 14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Javor horský | Acer pseudoplatanus | III | 26 | 1 | 25-30 | 239,00 | 3 | 0 | 1 | 0,9 | 2 | 430,20 |
| Javor horský | Acer pseudoplatanus | III | 25 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Javor horský | Acer pseudoplatanus | III | 19 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Javor horský | Acer pseudoplatanus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Javor horský | Acer pseudoplatanus | III | 25 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Javor horský | Acer pseudoplatanus | III | 24 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Javor horský | Acer pseudoplatanus | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Javor horský | Acer pseudoplatanus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Javor horský | Acer pseudoplatanus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Javor horský | Acer pseudoplatanus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Javor horský | Acer pseudoplatanus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Javor horský | Acer pseudoplatanus | III | 14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Javor horský | Acer pseudoplatanus | III | 11 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Javor horský | Acer pseudoplatanus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Javor horský | Acer pseudoplatanus | III | 14 | 1 | 12-14 | 115,00 | 3 | 0 | 1 | 0,9 | 2 | 207,00 |
| Javor horský | Acer pseudoplatanus | III | 26 | 1 | 25-30 | 239,00 | 3 | 0 | 1 | 0,9 | 2 | 430,20 |
| Javor horský | Acer pseudoplatanus | III | 25 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Javor horský | Acer pseudoplatanus | III | 19 | 1 | 17-20 | 184,00 | 3 | 0 | 1 | 0,9 | 2 | 331,20 |
| Javor horský | Acer pseudoplatanus | III | 15 | 1 | 14-17 | 138,00 | 3 | 0 | 1 | 0,9 | 2 | 248,40 |
| Javor horský | Acer pseudoplatanus | III | 25 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Javor horský | Acer pseudoplatanus | III | 24 | 1 | 20-25 | 207,00 | 3 | 0 | 1 | 0,9 | 2 | 372,60 |
| Javor horský | Acer pseudoplatanus | III | 15 | 1 | 14-17 | 138,00 | 4 | 0 | 1 | 0,9 | 2 | 248,40 |
| Javor horský | Acer pseudoplatanus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| Javor horský | Acer pseudoplatanus | III | 12 | 1 | 10-12 | 92,00 | 3 | 0 | 1 | 0,9 | 2 | 165,60 |
| **Spočítaná hodnota celkom** | | | | | | | | | | | | **4560,0** |

| Slovensky druh | Latinsky | Skupina | Obvod kmeňa [cm] | Počet [ks] | Hmotnosť rozsah | Zákl. hmotnosť m3 | Výška m | Zdrav. stav | Index a,i | Index aj | Index h,x | Hodnota celkom € |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Brest | Ulmus | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | <10 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20 |
| Vŕba rakyta | Salix fragilis | III | 1 | 1 | <10 | 69,00 | 3 | 0 | 1 | 0,9 | 2 | 124,20