The content from the provided image pages has been converted into Markdown text. The maps (pages 4-13) are visual documents and cannot be directly converted into text, but relevant information from their footers has been extracted.

---

# LEOSTAV SEVER s.r.o.

Ošadnica č. 8, PSČ: 023 01

## OKRESNÝ ÚRAD TRENČÍN

**5. 08. 2025**
010323/2025 033/185
T_N. 24.1.04

**Klientske centrum Trenčín**
**Živnostenské oddelenie**
**Hviezdoslavova 3**
**911 01 Trenčín**

Váš list číslo/zo dňa:
*(blank)*

Naše číslo:
2/2025

Vybavuje:
Ing. Tomáš Káčerík
0918-335-014

V Ošadnici,
4.8.2025

---

**VEC: Oznámenie o nevyhnutnom výrube drevín pod el. vedením**

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov, § 47 odst. 4, písm. e) a odst. 7, Vás žiadame o vyjadrenie o nevyhnutnom výrube náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

**400 kV, vedenie č. 495 TR: Bošáca – p.b. 92 a**

ktoré prechádza:

## Podperný bod č. 10 – 11 – (18100 m2)

*   k. ú. Štvrtok : KN – E : 804/1, 807, 736, 735, 734, 733

## Podperný bod č. 25 – 26 – (21025 m2)

*   k. ú. Melčice : KN – E : 713, 704, 705, 706, 707/1, 707/2, 712, 708/1, 708/2, 711, 696, 1632, 1573/3, 1573/2, 1591/21, 644, 649, 642/3, 642/2, 1540, 1633, 645/1, 645/2, 647, 646
*   k. ú. Zemianske Lieskové : KN – E : 914/74

## Podperný bod č. 30 – 31 – (9750 m2)

*   k. ú. Adamovské Kochanovce : KN – E : 653/2, 650, 644, 645, 643, 605, 552/1, 641/1, 641/2, 640, 639, 638, 637, 636, 635, 634, 633, 630/3, 632/3

## Podperný bod č. 31 – 32 – (3000 m2)

*   k. ú. Adamovské Kochanovce : KN – E : 632/2, 632/1, 631/2, 630/1, 631/1, 628, 627

## Podperný bod č. 32 – 33 – (1200 m2)

*   k. ú. Adamovské Kochanovce : KN – E : 619/3, 619/2, 619/1, 618, 1033/7, 871, 1045, 872, 695, 765/1, 552

---

## Podperný bod č. 36 – 37 – (13000 m2)

*   k. ú. Chocholná-Velčice : KN – C : 1846/2
    KN – E : 838/1, 899/13, 898, 897, 1417, 1418, 1419, 1420, 1421, 1422, 1424/2, 1627

## Podperný bod č. 38 – 39 – (13492 m2)

*   k. ú. Chocholná Velčice : KN – C : 1784/23
    KN – E : 882, 883, 884, 882, 881, 880, 879, 878/1, 877/1, 876/1, 875/1, 874/1, 873/1

## Podperný bod č. 42 – 43 – (1475 m2)

*   k. ú. DrietoMA : KN – E : 1279/4, 1332/1, 1333/4, 1336

## Podperný bod č. 43 – 44 – (8000 m2)

*   k. ú. DrietoMA : KN – E : 1338/1, 1584/1
    KN – C : 3356/2

## Podperný bod č. 44 – 45 – (9945 m2)

*   k. ú. DrietoMA : KN – E : 5025/2, 1478, 1477, 1494
    KN – C : 974

## Podperný bod č. 63 – 64 – (14950 m2)

*   k. ú. Orechové : KN – E : 1258, 1257, 1582/1, 1142, 1133/2
    KN – C : 687/1

## Podperný bod č. 64 – 65 (11944 m2)

*   k. ú. Hrabovka : KN – E : 1542/40, 1505/3, 1505/22, 1542/10, 1562, 1502/20, 1502/11

## Podperný bod č. 65 – 66 – (1950 m2)

*   k. ú. Hrabovka : KN – E : 1516, 1512/1, 1512/2, 1511/1

## Podperný bod č. 66 – 67 – (22976 m2)

*   k. ú. Hrabovka : KN – E : 1510/1, 1510/2, 1502/13, 1508/2, 1508/1, 1407/12, 1407/22

---

## Podperný bod č. 67 – 68 – (29965 m2)

*   k. ú. Hrabovka : KN – E : 1407/11, 1407/21
*   k. ú. Dolná Súča : KN – E : 3002, 3017

## Podperný bod č. 68 – 69 – (19000 m2)

*   k. ú. Dolná Súča : KN – E : 3146, 3147, 3148, 3149, 3150, 3152, 3153, 3154, 3155, 7959, 3895, 3894, 3893

## Podperný bod č. 71 – 72 – (5000 m2)

*   k. ú. Dolná Súča : KN – E : 3787, 3786, 3788, 3872, 4454, 4453, 3784, 3783, 3782, 3781, 4445

## Podperný bod č. 72 – 73 (650 m2)

*   k. ú. Dolná Súča : KN – E : 4395

## Podperný bod č. 76 – 77 – (17960 m2)

*   k. ú. Dolná Súča : KN – C : 1045/4, 1048/6, 1048/5, 1053, 1051, 1055, 10/60, 1059, 1056, 1216, 1227, 1218, 119

## Podperný bod č. 88 – 89 – (700 m2)

*   k. ú. Nemšová : KN – C : 2837, 2919, 2920

---

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov § 11, odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetike (resp. vykonávateľ výrubov) môže vo verejnom záujme odstraňovať a okliesňovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa §13 zákona č. 251/2012 Z.z. je definované u 400 kV vedení, ako kolmá vzdialenosť 25 m od krajného vodiča na obe strany.

**Predpokladané:**
*   - začatie výrubu : **9/2025**
*   - ukončenie výrubu : **3/2026**

Za porozumenie vopred ďakujeme.

S pozdravom

Ing. Tomáš Káčerík

**Prílohy : 1. Situačná mapa**

LEOSTAV SEVER, s.r.o.
023 01 OŠADNICA 8
IČO: 36 014 427
IČ DPH: SK2020096606

---

**Common Footer Information (from all textual pages):**

IČO: 36 014 427
IČ DPH: SK2020096606
Spoločnosť je zapísaná v OR Okresného súdu Žilina Oddiel: S.r.o., Vložka č. 3760/L.
Bankové spojenie: Slovenská sporiteľňa, a.s. číslo účtu: SK57 0900 0000 0000 7652 5575
Tel: 041 / 4323155
e-mail: leostavsever@leostavsever.sk

---

## Situational Map Information (Pages 4-13)

The remaining pages of the document (Pages 4 to 13) contain situational maps (schematics). These are visual documents and cannot be converted into Markdown text. However, consistent textual information was observed in the footer of each map:

*   **Map Type:** SITUAČNÁ MAPA (Situational Map)
*   **Scale:** Mierka 1:10 000
*   **Line Designation:** V495
*   **Technical Company:** Technická spoločnosť: GISIRA, a. s., technický informačný systém GEODIS NET

Below is a summary of the specific page numbers and the corresponding support point ranges ("p.b.") covered by each map:

*   **Page 4 (List 2):** p.b. 1 - 11
*   **Page 5 (List 5):** p.b. 24 - 32
*   **Page 6 (List 6):** p.b. 32 - 41
*   **Page 7 (List 7):** p.b. 41 - 47
*   **Page 8 (List 10):** p.b. 58 - 64
*   **Page 9 (List 11):** p.b. 64 - 70
*   **Page 10 (List 12):** p.b. 70 - 76
*   **Page 11 (List 13):** p.b. 76 - 82
*   **Page 12 (List 15):** p.b. 85 - 92a

---