# ŽELEZNICE SLOVENSKEJ REPUBLIKY

OBLASTNÉ RIADITEĽSTVO ZVOLEN
SMSÚ Traťový obvod Jesenské
ul.Železničarska 444, 980 02 JESENSKÉ

---

| Okresný úrad Poltár |
| :------------------ |
| č.:                 |
| Došlo dňa: **29.10.2025** |
| Počet listov: |
| **082597/2025** |
| Spracovateľ: **06F5-ZSA/00009718** |
| Prílohy: **PASPORT, FOTO, ÚP-ZAZNAM** |

*   **Okresný úrad Poltár**
    Odbor starostlivosti o životné prostredie
*   Železnica 2
    **987 01 Poltár**

Váš list číslo/zo dňa **12/15**
**072597/2025/OR**
**ZV/TOJE**

Vaše číslo:
**29.10.2025**

Vybavuje/linka
Ing. Kočo / 0472295439

Jesenské
20 . 10 . 2025

**Vec: Oznámenie o výrube drevín podľa § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov v k. ú. Kokava nad Rimavicou**

**Oznamovateľ:**

ŽSR OR Zvolen, SMSÚ TO Jesenské, Ing. Ján Zmitko, vedúci SMSÚ TO Jesenské

---

Oznamujeme výrub drevín 2 ks podľa zoznamu ( pr. č.1)
**rastúcich na parcele č. 9813/1 KN - C**
**lokalita / ulica Kokava nad Rimavicou**

**Správcom parcely je ŽSR** ( príloha č. 2)

**Odôvodnenie výrubu:**

z dôvodu § 4, ods.5 zákona č. 513/2009 Z. z.
o dráhach
v k.ú. Kokava nad Rimavicou
druh pozemku zastavaná plocha a nádvorie

ŽSR ako prevádzkovateľ železničných dráh sa pri plnení povinnosti riadi ustanoveniami zákona č. 513/2009 Z. z. o dráhach. V zmysle uvedeného zákona je prevádzkovateľ dráhy povinný trvalo zabezpečovať obvod dráhy a priechodný prierez dráhy v stave, ktorý neohrozuje dráhu a jej súčasti, ani dopravu na dráhe a predchádzať ohrozeniam prevádzky dráhy.

Drevina priamo ohrozuje cestujúcu verejnosť, železničnú infraštruktúru, bezpečnosť a plynulosť dopravy. SMSÚ TO Jesenské realizuje výrub ohrozujúcich drevín po doručení stanoviska orgánu ochrany prírody.

S pozdravom

**Ing. Ján Zmitko**
**vedúci SMSÚ TO Jesenské**

**Prílohy:**

1.  Zoznam drevín na výrub
2.  Výpis z KN parc. č 9813/1
3.  Situačný plán s identifikáciou drevín
4.  Fotodokumentácia

---

| Telefón    | Fax | E-mail           | Číslo účtu     | IČO      |
| :--------- | :-- | :--------------- | :------------- | :------- |
| 047/229 5439 |     | Koco.tomas@zsr.sk | 2308-4130/0200 | 31364501 |

ŽSR sú zapísané v Obchodnom registri Okresného súdu Bratislava I, v oddiely Po, vo vložke 312/B

---

# PASPORT VÝRUBU STROMOV A KROVÍ V ROK 2025

príloha č. 1

| TU    | Por. č. | Železničná trať, zastávka, stanica | km pol. | vzd. od do | výška/dĺžka (m) | Názov dreviny | Priemer kmeňa (cm) | Počet drev. (ks) | Stav stromu | Vzrast dreviny | Priemer kmeňa (cm) | Počet drev. (ks) | Číslo parcely | Katastrálne územie | Číslo LV | Výsadba | Odbor výrube | Dôvod výrube |
| :---- | :------ | :-------------------------------- | :------ | :--------- | :-------------- | :------------ | :----------------- | :--------------- | :---------- | :------------- | :----------------- | :--------------- | :------------ | :------------------ | :------- | :------ | :----------- | :----------- |
| 2931T | 1       | 293117 Pňovany nad Rimavicou       | 35,798  | 808        | 6               | gaštan        | 25                 | 2                | pôvodný     | 240            | 2                  | 9813/1        | Kokava nad Rimavicou | 514      | ŽSR     | 514          | Priame ohrozenie bezpečnosti a plynulosti dopravy na železnici |
|       |         |                                   |         |            |                 |               |                    |                  |             |                |                    |                  |               |                     |          |         |              |              |
|       |         |                                   |         |            |                 | **SPOLU:**    | **2**              |                  |             |                |                    |                  |               |                     |          |         |              |              |

---

Príloha č. 2

# Úrad geodézie, kartografie a katastra Slovenskej republiky

# VÝPIS Z KATASTRA NEHNUTEĽNOSTÍ

| Okres            | : | 607        | Poltár |
| :--------------- | :- | :--------- | :----- |
| Obec             | : | 511498     | Kokava nad Rimavicou |
| Katastrálne územie | : | 825298     | Kokava nad Rimavicou |

| Dátum vyhotovenia | : | 11.10.2024 |
| :---------------- | :- | :--------- |
| Čas vyhotovenia   | : | 12:06:34   |
| Údaje platné k    | : | 10.10.2024 18:00:00 |

**Výpis je nepoužiteľný na právne úkony**

# VÝPIS Z LISTU VLASTNÍCTVA č. 514 ČIASTOČNÝ

# ČASŤ A: MAJETKOVÁ PODSTATA

## Parcely registra „C“ evidované na katastrálnej mape

Počet parciel: 1

| Parcelné číslo | Výmera v m² | Druh pozemku         | Spôsob využívania pozemku | Druh chránenej nehnuteľnosti | Spoločná nehnuteľnosť | Umiestnenie pozemku | Druh právneho vzťahu |
| :------------- | :---------- | :------------------- | :------------------------ | :--------------------------- | :-------------------- | :------------------ | :------------------- |
| **9813/1**     | **26353**   | **Zastavaná plocha a nádvorie** | **18**                    |                              | **1**                 | **1**               |                      |

Iné údaje: Bez zápisu

Ostatné PARCELY registra „C“ nevyžiadané.

## Legenda

**Spôsob využívania pozemku**
18 Pozemok, na ktorom je dvor

**Spoločná nehnuteľnosť**
1 Pozemok nie je spoločnou nehnuteľnosťou

**Umiestnenie pozemku**
1 Pozemok je umiestnený v zastavanom území obce

STAVBY nevyžiadané.

# ČASŤ B: VLASTNÍCI A INÉ OPRÁVNENÉ OSOBY Z PRÁVA K NEHNUTEĽNOSTIAM

## Vlastník

Počet vlastníkov: 1

| Poradové číslo | Titul, priezvisko, meno, rodné meno / Názov