Kraj: Košický kraj
Okres: Trebišov

**OKRESNÝ ÚRAD TREBIŠOV**
**ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE**
Námestie mieru 804/1, 075 01 Trebišov

Okresný úrad Trebišov
M. R. Štefánika 1161/184
075 26 Trebišov
Slovenská republika

---

| Váš list číslo/zo dňa | Naše číslo                   | Vybavuje/linka                   | Trebišov    |
| :-------------------- | :--------------------------- | :------------------------------- | :---------- |
|                       | OU-TV-OSZP-2025/017521-004   | JUDr. Jana Zbojovská/            | 19. 11. 2025 |
|                       |                              | +421 56/961 715 764              |             |

---

**Vec**
Oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny

---

Okresný úrad Trebišov, odbor starostlivosti o životné prostredie, orgán štátnej správy ochrany prírody a krajiny zverejňuje oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon č. 543/2002 Z.z. o ochrane prírody a krajiny“) doručené dňa 07.11.2025 od oznamovateľa NAFTA Production s.r.o., Mlynské Nivy 44/c, 821 09 Bratislavaa.s., Votrubova 1, 821 09 Bratislava, IČO: 56369476, o plánovanom výrube drevín a krovitých porastov podľa priloženej inventarizácie rastúcich mimo lesa v k.ú. Kapoňa, okr. Trebišov rastúcich v ochrannom pásme sondy Ptruksá 58 z dôvodu zabezpečenia bezpečnosti energetických zariadení.

Výrub drevín je odôvodnený osobitným predpisom – zákonom č. 251/2012 o energetike a o doplnení niektorých zákonov v znení neskorších predpisov (d'alej len „zákon o energetike“) § 11 ods. 1 písm. b) zákona o energetike (§64 ods. 6 písm. a), § 11 ods. 2 písm. c), § 79 ods. 2toho istého zákona) Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny koná v súlade s § 47 ods. 8 písm. a) až c) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny.

V zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny sa všeobecné predpisy o správnom konaní (zákon č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov) nevzťahuje na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny.

---

Ing. Stanislav Bogdányi
vedúci odboru

---

Informatívna poznámka - tento dokument bol vytvorený elektronicky

| Telefón              | E-mail            | Internet     | IČO      |
| :------------------- | :---------------- | :----------- | :------- |
| +421961715764        | oszp.tv@minv.sk   | www.minv.sk  | 00151866 |
| **Číslo spisu**      | **Pod č. záznamu** | **Číslo záznamu** |          |
| OU-TV-OSZP-2025 017521 | 004               | 0059081 2025 |          |
|                      |                   | **Dátum odoslania** | **Forma originálu** |
|                      |                   |             | elektronická |