ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Štefánikova trieda 69, 949  01  Nitra
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421376549290
E-mail
alena.zaujecova2@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-NR-OSZP3-2025/034271-003
Vybavuje/linka
Ing. Alena Zaujecová
Nitra
30. 07. 2025
Vec
V E R E J N Á V Y H L Á Š K A
O z n á m e n i e
o začatí vodoprávneho konania a upustenie od ústneho konania a miestneho šetrenia.
Žiadateľ: Obec Alekšince, Alekšince 389, 951 22 Alekšince v zastúpení splnomocneného zástupcu Delta Inžiniering
s.r.o., Teslova 85, 951 41 Lužianky požiadal dňa 20.05.2025 tunajší úrad o vydanie vodoprávneho povolenia – zmenu
stavby pred dokončením
I. na vodné stavby
podľa § 26 ods. 1 zákona č. 364/2004 Z. z. o vodách a § 68 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku v nadväznosti na § 84 zákona č. 25/2025 Z. z. Stavebného zákona a o zmene a doplnení niektorých zákonov
(Stavebný zákon)
„ALEKŠINCE -KANALIZÁCIA(AKTUALIZÁCIA) STOKA E“
v rozsahu vodných stavieb - podľa pôvodného stavebného povolenia vydaného tunajším úradom pod č. s.
A/2008/03114-A/2009/00161-07/F16 zo dňa 30. 01. 2009, právoplatné dňa 04.03.2009:
vybudovanie vodnej stavby podľa § 26 ods. 1 vodného zákona v súčinnosti s § 66 stavebného zákona:
„Alekšince – kanalizácia“ – 1. etapa
v rozsahu:
stavebných objektov :
SO 01 gravitačná kanalizácia
OU-NR-OSZP3-2025/034271-0106471/2025
2 / 6
- zberač „E“ PVC DN 300 dĺžky 473,0 m
na parcel. č. 277/1, 277/8, 520/3, 522/2 k.ú. Alekšince
- splašková gravitačná stoka „E1“ PVC DN 300 dĺžky 693,0 m
na parcel. č. 220/1, 277/1, 281/3, 283/1, 542/3 k.ú. Alekšince
- splašková gravitačná stoka „E1-1“ PVC DN 300 dĺžky 100,0 m
na parcel. č. 283/1, 542/33 k.ú. Alekšince
- splašková gravitačná stoka „E1-2“ PVC DN 300 dĺžky 50,0 m
na parcel. č. 283/1 k.ú. Alekšince
- zberač „F“ PVC DN 300 dĺžky 389,0 m
na parcel. č. 282, 639/2 k.ú. Alekšince
- zberač „G“ PVC DN 300 dĺžky 355,0 m
na parcel. č. 283/1, 542/33 k.ú. Alekšince
- zberač „H“ PVC DN 400 dĺžky 347,0 m
na parcel. č.512 k.ú. Alekšince
PVC DN 300 dĺžky 232,0 m
na parcel. č. 512 k.ú. Alekšince
- zberač „I“ PVC DN 300 dĺžky 335,0 m
na parcel. č. 602/1 k.ú. Alekšince
SO 02 tlaková kanalizácia
- splašková tlaková kanalizácia „VE“ HDPE PE 100 DN 150 dĺžky 4481,0 m
na parcel. č. 184/6, 219/7, 220/1, 277/1, 281/2, 281/3, 594/7, 602/1, 602/2, 608 k.ú. Alekšince
na parcel. č. 77, 78/1, 78/2, 80, 112/1, 112/2 k.ú. Andač
na parcel. č. 2066/1, 3291 k.ú. Zbehy
- splašková tlaková kanalizácia „VF“ HDPE PE 100 DN 80 dĺžky 404,0 m
na parcel. č. 282, 283/1, 639/2 k.ú. Alekšince
- splašková tlaková kanalizácia „VG“ HDPE PE 100 DN 80 dĺžky 368,0 m
na parcel. č. 283/1, 542/33 k.ú. Alekšince
- splašková tlaková kanalizácia „VH“ HDPE PE 100 DN 80 dĺžky 457,0 m
na parcel. č. 284/2, 512/2, 520/3 k.ú. Alekšince
- splašková tlaková kanalizácia „VI“ HDPE PE 100 DN 80 dĺžky 229,0 m
na parcel. č. 184/6, 219/7, 220/1,281/2, 594/7, 602/1 k.ú. Alekšince
SO 03 čerpacie stanice
- čerpacia stanica ČS5 s ponorným kalovým čerpadlom GRUNDFOS SEG. 40.15.2.50B
na parcel. č. 639/2 k.ú. Alekšince
- čerpacia stanica ČS6 s ponorným kalovým čerpadlom GRUNDFOS SEG. 40.15.2.50B
na parcel. č. 542/33 k.ú. Alekšince
OU-NR-OSZP3-2025/034271-0106471/2025
3 / 6
- čerpacia stanica ČS7 s ponorným kalovým čerpadlom GRUNDFOS SEG. 40.15.2.50B
na parcel. č. 512/1 k.ú. Alekšince
- čerpacia stanica ČS8 s ponorným kalovým čerpadlom GRUNDFOS SEG. 40.15.2.50B
na parcel. č. 602/1 k.ú. Alekšince
- čerpacia stanica ČS9 s ponorným kalovým čerpadlom GRUNDFOS SEG. 80.80.110.2.51D
na parcel. č. 112/1 k.ú. Andač
- podávacia čerpacia stanica PČS 1 ( k ČS7)
na parcel. č. 512/1 k.ú. Alekšince
SO 04 elektrické prípojky k ČS5 – ČS9 a PČS 1
prevádzkových súborov:
PS 01 Čerpacie stanice ČS5 – ČS9, PČS1
PS 01 01 Čerpacie stanice ČS5 – ČS9, PČS1 – strojnotechnologická časť
PS 01 02 Motorická inštalácia ČS 5 – 9, PČS1
Oproti pôvodnému stavebnému povoleniu dochádza k nasledovným zmenám:
Aktuálna objektová skladba vodných stavieb určená v tomto konaní - Zmeny stavby pred jej dokončením
„ALEKŠINCE -KANALIZÁCIA(AKTUALIZÁCIA) STOKA E“
v rozsahu stavebných objektov:
So 01 Gravitačná kanalizácia- Stoka „E“ km 0,066-0,502 PVC DN 300 – 436,00 m
SO 01.1 – kanalizačné zaústenia 300/150 26 ks – 195,00 m (po hranicu pozemku)
I. na výstavbu kanalizácie v obci Alekšince, v k. ú. Alekšince na pozemkoch alebo stavbách na ňom, ktoré funkčne
ani svojou konštrukciou nesúvisia so stavbami na pozemku ani s prevádzkou na ňom a ktoré ani inak nemôžu
ovplyvniť využitie pozemku na účel, ktorému je určený
k.ú: Alekšince
-parc. registra „E“ – 277/1, 277/101, 284/2, 520/3 - LV č.1069
parc. registra „E“ – 523/16 - LV č.608
parc. registra „E“ – 522/2, 519/201,519/2 - LV č.1085
účel stavby: výstavba splaškovej kanalizácie
charakter stavby: trvalá
V rámci tohto vodoprávneho konania (stavebného povolenia týkajúceho sa vodnej stavby) podľa § 58 ods. 4
zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) stavebník podzemných stavieb
podliehajúcich tomuto zákonu nepreukazuje vlastníctvo alebo iné právo k pozemku alebo stavbám na ňom, ak ide o
stavby, ktoré funkčne ani svojou konštrukciou nesúvisia so stavbami na pozemku ani s prevádzkou na ňom a ktoré
ani inak nemôžu ovplyvniť využitie pozemku na účel, ktorému je určený.
OU-NR-OSZP3-2025/034271-0106471/2025
4 / 6
Pre navrhovanú stavbu bolo vydané právoplatné stavebné povolenie Okresným úradom Nitra, odborom starostlivosti
o životné prostredie č. A/2008/03114-A/2009/00161-07/F16 zo dňa 30. 01. 2009, právoplatné dňa 04.03.2009
Uvedeným dňom bolo začaté vodoprávne konanie.
Okresný úrad Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia (ďalej len „OÚ Nitra“) ako príslušný správny orgán podľa § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov, ako príslušný orgán
štátnej vodnej správy podľa § 61 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č.
372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len
„vodný zákon“) a špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku v nadväznosti na § 84 zákona č. 25/2025 Z. z. Stavebného zákona a o zmene a doplnení niektorých zákonov
(Stavebný zákon)v súlade s ustanoveniami zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení
neskorších predpisov
oznamuje:
Začatie konania o povolení vodnej stavby v zmysle § 61 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku v znení neskorších predpisov a v zmysle § 61 ods. 2 upúšťa od miestneho zisťovania a ústneho
pojednávania.
Účastníci konania môžu svoje námietky uplatniť najneskôr do 7 pracovných dní odo dňa doručenia tohto oznámenia,
inak k nim nebude prihliadnuté. K pripomienkam a námietkam, ktoré boli alebo mohli byť uplatnené v územnom
konaní sa neprihliada. V rovnakej lehote môžu oznámiť svoje stanovisko dotknuté orgány štátnej správy.
Vzhľadom nato že spisový materiál je kompletný, Vám tunajší úrad umožňuje podľa § 33 ods. 2 zákona o správnom
konaní, vyjadriť sa k podkladom rozhodnutia, k spôsobu jeho zistenia, prípadne navrhnúť jeho doplnenie pred
vydaním rozhodnutia a uviesť skutočnosti, ktoré považujete za významné pre rozhodnutie v danej veci.
Na pripomienky alebo námietky po tejto lehote tunajší úrad nebude prihliadať
Do podkladov rozhodnutia možno nahliadnuť na Okresnom úrade Nitra, Štefánikova č. 69, v pracovných dňoch
v čase od 8:00 do 14:00 na č. dv. 141 po predchádzajúcom telefonickom (tel. č. 037/6549 290) alebo mailovom
(alena.zaujecova2@minv.sk) dohovore.
Toto oznámenie má povahu verejnej vyhlášky podľa § 26 zákona č. 71/1967 Zb. o správnom konaní (správny
poriadok) a musí byť vyvesené po dobu 15 dní na úradnej tabuli obce Alekšince , úradnej tabuli Okresného úradu
Nitra a jeho webovom sídle. Posledný deň tejto lehoty je dňom doručenia pre všetkých účastníkov konania.
Doručuje sa verejnou vyhláškou účastníkom konania Doručuje sa verejnou vyhláškou účastníkom konania v súlade
s § 61 ods. 4 stavebného zákona – líniová stavba, stavba s veľkým počtom účastníkom konania
-Stavebníkovi Obec Alekšince, Alekšince 389, 951 22 Alekšince v zastúpení splnomocneného zástupcu Delta
Inžiniering s.r.o., Teslova 85, 951 41 Lužianky
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám, ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté-
-Projektantovi Ing. Bohuš Malík, 1. Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4,
949 60 Nitra
OU-NR-OSZP3-2025/034271-0106471/2025
5 / 6
Zverejnenie verejnej vyhlášky musí byť uskutočnené v zmysle § 3 ods. 6 a § 26 ods. 2 správneho poriadku
Po uplynutí lehoty určenej na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Nitra, odbor
starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia s
vyznačeným dátumom vyvesenia a zvesenia.
1. Obec Alekšince, Alekšince 389, 951 22 Alekšince – Verejná vyhláška
Pečiatka a podpis …................ …................
vyvesené dňa zvesené dňa
1. Okresný úrad Nitra – webové sídlo + CUET – Slovensko.sk
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
2. Okresný úrad Nitra - Úradná tabuľa
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Na vedomie
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
Regionálna správa a údržba ciest Nitra a. s., Štúrova ulica 147, 949 65 Nitra 1
Delta Inžiniering, Teslova 85, 951 41 Lužianky
Slovenský vodohospodársky podnik š.p. OZ Piešťany, Nábrežie I. Krasku 834/3, 921 80 Piešťany 1
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 01 Nitra 1
SPP - distribúcia, a. s., Mlynské nivy 44/b 44/B, 825 11 Bratislava 25
Slovak Telecom, a.s., Bajkalská 28, 817 62 Bratislava 15
Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 8, 949 01 Nitra 1
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava 1
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
Ing. Miloš Černák
vedúci oddelenia
OU-NR-OSZP3-2025/034271-0106471/2025
6 / 6
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-NR-OSZP3-2025/034271-003
Obec Alekšince, Alekšince 389, 951 22 Alekšince
Národná agentúra pre sieťové a elektronické služby Ústredný portál verejnej správy Ústredné kontaktné centrum
slovensko.sk - helpdesk, Kollárová 8, 917 02 Trnava 2
OU-NR-OSZP3-2025/034271-0106471/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[V E R E J N Á V Y H L Á Š K A, , , O z n á m e n i e, o začatí vodoprávneho
konania a upustenie od ústneho konania a miestneho šetrenia., ]
Identifikátor:
OU-NR-OSZP3-2025/034271-0106471/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Ministerstvo vnútra Slovenskej republiky, OÚ NR 10223
SK IČO: 00151866
Spôsob autorizácie:
kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou
časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
31.07.2025 06:12:25 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
31.07.2025 06:12:25 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-NR-OSZP3-2025/034271-0106471/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Alena Zaujecová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Nitra
IČO: 00151866
Dátum vytvorenia doložky:
31.07.2025
Podpis a pečiatka: