OKRESNÝ ÚRAD SENEC
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
úsek štátnej vodnej správy
Hurbanova 21, 903 01  Senec
____________________________________________________________________________________
Číslo spisu
OU-SC-OSZP-2025/011345-011
Senec
24. 06. 2025
Rozhodnutie
Rozhodnutie
Popis konania / Účastníci konania
Obci Nová Dedinka sa ukladá vyvesiť túto vyhlášku po dobu 15 dní, deň vyvesenia a zvesenie na vyhláške potvrdiť
a odoslať tunajšiemu úradu. Deň zvesenia verejnej vyhlášky je dňom doručenia.
Toto rozhodnutie číslo OU-SC-OSZP-2025/011345/G-18/Ke (vyhláška) musí byť vyvesené 15 dní na
verejnej tabuli obce, aj na stránke príslušného orgánu na úradnej tabuli Okresného úradu Senec, odboru
starostlivosti o životné prostredie a uverejnením na webom sídle (http://www.minv.sk/?okresne-urady-klientske-
centra&urad=4&sekcia=uradna-tabula#popis).
Posledný deň vyvesenia sa považuje za deň doručenia. Po uplynutí doby určenej na vyvesenie žiadame, aby verejná
vyhláška bola vrátená na Okresný úrad s vyznačeným dátumom vyvesenia a zvesenia vyhlášky.
Vyvesená dňa....................................... Zvesená dňa........................................
Podpis, pečiatka Podpis, pečiatka
Rozhodnutie verejnou vyhláškou číslo OU-SC-OSZP-2025/011345/G-18/Ke sa doručí:
1. ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, v zastúpení Silviou Gyurcsiovou, Hálová
20, 851 01 Bratislava
4. Obec Nová Dedinka – vyhláška na vyvesenie
5. Obec Nová Dedinka
6. Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo
iné právo k pozemkom alebo stavbám, ako aj susedným pozemkom a stavbám môžu byť
výstavbou priamo, alebo nepriamo dotknuté. (CUET)
7. Západoslovenská distribučná, a.s ., Čulenova 6, 816 47 Bratislava IČO 36 361 518
8. SPP- distribúcia, a.s., Plátennícka 2, 821 09 Bratislava, IČO 35 910 739
9. Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava, IČO 35 850 370
10. Slovak Telecom, a.s., Bajkalská 28, 817 62 Bratislava IČO 35 763 469
11. Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, oddelenie požiarnej prevencie, Hasičská 4,
902 01 Pezinok
12. Regionálny úrad verejného zdravotníctva Bratislava hlavné mesto, Ružinovská ul. 8,
820 09 Bratislava 29, P.O.BOX 26
OU-SC-OSZP-2025/011345-0045090/2025
2 / 21
13. HYDROMELIORÁCIE, štátny podnik, Vrakunská 29, 825 63 Bratislava 211 IČO 35 860 839
14. Krajský pamiatkový úrad Bratislava, Lešková 17, 811 04 Bratislava
15. Technická inšpekcia, a.s. Tomášiková 64, 831 04 Bratislava
Deň zvesenia verejnej vyhlášky je dňom doručenia.
Výrok
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy oznamuje podľa § 26 a
§ 51 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov, ako aj podľa § 61 a § 69 zákona č.
50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších predpisov verejnou vyhláškou toto
ROZHODNUTIE
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy, ako miestne a vecne
príslušný orgán štátnej správy vodného hospodárstva, podľa ust. § 5 ods. 1 zákona č. 525/2003 Z.z. o štátnej správe
starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov a § 2 ods. 3 zákona č. 180/2013 Z.z. o
organizácii miestnej štátnej správy a doplnení niektorých zákonov a špeciálny stavebný úrad vo veciach vodných
stavieb podľa § 61 písm. c) zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch
v znení neskorších predpisov (ďalej len „vodný zákon“) v súlade s ustanoveniami § 46 zákona č. 71/1967 Zb. o
správnom konaní (správny poriadok) v znení neskorších predpisov (ďalej len „správny poriadok“) stavebníkovi:
ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676
v zastúpení Silviou Gyurcsiovou, Hálová 20, 851 01 Bratislava
podľa § 26 ods.1 vodného zákona a § 66 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“) uskutočnenie vodných stavieb
„Výstavba komunikácie s inžinierskymi sieťami súbor 33 rodinných domov v lokalite „D2“ Nová Dedinka,
SO.03.1-Verejná kanalizácia, SO.03.2 – Domové kanalizačné prípojky ukončené za komunikáciou a zablendované,
SO.03-3 Prečerpávacia stanica splaškovej kanalizácie,
SO.02.1- Verejný vodovod, SO.02.2 – Domové vodovodné prípojky ukončené za komunikáciou a zablendované,
na p. č.: 174/1, EKN 186/2, 165/53, 165/54, 165/55, 164/156, 164/134, 164/155, 164/154, 164/133, 164/236,
164/329, 164/235, 164/424, 164/426 k.ú. Nová Ves pri Dunaji
SO 07 Preložka hydromelioračného potrubia, pôvodná trasa rušeného úseku na p. č.: 164/124, 164/125, 164/126,
164/129, 164/130, 164/210, 164/134, 164/155, 164/228, 164/152, 164/229, 164/153 a trasa nového úseku na p. č.:
164/124, 164/206, 164/155, 164/134, 164/225, 164/226, 164/227, 164/228, 164/229, 164/230, 164/236, 164/329,
164/235 a nový bod napojenia F2 - kalník p. č. 164/153
k.ú. Nová Ves pri Dunaji
(Podľa Geometrického plánu číslo 62/2021 zo dňa 06.12.2021 na oddelenie pozemkov p. č. 164/12,
164/115-164/126, 164/129-164/132, 164/137-164/153, 164/198-164/203, 164/205-164/211, 164/214-164/2018,
164/220-164/224, 164/226-164/230, 164/235, 164/322 – 164/326, 164/328, 164/329, 164/333, ktorý autorizoval
Ing. Daniel Turcár reg. Č.: *955*, zapísaný na Okresnom úrade Senec, Katastrálnym odborom dňa 28.01.2022 pod
číslom G1-2342/2021 Ing. Tibotom Orosom,
Podľa Geometrického plánu číslo 67/2023 zo dňa 02.10.2023 na oddelenie pozemkov p. č.: 164/12, 164/212,
164/235, 164/236, 164/329 a 164/422 až 164/426, ktorý autorizoval Ing. Daniel Turcár reg. Č.: *955*, zapísaný
na Okresnom úrade Senec, Katastrálnym odborom dňa 17.10.2023 pod číslom G1-1470/2023 Ing. Andreou
Krizsanovou)
a podľa predloženej projektovej dokumentácie pre stavebné povolenie, ktorú vypracoval autorizoval Ing. Jozef
Pollák reg. č. 5590*I2 POLLAK, s.r.o. Sv. Cyrila a Metoda 29, 900 29, Nová Dedinka v 04/2017, zmena 10/2024.
Obec Nová Dedinka, oddelenie stavebného poriadku ako príslušný stavebný úrad vydal rozhodnutie o umiestnení
stavby pod číslom Č. j.: Výst.4-17-ND dňa 23.3.2017, právoplatné 10.5.2017.
Obec Nová Dedinka, oddelenie stavebného poriadku ako príslušný stavebný úrad vydala záväzné stanovisko pod
číslom Č. j.: Výst. 28-24-ND dňa 23.01.2024 podľa §120 ods.2 a 140b stavebného zákona, že sú dodržané podmienky
územného rozhodnutia Č. j.: Výst.4-17-ND dňa 23.3.2017, právoplatné 10.5.2017.
OU-SC-OSZP-2025/011345-0045090/2025
3 / 21
Účelom vodnej stavby je zabezpečiť dodávku pitnej a požiarnej vody v predmetnej lokalite z verejného vodovodu
v obci a odvádzanie splaškových odpadových vôd do verejnej kanalizácie v obci a preložka hydromelioračného
potrubia.
Výstavbu „Výstavba komunikácie s inžinierskymi sieťami súbor 33 rodinných domov v lokalite „D2“ Nová Dedinka
zosúladiť s výstavbou verejnej splaškovej kanalizácie Obce Nová Dedinka, na ktorú sa lokalita napája.
Stavba sa povoľuje v rozsahu:
SO.03.1-Verejná kanalizácia,
SO.03.2 – Domové kanalizačné prípojky ukončené za komunikáciou a zablendované,
Splaškové odpadové vody z obytnej zóny budú odvádzané do verejnej splaškovej kanalizácie cez prečerpávaciu
stanicu. V súčastnosti uličný rozvod nie je kde napojiť - v ulici sa zrealizuje rozvod kanalizácie. Kanalizácia
je navrhnutá z rúr PVC korugovaných DN 300, šachty vodotesné prefabrikované s poklopmi BUGU D400 bez
odvetrania. Kanalizácia je vedená v ceste a je gravitačná. Verejná kanalizácia sa napojí do existujúcej obecnej
kanalizácie. Bod napojenia je podľa projektovej dokumentácie.
Prípojky k rodinným domom sú ukončené revíznymi šachtami priemeru 400 mm.
Dĺžka verejnej kanalizácie je cca 397,22 m.
Počet prípojok k rodinným domom je 32 v dĺžkach cca 5,7 m.
V celej zóne je navrhnutá splašková kanalizačná sieť. Splaškové odpadové vody zo sociálnych zariadení budú
odvádzané priamo do splaškovej kanalizácie. Na lomoch smeru , nivelety potrubia sa vybudujú vstupné kanalizačné
šachty Ø 1000 z betónových prefabrikovaných dielcov s ťažkými liatinovými poklopmi Ø 6OOmm tr. zaťaženia
D400. Návrh rieši vstupy kanalizačných šachiet v zmysle STN 386462 čl.56, pričom je vybavený kapsovým
stúpadlom (v prechodovej skruži) a stúpacími železami zabezpečenými proti bočnému pošmyknutiu.
Potrubie sa uloží do ryhy šírky min. 1000mm, do hĺbky min.1,1 m. Ukladanie a spájanie rúr je nutné realizovať
podľa postupu stanoveného pre daný rúrový materiál. Výkop ryhy sa bude vykonávať strojne s ručným urovnaním
dna ryhy. Pri hĺbke ryhy nad 1,20m je potrebné ryhu pažiť príložným pažením. Šírka ryhy je v zmysle STN 73 30
50. Rúry sa uložia na štrkopieskové lôžko hrúbky 100, 150mm s max. veľkosťou zrna 20mm tak, aby spočívali na
dne ryhy celou svojou dĺžkou. Rovnakým materiálom sa vykoná obsyp do výšky min. 300mm nad vrchol potrubia.
Časť ryhy nad obsypom sa zasype výkopkom za stáleho hutnenia po 15 cm. Zásypový materiál nesmie obsahovať
predmety, ktoré by svojou hmotnosťou alebo tvarom mohli poškodiť potrubie pod ním.
Do doby napojenia na obecnú kanalizáciu sa na pozemkoch osadia žumpy - investori riešia samostatne.
SO.03-3 Prečerpávacia stanica splaškovej kanalizácie,
Kanalizačný zberač bude zaústený do prečerpávacej šachty priemeru 1630 mm. V prečerpávacej šachte bude osadené
prečerpávacie zariadenie s parametrami: Q = 3,0 l/s; H = 6,0 m
Z prečerpávacieho zariadenia bude odpadová voda prečerpávaná do revíznej šachty potrubím HDPE D50.
SO.02.1- Verejný vodovod,
SO.02.2 – Domové vodovodné prípojky ukončené za komunikáciou a zablendované,
Potreba vody pre 33 rodinných domov, pre 132 obyvateľov po 145 l/deň
Priemerná denná potreba: Qp = 132 x 145 = 19 140 l/d (0,222 l/s)
Maximálna denná potreba: Qm = 19 140 x 1,5 = 28 710 l/d (0,332 l/s)
Hodinová potreba: Qh = 28 710 x 0,25 = 7177,5 l/h (1,994 l/s)
Ročná potreba: Qh = 19 140 x 365 = 6986,1 m3/rok
Verejný vodovod bude slúžiť na zásobovanie pitnou a požiarnou vodou obytnú zónu.
Navrhovaný vodovod sa napojí na existujúci verejný vodovod na ulici Sv.
Cyrila a Metoda. Za napojením sa na verejnom vodovode osadí odbočka s uzatváracou armatúrou DN 100 pre budúcu
výstavbu, a následne sa rozvedie k jednotlivým odberným miestam. V miestach rozdelenia vodovodu sa osadia
uzatváracie armatúry DN 100. Na rozvodoch sú osadené požiarne hydranty DN 80. Potrubie bude z HDPE 110 -
DN 100, PN 10. Z vodovodu sa vysadia prípojky k rodinným domom ukončených za komunikáciou. Na prípojkách
sa osadia zátky. Zbytok prípojok bude riešené v samostatnom projekte.
Dĺžka verejného vodovodu - vetva A je cca 431,60 m.
Dĺžka verejného vodovodu - vetva B je cca 15,48 m. Počet prípojok k rodinným domom je 33 v dĺžkach cca 1,2-5
m. Vodovod bude vedený v hĺbke cca 1,5 m.
Výkopové práce - ryhy - budú robené pod ochranou paženia, rovnako aj montáž potrubí. Zemné práce sa budú robiť
v zeminách tr.3. Uloženie potrubí sa prevedie na pieskové lôžko podľa vzorového rezu. Zásypové práce - obsyp a
zásyp potrubia - budú robené po vrstvách v max. hrúbke 0,5m, zemina bude zhutnená.
Pracovníci budú robiť vždy práce podľa súvisiacich STN pri dodržaní bezpečnostných predpisov.
OU-SC-OSZP-2025/011345-0045090/2025
4 / 21
Projekt verejného vodovodu a prípojok bude slúžiť ako jedna z príloh pre vydanie vodoprávneho povolenia. Projekt
bude predložený na vyjadrenie príslušným orgánom štátnej správy a odborným organizáciám.
Potreba požiarnej vody pre navrhovaný areál s výdatnosťou 8 l.s-1 bude zabezpečená z verejného vodovodu.
V rámci navrhovaného vodovodu bude vybudované:
- vodovod DN 100 v dĺžke 431,60 m
- vodovod DN 100 v dĺžke 15,48 m
- podzemné hydranty DN80 -4ks
Trasa vodovodu DN 100 začína napojením na existujúci rozvod na ul. Cyrila a Metoda a končí sa konci navrhovanej
ulici.
Navrhovaný vodovod bude profilu DN 100 dĺžky 447,08 m HDPE - PE100 rúr tlakových. Potrubie sa uloží do
štrkopieskového lôžka, nad potrubie sa uloží vyhľadávací vodič AY 6mm2 pripevnený na potrubie samolepiacou
páskou. Vodič bude vyvedený na do poklopov hydrantov. Na trase vodovodu z areálového vodovodu sú umiestnené
hydranty DN80. Rozmiestnenie hydrantov zodpovedá spádovaniu potrubia , kde nadzemné hydranty sa využijú
zároveň ako kalník a vzdušník..
Tlakovú skúšku vodovodného potrubia previesť podľaSTN73 6611.
Pri výstavbe je nutné dodržať ustanovenia STN 75 5401, 75 5402 a súvisiace predpisy.
- nadzemné požiarne hydranty sú navrhnuté po max. 160 m, ktoré plnia aj funkciu kalníka a vzdušníka v najnižších
a najvyšších miestach
- po každých hydrantoch sú navrhnuté uzávery so zemnou súpravou
- betónové bloky pri odbočeniach, v lomoch, pod uzávermi a pätkovými kolenami pri hydrantoch
- nad každým potrubím je navrhnutý vyhľadávací káblik.
Potreba požiarnej vody pre objekty je 8,0 l/s.
SO 07 Preložka hydromelioračného potrubia
Cez záujmové územie je vedené existujúce hydromelioračné potrubie, ktoré je nutné preložiť.
Existujúce potrubie je AZC. Navrhovaná prekládka bude bude z HDPE 280 - DN 250, PN 16. Trasa prekládky je
zrejmá z projektovej dokumentácie.
Dĺžka prekládky je cca 171,70 m.
Potrubie bude vedené v hĺbke cca 1,5 m.
Výkopové práce - ryhy - budú robené pod ochranou paženia, rovnako aj montáž potrubí. Zemné práce sa budú robiť
v zeminách tr.3. Uloženie potrubí sa prevedie na pieskové lôžko podľa vzorového rezu. Zásypové práce - obsyp a
zásyp potrubia - budú robené po vrstvách v max. hrúbke 0,5m, zemina bude zhutnená.
Pracovníci budú robiť vždy práce podľa súvisiacich STN pri dodržaní bezpečnostných predpisov.
PREHĽAD ZÁKLADNÝCH TECHNICKÝCH ÚDAJOV
V rámci navrhovanej prekládke bude vybudované:
- vodovod D280x25,4 v dĺžke 171,70 m
- hydrant DN ako kalník
- hydrant DN ako vzdušník
POPIS NAVRHOVANEJ TRASY
Trasa začína napojením na existujúci rozvod na parcele 164/124 a končí sa na parcele 164/453.
Podmienky povolenia:
1. Stavba bude realizovaná podľa projektovej dokumentácie ktorú vypracoval Ing. Pavol Miša a autorizoval
zodpovedný projektant Ing. Peter Pomothy PIPS SK, s.r.o., Mierová 30, 821 05 Bratislava, IČO: 43 987 311 reg.
č. 0619 *A2* v 04/2017, zmena 10/2024. Projektová dokumentácia tvorí neoddeliteľnú súčasť tohto rozhodnutia.
Prípadné zmeny môžu byť urobené len na základe povolenia stavebného úradu. Projektant stavby v zmysle § 46
Stavebného zákona zodpovedá za správnosť a úplnosť vypracovania dokumentácie podľa § 45 ods. 2 Stavebného
zákona a aj za jej realizovateľnosť.
2. Bez povolenia tunajšieho úradu sa stavebník nesmie odchýliť od schválenej projektovej dokumentácie.
3. Stavba bude realizovaná dodávateľským spôsobom. Stavebník oznámi tunajšiemu úradu v lehote do 15 dní po
skončení výberového konania zhotoviteľa stavby a predloží jeho oprávnenie na stavebnú činnosť.
4. Termín začatia stavebných prác je stavebník povinný oznámiť tunajšiemu úradu v lehote 15 dní odo dňa začatia
výstavby.
5. Vhodnosť použitého stavebného materiálu musí byť preukázaná podľa zákona č. 133/2013 Z.z. o stavebných
výrobkoch a o zmene a doplnení niektorých zákonov.
OU-SC-OSZP-2025/011345-0045090/2025
5 / 21
6. Stavba bude ukončená v lehote 24 mesiacov od začatia stavby. V prípade, že termín dokončenia stavby nebude
dodržaný, stavebník je povinný požiadať o jeho predĺženie.
7. Stavenisko musí byť označené v súlade s §43i ods. 3 písm. b) stavebného zákona na viditeľnom mieste pri vstupe
identifikačnou tabuľou s uvedením potrebných údajov o stavbe a účastníkoch výstavby: a) názov stavby, b) názov
stavebníka, c) názov zhotoviteľa a stavbyvedúceho (resp. meno stavebného dozoru), d) kto stavbu povolil, e) termín
začatia a ukončenia stavby.
8. Stavebník je povinný pred začatím stavebných prác vytýčiť inžinierske siete, tak aby nedošlo k ich poškodeniu.
9. Stavebník je povinný viesť stavebný denník.
10. Pri výjazde zo staveniska zabezpečiť čistenie vozidiel a stavebných mechanizmov.
11. Skladovanie odpadov riešiť s vylúčením možnosti negatívneho ovplyvňovania podzemných a povrchových vôd.
12. Pri uskutočňovaní stavby dodržať príslušné ustanovenia vyhlášky č. 532/2002 Z.z., ktorou sa ustanovujú
podrobnosti o všeobecných technických požiadavkách na výstavbu a o všeobecných technických požiadavkách na
stavby užívané osobami s obmedzenou schopnosťou pohybu a príslušné technické normy, najmä STN 75 5401, STN
75 5402, STN 73 6005 a STN 73 6961 a normy STN EN.
13. Za obmedzenie vlastníckeho práva k pozemku podľa § 26 ods. 8 vodného zákona, patrí ich vlastníkom náhrada
podľa osobitného predpisu (štvrtá časť zákona č. 50/1976 Zb. v znení neskorších predpisov). V sporoch o náhradu
rozhoduje súd (§26 ods. 9 vodného zákona).
14. V prípade realizácie rozkopávok ciest, požiadať príslušný cestný správny orgán o zvláštne užívanie komunikácie.
15. Stavebník je povinný dodržiavať podmienky uvedené v stanoviskách dotknutých orgánov a organizácií, a to
najmä:
• Záväzné stanovisko Okresného úradu Senec, odbor starostlivosti o životné prostredie, Okresného úradu Senec,
odbor starostlivosti o životné prostredie:
• úseku ochrany prírody a krajiny, Hurbanova 21, 903 01 Senec, vyjadrenie zo dňa 22.01.2024 číslo OU-SC-
OSZP-2024/006423-002 s podmienkami :
- „Stavba sa navrhuje v území, pre ktoré platí prvý stupeň ochrany v rozsahu ustanovení § 12 zákona.
- Realizácia stavby nepredstavuje činnosť podľa zákona v území zakázanú.
- Navrhovanou stavbou nebudú dotknuté záujmy územnej ani druhovej ochrany
- V prípade nevyhnutného výrubu drevín v súvislosti s realizáciou stavby Vás upozorňujeme, že v zastavanom území
obce sa podľa zákona vyžaduje súhlas na výrub stromov s obvodom kmeňa nad 40 cm, meraným vo výške 130 cm
nad zemou a krovitých porastov s výmerou nad 10 m2; mimo zastavaného územia obce sa podľa zákona vyžaduje
súhlas na výrub stromov s obvodom kmeňa nad 40 cm, meraným vo výške 130 cm nad zemou a krovitých porastov s
výmerou nad 20 m2, o súhlase na výrub drevín podľa § 47 ods. 3 zákona je príslušná rozhodnúť obec Nová Dedinka
orgán ochrany prírody a krajiny.
- V prípade stavby v blízkosti drevín je potrebné postupovať v zmysle STN 83 7010 Ochrana prírody – ošetrovanie,
udržiavanie a ochrana stromovej vegetácie, bod 4.1 pri stavebných prácach sa drevina chráni celá (koruna, kmeň,
koreňová sústava) pred poškodením. Pri používaní stavebných mechanizmov, nástrojov a pomôcok sa musí dbať na
minimalizáciu poškodenia drevín. V zelenom páse ukladať potrubia a káble vo vzdialenosti 1,5 m od osi stromov.
Výkopové práce v blízkosti stromov a kríkov sa budú uskutočňovať ručne s dôrazom na ochranu ich koreňových
systémov.“
• úseku odpadového hospodárstva vyjadrenie pod číslom OU-SC-OSZP-2024/009303-002 zo dňa 22.02.2024 s
podmienkami,
- „Pri realizácii stavby je potrebné dodržiavať zákon č. 79/2015 Z. z. o odpadoch a súvisiace všeobecne záväzné
právne predpisy platné v odpadovom hospodárstve.
- Pôvodcom odpadov vznikajúcich v dôsledku uskutočňovania stavebných prác je právnická osoba alebo fyzická
osoba – podnikateľ, pre ktorú sa tieto práce v konečnom štádiu vykonávajú a pre fyzické osoby je pôvodcom odpadov
ten, kto uvedené práce vykonáva.
- Pôvodca odpadu zodpovedá za nakladanie s odpadmi a plní povinnosti podľa § 14 – držiteľa odpadu podľa zákona
č. 79/2015 Z. z. o odpadoch.
- Pôvodca odpadu je povinný jednotlivé odpady správne zaraďovať a zhromažďovať vytriedené podľa druhov
odpadov a poddruhov (katalógových čísiel uvedených vo vyhláške MŽP SR č. 365/2015 Z. z., ktorou sa ustanovuje
Katalóg odpadov), zabezpečiť pred znehodnotením, odcudzením alebo iným nežiaducim únikom a zabezpečiť
spracovanie v zmysle hierarchie odpadového hospodárstva v súlade so zákonom o odpadoch.
- Pôvodca odpadu je povinný viesť evidenciu a ohlasovať údaje z evidencie príslušnému okresnému úradu, odboru
starostlivosti o životné prostredie v zmysle § 14 ods. 1 písm. f) a g) zákona o odpadoch, v súlade s ustanovením § 3
vyhlášky MŽP SR č. 366/2015 Z. z. o evidenčnej povinnosti a ohlasovacej povinnosti.
OU-SC-OSZP-2025/011345-0045090/2025
6 / 21
- Ak sa nekontaminovaná zemina a iný prirodzene sa vyskytujúci materiál vykopaný počas stavebných prác použije
na účely výstavby v prirodzenom stave na mieste, na ktorom bol vykopaný, nejde o odpad. Inak sa považuje za
odpad, s ktorým je potrebné naložiť v súlade so zákonom o odpadoch.
- Investor (pôvodca) komunálnych odpadov je povinný okrem iného zapojiť do systému zberu komunálnych odpadov
v obci aj pre komodity sklo, kovy, biologicky rozložiteľný odpad zo záhrad a parkov.
- Investor odovzdá tunajšiemu úradu doklady o odbere odpadov vzniknutých z realizácie stavby a ich následnom
spracovaní oprávnenou osobou, pre účely vyjadrenia v kolaudačnom konaní v zmysle § 99 ods. 1 písm. b) bod 5
zákona o odpadoch.
- V prípade, že počas stavebných prác vznikne viac ako 1 t/rok nebezpečných odpadov, pôvodca odpadov požiada
orgán štátnej správy odpadového hospodárstva o udelenie súhlasu podľa § 97 ods. (1) písm. g) zákona o odpadoch“
• SPP – distribúcia, a.s., Mlynské nivy 44/b, 825 11 Bratislava zo dňa 25.02.2025 pod číslom TD/NS/0078/2025/
An s podmienkami:
„SPP-D, ako prevádzkovateľ distribučnej siete, podľa ustanovení zákona č. 251/2012 Z.z. o energetike a o zmene a
doplnení niektorých zákonov v znení neskorších predpisov (ďalej len „Zákon o energetike“):
SÚHLASÍ
s vydaním stavebného povolenia na vyššie uvedenú stavbu
za dodržania nasledujúcich podmienok:
VŠEOBECNÉ PODMIENKY:
Pred realizáciou zemných prác a/alebo pred začatím vykonávania iných činností je stavebník povinný požiadať SPP-
D o vytýčenie existujúcich plynárenských zariadení prostredníctvom online formuláru zverejneného na webovom
sídle SPP-D www.spp-distribucia.sk (časť E-služby),
v záujme predchádzania poškodeniam plynárenských zariadení, ohrozeniu ich prevádzky a/alebo prevádzky
distribučnej siete, SPP-D vykonáva vytyčovanie plynárenských zariadení do rozsahu 100 m bezplatne,
stavebník je povinný oznámiť začatie prác v ochrannom pásme plynárenských zariadení prostredníctvom online
formuláru zverejneného na webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby) najneskôr 3 pracovné
dni pred zahájením plánovaných prác. V prípade neoznámenia začatia prác upozorňujeme, že SPP-D môže podať
podnet na Úrad pre reguláciu sieťových odvetví, ktorý je oprávnený za porušenie povinnosti v ochrannom a/alebo
bezpečnostnom pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vo výške
300,- € až 150 000,- €,
stavebník je povinný zabezpečiť prístupnosť plynárenských zariadení počas realizácie činností z dôvodu potreby
prevádzkovania plynárenských zariadení, najmä výkonu kontroly prevádzky, údržby a výkonu odborných prehliadok
a odborných skúšok opráv, rekonštrukcie (obnovy) plynárenských zariadení,
stavebník je povinný umožniť zástupcovi SPP-D vstup na stavenisko a výkon kontroly realizácie činností v
ochrannom pásme plynárenských zariadení,
stavebník je povinný realizovať zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu
nizkotlakého (ďalej ako „NTL“) plynovodu a stredotlakého (ďalej ako „STL") plynovodu a vo vzdialenosti menšej
ako 1,50 m od obrysu vysokotlakého (ďalej ako „VTL“) plynovodu, až po predchádzajúcom vytýčení týchto
plynárenských zariadení, a to výhradne ručne, bez použitia strojových mechanizmov, so zvýšenou opatrnosťou, za
dodržania STN 73 3050, a to pokiaľ sa jedná o výkopové, ako aj bezvýkopové technológie,
- pred realizáciou akýchkoľvek prác vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu
a STL plynovodu a vo vzdialenosti menšej ako 1,50 m od obrysu VTL plynovodu, iným spôsobom ako ručne,
je stavebník povinný v mieste križovania s plynárenským zariadením (a ak ku križovaniu nedochádza, v mieste
priblíženia k plynárenskému zariadeniu) obnažiť plynárenské zariadenie ručne kopanou kontrolnou sondou pre
overenie priestorového uloženia plynárenského zariadenia a taktiež overenie priebehu trasy vŕtacieho (resp.
pretláčacieho) zariadenia, pričom technické parametre uvedenej sondy sú neoddeliteľnou prílohou tohto stanoviska,
v prípade, ak zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu a STL
plynovodu nie je možné realizovať výhradne ručne alebo bezvýkopovou metódou s ručne kopanými kontrolnými
sondami, stavebník je povinný predložiť SPP-D realizačnú projektovú dokumentáciu a vopred požiadať o stanovenie
podmienok na vykonávanie takýchto prác,
vykonávanie zemných prác bezvýkopovou metódou bez ručne kopaných kontrolných sond vo vzdialenosti menšej
ako 1,50 m od obrysu VTL plynovodu je zakázané,
ak pri zemných prácach dôjde k odkrytiu plynárenského zariadenia, stavebník je povinný kontaktovať pred
zasypaním výkopu zástupcu SPP-D (p. ZURBOLA Ondrej, email: ondrej.zurbola@spp-distribucia.sk) na vykonanie
kontroly stavu obnaženého plynárenského zariadenia, podsypu a obsypú plynovodu a uloženia výstražnej fólie;
výsledok kontroly bude zaznamenaný do stavebného denníka,
OU-SC-OSZP-2025/011345-0045090/2025
7 / 21
prístup k akýmkoľvek technologickým zariadeniam SPP-D nie je povolený a manipulácia s nimi je prísne zakázaná,
pokiaľ sa na tieto práce nevzťahuje vydané povolenie SPP-D,
stavebník je povinný zabezpečiť odkryté plynovody, káble, ostatné inžinierske siete počas celej doby ich odkrytia
proti poškodeniu,
stavebník nesmie bez súhlasu SPP-D nad trasou plynovodu realizovať také terénne úpravy, ktoré by zmenili
jeho doterajšie krytie a hĺbku uloženia, v prípade zmeny úrovne terénu požadujeme všetky zariadenia a poklopy
plynárenských zariadení osadiť do novej úrovne terénu,
každé poškodenie zariadenia SPP-D, vrátane poškodenia izolácie potrubia, musí byť ihneď ohlásené SPP-D na tel.
č. 0850 111 727, nedodržanie tejto povinnosti môže viesť k vážnemu ohrozeniu života, zdravia a majetku verejnosti,
upozorňujeme, že SPP-D môže pri všetkých prípadoch poškodenia plynárenských zariadení podať podnet na Úrad
pre reguláciu sieťových odvetví, ktorý je oprávnený za porušenie povinnosti v ochrannom a/alebo bezpečnostnom
pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vo výške 300,- € až 150 000,-
€, poškodením plynárenského zariadenia môže dôjsť aj k spáchaniu trestného činu všeobecného ohrozenia podľa §
284 a § 285, prípadne trestného činu poškodzovania a ohrozovania prevádzky všeobecne prospešného zariadenia
podľa § 286, alebo § 288 zákona č. 300/2005 Z.z. Trestný zákon,
stavebník je povinný pri realizácií stavby dodržiavať ustanovenia Zákona o energetike, Stavebného zákona a iných
všeobecne záväzných právnych predpisov, ako aj podmienky uvedené v Zápise z vytýčenia plynárenských zariadení
a taktiež ustanovenia Technických pravidiel pre plyn (TPP) najmä STN 73 6005, 73 3050, TPP 906 01,700 02„
stavebník je povinný rešpektovať a zohľadniť existenciu plynárenských zariadení a/alebo ich ochranných a/alebo
bezpečnostných pásiem,
stavebník je povinný pri súbehu a križovaní navrhovaných vedení s existujúcimi plynárenskými zariadeniami
dodržať minimálne odstupové vzdialenosti v zmysle STN 73 6005 a TPP 906 01,
v zmysle § 79 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v ochrannom
pásme plynárenských zariadení vykonávať činnosti ako ani umiestňovať stavby, kontrolné šachty, trvalé porasty a
pod.,
v zmysle § 80 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v
bezpečnostnom pásme plynárenských zariadení umiestňovať stavby,
OSOBITNÉ PODMIENKY:
Pri budovaní samotnej stavby ako aj domových prípojok z uličných IS žiadame rešpektovať všetky existujúce
plynárenské zariadenia v zmysle platnej legislatívy.“
• BVS, a. s., pod číslom 12619/2024/40201/Me zo dňa 06.05.2024, s podmienkami,
„K predloženej DSP Vám v zmysle zákona č. 442/2002 Z.z. o verejných vodovodoch a verejných kanalizáciách
dávame nasledovné vyjadrenie.
I. Z hľadiska situovania navrhovanej stavby
1. Na stavbu je vydané Rozhodnutie o umiestnení stavby č.j.: Výst.4-17-ND zo dňa 23.03.2017, právoplatnosť
nadobudlo dňa 10.05.2017.
2. K projektovej dokumentácii pre vydanie územného rozhodnutia sme sa vyjadrili listom č. 8885/40201 /2016/Šp
zo dňa 17.03.2016, podmienky ktorého žiadame dodržať.
3. V území navrhovanej stavby sa nenachádzajú zariadenia BVS, stavbou však budú dotknuté exist. vodovodné
potrubia v priľahlých komunikáciách. Trasovanie exist. verejného vodovodu v prevádzke BVS je znázornené v
priloženom výtlačku z GIS-u.
4. Upozorňujeme, že kanalizácia v obci Nová Dedinka nie je v prevádzke BVS.
5. Pri akejkoľvek stavebnej alebo inej činnosti požadujeme rešpektovať naše zariadenia a ich pásma ochrany.
Existujúce zariadenia BVS žiadame pred zahájením stavby vytýčiť pracovníkmi BVS. Objednávku na vytýčenie
presnej polohy vodovodu je možné podať cestou podateľne formou vyplneného tlačiva „Objednávka na práce“
elektronickou formou prostredníctvom editovateľných formulárov na našej web. stránke, kt. je možné zaslať na
e- mailovú adresu: služby@bvsas.sk , alebo písomne poštou na našu adresu alebo aj osobne na ktoromkoľvek
kontaktnom centre BVS a.s., K objednávke treba priložiť orientačný zákres zariadenia, ktorý je možné získať v
kontaktných centrách BVS počas stránkových hodín.
6. Pri súbehu a križovaní inžinierskych sietí s verejnými vodohospodárskymi zariadeniami je potrebné dodržať STN
73 6005 o priestorovej úprave vedení technického vybavenia vrátane jej zmien a dodatkov.
II. Z hľadiska zásobovania pitnou vodou
1. Z bilančného hľadiska je zásobovanie navrhovanej stavby pitnou vodou z verejného vodovodu BVS možné.
Verejný vodovod môže mať funkciu zdroja požiarnej vody, nenahrádza však požiarny vodovod V prípade požiaru
nemôžeme garantovať potrebné množstvo vody a požadovaný pretlak pri napojení SHZ a DHZ priamo na vodovodnú
OU-SC-OSZP-2025/011345-0045090/2025
8 / 21
sieť. Minimálny pretlak vo verejnom vodovode garantuje divízia distribúcie vody v zmysle zákona 442/2002
Z.z. ,§10, ods. 3 a vyhlášky MŽP SR 684/2006 Z.z. , § 2 , ods. 14, ktorou sa ustanovujú podrobnosti o technických
požiadavkách na návrh, projektovú dokumentáciu a výstavbu verejných vodovodov a verejných kanalizáciách.
2. Z hľadiska majetkovoprávnych vzťahov uvádzame, že navrhovaný verejný vodovod sa pripája na exist. verejný
vodovod, ktorý je v prevádzke BVS.
3. K navrhovanej koncepcii zásobovania vodou predmetnej stavby nemáme pripomienky. Prevádzkovanie
nezaokruhovaného vodovodu predstavuje riziko zhoršenej kvality a bezpečnosti dodávky pitnej vody do spotrebiska.
4. K navrhovanému technickému riešeniu verejného vodovodu BVS máme nasledovné požiadavky :
Verejný vodovod :
a) Verejný vodovod vrátane pásma ochrany realizovať vo verejných komunikáciách, resp. vo verejne prístupných
koridoroch so šírkou a nosnosťou povrchu pre vjazd servisných vozidiel zabezpečujúcich výkon prevádzky.
b) Verejný vodovod realizovať v súlade s STN 755402, STN 736005 a Štandardami verejného vodovodu v
podmienkach BVS, na podklade odsúhlaseného realizačného projektu vrátane kladačskej schémy.
c) Materiál potrubia žiadame dodržať HDPE, požiarne hydranty v podzemnom vyhotovení.
d) Montážne práce na verejnom vodovode BVS a tlakové skúšky navrhovaného verejného vodovodu je nutné
realizovať pod dohľadom pracovníkov DDV.
e) Stavebník verejného vodovodu požiada príslušný stavebný úrad o určenie pásma ochrany verejného vodovodu
v zmysle § 19, ods. 2 zákona č. 442/2002 Z.z.
Vodovodné prípojky:
a) Vodovodné prípojky žiadame realizovať v súlade s STN 73 6005, ON 75 5411.
b) Technické riešenie, návrh a realizácia vodovodnej prípojky vrátane VŠ musí byť
v súlade s „Technickými podmienkami pripojenia a odpojenia nehnuteľností na verejný vodovod a verejnú
kanalizáciu v podmienkach BVS,a.s.“, ktoré sú dostupné
v kontaktných centrách a zverejnené na intemetovom sídle www.bvsas.sk
c) Vodovodná prípojka ani žiadna jej časť nesmie byť prepojená s potrubím iného vodovodu, vlastného zdroja vody
(napr. studne) alebo iného zdroja vody.
III. Z hľadiska odkanalizovania
V obci Nová Dedinka sa v súčasnosti splašková kanalizácia v prevádzke BVS nenachádza. Kanalizácia bola postupne
budovaná, avšak nie je v prevádzke. Obec v súčasnosti pripravuje výstavbu vlastnej ČOV.
Z uvedeného dôvodu sa k odkanalizovaniu lokality D2, ani k technickému riešeniu, v ďalšom nevyjadrujeme.
Odvedenie dažďových vôd do vsakovacích objektov neposudzujeme, nakoľko sa nedotýka našich zariadení.
IV. Z hľadiska budúcej prevádzky
V zmysle § 3 ods. 2 zákona č. 442/2002 Z. z. o verejných vodovodoch a verejných kanalizáciách a o zmene a
doplnení zákona č. 276/2001 Z. z. o regulácii v sieťových odvetviach v znení neskorších predpisov (ďalej len „zákon
č. 442/2002 Z. z.“) môže byť vlastníkom verejného vodovodu a verejnej kanalizácie len subjekt verejného práva
(obec, združenie obcí, právnická osoba s majetkovou účasťou obce), pričom podmienkou pre vydanie užívacieho
povolenia je uzatvorenie zmluvy o prevode vlastníctva VHS medzi vlastníkom stavby a subjektom verejného práva.
Pred vydaním stavebného povolenia žiadame uzavrieť:
- Zmluvu o budúcej zmluve o prevode vlastníctva VHS na subjekt verejného práva, resp. BVS, a.s.
Zmluvu o budúcej zmluve o odbornom výkone prevádzky verejného vodovodu, v prípade že zmluva o prevode
vlastníctva k VHS bola uzavretá s iným subjektom verejného práva odlišným od BVS, a.s. (obec, združenie obcí),
Pred vydaním užívacieho povolenia žiadame uzavrieť Zmluvu o prevode vlastníctva k VHS medzi vlastníkom stavby
a subjektom verejného práva, resp. BVS.
Po nadobudnutí právoplatnosti užívacieho povolenia subjekt verejného práva je povinný uzavrieť Zmluvu o
zabezpečení odborného výkonu prevádzky verejného vodovodu.
Písomnú žiadosť o uzavretie zmluvy je potrebné podať na príslušnom formulári spolu s požadovanou dokumentáciou
prostredníctvom podateľne na Oddelenie koordinácie vodohospodárskych stavieb BVS.
Upozorňujeme, že ak subjekt verejného práva uzavrie Zmluvu o budúcej zmluve o odbornom výkone prevádzky
verejného vodovodu s iným prevádzkovateľom ako BVS, podmienky z hľadiska pripojenia na verejný vodovod,
verejnú kanalizáciu uvedené vo vyjadrení sú neplatné a stavebník musí požiadať o nové vyjadrenie k DSP.
Nevyhnutnou podmienkou prevzatia verejného vodovodu do majetku prípadne do zmluvnej prevádzky je splnenie
vyššie uvedených technických a majetkovoprávnych podmienok.
V. Z hľadiska obchodných vzťahov
Podmienkou pripojenia navrhovaného verejného vodovodu na systém BVS je:
OU-SC-OSZP-2025/011345-0045090/2025
9 / 21
Uzavretie zmluvy o budúcej zmluve o zabezpečení odborného výkonu prevádzky navrhovaného verejného vodovodu
našou spoločnosťou (prípadne zmluvy o budúcej zmluve o prevode vlastníctva VHS medzi vlastníkom stavby a
subjektom verejného práva)
Vybudovanie verejného vodovodu a prípojok v súlade s tech. podmienkami BVS
Všetky prípojky zriadené v súbehu s realizáciou verejného vodovodu ukončiť vo vodomerných šachtách, pričom
ukončenie každého potrubia prípojky bude v uvedenej šachte opatrené zátkou a zabezpečovacou plombou so značkou
montážnika (vykoná BVS)
Montáži zabezpečovacích plomb musí predchádzať podanie „Objednávka na práce“ (tlačivo na webe BVS)
prostredníctvom podateľne. Uvedenú objednávku hromadne predkladá investor verejného vodovodu. Súčasťou
žiadosti musí byť aj presná špecifikácia odsúhlasených prípojok (uviesť profil a dĺžku prípojky) s uvedením
parcelných čísiel s odsúhlasenými prípojkami, aktuálna katastrálna mapa prípadne geometrický plán na
prerozdelenie nehnuteľností, zmluva o budúcej zmluve o zabezpečení odborného výkonu prevádzky navrhovaného
verejného vodovodu našou spoločnosťou (prípadne zmluva o budúcej darovacej zmluve) a toto vyjadrenie. Pred
realizáciou prípojok žiadame návrh vodomernej šachty odsúhlasiť na Oddelení vodovodných a kanalizačných
prípojok, referát kontroly (Henrich Jablonský 0911 026 291).
Odborný dohľad BVS, ktorá jediná má právo vykonať zásah do verejného vodovodu.
V zmysle § 22 ods. 1 a § 23 ods. 1 zákona č. 442/2002 Z.z. o verejných vodovodoch a verejných kanalizáciách
žiadateľ o pripojenie na verejný vodovod a na verejnú kanalizáciu sa môže pripojiť na verejný vodovod alebo verejnú
kanalizáciu len na základe zmluvy o dodávke pitnej vody a odvádzaní odpadových vôd uzatvorenej s vlastníkom,
resp. prevádzkovateľom verejného vodovodu a verejnej kanalizácie.
Montáž vodomerov na jednotlivé vodovodné prípojky vlastníkov pozemkov a uzavretie zmluvy o dodávke pitnej
vody bude možné až po vydaní právoplatného užívacieho povolenia verejného vodovodu a majetkovoprávnom
vysporiadaní verejného vodovodu s BVS. O vyjadrenie k montáži vodomeru (výmena zabezpečovacej plomby)
a zriadeniu odberného miesta ( pripojenie na verejný vodovod) je potrebné požiadať na Oddelení vyjadrovacích
činností BVS. Žiadosť podáva vlastník nehnuteľnosti s príslušnými dokladmi (LV.KM) prostredníctvom podateľne.
Upozorňujeme, že nedodržanie Štandardov vodovodnej siete v podmienkach BVS pri realizácii stavby je dôvodom
na nesúhlasné stanovisko BVS k vydaniu užívacieho povolenia.
V prípade zmeny počtu alebo technického riešenia vodovodných prípojok bude potrebné k uvedeným zmenám
zabezpečiť doplňujúce vyjadrenie oddelenia vodárenských koncepcií BVS.
Predmetné vyjadrenie BVS sa vydáva pre účely získania stavebného povolenia žiadateľom a platnosť tohto
vyjadrenia je dva roky. Ak počas platnosti vyjadrenia BVS žiadateľ požiada o vydanie stavebného povolenia,
nové vyjadrenie BVS alebo predĺženie jeho platnosti nie je potrebné za predpokladu, že nedôjde k takým zmenám
projektovej dokumentácie, ktoré si budú vyžadovať zmenu vyjadrenia BVS.
Súčasťou vyjadrenia je nami opečiatkovaná situácia, ktorú treba predložiť k uzatvoreniu budúcich zmluvných
vzťahov, k vodoprávnemu konaniu a ku kolaudácii stavby.“
• BVS, a. s., pod číslom 302/40301/2025/Gd zo dňa 07.05.2025, s podmienkami:
„Dňa 06.05.2025 bolo spoločnosti Bratislavská vodárenská spoločnosť, a.s. (ďalej len „BVS, a.s.“) elektronickou
formou doručené oznámenie Okresného úradu Senec, odbor starostlivosti o životné prostredie, úsek štátnej
vodnej správy, stavebný úrad (ďalej len „Úrad“) č. OU-SC-OSZP-2025/011345-007 zo dňa 06.05.2025 o začatí
vodoprávneho konania verejnou vyhláškou stavby „Výstavba komunikácie s inžinierskymi sieťami súbor 33
rodinných domov v lokalite „D2“ (ďalej len „Stavba“), a to pre stavebníka: ND33, s.r.o. Tomášiková 1973/32, 831
04 Bratislava, IČO 54 348 676 (ďalej len „Stavebník“).
Spoločnosť BVS, a.s. ako budúci prevádzkovateľ uzatvorila k predmetnej stavbe dňa 07.04.2025 s obcou Nová
Dedinka, ako budúcim vlastníkom Zmluvu o uzavretí budúcej zmluvy o odbornom výkone prevádzky verejného
vodovodu č. BZOP 8/40301/2024BVS (ďalej len „BZOP“).
Spoločnosť BVS, a.s. sa k projektovej dokumentácií pre vydanie stavebného povolenia predmetnej Stavby vyjadrila
vo vyjadrení č. 12619/2024/40201/Me zo dňa 06.05.2024 (ďalej len „Vyjadrenie“).
V nadväznosti na doručené oznámenie o začatí vodoprávneho konania verejnou vyhláškou touto cestou žiadame
rešpektovať podmienky spoločnosti BVS, a.s. stanovené vo Vyjadrení a v BZOP a tieto následne premietnuť zo
strany Úradu do príslušného stavebného povolenia predmetnej Stavby.“
• Západoslovenská distribučná, a.s., Bratislava vyjadrenie zo dňa 16.07.2024 pod značkou: CD 24028/2024 s
podmienkami:
„Spoločnosť Západoslovenská distribučná, a. s., so sídlom Čulenova 6, 816 47 Bratislava, IČO: 36 361 5818 (ďalej
len „spoločnosť Západoslovenská distribučná"), ako prevádzkovateľ distribučnej sústavy podľa zákona č. 251/2012
OU-SC-OSZP-2025/011345-0045090/2025
10 / 21
Z.z. o energetike a o zmene a doplnení niektorých zákonov v znení neskorších predpisov (ďalej len „Zákon o
energetike") a dotknutý orgán v zmysle § 140a ods. 1 písm. c) zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „Stavebný zákon") na základe žiadosti
investora vydáva nasledovné záväzné stanovisko k projektovej dokumentácii podľa § 140b Stavebného zákona pre
účely stavebného povolenia:
Požadovaná energetická bilancia pre vyššie uvedenú stavbu v zložení 33 rodinných domov je 830,5 kW
inštalovaných čo predstavuje maximálnu rezervovanú kapacitu 286 kW.
Spoločnosť Západoslovenská distribučná súhlasí s vydaním stavebného povolenia na stavbu: Výstavba komunikácie
s inžinierskymi sieťami pre súbor 33 rodinných domov v lokalite D2 v rozsahu SO 05.1- Predĺženie elektro rozvodov
VN, SO 05.2 - Trafostanica, SO 05.3 - Elektro rozvody NN, SO05.4 Domové prípojky elektro NN, SO.06 - verejné
osvetlenie, podľa predloženej projektovej dokumentácie spracovanej spoločnosťou ELPRO V & J, s.r.o. - Viktória
Kusá za týchto podmienok:
„ súhlasíme",
za predpokladu splnenia nasledovných podmienok:
1. Objekty hore uvedenej stavby budú napojené z novovybudovanej distribučnej kioskovej transformačnej stanice
TS typ EH6 o výkone transformátora 1 x 400 kVA osadená VN rozvádzačom v radení KKT, ktorá bude pripojená
zaslučkovaním na 22 kV káblové distribučné vedenie linky č. 153-435 v úseku medzi ÚO F/153-435 a ÚO E/153-435
káblom typ: NA2XSF2Y 3 x 1 x 240 mm2. Nový NN káblový distribučný rozvod bude realizovaný káblami
NAYY - J 4x240 mm2 a bude zokruhovaný cez 5 istiace a rozpojovacie skrine SR v predmetnej lokalite. Nový
NN káblový distribučný rozvod bude zokruhovaný na existujúce zemné káblové vedenie na ulici Vinohradská.
Vybudovanie VN rozvodov, NN rozvodov, transformačnej stanice TS, ktoré budú mať distribučný charakter
zabezpečí v rámci vlastnej investície spoločnosť Západoslovenská distribučná a.s. na základe hromadnej zmluvy
o pripojení odberných elektrických zariadení žiadateľa do distribučnej sústavy č. 170002881 uzatvorenej medzi
spoločnosťou Západoslovenská distribučná a.s. a investorom.
2. Jednotlivé káblové prípojky NN vrátane elektromerových rozvádzačov buduje na vlastné náklady žiadateľ
hromadnej zmluvy o pripojení pričom deliacim miestom budú novo vybudované istiace a rozpojovacie skrine SR.
3. Elektromerové rozvádzače budú umiestnené na verejne prístupnom mieste na hranici pozemku zvonka tak, aby
boli prístupné pracovníkom energetiky v každú dennú a nočnú dobu - zodpovedný investor.
4. Pripojenie budúcich koncových odberateľov bude riešené samostatne na základe Zmlúv o pripojení odberných
elektrických zariadení žiadateľov do distribučnej sústavy spoločnosti Západoslovenská distribučná, a.s., po vydaní
kolaudačného rozhodnutia stavby.
5. Pred realizáciou zemných prác je stavebník povinný požiadať spoločnosť Západoslovenská distribučná o
zakreslenie existujúcich elektroenergetických zariadení a to prostredníctvom on-line aplikácie https://www.zsdis.sk/
Uvod/Online-sluzby/Geoportal alebo písomnou žiadosťou zaslanou na Tím správy energetických zariadení VN a
NN, adresa miestne príslušného tímu, (pre vytýčenie VN a NN elektroenergetických zariadení) a Tím správy sietí
VVN, Čulenova č. 3, 816 47 Bratislava (pre vytýčenie zariadení WN).
6. Požadujeme dodržanie ochranného pásma všetkých VVN, VN a NN vedení definovaných podľa §43 Zákona o
energetike č.251/2012 Z.z. a o zmene a doplnení niektorých zákonov, s ktorými osoby a mechanizmy vykonávajúce
práce súvisiace so stavebnými prácami danej stavby môžu prísť do styku. Zodpovedná osoba na stavbe je povinná
vykonať poučenie ( oboznámenie ) všetkých osôb vykonávajúcich činnosť, alebo zdržujúcich sa na stavbe, o
pravidlách bezpečnosti práce v blízkosti VVN, VN a NN vedení.
7. Pre potreby budovania energetických zariadení, poskytne žiadateľ prevádzkovateľovi pozemok (koridor) resp.
priestor vhodný pre budovanie energetického zariadenia. Majetkoprávne vysporiadanie pozemku bude riešené
samostatnou zmluvou.
8. V prípade, že novonavrhované energetické zariadenia, ktoré budú tvoriť súčasť distribučného rozvodu el. energie
budú osadené na pozemku iného vlastníka, je potrebné riešiť pred realizáciou predmetnej stavby majetkoprávne
vysporiadanie pozemkov pre osadenie týchto zariadení v zmysle platnej legislatívy, pričom nebude účtovaný
prenájom počas ich životnosti.
9. Stavebník je povinný zrealizovať stavbu podľa odsúhlasenej projektovej dokumentácie tak, aby nedošlo
poškodeniu alebo ohrozeniu prevádzky elektroenergetických zariadení spoločnosti Západoslovenská distribučná.
10. Pred začatím zemných prác na energetických zariadeniach budovaných v tejto stavbe je potrebné v navrhovaných
trasách požiadať o presné vytýčenie a identifikovanie káblov patriacich spoločnosti Západoslovenská distribučná,
a.s..
11. Zemné práce - pri križovaní a súbehu zariadení spoločnosti Západoslovenská distribučná, a.s. - požadujeme
vykonávať so zvýšenou opatrnosťou - ručným spôsobom. Pri prácach dodržiavať bezpečnostné predpisy a
ustanovenia príslušných STN.
OU-SC-OSZP-2025/011345-0045090/2025
11 / 21
12. Pri prácach na zariadeniach patriacich spoločnosti Západoslovenská distribučná, a.s. požiadať pracovníka TSEZ
Bratislava, Hraničná 14 o technický dozor.
13. Pred zahrnutím výkopov (káble VN a NN uložené v pieskovom lôžku s mechanickou ochranou) a chráničiek je
potrebné prizvať zástupcu TSEZ BA, Hraničná.“
• Západoslovenská distribučná, a.s., Bratislava vyjadrenie zo dňa 13.11.2024 pod značkou: CD 35534/2024 s
podmienkami:
„Spoločnosť Západoslovenská distribučná, a. s. súhlasí s vydaním stavebného povolenia pre stavbu:
"Výstavba komunikácie s inžinierskymi sieťami Súbor 33 Rodinných domov v Lokalite"D2" ”
SO.021 Verejný Vodovod ,SO.022 Domové vodovodné prípojky.
pozemku registra Senec katastrálne územie Nová Dedinka (ďalej len „Stavba"), podľa predloženej projektovej
dokumentácie: Ing. Richard Takáč Senecká 74 Veľký Bieľ zmena 10/2024 úprava domových prípojok zo dňa
04/2017 (ďalej len „Projektová dokumentácia"), za týchto podmienok:
• Stavebník je povinný zrealizovať stavbu podľa predloženej odsúhlasenej projektovej dokumentácie;
• Stavebník je povinný rešpektovať všetky elektroenergetické zariadenia spoločnosti Západoslovenská distribučná, a.
s. a ich ochranné pásma v zmysle ustanovení § 43 Ochranné pásma Zákona o energetike tak, aby nedošlo poškodeniu
alebo ohrozeniu prevádzky elektroenergetických zariadení spoločnosti Západoslovenská distribučná;
• Zodpovedná osoba na stavbe je povinná vykonať poučenie (oboznámenie) všetkých osôb vykonávajúcich činnosť,
alebo zdržujúcich sa na Stavbe, o pravidlách bezpečnosti práce v blízkosti VVN, VN a NN vedení. Výkopové práce
v ochrannom pásme podzemných káblových vedení budú vykonávané ručne so zvýšenou opatrnosťou.
V prípade vykonávania činností v ochrannom pásme a potreby vypnutia vedenia z bezpečnostných dôvodov,
Stavebník požiada o vypnutie 30 dní pred plánovaným termínom prác, prostredníctvom vyplnenej Objednávky, ktorú
odošle elektronicky na odberatel@zsdis.sk, alebo poštou na adresu Západoslovenská distribučná, a.s., P. O. BOX
292, 810 00 Bratislava 1 (služba je spoplatnená v zmysle aktuálne platného Cenníka služieb distribúcie elektriny
Západoslovenská distribučná, a.s.).
Toto stanovisko a podmienky v ňom uvedené sú platné 12 mesiacov od jeho vydania alebo do zániku Zmluvy o
pripojení, podľa toho, ktorá zo situácií nastane skôr.
Toto stanovisko je výlučne stanoviskom spoločnosti Západoslovenská distribučná, a.s. ako dotknutého orgánu,
pričom nenahrádza stanovisko a vyjadrenie spoločnosti Západoslovenská distribučná ako účastníka konania (ak má
spoločnosť Západoslovenská distribučná, a.s. v príslušnom konaní aj postavenie účastníka konania).
V prípade záujmu o konzultáciu technického riešenia budúceho pripojenia kontaktujte Špecialistu správy
energetických zariadení Bratislava.“
• Slovak Telecom, a.s., Bajkalská 28, Bratislava vyjadrenie číslo 6612506217 zo dňa 07.03.2025-dôjde do styku-
vyjadrenie s podmienkami,:
„Na základe Vašej žiadosti o vyjadrenie Vám Slovák Telekom, a.s. dáva nasledovné stanovisko pre vyznačené
záujmové územie.
Dôjde do styku so sieťami elektronických komunikácii (ďalej len SEK) spoločností Slovák Telekom, a.s. a/alebo
DIGI SLOVAKIA, s.r.o.
Slovák Telekom a.s. a DIGI SLOVAKIA, s.r.o. požadujú zahrnúť do podmienok určených stavebným úradom pre
vydanie rozhodnutia o umiestnení stavby alebo stavebného povolenia Všeobecné podmienky ochrany SEK, ktoré
sú neoddeliteľnou súčasťou tohto stanoviska. Zároveň je stavebník povinný rešpektovať nasledovné:
1. Existujúce zariadenia sú chránené ochranným pásmom (§23 zákona č. 452/2021 Z. z.) a zároveň je potrebné
dodržať ustanovenie §108 zákona č. 452/2021 Z. z. o ochrane proti rušeniu.
2. Vyjadrenie stráca platnosť uplynutím doby platnosti uvedenej vyššie vo vyjadrení, v prípade zmeny vyznačeného
polygónu, dôvodu žiadosti, účelu žiadosti, v prípade ak uvedené parcelné číslo v žiadosti nezodpovedá vyznačenému
polygónu alebo ak si stavebník nesplní povinnosť podľa bodu 3.
Stavebník alebo ním poverená osoba je povinná v prípade ak zistil, že jeho zámer, pre ktorý podal uvedenú žiadosť
je v kolízii so SEK Slovák Telekom,a.s. a/alebo DIGI SLOVAKIA, s.r.o. alebo zasahuje do ochranného pásma
týchto sieti (najneskôr pred spracovaním projektovej dokumentácie stavby), vyzvať spoločnosť Slovák Telekom,
a.s. na stanovenie konkrétnych podmienok ochrany alebo preloženia SEK prostredníctvom zamestnanca spoločnosti
povereného správou sieti:
Juraj Csiba, juraj.csiba@telekom.sk, +421 2 58829621
3. V zmysle § 21 ods. 12 zákona č. 452/2021 Z. z. o elektronických komunikáciách sa do projektu stavby musí
zakresliť priebeh všetkých zariadení v mieste stavby. Za splnenie tejto povinnosti zodpovedá projektant.
OU-SC-OSZP-2025/011345-0045090/2025
12 / 21
4. Zároveň upozorňujeme stavebníka, že v zmysle §24 zákona č. 452/2021 Z.z. je potrebné uzavrieť dohodu o
podmienkach prekládky telekomunikačných vedení s vlastníkom dotknutých SEK. Bez uzavretia dohody nie je
možné preložiť zrealizovať prekládku SEK.
5. Upozorňujeme žiadateľa, že v textovej časti vykonávacieho projektu musí figurovať podmienka společnosti
Slovák Telekom, a.s. a DIGI SLOVAKIA, s.r.o. o zákaze zriaďovania skládok materiálu a zriaďovania stavebných
dvorov počas výstavby na existujúcich podzemných kábloch a projektovaných trasách prekládok podzemných
telekomunikačných vedení a zaradení.
6. V prípade ak na Vami definovanom území v žiadosti o vyjadrenie sa nachádza nadzemná telekomunikačná
sieť, ktorá je vo vlastníctve Slovák Telekom, a.s. a/alebo DIGI SLOVAKIA, s.r.o., je potrebné zo strany žiadateľa
zabezpečiť nadzemnú sieť proti poškodeniu alebo narušeniu ochranného pásma.
7. Nedodržanie vyššie uvedených podmienok ochrany zariadení je porušením povinností podľa §23 zákona č.
452/2021 Z. z. o elektronických komunikáciách v platnom znení.
8. V prípade, že žiadateľ bude so zemnými prácami alebo činnosťou z akýchkoľvek dôvodov pokračovať po tom,
ako vydané vyjadrenie stratí platnosť, je povinný zastaviť zemné práce a požiadať o nové vyjadrenie.
Pred realizáciou výkopových prác je stavebník povinný požiadať o vytýčenie polohy SEK spoločností Slovák
Telekom, a.s. a DIGI SLOVAKIA, s.r.o. na povrchu terénu. Vzhľadom k tomu, že na Vašom záujmovom území
sa môžu nachádzať zariadenia iných prevádzkovateľov, ako sú napr. rádiové zariadenia, rádiové trasy, televízne
káblové rozvody, týmto upozorňujeme žiadateľa na povinnosť vyžiadať si obdobné vyjadrenie od prevádzkovateľov
týchto zariadení.
9. Vytýčenie polohy SEK spoločností Slovák Telekom a.s. a DIGI SLOVAKIA, s.r.o. na povrchu terénu vykoná
Slovák Telekom, a.s. základe objednávky zadanej cez internetovú aplikáciu na stránke: https://www.telekom.sk/
vyiadrenia
Vytýčenie bude zrealizované do troch týždňov od podania objednávky.
UPOZORNENIE: O vytýčenie nie je potrebné požiadať, ak sa v záujmovom území žiadateľa nachádzajú len stĺpy
(podľa priloženého situačného výkresu).
10. Stavebník alebo ním poverená osoba je povinná bez ohľadu na vyššie uvedené body dodržať pri svojej činnosti
aj Všeobecné podmienky ochrany SEK, ktoré tvoria prílohu tohto vyjadrenia.
11. Žiadateľ môže vyjadrenie použiť iba pre účel, pre ktorý mu bolo vystavené. Okrem použitia pre účel konaní
podľa stavebného zákona a následnej realizácie výstavby, žiadateľ nie je oprávnený poskytnuté informácie a dáta
ďalej rozširovať, prenajímať alebo využívať bez súhlasu spoločnosti Slovák Telekom, a.s.
12. Žiadateľa zároveň upozorňujeme, že v prípade ak plánuje napojiť nehnuteľnosť na verejnú elektronickú
komunikačnú sieť úložným vedením, je potrebné do projektu pre územné rozhodnutie doplniť aj telekomunikačnú
prípojku.
13. Poskytovateľ negarantuje geodetickú presnosť poskytnutých dát, Poskytnutie dát v elektronickej forme
nezbavuje žiadateľa povinnosti požiadať o vytýčenie.
14. Prílohy k vyjadreniu:
• Všeobecné podmienky ochrany SEK
• Situačný výkres obsahujúci záujmové územie žiadateľa
Dôležité upozornenie: § 28 zákona c. 452/2021 Z. z. o elektronických komunikáciách ukladá povinnost, aby
všetky novopostavené budovy a budovy, ktoré prechádzajú stavebnými úpravami vnútorných rozvodov, na ktorých
uskutočnenie je potrebné stavebné povolenie, boli vybavené vysokorýchiostnou fyzickou infraštruktúrou v budove
a prístupovým bodom k nej.“
• Hydromeliorácie, š. p. zo dňa 02.12.2021 pod číslom 330-2/120/2021 s podmienkami:
„Na základe Vašej žiadosti o vyjadrenie k projektovej dokumentácii pre stavebné povolenie stavby -SO 07 Preložka
hydromelioračného potrubia“ vk.ú. Nová Dedinka pri Dunaji, okres Senec, Vám zasielame nasledovné stanovisko:
Toto stanovisko bude podkladom k vydaniu stavebného povolenia v zmysle ust. § 14 Zákona o správnom konaní
v úplnom znení a Zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v úplnom
znení.
Dňa 18.01.2021 bola Hydromelioráciam, š.p. predložená projektová dokumentácia pre stavebné povolenie stavby
„SO 07 Preložka hydromelioračného potrubia“, doplnená o opravený pozdĺžny profil, situáciu a technickú správu
dňa 01.12.2021 . Cez riešené pozemky reg. C-KN, pare.Č. 164/235, 164/236, 164/154, 164/229, 164/134, 164/124
prechádza závlahová vetva DN 250, ktorú je potrebné z dôvodu navrhovanej výstavby preložiť. Predmetná závlahová
vetva je súčasťou závlahovej vodnej stavby „ZP Čierna Voda l. ČS 2 Nová Dedinka“, ev.č. 5203 103. Predložený
projekt pre stavebné povolenie bol vypracovaný Ing. Richardom Takáčom, Senecká 74, Veľký Biel v mesiaci
OU-SC-OSZP-2025/011345-0045090/2025
13 / 21
04/2017, prepracovaný v mesiaci 12/2021 a rieši preložku časti závlahovej vetvy DN 250. Existujúce potrubie je
zAZC a navrhované potrubie bude z HDPE 280 - DN 250, PN 16. Dĺžka prekládky je cca. 171,70 m. Potrubie bude
vedené v hĺbke 1,5 m. Výkopové práce - ryhy sa budú realizovať pod ochranou paženia. Závlahové potrubie sa uloží
do štrkopieskového lôžka, nad potrubie sa uloží vyhľadávací vodič AY 6 mm2 pripevnený samolepiacou páskou.
Vodič bude vyvedený do poklopov hydrantov. Na najvyššom a najnižšom mieste sa osadí kalník a vzdušník. Pred
tlakovou skúškou bude závlahové potrubie zakryté zásypovým materiálom tak, aby nedošlo k zmene jeho polohy.
K predloženej projektovej dokumentácii pre stavebné povolenie stavby „SO 07 Preložka hydromelioračného
potrubia“ nemáme námietky a súhlasíme s realizáciou pri dodržaní nasledovných podmienok:
Po ukončení realizácie preložky žiadame predložiť Projekt skutočného vyhotovenia preložky, ktorého prílohou bude
situácia a pozdĺžny profil.
Pri kladení závlahového potrubia žiadame dodržať minimálny pozdĺžny sklon potrubia 2%. (0,2%)
V prípade poškodenia závlahovej stavby alebo neodborným zásahom do závlahového potrubia, uvediete závlahovú
stavbu do pôvodného stavu a prípadné škody spôsobené pri tejto činnosti budú odstránené na náklady investora
Po ukončení realizácie preložky žiadame vykonať tlakovú skúšku za účasti správcu a nájomcu. Pripojenie na
existujúcu sieť je potrebné konzultovať s nájomcom zavlažovacieho zariadenia. Preložku závlahového potrubia je
možné realizovať výhradne mimo zavlažovacieho obdobia.
Za účelom presného vytýčenia závlahových vetiev v teréne na základe objednávky prosím kontaktujte zástupcu
Hydromeliorácii, š.p., dislokované pracovisko Bratislava pracovníka Ing. Dušan Keder, tel. 0911 644 994 e-mail:
keder@hmsp.sk
Začiatok a koniec prác žiadame oznámiť nášmu pracovníkovi pracoviska Bratislava, Ing. Dušan Keder, tel: 0911
644 994, e-mail: keder@hmsp.sk“
• Hydromeliorácie, š. p. zo dňa 07.02.2025 pod číslom 310/VČ/4024/2025-2 s podmienkami:
„Na základe Vašej žiadosti o predĺženie platnosti stanoviska k plánovanej preložke rúrovej siete z dôvodu realizácie
stavby „Výstavba komunikácie s inžinierskymi sieťami pre súbor 33 rodinných domov v lokalite D2“ v k.ú. Nová
Ves pri Dunaji, okres Senec, Vám zasielame nasledovné stanovisko:
Stanovisko bude podkladom k vydaniu stavebného povolenia v zmysle ust. § 14 Zákona o správnom konaní v úplnom
znení a Zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v úplnom znení.
K uvedenej stavbe pre územnému rozhodnutiu a odňatie poľnohospodárskej pôdy z PPF sme sa vyjadrovali
dňa 03.05.2016 listom č. 1804-1/120/2016 a dňa 04.05.2020 listom č. 2228- 2/120/2020 k predĺženiu platnosti
predchádzajúceho stanoviska. Taktiež sme sa vyjadrili k projektovej dokumentácii pre stavebné povolenie preložky
hydromelioračného potrubia, objekt SO 07 dňa 02.12.2021 listom č. 330-2/120/2021. S preložkou závlahovej vetvy
DN 250, ktorá je súčasťou závlahovej vodnej stavby „ZP Čierna Voda I. ČS 2 Nová Dedinka“, ev.č. 5203 103 sme
súhlasili pri dodržaní podmienok uvedených vo vyjadrení.
Dňa 09.03.2023 sme sa vyjadrili k plánovanej realizácii preložky rúrovej siete z dôvodu výstavby komunikácie
a inžinierskych sietí v k.ú. Nová Ves pri Dunaji. Pôvodná trasa rušeného úseku zasahuje nasledovné parcely C-
KN, pare.č. 164/124, 164/125, 164/126, 164/129, 164/130, 164/210, 164/134, 164/228, 164/152, 164/229, 164/153.
Nová trasa bude prechádzať cez uvedené parcely 164/124, 164/206, 164/155, 164/225, 164/226, 164/227, 164/228,
164/229, 164/230, 164/236, 164/329. 164/235 a 164/153. Na parcele 164/124 sa bude nachádzať nový bod napojenia
F1 (vzdušník) a na parcele 164/153 bod napojenia F2 (kalník).
Predložený projekt pre stavebné povolenie bol vypracovaný Ing. Richardom Takáčom, Senecká 74, Veľký Biel
v mesiaci 04/2017, prepracovaný v mesiaci 12/2021 a rieši preložku časti závlahovej vetvy DN 250. Existujúce
potrubie je z AZC a navrhované potrubie bude z HDPE 280 - DN 250, PN 16. Dĺžka prekládky je cca. 171,70 m.
Potrubie bude vedené v hĺbke 1,5 m. Výkopové práce - ryhy a montáž potrubí sa bude realizovať pod ochranou
paženia. Závlahové potrubie sa uloží do štrkopieskového lôžka, nad potrubie sa uloží vyhľadávací vodič A Y 6 mm2
pripevnený samolepiacou páskou. Vodič bude vyvedený do poklopov hydrantov. Na najvyššom a najnižšom mieste
sa osadí kalník a vzdušník. Pred tlakovou skúškou musí byť závlahové potrubie zakryté zásypovým materiálom tak,
aby nedošlo k zmene jeho polohy.
K predloženej projektovej dokumentácii pre stavebné povolenie stavby preložka rúrovej siete z dôvodu realizácie
stavby „Výstavba komunikácie s inžinierskymi sieťami pre súbor 33 rodinných domov v lokalite D2“ sme nemali
námietky a súhlasili sme s realizáciou stavby pri dodržaní nasledovných podmienok:
Po ukončení realizácie preložky žiadame predložiť Projekt skutočného vyhotovenia preložky, ktorého prílohou bude
situácia, pozdĺžny profil a priečne rezy križovania závlahové potrubia s inžinierskymi sieťami.
OU-SC-OSZP-2025/011345-0045090/2025
14 / 21
Križovanie inžinierskych sietí so závlahovým potrubím žiadame navrhnúť a realizovať v zmysle ustanovení STN
73 6961 „Križovanie a súbehy melioračných zariadení s komunikáciami a vedeniami z r. 1983.“
Pri kladení závlahového potrubia žiadame dodržať minimálny pozdĺžny sklon potrubia 2 %o (0,2 %) .
V prípade poškodenia závlahovej stavby, spôsobenia škôd alebo neodborným zásahom do závlahového potrubia,
uvediete závlahovú stavbu do pôvodného stavu a prípadné škody spôsobené na závlahovom potrubí pri tejto činnosti
budú odstránené na náklady investora.
Po ukončení realizácie preložky žiadame vykonať tlakovú skúšku za účasti správcu a nájomcu. Pripojenie na
existujúcu sieť je potrebné konzultovať s nájomcom zavlažovacieho zariadenia. Preložku závlahového potrubia je
možné realizovať výhradne mimo zavlažovacieho obdobia.
Za účelom presného vytýčenia závlahových vetiev v teréne na základe objednávky prosím kontaktujte zástupcu
Hydromeliorácii, š.p., dislokované pracovisko Bratislava pracovníka Ing. Dušan Keder, tel. 0911 644 994 e-mail:
keder@hmsp.sk
Začiatok a koniec prác žiadame oznámiť nášmu pracovníkovi z dislokovaného pracoviska Bratislava, Ing. Dušan
Keder, tel: 0911 644 994, e-mail: keder@hmsp.sk
Dňa 12.02.2025 bola doručená štátnemu podniku Hydromeliorácie, š.p. žiadosť o predĺženie platnosti stanoviska
k plánovanej preložke rúrovej siete z dôvodu realizácie stavby „Výstavba komunikácie s inžinierskymi sieťami
pre súbor 33 rodinných domov v lokalite D2“. Nakoľko nedošlo k zmene projektovej dokumentácie pre stavebné
povolenie uvedenej stavby, štátny podnik Hydromeliorácie predlžuje platnosť stanoviska na ďalšie 2 roky.“
• Krajský pamiatkový úrad Bratislava, Leškova 17, 811 04 Bratislava pod číslom Z-PUSR-008459/2024 S-
PUSR-002478/2024 zo dňa 31.01.2024, s podmienkou, v zmysle ÚR,
- „v prípade archeologického nálezu nálezca alebo osoba zodpovedná za vykonávanie prác podľa ustanovenia § 40
ods. 2 a 3 pamiatkového zákona oznámi nález KPÚ BA a nález ponechá bezo zmeny až do obhliadky KPÚ alebo
ním poverenou odborne spôsobilou osobou.“
• Technická inšpekcia, a.s. Tomášiková 64, 831 04 Bratislava ODBORNÉ STANOVISKO
k projektovej dokumentácii stavby č. 006938/1/2024-OS-01 zo dňa 25.03.2024:
„Po posúdení projektovej dokumentácie podľa § 14 ods.1 písm. d) zákona č.124/2006 Z. z. v znení neskorších
predpisov a na základe zistených skutočností Technická inšpekcia, a.s. vydáva toto odborné stanovisko:
Z hľadiska požiadaviek bezpečnosti a ochrany zdravia pri práci a požiadaviek bezpečnosti technických zariadení
neboli zistené nedostatky.
Súčasne upozorňujeme na plnenie požiadaviek bezpečnostných predpisov, ktoré pri užívaní stavieb a ich súčastí,
pracovných priestorov, pracovných prostriedkov a technických zariadení môžu ovplyvniť stav bezpečnosti a ochrany
zdravia pri práci:
Pred uvedením strojových zariadení technológia prečerpávacej stanice do prevádzky po ich nainštalovaní na mieste
používania je potrebné požiadať oprávnenú právnickú osobu, Technickú inšpekciu, a.s., o vydanie odborného
stanoviska v zmysle § 14 ods. 1 písm. d) zákona č. 124/2006 Z. z. v znení neskorších predpisov v nadväznosti na
§ 5 ods.1 nariadenia vlády SR č.392/2006 Z. z.
Na kanalizácii je prevádzkovateľ povinný podľa § 39 zákona 364/2004 Z.z.
a vyhl. č. 200/2018 Z.z. vykonať skúšky tesnosti.
Poznámka:
Technická inšpekcia, a.s. ako notifikovaná osoba s identifikačným číslom - 1354 vykonáva posúdenie zhody podľa
nariadenia vlády SR č. 436/2008 Z.z.
Technická inšpekcia, a.s. vykonáva skúšky tesnosti v zmysle § 39 zákona 364/2004 Z. z. a vyhl. č. 200/2018 Z.z.“
• Regionálny úrad verejného zdravotníctva Bratislava hlavné mesto, Ružinovská ul. 8,
820 09 Bratislava 29, P.O.BOX 26 zo dňa 20.09.2024 pod číslom RÚVZBA/OHŽPaZ/13459/27609/2024, s
podmienkami:
„Po preskúmaní podania Vám oznamujem, že ide o konanie, ktoré nepodlieha posudkovej činnosti orgánu verejného
zdravotníctva podľa ust. zák. NR SR č. 355/2007 Z. z. o ochrane, podpore a rozvoji verejného zdravia a o zmene
a doplnení niektorých zákonov v znení neskorších predpisov, preto vyjadrenie tunajšieho úradu v danej veci nie je
potrebné.
Upozorňujem však, že ku kolaudácii stavby bude potrebné predložiť:
1. Protokol z laboratórneho rozboru vzorky pitnej vody z kolaudovanej stavby, výsledky ktorého preukážu zdravotnú
bezchybnosť pitnej vody, v súlade s požiadavkami Vyhlášky Ministerstva zdravotníctva Slovenskej republiky č.
OU-SC-OSZP-2025/011345-0045090/2025
15 / 21
91/2023 Z. z., ktorou sa ustanovujú ukazovatele a limitné hodnoty kvality pitnej vody a kvality teplej vody, postup
pri monitorovaní pitnej vody, manažment rizík systému zásobovania pitnou vodou a manažment rizík domových
rozvodných systémov.
Preukázať, že na účely danej stavby bolo použité potrubie (výrobok určený na styk s pitnou vodou) vyrobené v
súlade so správnou praxou (§ 18 zák. č. 355/2007 Z. z.).“
• Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská 4, Pezinok zo dňa 22.01.2024, pod
číslom ORHZ-PK1-2024/000150-002, bez pripomienok:
„Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku posúdilo podľa § 28 zákona č. 314/2001 Z. z.
o ochrane pred požiarmi v znení neskorších predpisov a § 40 a § 40b vyhlášky Ministerstva vnútra Slovenskej
republiky č. 121/2002 Z. z. o požiarnej prevencii v znení neskorších predpisov projektovú dokumentáciu stavby z
hľadiska protipožiarnej bezpečnosti stavby pre stavebné konanie „Výstavba komunikácie s inžinierskymi sieťami,
súbor 33 rodinných domov v lokalite D2, k. ú. Nová Ves pri Dunaji“ a s riešením protipožiarnej bezpečnosti stavby
súhlasí bez pripomienok.
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku upozorňuje stavebníka na skutočnosť súvisiacu so
zabezpečením zdrojov vody na hasenie požiarov. V predloženej projektovej dokumentácii sú navrhnuté zariadenia
na dodávku vody na hasenie požiarov a to podzemné hydranty, ktoré budú inštalované na umelom zdroji vody -
vodovode s minimálnou dimenziou DN 80. Predmetné riešenie zabezpečenia vody na hasenie požiarov je vhodné
len v prípade, že budú osadené pre druhy stavieb podľa § 8 ods. 11 a prílohy č. 1, pol. č. 1 vyhlášky Ministerstva
vnútra Slovenskej republiky č. 699/2004 Z. z. o zabezpečení stavieb vodou na hasenie požiarov v znení neskorších
predpisov (ďalej len „vyhláška č. 699/2004 Z. z.“). Medzi predmetné stavby patria stavby na bývanie a ubytovanie
skupiny A s dovolenou plochou požiarneho úseku S < 200 m2 a nevýrobné stavby s dovolenou plochou požiarneho
úseku S < 120 m2.
Toto stanovisko nenahrádza stanovisko orgánu štátneho požiarneho dozoru pre konanie nasledujúce podľa zákona
č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov a spolu
s nami overenou projektovou dokumentáciou stavby požadujeme ho predložiť pri kolaudačnom konaní.“
Majetkovoprávne vzťahy
Stavba „Výstavba komunikácie s inžinierskymi sieťami súbor 33 rodinných domov v lokalite „D2“ Nová Dedinka,
SO.03.1-Verejná kanalizácia, SO.03.2 – Domové kanalizačné prípojky ukončené za komunikáciou a zablendované,
SO.03-3 Prečerpávacia stanica splaškovej kanalizácie, SO.02.1- Verejný vodovod, SO.02.2 – Domové vodovodné
prípojky ukončené za komunikáciou a zablendované, sa uskutoční na p. č.: 174/1, EKN 186/2, 165/53, 165/54,
165/55, 164/156, 164/134, 164/155, 164/154, 164/133, 164/236, 164/329, 164/235, 164/424, 164/426 k.ú. Nová Ves
pri Dunaji
SO 07 Preložka hydromelioračného potrubia, sa uskutoční pôvodná trasa rušeného úseku na p. č.: 164/124, 164/125,
164/126, 164/129, 164/130, 164/210, 164/134, 164/155, 164/228, 164/152, 164/229, 164/153 a trasa nového úseku
sa uskutoční na p. č.: 164/124, 164/206, 164/155, 164/134, 164/225, 164/226, 164/227, 164/228, 164/229, 164/230,
164/236, 164/329, 164/235 a nový bod napojenia F2 - kalník p. č. 164/153
k.ú. Nová Ves pri Dunaji
- p. č. 164/154, 164/155, 164/156, 164/206, 164/210, 164/225 až 164/230, 164/236, 164/329, 164/424, 164/426,
zapísané na LV č. 1920 vlastník: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676
- p. č. 165/53, zapísané na LV č. 1752 vlastníci: Hlubina Michal r. Hlubina, Ing. a Katarína Hlubinová Szabadfyová
r. Szabadfyová, MUDr., Mišíková 1108/3, Bratislava, PSČ 811 04, SR, Dátum narodenia: 13.04.1972, Dátum
narodenia: 24.01.1977, BSM spolu v podiele: 10/14 a Sticzová Valéria r. Vitálosová, 9. mája 25, Nová Dedinka,
PSČ 900 29, SR, Dátum narodenia: 19.05.1933 v podiele 4/14,
- p. č. 165/54 zapísané na LV č. 1207 vlastník: Kajoš Gabriel r. Kajoš, Bc., Bratislavská 962/27, Nová Dedinka, PSČ
90029, SR, Dátum narodenia: 17.06.1973,
- p. č. 165/55, 165/56, zapísané na LV č. 1880 vlastník: GAZTRANZ,s.r.o., Slnečná 288/12, Nová Dedinka, PSČ
900 29, SR, IČO: 43974180,
- p. č. 164/133, 164/134 zapísané na LV č. 1313 vlastník: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO
54 348 676 v podiele: 13/14 a ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676 v podiele_ 1/14,
- p. č. CKN 174/1, EKN 186/2, zapísané na LV č. 872 vlastník: Obec Nová Dedinka, Mierová 11, Nová Dedinka,
PSČ 900 29, SR, IČO: 304981
OU-SC-OSZP-2025/011345-0045090/2025
16 / 21
- p. č. 164/235, 164/153 zapísané na LV č. 1319 vlastníci: Požgay Ivan r. Požgay a Dagmar Požgayová r. Duchoňová,
Ing., Hornádska 5120/26, Bratislava, PSČ 821 07, SR, Dátum narodenia: 29.10.1961, Dátum narodenia: 20.01.1964,
BSM,
- p. č. 164/152 zapísané na LV č. 1857 vlastníci: Vadocz Michal r. Vadocz a Emília Vadocz r. Kočišová, Mgr.,
Račianska 13799/24B, Bratislava, PSČ 83102, SR, Dátum narodenia: 01.09.1985, Dátum narodenia: 17.05.1987,
BSM
- p. č. 164/124 zapísané na LV č. 1284 vlastník: Kozinka Ivan r. Kozinka, Vyšehradská 3030/9, Bratislava, PSČ 851
06, SR, Dátum narodenia: 20.11.1978,
- p. č. 164/125 zapísané na LV č. 1282 vlastník: Kozinka Ivan r. Kozinka, Vyšehradská 3030/9, Bratislava, PSČ
85106, SR, Dátum narodenia: 20.11.1978,
- p. č. 164/126 zapísané na LV č. 1311 1282 vlastník: Kozinka Ivan r. Kozinka, Vyšehradská 3030/9, Bratislava,
PSČ 85106, SR, Dátum narodenia: 20.11.1978,
- p. č. 164/129 zapísané na LV č. 1312 vlastníci: Tomčík Matej r. Tomčík, Ing. a Mária Tomčíková r. Kočišová, Mgr.,
Súkennícka 19058/1, Bratislava, PSČ 82109, SR, Dátum narodenia: 29.03.1984, Dátum narodenia: 22.04.1985,
BSM,
- p. č. 164/130 zapísané na LV č. 1591 vlastníci: Cvengroš Miroslav r. Cvengroš, Ing. a Janka Cvengrošová
r. Pancuráková, Ing., Nová 1800/33, Dunajská Lužná, PSČ 900 42, SR, Dátum narodenia: 07.12.1974, Dátum
narodenia: 06.07.1976, BSM
Dodržať podmienky:
- Nájomnej zmluvy uzatvorenej medzi zmluvnými stranami: Prenajímateľ: Hlubina Michal r. Hlubina, Ing. a
Katarína Hlubinová Szabadfyová r. Szabadfyová, MUDr., Mišíková 1108/3, Bratislava, PSČ 811 04, SR, Dátum
narodenia: 13.04.1972, Dátum narodenia: 24.01.1977, BSM spolu v podiele: 10/14 a Sticzová Valéria r. Vitálosová,
9. mája 25, Nová Dedinka, PSČ 900 29, SR, Dátum narodenia: 19.05.1933 v podiele 4/14, Nájomca: ND33, s.r.o.
Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, Zastúpená: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller
– konateľ,
- Nájomnej zmluvy zo dňa 20.11.2024 uzatvorenej medzi zmluvnými stranami: Prenajímateľ: Požgay Ivan r. Požgay
a Dagmar Požgayová r. Duchoňová, Ing., Hornádska 5120/26, Bratislava, PSČ 821 07, SR, Dátum narodenia:
29.10.1961, Dátum narodenia: 20.01.1964, BSM, Nájomca: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava,
IČO 54 348 676, Zastúpená: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ,
- Nájomnej zmluvy uzatvorenej medzi zmluvnými stranami: Prenajímateľ: GAZTRANZ,s.r.o., Slnečná 288/12,
Nová Dedinka, PSČ 900 29, SR, IČO: 43974180, Nájomca: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava,
IČO 54 348 676, Zastúpená: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ,
- Nájomnej zmluvy uzatvorenej medzi zmluvnými stranami: Prenajímateľ: Kajoš Gabriel r. Kajoš, Bc., Bratislavská
962/27, Nová Dedinka, PSČ 90029, SR, Dátum narodenia: 17.06.1973, Nájomca: ND33, s.r.o. Tomášiková 1973/32,
831 04 Bratislava, IČO 54 348 676, Zastúpená: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ,
- Zmluvy zo dňa 18.03.2025 o budúcej zmluve o zriadení vecného bremena uzatvorená medzi zmluvnými stranami:
Budúcou oprávnenou z vecného bremena: Obec Nová Dedinka, Mierová 11, Nová Dedinka, PSČ 900 29, SR, IČO
00 304 981 štatutárny zástupca: Zuzana Árvová, starostka a budúcimi povinnými z vecného bremena: 1. Hlubina
Michal r. Hlubina, Ing. a Katarína Hlubinová Szabadfyová r. Szabadfyová, MUDr., Mišíková 1108/3, Bratislava,
PSČ 811 04, SR, Dátum narodenia: 13.04.1972, Dátum narodenia: 24.01.1977, 2. Sticzová Valéria r. Vitálosová, 9.
mája 25, Nová Dedinka, PSČ 900 29, SR, Dátum narodenia: 19.05.1933 , 3. Kajoš Gabriel r. Kajoš, Bc., Bratislavská
962/27, Nová Dedinka, PSČ 90029, SR, Dátum narodenia: 17.06.1973, 4. GAZTRANZ, s.r.o., Slnečná 288/12,
Nová Dedinka, PSČ 900 29, SR, IČO: 43974180, v mene ktorej koná p. Gabriel Kajoš, konateľ, 5. ND33, s.r.o.
Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, konajúci prostredníctvom: Ing. Peter Sticza – konateľ,
Mgr. Andrej Köller – konateľ,
- Dohody o úprave vzájomných práv a povinností pri vykonávaní stavebných úprav zo dňa 17.06.2025 uzatvorená
medzi zmluvnými stranami: Vlastníkmi: 1. manželmi: Požgay Ivan r. Požgay a Dagmar Požgayová r. Duchoňová,
Ing., Hornádska 5120/26, Bratislava, PSČ 821 07, SR, Dátum narodenia: 29.10.1961, Dátum narodenia: 20.01.1964,
BSM, a 2. manželmi: Vadocz Michal r. Vadocz a Emília Vadocz r. Kočišová, Mgr., Račianska 13799/24B, Bratislava,
PSČ 83102, SR, Dátum narodenia: 01.09.1985, Dátum narodenia: 17.05.1987, BSM, a 3. manželmi: Cvengroš
Miroslav r. Cvengroš, Ing. a Janka Cvengrošová r. Pancuráková, Ing., Nová 1800/33, Dunajská Lužná, PSČ 900 42,
SR, Dátum narodenia: 07.12.1974, Dátum narodenia: 06.07.1976, BSM, a 4. manželmi: Tomčík Matej r. Tomčík,
Ing. a Mária Tomčíková r. Kočišová, Mgr., Súkennícka 19058/1, Bratislava, PSČ 82109, SR, Dátum narodenia:
29.03.1984, Dátum narodenia: 22.04.1985, BSM, a 5. pánom: Kozinka Ivan r. Kozinka, Vyšehradská 3030/9,
OU-SC-OSZP-2025/011345-0045090/2025
17 / 21
Bratislava, PSČ 85106, SR, Dátum narodenia: 20.11.1978, a spoločnosťou: ND33, s.r.o. Tomášiková 1973/32, 831
04 Bratislava, IČO 54 348 676, konajúci prostredníctvom: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ,
- Zmluvy o budúcej zmluve o zriadení vecného bremena a udelení súhlasu so stavebnými prácami zo dňa
17.06.2025 uzatvorená medzi zmluvnými stranami: Budúcou oprávnenou z vecného bremena: spoločnosť: ND33,
s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, konajúci prostredníctvom: Ing. Peter Sticza –
konateľ, Mgr. Andrej Köller – konateľ a Budúcim povinným z vecného bremena: 1: manželia: Požgay Ivan r.
Požgay a Dagmar Požgayová r. Duchoňová, Ing., Hornádska 5120/26, Bratislava, PSČ 821 07, SR, Dátum narodenia:
29.10.1961, Dátum narodenia: 20.01.1964, BSM a 2. pán: Kozinka Ivan r. Kozinka, Vyšehradská 3030/9, Bratislava,
PSČ 85106, SR, Dátum narodenia: 20.11.1978,
Všeobecné ustanovenia:
1. Toto stavebné povolenie stráca platnosť, ak sa so stavbou nezačne do dvoch rokov odo dňa, nadobudnutia
právoplatnosti (§ 67, odst.2 stavebného zákona). Platnosť stavebného povolenia môže byť na žiadosť stavebníka
predĺžená právoplatným rozhodnutím pred uplynutím platnosti tohto povolenia. Stavebné povolenie je záväzné aj
pre právnych nástupcov účastníkov konania.
2. Zo stavebnými prácami možno začať až po nadobudnutí právoplatnosti tohto rozhodnutia.
3. Vodnú stavbu SO.02.1- Verejný vodovod bude v budúcnosti prevádzkovať Bratislavská vodárenská spoločnosť,
a. s., Prešovská 48, 826 46 Bratislava 29 IČO 35 850 370 podľa Zmluvy o uzatvorení budúcej zmluvy o odbornom
výkone prevádzky verejného vodovodu zo dňa 07.04.2025 č. BOZP 2/40301/2025 BVS,
4. Vodná stavba SO.02.1- Verejný vodovod bude v budúcom vlastníctve Obce Nová Dedinka, Mierová 11, 900
29 Nová Dedinka IČO 00 304 981 do odovzdania vlastníctva ku kolaudácii stavby na subjekt verejného práva
s predložením ku kolaudácii stavby: zmluvy o prevode vlastníctva verejného vodovodu a verejnej kanalizácie
medzi stavebníkom-darcom a subjektom verejného práva v zmysle § 3 novely zákona 442/2002 Z.z. o verejných
vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z.z. o regulácii v sieťových
odvetviach v znení neskorších predpisov v zmysle Zmluvy o uzavretí budúcej darovacej zmluvy č. 18/2024 zo dňa
26.06.2024
5. Vodná stavba Splašková kanalizácia s čerpacou stanicou bude v budúcom vlastníctve a v budúcej prevádzke: Obce
Nová Dedinka, Mierová 11, 900 29 Nová Dedinka IČO 00 304 981 do odovzdania vlastníctva ku kolaudácii stavby
na subjekt verejného práva s predložením ku kolaudácii stavby: zmluvy o prevode vlastníctva verejného vodovodu a
verejnej kanalizácie medzi stavebníkom-darcom a subjektom verejného práva v zmysle § 3 novely zákona 442/2002
Z.z. o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z.z. o regulácii
v sieťových odvetviach v znení neskorších predpisov v zmysle Zmluvy o uzavretí budúcej darovacej zmluvy č.
36/2024 zo dňa 30.10.2024.
6. Vodná stavba „SO 07 Preložka hydromelioračného potrubia“ bude vo vlastníctve a prevádzke Hydromeliorácii,
š. p.,
7. Výstavbu „Výstavba komunikácie s inžinierskymi sieťami súbor 33 rodinných domov v lokalite „D2“ zosúladiť
s výstavbou verejnej splaškovej kanalizácie Obce Nová Dedinka, na ktorú sa lokalita napája.
8. Dokončenú stavbu alebo jej časť spôsobilú na samostatné užívanie možno užívať len na základe právoplatného
kolaudačného rozhodnutia.
9. K návrhu na vydanie kolaudačného rozhodnutia žiadateľ predloží všetky doklady vyplývajúce z podmienok pre
realizáciu stavby podľa tohto povolenia a doklady primerane podľa ustanovení § 17, §18 Vyhlášky MŽP SR č.
453/2000 Z.z. ktorou sa vykonávajú niektoré ustanovenia stavebného zákona.
10. Dodržať podmienky:
- Zmluvy o uzatvorení budúcej zmluvy o odbornom výkone prevádzky verejného vodovodu zo dňa 07.04.2025
č. BOZP 2/40301/2025 BVS uzatvorená medzi zmluvnými stranami: 1.1. Budúci vlastník: Obec Nová Dedinka,
Mierová 11, 900 29 Nová Dedinka IČO 00 304 981 konajúca prostredníctvom: Zuzana Árvová, starostka a
1.2. Budúci prevádzkovateľ: Bratislavská vodárenská spoločnosť, a. s., Prešovská 48, 826 46 Bratislava 29 IČO
35 850 370 konajúca prostredníctvom: Ing. Ladislav Kizak, predseda predstavenstva, Ing. Marián Havel, člen
predstavenstva
- Zmluvy o uzavretí budúcej darovacej zmluvy č. 18/2024 zo dňa 26.06.2024 uzatvorená medzi zmluvnými stranami:
Budúci darca: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, konajúci prostredníctvom:
Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ, a Budúci Obdarovaný: Obec Nová Dedinka, Mierová 11,
900 29 Nová Dedinka IČO 00 304 981 konajúca prostredníctvom: Zuzana Árvová, starostka, („Verejný vodovod“),
- Zmluvy o uzavretí budúcej darovacej zmluvy č. 36/2024 zo dňa 30.10.2024 uzatvorená medzi zmluvnými stranami:
1. Budúci darca: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, konajúci prostredníctvom:
Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ, a 2. Budúci Obdarovaný: Obec Nová Dedinka, Mierová
OU-SC-OSZP-2025/011345-0045090/2025
18 / 21
11, 900 29 Nová Dedinka IČO 00 304 981 konajúca prostredníctvom: Zuzana Árvová, starostka, („Kanalizácia,
prípojky a ČS“),
- Dohody o úprave vzájomných práv a povinností pri vykonávaní stavebných úprav zo dňa 17.06.2025 uzatvorená
medzi zmluvnými stranami: Vlastníkmi: 1. manželmi: Požgay Ivan r. Požgay a Dagmar Požgayová r. Duchoňová,
Ing., Hornádska 5120/26, Bratislava, PSČ 821 07, SR, Dátum narodenia: 29.10.1961, Dátum narodenia: 20.01.1964,
BSM, a 2. manželmi: Vadocz Michal r. Vadocz a Emília Vadocz r. Kočišová, Mgr., Račianska 13799/24B, Bratislava,
PSČ 83102, SR, Dátum narodenia: 01.09.1985, Dátum narodenia: 17.05.1987, BSM, a 3. manželmi: Cvengroš
Miroslav r. Cvengroš, Ing. a Janka Cvengrošová r. Pancuráková, Ing., Nová 1800/33, Dunajská Lužná, PSČ 900 42,
SR, Dátum narodenia: 07.12.1974, Dátum narodenia: 06.07.1976, BSM, a 4. manželmi: Tomčík Matej r. Tomčík,
Ing. a Mária Tomčíková r. Kočišová, Mgr., Súkennícka 19058/1, Bratislava, PSČ 82109, SR, Dátum narodenia:
29.03.1984, Dátum narodenia: 22.04.1985, BSM, a 5. pánom: Kozinka Ivan r. Kozinka, Vyšehradská 3030/9,
Bratislava, PSČ 85106, SR, Dátum narodenia: 20.11.1978, a spoločnosťou: ND33, s.r.o. Tomášiková 1973/32, 831
04 Bratislava, IČO 54 348 676, konajúci prostredníctvom: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ,
- Zmluvy o budúcej zmluve o zriadení vecného bremena a udelení súhlasu so stavebnými prácami zo dňa
17.06.2025 uzatvorená medzi zmluvnými stranami: Budúcou oprávnenou z vecného bremena: spoločnosť: ND33,
s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, konajúci prostredníctvom: Ing. Peter Sticza –
konateľ, Mgr. Andrej Köller – konateľ a Budúcim povinným z vecného bremena: 1: manželia: Požgay Ivan r.
Požgay a Dagmar Požgayová r. Duchoňová, Ing., Hornádska 5120/26, Bratislava, PSČ 821 07, SR, Dátum narodenia:
29.10.1961, Dátum narodenia: 20.01.1964, BSM a 2. pán: Kozinka Ivan r. Kozinka, Vyšehradská 3030/9, Bratislava,
PSČ 85106, SR, Dátum narodenia: 20.11.1978,
Dodržať podmienky a stanoviská všetkých účastníkov konania, prevádzkovateľov a vlastníkov inžinierskych sietí
a ich pásiem ochrany.
Všetci účastníci konania s vydaním stavebného povolenia súhlasili, podmienky a pripomienky účastníkov sú
zohľadnené vo výrokovej časti tohto rozhodnutia.
Odôvodnenie
ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, v zastúpení Silviou Gyurcsiovou, Hálová
20, 851 01 Bratislava dňa 10.03.2025, doplnením dňa 12.03.2025, 19.03.2025, 07.04.2025, 23.04.2025, 18.06.2025
požiadala Okresný úrad Senec, Odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy o vydanie
stavebného povolenia vyššie uvedenej stavby podľa § 58 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“) a podľa § 26 zákona 364/2004
Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon).
Uvedeným dňom bolo začaté stavebné konanie.
Žiadateľ po doplnení podania k žiadosti uviedol údaje podľa §8 vyhlášky MŽP SR č. 453/2000 Z.z. a priložil
projektovú dokumentáciu, vrátane vyjadrení k projektovej dokumentácii, vyjadrenia orgánov štátnej správy.
Správny orgán verejnou vyhláškou číslo OU-SC-OSZP-2025/011345/VY-25/Ke zo dňa 06.05.2025 oznámil
začiatok vodoprávneho konania dotknutým orgánom a ostatným účastníkom konania v súlade s § 73 ods. 1 a ods. 5
vodného zákona, v spojení s §61 ods.1 a ods. 2 stavebného zákona a §24 správneho poriadku. Zároveň účastníkov
konania a dotknuté orgány upozornil, že svoje námietky a pripomienky môžu uplatniť najneskôr 8 dní od doručenia
verejnej vyhlášky inak sa na ne neprihliadne. Vyhláška bola na obci zvesená dňa 22.05.2025.
Okresný úrad Senec, odbor starostlivosti o životné prostredie na základe preskúmania a zhodnotenia predložených
podkladov, stanovísk subjektov konania, zistenia stavu z hľadiska zhodnotenia celkovej úrovne ochrany životného
prostredia podľa zákona konštatuje, že nie sú ohrozené ani neprimerane obmedzené alebo ohrozené práva a
oprávnené záujmy subjektov konania a sú splnené podmienky podľa zákona a predpisov upravujúcich konania, ktoré
boli súčasťou vodoprávneho konania a preto Okresný úrad rozhodol tak, ako je uvedené vo výrokovej časti tohto
rozhodnutia.
Všetci účastníci konania so stavbou súhlasili, ich podmienky a pripomienky sú zohľadnené vo výrokovej časti
rozhodnutia.
Okresný úrad preskúmal žiadosť a všetky predložené a v konaní zabezpečené podklady pre vydanie stavebného
povolenia z hľadísk uvedených v § 62 ods.1 a 2 stavebného zákona a zistil, že uskutočnením stavby nie sú
ohrozené verejné záujmy ani neprimerane obmedzené či ohrozené práva a oprávnené záujmy účastníkov konania.
Dokumentácia spĺňa požiadavky určené vyhláškou č. 532/2002 Z.z., výstavbu a o všeobecných technických
požiadavkách na stavby užívané osobami s obmedzenou schopnosťou pohybu a orientácie a podmienky územného
rozhodnutia. Okresný úrad v priebehu konania nezistil dôvody, ktoré by bránili povoleniu stavby.
OU-SC-OSZP-2025/011345-0045090/2025
19 / 21
V konaní boli predložené nasledovné doklady:
Žiadosť o povolenie na uskutočnenie stavby s prílohami,
Obec Nová Dedinka, oddelenie stavebného poriadku ako príslušný stavebný úrad vydal rozhodnutie o umiestnení
stavby pod číslom Č. j.: Výst.4-17-ND dňa 23.3.2017, právoplatné 10.5.2017, na okresný úrad doručené dňa
07.04.2025,
Obec Nová Dedinka, oddelenie stavebného poriadku ako príslušný stavebný úrad vydala záväzné stanovisko pod
číslom Č. j.: Výst. 28-24-ND dňa 23.01.2024 podľa §120 ods.2 a 140b stavebného zákona, že sú dodržané podmienky
územného rozhodnutia Č. j.: Výst.4-17-ND dňa 23.3.2017, právoplatné 10.5.2017, na okresný úrad doručené dňa
07.04.2025,
Geometrický plán číslo 62/2021 zo dňa 06.12.2021 na oddelenie pozemkov p. č. 164/12, 164/115-164/126,
164/129-164/132, 164/137-164/153, 164/198-164/203, 164/205-164/211, 164/214-164/2018, 164/220-164/224,
164/226-164/230, 164/235, 164/322 – 164/326, 164/328, 164/329, 164/333, ktorý autorizoval Ing. Daniel Turcár reg.
Č.: *955*, zapísaný na Okresnom úrade Senec, Katastrálnym odborom dňa 28.01.2022 pod číslom G1-2342/2021
Ing. Tibotom Orosom,
Geometrický plán číslo 67/2023 zo dňa 02.10.2023 na oddelenie pozemkov p. č. 164/12, 164/212, 164/235, 164/236,
164/329 a 164/422 až 164/426, ktorý autorizoval Ing. Daniel Turcár reg. Č.: *955*, zapísaný na Okresnom úrade
Senec, Katastrálnym odborom dňa 17.10.2023 pod číslom G1-1470/2023 Ing. Andreou Krizsanovou,
Dohoda o prevode práv a povinností z územného rozhodnutia zo dňa 22.04.2025 uzatvorená medzi zmluvnými
stranami: Prevodcami (navrhovateľmi): 1. Peter Németh, Pavla Horova 21, 841 08 Bratislava, 2. Štefan Sticza, Poľná
21, 900 29 Nová Dedinka, 3. Tibor Múcska, Hlavná 70, 900 29 Nová Dedinka, 4. Ing. Tibor Heringes, Sv. Cyrila a
Metoda 33, 900 29 Nová dedinka a nadobúdateľom: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54
348 676 zastúpená: Ing. Peter Sticza, a Mgr. Andrej Köllner – konatelia, na okresný úrad doručené dňa 23.04.2025,
Zmluva o uzatvorení budúcej zmluvy o odbornom výkone prevádzky verejného vodovodu zo dňa 07.04.2025
č. BOZP 2/40301/2025 BVS uzatvorená medzi zmluvnými stranami: 1.1. Budúci vlastník: Obec Nová Dedinka,
Mierová 11, 900 29 Nová Dedinka IČO 00 304 981 konajúca prostredníctvom: Zuzana Árvová, starostka a
1.2. Budúci prevádzkovateľ: Bratislavská vodárenská spoločnosť, a. s., Prešovská 48, 826 46 Bratislava 29 IČO
35 850 370 konajúca prostredníctvom: Ing. Ladislav Kizak, predseda predstavenstva, Ing. Marián Havel, člen
predstavenstva, na okresný úrad doručené dňa 07.04.2025,
Zmluva o uzavretí budúcej darovacej zmluvy č. 18/2024 zo dňa 26.06.2024 uzatvorená medzi zmluvnými stranami:
Budúci darca: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, konajúci prostredníctvom:
Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ, a Budúci Obdarovaný: Obec Nová Dedinka, Mierová 11,
900 29 Nová Dedinka IČO 00 304 981 konajúca prostredníctvom: Zuzana Árvová, starostka, („Verejný vodovod“),
Zmluva o uzavretí budúcej darovacej zmluvy č. 36/2024 zo dňa 30.10.2024 uzatvorená medzi zmluvnými stranami:
1. Budúci darca: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, konajúci prostredníctvom:
Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ, a 2. Budúci Obdarovaný: Obec Nová Dedinka, Mierová
11, 900 29 Nová Dedinka IČO 00 304 981 konajúca prostredníctvom: Zuzana Árvová, starostka, („Kanalizácia,
prípojky a ČS“),
Kópia katastrálnej mapy, na LV č.: 1920, 872, 1319, 1207, 1313, 1880, 1752, 1312, 1591, 1857, 1319, 1282, 1311,
1284,
Dohoda o úprave vzájomných práv a povinností pri vykonávaní stavebných úprav zo dňa 17.06.2025 uzatvorená
medzi zmluvnými stranami: Vlastníkmi: 1. manželmi: Požgay Ivan r. Požgay a Dagmar Požgayová r. Duchoňová,
Ing., Hornádska 5120/26, Bratislava, PSČ 821 07, SR, Dátum narodenia: 29.10.1961, Dátum narodenia: 20.01.1964,
BSM, a 2. manželmi: Vadocz Michal r. Vadocz a Emília Vadocz r. Kočišová, Mgr., Račianska 13799/24B, Bratislava,
PSČ 83102, SR, Dátum narodenia: 01.09.1985, Dátum narodenia: 17.05.1987, BSM, a 3. manželmi: Cvengroš
Miroslav r. Cvengroš, Ing. a Janka Cvengrošová r. Pancuráková, Ing., Nová 1800/33, Dunajská Lužná, PSČ 900 42,
SR, Dátum narodenia: 07.12.1974, Dátum narodenia: 06.07.1976, BSM, a 4. manželmi: Tomčík Matej r. Tomčík,
Ing. a Mária Tomčíková r. Kočišová, Mgr., Súkennícka 19058/1, Bratislava, PSČ 82109, SR, Dátum narodenia:
29.03.1984, Dátum narodenia: 22.04.1985, BSM, a 5. pánom: Kozinka Ivan r. Kozinka, Vyšehradská 3030/9,
Bratislava, PSČ 85106, SR, Dátum narodenia: 20.11.1978, a spoločnosťou: ND33, s.r.o. Tomášiková 1973/32, 831
04 Bratislava, IČO 54 348 676, konajúci prostredníctvom: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ,
na okresný úrad doručené dňa 18.06.2025,
Zmluva o budúcej zmluve o zriadení vecného bremena a udelení súhlasu so stavebnými prácami zo dňa 17.06.2025
uzatvorená medzi zmluvnými stranami: Budúcou oprávnenou z vecného bremena: spoločnosť: ND33, s.r.o.
Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, konajúci prostredníctvom: Ing. Peter Sticza – konateľ,
Mgr. Andrej Köller – konateľ a Budúcim povinným z vecného bremena: 1: manželia: Požgay Ivan r. Požgay
a Dagmar Požgayová r. Duchoňová, Ing., Hornádska 5120/26, Bratislava, PSČ 821 07, SR, Dátum narodenia:
OU-SC-OSZP-2025/011345-0045090/2025
20 / 21
29.10.1961, Dátum narodenia: 20.01.1964, BSM a 2. pán: Kozinka Ivan r. Kozinka, Vyšehradská 3030/9, Bratislava,
PSČ 85106, SR, Dátum narodenia: 20.11.1978, na okresný úrad doručené dňa 18.06.2025,
Nájomná zmluva uzatvorená medzi zmluvnými stranami: Prenajímateľ: Hlubina Michal r. Hlubina, Ing. a Katarína
Hlubinová Szabadfyová r. Szabadfyová, MUDr., Mišíková 1108/3, Bratislava, PSČ 811 04, SR, Dátum narodenia:
13.04.1972, Dátum narodenia: 24.01.1977, BSM spolu v podiele: 10/14 a Sticzová Valéria r. Vitálosová, 9. mája 25,
Nová Dedinka, PSČ 900 29, SR, Dátum narodenia: 19.05.1933 v podiele 4/14, Nájomca: ND33, s.r.o. Tomášiková
1973/32, 831 04 Bratislava, IČO 54 348 676, Zastúpená: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ,
Nájomná zmluva zo dňa 20.11.2024 uzatvorená medzi zmluvnými stranami: Prenajímateľ: Požgay Ivan r. Požgay
a Dagmar Požgayová r. Duchoňová, Ing., Hornádska 5120/26, Bratislava, PSČ 821 07, SR, Dátum narodenia:
29.10.1961, Dátum narodenia: 20.01.1964, BSM, Nájomca: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava,
IČO 54 348 676, Zastúpená: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ,
Nájomná zmluva zo dňa 20.11.2024 uzatvorená medzi zmluvnými stranami: Prenajímateľ: Požgay Ivan r. Požgay
a Dagmar Požgayová r. Duchoňová, Ing., Hornádska 5120/26, Bratislava, PSČ 821 07, SR, Dátum narodenia:
29.10.1961, Dátum narodenia: 20.01.1964, BSM, Nájomca: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava,
IČO 54 348 676, Zastúpená: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ,
Nájomná zmluva uzatvorenej medzi zmluvnými stranami: Prenajímateľ: GAZTRANZ,s.r.o., Slnečná 288/12, Nová
Dedinka, PSČ 900 29, SR, IČO: 43974180, Nájomca: ND33, s.r.o. Tomášiková 1973/32, 831 04 Bratislava, IČO 54
348 676, Zastúpená: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ,
Nájomná zmluva uzatvorená medzi zmluvnými stranami: Prenajímateľ: Kajoš Gabriel r. Kajoš, Bc., Bratislavská
962/27, Nová Dedinka, PSČ 90029, SR, Dátum narodenia: 17.06.1973, Nájomca: ND33, s.r.o. Tomášiková 1973/32,
831 04 Bratislava, IČO 54 348 676, Zastúpená: Ing. Peter Sticza – konateľ, Mgr. Andrej Köller – konateľ,
Zmluva zo dňa 18.03.2025 o budúcej zmluve o zriadení vecného bremena uzatvorená medzi zmluvnými stranami:
Budúcou oprávnenou z vecného bremena: Obec Nová Dedinka, Mierová 11, Nová Dedinka, PSČ 900 29, SR, IČO
00 304 981 štatutárny zástupca: Zuzana Árvová, starostka a budúcimi povinnými z vecného bremena: 1. Hlubina
Michal r. Hlubina, Ing. a Katarína Hlubinová Szabadfyová r. Szabadfyová, MUDr., Mišíková 1108/3, Bratislava,
PSČ 811 04, SR, Dátum narodenia: 13.04.1972, Dátum narodenia: 24.01.1977, 2. Sticzová Valéria r. Vitálosová, 9.
mája 25, Nová Dedinka, PSČ 900 29, SR, Dátum narodenia: 19.05.1933 , 3. Kajoš Gabriel r. Kajoš, Bc., Bratislavská
962/27, Nová Dedinka, PSČ 90029, SR, Dátum narodenia: 17.06.1973, 4. GAZTRANZ, s.r.o., Slnečná 288/12,
Nová Dedinka, PSČ 900 29, SR, IČO: 43974180, v mene ktorej koná p. Gabriel Kajoš, konateľ, 5. ND33, s.r.o.
Tomášiková 1973/32, 831 04 Bratislava, IČO 54 348 676, konajúci prostredníctvom: Ing. Peter Sticza – konateľ,
Mgr. Andrej Köller – konateľ,
Plnomocenstvo na zastupovanie, na okresný úrad doručené dňa 12.03.2025.
Záväzné stanoviská dotknutých orgánov a organizácií:
Záväzné stanovisko Okresného úradu Senec, odbor starostlivosti o životné prostredie, úsek ochrany prírody a
krajiny vyjadrenie zo dňa 22.01.2024 číslo OU-SC-OSZP-2024/006423-002 s podmienkami, úsek odpadového
hospodárstva vyjadrenie pod číslom OU-SC-OSZP-2024/009303-002 zo dňa 22.02.2024 s podmienkami,
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská 4, Pezinok zo dňa 22.01.2024, pod číslom
ORHZ-PK1-2024/000150-002, bez pripomienok,
Regionálny úrad verejného zdravotníctva Bratislava hlavné mesto, Ružinovská ul. 8,
820 09 Bratislava 29, P.O.BOX 26 zo dňa 20.09.2024 pod číslom RÚVZBA/OHŽPaZ/13459/27609/2024, s
podmienkami,“
SPP – distribúcia, a.s., Mlynské nivy 44/b, 825 11 Bratislava zo dňa 25.02.2025 pod číslom TD/NS/0078/2025/An
s podmienkami,
BVS, a. s., pod číslom 12619/2024/40201/Me zo dňa 06.05.2024, s podmienkami,
BVS, a. s., pod číslom 302/40301/2025/Gd zo dňa 07.05.2025, s podmienkami,
Západoslovenská distribučná, a.s., Bratislava vyjadrenie zo dňa 16.07.2024 pod značkou: CD 24028/2024 s
podmienkami,
Západoslovenská distribučná, a.s., Bratislava vyjadrenie zo dňa 13.11.2024 pod značkou: CD 35534/2024 s
podmienkami,
Slovak Telecom, a.s., Bajkalská 28, Bratislava vyjadrenie číslo 6612506217 zo dňa 07.03.2025-dôjde do styku-
vyjadrenie s podmienkami,
Hydromeliorácie, š. p. zo dňa 02.12.2021 pod číslom 330-2/120/2021 s podmienkami,
Hydromeliorácie, š. p. zo dňa 07.022025 pod číslom 310/VČ/4024/2025-2 s podmienkami, ,
Krajský pamiatkový úrad Bratislava, Leškova 17, 811 04 Bratislava pod číslom Z-PUSR-008459/2024 S-
PUSR-002478/2024 zo dňa 31.01.2024, s podmienkou, v zmysle ÚR,
OU-SC-OSZP-2025/011345-0045090/2025
21 / 21
Technická inšpekcia, a.s. Tomášiková 64, 831 04 Bratislava ODBORNÉ STANOVISKO
k projektovej dokumentácii stavby č. 006938/1/2024-OS-01 zo dňa 25.03.2024, na okresný úrad doručené dňa
12.03.2025.
S uskutočnením stavby všetci súhlasili, podmienky, pripomienky a požiadavky účastníkov boli zohľadnené vo
výrokovej časti tohto rozhodnutia.
Okresný úrad konštatuje, že rozhodnutie na uskutočnenie vodnej stavby je v súlade s príslušnými právnymi
predpismi, vec bola taktiež správne právne posúdená a dostatočným spôsobom boli zabezpečené procesné práva
účastníkov konania.
Okresný úrad Senec, odbor starostlivosti o životné prostredie, rozhodoval v súlade s § 26 vodného zákona a § 66
stavebného zákona, ktoré upravujú vydávanie stavebných povolení. Pri tom sa riadil § 46 a § 47 zákona č. 71/1976
Zb. o správnom konaní, pretože podľa § 73 ods. 1 vodného zákona sa na vodoprávne konanie vzťahujú všeobecné
predpisy o správnom konaní. Pridržiaval sa tiež ustanovení § 8 až § 10 vyhlášky MŽP SR č.453/2000 Z.z., ktorou sa
vykonávajú niektoré ustanovenia stavebného zákona. Tieto ustanovenia určujú obsah žiadosti o stavebné povolenie,
projektovej dokumentácie stavby a stavebného povolenia.
S prihliadnutím na to, že navrhované riešenie je žiadateľom technicky zdôvodnené a podľa preskúmania
predložených dokladov nie sú ohrozené ani poškodené vodohospodárske a všeobecné záujmy, orgán štátnej vodnej
správy rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia.
Stavebník uhradil správny poplatok vo výške 100 € podľa položky č.60 písm. g) sadzobníka správnych poplatkov
zákona č.145/1995 Z.z. o správnych poplatkoch v znení neskorších predpisov, dňa 14.03.2025 e kolkom pod číslom
ID: C12-140325-0135.
Poučenie
Proti tomuto rozhodnutiu je podľa ust. § 53 a § 54 ods.1 a 2 zák.č. 71/1967 Zb.
o správnom konaní, v znení neskorších predpisov možné podať odvolanie v lehote do 15 dní odo dňa jeho doručenia,
na Okresný úrad Senec, odbor starostlivosti o životné prostredie, Hurbanova 21, 903 01 Senec. Toto rozhodnutie je
preskúmateľné súdom po vyčerpaní riadnych opravných prostriedkov.
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10325
Doručuje sa
Obec Nová Dedinka, Mierová 11, 900 29  Nová Dedinka, Slovenská republika
Okresný úrad Senec, Hurbanova 21, 903 01  Senec, Slovenská republika
Silvia Gyurcsiová, Hálova 1058/20, 851 01  Bratislava-Petržalka, Slovenská republika
Západoslovenská distribučná, a.s., Čulenova 6, 816 47  Bratislava, Slovenská republika
SPP - distribúcia, a.s., Plátennícka 19013/2, 821 09  Bratislava, Slovenská republika
Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46  Bratislava, Slovenská republika
Hydromeliorácie, š.p., Vrakunská 29, 825 63  Bratislava, Slovenská republika
Slovak Telekom, a.s., Bajkalská , 817 62  Bratislava-Staré Mesto, Slovenská republika
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská , 902 01  Pezinok, Slovenská republika
Regionálny úrad verejného zdravotníctva Bratislava, hl.mesto so sídlom v Bratislave, Ružinovská 8, 821 01 
Bratislava-Ružinov, Slovenská republika
Krajský pamiatkový úrad Bratislava, Leškova , 811 04  Bratislava, Slovenská republika
Technická inšpekcia, Trnavská cesta 56, 821 01  Bratislava, Slovenská republika
OU-SC-OSZP-2025/011345-0045090/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Rozhodnutie]
Identifikátor:
OU-SC-OSZP-2025/011345-0045090/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
24.06.2025 14:13:54 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
24.06.2025 14:14:05 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/011345-0045090/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Jana Kellová
Funkcia alebo pracovné
zaradenie:
odborný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
25.06.2025
Podpis a pečiatka: