KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
003
0038229/2025
6.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
003
0038229/2025
6.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
003
0038229/2025
6.8.2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017  01  Považská Bystrica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421424300195
E-mail
oszp.pb@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PB-OSZP-2025/006149-003
Vybavuje/linka
Ing. Palík/+421424300190
Považská Bystrica
04. 08. 2025
Vec
„SO 010 – Prekládka vodovodu – Objekt A“, ako súčasť stavby „Bytový dom RESIDENCE TWINS, Považská
Bystrica“
– oznámenie verejnou vyhláškou o začatí konania o povolení vodnej stavby
Dňa 16. 04. 2025 bola na tunajšom úrade zaevidovaná (naposledy doplnená dňa 04. 08. 2025) žiadosť stavebníka
Mesto Považská Bystrica, Centrum 2/3, 017 13 Považská Bystrica, IČO: 00317667 v zastúpení Mgr. Evy Lukianovej,
Skalica 4619, 909 01 Skalica o vydanie stavebného povolenia na stavebný objekt majúci charakter líniovej vodnej
stavby „SO 010 – Prekládka vodovodu – Objekt A“ ako súčasť stavby „Bytový dom RESIDENCE TWINS, Považská
Bystrica“. Stavba je navrhnutá na pozemkoch KN-C parc. č. 6101/1 (KN-E parc. č. 6101/1), 5964/2 (KN-E parc. č.
1484, 1489), 1510/3, 5964/17 (KN-E parc. č. 1483, 1485), 6101/10, 6101/11, 1457/2, 1457/5, 5964/34 (KN-E parc.
č. 1457, 1464, 1467, 5940/1, 1478), 5964/40, 5964/31, 5964/55 k. ú. Považská Bystrica.
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o štátnej
správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v platnom znení ako orgán štátnej
vodnej správy podľa § 61 písm. a) a c) a § 71 ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č.
372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej len „vodný zákon“)
a ako špeciálny stavebný úrad podľa § 120 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku
(stavebný zákon) v platnom znení (ďalej len „stavebný zákon“) oznamuje verejnou vyhláškou začatie stavebného
konania podľa § 73 ods. 4 a 6 vodného zákona a na prerokovanie žiadosti nariaďuje ústne pojednávanie na
23. septembra (utorok) 2025 o 10.30 h,
so stretnutím sa na Okresnom úrade Považská Bystrica, odbore starostlivosti o životné prostredie, Centrum 1/1, 017
01 Považská Bystrica.
Účastníci konania a dotknuté orgány môžu do podkladov žiadosti nahliadnuť na Okresnom úrade Považská Bystrica,
odbore starostlivosti o životné prostredie, Centrum 1/1, 017 01 Považská Bystrica a pri ústnom pojednávaní.
Účastníci konania môžu svoje námietky a pripomienky uplatniť najneskoršie na ústnom pojednávaní, inak sa na ne
neprihliadne. V rovnakej lehote oznámia svoje stanoviská i dotknuté orgány. Ak sa niektorý účastník konania nechá
v konaní zastupovať, predloží jeho zástupca písomné plnomocenstvo s overeným podpisom.
Toto oznámenie bude vyvesené 15 dní na úradnej tabuli Mesta Považská Bystrica, úradnej tabuli tunajšieho úradu,
na webovom sídle tunajšieho úradu a na Centrálnej elektronickej úradnej tabuli.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
003
0038229/2025
6.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
003
0038229/2025
6.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
003
0038229/2025
6.8.2025
hodnoverná elektronická
2 / 3
vyvesené dňa ................................................
zvesené dňa ................................................
odtlačok pečiatky, podpis ................................................
Účastníkom konania sa oznámenie doručuje verejnou vyhláškou
• Vlastníci stavebných a susedných pozemkov:
1. Mesto Považská Bystrica, Centrum 2/3, 017 13 Považská Bystrica
2. Rímskokatolícka cirkev, Farnosť Považská Bystrica, Moyzesova 836/35, 017 01 Považská Bystrica
3. Slovenská správa ciest, Miletičova 19, 826 19 Bratislava
4. Jozef Bajzík, Stred 2202/40, 017 01 Považská Bystrica
5. Pavel Bajzík, Stred 50/27, 017 01 Považská Bystrica
6. Helena Janíčková, Oslobodenia 235/80, 013 05 Belá
7. Ľuboš Čička, Nábrežná 1009/23, 017 01 Považská Bystrica
8. Pavol Lacko, Krížna 1220, 017 01 Považská Bystrica
9. LUDO, spol. s r.o., Tatranská 295, 017 01 Považská Bystrica
10. Jednotný majetkový fond zväzov odborových organizácií v Slovenskej republike, Odborárske nám. 3, 815 70
Bratislava
11. Národná diaľničná spoločnosť, a.s., Dúbravská cesta 14, 841 04 Bratislava
12. Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava
• Projektant: Ing. Patrik Deák, VHT s.r.o., Bolečkova 101/15, 949 01 Nitra
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-PB-OSZP-2025/006149-003
Mgr. Eva Lukianová, Skalica 4619, 909 01 Skalica 1
Mesto Považská Bystrica (OVM), Centrum 2, Považská Bystrica
Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, Trnava
Považská vodárenská spoločnosť, a.s., Nová 133, Považská Bystrica
SPP - distribúcia, a.s., Plátennícka 19013/2, Bratislava, 821 09 Bratislava - mestská časť Ružinov
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282, Trenčín
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017 01
Považská Bystrica 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Považskej Bystrici, Stred 46/6, 017 01 Považská Bystrica 1
Orange Slovensko, a.s., Metodova, 821 08 Bratislava-Ružinov
CETIN Networks, s.r.o., Pribinova 40, Bratislava
SATRO s.r.o., Hodonínska 25, 841 03 Bratislava 42
KATES, s.r.o., Zámostie 2792, 017 01 Považská Bystrica 1
Energotel,a.s., Miletičova 7, Bratislava-Ružinov, Bratislava II
UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova, 851 01 Bratislava-Petržalka
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
003
0038229/2025
6.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
003
0038229/2025
6.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/006149
003
0038229/2025
6.8.2025
hodnoverná elektronická
3 / 3
PEGO Slovakia, s.r.o., Sládkovičova, 017 01 Považská Bystrica 1
IMAO electric, s. r. o., Mládežnícka, Považská Bystrica
UCED Energia s. r. o., Robotnícka 2160, Považská Bystrica
Mesto Považská Bystrica (OVM), referát správy komunikácií a parkovísk, Centrum 2, Považská Bystrica
Okresné riaditeľstvo Policajného zboru v Považskej Bystrici, ODI, Kukučínova 186, 017 01 Považská Bystrica 1
Okresný úrad Považská Bystrica, OCDaPK, OSŽP-úsek OH, OSŽP-úsek OPaK, OSŽP-úsek EIA, Centrum 1/1, 017
01 Považská Bystrica 1