Here's the content of the image converted into Markdown text:

---

**Map Information**

**Top Left Panel:**
*   V492
*   112 - 113
*   118 - 119
*   121 - 122

**Numbered Markers (Green Pins along a path, from south-east to north-west):**
*   112
*   113
*   114
*   115
*   116
*   117
*   118
*   119
*   120
*   121
*   122
*   123
*   124
*   125
*   126
*   127
*   128
*   129
*   130
*   131
*   132
*   133
*   134
*   135
*   136
*   137
*   138
*   139
*   140
*   141
*   142

**Identified Locations / Place Names:**
*   Ručná nad Hronom (top left, near river bend)
*   Uhliska (bottom middle-left, large text below the path)
*   Chata Barona (pink pin, near Uhliska)
*   Vyšoká (bottom right)
*   Dršov (bottom right, near Vyšoká)
*   Bily (middle right, near a pink pin)
*   Zámecká záhrada (pink pin, near Bily)
*   Stará Voda (top right)
*   Hričov (top right, further right)

**Additional Information:**
*   Google Earth (bottom left)
*   Image © 2023 Airbus (bottom left, faint)
*   Scale: 1 km (bottom right)
*   Roads with "524" designation are visible.

---