OKRESNÝ ÚRAD KOŠICE - OKOLIE
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Hroncova 13, 041 70  Košice
____________________________________________________________________________________
Číslo spisu
OU-KS-OSZP-2025/001817-009
Košice
27. 06. 2025
Rozhodnutie
VEREJNÁ VYHLÁŠKA
Výrok
Okresný úrad Košice-okolie, odbor starostlivosti o životné prostredie ako príslušný orgán štátnej vodnej správy
podľa zákona č. 180/2013 Z. z. o organizácii miestnej štátnej správy a o zmene a doplnení niektorých zákonov,
podľa § 5 zákona NR SR č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení
niektorých zákonov v znení neskorších predpisov a podľa § 61 písm. a) č. 364/2004 Z. z. o vodách a o zmene zákona
SNR č. 372/1990Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej
len „vodný zákon“), konajúc na základe ustanovení:
– § 26 ods. 4 vodného zákona,
– § 82 a § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení
neskorších predpisov (ďalej len „stavebný zákon“),
– § 20 vykonávacej vyhlášky číslo 453/2000 Z. z., ktorou sa vykonávajú niektoré ustanovenia stavebného zákona,
– § 46 a nasl. zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov
povoľuje
obci Blažice, zastúpenej starostom, IČO: 00690198
užívanie časti vodnej stavby „Blažice – vodovod, SO 01 Rozvodná sieť – vetva „1“ (časť), vetva „1-1“, vetva „1-3“,
vetva „1-4“, vetva „1-5“, vetva „1-7“. SO 02 Vodovodné prípojky“.
Stavba bola zrealizovaná v nasledovnom rozsahu:
SO 01 Rozvodná sieť
- vetva „1“ – z rúr HDPE D 110x6,6 PN 10 s dĺžkou 113,16 m (dokončenie od km 0,57);
- vetva „1-1“ – z rúr HDPE D 90x5,4 PN 10 s dĺžkou 224,24 m (dokončenie);
- vetva „1-3“ - z rúr HDPE D 90x5,4 PN 10 s dĺžkou 243,18 m;
- vetva „1-4“ - z rúr HDPE D 110x6,6 PN 10 s dĺžkou 352,02 m;
- vetva „1-5“ - z rúr HDPE D 110x6,6 PN 10 s dĺžkou 284,65 m;
- vetva „1-7“ - z rúr HDPE D 90x5,4 PN 10 s dĺžkou 308,69 m.
Na vodovodnom potrubí sú osadené hydranty: 4ks NH a 3 ks PH.
SO 02 Vodovodné prípojky – z rúr PE 32x2,4 PN 10 – 65 ks.
Oproti schválenej projektovej dokumentácii boli zistené tieto odchýlky:
OU-KS-OSZP-2025/001817-0041631/2025
2 / 5
- Odchýlky v dĺžkach vodovodných vetiev – vetva „1“ zrealizovaná v celkovej dĺžke 685,39 m oproti pôvodne
schválenej dĺžke 700,0 m; vetva „1-1“ zrealizovaná v celkovej dĺžke 233,6 m (9,36 m + 224,24 m) oproti pôvodne
schválenej dĺžke 240,0 m; vetva „1-3“ zrealizovaná v dĺžke 243,18 m oproti pôvodne schválenej dĺžke 242,0 m;
vetva „1-4“ zrealizovaná v dĺžke 352,02 oproti pôvodne schválenej dĺžke 353,0 m; vetva „1-5 zrealizovaná v dĺžke
284,65 m oproti schválenej dĺžke 305,00 m; vetva „1-7“ zrealizovaná v dĺžke 308,69 m oproti pôvodne schválenej
dĺžke 310,0 m.
- Zrealizovalo sa celkovo 65 ks vodovodných prípojok (29 ks podľa schválenej PD zvyšok financovala obec resp.
vlastníci nehnuteľností).
Odôvodnenie
Obec Blažice, zastúpená starostom podala listom doručeným dňa 08. 01. 2025 na Okresnom úrade Košice-okolie,
odbore starostlivosti o životné prostredie (ďalej len „OÚ Košice-okolie, OSŽP“) návrh na vydanie povolenia na
užívanie časti vodnej stavby „Blažice – vodovod, SO 01 Rozvodná sieť – vetva „1“ (časť), vetva „1-1“, vetva „1-3“,
vetva „1-4“, vetva „1-5“, vetva „1-7“. SO 02 Vodovodné prípojky“.
Uskutočnenie vodnej stavby „Blažice - vodovod“ bolo povolené rozhodnutím OÚ Košice-okolie, OSŽP č. OU-KS-
OSZP-2017/000710 zo dňa 17. 05. 2017 (+ oprava chyby v písaní listom č. OU-KS-OSZP-2019/002142 zo dňa 10.
01. 2019) vydaným pre VVS, a.s. Košice s termínom ukončenia vodnej stavby do 31. 12. 2021. Rozhodnutím č. OU-
KS-OSZP-2021/015143-008 zo dňa 20. 12. 2021 OÚ Košice-okolie, OSŽP predĺžil termín ukončenia predmetnej
vodnej stavby do 31. 12. 2026. Obec Blažice, zastúpená starostom sa stala stavebníkom kolaudovaných vodovodných
vetiev na základe zmlúv o postúpení práv a povinností stavebníka uzatvorených medzi VVS, a.s., Košice a obcou
Blažice, zastúpenou starostom (č. 666/141/2021/IÚ zo dňa 20. 10. 2021 a č. 61/10/2023/IÚ zo dňa 27. 02. 2023).
Rozhodnutím č. OU-KS-OSZP-2020/002969 zo dňa 18. 02. 2020 vydaným pre VVS, a.s., Košice povolil OÚ
Košice-okolie, OSŽP užívanie časti vodnej stavby „Blažice – vodovod“ v rozsahu vetva“1“ (162,15 m); vetva
„1-1“ (9,36 m); vetva „1-2“.
Následne bolo rozhodnutím č. OU-KS-OSZP-2023/010889-009 zo dňa 08. 11. 2023 povolené obci Blažice,
zastúpenej starostom užívanie časti vodnej stavby „Blažice – vodovod“ v rozsahu vetva „1“ (410,08 m); vetva „1-6“
a vetva „1-6-1“ (vrátane SO 03 ATS, SO 04NN prípojka k ATS a SO 05 Odpadové potrubie z ATS.
K žiadosti o vydanie povolenia na užívanie vyššie uvedenej vodnej stavby žiadateľ v termíne do 20. 01. 2025
predložil nasledovné doklady:
– rozhodnutie OÚ Košice-okolie, OSŽP č. OU-KS-OSZP-2017/000710 zo dňa 17. 05. 2017 (+ oprava chyby v písaní
listom č. OU-KS-OSZP-2019/002142 zo dňa 10. 01. 2019),
– rozhodnutie OÚ Košice-okolie, OSŽP č. OU-KS-OSZP-2020/002969 zo dňa 18. 02. 2020,
– rozhodnutie OÚ Košice-okolie, OSŽP č. OU-KS-OSZP-2023/010889-009 zo dňa 08. 11. 2023,
– rozhodnutie OÚ Košice-okolie, OSŽP č. OU-KS-OSZP-2021/015143-008 zo dňa 20. 12. 2021,
– porealizačné zameranie stavby „Blažice – vodovod, SO 01 Rozvodná sieť“ (vodovod a vodovodné prípojky)
vypracované DataGEO s. r. o., Košice v novembri 2024.
– zápis o odovzdaní a prevzatí stavby č. 01/2024 zo dňa 15 11. 2024,
– protokol fy MONTRÚR, s.r.o., KOŠICE o tlakovej skúške vodovodného potrubia č. 1/2024 zo dňa 24. 10. 2024
(pre SO 01 Rozvodná sieť),
– protokol fy MONTRÚR, s.r.o., KOŠICE o tlakovej skúške vodovodného potrubia č. 2/2024 zo dňa 24. 10. 2024
(pre SO 02 Prípojky),
– certifikáty a vyhlásenia o zhode použitých stavebných výrobkov,
– stavebný denník (kópia),
– vyjadrenie OÚ Košice-okolie, OSŽP z hľadiska odpadového hospodárstva č. OU-KS-OSZP-2024/019662-002 zo
dňa 19. 11. 2024 ku kolaudácii stavby,
– záznam č. 278/2024 zo dňa 26. 11. 2024 o kontrole zariadení na dodávku vody na hasenie požiarov po ich
odovzdaní do užívania,
– súhlasné stanovisko SVP, š.p., Povodia Hornádu, OZ, Košice k zrealizovaným stavebným prácam,
– protokol SC KSK č. z. ITU-2024/719-11767 zo dňa 11. 11. 2024 z odovzdania a prevzatia úseku cesty II/576 v
intraviláne obce Blažice,
OU-KS-OSZP-2025/001817-0041631/2025
3 / 5
– záväzné stanovisko RÚVZ Košice č. RÚVZKE/OHŽPaZ/508/1063/2025 zo dňa 17. 01. 2025,
– zmluvu č. 394/20/2020/zavodKE o výrobe a distribúcii pitnej vody, uzatvorenú v zmysle zákona č. 442/2002 Z. z.
o verejných vodovodoch a verejných kanalizáciách medzi obcou Bohdanovce, zastúpenou starostom, obcou Vyšná
Myšľa, zastúpenou starostom a VVS, a. s., Košice zo dňa 03. 07. 2020,
– zápis o vykonaní preplachu a dezinfekcii vodovodu zo dňa 07. 02. 2024,
– zmluvu o postúpení práv a povinností stavebníka č. 666/141/2021/IÚ na časť stavby „Blažice – vodovod“
uzatvorenú medzi VVS, a.s., Košice a obcou Blažice, zastúpenou starostom zo dňa 20. 10. 2021 (pre SO 01 Rozvodná
sieť, vetvy „1“ (časť), „1-3“, „1-4“, „1-5“),
– zmluvu o postúpení práv a povinností stavebníka č. 61/10/2023/IÚ na časť stavby „Blažice – vodovod“ uzatvorenú
medzi VVS, a.s., Košice a obcou Blažice, zastúpenou starostom zo dňa 27. 02. 2023 (pre SO 01 Rozvodná sieť,
vetvy „1“, „1-7“).
Orgán štátnej vodnej správy listom č. OU-KS-OSZP-2025/001817-003 zo dňa 24. 01. 2025 oznámil podľa § 80
stavebného zákona a § 73 ods. 6 vodného zákona začiatok kolaudačného konania verejnou vyhláškou všetkým
účastníkom konania, dotknutým orgánom štátnej správy a organizáciám a dňa 04. 03. 2025 vykonal ústne
pojednávanie spojené s miestnym zisťovaním.
Na ústnom pojednávaní boli prerokované predložené doklady a stavebník doplnil:
- záznamy Krajského pamiatkového úradu Košice z výkonu štátnej správy počas archeologického výskumu pre
stavbu „Blažice – vodovod III. etapa“ zo dňa 01. 08. 2024, 21. 08. 2024,
- pripomienky VVS, a.s., závod Košice ku kolaudácii predmetnej stavby (zaslané dňa 03. 03. 2025),
- zoznam nehnuteľností nachádzajúcich sa v obci Blažice, ktoré majú možnosť sa napojiť na verejný vodovod –
Blažice – III. etapa – rady „1“, „1-1“, „1-3“, „1-4“, „1-5, „1-7“.
Zástupca OR HaZZ Košice-okolie upozornil stavebníka, že súhlasné stanovisko ku kolaudácii stavby môže byť
vydané po doplnení dokladov o tlakových skúškach pre podzemné hydranty a označení požiarnych hydrantov
červenou farbou. Súčasne stavebník potvrdil, že v úzkej súčinnosti s VVS, a. s., závod Košice, ako budúcim
prevádzkovateľom kolaudovaného verejného vodovodu, v čo najkratšom možnom čase odstráni nedostatky uvedené
vo vyjadrení VVS, a.s., závod Košice zo dňa 03. 03. 2025 (zaslané e-mailom).
Súčasne boli spresnené údaje o počte zrealizovaných kanalizačných prípojok. Zrealizovalo sa celkovo 65 ks
vodovodných prípojok (29 ks podľa schválenej PD zvyšok financovala obec resp. vlastníci nehnuteľností).
Stavba „Blažice – vodovod“, uskutočnenie ktorej bolo povolené rozhodnutím OÚ Košice – okolie, OSŽP č. OU-
KS-OSZP-2017/000710 zo dňa 17. 05. 2017, bola týmto zrealizovaná v plnom rozsahu.
Na základe záverov ústneho pojednávania boli v termíne do 25. 06. 2025 doplnené chýbajúce doklady:
- stanovisko OR HaZZ Košice-okolie č. ORHZ-KS1-2025/000099-002 zo dňa 05. 03. 2025 (na účely kolaudácie
stavby),
- súhlasné stanovisko VVS, a. s., závod Košice zo dňa 25. 06. 2025 ku kolaudácii stavby,
- dodatok č. 1 k zmluve o výkone správy majetku obce č. 745/67/2023/zKE uzatvorený medzi VVS, a.s., Košice a
obcou Blažice, zastúpenou starostom zo dňa 28. 03. 2025.
Na základe predložených dokladov a po vykonaní miestnej ohliadky zrealizovanej vodnej stavby orgánom štátnej
vodnej správy bolo zistené, že vodná stavba „Blažice – vodovod, SO 01 Rozvodná sieť – vetva „1“ (časť), vetva
„1-1“, vetva „1-3“, vetva „1-4“, vetva „1-5“, vetva „1-7“. SO 02 Vodovodné prípojky“ je s výnimkou vyššie
uvedených odchýliek vybudovaná a umiestnená v súlade s overenou projektovou dokumentáciou a vodoprávnym
povolením.
OÚ Košice-okolie, OSŽP, ako príslušný orgán štátnej vodnej správy, na základe výsledku vykonanej vodoprávnej
kolaudácie, pri ktorej neboli zistené zásadné skutočnosti brániace riadnemu užívaniu vodnej stavby a na základe
predložených dokladov, ktoré sú potrebné pre vydanie rozhodnutia, povoľuje užívanie vodnej stavby „Blažice –
vodovod, SO 01 Rozvodná sieť – vetva „1“ (časť), vetva „1-1“, vetva „1-3“, vetva „1-4“, vetva „1-5“, vetva „1-7“. SO
02 Vodovodné prípojky“ a odsúhlasuje odchýlky oproti schválenej projektovej dokumentácii tak, ako je to uvedené
vo výrokovej časti tohto rozhodnutia.
OU-KS-OSZP-2025/001817-0041631/2025
4 / 5
Toto rozhodnutie sa podľa § 82 ods. 6 stavebného zákona oznamuje verejnou vyhláškou.
Obec Blažice, zastúpená starostom, ako stavebník, je v zmysle § 4 ods. 1 písm. a) zákona č. 145/1995 Z. z. o
správnych poplatkoch v znení neskorších predpisov oslobodená od správneho poplatku.
Poučenie
Proti tomuto rozhodnutiu sa podľa § 53 a nasl. zákona číslo 71/1967 Zb. o správnom konaní v znení neskorších
predpisov možno odvolať do 15 dní odo dňa doručenia na Okresný úrad Košice-okolie, odbor starostlivosti o životné
prostredie. Toto rozhodnutie možno preskúmať súdom po vyčerpaní riadnych opravných prostriedkov.
Toto rozhodnutie sa doručuje veřejnou vyhláškou a bude vyvesené po dobu 15 dní na úradnej tabuli Okresného úradu
Košice-okolie, odboru starostlivosti o životné prostredie a na webovej stránke tunajšieho úradu, ako aj na úradnej
tabuli obce Blažice. Podľa § 26 ods. 2 správneho poriadku posledný deň tejto lehoty je dňom doručenia.
Toto rozhodnutie sa doručuje:
Organizáciám so žiadosťou o zverejnenie tohto oznámenia na ich úradnej tabuli:
- Obec Blažice, zastúpená starostom
Účastníkom konania:
- Navrhovateľ: obec Blažice, zastúpená starostom
- Vlastníkom pozemkov v k. ú. Blažice, na ktorých je kolaudovaná stavba umiestnená:
- SPF Bratislava, Búdková 36, 817 15 Bratislava
- KSK, Nám. Maratónu mieru 1, 040 01 Košice
- SVP, š. p., Povodie Hornádu, OZ, Ďumbierska 14, 041 59 Košice
- Jakub Darila, Blažice 136, 044 16 Blažice
- vlastníci parciel registra KN-„E“ č. 187/2 (evidovaná na liste vlastníctva č. 935), č. 186/2 (evidovaná na liste
vlastníctva č. 927), č. 185/2 (evidovaná na liste vlastníctva č. 934) a č. 184/2 (evidovaná na liste vlastníctva č. 934)
v k. ú. Blažice
Dotknutým orgánom a organizáciám na vedomie:
- projektant: Ing. Já Harčár, VVS, a. s., Komenského 50, 040 01 Košice
- VVS, a. s., závod Komenského 50, 040 01 Košice
- Obec Bohdanovce, zastúpená starostom
- Obec Vyšná Myšľa, zastúpená starostom
- SC KSK, Ostrovského 1, 040 01 Košice
- Krajský pamiatkový úrad Košice, Hlavná 25, 040 01 Košice
- RÚVZ Košice, Ipeľská 1, 040 11 Košice
- MONTRÚR s. r. o. Košice, Medená 21, 040 17 Košice
- OR HaZZ Košice – okolie, Rožňavská 25, 045 01 Moldava nad Bodvou
Vyvesené dňa:
Pečiatka, podpis:
Zvesené dňa:
OU-KS-OSZP-2025/001817-0041631/2025
5 / 5
Pečiatka, podpis:
Po zvesení zaslať potvrdenú verejnú vyhlášku na Okresný úrad Košice-okolie, odbor starostlivosti o životné
prostredie.
Ing. Andrea Vravcová, PhD.
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10114
Doručuje sa
Obec Blažice, Blažice 53, 044 16  Blažice, Slovenská republika
Okresný úrad Košice - okolie, CUET, Hroncova 13, 041 70  Košice, Slovenská republika
OU-KS-OSZP-2025/001817-0041631/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[„Blažice – vodovod, SO 01 Rozvodná sieť – vetva „1“ (časť), vetva „1-1“,
vetva „1-3“, vetva „1-4“, vetva „1-5“, vetva „1-7“. SO 02 Vodovodné
prípojky“. povolenie na užívanie vodnej stavby]
Identifikátor:
OU-KS-OSZP-2025/001817-0041631/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Andrea Vravcová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
27.06.2025 08:56:44 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
27.06.2025 08:56:52 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-KS-OSZP-2025/001817-0041631/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Martina Ploščicová
Funkcia alebo pracovné
zaradenie:
referent
Označenie orgánu verejnej moci:Okresný úrad Košice - okolie
IČO: 00151866
Dátum vytvorenia doložky:
27.06.2025
Podpis a pečiatka: