Zverejnenie informácie o začatí správneho konania č. OU-RS-OSZP-
2025/015074 v zmysle § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane 
prírody a krajiny v znení neskorších predpisov 
 
 
 
Začiatok zverejnenia: 
 
20.06.2025 
Koniec zverejnenia: 
 
27.06.2025 
 
Konanie 
 
OU-RS-OSZP-2025/015074 – Oznámenie o výrube v zmysle § 47 ods. 7 zákona č. 
543/2002 Z. z. o ochrane prírody a krajiny  
Okresný úrad Rimavská Sobota, odbor starostlivosti o životné prostredie, orgán štátnej 
správy ochrany prírody a krajiny zverejňuje oznámenie o výrube drevín podľa § 47 ods. 
7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej 
len „zákon č. 543/2002 Z. z. o ochrane prírody a krajiny“) od oznamovateľa Platan PRO, 
s.r.o, Pribinova 9843/10A, 9843/10A, 960 01 Zvolen, IČO: 56021683 pre odstránenie 
a okliesnenie drevín a iných porastov v ochrannom pásme vedenia VN č. 322_k20, na parcele 
č.: 46, 200/5, 292/1, 350/3, 350/4, 350/7, 394/7, 394/8, 394/10, 394/13, 450/5, 450/6, 608/1, 
46/14, 219, 242/12, 250/23, 250/25, 293/21, 293/31, 332/3, 332/4, 339/2, 339/5, 327/1, 323/8, 
330/1, 388/8, 394/29, 450/23, 510/5, 510/48, 510/55, 510/136, 510/137, 510/142, 595/9, 218, 
242/24, 510/146, 597/1, 144, 604/1, 218, 597/1, 200/1, 217/2, 217/4, 217/1, 217/3, 242/11, 
250/12, 250/16, 262/40, 293/6, 510/6, 473/1, 332/2, 332/5, 340/3, 340/14, 394/55, 46/13 
nachádzajúcich sa v katastrálnom území Hrachovo (819051), 
na parcele. č.: 2052, 2495, 2504, 2794, 2094, 2506, 2507, 2927, 2928, 2952, 3049, 2058, 
2079, 2089, 2950, 2958, 3045, 3052, 3057, 3054, 2904, 2905, 2064, 2954, 2906, 2961, 2970, 
3026, 3033, 3047, 2783/2, 2793, 3062 nachádzajúcich sa v katastrálnom území Kociha 
(825026), 
na parcele č.: 1488, 1489, 1495, 1520, 1525, 1523, 1509 nachádzajúcich sa v katastrálnom 
území Rimavské Zalužany (852651), 
na parcele č.: 145/1, 146/1, 146/2, 147/101, 149/101, 152/1, 152/2, 606 nachádzajúcich sa v 
katastrálnom území Vrbovce nad Rimavou (868671), 
na parcele č.: 513/4, 663/2, 523 nachádzajúcich sa v katastrálnom území Vyšný Skálnik 
(871591). 
 
 
Odôvodnenie výrubu: Toto právo, resp. povinnosť vyplýva prevádzkovateľovi distribučnej 
sústavy zo zákona č. 251/2012 Z. z. o energetike a o zmene a doplnení niektorých zákonov 
v znení neskorších predpisov (§ 11 ods. 1 písm. b) v spojení s § 43 zákona č. 251/2012 Z. z. 
o energetike). Realizácia výrubu v ochrannom pásme VN vedenia ie nutná z dôvodu 
aktuálneho stavu linky, ktorá ie zarastená a vo veľkej časti sa porast dotýka vedení, čo 
spôsobuje výpadky v dodávke elektrickej energie v predmetnom území. 
Orgán ochrany prírody je podľa § 47 ods. 7 tretia veta zákona č. 543/2002 Z. z. o ochrane 
prírody a krajiny povinný zverejniť oznámenie o výrube na svojom webovom sídle a to 
najneskôr 
do troch 
pracovných 
dní 
od doručenia 
oznámenia.  
 
V lehote 15 pracovných dní od doručenia oznámenia podľa § 47 ods. 7 zákona č. 543/2002 
Z. z. o ochrany prírody a krajiny koná orgán ochrany prírody v súlade s § 47 ods. 8 písm. a) 
až c) zákona č. 543/2002 Z. z. o ochrane prírody a krajiny. 
V zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z. z. o ochrane prírody a krajiny sa 
všeobecné predpisy o správnom konaní (zákon č. 71/1967 Zb. o správnom konaní v znení 
neskorších predpisov) nevzťahuje na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z. z. 
o ochrane prírody a krajiny.