KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Tomášikova 46, 832  05  Bratislava
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961046617
E-mail
karolina.ochabova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-BA-OSZP3-2025/300684-047
Vybavuje/linka
Ing. Karolína Ochabová/
09610 46617
Bratislava
23. 05. 2025
Vec
VEREJNÁ VYHLÁŠKA - Doposlanie upovedomenia účastníkov konania o proteste prokurátora podľa § 23 ods.
1 a § 24 zák. č. 153/2001 Z.Z. o prokuratúre zo dňa 03.06.2024 a výzva na vyjadrenie k predmetnému protestu
prokurátora.
Ako účastníkovi konania Vám tunajší úrad v prílohe doposiela Upovedomenie účastníkov konania o proteste
prokurátora podľa § 23 ods. 1 a § 24 zák. č. 153/2001 Z.Z. o prokuratúre zo dňa 03.06.2024, č.j. OU-BA-
OSZP3-2025/3000684-024 zo dňa 06.02.2025 a vyzýva na vyjadrenie k predmetnému protestu prokurátora.
Podľa § 24 ods. 4 zákona o prokuratúre: „Orgán verejnej správy zašle protest účastníkom konania s výzvou, aby sa
v určenej lehote k jeho obsahu vyjadrili, a s poučením, že inak sa na ich vyjadrenie nebude prihliadať.“
Týmto Vám v súlade s citovaným ustanovením podľa § 24 ods. 4 zákona o prokuratúre zasielame protest prokurátora
a žiadame Vás, aby ste sa k nemu v lehote 10 pracovných dní od doručenia tejto výzvy, vyjadrili inak sa na Vaše
vyjadrenie nebude prihliadať.
Príloha:
- Upovedomenie účastníkov konania o proteste prokurátora podľa § 23 ods. 1 a § 24 zák. č. 153/2001 Z.Z. o
prokuratúre zo dňa 03.06.2024 a výzva na vyjadrenie k predmetnému protestu prokurátora, zo dňa 06.02.2025.
- Protest prokurátora podľa § 23 ods. 1 a § 24 zák. č. 153/2001 Z. z. o prokuratúre zo dňa 03.06.2024
TOTO DOPOSLANIE UPOVEDOMENIA ÚČASTNÍKOV KONANIA BUDE DORUČENÉ VEREJNOU
VYHLÁŠKOU VYVESENÍM PO DOBU 15 DNÍ NA ÚRADNEJ TABULI OKRESNÉHO ÚRADU
BRATISLAVA SO SÍDLOM TOMÁŠIKOVA 46, 832 05 BRATISLAVA 3 A ZÁROVEŇ BUDE ZVEREJNENÉ
NA JEHO WEBOVOM SÍDLE www.minv.sk. POSLEDNÝ DEŇ TEJTO LEHOTY JE DŇOM DORUČENIA.
Doposlanie upovedomenia účastníkov konania sa doručuje:
Organizáciám so žiadosťou o zverejnenie tohto doposlania upovedomenia účastníkov konania na ich úradnej tabuli:
1. Hlavné mesto Slovenskej republiky Bratislava, Primaciálne námestie 1, 814 99 Bratislava
2. Mestská časť Bratislava – Nové Mesto, Junácka 3216/1, Bratislava – Nové Mesto, Bratislava III
3. Okresný úrad Bratislava, Tomášikova 46, 832 05 Bratislava
Účastníkom konania verejnou vyhláškou:
1. Magdaléna Podolanová, Budovateľská 19, 821 08 Bratislava,
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
hodnoverná elektronická
2 / 2
2. Monika Podolanová, Výhonská 3, 831 06 Bratislava,
3. Alexander Vencel, Godrova 2, 811 06 Bratislava,
4. Gabriela Vencelová, Godrova 2, 811 06 Bratislava,
5. Rudolf Štancl, Ing. CSc. Dvanásta ul. Č. 14, 831 01 Bratislava,
6. Andrea Štanclová, Dvanásta ul. Č. 14, 831 01 Bratislava,
7. Mária Blašková,Ing., Desiata 22, 831 01 Bratislava,
8. Zuzana Blašková, Desiata 22, 831 01 Bratislava,
9. Peter Blaško, Desiata 22, 831 01 Bratislava,
10. Ľubomír Blaško, Desiata 22, 831 01 Bratislava,
11. Dušan Obetko, Ing. CSc., Desiata 20, 831 01 Bratislava,
12. Katarína Obetková, PhDr. Desiata 20, 831 01 Bratislava,
13. Juraj Baráth, RNDr., Podlesná 608/8, 900 91 Limbach,
14. Dária Baráthová, RNDr., Podlesná 608/8, 900 91 Limbach,
15. Karol Zogrovský,Ing., Račianska 81, 831 02 Bratislava,
16. Katarína Kodajová, Račianska 81, 831 02 Bratislava,
17. Ivan Štefanský, Tupého 13161/51C, 831 01 Bratislava,
18. Zuzana Štefanská,Mgr., Tupého 13161/51C, 831 01 Bratislava,
19. Roman Frych, doc., Hodžova 5739/4, Prešov
20. Mestská časť Bratislava - Nové Mesto, Junácka 1, 832 91 Bratislava,
21. LAWCORP, s.r.o., Štúrova 11, 811 02 Bratislava - Staré Mesto
22. Všetky osoby, ktorých vlastnícke alebo iné práva k pozemkom alebo stavbám, ako aj k susedným pozemkom
a stavbám môžu byť rozhodnutím priamo dotknuté.
Potvrdenie o vyvesení doposlania upovedomenia účastníkov konania:
Dátum vyvesenia:
(pečiatka a podpis)
Dátum zvesenia:
(pečiatka a podpis)
Mgr. Jaroslava Grambličková OU-BA-OSZP
vedúca
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-BA-OSZP3-2025/300684-047
Hlavné mesto SR Bratislava, Primaciálne nám. 1, 811 08 Bratislava-Staré Mesto
Mestská časť Bratislava - Nové Mesto, Junácka 3216/1, Bratislava-Nové Mesto, Bratislava III
Okresný úrad Bratislava, Tomášikova 46, Bratislava-Ružinov, Bratislava III
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
OU-BA-OSZP3-2025/300684
047
0227870/2025
27.5.2025