Tab.1 Zoznam drevín, ktoré sa nachádzajú v obvode dráhy v katastri obce Devínska Nová Ves a Záhorská Bystrica.

| P.č. | Č.v M. | Slovenský názov | Vedecký názov     | Obvod (cm) | Meraná výška | Základná spoločenská hodnota (€) | Prirážkové indexy 1\* | Prirážkové indexy 2\* | Upravená spoločenská hodnota (€) | Parcela C-KN č., katastrálne územie           | Druh pozemku |
| :--- | :----- | :-------------- | :---------------- | :--------- | :----------- | :------------------------------- | :-------------------- | :-------------------- | :------------------------------- | :-------------------------------------------- | :----------- |
| 1    | 1      | agát biely      | Robinia pseudoacacia | 93         | pod rozk.    | 1 059,00                         | 1                     | 1                     | 1 059,00                         | 1069/12, k.ú. DNV                             | ZPN          |
| 2    | 3      | agát biely      | Robinia pseudoacacia | 103        | pod rozk.    | 1 198,00                         | 1                     | 1                     | 1 198,00                         | 2640/1, k.ú. DNV                              | ZPN          |
| 3    | 4      | agát biely      | Robinia pseudoacacia | 91         | pod rozk.    | 1 059,00                         | 1                     | 1                     | 1 059,00                         | 2640/1, k.ú. DNV                              | ZPN          |
| 4    | 7      | agát biely      | Robinia pseudoacacia | 130        | pod rozk.    | 1 474,00                         | 1                     | 0,8                   | 1 179,20                         | 2640/1, k.ú. DNV                              | ZPN          |
| 5    | 8      | agát biely      | Robinia pseudoacacia | 199        | pod rozk.    | 2 073,00                         | 1                     | 0,8                   | 1 658,40                         | 2640/1, k.ú. DNV                              | ZPN          |
| 6    | 24     | agát biely      | Robinia pseudoacacia | 100        | pod rozk.    | 1 198,00                         | 1                     | 1                     | 1 198,00                         | 4109/1, k.ú. Záhorská Bystrica              | ZPN          |
| 7    | 25     | topol biely     | Populus alba      | 138        | pod rozk.    | 1 612,00                         | 1                     | 0,8                   | 1 289,60                         | 4109/1, k.ú. Záhorská Bystrica              | ZPN          |
|      | SPOLU  |                 |                   |            |              |                                  |                       |                       | **8 641,20**                     |                                               |              |