SPRÁVA 
O PREVÁDZKE STACIONÁRNEHO ZDROJA 
SPAĽOVŇA KALOV 
ZA ROK 2024 
 
Správa vypracovaná v zmysle zákona č.146/2023 Z. z. o ochrane 
ovzdušia a o zmene a doplnení niektorých zákonov  
a vyhlášky MŽP SR č.254/2023Z.z. ktorou sa vykonávajú niektoré 
ustanovenia zákona o ochrane ovzdušia  
 
 
 
 
 
 
 
 
 
 
 
Schválil: 
 
 
                                      Ing. Dušan Ronec, MBA 
 
 
 
 
 
 
 
   HSE, vedúci útvaru OŽP 
 
 
 
 
 
 
 
Február, 2025 
 
 
 
       
 
 
 
 
 
 
 
 
     
SLOVNAFT, a.s.             SPRÁVA O PREVÁDZKE STACIONÁRNEHO ZDROJA ZA ROK 2024 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                              
 
 
__________________________________________________________________________________________ 
Strana 2 z 8 
OBSAH 
 
1 
Údaje o spaľovni odpadov ............................................................................................. 3 
1.1 
Názov a sídlo prevádzkovateľa ............................................................................... 3 
1.2 
Identifikačné údaje zdroja znečisťovania ovzdušia .................................................. 3 
1.3 
Kategorizácia a členenie zdroja znečisťovania ovzdušia ......................................... 3 
1.4 
Kapacita zdroja a zariadení ..................................................................................... 4 
1.5 
Dátum uvedenia spaľovne odpadov do prevádzky .................................................. 4 
1.6 
Číslo a dátum platného povolenia ........................................................................... 4 
2 
Spaľované odpady ......................................................................................................... 4 
2.1 
Druhy a množstvá spálených odpadov .................................................................... 4 
2.2 
Najmenšia a najväčšia výhrevnosť spálených odpadov ........................................... 5 
2.3 
Najväčší obsah znečisťujúcich látok ........................................................................ 5 
2.4 
Využitie alternatívnych materiálov ........................................................................... 5 
3 
Prevádzkovanie zdroja znečisťovania ovzdušia ............................................................. 6 
3.1 
Počet prevádzkových hodín .................................................................................... 6 
3.2 
Množstvo vyrobeného tepla, množstvo využitého tepla (GJ/rok) ............................. 6 
3.3 
Poruchové, havarijné a iné neštandardné stavy zdroja ............................................ 6 
3.4 
Poruchové, havarijné a iné neštandardné stavy automatizovaného meracieho 
systému ............................................................................................................................. 6 
3.5 
Uplatnenie výnimky z ustanovených technických požiadaviek a podmienok 
prevádzkovania ................................................................................................................. 6 
3.6 
Vyhodnotenie a preukázanie dodržovania určených emisný limitov ........................ 6 
3.7 
Druhy a množstvá vypustených znečisťujúcich látok do ovzdušia, vôd a pôd, 
odpady zo spaľovania ........................................................................................................ 7 
3.8 
Informácie o kontrolách a vykonaných orgánmi ochrany ovzdušia .......................... 8 
3.9 
Informácie o podaných sťažnostiach a prešetrených podnetoch ............................. 8 
 
 
 
 
 
 
 
 
 
 
 
SLOVNAFT, a.s.             SPRÁVA O PREVÁDZKE STACIONÁRNEHO ZDROJA ZA ROK 2024 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                              
 
 
__________________________________________________________________________________________ 
Strana 3 z 8 
1 
Údaje o spaľovni odpadov 
Správa o prevádzke stacionárneho zdroja Spaľovňa kalov za rok 2024 (ďalej hodnotené 
obdobie) je vypracovaná v zmysle § 34 odsek (2) písmeno f) zákona č.146/2023 Z. z. 
o ochrane ovzdušia a o zmene a doplnení niektorých zákonov a § 7 vyhlášky MŽP SR 
č.254/2023 Z. z., ktorou sa vykonávajú niektoré ustanovenia zákona o ochrane ovzdušia. 
 
 
1.1 
Názov a sídlo prevádzkovateľa 
Názov prevádzkovateľa: SLOVNAFT, a.s. 
Sídlo prevádzkovateľa:   Vlčie hrdlo 1, 824 12 Bratislava 
 
 
1.2 
Identifikačné údaje zdroja znečisťovania ovzdušia  
Prevádzka:             P7 Vodné hospodárstvo 
Výrobná jednotka:  Spaľovňa kalov 
Umiestnenie.          Blok 126 
 
 
1.3 
Kategorizácia a členenie zdroja znečisťovania ovzdušia   
         Podľa prílohy č. 1 Vyhlášky MŽP SR č. 248/2023 Z. z. o požiadavkách na stacionárne 
zdroje znečisťovania ovzdušia, je zdroj Spaľovňa kalov veľkým zdrojom znečisťovania 
ovzdušia kategórie:  
 
5. Nakladanie s odpadmi a krematóriá 
5.1. Spaľovne odpadov 
a)  spaľujúce nebezpečný odpad s projektovanou kapacitou viac ako 10 t za deň 
 
Časti zdroja znečisťovania ovzdušia 
• 
Etážová pec F5101 a F5101A 
• 
Dohorievacia komora F5202 a F 5202A 
• 
Ohrievač termooleja, termoolejový okruh, nádrž termooleja a výmenníky tepla 
• 
Reaktor  (kontraktor) 
• 
Tkaninový filter 
• 
Silá 
• 
Nádrž na roztok močoviny 
• 
Dávkovacie a dopravné čerpadlo 
       
      V Spaľovni  kalov sa spaľujú kaly vznikajúce pri čistení odpadovej vody na mechanicko -
chemicko-biologickej čistiarni odpadových vôd – MCHBČOV SLOVNAFT, a.s. Kaly sú pred 
spálením odvodnené. Pri spaľovaní kalov vzniká popol, škvára, tuhý odpad z čistenia plynov 
a spaliny.  
 
SLOVNAFT, a.s.             SPRÁVA O PREVÁDZKE STACIONÁRNEHO ZDROJA ZA ROK 2024 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                              
 
 
__________________________________________________________________________________________ 
Strana 4 z 8 
 Technologický postup spaľovania kalov pozostáva z nasledovných stupňov: 
• 
Prvý stupeň spaľovania - Etážová pec F5101 a F5101A 
• 
Druhý stupeň spaľovniam - Dohorievacia komora F5202 a F 5202A 
• 
Selektívna nekatalytická redukcia NOx (SNCR) 
• 
Suché čistenie spalín (suchá sorpcia)  
• 
Membránová filtrácia 
• 
Katalytický rozklad dioxínov – technológia Remedia 
 
1.4 
Kapacita zdroja a zariadení 
Menovitý výkon Spaľovne kalov je 3,4 t/h odvodnených kalov. Hodinový výkon je v 
rozmedzí 1,5 – 3,4 t/h spálených odvodnených kalov.  
 
 
1.5 
Dátum uvedenia spaľovne odpadov do prevádzky  
 Spaľovňa kalov bola uvedená do prevádzky v roku 1986 a zrekonštruovaná v roku 
2006. V roku 2019 bola vykonaná rekonštrukcia etážovej pece F 5101 A a dohorievacej 
komory F 5202 A.  
 
 
1.6 
Číslo a dátum platného povolenia 
 Na vykonávanie činností v prevádzke „MCHB ČOV a Spaľovňa kalov“ je vydané 
právoplatné 
integrované 
povolenie 
č.4081-34835/37/2007/Tom/370121807 
zo 
dňa 
26.10.2007 v znení neskorších zmien. Integrované povolenie a jeho zmeny sú dostupné na 
web stránke: https://www.enviroportal.sk/ipkz 
 
2 
Spaľované odpady 
 
2.1 
Druhy a množstvá spálených odpadov  
V Spaľovni kalov (pec F 5101 A) boli v roku 2024 zneškodnené odpady: 
 
Kód odpadu Názov odpadu 
Množstvo (ton) 
19 08 11 
Kaly obsahujúce nebezpečné látky z biologickej
úpravy priemyselných odpadových vôd 
246,78* 
19 08 13 
Kaly obsahujúce nebezpečné látky z inej úpravy
priemyselných odpadových vôd  
1375,55* 
     * množstvo vztiahnuté na 100% sušiny 
 
 
 
 
 
 
 
SLOVNAFT, a.s.             SPRÁVA O PREVÁDZKE STACIONÁRNEHO ZDROJA ZA ROK 2024 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                              
 
 
__________________________________________________________________________________________ 
Strana 5 z 8 
2.2 
Najmenšia a najväčšia výhrevnosť spálených odpadov  
Kód odpadu Názov odpadu 
Výhrevnosť  
(MJ/kg) 
19 08 11 
Kaly obsahujúce nebezpečné látky z biologickej
úpravy priemyselných odpadových vôd 
20,65* 
19 08 13 
Kaly obsahujúce nebezpečné látky z inej úpravy
priemyselných odpadových vôd  
18,75* 
    * výhrevnosť pri 100% - nej sušine 
      
 
2.3 
Najväčší obsah znečisťujúcich látok   
V tabuľke je uvedený obsah vybraných znečisťujúcich látok v spaľovaných odpadoch 
podľa požiadavky vyhlášky č. 254/2023 Z. z. 
 
 
Znečisťujúca látka 
Jednotka merania 
Stanovená hodnota 
Odpad 
19 08 11   
Odpad 
19 08 13 
Berýlim  (Be)  
mg/kg sušiny 
<5,00 
<5,00 
Mangán(Mn)  
mg/kg sušiny 
3254 
943 
Antimón (Sb) 
mg/kg sušiny 
<5,00 
<5,00 
Selén (Se) 
mg/kg sušiny 
27,4 
38,7 
Cín (Sn) 
mg/kg sušiny 
133 
201 
Arzén (As) 
mg/kg sušiny 
30,5 
13,7 
Kadmium (Cd) 
mg/kg sušiny 
<2,00 
<2,00 
Kobalt  (Co) 
mg/kg sušiny 
11,4 
10,4 
Chróm (Cr) 
mg/kg sušiny 
53,6 
89,4 
Meď (Cu) 
mg/kg sušiny 
123 
197 
Nikel (Ni) 
mg/kg sušiny 
316 
596 
Olovo (Pb) 
mg/kg sušiny 
71,9 
130 
Vanád (V) 
mg/kg sušiny 
710 
943 
Zinok (Zn)  
mg/kg sušiny 
573 
1284 
Tálium (Tl) 
mg/kg  
<5,00 
<5,00 
Ortuť (Hg) 
mg/kg sušiny 
2,39 
3,87 
Síra  (S)  
% (m/m) 
0,47 
1,05 
PCB suma  
mg/kg sušiny 
1,15 
9,28 
Pentachlórfenol  
mg/kg sušiny 
<0,0355 
<0,0170 
Chlór  
mg/kg 
72,1 
107 
 
 
2.4 
Využitie alternatívnych materiálov 
         Okrem odpadov uvedených v bode 2.1 sa iné odpady v zariadení Spaľovňa kalov 
nespaľujú.  
 
 
 
 
SLOVNAFT, a.s.             SPRÁVA O PREVÁDZKE STACIONÁRNEHO ZDROJA ZA ROK 2024 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                              
 
 
__________________________________________________________________________________________ 
Strana 6 z 8 
3 
Prevádzkovanie zdroja znečisťovania ovzdušia   
 
3.1 
Počet prevádzkových hodín 
V hodnotenom období bola Spaľovňa kalov v prevádzke 2961 hodín. Spaľovňa kalov 
sa prevádzkuje v nepretržitom zmenovom systéme. 
 
 
3.2 
Množstvo vyrobeného tepla, množstvo využitého tepla (GJ/rok)  
         V Spaľovni kalov sa vyrobilo 26 530 GJ tepla, ktoré nebolo využité.  
 
 
3.3 
Poruchové, havarijné a iné neštandardné stavy zdroja  
         V hodnotenom období sa vyskytol poruchový stav teplomera terrmooleja. Havarijné 
stavy zdroja Spaľovňa kalov sa nevyskytli.  
 
 
3.4 
Poruchové, havarijné a iné neštandardné stavy automatizovaného meracieho 
systému  
         V mesiaci 
08/2024 
bola 
registrovaná 
porucha 
plynového 
generátora  
automatizovaného meracieho systému emisií, a z tohto dôvodu bol zaznamenaný výpadok 
merania monitorovaných znečisťujúcich látok.  
 
 
3.5 
Uplatnenie výnimky z ustanovených technických požiadaviek a podmienok 
prevádzkovania  
          V hodnotenom období neboli uplatňované výnimky z ustanovených technických 
požiadaviek a podmienok prevádzkovania.  
 
 
3.6 
Vyhodnotenie a preukázanie dodržovania určených emisný limitov   
          Vyhodnotenie a preukázanie dodržovania určených emisných limitov prevádzkovateľ 
zverejňuje na web stránke spoločnosti: 
- 
protokoly emisných hodnôt z kontinuálneho merania emisií sú dostupné na 
stránke: AMS protokoly (slovnaft.sk) 
- 
správy z periodického diskontinuálneho merania emisií sú dostupné na stránke: 
Správy a ukazovatele - Slovnaft SK 
 
 
 
 
 
 
 
 
 
 
SLOVNAFT, a.s.             SPRÁVA O PREVÁDZKE STACIONÁRNEHO ZDROJA ZA ROK 2024 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                              
 
 
__________________________________________________________________________________________ 
Strana 7 z 8 
3.7 
Druhy a množstvá vypustených znečisťujúcich látok do ovzdušia, vôd a pôd, 
odpady zo spaľovania  
V zmysle podmienok právoplatného integrovaného povolenia boli kontinuálnym 
meraním - automatizovaným meracím systémom emisií monitorované vypúšťané emisie 
znečisťujúcich látok (TZL,TOC,HCl,HF,SO2,NOx,CO,NH3) a v predpísaných intervaloch 
vykonávané periodické diskontinuálne oprávnené merania emisií vypúšťaných znečisťujúcich 
látok (ťažké kovy, dioxíny, furány).   
 
 
Druhy a množstvá vypustených znečisťujúcich látok do ovzdušia  
 
Znečisťujúca látka 
Množstvo t/rok 
 
Celkové TZL 
0,013996 
TOC 
Organické znečisťujúce látky vo forme plynov a pár vyjadrené ako celkový 
organický uhlík 
0,007633 
Plynné zlúčeniny chlóru vyjadrené ako HCl 
0,001910 
Plynné zlúčeniny flóru vyjadrené ako  HF 
0,004581 
Oxid siričitý (SO2) 
0,471565 
NO2 
Oxid dusnatý (NO) a oxid dusičitý (NO2) vyjadrený ako oxid dusičitý 
3,825742 
CO 
0,095847 
NH3 
0,016458 
Ťažké kovy  
 
Tálium a jeho zlúčeniny vyjadrené ako tálium (Tl) 
0,000305 
Kadmium a jeho zlúčeniny vyjadrené ako kadmium (Cd) 
Ortuť a jeho zlúčeniny vyjadrené ako ortuť (Hg) 
0,000719 
Antimón a jeho zlúčeniny vyjadrené ako antimón (Sb) 
0,007341 
Arzén a jeho zlúčeniny vyjadrené ako arzén (As) 
Olovo a jeho zlúčeniny vyjadrené ako olovo (Pb) 
Chróm a jeho zlúčeniny vyjadrené ako chróm (Cr) 
Kobalt a jeho zlúčeniny vyjadrené ako kobalt (Co) 
Mangán a jeho zlúčeniny vyjadrené ako mangán (Mn) 
Meď a jeho zlúčeniny vyjadrené ako meď (Cu) 
Nikel a jeho zlúčeniny vyjadrené ako nikel (Ni)  
Vanád a jeho zlúčeniny vyjadrené ako vanád (V) 
Dioxíny a furány 
3,03163 E-10 
 
 
 
Druhy a množstvá vypustených znečisťujúcich látok do vôd  a pôd 
 
Podľa právoplatného integrovaného povolenia nie sú určené limity ukazovateľov 
znečistenia vo vypúšťaných odpadových vodách a vodách z povrchového odtoku zo 
zariadenia Spaľovňa kalov. Spaľovňa kalov je súčasťou prevádzky MCHB ČOV a všetky 
odpadové vody a vody z povrchového odtoku zo Spaľovne kalov sú kanalizačné zaústené na 
MCHB ČOV. Limitné hodnoty ukazovateľov znečistenia vo vypúšťaných odpadových vodách 
sú stanovené pre MCHB ČOV. 
 
Zo Spaľovne kalov nie sú vypúšťané znečisťujúce látky do pôd. 
 
SLOVNAFT, a.s.             SPRÁVA O PREVÁDZKE STACIONÁRNEHO ZDROJA ZA ROK 2024 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                              
 
 
__________________________________________________________________________________________ 
Strana 8 z 8 
Odpady zo spaľovania 
 
 Zneškodnením kalov uvedených v bode 2.1  vznikli tieto odpady: 
 
Kód odpadu 
Názov odpadu 
Množstvo (ton) 
19 01 07 
Tuhý odpad z čistenia plynov   
314,26 
19 01 11 
Popol a škvára obsahujúce nebezpečné látky 
543,42 
 
 
 
3.8 
Informácie o kontrolách a vykonaných orgánmi ochrany ovzdušia  
V zariadení Spaľovňa kalov v hodnotenom období nebola vykonaná kontrola 
kontrolným orgánom ochrany ovzdušia.  
 
 
3.9 
Informácie o podaných sťažnostiach a prešetrených podnetoch   
Na zariadenie Spaľovňa kalov nebola podaná sťažnosť a podnet.