Here is the combined Markdown conversion of the provided PDF pages:

# Dokumentácia k výrubu drevín a poverenie

---

## Strana 1: Oznámenie o nevyhnutnom výrube drevín pod el. vedením

**ENZA s.r.o.**
Májová 1098
022 01 ČADCA

---

**Adresát:**
Okresný úrad
Liptovský Mikuláš

---

**Dátum a číslo listu:**

*   **Váš list číslo/zo dňa:** 31.05.2023
*   **Naše číslo:** [nevyplnené]
*   **Vybavuje:** Hamáček
*   **Telefón:** 0908/923 726

---

**Referenčné údaje (Okresný úrad Liptovský Mikuláš):**

*   **Dátum:** 13. 06. 2023
*   **Číslo:** 42735/2023 / 12834-21
*   **Prílohy:** 05

---

**Vec:** Oznámenie o nevyhnutnom výrube drevín pod el. vedením

---

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov § 47 odst. 7. Vám oznamujeme nevyhnutný výrub náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

**400 kV, vedenie č. V407, TR: Liptovská Mara - Spišská Nová Ves**

| K.ú. (Katastrálne územie) | P.b. (Parcelné bloky) |
| :------------------------ | :-------------------- |
| Uhorská Ves               | 162, 163, 163-164     |
| Jamník                    | 165 - 171             |
| Liptovský Hrádok          | 182, 183, 184, 187, 188, 189 |
| Liptovská Kokava          | 201, 202, 202-203     |
| Hybe                      | 204, 205, 205-104, 205-105, 205-106, 208-209, 213-214, 214-415, 216-217 |

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov § 11, odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetike (SEP, vykonávateľ výrubov) môže vo verejnom záujme odstraňovať a okliešťovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č. 251/2012 Z.z. je definované v **400 KV** vedení, ako kolmá vzdialenosť **...m** od krajného vodiča na obe strany.

---

**Predpokladané:**

*   **začatie výrubu:** 9. 2023
*   **ukončenie výrubu:** 12. 2023

---

Za porozumenie vopred ďakujeme.

S pozdravom

---

**ENZA s.r.o.**
Tel.: 041/433 598-99
Májová 1098, 022 01 Čadca

---

**Kontaktné údaje spoločnosti ENZA s.r.o.:**

*   **IČO:** 36 375 918
*   **DIČ:** SK2020134446
*   Spoločnosť je zapísaná v OR Okresného súdu Žilina Oddiel: S.r.o., Vložka č. 10729/L
*   **Bankové spojenie:** UniCredit Bank Slovakia, a.s., číslo účtu: SK1611111110000000000000
*   **Tel:** 041/433 598 - 99
*   **Fax:** 041 / 433 50 16
*   **e-mail:** enzaro@enzaro.sk
*   **Web:** www.enzaro.sk

---

## Strana 2: POVERENIE č.10/2023

na výkon činností podľa ust. § 11 ods. 1 zákona č. 251/2012 Z. z. o energetike a o zmene a doplnení niektorých zákonov. (ďalej len „Zákon o energetike“)

---

**Vystavovateľ:**

**Slovenská elektrizačná prenosová sústava, a.s.**
Mlynské nivy 59/A, 824 84 Bratislava 26, IČO 35 829 141
v zmysle ust. §11 Zákona o energetike

**poveruje spoločnosť**

**ENZA, s.r.o.**
Májová 1098
022 01 Čadca

---

výkonom činností súvisiacich s výrubom porastov podľa ust. § 11 ods. 1 Zákona o energetike v rozsahu stanovenom v Rámcovej dohode č. 2022-0033-1121210.

---

**Zoznam elektrických vedení:**

*   **V273** Sučany - p. b. 1-285
*   **V281** Sučany - Široká
*   **V282** Sučany - Široká
*   **V045** Čierny Váh - Liptovská Mara
*   **V405** Varín - Sučany
*   **V406** Varín - Liptovská Mara
*   **V407** Liptovská Mara - Spišská Nová Ves
*   **V451** Medzibrod - Liptovská Mara
*   **V454** Sučany - Medzibrod
*   **ESG:** Liptovská Mara, Medzibrod, Sučany

---

Poverenie sa udeľuje na obdobie do **31.01.2027.**

---

**V Bratislave dňa:** 01 FEB. 2023

**Podpisy za vystavovateľa:**

| Za Slovenská elektrizačná prenosová sústava, a.s. |
| :------------------------------------------------ |
| Ing. Peter Dovhun                                |
| predseda predstavenstva                          |
| Marián Širaháč, MBA                              |
| podpredseda predstavenstva                       |

---

**Poverenie v celom rozsahu prijímam.**

**V Čadci dňa:** 06.02.2023

**ENZA s.r.o.**
Májová 1098, 022 01 Čadca
IČO: 36 375 918
DIČ: SK2020134446

**Jozef Moskál**
konateľ spoločnosti

---

*Footer:* RD - Výrub porastov v ochrannom pásme elektrických vedení a elektrických staníc zvn a vvn - oblasť 4, strana 1 z 1.

---

## Strany 3-10: Mapové podklady

Nasledujúce strany obsahujú mapové podklady vzťahujúce sa k dokumentu, znázorňujúce líniu vedenia V407 a priľahlé oblasti. Všetky mapy zdieľajú rovnaké základné informácie v päte:

*   **Geografický informačný systém:** [ikona]
*   **Technická spolupráca:** Sfára [logo]
*   **Mierka:** 1:10000
*   **Vedenie:** V407
*   **Rok:** 2017
*   **Situačná značka:** [ikona s červenou líniou znázorňujúcou vedenie]
*   **ÚAMR:** [text]
*   **SPNV:** [text]

Každá mapa pokrýva špecifickú oblasť a rozsah parcelných blokov (p.b.).

---

### Mapa - List 10

*   **List:** 10
*   **Rozsah p.b.:** 158 - 165
*   **Prominentné názvy oblastí:** Stošice, Marcovské, Polík, V273

---

### Mapa - List 13

*   **List:** 13
*   **Rozsah p.b.:** 177 - 182
*   **Prominentné názvy oblastí:** Nad trpkov, Lóniky, Za lazom, Putiská, Chrastié, Žiarce, Zárub

---

### Mapa - List 14

*   **List:** 14
*   **Rozsah p.b.:** 183 - 188
*   **Prominentné názvy oblastí:** Crmník, Danišovo, Hrádky, Dvoriská, Štvrté, Povrazy, Zárub, Diel

---

### Mapa - List 15

*   **List:** 15
*   **Rozsah p.b.:** 188 - 193
*   **Prominentné názvy oblastí:** Poza potok, Nižné kopanice, Trhové, Prostredné hony, Žiarce, Brezinka, Križanovce, Badzgoň, Diel

---

### Mapa - List 17

*   **List:** 17
*   **Rozsah p.b.:** 199 - 205
*   **Prominentné názvy oblastí:** Buchlovo, Uškovo, Vlkovo, Nad Peňažným, Breziny, Diel

---

### Mapa - List 18

*   **List:** 18
*   **Rozsah p.b.:** 205 - 211
*   **Prominentné názvy oblastí:** Brezinky, Pasienky, Bliesy, Uškovo, Repiská

---

### Mapa - List 19

*   **List:** 19
*   **Rozsah p.b.:** 211 - 215
*   **Prominentné názvy oblastí:** Hybičné lazy, Lósy

---

### Mapa - List 20

*   **List:** 20
*   **Rozsah p.b.:** 215 - 221
*   **Prominentné názvy oblastí:** Lósy, Vyšná Hybica, Ivanovec, Smrekovica

---