KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004865
007
0032184/2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017  01  Považská Bystrica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421424300193
E-mail
oszp.pb@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Obec Hatné
Hatné 46
018  02  Hatné
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PB-OSZP-2025/004865-007
Vybavuje/linka
Ing. Mjartan /
+421424300196
Považská Bystrica
20. 06. 2025
Vec
„Celoobecný vodovod Hatné“, SO 12 Rozvodné potrubie, Vetva C6, SO 06 Oplotenie vodojemu, SO 07 Terénne a
sadové úpravy vodojemu
- oznámenie rozhodnutia verejnou vyhláškou
Oznámenie rozhodnutia Okresného úradu Považská Bystrica, odboru starostlivosti o životné prostredie č. OU-PB-
OSZP-2025/004865-006 zo dňa 20. 6. 2025 verejnou vyhláškou podľa § 69 ods. 2 zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (stavebný zákon) v platnom znení, ktorým bolo vydané povolenie na užívanie
prevádzky schopnej časti líniovej vodnej stavby majúcej charakter verejného vodovodu „Celoobecný vodovod
Hatné“ - SO 12 Rozvodné potrubie, Vetva C6, SO 06 Oplotenie vodojemu, SO 07 Terénne a sadové úpravy vodojemu
pre navrhovateľa Obec Hatné, Obecný úrad Hatné 46, 018 02 Dolná Mariková, IČO 00692484.
Doručenie verejnou vyhláškou sa vykoná jej vyvesením na dobu 15 dní na úradnej tabuli Obce Hatné, na úradnej
tabuli tunajšieho úradu, na webovom sídle tunajšieho úradu a na Centrálnej úradnej elektronickej tabuli. Posledný
deň tejto lehoty je dňom doručenia. Po zvesení verejnej vyhlášky žiadame túto doručiť tunajšiemu úradu.
Vyvesené dňa ................................................
Zvesené dňa ................................................
Odtlačok pečiatky, podpis ................................................
Oznámenie verejnou vyhláškou sa doručuje účastníkom konania:
Slovenský pozemkový fond Bratislava, Búdková 36, 817 47 Bratislava 11
Brhel Jozef, Hatné 191, Dolná Mariková, PSČ 018 02
Bútorová Dominika, 018 02, Hatné, č. 173
Bútora Boris, 018 02, Hatné, č. 173
Šarlay Bohuslav, Hatné 82, Dolná Mariková, PSČ 018 02
Šarlay Michal, 018 21, Horný Lieskov, č. 190
Piešová Antónia, SNP 1429/39, Považská Bystrica, PSČ 017 07
Omámik Stanislav, 018 02, Hatné, č. 177
Omámik Ján, Prosné 80, Udiča, PSČ 018 01
Omámik Milan, Prosné 69, Udiča, PSČ 018 01
Omámik Jozef, 018 02, Hatné, č. 109
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004865
007
0032184/2025
hodnoverná elektronická
2 / 2
Bočinec Peter, Ing., 018 02, Hatné, č. 7
Piešová Antónia, SNP 1429/13, Považská Bystrica, PSČ 017 07
Karlíková Lenka, Prosné 107, Udiča, PSČ 018 01
Bočinec Jozef, Prosné 210, Udiča, PSČ 018 01
Kopincová Marta, Stred 55/43, Považská Bystrica, PSČ 017 01
Mrišo Miloš, Praznov 177, Považská Bystrica, PSČ 017 01
Príloha
rozhodnutie č. OU-PB-OSZP-2025/004865-006 zo dňa 20. 6. 2025
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004865
007
0032184/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004865
006
0032128/2025
20.6.2025
hodnoverná elektronická
OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017 01  Považská Bystrica
____________________________________________________________________________________
Číslo spisu
OU-PB-OSZP-2025/004865-006
Považská Bystrica
20. 06. 2025
Rozhodnutie
Povolenie na užívanie vodnej stavby.
Výrok
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov ako príslušný orgán štátnej
vodnej správy podľa § 61 písm. a) a c) a § 71 ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR
č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej len „vodný
zákon“) a ako špeciálny stavebný úrad podľa § 120 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v platnom znení (ďalej len „stavebný zákon“) na základe podaného návrhu, predložených
dokladov a výsledku kolaudačného konania
navrhovateľovi
Obec Hatné
Obecný úrad Hatné 46, 018 02 Dolná Mariková
IČO 00692484
podľa § 26 ods. 4 vodného zákona a podľa § 82 ods. 1 stavebného zákona
povoľuje užívanie
prevádzky schopnej časti líniovej vodnej stavby, ktorá má charakter verejného vodovodu
„Celoobecný vodovod Hatné“,
- SO 12 Rozvodné potrubie, Vetva C6
- SO 06 Oplotenie vodojemu
- SO 07 Terénne a sadové úpravy vodojemu
na ktorú bolo vydané stavebné povolenie Okresným úradom Považská Bystrica, odborom životného prostredia,
oddelenie ochrany prírody a zložiek ŽP pod č. j. OÚ 335/1996-405/Zb zo dňa 4. 11. 1996, a ktorá je uskutočnená
na pozemkoch parc. KNC č. 508 (KNE č. 146/200), 513 (KNE č. 322/6), 182/7, 182/8, 512/4, 512/3 (KNE č. 322/5,
23/103, 23/105), 803/4, 809/1 (KNE č. 310/1) k. ú. Hatné.
Popis stavby
SO 06 Oplotenie vodojemu
- oplotenie pozemku parc. KNC č. 803/4 k. ú. Hatné, oplotenie v tvare nepravidelného päťuholníka, vstupná brána,
poplastované oceľové pletivo na oceľových stĺpikoch, podhrabové dosky, dĺžka oplotenia 123,71 m
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004865
007
0032184/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004865
006
0032128/2025
20.6.2025
hodnoverná elektronická
2 / 4
SO 07 Terénne a sadové úpravy vodojemu
- pozostávajúce v splanírovaní terénu, zatrávnenia a drobnej výsadby
SO 12 Rozvodné potrubie, Vetva „C6“
- vodovodné potrubie PE 110 dĺžky 147 m
- 1ks pozemného hydrantu DN80
- príslušné armatúry
Účel stavby
Rozšírenie verejného vodovodu pre účel zásobovania pitnou a požiarnou vodou, oplotenie vodojemu a terénne a
sadové úpravy okolia vodojemu.
Podmienky povolenia
1. Stavbu udržiavať v riadnom stave a zabezpečovať jej údržbu a prevádzku tak, aby neohrozovala bezpečnosť osôb,
majetku a vodohospodárskych a iných právom chránených záujmov.
2. Vlastník stavby je povinný projektovú dokumentáciu realizovania stavby uchovávať po celý čas jej užívania. Pri
zmene vlastníctva stavby ju odovzdá novému nadobúdateľovi a pri odstránení stavby stavebnému úradu.
3. Stavba môže byť užívaná na účel, na ktorý bola povolená a vybudovaná za podmienok dodržania platných
bezpečnostných, hygienických a protipožiarnych predpisov a príslušných technických noriem.
4. Vlastník stavby je povinný po celú dobu užívania stavby zabezpečovať vykonávanie pravidelných revízií a skúšok,
bežnej údržby a opráv stavby.
5. Zabezpečiť prevádzkovanie stavby kontinuálne v súlade s prevádzkovým poriadkom.
6. Stavba má charakter verejného vodovodu a jeho prevádzkovanie musí byť zabezpečené osobou oprávnenou na
prevádzkovanie danej kategórie verejných vodovodov.
Námietky účastníkov konania - neboli podané.
Podľa zákona č. 145/1995 Z. z. o správnych poplatkoch je navrhovateľ od platenia poplatku oslobodený.
Odôvodnenie
Obec Hatné, Obecný úrad Hatné 46, 018 02 Dolná Mariková, IČO 00692484 podala listom zaevidovaným na
tunajšom úrade dňa 19. 3. 2025 (podanie doplnené 15. 5. 2025) návrh na kolaudáciu prevádzky schopnej časti
líniovej vodnej stavby majúcej charakter verejného vodovodu „Celoobecný vodovod Hatné“ - SO 12 Rozvodné
potrubie, Vetva C6, SO 06 Oplotenie vodojemu, SO 07 Terénne a sadové úpravy vodojemu. Stavebné povolenie
na uvedené stavebné objekty bolo vydané Okresným úradom Považská Bystrica, odborom životného prostredia,
oddelením ochrany prírody a zložiek ŽP pod č. j. OÚ 335/1996-405/Zb zo dňa 4. 11. 1996. Stavba je uskutočnená
na pozemkoch parc. KNC č. 508 (KNE č. 146/200) 513 (KNE č. 322/6), 182/7, 182/8, 512/4, 512/3 (KNE č. 322/5,
23/103, 23/105), 803/4, 809/1 (KNE č. 310/1) k. ú. Hatné.
Vzhľadom k tomu, že predložená žiadosť neposkytovala dostatočné podklady pre posúdenie stavby, tunajší úrad
vyzval navrhovateľa o predloženie potrebných náležitostí v lehote 90 dní od doručenia výzvy a konanie prerušil
rozhodnutím č. OU-PB-OSZP-2025/004865-004 zo dňa 28. 3. 2025. Všetky potrebné doklady boli doložené 15.
5. 2025.
Následne tunajší úrad oznámil začatie kolaudačného konania verejnou vyhláškou list č. OU-PB-
OSZP-2025/004865-002 zo dňa 19. 6. 2025 a nariadil ústne pojednávanie spojené s miestnym zisťovaním na 19. 6.
2025. Navrhovateľ ku kolaudačnému konaniu predložil stavebné povolenie, porealizačné zameranie stavby, dohodu
o budúcej zmluve o zriadení vecného bremena, stanovisko Regionálneho úradu verejného zdravotníctva so sídlom v
Považskej Bystrici, stanovisko k prevádzkovaniu stavby verejného vodovodu, zápis o odovzdaní a prevzatí stavby,
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004865
007
0032184/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004865
006
0032128/2025
20.6.2025
hodnoverná elektronická
3 / 4
záznam o tlakovej skúške vodovodného potrubia, správa o prevádzkovej kontrole požiarneho vodovodu, stanovisko
Okresného úradu Považská Bystrica, OSZP – úseku OH, certifikáty použitých výrobkov, kópia stavebného denníka.
Okresné riaditeľstvo hasičského a záchranného zboru v Považskej Bystrici podalo do protokolu z ústneho
pojednávania súhlasné stanovisko bez pripomienok. Na ústnom pojednávaní bolo konštatované, že stavba bola
uskutočnená podľa stavebného povolenia. Z ústneho pojednávania a miestneho zisťovania bol vyhotovený protokol.
Odborné prevádzkovanie stavby, nakoľko sa jedná o verejný vodovod, bude zabezpečené Obcou Hatné, ktorá
je držiteľom osvedčenia o živnostenskom oprávnení č. OU-PB-OZP-2014/007950-2, a to prostredníctvom osoby
oprávnenej na prevádzkovanie danej kategórie verejných vodovodov - Ing. Miroslav Čelinský, číslo osvedčenia
092-02062004-V-I.
Na základe predložených dokladov, výsledku ústneho pojednávania a miestneho zisťovania dospel tunajší úrad k
záveru, že užívanie stavby je možné povoliť, že nebudú ohrozené záujmy spoločnosti predovšetkým z hľadiska
ochrany života a zdravia osôb, životného prostredia, bezpečnosti práce a technických zariadení. Preto v predmetnej
veci rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia.
Poučenie
Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov možné podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Považská
Bystrica, odbor starostlivosti o životné prostredie, Centrum 1/1, 017 01 Považská Bystrica. Rozhodnutie je možné
preskúmať súdom po vyčerpaní riadnych opravných prostriedkov.
Rozhodnutie sa doručuje verejnou vyhláškou účastníkom konania:
Slovenský pozemkový fond Bratislava, Búdková 36, 817 47 Bratislava 11
Brhel Jozef, Hatné 191, Dolná Mariková, PSČ 018 02
Bútorová Dominika, 018 02, Hatné, č. 173
Bútora Boris, 018 02, Hatné, č. 173
Šarlay Bohuslav, Hatné 82, Dolná Mariková, PSČ 018 02
Šarlay Michal, 018 21, Horný Lieskov, č. 190
Piešová Antónia, SNP 1429/39, Považská Bystrica, PSČ 017 07
Omámik Stanislav, 018 02, Hatné, č. 177
Omámik Ján, Prosné 80, Udiča, PSČ 018 01
Omámik Milan, Prosné 69, Udiča, PSČ 018 01
Omámik Jozef, 018 02, Hatné, č. 109
Bočinec Peter, Ing., 018 02, Hatné, č. 7
Piešová Antónia, SNP 1429/13, Považská Bystrica, PSČ 017 07
Karlíková Lenka, Prosné 107, Udiča, PSČ 018 01
Bočinec Jozef, Prosné 210, Udiča, PSČ 018 01
Kopincová Marta, Stred 55/43, Považská Bystrica, PSČ 017 01
Mrišo Miloš, Praznov 177, Považská Bystrica, PSČ 017 01
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10121
Doručuje sa
Obec Hatné, Hatné 46, 018 02  Hatné, Slovenská republika
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004865
007
0032184/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/004865
006
0032128/2025
20.6.2025
hodnoverná elektronická
4 / 4
Na vedomie
STAVA, s.r.o., zhotoviteľ stavby, Centrum 5/9, 017 01 Považská Bystrica 1
Považská vodárenská spoločnosť, a.s., Nová 133, 017 46 Považská Bystrica 1
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017 01
Považská Bystrica 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Považskej Bystrici, Stred 46/6, 017 01 Považská Bystrica 1
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20A, Trenčín
Okresný úrad Považská Bystrica, OSZP-úsek OH, PLO, Centrum 1/1, 017 01 Považská Bystrica 1
Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, Trnava