**OKRESNÝ ÚRAD LIPTOVSKÝ MIKULÁŠ**

odbor starostlivosti o životné prostredie

Vrbická 1993, 031 01 Liptovský Mikuláš

  --------------------------- -------------------------- ---------------------------- -----------------------
  **Váš list číslo/zo dňa**   **Naše číslo**             **Vybavuje/linka**           **Liptovský Mikuláš**

                              OU-LM-OSZP-2025/13394-Ge   Ing. Simona Grešíková,PhD.   05.09.2025
  --------------------------- -------------------------- ---------------------------- -----------------------

Oznámenie o začatí konania vo veci žiadosti doručenej od spoločnosti Tatry mountain resorts, a. s., Demänovská Dolina 72, 031 01 Liptovský Mikuláš, IČO: 31560636 v zastúpení Mgr. Ivana Mlynarčíková, Štúrova 775/30, 031 01 Liptovský Mikuláš, o vydanie súhlasov podľa zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov k projektu „Modernizácia lanovej dráhy Otupné Luková pre účely výstavby národného lyžiarskeho centra Jasná a Modernizácia lyžiarskeho vleku Brhliská" na území Národného parku Nízke Tatry (číslo konania: OU-LM-OSZP-2025/013394).

Združenie s právnou subjektivitou, ktorého predmetom činnosti je najmenej jeden rok ochrana prírody a krajiny podľa § 2 ods. 1 zákona č. 543/2002 Z. z., a ktoré písomne oznámi podľa § 82 ods. 6 zákona č. 543/2002 Z. z. svoju účasť v konaní na Okresnom úrade Liptovský Mikuláš, odbor starostlivosti o životné prostredie, Vrbická 1993, 031 01 Liptovský Mikuláš spôsobom podľa § 19 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov v lehote do piatich pracovných dní od zverejnenia tejto informácie sa považuje za zúčastnenú osobu podľa § 15a zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov.    
