ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Mierové námestie 81/18, 019  01  Ilava
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961225744
E-mail
oszp.il@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-IL-OSZP-2025/001295-005
Vybavuje/linka
Ing. Daniela Suchánková/
0961225705
Ilava
03. 10. 2025
Vec
Oznámenie o začatí kolaudačného konania a nariadení ústneho pojednávania s miestnym zisťovaním
- dočasné užívanie vodnej stavby na skúšobnú prevádzku
Stavebník: Považská vodárenská spoločnosť, a. s.
so sídlom: Nová 133, 017 01 Považská Bystrica
IČO: 36 672 076
podal dňa: 16. 09. 2025 na Okresný úrad Ilava, odbor starostlivosti o životné prostredie žiadosť o vydanie dočasného
užívania na skúšobnú prevádzku vodnej stavby
„Pruské – kanalizácia a ČOV“
Stavba pozostáva z nasledovných stavebných objektov a prevádzkových súborov:
Stavebná časť:
SO 418 Zberač B – Bohunice – Pruské
SO 418.1 Kanalizačná sieť
SO 418.2 Zaústenie kanalizačných prípojok
SO 418.3 Dotknutie ochranného pásma dráhy (OPD)
SO 419 Kanalizačná sieť Bohunice
SO 419.1 Kanalizačná sieť
SO 419.2 Preložky
SO 419.2.1 Preložka STL plynovodu Bohunice
SO 419.2.2 Preložka vodovodu
SO 419.2.3 Preložka diaľkového kábla
SO 419.2.4 Preložka STL plynovodu d 110 PN 300kPa pri ČS B6
SO 419.3 ČS B11
SO 419.3.1 Čerpacia stanica ČS B11 - stavebná časť
SO 419.3.2 Prípojka NN pre ČS B11
SO 419.4 Zaústenie kanalizačných prípojok
SO 420 Čerpacia stanica ČS B9
SO 420.1 Čerpacia stanica ČS B9 - stavebná časť
SO 420.3 Prípojka NN pre ČS B9
SO 420.4 Vodovodná prípojka pre ČS B9
SO 421 Čerpacia stanica ČS B6
SO 421.1 Čerpacia stanica ČS B6 - stavebná časť
SO 421.3 Prípojka NN pre ČS B6
SO 421.4 Vodovodná prípojka pre ČS B6 (nerealizovalo sa)
OU-IL-OSZP-2025/001295-0009027/2025
2 / 8
SO 426 Kanalizačná sieť Pruské
SO 426.1 Kanalizačná sieť
SO 426.2 Preložky
SO 426.2.1 Preložka pripojovacieho plynovodu Pruské (nerealizovalo sa)
SO 426.3 Zaústenie kanalizačných prípojok
SO 427 Čerpacia stanica ČS B7
SO 427.1 Čerpacia stanica ČS B7 - stavebná časť
SO 427.3 Prípojka NN pre ČS B7
SO 427.4 Vodovodná prípojka pre ČS B7
SO 427.5 Príjazdová komunikácia
SO 428 Čerpacia stanica ČS B8
SO 428.1 Čerpacia stanica ČS B8 - stavebná časť
SO 428.3 Prípojka NN pre ČS B8
SO 428.4 Vodovodná prípojka pre ČS B8
SO 430 ČOV Pruské
SO 430.1 Združený objekt ČOV
SO 430.1.1 Združený objekt VČS, JZK a JKV
SO 430.1.2 Hrubé predčistenie a obtokový žľab
SO 430.1.3 Obehové aktivačné nádrže
SO 430.1.4 Dosadzovacie nádrže
SO 430.1.5 Prevádzková budova s duchárňou a stabilizačné nádrže
SO 430.1.6 Spojovacie potrubie a žľaby
SO 430.1.6.1 Spojovacie potrubie
SO 430.1.6.2 Rozdeľovací objekt OAN
SO 430.1.6.3 Rozdeľovací objekt DN
SO 430.1.6.4 Merný žľab na odtoku
SO 430.1.6.5 Merný domček na odtoku
SO 430.1.6.6 Spojné a lomové šachty
SO 430.1.7 Studňa úžitkovej vody
SO 430.1.8 Zastrešenie hrubého predčistenia
SO 430.2 Vonkajšie potrubné rozvody
SO 430.2.1 Potrubné rozvody v areálu ČOV
SO 430.2.1.1 Kanalizácia v ČOV
SO 430.2.1.2 Vodovod pitný a úžitkový
SO 430.2.1.3 Kalové potrubia
SO 430.2.1.4 Vzduchové potrubia
SO 430.2.2 Prípojka pitnej vody
SO 430.2.3 Obtok
SO 430.2.4 Trasy pre káblové rozvody
SO 430.3 Cesty, spevnené plochy, terénne a sadové úpravy
SO 430.3.1 Cesty a spevnené plochy
SO 430.3.2 Príjazdová komunikácia k ČOV
SO 430.3.3 Terénne a sadové úpravy
SO 430.4 Oplotenie
SO 430.5 Odtok z ČOV a výustný objekt
SO 430.6 Prípojka VN a trafostanica
SO 430.7 Stavebná elektroinštalácia
SO 430.8 Preložka potoka
SO 430.9 Preložka závlahového výtlačného potrubia
Strojno-technologická časť:
PS 406 Bohunice – ČS B9
PS 407 Bohunice – ČS B6
PS 408 Bohunice – ČS B7
PS 409 Pruské – ČS B8
PS 410 ČOV Pruské
OU-IL-OSZP-2025/001295-0009027/2025
3 / 8
PS 412 Bohunice – ČS B11
Elektro-technologická časť:
PS 456 Bohunice – ČS B9
PS 457 Bohunice – ČS B6
PS 458 Bohunice – ČS B7
PS 459 Pruské – ČS B8
PS 460 ČOV Pruské
PS 460.1 Prevádzkový rozvod silnoprúdu
PS 460.2 Meranie a regulácia
PS 462 Bohunice – ČS B11
realizovanej na pozemkoch katastrálne územie Ilava, Bohunice, Pruské:
Trvalý záber pozemkov pod ČOV:
SO 430 ČOV
Katastrálne územie Pruské
Parcela č. C KN 1309/2, 1309/3, 1309/4, 1309/5, 1309/6, 1309/7, 1309/8, 1309/9, 1309/10, 1309/11, 1309/12,
1309/13, 1309/14, 1309/15, 1309/16, 1309/17, 1309/18, 1309/19, 1309/20, 1309/21, 1312/1, 1312/3, 1312/4, 1312/5,
1312/6, 1312/7, 1312/8, 1312/9, 1312/10, 1312/11, 1312/12, 1312/13, 1312/14, 1312/15, 1312/16, 1312/19, 1312/21
(E KN 90041/3, 2087/82, 2277/502), C KN 1309/22, 1309/23, 1309/24, 1309/25, 1309/26, 1309/27
Trvalý záber pozemkov pod ČS OV:
SO 419 Čerpacia stanica ČS B11
Katastrálne územie Bohunice
Parcela č. C KN 450/31
SO 420 Čerpacia stanica ČS B9
Katastrálne územie Bohunice
Parcela č. C KN 206/1, 206/4, 206/5, 206/6
SO 421 Čerpacia stanica ČS B6
Katastrálne územie Bohunice
Parcela č. C KN 245 (E KN 370/51), C KN 260/2, 260/34
SO 427 Čerpacia stanica ČS B7
Katastrálne územie Bohunice
Parcela č. C KN 627/7, 627/8, 627/9, 627/10, 627/1 (E KN 1-220/129)
SO 428 Čerpacia stanica ČS B8
Katastrálne územie Pruské
Parcela č. C KN 556/1, 604/1, 556/6
Záber pozemkov inžinierskymi sieťami:
Katastrálne územie Ilava
Parcela č. C KN 2085 (E KN 2083/501)
Katastrálne územie Bohunice
Parcela č. C KN 664/1 (E KN 2020), C KN 659/3, 659/2, 664/2, 647 (E KN 2022), C KN 197, 646/14, 645/2, 206/1,
245 (E KN 2001), C KN 4 (E KN 2001), C KN 542 (E KN 2003), C KN 621 (E KN 2003), C KN 697/1, 601/2,
601/1, 578/3, 577/4, 576/2, 575/2, 585/2, 586/4, 587/2 (E KN 71), C KN 588/1 (E KN 71), C KN 595/4 (E KN 70),
C KN 625, 627/7, 627/8, 627/1 (E KN 220/129, 220/128, 220/136, 220/124, 220/123, 220/122, 220/121, 220/119,
220/118, 220/117, 220/116, 220/115, 220/114, 220/113, 220/112, 220/111, 220/110, 220/109, 220/108, 220/107,
220/106, 220/105, 220/104, 220/103, 220/102, 220/101, 220/100, 220/99, 220/98, 2349/2, 2350/1, 2349/1, 2347/22,
2345/2), C KN 245 (E KN 2001, 370/51), C KN 260/2, 260/38, 260/35, 260/34, 260/33, 260/32, 260/25, 260/45,
450/31, 450/30, 450/29 (E KN 1837/33), C KN 450/28, 450/27, 450/26, 450/25, 450/24 (E KN 1837/38), C KN
450/23, 450/22 (E KN 1837/40), C KN 450/21 (E KN 1837/41), C KN 450/20 (E KN 1837/42), C KN 450/19 (E
KN 1837/43), C KN 450/18 (E KN 1837/44), C KN 450/17, 450/16 (E KN 1837/46), C KN 155 (E KN 2005), C
KN 197, 211/1, 206/4, 206/1, 211/2, 218, 212 (E KN 2001), C KN 65 (E KN 2006), C KN 245 (E KN 2001), C
OU-IL-OSZP-2025/001295-0009027/2025
4 / 8
KN 542 (E KN 2003), C KN 65 (E KN 2006), C KN 528, 527, 4 (E KN 2001), C KN 310 (E KN 2001), C KN
450/15 (E KN 2001), C KN 450/13, 450/12, 450/11, 450/10, 450/9 (E KN 1837/54), C KN 450/8, 450/7, 450/6,
450/5, 450/4, 450/3, 450/2, 450/1, 245 (E KN 2001), C KN 260/7, 309/4, 309/3 (E KN 2039, 220/135), C KN 307/5,
307/1 (E KN 220/132), C KN 260/1 (E KN 369), C KN 260/31, 260/30, 260/29, 260/6, 260/27, 260/26, 260/25,
260/24, 260/22, 260/20, 260/18, 260/16
Katastrálne územie Pruské
Parcela č. C KN 820 (E KN 5070), C KN 931, 1014/3, 894/5, 35/1 (E KN 5068), C KN 1014/1 (E KN 220/69,
220/159, 220/160, 220/161, 220/162, 220/163, 220/164, 220/137), C KN 1309/1 (E KN 2298/501, 2299/501, 5003,
2087/101, 2090/501, 5006/501, 2083/507), C KN 556/1, 604/1, 604/8, 603/1, 603/5, 603/6, 603/11, 603/10, 556/1,
555/5, 555/8, 555/9, 549/1 (E KN 308/102, 308/101), C KN 707/1, 754/1, 690, 749/5, 749/6, 749/1 (E KN 264/102),
C KN 820 (E KN 5070), C KN 754/1, 707/1, 755/22, 755/2, C KN 271/1 (E KN 5050/1), C KN 253/1, 258, 254/3,
C KN 1512/1 (E KN 5054/502), C KN 147/2 (E KN 5054/502), C KN 147/1 (E KN 5050/1), C KN 507/1 (E KN
5050/1), C KN 352/1, 374, 1358/4, 1359/3, 1359/1 (E KN 5089), C KN 457 (E KN 5088/501, 95, 94/501, 585, 586,
587, 588, 589, 590/501, 5082/501), C KN 250/1, 274 (E KN 143), C KN 507/3, 507/1 (E KN 5050/1), C KN 507/2
(E KN 5078/502, 5079/502), C KN 59, 65, 68/3, 67, 68/1 (E KN 197/1), C KN 68/2, 271/2, 24 (E KN 215/502),
C KN 820 (E KN 1396/201, 5070), C KN 271/4, 677 (E KN 5052, 5075/501), C KN 754/1, 653/1 (E KN 25), C
KN 628/1 (E KN 5050/1), C KN 106/1, 1525 (E KN 5059, 1395/501), C KN 1527/19, 1527/9, C KN 1369/1 (E
KN 848/106), C KN 1365/1 (E KN 848/118), C KN 1365/20, 1365/19, 1365/23, 1365/18, 1365/25, 247/2 (E KN
848/106), C KN 1365/32, 1365/5, 1365/21, 1364/2, 1364/3, 1364/4, 192/2 (E KN 848/471), C KN 198/1 (E KN
5054/503), C KN 224/5 (E KN 848/47, 848/48, 848/49, 848/511, 848/522, 848/53, 848/54, 848/552, 848/561), C
KN 224/6, 224/7, 224/2 (E KN 170/5, 170/6, 170/7), C KN 247/1, 251/1, 182/1 (E KN 161/11), C KN 251/1, 252,
C KN 1318 (E KN 2335/1, 2334/1, 2333/1, 2332, 2331), C KN 1312/1 (E KN 2331, 2298/502, 5004), C KN 1309/1
(E KN 5004, 2299/502, 2300/502, 5001/505, 2299/501, 2300/501), C KN 1318 (E KN 2347/21, 2345/1, 2347/11,
2346/501, 5001/504, 2347/1, 2346/502, 2343/11, 2342/11, 2338/502, 2337/502), C KN 1312/1 (E KN 2337/502,
2346/502), C KN 1312/21 (E KN 2337/502, 2346/502, 2289), C KN 1319 (E KN 5068), C KN 505/1, 504 (E KN
579, 5079/502), C KN 503/1 (E KN 457, 456, 471, 472, 475, 476, 477, 479, 480, 483, 484, 487, 488, 492, 5078/502,
497,498, 499, 500, 501, 502, 503, 504, 505, 511, 512, 517, 518/101, 519, 520, 521, 530, 531, 567, 568), C KN 95/1,
147/3, 271/2, C KN 974/2, 1014/1 (E KN 220/159).
Predmetom konania je splašková gravitačná kanalizácia pre obce Pruské a Bohunice vrátane čerpacích staníc a
výtlačných potrubí. Odpadová voda je z uvedených obcí dopravovaná na ČOV Pruské.
Gravitačná kanalizácia bola realizovaná z rúr PVC, výtlačné potrubia z HDPE rúr. Čerpacie stanice boli zhotovené
ako podzemné betónové šachty, v ktorých je osadená dvojica kalových čerpadiel s automatickou prevádzkou.
Predmetom stokovej siete sú aj kanalizačné odbočenia, prostredníctvom ktorých budú producenti odpadových vôd
napojení na verejnú kanalizáciu.
ČOV Pruské bola zrealizovaná ako mechanicko-biologická ČOV s aeróbnou stabilizáciou a strojným odvodnením
kalu.
Technické parametre stavby:
- Gravitačná kanalizácia 13 539,11 m
- Výtlačné potrubia 2 140,72 m
- Čerpacie stanice 5 ks
- Kanalizačné odbočenia 682 ks (3 812,61 m)
- Návrhová kapacita ČOV Pruské 3 200 EO
Dňom podania žiadosti bolo začaté kolaudačné konanie podľa § 79 zákona č. 50/1976 Zb. o územnom plánovaní
a stavebnom poriadku (stavebný zákon) v znení účinnom do 31.03.2025 (ďalej ,,stavebný zákon“) v súlade s § 18
zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov (ďalej správny poriadok) a v súlade s § 73
zákona NR SR č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch
v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej vodný zákon).
Pôvodne bola stavba povolená rozhodnutím Okresného úradu v Ilave, odborom životného prostredia č. pov.
ŽP-1479/96-405 zo dňa 11.11.1996 pod názvom „Pruské, Bohunice, Savčina, Podvažie, Tuchyňa, Mikušovce,
Červený Kameň - kanalizácia a ČOV“- líniová stavba.
OU-IL-OSZP-2025/001295-0009027/2025
5 / 8
Rozhodnutím Obvodného úradu životného prostredia v Trenčíne č. sp. OÚŽP/2008/00962-009 IVK zo dňa
05.05.2008 sa zmenil názov stavby na „Pruské- kanalizácia a ČOV“, ktorá je súčasťou stavby „Zásobovanie vodou,
odkanalizovanie a čistenie odpadových vôd okresu Ilava“- 2.etapa.
Rozhodnutím Okresného úradu Ilava, odboru starostlivosti o životné prostredie č. OÚ-IL-OSŽP-2015/001283-13
SUC zo dňa 03.12.2015, právoplatné dňa 04.01.2016 bola povolená zmena vodnej stavby „Pruské – kanalizácia a
ČOV“ a bolo vydané povolenia na osobitné užívanie vôd, na vypúšťanie odpadových vôd z ČOV do recipienta Váh.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie vydal listom číslo OÚ-IL-OSŽP-2015/001283-14 SUC
zo dňa 21. 12. 2015 opravu chyby v písaní rozhodnutia č. OÚ-IL-OSŽP-2015/001283-13 SUC zo dňa 03.12.2015,
právoplatné dňa 04.01.2016.
Rozhodnutím Okresného úradu Ilava, odboru starostlivosti o životné prostredie č. OÚ-IL-OSŽP-2018/000070-10
SUC zo dňa 09.01.2018, právoplatné dňa 13.02.2018 bola povolená zmena stavby pred dokončením, bol predĺžený
termín na dokončenie stavby do 31.12.2022.
Rozhodnutím Okresného úradu Ilava, odboru starostlivosti o životné prostredie č. OÚ-IL-OSŽP-2022/001789-007
SUC zo dňa 21.11.2022, právoplatné dňa 29. 12. 2022 bola povolená zmena stavby pred dokončením, bol predĺžený
termín na dokončenie stavby do konca roka 2023.
Rozhodnutím Okresného úradu Ilava, odboru starostlivosti o životné prostredie č. OU-IL-OSZP-2023/001729-007
zo dňa 09. 11. 2023, právoplatné dňa 12. 12. 2023 bola povolená zmena stavby pred dokončením, bol predĺžený
termín na dokončenie stavby do 31. 12. 2024.
Rozhodnutím Okresného úradu Ilava, odboru starostlivosti o životné prostredie č. OU-IL-OSZP-2024/001288-008
zo dňa 04. 11. 2024, právoplatné dňa 05. 12. 2024 bola povolená zmena stavby pred dokončením, bol predĺžený
termín na dokončenie stavby do 31. 12. 2025.
Rozhodnutím 
Okresného 
úradu 
Ilava, 
odboru 
starostlivosti 
o 
životné 
prostredie 
číslo 
OU-IL-
OSZP-2023/001708-006 zo dňa 19. 10. 2023, právoplatné dňa 08. 11. 2023 bola povolená zmena stavby pred
dokončením vodnej stavby „Pruské – kanalizácia a ČOV“ stavebný objekt SO 430.7.7 Studňa úžitkovej vody na
pozemku KN-C parc. č. 1309/2 katastrálne územie Pruské a zároveň bolo vydané povolenie na odber podzemnej
vody zo studne.
Rozhodnutím 
Okresného 
úradu 
Ilava, 
odboru 
starostlivosti 
o 
životné 
prostredie 
číslo 
OU-IL-
OSZP-2025/000059-015 zo dňa 09. 02. 2025, právoplatné dňa 24. 03. 2025 bola povolená, zmena stavby pred
dokončením vodnej stavby „Pruské – kanalizácia a ČOV“ na pozemkoch katastrálne územie Bohunice.
Stavba je podľa § 43a ods. 3 písm. g) stavebného zákona inžinierska stavba a podľa § 139 ods. 3 písm. e) stavebného
zákona líniová stavba.
Účelom stavby je odkanalizovanie a čistenie odpadových vôd v okrese Ilava – obec Bohunice, obec Pruské.
Zmena navrhovanej činnosti „Zásobovanie vodou, odkanalizovanie a čistenie odpadových vôd v okrese Ilava,
zmena rozsahu projektu II. etapy Pruské – kanalizácia a ČOV bola posúdená podľa § 29 zákona č. 24/2006 Z. z. o
posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie rozhodnutím spis. č. OU-IL-OSŽP-2015/000790-012
GRA zo dňa 10. 07. 2015, právoplatné dňa 11. 08. 2015 rozhodol, že zmena navrhovanej činnosti sa nebude
posudzovať podľa zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení
niektorých zákonov v znení neskorších predpisov.
Okresný úrad Ilava, odbor starostlivosti o životné prostredie, ako vecne a miestne príslušný orgán štátnej vodnej
správy podľa ustanovení § 5 zákona NR SR č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o
zmene a doplnení niektorých zákonov v znení neskorších predpisov a podľa § 61 vodného zákona NR SR č. 364/2004
Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších
predpisov (vodný zákon) v platnom znení a ako špeciálny stavebný úrad podľa § 120 stavebného zákona oznamuje
podľa § 73 vodného zákona a § 80 stavebného zákona v súlade s § 18 ods. 3 správneho poriadku a § 73 vodného
zákona začatie kolaudačného konania o dočasnom užívaní stavby na skúšobnú prevádzku účastníkom konania
a dotknutým orgánom štátnej správy a súčasne nariaďuje k predloženému návrhu ústne pojednávanie spojené s
miestnym zisťovaním na deň
06. 11. 2025 (štvrtok) o 10:00 h
so stretnutím na Okresnom úrade Ilava, odbore starostlivosti o životné prostredie, Mierové námestie 81/18, 019 01
Ilava, v zasadačke na 1. poschodí, č. dverí 229 a následne na mieste stavby.
OU-IL-OSZP-2025/001295-0009027/2025
6 / 8
Okresný úrad Ilava, odbor starostlivosti o životné prostredie dáva účastníkom konania a zúčastneným osobám
možnosť, aby sa pred vydaním rozhodnutia mohli vyjadriť k jeho podkladu i k spôsobu jeho zistenia, prípadne
navrhnúť jeho doplnenie.
Účastníci konania a dotknuté orgány môžu do termínu ústneho pojednávania nahliadnuť do podkladov rozhodnutia
na Okresnom úrade Ilava, odbore starostlivosti o životné prostredie, Mierové námestie 81/18, 019 01 Ilava (prízemie
č. d. 10) a svoje námietky a pripomienky môžu uplatniť najneskoršie na ústnom pojednávaní, inak sa na ne
neprihliadne. Na pripomienky a námietky, ktoré boli alebo mohli byť uplatnené v územnom konaní alebo pri
prerokúvaní územného plánu zóny sa neprihliada.
Ak dotknutý orgán v určenej alebo predĺženej lehote neoznámi svoje stanovisko, má sa za to, že so stavbou z hľadiska
ním sledovaných záujmov súhlasí.
Na námietky, ktoré nebudú oznámené najneskôr na ústnom pojednávaní, sa neprihliadne.
Zároveň špeciálny stavebný úrad v súlade s § 140c ods. 2 stavebného zákona zasiela predloženú projektovú
dokumentáciu spolu s písomným vyhodnotením spôsobu zapracovania podmienok určených v rozhodnutí vydanom
v zisťovacom konaní alebo v záverečnom stanovisku na Okresný úrad Ilava, odbor starostlivosti o životné prostredie,
ako orgán posudzovania vplyvov na životné prostredie a žiada o vydanie stanoviska k predmetnej stavbe podľa § 38
ods. 4 písm. b) zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých
zákonov v znení neskorších predpisov.
Na ústnom pojednávaní navrhovateľ predloží doklady v súlade s § 17 a § 18 vyhlášky MŽP SR č. 453/2000 Z. z.,
ktorou sa vykonávajú niektoré ustanovenia stavebného zákona a preukáže splnenie podmienok daných v uvedenom
stavebnom povolení.
Ak sa nechá niektorý z účastníkov konania zastupovať, predloží jeho zástupca splnomocnenie na zastupovanie.
Oznámenie sa doručí:
Účastníci konania:
1. Považská vodárenská spoločnosť, a. s., Nová 133, 017 01 Považská Bystrica
2. Obec Pruské, Obecný úrad, Pod kostolom 1, 018 52 Pruské
3. Obec Bohunice, Námestie sv. Cyrila a Metoda 103/1, Obecný úrad, 018 52 Bohunice
4. Mesto Ilava, Mierové námestie 16/31, 019 01 Ilava
5. verejnou vyhláškou vlastníkom stavebných pozemkov a vlastníkom susedných nehnuteľností
6. verejnou vyhláškou ostatným účastníkom konania, ktorých práva a právom chránené záujmy môžu byť stavbou
dotknuté
Dotknuté organizácie a orgány štátnej správy:
1. Obec Bohunice, Námestie sv. Cyrila a Metoda 103/1, Obecný úrad, 018 52 Bohunice
2. Obec Pruské, Obecný úrad, Pod kostolom 1, 018 52 Pruské
3. Mesto Ilava, Mierové námestie 16/31, 019 01 Ilava
4. Slovenský vodohospodársky podnik, š. p., Povodie horného Váhu odštepný závod, Jána Jančeka 36, 034 01
Ružomberok
5. Považská vodárenská spoločnosť, a. s., Nová 133, 017 01 Považská Bystrica
6. Stredoslovenská distribučná, a. s., Pri Rajčianke 2927/8, 010 47 Žilina
7. Slovenský plynárenský priemysel – Distribúcia, a. s., Plátennícka 19013/2, 821 09 Bratislava 2
8. Slovak Telekom, a. s., Bajkalská 28, 817 62 Bratislava
9. Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava
10. Hydromeliorácie, š.p., Vrakunská 29, 825 63 Bratislava 211
11. Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín
12. Správa ciest TSK, Brnianska 10, 911 47 Trenčín
13. Okresný úrad Trenčín, odbor cestnej dopravy a pozemných komunikácií, Hviezdoslavova 3, 911 49 Trenčín
14. Okresný úrad Trenčín, Pozemkový a lesný odbor, Hviezdoslavova 3, 911 01 Trenčín
15. Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20A, 911 01 Trenčín
16. Okresné riaditeľstvo Hasičského a záchranného zboru v Trenčíne, Jesenského 36, 911 01 Trenčín
17. OR Policajného zboru SR, Okresný dopravný inšpektorát, Kvetná 7, 911 42 Trenčín
18. Ministerstvo dopravy a výstavby SR, sekcia železničnej dopravy a dráh, odbor dráhový stavebný úrad, Námestie
slobody 6, 810 05 Bratislava
OU-IL-OSZP-2025/001295-0009027/2025
7 / 8
19. Železnice Slovenskej republiky, Generálne riaditeľstvo, odbor expertízy Klemensova 8, 813 61 Bratislava 1 IČO
31 364 501
20. Technická inšpekcia, a.s., Trnavská cesta 56, 821 01 Bratislava 2
21. Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017
50 Považská Bystrica
22. Inšpektorát práce, Hodžova 36, 911 01 Trenčín
23. Okresný úrad Ilava, odbor starostlivosti o životné prostredie, EIA
24. Okresný úrad Ilava, odbor starostlivosti o životné prostredie, odpadové hospodárstvo
25. Okresný úrad Ilava, odbor starostlivosti o životné prostredie, ochrana prírody a krajiny
Na vedomie:
26. Ing. Karel HURT, Sweco Hydroprojekt a.s. divize Morava, Hudcova 487/76a, 612 00 Brno, Česká republika
(projektant)
27. Slovenský pozemkový fond, Búdkova 36, 817 15 Bratislava, IČO 17335345
Toto oznámenie má povahu verejnej vyhlášky a musí byť vyvesené po dobu 15 dní na úradnej tabuli mesta Ilava,
obce Bohunice, obce Pruské a Okresného úradu Ilava a jeho internetovej stránke a na centrálnej úradnej elektronickej
tabuli (www.slovensko.sk). Posledný deň vyvesenia je dňom doručenia.
Vyvesené dňa: .......................................................... Zvesené dňa: ..............................................................
Vyvesené na internete dňa: ........................................ Zvesené na internete dňa: .......................................
Pečiatka a podpis:
Okresný úrad Ilava, odbor starostlivosti o životné prostredie žiada mesto Ilava, obec Bohunice a obec Pruské o
vyvesenie verejnej vyhlášky na úradnej tabuli obce a na jej internetovej stránke a po 15 dňoch, po jej zvesení o
vrátenie verejnej vyhlášky s vyznačením dátumov vyvesenia a zvesenia verejnej vyhlášky.
Na vedomie
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
SPP - distribúcia, a. s., Plátennícka 19013/2, 821 09 Bratislava 2
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava-Ružinov
Hydromeliorácie, štátny podnik, Vrakunská 29, 825 63 Bratislava 211
Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín 1
Správa ciest Trenčianskeho samosprávneho kraja, Brnianska 3, 911 05 Trenčín 5
Okresný úrad Trenčín, OCDaPK, Hviezdoslavova 0/3, 911 01 Trenčín 1
Okresný úrad Trenčín, PLO, Hviezdoslavova 0/3, 911 01 Trenčín 1
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20, 911 01 Trenčín 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Trenčíne, HaZZ, Jesenského, 911 01 Trenčín 1
Okresné riaditeľstvo Policajného zboru v Trenčíne, ODI, Kvetná 7, 911 05 Trenčín 5
Ministerstvo dopravy a výstavby Slovenskej republiky, Sekcia železničnej dopravy a dráh, Odbor dráhový stavebný
úrad, Nám. slobody 6, 810 05 Bratislava 15
Železnice Slovenskej republiky, Klemensova 8, 813 61 Bratislava 1
Technická inšpekcia, a.s., Trnavská cesta 56, 821 01 Bratislava 2
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130, 017 01
Považská Bystrica 1
Inšpektorát práce, Hodžova 36, 911 01 Trenčín 1
Okresný úrad Ilava, OSZP, EIA, Mierové námestie 81/18, 019 01 Ilava
OU-IL-OSZP-2025/001295-0009027/2025
8 / 8
Okresný úrad Ilava, OSZP, OH a OPaK, Mierové námestie 81/18, 019 01 Ilava
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
Mgr. Janka Beniaková
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-IL-OSZP-2025/001295-005
Považská vodárenská spoločnosť, a.s., Nová 133, Považská Bystrica
Obec Pruské (OVM), Pod kostolom 1, Pruské, Ilava
Obec Bohunice, okres Ilava (OVM), Bohunice 103, Ilava
Mesto Ilava (OVM), Mierové námestie 16, Ilava
Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, Trnava
OU-IL-OSZP-2025/001295-0009027/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie o začatí kolaudačného konania a nariadení ústneho pojednávania
s miestnym zisťovaním , - dočasné užívanie vodnej stavby na skúšobnú
prevádzku, ]
Identifikátor:
OU-IL-OSZP-2025/001295-0009027/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Ministerstvo vnútra Slovenskej republiky, OÚ IL 10174
SK IČO: 00151866
Spôsob autorizácie:
kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou
časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
03.10.2025 10:49:07 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
03.10.2025 10:49:07 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-IL-OSZP-2025/001295-0009027/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Ministerstvo vnútra Slovenskej republiky, OÚ IL 10174
SK IČO: 00151866
Spôsob autorizácie:
kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou
časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
03.10.2025 10:49:16 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
03.10.2025 10:49:16 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-IL-OSZP-2025/001295-0009027/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Daniela Suchánková
Funkcia alebo pracovné
zaradenie:
referent
Označenie orgánu verejnej moci:Okresný úrad Ilava
IČO: 00151866
Dátum vytvorenia doložky:
03.10.2025
Podpis a pečiatka: