Kraj: Žilinský kraj
Okres: Liptovský Mikuláš

OKRESNÝ ÚRAD LIPTOVSKÝ MIKULÁŠ

odbor starostlivosti o životné prostredie

Vrbická 1993, 031 01 Liptovský Mikuláš

  ----------------------- ---------------------------- ---------------------- -------------------
  Váš list číslo/zo dňa   Naše číslo                   Vybavuje/linka         Liptovský Mikuláš
                          OU-LM-OSZP-2025/017417-005   Ing. Lenka Hostinská   28.11.2025
  ----------------------- ---------------------------- ---------------------- -------------------

Oznámenie o začatí konania vo veci žiadosti doručenej od žiadateľa Ján Jurčo, Liptovská Kokava 35, 032 44 Liptovská Kokava, o vydanie súhlasu v zmysle § 68 písm. c zákona č. 543/2002 Z. z. o ochrane prírody a krajiny s umiestnením prenosného zariadenia podľa § 13 ods. 1 písm. l) zákona o ochrane prírody a krajiny, na par. č. KN-C 1491/17, v k. ú. Liptovská Kokava, mimo zastavaného územia.

V súlade s § 82 ods. 7 zákona č. 543/2002 Z. z. žiadame do 5 pracovných dní od zverejnenia tohto oznámenia potvrdiť písomnou formou záujem byť zúčastnenou osobou v uvedenom správnom konaní.