# OKRESNÝ ÚRAD MARTIN
## Odbor starostlivosti o životné prostredie
Námestie S. H. Vajanského 1, 036 58 Martin

| Naše číslo                  | Vybavuje/linka          | Martin     |
| :-------------------------- | :---------------------- | :--------- |
| OU-MT-OSZP-2023/001524-006/1-Va | Ing. Vaclavkova/0961415155 | 11.10.2024 |

**Vec**
**Zverejnenie informácie v zmysle § 38 ods. 2 písm. a) zákona č. 24/2006 Z.z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov**

Okresný úrad Martin, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej vodnej správy podľa § 5 zákona č. 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov, podľa § 61 a § 71 zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej len „vodný zákon“), o špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších predpisov (ďalej len „stavebný zákon“) v zmysle § 38 ods.2 písm. a) zák. č. 24/2006 Z.z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov zverejňuje kópiu žiadosti spoločnosti TARGETHome s.r.o., Jana Milca 789/9, 010 01 Žilina, IČO: 53 685 784, zastúpenej splnomocneným zástupcom Ing. Danielom Drábikom, Do Hrbov 529/53, 013 02 Gbeľany, IČO: 53 507 592, doručenej dňa 08.07.2025, o vydanie stavebného povolenia na stavbu **IBV RAKOVO VÝCHOD – ETAPA III.“** v rozsahu stavebných objektov **SO 05 VODOVOD, SO 06 VODOVODNÉ ODBOČENIA, SO 08 SPLAŠKOVÁ KANALIZÁCIA, SO 09 KANALIZAČNÉ ODBOČENIA**, na pozemkoch s parc. č. KN-C 375/5, 375/4, 343/1, 348/1, 348/2, 347, 369, 373/3 v k.ú. Rakovo.
Zároveň oznamujeme, že rozhodnutie Okresného úradu Martin, odboru starostlivosti o životné prostredie, vydané v zisťovacom konaní č.j. OU-MT-OSZP-2022/009167-030-Ha zo dňa 31.10.2022, právoplatné 06.10.2023, je prípravné zverejnené na webovom sídle Ministerstva životného prostredia SR: IBV RAKOVO VÝCHOD - ETAPA III. | Enviroportál, ako aj na Okresnom úrade Martin, odbore starostlivosti o životné prostredie, Nám. S. H. Vajanského 1, 036 58 Martin.

<div style="text-align: center;">
Okresný úrad Martin<br>
odbor starostlivosti o životné prostredie<br>
Námestie S. H. Vajanského 1<br>
036 58 Martin
</div>

<div style="text-align: right;">
Ing. Miroslav Matula<br>
vedúci odboru
</div>

28.10.2025

| Vyvesené dňa : .............................................. | Zvesené dňa : .............................................. |
| :------------------------------------------------------ | :------------------------------------------------------ |
| Pečiatka a podpis oprávnenej osoby                   | Pečiatka a podpis oprávnenej osoby                   |

Zverejnené na web. stránke Okresného úradu Martin dňa: 28.10.2025

---

## Žiadosť o stavebné – vodoprávne povolenie
TARGETHome s. r. o., Jána Milca 789/9, 010 01 Žilina, IČO: 53 685 784 v zastúpení Ing. Daniel Drábik, Do Hrbov 529/53, 013 02 Gbeľany, IČO 53507592, Tel. 0910 696 550

<div style="text-align: center;">
(meno, priezvisko, bydlisko, názov firmy, adresa)
</div>

| 08. 07. 2025             | Okresný úrad Martin, odbor starostlivosti o ŽP |
| :----------------------- | :--------------------------------------------- |
| `Handwritten: 009003/2025` | V... Martine...dňa...8.7.2025...               |
| `Handwritten: 11/14 PD - DUKOJ VO` |                                                |

**Vec**
**Žiadosť o stavebné – vodoprávne povolenie podľa § 26 zákona č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon)**

**I. Stavebník / cieľ**
Prievzisko, meno, titul, (názov, r. č. – IČO)...... TARGETHome s. r. o., IČO: 53 685 784..........
Adresa (pri právnickej osobe jej sídlo)........ Jana Milca 789/9, 010 01 Žilina...................
v zastúpení Ing. Daniel Drábik, Do Hrbov 529/53, 013 02 Gbeľany, IČO 53507592, Tel. 0910 696 550

**II. a Druh, účel a miesto stavby.......** IBV RAKOVO VÝCHOD – ETAPA III., SO 05 Vodovod, SO 06 Vodovodné odbočenia, SO 08 Splášková kanalizácia, SO 09 Kanalizačné odbočenia.......................

**II. b Predpokladaný termín dokončenia stavby (pri dočasnej stavbe sa uvedie doba jej trvania)**
...12/2026....................................................................................................................................

**II. c Rozpočtový náklad stavby...** `Handwritten: 239 400 €` ..............................................................

**III. Údaje o projektovej dokumentácii + 2 x PD /projektovú dokumentáciu vypracoval// meno, priezvisko, titul, adresa, dátum, číslo oprávnenia/**.......................Ing. Darina Koleníková – VHS projekcia s.r.o., Bodorova 25, 038 48 Bodorová.

**IV. Parcelné čísla stavebného pozemku podľa evidencie katastra**
parc. č. .... 348/1, 348/2, 143/1, 347, 469, 337/3, 375/57, 375/58 (nové parc. čísla z odňatia pôdy)................................................................................
Druh (kultúra)... Ostatná plocha, Zast. plocha a nádvorie.....................................................
kat. územie... Rakovo....................................................................................

**Parcelné čísla susedných pozemkov podľa evidencie nehnuteľností**
druh (kultúry).....................................................................................
kat. územie....................................................................................

**Parcelné čísla ostatných pozemkov podľa evidencie nehnuteľností, ktoré sa majú použiť ako stavenisko**
(napr. časti verejného priestranstva)
druh (kultúry).....................................................................................
kat. územie....................................................................................

**K stavebnému pozemku (prípadne k existujúcej stavbe) má stavebník**
- vlastnícke právo ..........- iné právo (uviesť aké) `Handwritten: Prílohy spís.`
**K susedným pozemkom má stavebník**
- vlastnícke právo ..........- iné právo (uviesť aké) `Handwritten: pamäť 11/14 PO /SOB-6`

**V.I Doklady, ktorými sa preukazujú vlastnícke alebo iné práva k pozemkom a stavbám:**
...Budú dodatočne doložené (zmluvy o bud. zmluvách)............................................

**V.I Spôsob uskutočnenia stavby**
- svojpomocne
- zhotoviteľom
Stavebný dozor bude vykonávať (meno, adresa, kvalifikácia)....................................

**VIII. / Vybavenia, stanoviská, rozhodnutia dotknutých orgánov štátnej správy, účastníkov konania :**
...V prílohe žiadosti.......................................................................................

Meno priezvisko a funkcia osoby oprávnenej zastupovať právnickú osobu.
(pečiatka, podpis) Pri fyz. osobách podpisy všetkých žiadateľov.

**Prílohy:**

**Požadované prílohy:**
1.  Doklady, ktorými stavebník preukazuje, že je vlastníkom pozemku alebo stavby, alebo že má k pozemkom či stavbe iné právo, ktoré ho oprávňuje zriadiť na dotknutých pozemkoch stavbu alebo vykonať zmenu stavby, alebo udržiavacie práce na nej, územné rozhodnutie alebo doklad, že nie je potrebné územné rozhodnutie a doklad, že bola dodržaná podmienka pripojenia k projektovej dokumentácii od stavebného úradu.
2.  Projektová dokumentácia stavby vypracovaná, ak ide o stavby podľa § 43 ods. 6 písm. a) zákona, pokiaľ dokumentácia vypracovaná osobou s príslušným odborným vzdelaním. Dokumentácia stavby (projekt), ktorú stavebník predkladá k stavebnému konaniu, obsahuje hlavne:
    a) sprievodnú správu s údajmi, ktoré dopĺňajú základné údaje o stavbe uvedené v žiadosti o stavebné povolenie, s informáciami o dodržaní podmienok rozhodnutia o umiestnení stavby, ak bolo vydané,
    b) súhrnnú technickú správu, v ktorej musí byť dostatočne zrejmé:
        *   navrhované urbanistické, architektonické a stavebno-technické riešenie stavby, ich konštrukčné časti a použité stavebných materiálov,
        *   požiarno-bezpečnostné riešenie,
        *   nároky na vodné hospodárstvo, energie, dopravu, vrátane parkovania, likvidácie odpadov a riešenia napojenia stavby na existujúce inžinierske siete a lokalizácie,
        *   údaje o uskutočnení colných prácach, nadzemných a podzemných objektoch, vrátane inžinierskych sietí,
        *   pri stavbách s prevádzkovým, výrobným alebo technickým zariadením, údaje o technickom alebo výrobnom zariadení, konečnej skladby, riešenia vnútornej dopravy a plôch pre obsluhu, údržbu a opravy, prípadne nároky na uskutočňovanie skúšobnej prevádzky po ukončení stavby,
        *   údaje o splnení podmienok určených dotknutými orgánmi štátnej správy, ak boli obstarané pred podaním žiadosti,
        *   bezpečnostné, hygienické a bežné prevádzkové opatrenia, ako aj uskutočňovanie stavebných prác po mimoriadnych podmienkach,
        *   spôsob zaistenia bezpečnosti a ochrany zdravia pri práci na nebezpečných pracovných priestoroch pri výstavbe, aj pri budúcej prevádzke,
    c) celkové situácie stavby, zastavovací plán v mierke spravidla 1: 200 až 1: 500 s vyznačením hraníc pozemku, umiestnenie stavieb na nich, podzemných inžinierskych sietí, prípojok na verejnú rozvodnú siete a kanalizáciu, vytyčovacie výkresy alebo plán jednotlivých stavieb na tomto území, prípadne ďalšie výkresy podľa charakteru a zložitosti stavby,
    d) výťahovacie výkresy alebo potrebné geometrické náčrty pre vyznačené v zastavovacom pláne jednotlivých stavieb,
    e) stavebné výkresy podzemných a inžinierskych objektov, z ktorých je zrejmý existujúci a navrhovaný stav, predovšetkým pôdorysy, rezy, základy v mierke spravidla 1: 100, obsahujúce jednotlivé druhy konštrukcií stavby a ich častí (napr. základy, nosné konštrukcie, schodiská, komíny, strešné konštrukcie, polohové a výškové usporiadanie stavby, riešenie pre prenos a prenosných zariadení, kultúrne, úsekové, schematické vyznačenia vnútorných rozvodov a inštalácií (zdravotnotechnické, vrátane požiarneho vodovodu, plynovodné, slaboprúdové, tepelné, vzduchotechnické), technické zariadenia (kúrenie – výmeny vzduchu), úpravy a riešenie predpísané na osobitné zabezpečenie stavieb z hľadiska civilnej obrany a požiarnej ochrany. Pri stavbách prevádzkovaných, výrobných alebo technických zariadení musia stavebné výkresy obsahovať priestorové umiestnenie strojov a zariadení, vrátane komunikácií.
    f) statické posúdenie stavby, ktoré preukazuje mechanickú odolnosť a stabilitu nosnej konštrukcie,
    g) správy o geologickom stave a návrh ochrany podzemnej vody počas výstavby,
    h) ak ide o prevádzkové stavby, návrh osadenia strojov, zariadení a riešenie vnútorných komunikácií,
    i) ak ide o stavby s osobitnými nárokmi na uskutočňovanie, projekt organizácie výstavby, ak nepostačujú údaje uvedené v súhrnnej technickej správe.
2.  Rozhodnutia, stanoviská, vyjadrenia, súhlasy, posúdenia alebo iné opatrenia dotknutých orgánov štátnej správy a obce
3.  Doklady o rokovaní s účastníkmi stavebného konania, pokiaľ boli predtým o stavbe vykonané
4.  Kópia záväzného stanoviska nariadenia o schválení územného plánu zóny, ak sa územné rozhodnutie nevyžaduje, alebo územné rozhodnutie
5.  Ak ide o stavbu uskutočňovanú svojpomocne, vyhlásenie stavebného dozoru, že bude zabezpečovať odborné vedenie uskutočnenia stavby
7.  Správny poplatok podľa výšky nákladov stavby.

---

| OKRESNÝ ÚRAD MARTIN | Telefón    | E-mail                | Internet   | IČO      |
| :------------------ | :--------- | :-------------------- | :--------- | :------- |
|                     | 0961415155 | jana.vaclavkova@minv.sk | www.minv.sk | 00151866 |