OKRESNÝ ÚRAD KOŠICE - OKOLIE
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Hroncova 13, 041 70  Košice
____________________________________________________________________________________
Číslo spisu
OU-KS-OSZP-2025/004529-005
Košice
09. 05. 2025
Rozhodnutie
VEREJNÁ VYHLÁŠKA
Výrok
Okresný úrad Košice-okolie, odbor starostlivosti o životné prostredie ako príslušný orgán štátnej vodnej správy
podľa zákona č. 180/2013 Z. z. o organizácii miestnej štátnej správy a o zmene a doplnení niektorých zákonov,
podľa § 5 zákona NR SR č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení
niektorých zákonov v znení neskorších predpisov a podľa § 61 písm. a) č. 364/2004 Z. z. o vodách a o zmene zákona
SNR č. 372/1990Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej
len „vodný zákon“), konajúc na základe ustanovení:
– § 26 ods. 4 vodného zákona,
– § 82 a § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení
neskorších predpisov (ďalej len „stavebný zákon“),
– § 20 vykonávacej vyhlášky číslo 453/2000 Z. z., ktorou sa vykonávajú niektoré ustanovenia stavebného zákona,
– § 46 a nasl. zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov
povoľuje
obci Gyňov, zastúpenej starostkou, IČO: 00324159
užívanie časti vodnej stavby „Gyňov – rekonštrukcia vodovodu, časť: SO 01 Rekonštrukcia vodovodnej siete – rad
„1“ (km 0,16040 – 0,53970; km 0,59728 – km 0,907; km 0,907 – km 1,257), rad „2“, rad „4“, rad „5“; SO 02
Rekonštrukcia vodovodných prípojok – 41 ks (na vodovodných radoch „1“, „2“, „4“)“.
Stavba bola zrealizovaná v nasledovnom rozsahu:
SO 01 Rekonštrukcia vodovodnej siete
- rad „1“ - z rúr PVC DN 100 mm s dĺžkou 379,30 m (v staničení km 0,16040 – km 0,53970; na úseku je osadený
podzemný hydrant H2 DN 80 mm) + 309,72 m m (v staničení km 0,59728 – km 0,9070; na úseku je osadený
podzemný hydrant H4 DN 80 mm) + 350,00 m (v staničení km 0,9070 – km 1,2570; na úseku sú osadené 2 ks
podzemných hydrantov H5, H6 DN 80 mm);
- rad „2“ – z rúr PVC DN 100 mm s dĺžkou 310,52 m (v staničení km 0,00000 – km 0,31052); na trase je osadený
podzemný hydrant H8 DN 80 mm;
- rad „4“ – z rúr PVC DN 100 mm s dĺžkou 382,82 m (v staničení km 0,00000 – km 0,38282); na trase sú osadené
3 ks podzemných hydrantov H3, H13, H14 DN 80
OU-KS-OSZP-2025/004529-0030261/2025
2 / 5
- rad „5“ – z rúr PVC DN 100 mm s dĺžkou 360,00 m (v staničení km 0,00000 – km 0,36000); na trase je osadený
podzemný hydrant H15.
SO 02 Rekonštrukcia vodovodných prípojok – z rúr PE DN 32 mm – 41 ks na vodovodných radoch „1“, „2“, „4“.
Oproti schválenej projektovej dokumentácii boli zistené tieto odchýlky:
- Zanedbateľné odchýlky v dĺžkach vodovodných radov uvedených v stavebnom povolení.
Povolenie je vydané za predpokladu splnenia nasledovných podmienok a povinností:
1. Vodnú stavbu prevádzkovať v súlade so schváleným (aktualizovaným) prevádzkovým poriadkom.
2. Vodnú stavbu udržiavať v riadnom stave a zabezpečovať jej údržbu a prevádzku tak, aby neohrozovala bezpečnosť
osôb, majetku a vodohospodárskych a iných právom chránených záujmov.
Odôvodnenie
Obec Gyňov, zastúpená starostkou podala listom doručeným dňa 10. 02. 2025 na Okresnom úrade Košice-okolie,
odbore starostlivosti o životné prostredie (ďalej len „OÚ Košice-okolie, OSŽP“) návrh na vydanie povolenia na
užívanie časti vodnej stavby „Gyňov – rekonštrukcia vodovodu, časť: SO 01 Rekonštrukcia vodovodnej siete – rad
„1“ (km 0,16040 – 0,53970; km 0,59728 – km 0,907; km 0,907 – km 1,257), rad „2“, rad „4“, rad „5“; SO 02
Rekonštrukcia vodovodných prípojok – 41 ks (na vodovodných radoch „1“, „2“, „4“)“.
Uskutočnenie vodnej stavby „Gyňov - rekonštrukcia vodovodu“ bolo povolené rozhodnutím OÚŽP Košice-okolie
č. 2009/00420 zo dňa 04. 03. 2009 vydaným pre obec Gyňov, zastúpenú starostkou s termínom ukončenia
vodnej stavby do 31. 10. 2010. Následne bol termín ukončenia predmetnej vodnej stavby predlžovaný listami
OÚŽP Košice – okolie č. 2012/01918 zo dňa 18. 09. 2012 (do 31. 12. 20215), OÚ Košice-okolie, OSŽP
č. OU-KS-OSZP-2015/011170 zo dňa 12. 10. 2015 (do 12/2020) a OÚ Košice-okolie, OSŽP č. OU-KS-
OSZP-2020/007616-003 zo dňa 27. 05. 2020 do 12/2025).
Užívanie časti vodnej stavby (rad 1 v dĺžke 67,88 m; rad 3 v dĺžke 231,40 m; rad 3-1 v dĺžke 40,56 m; rad 3-2
v dĺžke 125,16 m; rad 3-3 v dĺžke 318,15 m) bolo povolené rozhodnutím OÚŽP Košice-okolie č. 2011/01697 zo
dňa 22. 08. 2011.
Následne rozhodnutím č. OU-KS-OSZP-2025/004048-005 zo dňa 09. 05. 2025 povolil OÚ Košice-okolie, OSŽP
užívanie časti vodnej stavby „Gyňov – rekonštrukcia vodovodu, časť: SO 01 Rekonštrukcia vodovodnej siete - rad
„1“ (v staničení km 0,000 – km 0,16040; km 1,2570 – km 1,2900); rad „3“ (v staničení km 0,000 – km 0,07360);
SO 02 Rekonštrukcia vodovodných prípojok – na rade „5“ v staničení km 0,0000 – km 0,3600 – 21 ks; na rade „1“
v staničení km 0,6676 – km 1,2600 – 64 ks; na rade „1“ v staničení km 1,2600 – km 1,2900 – 1 ks; na rade „3“ v
staničení km 0,0000 – km 0,0736 – 3 ks“.
K žiadosti o vydanie povolenia na užívanie vyššie uvedenej vodnej stavby stavebník predložil nasledovné doklady:
– rozhodnutie OÚŽP Košice-okolie č. 2009/00420 zo dňa 04. 03. 2009,
– list OÚŽP Košice-okolie č. 2012/01918 zo dňa 18. 09. 2012 (predĺženie termínu ukončenia stavby do 31. 12.
20215),
– list OÚ Košice-okolie, OSŽP č. OU-KS-OSZP-2015/011170 zo dňa 12. 10. 2015 (predĺženie termínu ukončenia
stavby do 12/2020),
– list OÚ Košice-okolie, OSŽP č. OU-KS-OSZP-2020/007619-001 zo dňa 27. 05. 2020 (oprava chyby v písaní),
– stanovisko OÚ Košice-okolie, OSŽP č. OU-KS-OSZP-2020/007614-002 zo dňa 27. 05. 2020 (k zmene stavby –
dobudovanie 4 ks prípojok),
– list OÚ Košice-okolie, OSŽP č. OU-KS-OSZP-2020/007616-003 zo dňa 27. 05. 2020 (predĺženie termínu
ukončenia stavby do 12/2025),
– geodetickú dokumentáciu – „Porealizačné zameranie obecného vodovodu v obci Gyňov, objekt SO 01
Rekonštrukcia vodovodnej siete – rad „1“ km 0,00000 – 0,16040; rad „1“ km 1,2570 – 1,2900; rad „3“ km 0,0000 –
OU-KS-OSZP-2025/004529-0030261/2025
3 / 5
0,08022; objekt SO 02 Rekonštrukcia vodovodných prípojok, spolu 90 ks“ vypracovanú v máji 2024 (vrátane radu
„1“ km 0,59728 – km 1,2570 a radu „5“),
– geodetickú dokumentáciu – „Porealizačné zameranie obecného vodovodu v obci Gyňov, objekt SO 01
Rekonštrukcia vodovodnej siete – rad „1“ km 0,16040 - 0,53970; rad „2“ km 0,00000 – 0,31052; rad „4“ km 0,0000
– 0,38282; objekt SO 02 Rekonštrukcia vodovodných prípojok, spolu 41 ks“ vypracovanú v decembri 2016,
– list Úradu geodézie, kartografie, a katastra Slovenskej republiky č. KO/2024/001050-6 zo dňa 26. 03. 2024
(odpoveď na žiadosť obce Gyňov o zaradenie do plánu obnovy katastrálneho operátu novým mapovaním),
– zmluvu č. 66/2023 o odbornej pomoci pre výkon správy majetku verejného vodovodu uzatvorenú medzi obcou
Gyňov, zastúpenou starostkou a EKOSERVIS SLOVENSKO s. r. o., Veľký Slavkov dňa 02. 10. 2023,
– zápis o odovzdaní a prevzatí stavby č. 28/06/2024 zo dňa 28. 06. 2024 (pre rad „1“ km 0,59728 – km 1,257; rad
„2“, rad „5“),
– zápis o odovzdaní a prevzatí stavby č. 11/01/2017 Gyňov zo dňa 11. 01. 2017 (pre rad „1“ km 0,16040 – km
0,53970; rad „2“ km 0,00000 – km 0,31052; rad „4“ km 0,00000 – km 0,38282; vodovodné prípojky 41 ks) s
prílohami,
– zápis o celkovej tlakovej skúške vodovodného potrubia č. 27/05/2024 zo dňa 27. 05. 2024 (pre rad „1, 3, 4, 5“
+ 89 ks vodovodných prípojok).
– stavebné denníky č. 1 z r. 2019, č. 1 z roku 2020, č. 1 z r. 2016, č. 2 z r. 2016,
– protokoly RÚVZ Košice o skúške vzorky č. 887 zo dňa 09. 03. 2017 a č. 892 zo dňa 08. 03. 2017,
– certifikáty a vyhlásenia o zhode použitých stavebných výrobkov,
– protokol o tlakovej skúške vodovodného potrubia č. 1/2016/Gyňov zo dňa 29. 04. 2016 (pre rad „1“ km 0,16040
– km 0,53970),
– protokol o tlakovej skúške vodovodného potrubia č. 2/2016/Gyňov zo dňa 25. 04. 2016 (pre rad „2“ km 0,000
– km 0,31052),
– protokol o tlakovej skúške vodovodného potrubia č. 3/2016/Gyňov zo dňa 29. 04. 2016 (pre rad „4“ km 0,00000
– km 0,38282),
– protokol o celkovej tlakovej skúške č. 4/2016/Gyňov zo dňa 29. 04. 216 (pre rad „1“ km 0,16040 – 0,53970; rad
„2“ km 0,0000 – 0,31052; rad „4“ km 0,00000 – 0,38282).
Orgán štátnej vodnej správy listom č. OU-KS-OSZP-2025/004529-002 zo dňa 12. 02. 2025 oznámil podľa § 80
stavebného zákona a § 73 ods. 6 vodného zákona začiatok kolaudačného konania verejnou vyhláškou všetkým
účastníkom konania, dotknutým orgánom štátnej správy a organizáciám a dňa 12. 03. 2025 vykonal ústne
pojednávanie spojené s miestnym zisťovaním.
Na ústnom pojednávaní boli prerokované predložené doklady a stavebník doplnil:
- vyjadrenie OÚ Košice-okolie, OSŽP z hľadiska odpadového hospodárstva č. OU-KS-OSZP-2025/004662-002 zo
dňa 19. 05. 2025.
Na základe výsledku ústneho pojednávania stavebník dňa 06. 05. 2025 doplnil na OÚ Košice-okolie, OSŽP súhlasné
záväzné stanoviská RÚVZ Košice č. RÚVZKE/OHŽPaZ/4333/9253/2025 zo dňa 29. 04. 2025 a č. RÚVZKE/
OHŽPaZ/4331/9627/2025 zo dňa 05. 05. 2025.
Podľa predloženého porealizačného zamerania kolaudovaného vodovodu malo pri realizácii stavby niekoľkokrát
dôjsť k zásahu do pozemkov susediacich s parcelami, po ktorých mala byť vedená odsúhlasená trasa
rekonštruovaného vodovodu. Pri vykonanej miestnej ohliadke bola preverená trasa vodovodného potrubia a prípadný
zásah do pozemkov susediacich s pôvodne schválenou trasou vodovodu. Na mieste bolo zistené, že kolaudované
vodovodné rady sú v skutočnosti vedené v krajnici miestnych komunikácií resp. cesty III. tr. príp. vedľa cestných
komunikácií. Vodovodné rady nezasahovali do súkromných parciel. Údajný zásah do súkromných pozemkov,
vyplývajúci z predloženého porealizačného zamerania, je dôsledkom chyby v evidencii katastra. Obec Gyňov v
marci 2024 požiadala Úrad geodézie, kartografie, a katastra Slovenskej republiky o obnovenie katastrálneho operátu
v obci Gyňov (predložený bol list Úradu geodézie, kartografie, a katastra Slovenskej republiky č. KO/2024/001050-6
zo dňa 26. 03. 2024). Túto skutočnosť tiež potvrdzuje predložené „Porealizačné zameranie nových asfaltových plôch
v obci Gyňov“ vypracované v decembri 2016 (na ul. Jazerná, Železničná, Na Záhumní).
Prevádzku verejného vodovodu v obci Gyňov zabezpečuje EKOSERVIS SLOVENSKO, s.r.o., Veľký Slavkov (na
základe zmluvy č. 66/2023 o odbornej pomoci pre výkon správy majetku verejného vodovodu uzatvorenú medzi
obcou Gyňov, zastúpenou starostkou a EKOSERVIS SLOVENSKO, s.r.o., Veľký Slavkov dňa 02. 10. 2023).
OU-KS-OSZP-2025/004529-0030261/2025
4 / 5
Orgán štátnej vodnej správy konštatoval, že rekonštrukcia vodovodu schválená v zmysle vyššie citovaného povolenia
na uskutočnenie vodnej stavby bola zrealizovaná v plnom rozsahu.
Na základe predložených dokladov a po vykonaní miestnej ohliadky zrealizovanej vodnej stavby orgánom štátnej
vodnej správy bolo zistené, že vodná stavba „Gyňov – rekonštrukcia vodovodu, časť: SO 01 Rekonštrukcia
vodovodnej siete – rad „1“ (km 0,16040 – 0,53970; km 0,59728 – km 0,907; km 0,907 – km 1,257), rad „2“, rad
„4“, rad „5“; SO 02 Rekonštrukcia vodovodných prípojok – 41 ks (na vodovodných radoch „1“, „2“, „4“)“ je s
výnimkou vyššie uvedených odchýlok vybudovaná a umiestnená v súlade s overenou projektovou dokumentáciou
a vodoprávnym povolením.
OÚ Košice-okolie, OSŽP, ako príslušný orgán štátnej vodnej správy, na základe výsledku vykonanej vodoprávnej
kolaudácie, pri ktorej neboli zistené zásadné skutočnosti brániace riadnemu užívaniu vodnej stavby a na podklade
predložených dokladov, ktoré sú potrebné pre vydanie rozhodnutia, povoľuje užívanie vodnej stavby „Gyňov –
rekonštrukcia vodovodu, časť: SO 01 Rekonštrukcia vodovodnej siete – rad „1“ (km 0,16040 – 0,53970; km 0,59728
– km 0,907; km 0,907 – km 1,257), rad „2“, rad „4“, rad „5“; SO 02 Rekonštrukcia vodovodných prípojok – 41 ks
(na vodovodných radoch „1“, „2“, „4“)“ tak, ako je to uvedené vo výrokovej časti tohto rozhodnutia.
Toto rozhodnutie sa podľa § 82 ods. 6 stavebného zákona oznamuje verejnou vyhláškou.
Obec Gyňov, zastúpená starostkou, ako stavebník, je v zmysle § 4 ods. 1 písm. a) zákona č. 145/1995 Z. z. o
správnych poplatkoch v znení neskorších predpisov oslobodená od správneho poplatku.
Poučenie
Proti tomuto rozhodnutiu sa podľa § 53 a nasl. zákona číslo 71/1967 Zb. o správnom konaní v znení neskorších
predpisov možno odvolať do 15 dní odo dňa doručenia na Okresný úrad Košice-okolie, odbor starostlivosti o životné
prostredie. Toto rozhodnutie možno preskúmať súdom po vyčerpaní riadnych opravných prostriedkov.
Toto rozhodnutie sa doručuje veřejnou vyhláškou a bude vyvesené po dobu 15 dní na úradnej tabuli Okresného
úradu Košice – okolie, odboru starostlivosti o životné prostredie a na webovej stránke tunajšieho úradu, ako aj na
úradnej tabuli obce Gyňov. Podľa § 26 ods. 2 správneho poriadku posledný deň tejto lehoty je dňom doručenia.
Toto rozhodnutie sa doručuje:
Organizáciám so žiadosťou o zverejnenie tohto oznámenia na ich úradnej tabuli:
- Obec Gyňov, zastúpená starostkou
Účastníkom konania:
- Navrhovateľ: obec Gyňov, zastúpená starostkou
- Vlastníkom pozemkov v k. ú. Gyňov, na ktorých je kolaudovaná stavba podľa predloženého porealizačného
zamerania stavby umiestnená: vlastníci parciel registra KN-„C“ č. 126/71, č. 126/80, č. 126/88, č. 126/75, č. 126/35,
č. 126/36, č. 96/3, č. 97/1, č. 126/34, č. 32/2, č. 53/1, č. 53/2, č. 363/118, č. 363/117, č. 363/21v k. ú. Gyňov
Dotknutým orgánom a organizáciám na vedomie:
- SC KSK, Ostrovského 1, 040 01 Košice
- RÚVZ Košice, Ipeľská 1, 040 11 Košice
- EKOSERVIS SLOVENSKO s. r. o., ul. Stredná 126, 059 91 Veľký Slavkov
- Projektant: Ing. Stanislav Zembiak, Vodohospodársky projekt, s. r. o., Kavečianska cesta 41, Košice
- Ing. Peter Paulovčák - VODIP, Zeleninárska 3, 071 01 Michalovce
OU-KS-OSZP-2025/004529-0030261/2025
5 / 5
Vyvesené dňa:
Pečiatka, podpis:
Zvesené dňa:
Pečiatka, podpis:
Po zvesení zaslať potvrdenú verejnú vyhlášku na Okresný úrad Košice - okolie, odbor starostlivosti o životné
prostredie.
Ing. Andrea Vravcová, PhD.
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10114
Doručuje sa
Obec Gyňov, Čanianska 124/3, 044 14  Gyňov, Slovenská republika
Okresný úrad Košice - okolie, CUET, Hroncova 13, 041 70  Košice, Slovenská republika
OU-KS-OSZP-2025/004529-0030261/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[„Gyňov – rekonštrukcia vodovodu, časť: SO 01 Rekonštrukcia vodovodnej
siete – rad „1“ (km 0,16040 – 0,53970; km 0,59728 – km 0,907; km 0,907
– km 1,257), rad „2“, rad „4“, rad „5“; SO 02 Rekonštrukcia vodovodných
prípojok – 41 ks (na vodovodných radoch „1“, „2“, „4“)“, povolenie na
užívanie časti vodnej stavby]
Identifikátor:
OU-KS-OSZP-2025/004529-0030261/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Andrea Vravcová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
09.05.2025 09:22:55 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
09.05.2025 09:20:09 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-KS-OSZP-2025/004529-0030261/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Martina Ploščicová
Funkcia alebo pracovné
zaradenie:
referent
Označenie orgánu verejnej moci:Okresný úrad Košice - okolie
IČO: 00151866
Dátum vytvorenia doložky:
09.05.2025
Podpis a pečiatka: