Telefón 
E-mail 
Internet 
IČO 
+421961573018 
sona.jeskova2@minv.sk 
www.minv.sk 
00151866 
 
 
 
 
 
 
 
 
 
 
 
Spis. č.: OU-ZM-OSZP-2025/001236-002                                                                    Zlaté Moravce, dňa 27. 08. 2025 
 
 
Vec 
Zverejnenie oznámenia v zmysle § 47 ods. 7 tretia veta zákona č. 543/2002 Z. z. o ochrane prírody 
a krajiny v znení neskorších predpisov 
 
Okresný úrad Zlaté Moravce, odbor starostlivosti o životné prostredie, orgán štátnej správy 
ochrany prírody a krajiny zverejňuje oznámenie o výrube drevín v súlade s § 47 ods. 7 tretia 
veta zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej 
len „zákon č. 543/2002 Z. z.“) prijal dňa 26.09.2025 od oznamovateľa Západoslovenská 
distribučná, a.s., so sídlom Čulenova 6, 816 47  Bratislava, IČO: 36 361 518, s cieľom vykonať 
v období od 01. 10. 2025 - 28. 02. 2026 výrub a rez drevín rastúcich v blízkosti vyhradených 
technických zariadení a v ich  ochrannom pásme, nakoľko súčasný stav odporuje požiadavkám 
zákona č. 251/2012 Z. z. o energetike v znení neskorších predpisov, (konkrétne ust. § 43 ods. 4 
písm. b) a c) a ods. 5),  z dôvodu zachovania bezpečnej a bezporuchovej prevádzky na lokalitách: 
 
Okres: 
 Zlaté Moravce 
 
Katastrálne územie: Zlaté Moravce 
Parcelné čísla: 
C-KN 11990/1, 15723/1, 11952/1, 21611/1, 21615/7, 21615/1, 21620, 
21625/14, 21445/2, 21609, 20993, 21615/7, 21615/1, 21445/2, 20857, 20993, 
20809, 20733/1 
 
Katastrálne územie: Veľké Vozokany 
Parcelné čísla: 
C-KN 4635, 4632, 4621, 4634/1, 4633, 4634/2, 4596, 4945, 4954, 4955, 
4946, 4363, 4163, 4398, 4359, 4429, 4361, 4362, 4403, 4401, 4358, 4368, 
4399, 4397, 4442, 4360, 4364, 4366, 4402, 4193, 4356, 4367, 4396, 4400, 
4357, 4365, 4162 
 
Katastrálne územie: Čierne Kľačany 
Parcelné čísla: 
C-KN 820, 786, 819, 786 
                                       
Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa § 47 ods. 7 
zákona č. 543/2002 Z. z. koná v súlade s § 47 ods. 8 písm. a) až c) zákona č. 543/2002 Z. z. V 
zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z. z. sa všeobecné predpisy o správnom konaní 
(zákon č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov) 
nevzťahujú na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z. z. 
Dátum zverejnenia 27. 08. 2025 
 
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ 
PROSTREDIE 
Sládkovičova 3, 953 01  Zlaté Moravce