# OKRESNÝ ÚRAD NOVÉ MESTO NAD VÁHOM
## ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Hviezdoslavova 36, 915 41 Nové Mesto nad Váhom

**Číslo spisu:**
OU-NM-OSZP-2025/017242-004

**Nové Mesto nad Váhom**
03. 11. 2025

VYVESENÉ DŇA: 06. 11. 2025

# ROZHODNUTIE
o predĺžení platnosti vodoprávneho povolenia a termínu dokončenia stavby

## Výrok

Žiadateľ, Obec Bzince pod Javorinou, Dr. Rudolfa Macúcha č. 348/1, 916 11 Bzince pod Javorinou, IČO: 00311456 podal dňa 22.09.2025 na tunajšom úrade žiadosť podľa 26 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (ďalej vodný zákon) v platnom znení a súlade s § 61 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov o predĺženie platnosti vodoprávneho povolenia, ktoré vydal Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie podľa § 26 ods. 1 vodného zákona v súlade s § 66 stavebného zákona pod č. j. OU-NM-OSZP-2021/000207-009 zo dňa 17.02.2021, ktoré nadobudlo právoplatnosť dňa 24.03.2021 pre roky odo dňa právoplatnosti tohto rozhodnutia a o predĺženie termínu dokončenia vodnej stavby: "Bzince pod Javorinou, miestna časť Hrušové, dobudovanie vodovodu - I. etapa" - objekty: SO 01 SO 01 Vodovodné potrubie, SO 02 Domové vodovodné prípojky, ktorá sa bude nachádzať na pozemkoch parcely reg. „E“ č. 513/5, 513/3, 513/1, 559, 646/2, 646/1, 2/1, 647, 854, 233, 246/12, 5/112, 5/111, 5/113, 317/1, 3/2, 2/22, 1330, reg. „C“ č. 513/1, 5/10, 245/1, 702/1, 702/4, 233/2, 246/3, 246/1, 854/2, 854/6, 1242/1, 5/1, 5/7, 317/1, 316/2, 1601 v k. ú. Hrušové do 31.12.2030. Platnosť vyššie uvedeného vodoprávneho povolenia a termín dokončenia stavby je uvedený pod písm. A/ termín dokončenia stavby do 31.12.2030.

Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie, ako vecne a miestne príslušný orgán štátnej správy podľa § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie v súlade s § 61 vodného zákona (špeciálny stavebný úrad v zmysle § 120 stavebného zákona, v súlade so zákonom č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov posúdil žiadosť a podľa § 26 vodného zákona v súlade s § 66 stavebného zákona.

## Odôvodnenie

žiadateľovi Obce Bzince pod Javorinou, Dr. Rudolfa Macúcha č. 348/1, 916 11 Bzince pod Javorinou, IČO: 00311456 predĺženie platnosti vodoprávneho povolenia ktoré vydal Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie podľa § 26 ods. 1 vodného zákona v súlade s § 66 stavebného zákona pod č. j. OUNM-OSZP-2021/000207-009 zo dňa 17.02.2021, ktoré nadobudlo právoplatnosť dňa 24.03.2021 na 3 roky odo dňa právoplatnosti tohto rozhodnutia a o predĺženie termínu dokončenia vodnej stavby: ""Bzince pod Javorinou, miestna časť Hrušové, dobudovanie vodovodu – I. etapa"" – objekty: SO 01 SO 01 Vodovodné potrubie, SO 02 Domové vodovodné prípojky, ktorá sa bude nachádzať na pozemkoch parcely reg. „E“ č. 513/5, 513/3, 513/1, 559, 646/2, 646/1, 2/1, 647, 854, 233, 246/12, 5/112, 5/111, 5/113, 317/1, 3/2, 2/22, 1330, reg. „C“ č. 513/1, 5/10, 245/1, 702/1, 702/4, 233/2, 246/3, 246/1, 854/2, 854/6, 1242/1, 5/1, 5/7, 317/1, 316/2, 1601 v k. ú. Hrušové do 31.12.2030. Platnosť vyššie uvedeného vodoprávneho povolenia a termín dokončenia stavby je uvedený pod písm. A/. bodom č. 3 tohto povolenia.

1. Ostatné podmienky vodoprávneho povolenia, ktoré vydal Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie podľa § 26 ods. 1 vodného zákona v súlade s § 66 stavebného zákona pod č. j. OU-NM-OSZP-2021/000207-009 zo dňa 17.02.2021, ktoré nadobudlo právoplatnosť dňa 24.03.2021 zostávajú nezmenené.

2. Stavebné povolenie t.j. povolenie na vodné stavby a rozhodnutie o predĺžení jeho platnosti sú podľa § 70 stavebného zákona záväzné aj pre právnych nástupcov účastníkov konania.

3. Stavba nesmie byť začatá, kým rozhodnutie o predĺžení platnosti stavebného povolenia nenadobudne právoplatnosť v zmysle § 52 ods. 1 zákona č. 71/1967 Zb. o správnom konaní.

4. Rozhodnutie o námietkach účastníkov konania:
* Námietky proti rozhodnutiu neboli podané a podmienky účastníkov konania a dotknutých orgánov sú akceptované v podmienkach rozhodnutia vo výrokovej časti.

## Odôvodnenie

Žiadateľ, Obec Bzince pod Javorinou, Dr. Rudolfa Macúcha č. 348/1, 916 11 Bzince pod Javorinou, IČO: 00311456 podal dňa 22.09.2025 na tunajšom úrade žiadosť podľa 26 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (ďalej vodný zákon) v platnom znení a súlade s § 61 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov o predĺženie platnosti vodoprávneho povolenia, ktoré vydal Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie podľa § 26 ods. 1 vodného zákona v súlade s § 66 stavebného zákona pod č. j. OU-NM-OSZP-2021/000207-009 zo dňa 17.02.2021, ktoré nadobudlo právoplatnosť dňa 24.03.2021 na 3 roky odo dňa právoplatnosti tohto rozhodnutia a o predĺženie termínu dokončenia vodnej stavby: "Bzince pod Javorinou, miestna časť Hrušové, dobudovanie vodovodu - I. etapa" - objekty: SO 01 SO 01 Vodovodné potrubie, SO 02 Domové vodovodné prípojky, ktorá sa bude nachádzať na pozemkoch parcely reg. „E“ č. 513/5, 513/3, 513/1, 559, 646/2, 646/1, 2/1, 647, 854, 233, 246/12, 5/112, 5/111, 5/113, 317/1, 3/2, 2/22, 1330, reg. „C“ č. 513/1, 5/10, 245/1, 702/1, 702/4, 233/2, 246/3, 246/1, 854/2, 854/6, 1242/1, 5/1, 5/7, 317/1, 316/2, 1601 v k. ú. Hrušové do 31.12.2030. Platnosť vyššie uvedeného vodoprávneho povolenia a termín dokončenia stavby je uvedený pod písm. A/. bodom č. 3 tohto povolenia. Platnosť vodoprávneho povolenia č. OU-NM-OSZP-2021/000207-009 zo dňa 17.02.2021 bola predĺžená rozhodnutím č. OU-NM-OSZP-2022/015314-004 zo dňa 21.12.2022. Uvedeným dňom bolo začaté vodoprávne konanie.

Dňa 24.09.2025 pod č. j. OU-NM-OSZP-2025/017242-002 správny orgán oznámil podľa § 61 ods. 1 stavebného zákona v súlade s § 18 zákona č. 71/1967 Z.z. o správnom konaní v znení neskorších predpisov začatie vodoprávneho konania všetkým známym účastníkom konania a dotknutým orgánom. Nakoľko sa tunajšiemu úradu podľa sedem pomery staveniska a žiadosť poskytuje dostatočný podklad pre posúdenie navrhovanej stavby tunajší úrad upustil v zmysle § 61 ods. 2 stavebného zákona od ústneho zisťovania a miestnej pojednávania. Predložené konania na povolu vernej vyhlášky o dôvodu, že pôvodné vodoprávne povolenie bolo vydané nevyšlo verejnej vyhlášky. Z uvedeného dôvodu bolo oznámenie tunajším úradom vyvesené na úradnej tabuli dňa 25.09.2025 a zvesené dňa 10.10.2025. Na úradnej tabuli obce Bzince pod Javorinou bolo oznámenie o začatí konania vyvesené dňa 29.09.2025 a zvesené dňa 14.10.2025.

Účastníci konania si mohli svoje námietky a pripomienky k predmetu pojednávania uplatniť do 7 pracovných dní odo dňa doručenia tohto oznámenia, inak k nim nebude prihliadnuté. V rovnakej lehote oznámili svoje stanoviská dotknuté orgány, ak tak neurobili má sa za to, že s umiestnením a vybudovaním navrhovaných vodných stavieb z hľadiska nimi sledovaných záujmov súhlasia.

Do stanoveného termínu neboli tunajšiemu úradu doručené žiadne námietky k predmetu pojednávania, preto orgán štátnej vodnej správy rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia. Vznesené podmienky a stanoviská dotknutých orgánov sú akceptované a uplatnené vo výrokovej časti tohto rozhodnutia.

Podľa § 67 ods. 2 stavebného zákona stavebné povolenie stráca platnosť, ak sa so stavbou nezačalo do dvoch rokov odo dňa, keď nadobudlo právoplatnosť, pokiaľ stavebný úrad v odôvodnených prípadoch neurčil na začatie stavby dlhšiu lehotu.

Na základe vyššie uvedených skutočností orgán štátnej vodnej správy vyhovel žiadosti žiadateľa Obec Bzince pod Javorinou, Dr. Rudolfa Macúcha č. 348/1, 916 11 Bzince pod Javorinou, IČO: 00311456 a rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia.

V zmysle § 4 ods. 1 písm. a) zákona č. 439/2012 Z. z., ktorým sa dopĺňa zákon NR SR č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov a ktorým sa menia a dopĺňajú niektoré zákony je obec oslobodená od poplatkov.

Toto rozhodnutie má povahu verejnej vyhlášky a musí byť vyvesené po dobu 15 dní na úradnej tabuli. Posledný deň vyvesenia je dňom doručenia rozhodnutia verejnou vyhláškou. Rozhodnutie sa doručuje verejnou vyhláškou účastníkom susedných pozemkov a susedných nehnuteľností.

## Poučenie

Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov možné podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie, Hviezdoslavova 36, 915 41 Nové Mesto nad Váhom. Rozhodnutie je preskúmateľné súdom po vyčerpaní riadnych opravných prostriedkov.

**Ing. Ľubica Hrušovská**
**vedúca odboru**

Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci

IČO: 00151866 Sufix: 10119

## Doručuje sa

*   Obec Bzince pod Javorinou, Bzince pod Javorinou 348, 916 11 Bzince pod Javorinou, Slovenská republika
*   BYDŽOVSKÝCH, spol. s r.o., Ing. Peter Bydžovský - projekt, Madačova 33, 821 04 Bratislava, Slovenská republika
*   POZEMKOVÉ SPOLOČENSTVO PRISTAVAK, A URBAR HRUŠOVÉ, Hrušové 997, 916 11 Hrušové, Slovenská republika
*   Miroslav Hrehor, Hrušové 1031, 916 11 Hrušové, Slovenská republika
*   SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Karloveská 2, 841 04 Bratislava, Slovenská republika
*   Slovenský pozemkový fond, Búdková 36, 811 04 Bratislava, Slovenská republika
*   Okresný úrad Trenčín, Slovenská republika - správca, Hviezdoslavova 0/3, 911 01 Trenčín, Slovenská republika
*   Obec Lubina, Lubina 56, 916 12 Lubina, Slovenská republika
*   Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20A, 911 01 Trenčín, Slovenská republika
*   Regionálny úrad verejného zdravotníctva so sídlom v Trenčíne, Jasenice 4, 911 01 Trenčín, Slovenská republika
*   SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie dolného Váhu, odštepný závod, Nábrežie Janku Kráľu 3/834, 921 01 Piešťany, Slovenská republika
*   Okresné riaditeľstvo Hasičského a záchranného zboru v Novom Meste nad Váhom, Odborárska 12, 915 01 Nové Mesto nad Váhom, Slovenská republika
*   Trenčianske vodárne a kanalizácie, a.s. skratka obchodného mena: TVK a.s. Trenčín, Kožušnícka 4, 911 05 Trenčín, Slovenská republika
*   SPP - distribúcia, a.s., Mlynské nivy 44/a, 821 09 Bratislava-Ružinov, Slovenská republika
*   Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava, Slovenská republika
*   Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava, Slovenská republika
*   MINISTERSTVO, spol. s r.o., Letná 796/2, 921 01 Piešťany, Slovenská republika
*   Správa ciest Trenčianskeho samosprávneho kraja, Brnianska 2, 911 05 Trenčín, Slovenská republika
*   Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín, Slovenská republika
*   Okresné riaditeľstvo Policajného zboru v Novom Meste nad Váhom, okresný dopravný inšpektorát, Bzinská 1, Hviezdoslavova 36, 915 01 Nové Mesto nad Váhom, Slovenská republika

*   Okresný úrad Nové Mesto nad Váhom, odbor cestnej dopravy a pozemných komunikácií, Hviezdoslavova 0/36, 915 41 Nové Mesto nad Váhom, Slovenská republika
*   Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie, štátna správa odpadového hospodárstva, Hviezdoslavova 0/36, 915 41 Nové Mesto nad Váhom, Slovenská republika
*   Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie, štátna správa ochrany prírody a krajiny, Hviezdoslavova 0/36, 915 41 Nové Mesto nad Váhom, Slovenská republika
*   Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie, štátna správa ochrany pred povodňami, Hviezdoslavova 0/36, 915 41 Nové Mesto nad Váhom, Slovenská republika
*   Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, 917 01 Trnava, Slovenská republika

# Doložka o autorizácii

Tento listinný rovnopis úradného elektronického dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.

## Údaje elektronického dokumentu

**Názov:**
Rozhodnutie o predĺžení platnosti vodoprávneho povolenia a termínu dokončenia stavby - "Bzince pod Javorinou, miestna časť Hrušové, dobudovanie vodovodu - I. etapa" - objekty: SO 01 SO 01 Vodovodné potrubie, SO 02 Domové vodovodné prípojky, ktorá sa bude nachádzať na pozemkoch parcely reg. „E“ č. 513/5, 513/3, 513/1, 559, 646/2, 646/1, 2/1, 647, 854, 233, 246/12, 5/112, 5/111, 5/113, 317/1, 3/2, 2/22, 1330, reg. „C“ č. 513/1, 5/10, 245/1, 702/1, 702/4, 233/2, 246/3, 246/1, 854/2, 854/6, 1242/1, 5/1, 5/7, 317/1, 316/2, 1601 v k. ú. Hrušové ]

**Identifikátor:**
OU-NM-OSZP-2025/017242-0057052/2025

## Autorizácia elektronického dokumentu

**Dokument autorizoval:**
Ľubica Hrušovská

**Oprávnenie:**
1.09, podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.

**Zastúpená osoba:**
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866

**Spôsob autorizácie:**
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou

**Deklarovaný dátum a čas autorizácie:**
05.11.2025 10:54:02 časové pásmo +01:00

**Dátum a čas vystavenia kvalifikovanej časovej pečati:**
05.11.2025 10:54:17 časové pásmo +01:00

**Označenie listov, na ktoré sa autorizácia vzťahuje:**
OU-NM-OSZP-2025/017242-0057052/2025

## Informácia o vyhotovení doložky o autorizácii

**Doložku vyhotovil:**
Ing. Tomáš Šinkovič

**Funkcia alebo pracovné zaradenie:**
referent

**Označenie orgánu verejnej moci:**
Okresný úrad Nové Mesto nad Váhom
IČO: 00151866

**Dátum vytvorenia doložky:**
05.11.2025

**Podpis a pečiatka:**
(Signature and seal image)

Identifikátor elektronického dokumentu: 50349287 Doložka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4

---
*Document Identifier (applies to pages 2-4): OU-NM-OSZP-2025/017242-0057052/2025*