ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Námestie slobody 1, 026  01  Dolný Kubín
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421433100416
E-mail
oszp.dk@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-DK-OSZP-2025/003924-008
Vybavuje/linka
Ing. Viera Šimeková/3124317
Dolný Kubín
30. 07. 2025
Vec
Jasenová – Vyšný Kubín – Dolný Kubín - kanalizácia - oznámenie o začatí konania o zmene stavby pred jej
dokončením verejnou vyhláškou
Na Okresnom úrade v Dolnom Kubíne, odbore starostlivosti o životné prostredie ako príslušnom orgáne štátnej
vodnej správy podľa § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a
doplnení niektorých zákonov a § 61 písm. a) zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej
rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov
(ďalej len „vodný zákon“) a príslušnom špeciálnom stavebnom úrade podľa § 120 zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (ďalej len „stavebný zákon“) v znení neskorších predpisov v zmysle § 84 ods. 5 a
8 zák. č. 25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný zákon), bolo na základe
žiadosti Obce Vyšný Kubín, Hviezdoslavova 117/5, 026 01 Vyšný Kubín, IČO 00 649 058 dňa 21. 03. 2025 začaté
konanie o zmene stavby pred jej dokončením - na stavbu: „Jasenová – Vyšný Kubín – Dolný Kubín - kanalizácia“.
Povolenie na uskutočnenie vodnej stavby: „Jasenová – Vyšný Kubín – Dolný Kubín - kanalizácia“ vydal Obvodný
úrad životného prostredia Dolný Kubín pod č. s. 561/93 – VH 4503-A/10 dňa 07. 12. 1993, /E. č. 303 - 5584/. Časť
stavby bola zrealizovaná.
Rozhodnutie o umiestnení stavby – zmena stavby vydala Obec Leštiny pod č. s. 54/2025/280-02 zo dňa 06. 06. 2025.
Záväzné stanovisko podľa § 140b v spojení s § 120 stavebného zákona vydala Obec Leštiny pod č. s. 94/2025/536
zo dňa 15. 07. 2025.
Popis navrhovaných zmien oproti stavebnému povoleniu a overenej projektovej dokumentácii:
Predmetom zmeny stavby pred jej dokončením je: II. Stavba – Vyšný Kubín – kanalizácia.
PD rieši zmeny v trasovaní stôk a doplnení nových stôk do lokalít s novou výstavbou. Zmeny v trasovaní stôk sú
na stoke B1B – nová trasa, pôvodná trasa sa nebude realizovať. Zmena trasovania stôk B3 a B3B – nová trasa a
časť stoky B3 sa nebude realizovať. Ďalšie zmeny sa týkajú doplnenia ďalších stôk do novovybudovaných lokalít.
Jedná sa o stoky B1A, B1C, B5, B5A, B6, C.
SPLAŠKOVÁ KANALIZÁCIA - ZMENA
STOKA “B1A“
PVC, SN12 - DN/OD 315...... dĺžka 286,00 m
PRÍPOJKY PRE RD ..... 9 ks
OU-DK-OSZP-2025/003924-0019534/2025
2 / 5
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 6,45 m ...... 58,05 m
STOKA “B1B“
PVC, SN12 - DN/OD 315...... dĺžka 297,00 m
PRÍPOJKY PRE RD ..... 12 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 5,93 m ...... 71,16 m
STOKA “B1C“
PVC, SN12 - DN/OD 315...... dĺžka 124,00 m
PRÍPOJKY PRE RD ..... 10 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 4,40 m ...... 44,00 m
STOKA “B3“
PVC, SN12 - DN/OD 315...... dĺžka 43,00 m
STOKA “B3B“
PVC, SN12 - DN/OD 315...... dĺžka 59,00 m
PRÍPOJKY PRE RD ..... 6 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 5,82 m ...... 34,92 m
STOKA “B5“
PVC, SN12 - DN/OD 315...... dĺžka 409,00 m
PRÍPOJKY PRE RD ..... 23 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 6,39 m ...... 146,97 m
STOKA “B5A“
PVC, SN12 - DN/OD 315...... dĺžka 425,00 m
PRÍPOJKY PRE RD ..... 16 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 5,89 m ...... 94,24 m
STOKA “B6“
PVC, SN12 - DN/OD 315...... dĺžka 105,00 m
PRÍPOJKY PRE RD ..... 6 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 5,97 m ...... 35,82 m
STOKA “C“
PVC, SN12 - DN/OD 315...... dĺžka 345,00 m
PRÍPOJKY PRE RD ..... 9 ks
PVC, SN8 - DN/OD 160 ...... priem. dĺ. 5,92 m ...... 53,28 m.
Celkový popis:
Odvedenie výhradne splaškových vôd z rodinných domov je navrhnuté gravitačnou stokovou sieťou z PVC SN12,
DN/OD 315. Nové stoky splaškovej kanalizácie budú napojené do existujúcej splaškovej kanalizácie z PVC DN
300 v obci.
Stoka “B“, celkovej dĺžky 709,00 m je z PVC, SN12 – DN/OD 315 a je napojená do existujúcej šachty B-21
splaškovej kanalizácie z PVC k DN 300 v obci. Trasa novej stoky “B“ prebieha pod št. cestou III/ 2247 v celej dĺžke.
Stoka “B“ končí v km 0,709 na konci zástavby poslednou šachtou B-40.
Stoka “B1A“ celkovej dĺžky 379,00 m z PVC, SN12 – DN/OD 315 je napojená do existujúcej šachty splaškovej
kanalizácie z PVC k DN 300 v obci pri penzióne. Trasa novej stoky “B1A“ pokračuje asfaltovou cestou, následne
cestou z asfaltovej drte a na konci štrkovou cestou. Stoka “B1A“ končí poslednou šachtou B1A-12 v km 0,379.
Stoka “B1B“ celkovej dĺžky 297,00 m z PVC, SN12 – DN/OD 315 je napojená do splaškovej kanalizácie z PVC
DN 300 v obci v št. ceste III/2247 vsadením novej šachty. Trasa novej stoky “B1B“ pokračuje miestnou asfaltovou
cestou a končí poslednou šachtou B1B-9.
Stoka “B1C“ celkovej dĺžky 124,00 m z PVC, SN12 – DN/OD 315 sa napája priamo na vysadenú rúru PVC DN 300
pri hlavnej ceste. Trasa novej stoky “B1C“ pokračuje miestnou asfaltovou cestou a končí poslednou šachtou B1C-5.
OU-DK-OSZP-2025/003924-0019534/2025
3 / 5
Stoka “B3“, celkovej dĺžky 587,00 m je z PVC, SN12 – DN/OD 315 a je napojená do existujúcej šachty B-21
splaškovej kanalizácie z PVC k DN 300 v obci. Trasa novej stoky “B3“ prebieha pod št. cestou III/ 2247 a pokračuje
miestnou komunikáciou. V km 0,215 kanalizácia križuje Leštinský potok v rkm 1,206. V mieste križovania bude
kanalizácia uložená v oceľovej chráničke DN 500 dĺžky 6 m a betónovom bloku 0,7 x 0,7 m dĺžky 6,0 m. Dno a
brehy potoka je potrebné opevniť kamennou rovnaninou hr. 0,3 m minimálne 2 m pod aj nad križovaním. Stoka
“B3“ pokračuje rastlým terénom a následne miestnou komunikáciou a končí v km 0,587 poslednou šachtou B3-24.
Stoka “B3A“ celkovej dĺžky 46,00 m z PVC, SN12 – DN/OD 315 je napojená do projektovanej stoky “B3“, do
šachty B3-13. Trasa novej stoky “B3A“ pokračuje miestnou asfaltovou cestou a končí poslednou šachtou B3A-3.
Stoka “B3B“ celkovej dĺžky 59,00 m z PVC, SN12 – DN/OD 315 je napojená do projektovanej stoky “B3“, do
šachty B3-20. Trasa novej stoky “B3B“ pokračuje miestnou asfaltovou cestou a končí poslednou šachtou B3B-3.
Stoka “B4“, celkovej dĺžky 75,00 m je z PVC, SN12 – DN/OD 315 a je napojená do existujúcej šachty B-21
splaškovej kanalizácie z PVC k DN 300 v obci. Trasa novej stoky “B4“ prebieha miestnou asfaltovou cestou a končí
v km 0,075 poslednou šachtou B4-2.
Stoka “B5“ celkovej dĺžky 409,00 m z PVC, SN12 – DN/OD 315 je napojená do projektovanej stoky “B“, do
šachty B-33. Trasa novej stoky “B5“ pokračuje miestnou asfaltovou cestou a popri ceste v štrkovej krajnici a končí
poslednou šachtou B5-10.
Stoka “B5A“ celkovej dĺžky 425,00 m z PVC, SN12 – DN/OD 315 je napojená do projektovanej stoky “B5“, do
šachty B5-3. Trasa novej stoky “B5A“ pokračuje spevnenou a ku koncu poľnou cestou a končí poslednou šachtou
B5A-9.
Stoka “B6“, celkovej dĺžky 105,00 m je z PVC, SN12 – DN/OD 315 a je napojená do projektovanej stoky “B“,
do šachty B-38 v hlavnej ceste. Trasa novej stoky “B6“ prebieha miestnou asfaltovou cestou a končí v km 0,105
poslednou šachtou B6-3.
Stoka “C“, celkovej dĺžky 345,00 m je z PVC, SN12 – DN/OD 315 a je napojená do existujúcej šachty splaškovej
kanalizácie z PVC k DN 300 v obci pod kostolom. Trasa novej stoky “C“ prebieha miestnou asfaltovou cestou,
pokračuje popod panelovú cestu, plochou zo zámkovej dlažby a na konci nespevnenou cestou. Stoka “C“ končí v
km 0,345 na konci zástavby poslednou šachtou C-11.
Na jednotlivých stokách budú osadzované odbočky DN 300/160-45° pre domové kanalizačné prípojky (133 ks),
miesta napojenia prípojok a osadzovanie odbočiek budú realizované počas výstavby splaškovej kanalizácie. Prípojky
od rodinných domov budú zaústené do stôk gravitačnej kanalizácie priamo do trasy PVC potrubia pomocou šikmej
odbočky KGEA DN 315/160-45°, a budú vyvedené po hranicu pozemku a dočasne ukončené zátkou KGM DN/
OD 160.
Zmena stavby sa bude realizovať na pozemkoch parc. KN-C č. 533/1 (KN-E č. 2380/3), 540/1 (KN-E č. 2384/2),
540/4, 540/2 (KN-E č. 1545/2), 540/3, 541/12, 541/2, 828/2 (KN-E č. 2383/1), 660/22, 660/7, 661/27, 661/28, 828/7,
661/55, 661/2, 533/2 (KN-E č. 2380/1), 828/1 (KN-E č. 2383/1), 657/19 (KN-E č. 2383/1), 828/9, 828/7, 828/10
(KN-E č. 2383/1), 853/2 (KN-E č. 2344/1), 791/14, 791/24, 791/18, 791/20, 791/9, 554/1 (KN-E č. 2345/1), 812/29,
812/41, 812/43, 522/51, 522/50, 522/62, 522/34, 522/58, 522/46, 522/44, 522/12, 524 (KN-E č. 2352/2), 537/1 (KN-
E č. 2346), 536/1 (KN-E č. 2360/2), 536/1 (KN-E č. 2346), 536/2, 532/1 (KN-E č. 2347) v k. ú Vyšný Kubín, Obec
Vyšný Kubín.
Zmena sa dotýka aj zmeny termínu dokončenia stavby (podmienka povolenia č. 2), kde pôvodne stanovený termín
sa mení do 12/2035, pretože stavebník neukončil stavbu v stavenom termíne z dôvodu nedostatku finančných
prostriedkov.
Uvedené zmeny nemenia hlavné parametre stavby a podmienky jej povolenia:
- Nemení sa charakter stavby.
Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie, orgán štátnej vodnej správy v súlade s § 73
vodného zákona, § 61 stavebného zákona a § 18 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov (ďalej len „správny poriadok“), oznamuje začatie konania o zmene stavby pred jej dokončením dotknutým
orgánom a účastníkom konania verejnou vyhláškou.
Pretože sú stavebnému úradu dobre známe pomery staveniska a žiadosť poskytuje dostatočný podklad pre posúdenie
navrhovanej stavby, orgán štátnej vodnej správy v zmysle § 61 ods. 2 stavebného zákona upúšťa od ústneho
pojednávania a miestneho zisťovania.
OU-DK-OSZP-2025/003924-0019534/2025
4 / 5
Účastníci konania o zmene stavby pred jej dokončením môžu svoje námietky a pripomienky uplatniť najneskôr do
7 pracovných dní odo dňa doručenia oznámenia, inak k nim nebude prihliadnuté.
V rovnakej lehote oznámia svoje stanoviská dotknuté orgány a obec. Ak v určenej lehote svoje stanoviská neoznámia
podľa § 61 ods. 5 stavebného zákona má sa za to, že so zmenou stavby pred jej dokončením súhlasia. Ak niektorý
z dotknutých orgánov potrebuje na posúdenie dlhší čas, predĺži stavebný úrad na jeho žiadosť lehotu pred jej
uplynutím.
Účastníci konania podľa § 33 ods. 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov, majú
možnosť vyjadriť sa k podkladom rozhodnutia i k spôsobu jeho zisťovania, prípadne navrhnúť jeho doplnenie na
Okresnom úrade Dolný Kubín, odbore starostlivosti o životné prostredie, Námestie slobody 1, 026 01 Dolný Kubín,
klientske centrum, kanc. č. dv. 5.
Ak sa niektorý z účastníkov konania nechá v konaní zastupovať, musí jeho zástupca predložiť písomnú plnú moc s
overeným podpisom toho účastníka konania, ktorý sa nechá zastupovať.
Toto oznámenie má povahu verejnej vyhlášky podľa § 26 ods. 1 správneho poriadku v spojení s § 73 ods. 5,6 vodného
zákona a § 61 ods. 4 stavebného zákona a musí byť vyvesené po dobu 15 dní na úradnej tabuli Okresného úradu
Dolný Kubín. Posledný deň tejto lehoty je dňom doručenia. Oznámenie sa súčasne zverejní na úradnej tabuli Obce
Vyšný Kubín a na webovom sídle úradu.
Vyvesené dňa ................................ Zvesené dňa ...................................
...........................................................................
odtlačok pečiatky, podpis oprávnenej osoby
Po uplynutí doby určenej na vyvesenie, žiadame, aby bola verejná vyhláška vrátená späť s vyznačením uvedených
údajov.
Doručí sa
účastníkom konania
1. Obec Vyšný Kubín, Hviezdoslavova 117/5, 026 01 Vyšný Kubín - s požiadavkou na vyvesenie verejnej vyhlášky
2. Ing. Vladimír Otto, Vyšný Kubín 234, 026 01
3. Ostatní účastníci konania – právnické a fyzické osoby, ktorých vlastnícke alebo iné práva k pozemkom a stavbám
môžu byť rozhodnutím priamo dotknuté – doručuje sa verejnou vyhláškou
Ing. Soňa Vrabčeková
OU-DK-OSZP-2025/003924-0019534/2025
5 / 5
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-DK-OSZP-2025/003924-008
Obec Vyšný Kubín, s požiadavkou na vyvesenie VV, Hviezdoslavova 117/5, 026 01 Vyšný Kubín
Ing. Vladimír Otto, Vyšnokubínska 234/170, Vyšný Kubín, Dolný Kubín
Obec Vyšný Kubín, cestný správny orgán, Hviezdoslavova 117/5, 026 01 Vyšný Kubín
Obec Leštiny, Leštiny 22, 026 01 Doilný Kubín
Obec Jasenová, Jasenová 137, Dolný Kubín
Mesto Dolný Kubín, Hviezdoslavovo Námestie 1651, Dolný Kubín
Oravská vodárenská spoločnosť, a.s. alebo v skratke OVS, a.s., Bysterecká 2180, 026 80 Dolný Kubín 1
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Krajský pamiatkový úrad Žilina, Mariánske námestie 162/19, Žilina
Správa ciest Žilinského samosprávneho kraja, Závod Orava, Kubínska 8, 026 80 Dolný Kubín 1
Okresný úrad Dolný Kubín, OSZP - ŠS OH, - ŠS OPaK, Námestie slobody 0/1, 026 01 Dolný Kubín 1
Okresný úrad Dolný Kubín, odbor dopravy a PK, Námestie slobody 0/1, 026 01 Dolný Kubín 1
Okresný úrad Dolný Kubín, pozemkový a lesný odbor, Námestie slobody 0/1, 026 01 Dolný Kubín 1
OU-DK-OSZP-2025/003924-0019534/2025
OU-DK-OSZP-2025/003924-0019534/2025-P001
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Jasenová – Vyšný Kubín – Dolný Kubín - kanalizácia - oznámenie o začatí
konania o zmene stavby pred jej dokončením verejnou vyhláškou, ]
Identifikátor:
OU-DK-OSZP-2025/003924-0019534/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Soňa Vrabčeková
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
30.07.2025 11:30:10 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
30.07.2025 11:30:35 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-DK-OSZP-2025/003924-0019534/2025
Ostatné prílohy
Označenie listov príloh, ktoré nie sú platne autorizované alebo nie sú autorizované vôbec:
OU-DK-OSZP-2025/003924-0019534/2025-P001
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Viera Šimeková
Funkcia alebo pracovné
zaradenie:
Asistent
Označenie orgánu verejnej moci:Okresný úrad Dolný Kubín
IČO: 00151866
Dátum vytvorenia doložky:
30.07.2025
Podpis a pečiatka: