KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017  01  Považská Bystrica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421424300193
E-mail
oszp.pb@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Mesto Považská Bystrica
Centrum 3
017  13  Považská Bystrica
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PB-OSZP-2025/000815-008
Vybavuje/linka
Ing. Mjartan /
+421424300196
Považská Bystrica
12. 05. 2025
Vec
Oznámenie rozhodnutia verejnou vyhláškou - „S.O.02 – Rozšírenie verejného vodovodu“ a „S.O.03 – Rozšírenie
verejnej kanalizácie“
Oznámenie rozhodnutia Okresného úradu Považská Bystrica, odboru starostlivosti o životné prostredie č. OU-
PB-OSZP-2025/000815-007 zo dňa 12. 5. 2025 verejnou vyhláškou podľa § 69 ods. 2 zákona č. 50/1976 Zb.
o územnom plánovaní a stavebnom poriadku (stavebný zákon) v platnom znení, ktorým bolo vydané stavebné
povolenie na stavebné objekty majúce charakter vodných stavieb „S.O.02 – Rozšírenie verejného vodovodu“ a
„S.O.03 – Rozšírenie verejnej kanalizácie“, pre stavebníka PB INVCT s.r.o., M. R. Štefánika 157/45, 017 01
Považská Bystrica, IČO 55350852.
Doručenie verejnou vyhláškou sa vykoná jej vyvesením na dobu 15 dní na úradnej tabuli Mesta Považská Bystrica,
na úradnej tabuli tunajšieho úradu, na webovom sídle tunajšieho úradu a na Centrálnej úradnej elektronickej tabuli.
Posledný deň tejto lehoty je dňom doručenia. Po zvesení verejnej vyhlášky žiadame túto doručiť tunajšiemu úradu.
Vyvesené dňa ................................................
Zvesené dňa ................................................
Odtlačok pečiatky, podpis ................................................
Rozhodnutie sa doručuje verejnou vyhláškou účastníkom konania:
- Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava
- VS – Projekty, s.r.o., (Ing. Daniel Sádecký), M. R. Štefánika 157/45, 017 01 Považská Bystrica
- Hutňan Julián, Ing. a Zuzana Hutňanová, Ing., Hliny 1419/14, Považská Bystrica, PSČ 017 07, SR
- Bírošík Ferdinand, Rozkvet 2017/39, Považská Bystrica, PSČ 017 01, SR
- Rojková Ľubica, Zakvášov 1576/88, Považská Bystrica, PSČ 017 01, SR
- Monošík Ivan, MUDr. a Lenka Monošíková, MUDr., Zakvášov 1520/39, Považská Bystrica, PSČ 017 07, SR
- Pastušek Vaculčíková Katarína, MDDr., Rozkvet 2044/85, Považská Bystrica, PSČ 017 01, SR
- Šíp Vladimír a Miroslava Šípová, Prečín 356, Prečín, PSČ 018 15, SR, (018 15 Prečín 208)
- Petrucha Branislav, Zakvášov 1517/48, Považská Bystrica, PSČ 017 01, SR
- Braciník František a Júlia Braciníková, Rozkvet 2059/126, Považská Bystrica, PSČ 017 01, SR
- Petrucha Radoslav, Zakvášov 1517/48, Považská Bystrica, PSČ 017 01, SR
- Urík Miroslav, Ing. a Veronika Uríková, Ing., Dolné Záhumnie 69/14, Dolný Hričov, PSČ 013 41, SR
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
2 / 2
- Hikaník Maroš a Jolana Hikaníková, Ing., Rozkvet 2029/52, Považská Bystrica, PSČ 017 01, SR
- Gaňa Martin a Eva Veselá, Rozkvet 2073/155, Považská Bystrica, PSČ 017 01, SR, (adresa BSM: Benkova 1099/16,
015 01 Rajec)
- Závadský Juraj, Moyzesova 858/57, Považská Bystrica, PSČ 017 01, SR
- Poličková Marta, Moyzesova 858/57, Považská Bystrica, PSČ 017 01, SR
- Podolan Marian a Katarína Podolanová, Orlové 326, Považská Bystrica, PSČ 017 01, SR
- Janík Jozef, Ing. a Alexandra Janíková, Mgr., Zakvášov 1522/34, Považská Bystrica, PSČ 017 07, SR
- Chochula Jozef, Ing. a Romana Chochulová, MUDr., Zakvášov 1499/14, 017 07 Považská Bystrica
Príloha
- rozhodnutie č. OU-PB-OSZP-2025/000815-007 zo dňa 12. 5. 2025
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017 01  Považská Bystrica
____________________________________________________________________________________
Číslo spisu
OU-PB-OSZP-2025/000815-007
Považská Bystrica
12. 05. 2025
Rozhodnutie
Stavebné povolenie.
Výrok
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov ako príslušný orgán
štátnej vodnej správy podľa § 61 písm. a) a c) a § 71 ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona
SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej len
„vodný zákon“) a ako špeciálny stavebný úrad podľa § 120 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) v platnom znení (ďalej len „stavebný zákon“) na základe žiadosti stavebníka,
predloženého projektu stavby, dokladov a výsledku stavebného konania vydáva
stavebníkovi
PB INVCT s.r.o., M. R. Štefánika 157/45, 017 01 Považská Bystrica, IČO 55350852
na stavebné objekty majúce charakter vodných stavieb
„S.O.02 – Rozšírenie verejného vodovodu“ a „S.O.03 – Rozšírenie verejnej kanalizácie“,
na ktoré bolo vydané územné rozhodnutie Mestom Považská Bystrica pod č. Odd.SP/2870/202456456 zo dňa 28.
8. 2024
povolenie na uskutočnenie vodnej stavby
podľa § 26 ods. 1 vodného zákona a podľa § 66 stavebného zákona.
Popis stavebných objektov:
S.O.02 – Rozšírenie verejného vodovodu (vodovodné prípojky nie sú súčasťou tohto povolenia)
- vodovodné potrubie HDPE PE100 RC, SDR17 d 110x6,6,PN10 dĺžky 260,0 m
- podzemný hydrant DN80 – 3 ks
- posúvač s prírubami DN100, PN10, zemná súprava s poklopom – 2 ks
- vyhľadávací vodič AYCY 2x4mm2
- príslušné armatúry
S.O.03 – Rozšírenie verejnej kanalizácie (kanalizačné prípojky nie sú súčasťou tohto povolenia)
- Kanalizačný zberač K1
- kanalizačné potrubie PP SN10 D315 dĺžky 120,0 m
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
2 / 13
- kanalizačné šachty betónové DN 1000 – 5 ks, z toho šachta RŠ1 sútoková
- Kanalizačný zberač K2
- kanalizačné potrubie PP SN10 D315 dĺžky 91,0 m
- kanalizačné šachty betónové DN 1000 – 3 ks
Stavba sa povoľuje na pozemkoch parc. KNC č. 6004 (KNE č. 6004), 2832/221, 2832/42, 2832/222, 2832/258 k. ú.
Považská Bystrica. Druh pozemkov – ostatná plocha, zastavaná plocha a nádvorie.
- Pozemky parc. KNC č. 2832/221, 2832/42, 2832/222, 2832/258 k. ú. Považská Bystrica sú v spoluvlastníctve osôb
uvedených na liste vlastníctva č. 10693. Stavebník predložil k pozemkom iné právo - Zmluvu o budúcej zmluve o
zriadení vecného bremena.
- Pozemok parc. KNE č. 6004 k. ú. Považská Bystrica je podľa listu vlastníctva č. 6636 vo vlastníctve Slovenskej
republiky – Slovenský pozemkový fond, Búdková 36, Bratislava. Stavebník doložil súhlasné stanovisko vlastníka
pozemku č. SPFS94724/2024/740-006 SPFZ148843/2024 zo dňa 8. 8. 2024.
Účelom stavby je rozšírenie verejného vodovodu a rozšírenie verejnej kanalizácie..
Pre uskutočnenie stavby sa určujú tieto záväzné podmienky:
1. Neoddeliteľnou súčasťou tohto rozhodnutia je projektová dokumentácia vypracovaná autorizovaným stavebným
inžinierom – Ing. Daniel Sádecký, reg. č. 6442*12. Jedno paré overenej projektovej dokumentácie bude zaslané
stavebníkovi druhé Mestu Považská Bystrica, tretie bude uložené vo vodohospodárskej evidencii tunajšieho úradu.
2. Povolenie sa vzťahuje na stavbu, ktorej popis je uvedený v predchádzajúcej časti tohto rozhodnutia a toto sa
udeľuje na dobu odôvodnenia stavby. Prípadné zmeny nemožno urobiť bez predchádzajúceho povolenia stavebného
úradu. Stavebné povolenie stráca platnosť, ak do dvoch rokov od nadobudnutia právoplatnosti tohto rozhodnutia
stavba nebude začatá.
3. Stavba bude uskutočnená do 31. 12. 2027.
4. Stavba bude uskutočnená dodávateľsky. Stavebník písomne oznámi do 15 dní od ukončenia výberového konania
tunajšiemu úradu meno (názov) a adresu (sídlo) dodávateľa stavby. Stavebník oznámi stavebnému úradu začatie
stavby.
5. Stavbu a jej zmenu môže uskutočňovať len právnická osoba alebo fyzická osoba oprávnená na vykonávanie
stavebných prác podľa osobitných predpisov a vedenie uskutočňovania stavby vykonáva stavbyvedúci. Podľa §
46d ods. 2 stavebného zákona je stavbyvedúci povinný viesť o stavbe stavebný denník, ktorý musí byť prístupný
oprávneným osobám.
6. Za súlad priestorovej polohy stavby s dokumentáciou overenou v stavebnom konaní zodpovedá oprávnená osoba
v zmysle zákonných ustanovení. Doklady o vytýčení priestorovej polohy stavby predloží stavebník pri kolaudácii
stavby.
7. Pri vykonávaní stavebných prác je nutné postupovať tak, aby neboli spôsobené škody na cudzom majetku.
Prípadné škody spôsobené pri výstavbe alebo prevádzke povoleného diela budú nahradené v zmysle ustanovení
Obchodného resp. Občianskeho zákonníka.
8. Všetky inžinierske siete podzemné a nadzemné zakresliť do situácie vo vykonávacom projekte, aby nedošlo pri
prácach k ich poškodeniu. Pred začatím zemných prác zabezpečiť vytýčenie všetkých podzemných vedení na mieste
jednotlivých objektov správcami inžinierskych sietí.
9. Pri uskutočňovaní stavby je nutné dodržiavať predpisy týkajúce sa bezpečnosti práce a technických zariadení a
dbať o ochranu zdravia osôb na stavenisku podľa § 43i stavebného zákona.
10. S odpadom vzniknutým počas výstavby zaobchádzať v súlade so zákonom o vodách a zákonom č. 79/2015 Z.
z. o odpadoch a o zmene a doplnení niektorých zákonov.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
3 / 13
11. Pri uskutočňovaní stavby sa musia dodržiavať ustanovenia § 48 – 53 stavebného zákona upravujúce
požiadavky na uskutočňovanie stavieb a príslušné technické normy a stanoviská dotknutých orgánov, ktoré chránia
celospoločenské záujmy podľa osobitných predpisov
a) Stredoslovenská distribučná, a. s., Žilina, list č. 202410-SP-0036-1 zo dňa 14. 10. 2024, okrem iného:
- V predmetnej lokalite stavby sa nachádzajú elektroenergetické zariadenia v majetku SSD, pre ktoré žiadame
dodržať ustanovenia zákona 251/2012 Z. z. §43.
- Zakreslenú orientačnú trasu elektrických vedení v tejto lokalite Vám prikladáme na situačnom výkrese ako
prílohu tohto vyjadrenia. Legenda pre označovanie vedení, ktoré sa môžu nachádzať na situačnom výkrese: zelená
prerušovaná čiara - NN vedenia vzdušné, zelená plná čiara - NN podzemné vedenia.
1. Od podperného bodu žiadame dodržať bezpečnú vzdialenosť minimálne 2m od hranice elektroenergetického
zariadenia, pri realizácii výkopových a iných prác žiadame neporušiť stabilitu existujúcich NN distribučných
podperných bodov.
2. Pri nedodržaní vyššie uvedeného sa SSD, zrieka zodpovednosti za prípadné škody na majetku, zdraví alebo
živote, ktoré budú spôsobené v dôsledku činnosti, vykonávaných v rozpore s ustanoveniami Zákona o energetike č.
251/2012 a zodpovednosť bude niesť ten, kto tieto činnosti vykonal. Zároveň si bude nárokovať úhradu nákladov,
prípadne vzniknutých v súvislosti s vykonanými prácami.
Pred začatím stavebných prác je stavebník povinný fyzicky vytýčiť trasy podzemných vedení. Presnú trasu
podzemných káblových vedení v majetku SSD Vám na základe objednávky smerovanej cez aplikáciu zverejnenú
na internetovej stránke www.ssd.sk (sekcia Elektronické služby) vytýči určený pracovník strediska údržby SSD v
danej lokalite.
Pred zahrnutím dotknutých energetických zariadení v majetku SSD musí realizátor prizvať zástupcu SSD z
príslušného strediska údržby na kontrolu zariadenia, čo potvrdia buď v Zápise o vytýčení podzemného el. vedenia
resp. zápisom do stavebného denníka.
Všeobecné podmienky:
2.1 Dovoľujeme si Vás upozorniť, že v danej lokalite sa môžu nachádzať aj podzemné vedenia tretích osôb!
2.2 Od energetických zariadení žiadame dodržať ochranné pásmo v zmysle zákona 251/2012 Z. z. a bezpečné
vzdialenosti podľa príslušných noriem STN (VVN vzdušné vedenie 110 kV od krajného vodiča na každú stranu
15 metrov, VN vzdušné vedenie 22kV od krajného vodiča na každú stranu 10 metrov, WN a VN zemné káblové
vedenie a NN zemné káblové vedenie na každú stranu 1 meter). Pri NN vzdušných vedeniach požadujeme dodržať
manipulačný technický priestor 1 meter od krajného vodiča na každú stranu.
Ochranné pásmo Elektrickej stanice do 110 kV vonkajšieho vyhotovenia je 10 metrov od oplotenia alebo hranice
objektu. Ochranné pásmo Elektrickej stanice vonkajšieho vyhotovenia 110 kV a viac je 30 metrov od oplotenia
alebo hranice objektu. Pri realizácii výkopových prác, žiadame neporušiť celistvosť uzemňovacej sústavy.
2.3 V prípade súbehu a križovaní zemných káblových vedení žiadame dodržať manipulačný priestor min. 1 meter na
každú stranu. V opačnom prípade pri opravách a rekonštrukciách našich zariadení nezodpovedáme za poškodenie
Vášho zariadenia.
2.4 Pri manipulácii mechanizmami v blízkosti elektroenergetických zariadení SSD, ako aj pri prácach v ochrannom
pásme v ich bezprostrednej blízkosti, je nevyhnutné dodržať všetky legislatívne opatrenia (vrátane ustanovení
príslušných technických noriem) týkajúce sa bezpečnosti osôb, ochrany energetických zariadení a technického
zhotovenia súbehov a križovaní.
2.5 V prípade akéhokoľvek poškodenia elektroenergetického zariadenia je túto skutočnosť pôvodca povinný
neodkladne oznámiť na tel. číslo 0800 159 000.
2.6 Platnosť tohto vyjadrenia je 12 kalendárnych mesiacov od jeho vystavenia. Vyjadrenie stráca platnosť pri zmene
údajov či podmienok, na základe ktorých bolo vydané (zmena aktuálneho zaťaženia a technického stavu zapojenia
distribučnej sústavy v danej lokalite, vstupných údajov, súvisiacej legislatívy a pod.).
b) SPP-Distribúcia, a.s., list č. TD/NS/0873/2024/Gv zo dňa 9. 10. 2024, okrem iného:
- Pred realizáciou zemných prác a/alebo pred začatím vykonávania iných činnosti je stavebník povinný požiadať
SPP-D o vytýčenie existujúcich plynárenských zariadení prostredníctvom online formuláru zverejneného na
webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby).
- v záujme predchádzania poškodeniam plynárenských zariadení, ohrozeniu ich prevádzky a/alebo prevádzky
distribučnej siete, SPP-D vykonáva vytyčovanie plynárenských zariadení do rozsahu 100 m bezplatne,
- stavebník je povinný oznámiť začatie prác v ochrannom pásme plynárenských zariadení prostredníctvom online
formuláru zverejneného na webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby) najneskôr 3 pracovné
dni pred zahájením plánovaných prác. V prípade neoznámenia začatia prác upozorňujeme, že SPP-D môže podať
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
4 / 13
podnet na Úrad pre reguláciu sieťových odvetví, ktorý je oprávnený za porušenie povinnosti v ochrannom a/alebo
bezpečnostnom pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vo výške
300,- € až 150 000,- €,
- stavebník je povinný zabezpečiť prístupnosť plynárenských zariadení počas realizácie činnosti z dôvodu potreby
prevádzkovania plynárenských zariadení, najmä výkonu kontroly prevádzky, údržby a výkonu odborných prehliadok
a odborných skúšok opráv, rekonštrukcie (obnovy) plynárenských zariadení,
- stavebník je povinný umožniť zástupcovi SPP-D vstup na stavenisko a výkon kontroly realizácie činnosti v
ochrannom pásme plynárenských zariadení,
- stavebník je povinný realizovať zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu
nízkotlakého (ďalej ako „NTL“) plynovodu a stredotlakého (ďalej ako „STL“) plynovodu a vo vzdialenosti menšej
ako 1,50 m od obrysu vysokotlakého (ďalej ako „VTL“) plynovodu, až po predchádzajúcom vytýčení týchto
plynárenských zariadení, a to výhradne ručne, bez použitia strojových mechanizmov, so zvýšenou opatrnosťou, za
dodržania STN 73 3050, a to pokiaľ sa jedná o výkopové, ako aj bezvýkopové technológie,
- pred realizáciou akýchkoľvek prác vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu
a STL plynovodu a vo vzdialenosti menšej ako 1,50 m od obrysu VTL plynovodu, iným spôsobom ako ručne,
je stavebník povinný v mieste križovania s plynárenským zariadením (a ak ku križovaniu nedochádza, v mieste
priblíženia k plynárenskému zariadeniu) obnažiť plynárenské zariadenie ručne kopanou kontrolnou sondou pre
overenie priestorového uloženia plynárenského zariadenia a taktiež overenie priebehu trasy vŕtacieho (resp.
pretláčacieho) zariadenia, pričom technické parametre uvedenej sondy sú neoddeliteľnou prílohou tohto stanoviska,
- v prípade, ak zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu a STL
plynovodu nie je možné realizovať výhradne ručne alebo bezvýkopovou metódou s ručne kopanými kontrolnými
sondami, stavebník je povinný predložiť SPP-D realizačnú projektovú dokumentáciu a vopred požiadať o stanovenie
podmienok na vykonávanie takýchto prác,
- vykonávanie zemných prác bezvýkopovou metódou bez ručne kopaných kontrolných sond vo vzdialenosti menšej
ako 1,50 m od obrysu VTL plynovodu je zakázané,
- ak pri zemných prácach dôjde k odkrytiu plynárenského zariadenia, stavebník je povinný kontaktovať pred
zasypaním výkopu zástupcu SPP-D (p. KVASNICA Jozef, email: jozef.kvasnica@spp-distribucia.sk) na vykonanie
kontroly stavu obnaženého plynárenského zariadenia, podsypu a obsypu plynovodu a uloženia výstražnej fólie;
výsledok kontroly bude zaznamenaný do stavebného denníka,
- prístup k akýmkoľvek technologickým zariadeniam SPP-D nie je povolený a manipulácia s nimi je prísne zakázaná,
pokiaľ sa na tieto práce nevzťahuje vydané povolenie SPP-D,
- stavebník je povinný zabezpečiť odkryté plynovody, káble, ostatné inžinierske siete počas celej doby ich odkrytia
proti poškodeniu,
- stavebník nesmie bez súhlasu SPP-D nad trasou plynovodu realizovať také terénne úpravy, ktoré by zmenili
jeho doterajšie krytie a hĺbku uloženia, v prípade zmeny úrovne terénu požadujeme všetky zariadenia a poklopy
plynárenských zariadení osadiť do novej úrovne terénu,
- každé poškodenie zariadenia SPP-D, vrátane poškodenia izolácie potrubia, musi byť ihneď ohlásené SPP-D na tel.
č. 0850 111 727, nedodržanie tejto povinnosti môže viesť k vážnemu ohrozeniu života, zdravia a majetku verejnosti,
- upozorňujeme, že SPP-D môže pri všetkých prípadoch poškodenia plynárenských zariadení podať podnet na Úrad
pre reguláciu sieťových odvetví, ktorý je oprávnený za porušenie povinnosti v ochrannom a/alebo bezpečnostnom
pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vo výške 300,- € až 150 000,-
€, poškodením plynárenského zariadenia môže dôjsť aj k spáchaniu trestného činu všeobecného ohrozenia podľa §
284 a § 285, prípadne trestného činu poškodzovania a ohrozovania prevádzky všeobecne prospešného zariadenia
podľa § 286, alebo § 288 zákona č. 300/2005 Z.z. Trestný zákon,
- stavebník je povinný pri realizácii stavby dodržiavať ustanovenia Zákona o energetike, Stavebného zákona a iných
všeobecne záväzných právnych predpisov, ako aj podmienky uvedené v Zápise z vytýčenia plynárenských zariadení
a taktiež ustanovenia Technických pravidiel pre plyn (TPP) najmä TPP 702 01,
- stavebník je povinný rešpektovať a zohľadniť existenciu plynárenských zariadení a/alebo ich ochranných a/alebo
bezpečnostných pásiem,
- stavebník je povinný pri súbehu a križovaní navrhovaných vedení s existujúcimi plynárenskými zariadeniami
dodržať minimálne odstupové vzdialenosti v zmysle STN 73 6005 a TPP 906 01,
- v zmysle § 79 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v ochrannom
pásme plynárenských zariadení vykonávať činnosti ako ani umiestňovať stavby, kontrolné šachty, trvalé porasty a
pod.,
- v zmysle § 80 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v
bezpečnostnom pásme plynárenských zariadení umiestňovať stavby.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
5 / 13
c) Považská vodárenská spoločnosť, a.s., Nová 133, Považská Bystrica list č. 13460/61/2024 zo dňa 31. 10. 2024,
okrem iného:
1. V riešenej lokalite Šurabová v k. ú. Považská Bystrica vedú inžinierske siete v prevádzke Považskej vodárenskej
spoločnosti a. s. (ďalej len PoVS a. s.) a to:
potrubie verejného vodovodu PVC DN 160 mm
potrubie verejnej kanalizácie PVC DN 300 Zberač „A“ - ISPA
2 x oblastný diaľkový vodovod SKV OC DN350, 500
2. Pred začatím akýchkoľvek prác žiadame inžinierske siete v prevádzke PoVS a.s. vytýčiť. Vytýčenie vykoná
zástupca PoVS a. s. na základe objednávky doručenej na stredisko služieb PoVS a. s. Ing. Šebeňa č. t. 0905 850 734.
3. Pred realizáciou stavby žiadame inž. siete v prevádzke PoVS a. s. vytýčiť. Vytýčenie vykoná zástupca PoVS a.s.
na základe písomnej objednávky doručenej na stredisko služieb PoVS a. s. Ing. Šebeňa č.t. 0905850734.
4. Na základe vytýčenia žiadame dodržať STN 73 60 05 o priestorovom usporiadaní IS a v zmysle zákona o verejných
vodovodoch a verejných kanalizácii a aj ochranné pásmo verejného vodovodu. Upozorňujeme, že pri budovaní
stavby a pri umiestnení iných súvisiacich stavieb pevne spojených so zemou, žiadame podľa § 19 ods. 2. zákona o
verejných vodovodoch a verejných kanalizáciách dodržať pásma ochrany, ktoré sa vymedzujú zvislými plochami
vedenými po oboch stranách vodovodného potrubia verejného vodovodu alebo potrubia stokovej siete verejnej
kanalizácie vedenými od ich osi vo vodorovnej vzdialenosti:
a) 1,8 m pri verejnom vodovode a verejnej kanalizácii do priemeru 500 mm vrátane,
b) 3,0 m pri verejnom vodovode a verejnej kanalizácii nad priemer 500 mm.
5. Podľa § 19 ods. 5 vyššie citovaného zákona v pásme ochrany je zakázané vykonávať zemné práce, umiestňovať
konštrukcie alebo iné zariadenia, ktoré obmedzujú prístup k verejnému vodovodu a verejnej kanalizácii, alebo ktoré
by mohli ohroziť ich technický stav, vysádzať trvalé porasty, umiestňovať skládky, vykonávať terénne úpravy.
6. Podľa § 20 vyššie citovaného zákona, je vlastník alebo správca verejného vodovodu a verejnej kanalizácie
oprávnený v nevyhnutnej miere vstupovať na cudzie pozemky za účelom kontroly, opráv a údržby verejného
vodovodu a verejnej kanalizácie.
7. Rozšírenie verejného vodovodu a verejnej kanalizácie má podľa § 52 ods. 1 zákona č. 364/2004 Z. z. o vodách
a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný
zákon) v platnom znení (ďalej len vodný zákon) charakter vodnej stavby a preto je potrebné požiadať Okresný úrad
Považská Bystrica, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy, ako špeciálny stavebný úrad
o vydanie povolenia na vodnú stavbu podľa § 26 ods. 1 vodného zákona. To znamená, že na predmetné rozšírenie
verejného vodovodu a verejnej kanalizácie bude vydané samostatné stavebné povolenie ako na vodnú stavbu.
8. Zásobovanie plánovanej výstavby IBV pitnou vodou môže byť riešené ako rozšírenie verejného vodovodu a
odvádzanie splaškových OV z plánovanej IBV môže byť riešené ako rozšírenie verejnej kanalizácie.
9. Mesto Považská Bystrica ako vlastník verejného vodovodu PVC D160 v lokalite Šurabová súhlasí s rozšírením
jestvujúceho verejného vodovodu stanovisko Mesta Považská Bystrica č. j ONsM8374/1678/op/2019 zo dňa
17.1.2019.
10. Na plánované rozšírenie verejného vodovodu a verejnej kanalizácie PoVS a.s. uzatvorila s investorom Zmluvu
o budúcej zmluve o odovzdaní a prevzatí hmotného majetku č. 1221/2024 dňa 4.10. 2024.
11. Investor je povinný zriadiť na trasu plánovaného rozšírenia verejného vodovodu a verejnej kanalizácie vecné
bremeno z jeho zavkladovaním na katastri nehnuteľnosti v prospech PoVS a.s.
12. V prípade, že nebolo Okresným úradom Považská Bystrica, odborom starostlivosti o životné prostredie úsekom
štátnej vodnej správy, vymedzené navrhované a doporučené ochranné pásmo potrubí navrhovaného verejného
vodovodu a verejnej kanalizácie vo vzdialenosti 1,8 m/3,0 m od osi potrubia na obidve strany, PoVS a. s.
nezodpovedá za vzniknuté škody na majetku spôsobené poruchou a haváriou vodovodného a kanalizačného potrubia.
13. Podľa § 3 ods. 2 zákona o verejných vodovodoch a verejných kanalizáciách, vlastníkom verejných vodovodov
a verejných kanalizácií môže byť z dôvodu verejného záujmu len subjekt verejného práva. Ak výstavbu
verejných vodovodov a verených kanalizácií zabezpečujú právnické osoby, ktoré nie sú subjektmi verejného práva,
podmienkou pre vydanie územného rozhodnutia je zmluva o budúcej zmluve o prevode vlastníckeho práva k
dotknutej stavbe medzi jej vlastníkom a subjektom verejného práva a podmienkou pre vydanie kolaudačného
rozhodnutia je zmluva o prevode vlastníctva verejného vodovodu alebo verejnej kanalizácie medzi vlastníkom
stavby a subjektom verejného práva. Na verejnom vodovode alebo verejnej kanalizácií nemôže vzniknúť vecné
bremeno, záložné právo ani práva s podobným obsahom a účinkami v prospech iného ako subjektu verejného
práva okrem záložného práva na zabezpečenie úverov bánk pri financovaní investičných projektov prostredníctvom
fondov Európskej únie, štátneho rozpočtu a ďalších verejných fondov, záložného práva na zabezpečenie pohľadávky
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
6 / 13
poskytovateľa nenávratného finančného príspevku a záložného práva na zabezpečenie úverov bánk na financovanie
zriaďovania a obnovy verejných vodovodov a verejných kanalizácii.
Rozšírenie verejného vodovodu:
- rozšírenie verejného vodovodu bude z materiálu PE, HDPE D110 x 6,6 mm PN10 SDR 17, na potrubie bude
osadený vyhľadávací vodič
- za miestom pripojenia na jestvujúci verejný vodovod umiestniť uzatváraciu armatúru so zemnou súpravou, na
konci rozšírenia verejného vodovodu osadiť podzemný hydrant, dodržať podmienku tlakových pomerov v mieste
ukončenia vodovodu min. 0,25 MPa, nad vodovodné potrubie umiestniť vyhľadávací vodič s prepojením na
uzatváracie armatúry na konci a začiatku rozšírenia verejného vodovodu, na navrhovanom rozšírení vodovodu
požadujeme použiť uzatváracie a ovládacie armatúry, hydranty v kvalite tvárna liatina s povrchovou protikoróznou
úpravou, odporúčame AVK, fy Juhomoravská armatúrka, HAWLE, hydranty žiadame označiť hydrantovou tyčkou a
tabuľkou, v najnižšom mieste navrhovaného vodovodného potrubia umiestniť hydrant - kalník, v najvyššom mieste
hydrant vzdušník, pri realizácii podsypu, obsypu a tlakovej skúšky na rozšírenom vodovode bude prizvaný majster
vodovodov Ing. Muráň t. č. 0907 817 536 a jeho prítomnosť žiadame zaznamenať v stavebnom denníku, na kontrolne
dní je tiež povinnosť investora prizývať majstra vodovodov a jeho prítomnosť zaznamenať v stavebnom denníku,
vodovodné potrubie rozšírenej časti verejného vodovodu a potrubie vodovodných prípojok bude uložené v súlade
so STN 75 54 01 čl. 31 do nezamŕzajúcej hĺbky v závislosti od podložia, t. j. najmenej 130 až 150 cm.
- náklady spojené s prepojením verejného vodovodu a navrhovaného rozšírenia (vlastné prepoje navrhovaného
potrubia na jestvujúci vodovod, vypustená pitná voda z verejného vodovodu, reorganizácia zásobovania pitnou
vodou investorovi,
- navrhovaný vodovod žiadame trasovať v zelenom páse popri komunikácii alebo v krajnici miestnej komunikácie
tak, aby bolo dodržané ochranné pásmo plánovaného vodovodného potrubia min. 1,8 m od stavieb pevne spojených
so zemou (t. j. od oplotenia súkromných pozemkov, podpených bodov verejného osvetlenia a rozšírenia NN siete,
vsakovacích jám. uličných vpustí a pod...).
- vodovodné prípojky nebudú predmetom dodatku nájomnej zmluvy,
- v mieste križovania plánovanej trasy rozšírenia verejného vodovodu s potrubiami oblastných verejných vodovodov
žiadame dodržať pôvodné krycie výšky oblastných verejných vodovodov.
- upozorňujeme, že predmetné rozšírenie verejného vodovodu bude križovať 2 x potrubia skupinových verejných
vodovodov.
Vodovodné prípojky:
- Vodovodné prípojky bude možné pripojiť na nové vodovodné potrubie až po skolaudovaní a uvedenia do prevádzky
plánovaného rozšírenia verejného vodovodu.
- Vodovodné prípojky žiadame pripojiť kolmo na potrubie plánovaného rozšírenia verejného vodovodu, podľa
pokynov a pravidiel majstra vodovod Ing. Muráňa.
- Upozorňujeme, že vodovodné šachty môžu byť osadené maximálne do 10,0 m od miesta napojenia na verený
vodovod.
Rozšírenie verejnej kanalizácie:
- pri realizácii a osadení sútokovej kanalizačnej šachty, je investor povinný zabezpečiť plynulé odvádzanie
splaškových odpadových vôd vo verejnej kanalizácii, ktorá je v prevádzke PoVS a.s.
- postup prác pri osadení sútokovej šachty, musí byť min. 15 pracovných dní pred realizáciou písomne odsúhlasený
vedúcim kanalizácie spoločnosti PoVS a. s. Ing. Jendrišákovou t. č. 0905 477 112.
- náklady spojené s prepojením exist. verejnej kanalizácie a navrhovaného rozšírenia kanalizácie budú fakturované
investorovi.
- rozšírenie verejnej kanalizácie bude o dimenzii DN 300 z rúr PVC hladkých SN 10 až 12,
- kanalizačné revízne šachty budú DN 1000, poklopy budú vodotesné, žiadame použiť typ KASI KDB 65,
uzamykateľné, s triedou zaťažiteľnosti D400 pre komunikácie,
- maximálna vzdialenosť KRŠ bude 50 m a vždy v lomovom bode pri zmene smeru prúdenia.
- dodržať spádové pomery a rýchlosť prúdenia OV
- kanalizačné prípojky realizovať odbočovacími tvarovkami. Na trase kanalizačnej prípojky musí byť osadená
revízna šachta.
- upozorňujeme, že dažďové vody nemôžu byť zaústené do verejnej kanalizácie v prevádzke PoVS a.s.
- kanalizačné prípojky nebudú predmetom zmluvy o prevode hmotného majetku.
- pri realizácií podsypu, obsypu a kamerových skúškach, ako aj skúškach tesnosti bude prizvaný majster kanalizácie
pán Majtán t. č. 0905 939 668 a jeho prítomnosť žiadame zaznamenať v stavebnom denníku.
- na kontrolne dni je tiež povinnosť investora prizývať majstra kanalizácie a jeho prítomnosť zaznamenať v
stavebnom denníku
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
7 / 13
- v mieste križovania plánovaného rozšírenia časti verejnej kanalizácie s potrubiami oblastných skupinových
verejných vodovodov, žiadame aby potrubie plánovanej verejnej kanalizácie viedlo popod potrubia oblastných
verejných vodovodov v chráničke.
Kanalizačné prípojky
- Kanalizačné prípojky bude možné pripojiť na nové potrubie verejnej kanalizácie až po skolaudovaní a uvedenia
do prevádzky plánovaného rozšírenia verejnej kanalizácie.
- Kanalizačné prípojky žiadame pripojiť v smere prúdenia splaškových odpadových vôd a podľa pokynov a pravidiel
majstra kanalizácie pána Majtána.
- Pre každý RD samostatne bude uzatvorená s PoVS a. s. zmluva na odvedenie odpadových vôd do verejnej
kanalizácie.
- V prípade, že žiadateľ, resp. investor s uvedenými podmienkami PoVS, a. s. nebude súhlasiť, je povinný na
vodovodnom potrubí (navrhnuté rozšírenie verejného vodovodu) za miestom pripojenia na jestvujúci verejný
vodovod DN 160 vybudovať vo vzdialenosti max. do 10,0 m nepriepustnú vodomernú šachtu s meraním množstva
dodávanej pitnej vody združeným vodomerom WPV 50/20.
- Investor bude povinný uzatvoriť s PoVS. a. s. zmluvu na dodávku pitnej vody z verejného vodovodu a odvádzanie
splaškových odpadových vôd do verejnej kanalizácie.
Navrhnuté rozšírenie verejného vodovodu a verejnej kanalizácie bude z pohľadu PoVS, a. s. iba vodovodnou a
kanalizačnou prípojkou.
Pri realizácii terénnych úprav, spevnených plôch, vjazdu, účelovej komunikácie, prístupovej komunikácie a
parkovacích plôch v riešenom území v k. ú. Považská Bystrica, zachovať krytie existujúcich vedení verejných
vodovod a verejných kanalizácií, ktoré sú v prevádzke PoVS a. s.
- V zmysle § 27 ods. 4 zákona o verejných vodovodoch a verejných kanalizáciách každý, kto vykonáva opravy,
rekonštrukcie, terénne úpravy a iné stavebné práce, ktoré môžu mať vplyv na zariadenia verejného vodovodu alebo
verejnej kanalizácie, je povinný po dohode s prevádzkovateľom vykonať neodkladne na svoje náklady prispôsobenie
poklopov, vstupov do šachiet, zasúvadlových uzáverov a iných objektov a zariadení verejného vodovodu alebo
verejnej kanalizácie novému stavu. To znamená, že vodárenské poklopy na vodárenských zariadeniach, šachty na
kanalizačnom potrubí osadiť v úrovní budúcej nivelety terénu.
d) Slovak Telekom, a.s., list č. 6612432085 zo dňa 18. 11. 2024, okrem iného:
- Dôjde do styku so sieťami elektronických komunikácii (ďalej len SEK) spoločnosti Slovak Telekom, a.s. a/alebo
DIGI SLOVAKIA, s.r.o. Slovak Telekom a.s. a DIGI SLOVAKIA, s.r.o. požadujú zahrnúť do podmienok určených
stavebným úradom pre vydanie rozhodnutia o umiestnení stavby alebo stavebného povolenia Všeobecné podmienky
ochrany SEK, ktoré sú neoddeliteľnou súčasťou tohto stanoviska. Zároveň je stavebník povinný rešpektovať
nasledovné:
1. Existujúce zariadenia sú chránené ochranným pásmom (§23 zákona č. 452/2021 Z. z.) a zároveň je potrebné
dodržať ustanovenie § 108 zákona č. 452/2021 Z. z. o ochrane proti rušeniu.
2. Vyjadrenie stráca platnosť uplynutím doby platnosti uvedenej vyššie vo vyjadrení, v prípade zmeny vyznačeného
polygónu, dôvodu žiadosti, účelu žiadosti, v prípade ak uvedené parcelné číslo v žiadosti nezodpovedá vyznačenému
polygónu alebo ak si stavebník nesplní povinnosť podľa bodu 3.
3. Stavebník alebo nim poverená osoba je povinná v prípade ak zistil, že jeho zámer, pre ktorý podal uvedenú žiadosť
je v kolízii so SEK Slovak Telekom, a.s. a/alebo DIGI SLOVAKIA, s.r.o. alebo zasahuje do ochranného pásma
týchto sieti (najneskôr pred spracovaním projektovej dokumentácie stavby), vyzvať spoločnosť Slovak Telekom,
a.s. na stanovenie konkrétnych podmienok ochrany alebo preloženia SEK prostredníctvom zamestnanca spoločnosti
povereného správou sieti:
Rastislav Kubík, rastislav.kubik@telekom.sk, +421 902719389
4. V zmysle § 21 ods. 12 zákona č. 452/2021 Z. z. o elektronických komunikáciách sa do projektu stavby musí
zakresliť priebeh všetkých zariadení v mieste stavby. Za splnenie tejto povinnosti zodpovedá projektant.
5. Zároveň upozorňujeme stavebníka, že v zmysle §24 zákona č. 452/2021 Z.z. je potrebné uzavrieť dohodu o
podmienkach prekládky telekomunikačných vedení s vlastníkom dotknutých SEK. Bez uzavretia dohody nie je
možné preložiť zrealizovať prekládku SEK.
6. Upozorňujeme žiadateľa, že v textovej časti vykonávacieho projektu musí figurovať podmienka spoločnosti
Slovak Telekom, a.s. a DIGI SLOVAKIA, s.r.o. o zákaze zriaďovania skládok materiálu a zriaďovania stavebných
dvorov počas výstavby na existujúcich podzemných kábloch a projektovaných trasách prekládok podzemných
telekomunikačných vedení a zaradení.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
8 / 13
7. V prípade ak na Vami definovanom území v žiadosti o vyjadrenie sa nachádza nadzemná telekomunikačná
sieť, ktorá je vo vlastníctve Slovak Telekom, a.s. a/alebo DIGI SLOVAKIA, s.r.o., je potrebné zo strany žiadateľa
zabezpečiť nadzemnú sieť proti poškodeniu alebo narušeniu ochranného pásma.
8. Nedodržanie vyššie uvedených podmienok ochrany zariadení je porušením povinnosti podľa §23 zákona č.
452/2021 Z. z. o elektronických komunikáciách v platnom znení.
9. V prípade, že žiadateľ bude so zemnými prácami alebo činnosťou z akýchkoľvek dôvodov pokračovať po tom, ako
vydané vyjadrenie stratí platnosť, je povinný zastaviť zemné práce a požiadať o nové vyjadrenie. Pred realizáciou
výkopových prác je stavebník povinný požiadať o vytýčenie polohy SEK spoločnosti Slovak Telekom, a s. a DIGI
SLOVAKIA, s.r.o, na povrchu terénu. Vzhľadom k tomu, že na Vašom záujmovom území sa môžu nachádzať
zariadenia iných prevádzkovateľov, ako sú napr. rádiové zariadenia, rádiové trasy, televízne káblové rozvody, týmto
upozorňujeme žiadateľa na povinnosť vyžiadať si obdobné vyjadrenie od prevádzkovateľov týchto zariadení.
10. Vytýčenie polohy SEK spoločnosti Slovak Telekom a.s. a DIGI SLOVAKIA, s.r.o. na povrchu terénu vykoná
Slovak Telekom, a.s. základe objednávky zadanej cez internetovú aplikáciu na stránke: https://www.telekom.sk/
vyjadrenia
Vytýčenie bude zrealizované do troch týždňov od podania objednávky.
11. Stavebník alebo nim poverená osoba je povinná bez ohľadu na vyššie uvedené body dodržať pri svojej činnosti
aj Všeobecné podmienky ochrany SEK, ktoré tvoria prílohu tohto vyjadrenia.
12. Žiadateľ môže vyjadrenie použiť iba pre účel, pre ktorý mu bolo vystavené. Okrem použitia pre účel konaní
podľa stavebného zákona a následnej realizácie výstavby, žiadateľ nie je oprávnený poskytnuté informácie a dáta
ďalej rozširovať, prenajímať alebo využívať bez súhlasu spoločnosti Slovak Telekom, a.s.
13. Žiadateľa zároveň upozorňujeme, že v prípade ak plánuje napojiť nehnuteľnosť na verejnú elektronickú
komunikačnú sieť úložným vedením, je potrebné do projektu pre územné rozhodnutie doplniť aj telekomunikačnú
prípojku.
14. Poskytovateľ negarantuje geodetickú presnosť poskytnutých dát, Poskytnutie dát v elektronickej forme
nezbavuje žiadateľa povinnosti požiadať o vytýčenie.
Všeobecné podmienky ochrany SEK
1. V prípade, že zámer stavebníka, pre ktorý podal uvedenú žiadosť, je v kolízii so SEK Slovak Telekom, a.s. a/
alebo DIGI SLOVAKIA, s.r.o. alebo zasahuje do ochranného pásma týchto sieti, je stavebník po konzultácii so
zamestnancom Slovak Telekom, a.s. povinný zabezpečiť:
• Ochranu alebo preloženie sieti v zmysle konkrétnych podmienok určených zamestnancom Slovak Telekom,a.s.
• Vypracovanie projektovej dokumentácie v prípade potreby premiestnenia telekomunikačného vedenia
• Odsúhlasenie projektovej dokumentácie v prípade potreby premiestnenia telekomunikačného vedenia
V lokalite predmetu Vašej žiadosti je oprávnený vykonávať práce súvisiace s preložením sieti (alebo vybudovaním
telekomunikačnej prípojky) iba zmluvný partner:
Ladislav Hrádil, hradil@suptel.sk, 0907 777474
UPOZORNENIE: V káblovej ryhe sa môže nachádzať viac zariadení (káble, potrubia) s rôznou funkčnosťou.
2. Pri akýchkoľvek prácach, ktorými môžu byť ohrozené alebo poškodené zariadenia, je žiadateľ povinný vykonať
všetky objektívne účinné ochranné opatrenia tým, že zabezpečí:
Pred začatím zemných prác vytýčenie a vyznačenie polohy zariadení priamo na povrchu terénu. Preukázateľné
oboznámenie zamestnancov, ktorí budú vykonávať zemné práce, s vytýčenou a vyznačenou polohou tohto zariadenia
a tiež s podmienkami, ktoré boli na jeho ochranu stanovené. Upozornenie zamestnancov vykonávajúcich zemné
práce na možnú polohovú odchýlku ± 30 cm skutočného uloženia vedenia alebo zariadenia od vyznačenej
polohy na povrchu terénu. Upozornenie zamestnancov, aby pri prácach v miestach výskytu vedení a zariadení
pracovali s najväčšou opatrnosťou a bezpodmienečne nepoužívali nevhodné náradie (napr. hĺbiace stroje) Aby
boli odkryté zariadenia riadne zabezpečené proti akémukoľvek ohrozeniu, krádeži a poškodeniu vo vzdialenosti
1,5 m na každú stranu od vyznačenej polohy zariadenia. Zhutnenie zeminy pod káblami pred jeho zakrytím
(zasypaním). Bezodkladné oznámenie každého poškodenia zariadenia na telefónne číslo 12129. Overenie výškového
uloženia zariadenia ručnými sondami (z dôvodu, že spoločnosť Slovak Telekom, a s. a DIGI SLOVAKIA, s.r.o.,
nezodpovedajú za zmeny priestorového uloženia zariadenia vykonané bez ich vedomia).
UPOZORNENIE: V prípade, že počas výstavby je potrebné zvýšiť, alebo znížiť krytie tel. káblov je toto možné
vykonať len so súhlasom povereného zamestnanca ST.
3. V prípade požiadavky napojenia lokality, resp. objektu, na VSST (verejná sieť ST) je potrebné si podať žiadosť
o určenie bodu napojenia, (www.telekom.sk).
4. Žiadame dodržať platné predpisy podľa STN 73 6005 pre priestorovú úpravu vedení v plnom rozsahu.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
9 / 13
e) Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie, odpadové hospodárstvo, list č. OU-
PB-OSZP-2024/013456-002 zo dňa 23. 10. 2024, okrem iného:
1. S odpadmi, ktoré vzniknú pri realizácii predmetnej stavby je potrebné nakladať podľa zákona o odpadoch,
Vyhlášky MŽP SR č. 344/2022 Z. z. o stavebných odpadoch a odpadoch z demolácií (ďalej len „vykonávací predpis“)
a zaobchádzať takým spôsobom, ktorý neohrozuje zdravie ľudí a nepoškodzuje životné prostredie.
2. Vzniknuté odpady je potrebné zhromažďovať vytriedené podľa druhov a zabezpečiť ich pred znehodnotením,
odcudzením alebo iným nežiaducim únikom.
3. Pôvodca odpadu je podľa § 77 ods. 3 písm. písm. a) zákona o odpadoch povinný pri stavbách nad 300 m2
zastavanej plochy zabezpečiť zhodnotenie a recykláciu stavebného odpadu a odpadu z demolácie vrátane spätného
zasypávania ako náhrady za iné materiály najmenej vo výške záväzných cieľov a limitov zhodnocovania a recyklácie
ustanovených v Prílohe č. 3 časti VI. bodu 2. zákona o odpadoch.
4. Pôvodca odpadu je podľa § 77 ods. 3 písm. c) zákona o odpadoch povinný stavebné odpady a odpady z demolácií
prednostne materiálovo zhodnotiť a výstup z recyklácie realizovaný v mieste vzniku prednostne využiť pri svojej
činnosti, ak to technické, ekonomické a organizačné podmienky dovoľujú. Stavebný odpad využiteľný ako zdroj
druhotných surovín odovzdať výkupcom alebo spracovateľom týchto odpadov. Nerecyklovateľný a nevyužiteľný
stavebný odpad ukladať na riadenú skládku odpadov.
5. Pôvodca odpadu je podľa § 77 ods. 3 písm. d) zákona o odpadoch povinný zabezpečiť pred vznikom odpadov
odovzdávaných podľa § 14 ods. 1 písm. e) zákona o odpadoch preukázateľný zmluvný vzťah o fyzickom nakladaní
s nimi, uzatvorený podľa § 2 vykonávacieho predpisu, pričom povinnosť mať zmluvný vzťah sa časovo viaže
až k reálnemu začiatku výkonu stavebnej činnosti. Vzniknuté odpady je potrebné odovzdať iba osobe oprávnenej
nakladať s odpadmi podľa § 14 ods. 1 písm. e) zákona o odpadoch.
6. V prípade vzniku nebezpečných odpadov je potrebné tieto zhromažďovať oddelene, označovať ich určeným
spôsobom a nakladať s nimi v súlade so zákonom o odpadoch a osobitnými predpismi. Nebezpečné odpady je
potrebné odovzdať len osobe oprávnenej nakladať s odpadmi podľa zákona o odpadoch.
7. Výkopovú zeminu (katalógové čísla odpadov 17 05 04 a 17 05 06) je možné použiť na spätný zásyp iba v
mieste stavby. Prebytočnú zeminu je potrebné odovzdať iba osobe oprávnenej nakladať s odpadmi podľa zákona o
odpadoch. Stavebníka zároveň upozorňujeme, že na skladovanie výkopovej zeminy mimo staveniska sa vyžaduje
súhlas podľa § 97 ods. 1 písm. u) zákona o odpadoch, ktorý pre pôvodcu odpadu udeľuje okresný úrad v sídle kraja,
t. j. Okresný úrad Trenčín, odbor starostlivosti o životné prostredie, odd. štátnej správy vôd a vybraných zložiek
kraja. Obsah žiadosti o súhlas je ustanovený v § 26b vyhlášky MŽP SR č. 371/2015 Z. z. ktorou sa vykonávajú
niektoré ustanovenia zákona o odpadoch.
8. Pôvodca odpadu je povinný o nakladaní s odpadmi viesť evidenciu podľa § 2 Vyhlášky MŽP SR č. 366/2015 Z.
z. o evidenčnej povinnosti a ohlasovacej povinnosti v znení neskorších predpisov.
9. V prípade ak množstvo vzniknutých odpadov presiahne viac ako jednu tonu kategórie ostatných odpadov alebo
viac ako 50 kg nebezpečných odpadov, je potrebné tieto odpady zahrnúť do ohlásenia o vzniku odpadu a nakladaní
s ním podľa § 3 Vyhlášky MŽP SR č. 366/2015 Z. z. o evidenčnej povinnosti a ohlasovacej povinnosti v znení
neskorších predpisov.
10. Stavebník je povinný podľa § 99 ods. 1 písm. b) bodu 5. zákona o odpadoch požiadať tunajší orgán štátnej
správy odpadového hospodárstva o vyjadrenie k dokumentácii v kolaudačnom konaní. K vyjadreniu je potrebné
predložiť fotokópiu stavebného povolenia, projektovú dokumentáciu stavby a uviesť zoznam druhov odpadov, ktoré
pri realizácii stavby vznikli, uviesť ich množstvá a spôsob nakladania s nimi, t. j. predložiť doklady o zabezpečení
zhodnotenia a recyklácie stavebného odpadu, resp. jeho zneškodnenia oprávnenou osobou (objednávka, zmluva,
faktúra, vážne lístky).
Pôvodcom odpadu, ak ide o odpady vznikajúce pri stavebných a demolačných prácach, vykonávaných v sídle
alebo mieste podnikania, organizačnej zložke alebo v inom mieste pôsobenia právnickej osoby alebo fyzickej osoby
podnikateľa, je právnická osoba alebo fyzická osoba podnikateľ, ktorej bolo vydané povolenie podľa osobitného
predpisu; pri vykonávaní obdobných prác pre fyzické osoby je pôvodcom odpadu ten, kto uvedené práce vykonáva.
f) Slovenský pozemkový fond, list č. SPFS94724/2024/740-006 SPFZ148843/2024 zo dňa 8. 8. 2024, okrem iného:
- stavebník bude mať na dotknutý pozemok SR najneskôr do vydania kolaudačného rozhodnutia zriadené vecné
bremeno, ktoré bude zapísané v príslušnom katastri nehnuteľností a to odplatne v prospech SPF. Súčasťou zmluvy
o zriadení vecného bremena bude na náklady stavebníka vyhotovený geometrický plán podľa skutočného vedenia
a uloženia stavby,
- žiadateľ bezodkladne požiada o zriadenie vecného bremena po realizácii stavby, k žiadosti o zriadenie vecného
bremena je potrebné doložiť geometrický plán s vyznačením záberu vecného bremena a stanovisko SPF,
- k realizácii stavby je potrebné stanovisko prípadného užívateľa pozemku SR,
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
10 / 13
- po dokončení stavby bude pozemok SR upravený do pôvodného stavu tak, aby mohol byť využívaný na doterajší
účel. V prípade spôsobenia škôd ich stavebník odstráni na svoje náklady.
- stanovisko SPF neoprávňuje stavebníka k terénnym úpravám na pozemku SR, ktorými sa podstatne mení vzhľad
prostredia alebo odtokové pomery,
- Stanovisko SPF nie je zmluvou o budúcej zmluve ani inou dohodou medzi SPF a žiadateľom/stavebníkom, na
základe ktorej by bol SPF v budúcnosti povinný dotknutý pozemok SR previesť na žiadateľa/stavebníka, zároveň
žiadnym spôsobom neobmedzuje SPF v nakladaní s dotknutým pozemkom SR.
- Toto stanovisko v plnom rozsahu nahrádza stanovisko SPF zo dňa 31.07.2023 pod spisovou značkou
SPFS84085/2023/740, číslo záznamu SPFZ140048/2024.
12. Pri realizácii stavby musia byť použité materiály a výrobky, ktoré neohrozujú bezpečnosť, zdravie a životné
prostredie. Doklady o požadovaných vlastnostiach výrobkov a vykonaní predpísaných skúšok je stavebník povinní
predložiť ku kolaudácii stavby.
13. Stavba má charakter verejného vodovodu a verejnej kanalizácie (ich rozšírenia). Podľa § 5 zákona č. 442/2002
Z. z. o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii
v sieťových odvetviach prevádzkovanie verejného vodovodu musí byť zabezpečené osobou, ktorej bolo udelené
živnostenské oprávnenie na prevádzkovanie verejného vodovodu. Podľa § 3 ods. 2 zákona 442/2002 Z. z. vlastníkom
verejných vodovodov a verejných kanalizácií môže byť z dôvodu verejného záujmu len subjekt verejného práva.
Ak výstavbu verejných vodovodov a verejných kanalizácií zabezpečujú právnické osoby, ktoré nie sú subjektmi
verejného práva (§ 3 ods. 3 zákona 442/2002 Z. z.), podmienkou pre vydanie územného rozhodnutia je zmluva
o budúcej zmluve o prevode vlastníckeho práva k dotknutej stavbe medzi jej vlastníkom a subjektom verejného
práva a podmienkou pre vydanie kolaudačného rozhodnutia je zmluva o prevode vlastníctva verejného vodovodu
alebo verejnej kanalizácie medzi vlastníkom stavby a subjektom verejného práva. Na verejnom vodovode alebo
verejnej kanalizácii nemôže vzniknúť vecné bremeno, záložné právo ani práva s podobným obsahom a účinkami v
prospech iného ako subjektu verejného práva. Podľa Zmluvy č. 1221/2024 o budúcej zmluve o odovzdaní a prevzatí
hmotného majetku uzatvorenej medzi stavebníkom a Považskou vodárenskou spoločnosťou, a.s., vlastníkom a
prevádzkovateľom predmetného rozšírenia verejného vodovodu a verejnej kanalizácie bude subjekt verejného práva
- Považská vodárenská spoločnosť, a.s.
14. Zabezpečiť čistenie stavebných mechanizmov pred ich výjazdom na miestne a štátne cestné komunikácie.
15. Podľa § 20 ods. 7 písm. b) zákona č. 7/2010 Z. z. o ochrane pred povodňami v inundačnom území možno
povoliť vodné stavby. Nakoľko časť stavby zasahuje do inundačného územia vodného toku Domanižanka, stavebník
je povinný rešpektovať:
- Pri stavebných prácach dodržiavať ochranné opatrenia, aby nedošlo k úniku znečisťujúcich látok do povrchových
vôd, podzemných vôd a pôdy.
- Počas stavebných prác nezasahovať do koryta vodného toku.
- Udržiavať stavbu v riadnom stave a zabezpečovať jej údržbu a prevádzku tak, aby umožňovala plynulý prietok
vody a nehatený odchod ľadu, neohrozovala bezpečnosť osôb, majetku.
- Podľa § 10 ods. 2 písm. e) zákona č. 7/2010 Z. z. o ochrane pred povodňami povodňový plán zabezpečovacích prác
vypracúva zhotoviteľ stavby, ktorá zasahuje do vodného toku alebo na inundačné územie, na celé obdobie výstavby
až do nadobudnutia právoplatnosti rozhodnutia o užívaní stavby.
- Dodržať podmienky určené správcom vodných tokov - Slovenským vodohospodárskym podnikom, š. p., ktoré sú
uvedené v stanovisku č. SVP 5687/2025/2 zo dňa 26. 2. 2025, okrem iného:
Z hľadiska požiadaviek ochrany vôd pred znečistením:
- Realizáciou predmetnej stavby nemôže dôjsť k ohrozeniu kvality podzemných a povrchových vôd.
Z hľadiska technicko-prevádzkových záujmov správcu vodných tokov a protipovodňovej ochrany:
- Pre určenie brehovej čiary a ochranného pásma vodného toku v teréne, k zahájeniu a ukončeniu prác a ku kolaudácii
žiadame prizvať zástupcu SVP, š.p., PhV, o.z., Prevádzkové stredisko Nimnica, kontakt: tel.: 0903 849 669, e-mail:
vladimir.busovsky@svp.sk a riadiť sa jeho pokynmi.
- Materiál zo skrývky ornice, podorničia, resp. výkopový materiál žiadame umiestniť tak, aby v prípade povodňových
prietokov nedochádzalo k zhoršeniu odtokových pomerov v území. Tento materiál sústreďovať len v priestore
predmetnej stavby.
- Žiadame, aby nebol žiadnym spôsobom uzatvorený a zamedzený prístup pre správcu vodného toku ku korytu toku
zo strany predmetnej výstavby.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
11 / 13
- Žiadna časť navrhovanej stavby (platí pre nadzemné objekty a ich časti, podzemné objekty a vedenie inžinierskych
sietí) nemôže zasahovať do ochranného pásma vodného toku.
- V zmysle zákona č. 7/2010 Z.z. o ochrane pred povodňami je nutné počas realizácie predmetnej stavby vypracovať
povodňový plán zabezpečovacích prác a predložiť ho na odsúhlasenie našej organizácii.
- Na prípadné zmeny v projektovej dokumentácii DSP a zmeny stavby počas realizácie žiadame neodkladne
upozorniť správcu toku a následne ich odsúhlasiť s našou organizáciou.
- Po ukončení prác uviesť terén v rámci ochranného pásma do pôvodného stavu, tzn. terén zarovnať, zhutniť a
dopestovať trávny kryt.
-. Projekt skutočného vyhotovenia (v papierovej aj digitálnej forme - dxf, dwg, dgn) po ukončení stavby žiadame
odovzdať zástupcovi SVP, 3.p., PhV, o.z., Prevádzkové stredisko Nimnica.
Z hľadiska požiadaviek správy majetku:
- Predmetnou stavbou nedôjde k zásahu do majetku SR v správe SVP, š. p.
16. Po ukončení výstavby a pred spustením stavby do prevádzky podať na tunajší orgán štátnej vodnej správy návrh
na kolaudáciu vodnej stavby podľa § 26 ods. 4 vodného zákona a súvisiacich predpisov stavebného zákona.
Podľa zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov sa poplatok určil vo výške
600 eur, ktorý stavebník uhradil bankovým prevodom.
Námietky účastníkov konania neboli podané.
Odôvodnenie
Spoločnosť PB INVCT s.r.o., M. R. Štefánika 157/45, 017 01 Považská Bystrica, IČO 55350852 požiadala listom
zaevidovaným na tunajšom úrade dňa 26. 11. 2024 o vydanie stavebného povolenia na stavebné objekty majúce
charakter vodných stavieb „S.O.02 – Rozšírenie verejného vodovodu“ a „S.O.03 – Rozšírenie verejnej kanalizácie“.
Stavba je navrhnutá na pozemkoch k. ú. Považská Bystrica, parc. KNC č. 6004 (KNE č. 6004), 2832/221, 2832/42,
2832/222, 2832/258.
Na predmetnú stavbu bolo vydané územné rozhodnutie Mestom Považská Bystrica pod č. Odd.SP/2870/202456456
zo dňa 28. 8. 2024. Mesto Považská Bystrica listom č. Odd.SP/2870/2024/60770 zo dňa 4. 10. 2024 vydalo záväzné
stanovisko v zmysle ktorého súhlasí s uskutočnením predmetnej stavby a taktiež súhlasí, aby podľa § 120 stavebného
zákona špeciálny stavebný úrad vydal na predmetnú stavbu stavebné povolenie. Stavebník predložil Zmluvu o
postúpení práv a povinností z územného rozhodnutia, nakoľko územné rozhodnutie na predmetné stavebné objekty
bolo vydané na iné osoby ako je stavebník PB INVCT s.r.o.
Tunajší úrad na základe podanej žiadosti a predložených dokladov oznámil začatie stavebného verejnou vyhláškou
č. OU-PB-OSZP-2024/015723-002 zo dňa 28. 11. 2024. Ústne pojednávanie bolo nariadené na 21. 1. 2025.
Účastníci konania a dotknuté orgány boli upozornení na skutočnosť, že svoje pripomienky a námietky môžu
podať najneskôr na ústnom pojednávaní, inak sa na ne neprihliadne. Pripomienky a námietky podané neboli. Z
ústneho pojednávania bola spísaná zápisnica. Ústne pojednávanie bolo ukončené so záverom, že stavebník doplní do
konania súhlasné stanovisko Slovenského vodohospodárskeho podniku, š. p., nakoľko stavba svojou časťou zasahuje
do inundačného územia vodného toku Domanižanka (podľa máp povodňového ohrozenia). Súhlasné stanovisko
Slovenského vodohospodárskeho podniku, š. p. pod č. SVP 5687/2025/2 zo dňa 26. 2. 2025 bolo doplnené dňa
14. 4. 2025. Následne tunajší úrad listom č. OU-PB-OSZP-2025/000815-006 zo dňa 15. 4. 2025 vyzval účastníkov
konania na možnosť oboznámenia sa s podkladmi pred vydaním rozhodnutia, o možnosti pred vydaním rozhodnutia
vyjadriť sa k jeho podkladom i k spôsobu ich zistenia, prípadne navrhnúť ich doplnenie. Stanovená lehota do 7
kalendárnych dní odo dňa doručenia výzvy márne uplynula.
K stavbe sa vyjadrili Slovak Telekom, a. s., Stredoslovenská distribučná, a. s., Považská vodárenská spoločnosť,
a. s., SPP-Distribúcia, a.s., Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie, odpadové
hospodárstvo, štátna vodná správa, ochrana prírody a krajiny, Okresné riaditeľstvo hasičského a záchranného zboru
Považská Bystrica, Mesto Považská Bystrica, Slovenský pozemkový fond, Slovenský vodohospodársky podnik, š.
p. ktorých prípadné podmienky sú zapracované v záväzných podmienkach pre uskutočnenie stavby.
Nakoľko výstavbu rozšírenia verejného vodovodu a verejnej kanalizácie zabezpečuje právnická osoba, ktorá nie
je subjektom verejného práva (§ 3 ods. 3 zákona 442/2002 Z. z.), bola doložená Zmluva č. 1221/2024 o budúcej
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
12 / 13
zmluve o odovzdaní a prevzatí hmotného majetku uzatvorenej medzi stavebníkom a subjektom verejného práva -
Považskou vodárenskou spoločnosťou, a.s. V zmysle uvedenej Zmluvy vlastníkom rozšírenia verejného vodovodu
a verejnej kanalizácie bude subjekt verejného práva - Považská vodárenská spoločnosť, a.s.
Na základe predložených dokladov a výsledku stavebného konania dospel orgán štátnej vodnej správy k záveru,
že stavebné povolenie je možné vydať, že nebudú ohrozené záujmy spoločnosti predovšetkým z hľadiska ochrany
života a zdravia osôb, životného prostredia. Preto v predmetnej veci rozhodol tak, ako je uvedené vo výrokovej časti
tohto rozhodnutia.
Poučenie
Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov možné podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Považská
Bystrica, odbor starostlivosti o životné prostredie, Centrum 1/1, 017 01 Považská Bystrica. Rozhodnutie je možné
preskúmať súdom po vyčerpaní riadnych opravných prostriedkov.
Rozhodnutie sa doručuje verejnou vyhláškou účastníkom konania:
- Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava
- VS – Projekty, s.r.o., (Ing. Daniel Sádecký), M. R. Štefánika 157/45, 017 01 Považská Bystrica
- Hutňan Julián, Ing. a Zuzana Hutňanová, Ing., Hliny 1419/14, Považská Bystrica, PSČ 017 07, SR
- Bírošík Ferdinand, Rozkvet 2017/39, Považská Bystrica, PSČ 017 01, SR
- Rojková Ľubica, Zakvášov 1576/88, Považská Bystrica, PSČ 017 01, SR
- Monošík Ivan, MUDr. a Lenka Monošíková, MUDr., Zakvášov 1520/39, Považská Bystrica, PSČ 017 07, SR
- Pastušek Vaculčíková Katarína, MDDr., Rozkvet 2044/85, Považská Bystrica, PSČ 017 01, SR
- Šíp Vladimír a Miroslava Šípová, Prečín 356, Prečín, PSČ 018 15, SR, (018 15 Prečín 208)
- Petrucha Branislav, Zakvášov 1517/48, Považská Bystrica, PSČ 017 01, SR
- Braciník František a Júlia Braciníková, Rozkvet 2059/126, Považská Bystrica, PSČ 017 01, SR
- Petrucha Radoslav, Zakvášov 1517/48, Považská Bystrica, PSČ 017 01, SR
- Urík Miroslav, Ing. a Veronika Uríková, Ing., Dolné Záhumnie 69/14, Dolný Hričov, PSČ 013 41, SR
- Hikaník Maroš a Jolana Hikaníková, Ing., Rozkvet 2029/52, Považská Bystrica, PSČ 017 01, SR
- Gaňa Martin a Eva Veselá, Rozkvet 2073/155, Považská Bystrica, PSČ 017 01, SR, (adresa BSM: Benkova 1099/16,
015 01 Rajec)
- Závadský Juraj, Moyzesova 858/57, Považská Bystrica, PSČ 017 01, SR
- Poličková Marta, Moyzesova 858/57, Považská Bystrica, PSČ 017 01, SR
- Podolan Marian a Katarína Podolanová, Orlové 326, Považská Bystrica, PSČ 017 01, SR
- Janík Jozef, Ing. a Alexandra Janíková, Mgr., Zakvášov 1522/34, Považská Bystrica, PSČ 017 07, SR
- Chochula Jozef, Ing. a Romana Chochulová, MUDr., Zakvášov 1499/14, 017 07 Považská Bystrica
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10121
Doručuje sa
PB INVCT s.r.o., M. R. Štefánika 157/45, 017 01  Považská Bystrica, Slovenská republika
Mesto Považská Bystrica, Centrum 3, 017 13  Považská Bystrica, Slovenská republika
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, 034 01  Ružomberok, Slovenská republika
Mesto Považská Bystrica, Ref. výst. a údržby PK, Centrum 3, 017 13  Považská Bystrica, Slovenská republika
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
008
0023050/2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/000815
007
0023019/2025
12.5.2025
hodnoverná elektronická
13 / 13
Na vedomie
Považská vodárenská spoločnosť, a.s., Nová 133, 017 46 Považská Bystrica 1
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20A, Trenčín
Orange Slovensko, a.s., Metodova, 821 08 Bratislava-Ružinov
CETIN Networks, s.r.o., Einsteinova 24, 851 01 Bratislava-Petržalka
Okresný úrad Považská Bystrica, OSZP-úsek OH, Centrum 1/1, 017 01 Považská Bystrica 1
Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, Trnava