ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Rozmarínová ul. 4, 934  01  Levice
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961322060
E-mail
oszp.lv@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
394/2025
06.05.2025
Naše číslo
OU-LV-OSZP-2025/013014-004
Vybavuje/linka
Ing. Simona Biela/
0961322061
Levice
07. 05. 2025
Vec
Oznámenie o začatí kolaudačného konania vodnej stavby: "Žemberovce - celoobecná kanalizácia", konania vo
veci zmeny stavby pred dokončením a nariadenie ústneho pojednávania spojeného s miestnym zisťovaním
VEREJNÁ VYHLÁŠKA
Okresný úrad Levice, odbor starostlivosti o životné prostredie ako príslušný orgán štátnej vodnej správy podľa
ustanovenia § 1 ods. 1 písm. c) a § 5 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie
a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a podľa § 58 písm. c) a § 61 písm. a)
a písm. c) zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení
neskorších predpisov (vodný zákon) v platnom znení, špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o
stavebnom poriadku v znení neskorších predpisov (stavebný zákona) a v súlade s ustanoveniami zákona č. 71/1967
Zb. o správnom konaní v znení neskorších predpisov
O Z N A M U J E
podľa § 80 ods. 1 zákona č. 50/1976 Zb. v znení neskorších predpisov a v súlade s ustanovením § 73 vodného zákona
dotknutým orgánom a účastníkom konania, že dňa 06.05.2025 začalo
KOLAUDAČNÉ KONANIE dokončenej časti vodnej stavby: " Žemberovce - celoobecná kanalizácia, 3. stavba
súboru stavieb" v obci Žemberovce na pozemkoch evidovaných v katastri nehnuteľností:
k. ú. Dolné Žemberovce:
- register "C" - p. č. 1885; 1900; 190/2; 1898; 176; 214/3; 215/3; 215/1; 1807/20; 234/2; 1807/46; 1929/1; 248/1;
259; 260; 261; 262/3; 262/2; 265; 353; 282/2; 283/4; 448/4; 389/2
- register "E" - p. č. 1897; 1887; 1891/1; 1889/2; 1889/1; 1888
k. ú. Horné Žemberovce:
- register "C" - p. č.: 3340/2; 385/4; 678/4; 67/3; 133/21; 133/1; 389/2; 383/8; 678/4; 49/1; 382/19; 48; 382/22; 47/1;
382/14; 382/10; 251/3; 385/5; 383/34; 238/2; 238/1; 244/4; 383/24; 383/8
- register "E" - p. č.:383/3
• pre stavebníka: Obec Žemberovce, SNP 375/39, 935 02 Žemberovce
OU-LV-OSZP-2025/013014-0031366/2025
2 / 6
v nasledovnom rozsahu:
SO 3.01 Gravitačné stoky splaškové 3. stavby:
- stoka "A- 2" DN300 v dĺžke 93,21 m
- stoka "A-2-1" DN300 v dĺžke 71,67 m
- stoka "B" DN300 v dĺžke 846,52 m
- stoka "B-2" DN300 v dĺžke 103,31 m
- stoka"B-3" DN300 v dĺžke 232,41 m
- stoka "B-4" DN300 v dĺžke 134, 46 m
- stoka "B-5" DN300 v dĺžke 54,62 m
- stoka "B-6" DN300 v dĺžke 130,45 m
- stoka "C" DN300 v dĺžke 539,4 m
- stoka "C-1-1" DN300 v dĺžke 51,74 m
- stoka "C-1-2" DN300 v dĺžke 162,1 m
- stoka "C-1-3" DN300 v dĺžke 30,38 m
- stoka "C-3" DN300 v dĺžke 289,87 m
- stoka "C-4" DN300 v dĺžke 116,51 m
- stoka "D" DN300 v dĺžke1 240,90 m
- stoka "D-1" DN300 v dĺžke 1 075, 24 m
- stoka "D-1-1" DN300 v dĺžke 466,05 m
- stoka "D-2" DN300 v dĺžke 97,45 m
- stoka "D-3" DN300 v dĺžke 156,22 m
- stoka "D-4" DN300 v dĺžke 86,64 m
Spolu: 5 979,15 m
SO 3.02 Zberné tlakové stoky splaškové 3. stavby:
- zberná stoka "ZT2" z potrubia HDPE PE 100 90 x 5,4 PN10 v dĺžke 239,35 m
- zberná stoka "ZT3" z potrubia HDPE PE 100 90 x 5,4 PN10 v dĺžke 174,8 m
- zberná stoka "ZT4" z potrubia HDPE PE 100 90 x 5,4 PN10 v dĺžke 115,24 m
- zberná stoka "ZT5" z potrubia HDPE PE 100 90 x 5,4 PN10 v dĺžke 66,34 m
SO 3.03 Tlakové stoky zo spoločných čerpacích staníc 3. stavby:
- tlaková stoka "T4" - 496,91 m
Spolu: 1 092,64 m
SO 3.04 Stavebná časť spoločnej ČS4
- šachty 180 ks
- kanalizačné odbočky v počte 327 ks
KOLAUDAČNÉ KONANIE dokončenej časti vodnej stavby: "Žemberovce- obecná kanalizácia, I. stavba súboru
stavieb" v obci Žemberovce, na pozemkoch evidovaných v katastri nehnuteľností:
k. ú. Dolné Žemberovce:
register "E" parc. č. 1888 a 1889/1
Povolenie na uskutočnenie vodnej stavby (stavebné povolenie) bolo vydané Obvodným úradom životného prostredia
Levice, rozhodnutím č. T-2011/01569-Vod/CH zo dňa 16.12.2011, právoplatnosť nadobudlo dňa 24.01.2012 pre
stavebníka Obec Žemberovce.
• pre stavebníka Západoslovenská vodárenská spoločnosť a. s., Nábrežie za hydrocentrálou č. 4, 949 60 Nitra, IČO:
36 550 949
v nasledovnom rozsahu:
SO 1.01. Gravitačné stoky splaškové 1. stavby:
- celková dĺžka STOKY B kanalizačného potrubia P korugovaná DN300 - 344,87 m
OU-LV-OSZP-2025/013014-0031366/2025
3 / 6
- celková dĺžka STOKY B-1 kanalizačného potrubia PP korugovaná DN300 - 91,82 m
- celková dĺžka prípojky kanalizačného potrubia PP korugovaná DN200 - 84,39 m
- 35 ks gravitačné odbočenia (zaústenia) PVC DN 150 o celkovej dĺžke 205,43 m
SO 1.02 Zberné tlakové stoky splaškové 1. stavby:
- ZT1 tlaková stoka - HDPE 110/6,6 - PN 10 v dĺžke 223,75 m
- 18 ks kanalizačné zaústenia tlakovej kanalizácie HDPE DN40 - PN10 v celkovej dĺžke 142,05 m
Povolenie na uskutočnenie vodnej stavby (stavebné povolenie) bolo vydané Obvodným úradom životného prostredia
Levice, rozhodnutím č. T-2009/01343-Vod/CH zo dňa 9.10.2009, právoplatnosť nadobudlo dňa 11.11.2009 pre
stavebníka Obec Žemberovce.
Obec Žemberovce a Západoslovenská vodárenská spoločnosť a. s. uzatvorili zmluvu pod č. 46412/2024 zo dňa
25.07.2024, na základe ktorej sa stavebníkom časti vodnej stavby "Žemberovce - obecná kanalizácia, I. stavba súbor
stavieb" stala Západoslovenská vodárenská spoločnosť a. s., Nábrežie za hydrocentrálou č. 4. 949 60 Nitra, IČO:
36 550 949.
KONANIE O ZMENE STAVBY PRED DOKONČENÍM pre stavebníka Obec Žemberovce, SNP 375/39, 935 02
Žemberovce, IČO:00 307 700 nakoľko v rámci realizácie vodnej stavby: " Žemberovce - celoobecná kanalizácia, 3.
stavba súboru stavieb" došlo k zásahu do nových parciel oproti stavebnému povoleniu. V rámci výstavby verejnej
kanalizácie prišlo k zásahu do nasledovných parciel:
k. ú. Dolné Žemberovce:
register "E" p. č. 1745 vo vlastníctve Ľubici Kolenovej, SNP 90/26, 935 02 Žemberovce
register "C" p. č. 68 vo vlastníctve Márii Renčovej, Červenej armády 277/46, 935 02 Žemberovce
register "C" p. č. 449/6 vo vlastníctve Jaroslava Šimka a Ľubici Šimkovej, obaja Športovcov 74/20, 935 02
Žemberovce
register "C" p. č. 282/2 vo vlastníctve Obce Žemberovce
register "E" p. č. 1891/2 vo vlastníctve Obce Žemberovce
register "E" p. č. 1891 vo vlastníctve Obce Žemberovce
register "C" p. č. 217/40 vo vlastníctve Obce Žemberovce
register "C" p. č. 1807/20 vo vlastníctve Obce Žemberovce
k. ú. Horné Žemberovce:
register "C" p. č. 141/12 vo vlastníctve Obce Žemberovce
register "C" p. č. 385/4 vo vlastníctve Obce Žemberovce
register "E" p. č. 2080/1 vo vlastníctve Obce Žemberovce
register "C" p. č. 49/1 vo vlastníctve Poľnohospodárskeho družstva so sídlom v Žemberovciach
register "C" p. č. 251/3 vo vlastníctve Rímskokatolíckej cirkvi, Farnosť Žemberovce
register "C" p. č. 239/3 vo vlastníctve Obce Žemberovce
register "C" p. č. 251/4 vo vlastníctve Obce Žemberovce
register "E" p. č. 1891/2 vo vlastníctve Obce Žemberovce
register "C" p. č. 133/21 vo vlastníctve Obce Žemberovce
register "C" p. č. 47/5 vo vlastníctve Obce Žemberovce
register "C" p. č. 389/1 vo vlastníctve Nitrianskeho samosprávneho kraja
Súčasne podľa § 80 ods. 1 zákona č. 50/1976 Zb. v platnom znení a v súlade s § 21 ods. 1 zákona č. 71/1967 Zb.
o správnom konaní v znení neskorších predpisov
N A R I A Ď U J E
ústne konanie spojené s miestnym zisťovaním, ktoré sa uskutoční dňa 03.06.2025 ( t. j. utorok) o 9:00 hod. na
Obecnom úrade v obci Žemberovce.
Na ústne pojednávanie si stavebníci pripravia:
OU-LV-OSZP-2025/013014-0031366/2025
4 / 6
1. stavebné povolenie a PD stavby overenú špeciálnym stavebným úradom v stavebnom konaní, resp. pri povolení
zmien stavby,
2. doklady o vytýčení stavby,
3. výkresy skutočného prevedenia stavby s opisom a zdôvodnením vykonaných odchýlok od stavebného/územného
povolenia,
4. porealizačné zameranie stavby,
5. doklady o výsledkoch predpísaných skúšok a o spôsobilosti prevádzkových zariadení na plynulú a bezpečnú
prevádzku (záznam o preplachu, záznam o vyskúšaní signalizačného vodiča, zápisy o vykonaní predpísaných
skúšok, ....),
5. rozhodnutia, stanoviská, vyjadrenia, súhlasy, posúdenia alebo iné opatrenia dotknutých organizácií a dotknutých
orgánov štátnej správy,
6. doklady, ktorými sa preukáže splnenie všetkých podmienok stavebného povolenia,
7. stavebný denník,
8. vypracovaný a schválený prevádzkový poriadok ku kolaudovanej vodnej stavbe,
9. doklad o vlastníctve, resp. prevádzkovaní vodnej stavby (prípadne zmluvu o prevádzkovaní vodnej stavby),
10. doklady o overení požadovaných vlastností výrobkov (certifikáty a atesty výrobkov),
11. zápisy o odovzdaní a prevzatí stavby,
12. iné doklady potrebné pre skolaudovanie uvedenej vodnej stavby (zmluvy o postúpení práv a povinností,
zápisnice, zmluvy o zriadení vecných bremien a pod.)
13. vyjadrenie štátnej správy odpadového hospodárstva ku kolaudácii stavby podľa § 99 zákona o odpadoch
Toto oznámenie má povahu verejnej vyhlášky podľa § 80 stavebného zákona (líniová stavba, stavba, stavba s veľkým
počtom účastníkov konania) a podľa § 26 ods. 1 správneho poriadku (neznámy účastníci konania) a musí byť
vyvesené po dobu 15 dní na úradnej tabuli obce Žemberovce, úradnej tabuli Okresného úradu Levice a webovom
sídle Okresného úradu Levice. Posledný deň vyvesenia oznámenia je dňom jeho doručenia pre účastníkov konania.
Do podkladov rozhodnutia možno nahliadnuť najneskôr pred dňom ústneho konania na tunajšom úrade na č. dv.
301 na 3. poschodí a pri ústnom konaní. Účastníci konania môžu svoje námietky a pripomienky uplatniť na tomto
konaní, inak k nim nebude prihliadnuté.
V rovnakom termíne oznámia svoje stanoviská dotknuté orgány štátnej správy.
Ak sa nechá niektorí z účastníkov konania zastupovať, musí predložiť jeho zástupca písomnú plnú moc.
Doručuje sa verejnou vyhláškou účastníkom konania v súlade s § 80 stavebného zákona – líniová stavba, stavba s
veľkým počtom účastníkom konania a § 26 ods. 1 správneho poriadku – neznámy účastníci konania:
- stavebníkovi
- známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám, ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté
- projektantovi
Zverejnenie verejnej vyhlášky musí byť uskutočnené v zmysle § 3 ods. 6 a § 26 ods. 2 správneho poriadku.
Po uplynutí lehoty určenej na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Levice, odbor
starostlivosti o životné prostredie s vyznačeným dátumom vyvesenia a zvesenia.
1. Obec Žemberovce - Úradná tabuľa
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
OU-LV-OSZP-2025/013014-0031366/2025
5 / 6
2. Okresný úrad Levice – webové sídlo + CUET – Slovensko.sk
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
3. Okresný úrad Levice - Úradná tabuľa
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Na vedomie
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava-Staré Mesto
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Slovak Telekom, a.s., Bajkalská 28, Bratislava
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
Hydromeliorácie, š.p., Vrakunská 29, Bratislava
Nitriansky samosprávny kraj, Rázusova, Nitra
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Hrona, odštepný závod, Partizánska
cesta 69, Banská Bystrica
Regionálna správa a údržba ciest Nitra a.s., Štúrova 147, 949 65 Nitra 1
Ministerstvo obrany SR, Sekcia majetku a infraštruktúry, Námestie generála Viesta 11694/2, Bratislava-mestská
časť Nové Mesto
Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 1016/8, 949 01 Nitra 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Leviciach, Požiarnická, 934 01 Levice 1
Regionálny úrad verejného zdravotníctva Levice, Komenského 3186/4, 934 38 Levice 1
Okresný úrad Levice, OCDPK,PLO,OSZP-ŠSOPaK,ŠSOH, Ul. Rozmarínová 4, Levice
Aquaplan, s.r.o., Kossuthovo nám. 18, 945 01 Komárno 1
EKOFORM spol. s r.o., Koháryho 46, Levice
VIALE, s.r.o., SNP 56, 934 01 Levice 1
PhDr. Andrea Kabátová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-LV-OSZP-2025/013014-004
Obec Žemberovce, SNP 375, Žemberovce, Levice
OU-LV-OSZP-2025/013014-0031366/2025
6 / 6
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra, Nitra
OU-LV-OSZP-2025/013014-0031366/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie o začatí kolaudačného konania vodnej stavby: "Žemberovce -
celoobecná kanalizácia", konania vo veci zmeny stavby pred dokončením a
nariadenie ústneho pojednávania spojeného s miestnym zisťovaním ]
Identifikátor:
OU-LV-OSZP-2025/013014-0031366/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Andrea Kabátová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
12.05.2025 08:19:16 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
12.05.2025 08:19:25 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-LV-OSZP-2025/013014-0031366/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Simona Biela
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Levice
IČO: 00151866
Dátum vytvorenia doložky:
12.05.2025
Podpis a pečiatka: