OKRESNÝ ÚRAD TVRDOŠÍN
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Medvedzie 254, 027 44  Tvrdošín
____________________________________________________________________________________
Číslo spisu
OU-TS-OSZP-2025/001290-004
Tvrdošín
06. 10. 2025
Rozhodnutie
VEREJNÁ VYHLÁŠKA
Popis konania / Účastníci konania
1/ Obec Suchá Hora, Suchá Hora , 027 13
2/ Ing. Vladimír Otto, 026 01 Vyšný Kubín 234
3/ Známym s neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté.
Výrok
Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia (ďalej len „špeciálny stavebný úrad“) ako príslušný špeciálny stavebný úrad podľa § 16 ods.
1 Zákona č. 25/2025 Z. z. Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný zákon) v znení
neskorších predpisov (ďalej len „stavebný zákon“) a príslušný správny orgán podľa § 61 zákona č. 364/2004 Z. z.
o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov
(vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) v súlade s ustanoveniami zák. č. 71/1967
Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov vydáva stavebníkovi: obec Suchá Hora č.
252, 027 13 Suchá Hora, IČO: 00 314 871 v zastúpení starostom obce Ing. Jozefom Kovalikom.
I.
r o z h o d n u t i e o s t a v e b n o m z á m e r e
ktorým podľa § 26 ods. 1 vodného zákona v súčinnosti s § 60 stavebného zákona v spojení s § 14 vyhlášky č. 60/2025
Z. z. o štruktúre a prevádzke informačného systému územného plánovania a výstavby, o obsahu podaní a obsahu a
rozsahu dokumentácie stavby (ďalej len „vyhláška č. 60/2025 Z. z.“) povoľuje vodnú stavbu:
„Suchá Hora. Kanalizácia a vodovod“
ID stavby:
nebolo pridelené informačným systémom
Členenie hlavnej stavby na SO
SO-01 Vodovod
SO-02 Splašková kanalizácia
SO-03 Čerpacia stanica splaškových vôd
SO-04 Výtlačné potrubie z ČS
SO-05 Elektrická NN prípojka pre čerpaciu stanicu splaškových vôd,
katastrálne územie: Suchá Hora,
na pozemkoch parc. č. reg. „C“ KN 1748, 1752, 1755, 1758, 1760, 1762, 1767 – vo vlastníctve stavebníka, právo
k pozemkom evidované na LV č. 3452,
na pozemkoch parc. č. reg. „C“ KN 1136/1, 1136/2, 1136/3, 1136/4, 1136/5, 1136/6, 1136/7, 1136/8, 1136/10 – vo
vlastníctve stavebníka, právo k pozemkom evidované na LV č. 435,
OU-TS-OSZP-2025/001290-0006416/2025
2 / 20
na pozemkoch parc. č. reg. ,,E“ KN 11463/2 – vo vlastníctve stavebníka – SR SPF, právo k pozemkom evidované
na LV č. 3282,
na pozemku parc. č. reg. „C“ KN 208/1 – právo k pozemku evidované na LV č. 413,
na pozemku parc. č. reg. „C“ KN 1768 – právo k pozemku evidované na LV č. 3567,
na pozemku parc. č. reg. „C“ KN 1772 – právo k pozemku evidované na LV č. 3504,
na pozemkoch parc. č. reg. ,,E“ KN 13230/2, 13216/1, 13247/2, 13246/2, 13223/8 – vo vlastníctve stavebníka, právo
k pozemkom evidované na LV č. 1078,
na pozemku parc. č. reg. ,,E“ KN 13212 – právo k pozemku evidované na LV č. 1666,
na pozemkoch parc. č. reg. ,,E“ KN 13216/5, 10258/3 – právo k pozemkom evidované na LV č. 1232,
na pozemkoch parc. č. reg. „C“ KN 1316/2, 1165/221 – právo k pozemkom evidované na LV č. 1232,
na pozemku parc. č. reg. „C“ KN 1124/4 – právo k pozemku evidované na LV č. 403,
na pozemku parc. č. reg. ,,E“ KN 11161/4 – právo k pozemku evidované na LV č. 3333,
na pozemku parc. č. reg. ,,E“ KN 11160/4 – právo k pozemku evidované na LV č. 1205,
na pozemku parc. č. reg. ,,E“ KN 13232 – právo k pozemku evidované na LV č. 1241,
na pozemku parc. č. reg. „C“ KN 1311/2 – právo k pozemku evidované na LV č. 320,
na pozemku parc. č. reg. „C“ KN 1665 – právo k pozemku evidované na LV č. 3395.
katastrálne územie: Hladovka,
na pozemku parc. č. reg. „E“ KN 1312 – právo k pozemku evidované na LV č. 1142.
popis stavby:
SO-01 Vodovod
RAD ,,A“
HD-PE, PE100, SDR 17, PN10 DN100 (d110x6,6 mm) .................... dĺžka 298,90 m
RAD ,,B“
HD-PE, PE100, SDR 17, PN10 DN100 (d110x6,6 mm) .................... dĺžka 930,00 m
RAD ,,C“
HD-PE, PE100, SDR 17, PN10 DN100 (d110x6,6 mm) .................... dĺžka 891,80 m
RAD ,,C1“
HD-PE, PE100, SDR 17, PN10 DN100 (d110x6,6 mm) .................... dĺžka 888,00 m
RAD ,,I-V-P“
HD-PE, PE100, SDR 17, PN10 DN150 (d160x9,5 mm) .................... dĺžka 772,45 m
Zásobovanie pitnou vodou bude riešené rozšírením verejného vodovodu novými radmi v 2 tlakových pásmach. I.
tlakové pásmo je riešené radom ,,A“ a ,,B“, II. tlakové pásmo ( tlak redukovaný v redukčnej šachte ) je riešené
systémom radov ,,C“. Nové vodovody budú z HD-PE PE100 SDR 17 PN10- DN100 ( d110x6,6 mm ). Taktiež je
riešená preložka prívodu do vodojemu PVC DN150 - RAD I-V-P, ktorá križuje jestvujúce stavebné pozemky. Pre
požiarne zabezpečenie budú slúžiť nové podzemné hydranty DN80 na nových vodovodných radoch.
Tlakové pomery pre požiarny prietok Qpož = 7,5 l/s vyhovujú. Vodojem Suchá Hora 1 00 + 250 m3 , z ktorého je
lokalita zásobovaná má min. hl. = 822,00 m n. m.
Nové potrubie sa navrhuje z HD-PE, PE100, SDR 17 ( PN 10 ) - d 11 0 x 6,6 mm, potrubie preložky prívodu do VDJ z
HD-PE, PE100, SDR 17 ( PN 10 ) - d 160 x 9,5 mm na potrubí bude uložený vyhľadávací vodič CYKY 2 x 4,5 mm2 ,
vyvedený do poklopov šupátok alebo hydrantov, vodivo musí byť prepojený s jestvujúcim -vyhľadávacím vodičom.
SO-02 Splašková kanalizácia
Stoka ,,A“ prípojky
PP hladké plnostenné potrubie SN10 DN/OD 315 .............................. dĺžka 1648,00 m 142ks
Stoka ,,A1“
PP hladké plnostenné potrubie SN10 DN/OD 315 .............................. dĺžka 439,00 m 18 ks
Stoka ,,A2“
PP hladké plnostenné potrubie SN10 DN/OD 315 .............................. dĺžka 1020,00 m 82 ks
Stoka ,,A2-1“
PP hladké plnostenné potrubie SN10 DN/OD 315 .............................. dĺžka 70,00 m 8 ks
Stoka ,,B“
PP hladké plnostenné potrubie SN10 DN/OD 315 .............................. dĺžka 1440,00 m 124 ks
Stoka ,,B1“
PP hladké plnostenné potrubie SN10 DN/OD 315 .............................. dĺžka 215,00 m 28 ks
OU-TS-OSZP-2025/001290-0006416/2025
3 / 20
Stoka ,,B1-1“
PP hladké plnostenné potrubie SN10 DN/OD 315 .............................. dĺžka 297,00 m 20 ks
Stoka ,,B2“
PP hladké plnostenné potrubie SN10 DN/OD 315 .............................. dĺžka 110,00 m 6 ks
Prípojky pre rodinné domy (428 ks), priem. dĺžka 6,0 m
PP hladké plnostenné potrubie SN10 DN/OD 160 .............................. dĺžka 2568,00 m
Predložená dokumentácia rieši odvedenie splaškových vôd z obce Suchá Hora a rozšírenie existujúceho
vodovodu v obci. Splaškové vody z obce budú odvádzané gravitačnou stokovou sieťou z PP SN10, DN/OD
315. Časť obce je odkanalizovaná systémom stôk ,,A“, konkrétne stokami A, A1 a A2 a splaškové vody budú
odvádzané do projektovanej kanalizácie obce Hladovka (stavba: Hladovka. Rozšírenie vodovodu a kanalizácie).
Následne budú splaškové vody odvádzané do čerpacej stanice splaškových vôd ČS ( súčasť stavby ,,Hladovka -
Vitanová. Kanalizačný zberač.”), z ktorej budú čerpané a odvádzané výtlačným potrubím HD-PE d225 a gravitačnou
kanalizáciou do existujúcej splaškovej kanalizácie v obci Vitanová a následne čistené v ČOV Nižná.
Druhá časť obce Suchá Hora. je odkanalizovaná systémom stôk ,,B“, konkrétne stokami B, B1 a B1-1. Splaškové
vody sú odvádzané do čerpacej stanice splaškových vôd ( objekt SO-03 ). Výtlačným potrubím z HD - PE DN100
(objekt SO 04 ) sú následne splaškové vody odvedené do poslednej šachty stoky A.
Trasy novej siete sú navrhované v plánovaných miestnych komunikáciách a v ceste II/520 vo vlastníctve Žilinského
samosprávneho kraja. Gravitačné stoky splaškovej kanalizácie sú navrhované z plnostenných hladkých PP rúr
kruhovej tuhosti SN10 DN/OD 315.
Na potrubí budú osadzované odbočky DN/OD315/160-45o pre domové kanalizačné prípojky, miesta napojenia
prípojok a osadzovanie odbočiek budú realizované počas výstavby splaškovej kanalizácie za spolupráce občanov,
investora a dodávateľa stavby.
Prípojky od rodinných domov z plnostenných hladkých PP rúr kruhovej tuhosti SN10, DN/OD 160 budú zaústené do
stôk gravitačnej kanalizácie priamo do trasy PP potrubia pomocou šikmej odbočky DN/OD315/160 a budú vyvedené
po hranicu pozemku a ukončené revíznou šachtou vrátane liatinového poklopu.
SO-03 Čerpacia stanica splaškových vôd
1+1 ponorné kalové čerpadlo FLYGT CENCERTOR 6020 XPC N80, z toho jeden ks suchá rezerva
Q = 6 l/s
H = 27,43 m
5,5 kW, 3x400 V, 50 Hz
Prefabrikovaná nádrž – ø 1500 mm, H = 3 600 mm
Čerpacia stanica bude podzemná betónová nádrž DN1500, výšky 3600 mm, osadená na. pieskové lôžko hr. 30 mm,
podkladový betón hr. 150 mm a štrkový násyp hr. 120 mm.
V čerpacej stanici bude osadené ponorné kalové čerpadlo FLYGT CONCERTOR 6020 XPC N80 a príslušné
liatinové armatúry DN80. Akumulačný objem bude 1,8 m3. Prívod elektrickej energie ku čerpadlu bude z
existujúceho rozvodu NN pomocou NN prípojky, MaR, diaľkový prenos dát na dispečing OVS a.s.
SO -04 Výtlačné potrubie z ČS
HD-PE, PE100, SDR 17, PN10 DN100 (d110x6,6 mm) .................. dĺžka 1148,85 m
OU-TS-OSZP-2025/001290-0006416/2025
4 / 20
Z prečerpávacej stanice (SO-03) budú splaškové vody prečerpávané výtlačným potrubím HD-PE d110x6,6mm
celkovej dĺžky 1148,85 m do poslednej šachty Š38 projektovanej stoky ,,A“.
Výtlačné potrubie z HD-PE d110x6,6 mm začína v km 0,000 napojením na prírubu DN100 technológie ČS pomocou
lemového nákružku s voľnou prírubou DN100. Výtlak pokračuje miestnou komunikáciou a v km 0,926 20 križuje
Tvorkov potok ( rkm 4,430 ). V mieste križovania bude potrubie výtlaku uložené v oceľovej chráničke DN200 dĺžky
7,00 m a betónovom bloku 0,5 x 0,5 x 7,0 m. Dno potoka bude opevnené kamennou rovnaninou hr. 300 mm s
vyklinovaním, min. 3,0 m od osi križovania na každú stranu.
Výtlačné potrubie ďalej pokračuje štátnou cestou II/520 končí zaústením do poslednej kanalizačnej šachty Š38
stoky ,,A“. Na potrubí výtlaku bude uložený vyhľadávací vodič CYKY 2x4,5 mm2.
SO-05 Elektrická NN prípojka pre čerpaciu stanicu splaškových vôd
Elektrická NN prípojka pre odberné miesto bude vedená z existujúcej vzdušnej siete NNS typu RETILENS 3x95+70,
a to do prípojkovej istiacej skrine SPP2, ktorá sa umiestni na existujúci podperný bod NN vzdušnej siete NNS, vo
vlastníctve SSD, a. s. Prepoj NNS a SPP2 bude vyhotovený káblom NFA2X 4x25.
Zo skrine SPP2 bude pre odberné miesto vedený nový vzdušný samonosný kábel NFA2X 4x25 na podperný bod
exist, PB, ktorý je súkromným vlastníctvom. Nový káblový prepoj bude vedený do pilierového elektromerového
rozvádzača ER umiestneného na verejne prístupnom mieste, na okraji pozemku vedľa exist PB.
Z ER bude vyvedený nový vzdušný samonosný kábel NFA2X 4x25, ktorý bude pokračovať na koncový podperný
bod exist. PB, na ktorom sa ukončí v prípojkovej skrinke SPP2, ktorá bude v súkromnom vlastníctve.
Ochrana voči prieniku vzdušného prepätia sa na koncovom podpernom bode exist, PB vyhotoví zvodičmi prepätia.
Dodrží a podmienka uzemnenia Rz.<1 00. Z prípojkovej skrinky SPP2 v súkromnom vlastníctve bude novým káblom
CYKY-J 4x10 pripojený hlavný rozvádzač HR umiestnený v objekte odberného miesta. Odberným miestom je
čerpacia stanica splaškových vôd.
členenie stavby podľa účelu: 2312 Vodovod (SO-01), 2313 Splašková kanalizácia (SO-02), 2313 Čerpacia stanica
splaškových vôd (SO-03), 2313 Výtlačné potrubie (SO-04), 2324 Elektrická NN prípojka pre čerpaciu stanicu
splaškových vôd (SO-05) ,
účel stavby: je odvedenie splaškových vôd z obce Suchá Hora a rozšírenie existujúceho vodovodu v obci. Splaškové
vody z obce budú odvádzané gravitačnou stokovou sieťou z PP SN10, DN/OD 315. Časť obce je odkanalizovaná
systémom stôk ,,A“, konkrétne stokami A, A1 a A2 a splaškové vody budú odvádzané do projektovanej kanalizácie
obce Hladovka. Následne budú splaškové vody odvádzané do čerpacej stanice splaškových vôd ČS, z ktorej
budú čerpané a odvádzané výtlačným potrubím HD-PE d225 a gravitačnou kanalizáciou do existujúcej splaškovej
kanalizácie v obci Vitanová a následne čistené v ČOV Nižná. Druhá časť obce je odkanalizovaná systémom
stôk ,,B“ konkrétne stokami B, B1 aB1-1. Splaškové vody sú odvádzané do čerpacej stanice splaškových vôd.
Výtlačným potrubím z HD-PE DN100 sú následne splaškové vody odvedené do poslednej šachty stoky A. Na
potrubí budú osadené odbočky DN315/160 45o pre domové kanalizačné prípojky, pričom miesta napojenia prípojok
a osadzovanie odbočiek budú realizované počas výstavby splaškovej kanalizácie za spolupráce občanov, investora
a dodávateľa stavby. Zásobovanie pitnou vodou bude riešené rozšírením verejného vodovodu novými radmi v 2
tlakových pásmach. charakter stavby: trvalá,
dokumentácia stavby: stavebný zámer a projekt stavby, termín spracovania apríl/2025, stavebník: obec Suchá Hora
č. 252, 027 13 Suchá Hora, IČO: 00 314 871,
projektant: Ing. Vladimír Otto, 026 01 Vyšný Kubín 234, zodpovedný projektant: Ing. Vladimír Otto, autorizovaný
stavebný inžinier č. o. 4196*Z*A2, zákazkové číslo: 25 – 004 – 800, dátum: apríl/2025.
Pre stavebný zámer vydala Obec Suchá Hora č. 252, 027 13 Suchá Hora, IČO: 00 314 871, záväzné stanovisko z
hľadiska súladu s územno-plánovacou dokumentáciou obce Suchá Hora, pod č.j. 295/2025 zo dňa 01.04.2025.
Zoznam účastníkov konania:
Obec Suchá Hora, Suchá Hora 252 , 027 13 Suchá Hora
OU-TS-OSZP-2025/001290-0006416/2025
5 / 20
Ing. Vladimír Otto, 026 01 Vyšný Kubín 234
Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté.
Na uskutočnenie vodnej stavby sa určujú tieto podmienky:
A. všeobecné:
1. Stavebníkom bude Obec Suchá Hora č. 252, 027 13 Suchá Hora, IČO: 00 314 871.
2. Zhotovovať stavbu je možné až po overení projektu stavby podľa § 65 stavebného zákona, za začatie sa
podľa § 41 stavebného zákona nepovažuje uskutočnenie prípravných prác, najmä ohradenie miesta stavby a
zriadenie staveniska, vybavenie staveniska potrebným zariadením a vybavením, zabezpečenie prístupu a príjazdu
na stavenisko, zabezpečenie prívodu vody a elektrickej energie na stavenisko, odstránenie porastov z miesta stavby,
vykonanie skrývky humusového horizontu poľnohospodárskej pôdy a odvoz odpadu z miesta stavby a označenie
stavby.
3. Stavba bude uskutočnená podľa overeného projektu stavby, prípadné zmeny nemôžu byť urobené bez
predchádzajúceho povolenia stavebného úradu.
4. Stavba bude realizovaná dodávateľsky. Dodávateľ stavby bude vybraný vo výberovom konaní. Stavebník je
povinný v súlade s § 60 ods. 1 písm. h) Stavebného zákona oznámiť špeciálnemu stavebnému úradu do 15 dní od
uzatvorenia zmluvy obchodné meno zhotoviteľa stavby a meno a priezvisko stavbyvedúceho, ak zhotoviteľ stavby
bude určený až po overení projektu stavby.
5. Stavebník je povinný v zmysle § 30 ods. 3 písm. a stavebného zákona, pred začatím stavebných prác oznámiť
stavebnému úradu začatie uskutočňovania povolených stavebných prác a identifikačné údaje o osobe zhotoviteľa
stavby.
6. Stavebník zabezpečí pred začatím stavby vytýčenie jej priestorovej polohy právnickou alebo fyzickou osobou,
oprávnenou vykonávať geodetické a kartografické práce. Doklad o vytýčení priestorovej polohy predloží stavebník
špeciálnemu stavebnému úradu pri kolaudácii.
7. Pred zahájením výkopových prác, zabezpečiť u správcov vytýčenie existujúcich podzemných vedení.
8. Na stavbe musí byť k dispozícii dokumentácia a všetky doklady týkajúce sa uskutočňovanej stavby.
9. Stavebník je povinný viesť stavebný denník.
10. Stavebník je povinný umožniť povereným orgánom vstup na stavbu za účelom vykonania štátneho stavebného
dohľadu.
11. Škody spôsobené počas výstavby nahradiť v zmysle platných právnych predpisov.
12. Pri realizácii stavby je potrebné dodržiavať ustanovenia tretej časti stavebného zákona – Výstavba (prvá hlava
príprava stavieb, druhá hlava zhotovovanie stavieb), všetky súvisiace platné právne predpisy a všetky príslušné
Slovenské technické normy (STN).
13. Výkopové práce v ochrannom pásme všetkých podzemných vedení je nutné vykonávať ručne, pri križovaní a
súbehu s nimi dodržať podmienky STN 73 6005 – Priestorová úprava vedení technického vybavenia.
14. Po ukončení stavby, pozemky dotknuté výstavbou dať do pôvodného stavu.
15. Pred dokončením stavby, požiada stavebník oprávnenú organizáciu alebo osobu o geodetické zameranie stavby.
16. Pri realizácii uvedenej stavby je potrebné dodržiavať ochranné pásma existujúcich inžinierskych sietí.
17. Všetky použité materiály, výrobky a zariadenia (v rámci stavebných objektov) musia byť certifikované a
nepriepustné (toto je potrebné preukázať v rámci kolaudačné konania).
18. Pri realizácii prác v rámci tejto investície je potrebné aby použité zariadenia a prístroje (napr. stroje použité pri
realizácii vodných stavieb) boli zabezpečené proti úniku znečisťujúcich látok do podzemných vôd, povrchových
vôd a okolitého prostredia.
19. V prípade ak by došlo súčasne k realizácii tejto stavby a inej investície je potrebné tieto práce koordinovať so
zhotoviteľmi ako aj investormi týchto stavieb.
20. Pre celé objekty vodných stavieb je nutné ku kolaudácii aktualizovať prevádzkové poriadky vodných stavieb,
ktoré je potrebné dokladovať v rámci kolaudačného konania.
21. V prípade nedodržania termínu ukončenia stavby je stavebník povinný požiadať pred uplynutím tohto termínu
o jeho predĺženie (§ 62 stavebného zákona).
22. Podľa § 61 ods. 1 stavebného zákona rozhodnutie o stavebnom zámere platí tri roky odo dňa, keď nadobudlo
právoplatnosť, nestráca však platnosť, ak bola v týchto lehotách podaná žiadosť o overenie projektu stavby.
Rozhodnutie o stavebnom zámere stráca platnosť dňom straty platnosti overovacej doložky. Podľa § 61 ods. 4
stavebného zákona rozhodnutie o stavebnom zámere je záväzné aj pre právnych nástupcov účastníkov konania.
Podľa § 62 ods. 3 stavebného zákona možno lehotu platnosti rozhodnutia o stavebnom zámere predĺžiť na žiadosť
stavebníka podanú pred jej uplynutím najviac o dva roky.
OU-TS-OSZP-2025/001290-0006416/2025
6 / 20
23. Stavba bude dokončená najneskôr do piatich rokov odo dňa vydania overovacej doložky projektu stavby.
24. Stavebník je povinný požiadať v zmysle § 66 Stavebného zákona o vydanie kolaudačného osvedčenia.
B. vyplývajúce zo záväzných stanovísk dotknutých orgánov a záväzných vyjadrení dotknutých právnických osôb:
Okresný úrad Tvrdošín , odbor starostlivosti o ŽP, Štátna správa ochrany prírody a krajiny, číslo a dátum vydania
záväzného stanoviska: OU-TS-OSZP-2025/000671-002 zo dňa 08.04.2025.
Zoznam uplatnených pripomienok:
Predmetné územie, na ktorom je situovaná stavba, sa nachádza na území, kde podľa zákona ochrane prírody a
krajiny platí I. stupeň územnej ochrany. Na základe vyššie uvedeného možno skonštatovať, že stavebnou činnosťou
nie sú zásadne dotknuté záujmy ochrany prírody a krajiny, preto z hľadiska ochrany prírody a krajiny považujeme
navrhovaný stavebný zámer za prípustný s uplatnením nasledovných podmienok:
1. Dodržať všeobecné zásady a právne predpisy v oblasti ochrany životného prostredia.
2. Pri uskutočňovaní stavebných prác požadujeme dbať na minimalizáciu akýchkoľvek negatívnych vplyvov na
prírodné prostredie dotknutej lokality a širšieho okolia.
3. V prípade, že sa na stavebnom pozemku nachádzajú vzrastlé dreviny, ktoré nebudú prekážkou pri samotnej
výstavbe, požadujeme ich ponechanie a zabezpečenie ich ochrany, aby nedošlo k poškodeniu ich nadzemných častí
alebo koreňovej sústavy a následnému výrubu.
4. Pre prípadný nevyhnutný výrub stromov alebo krov rastúcich mimo lesa je potrebné v zmysle zákona č. 543/2002
Z. z. o ochrane prírody a krajiny v znení neskorších predpisov vopred požiadať o súhlas príslušný orgán ochrany
prírody.
5. Pri výsadbe v okolí stavby využívať len pôvodné miestne druhy drevín a okrasných rastlín, pričom dreviny je
potrebné vysadiť v dostatočnej vzdialenosti od stavieb a inžinierskych sietí tak, aby na ne neskôr rastom drevín
nedochádzalo k negatívnemu ovplyvňovaniu.
6. Zabezpečiť zamedzenie šírenia inváznych druhov rastlín pri terénnych úpravách a manipulácii so zeminou.
7. Po ukončení zemných a stavebných prác požadujeme uviesť terén do upraveného stavu.
Okresný úrad Tvrdošín , odbor starostlivosti o ŽP, štátna správa na úseku odpadového hospodárstva, číslo a dátum
vydania záväzného stanoviska: OU-TS-OSZP-2025/000682-002 zo dňa 08.04.2025.
Zoznam uplatnených pripomienok:
1.Pôvodca odpadu, ak ide o odpady vznikajúce pri stavebných a demolačných prácach vykonávaných v sídle alebo
mieste podnikania, organizačnej zložke alebo na inom mieste pôsobenia právnickej osoby, je právnická osoba, ktorej
bolo vydané povolenie podľa osobitného predpisu. V tomto prípade pôvodca odpadov zodpovedá za nakladanie s
odpadmi podľa tohto zákona a okrem povinností podľa § 14 ods. 1 je povinný dodržiavať aj § 77 ods. 3 písm. a)
až d) zákona o odpadoch a to:
a) zabezpečiť zhodnotenie a recykláciu stavebného odpadu a odpadu z demolácie vrátane spätného zasypávania ako
náhrady za iné materiály najmenej vo výške záväzných cieľov a limitov zhodnocovania a recyklácie ustanovených
v prílohe č. 3 časti VI druhom bode zákona o odpadoch pri stavbách nad 300 m2 zastavanej plochy.
b) vykonávať selektívnu demoláciu postupmi ustanovenými vykonávacím predpisom Vyhláška MŽP SR č. 344/2022
Z. z. o stavených odpadoch a odpadoch z demolácii pre nakladanie s odstránenými stavebnými materiálmi určenými
na opätovné použitie, vedľajšími produktami a stavebnými a demolačnými odpadmi tak, aby bolo zaistené ich
maximálne opätovné využitie a recyklácia,
c) stavebné odpady a odpady z demolácií prednostne materiálovo zhodnotiť a výstup z recyklácie realizovaný
v mieste vzniku prednostne využiť pri svojej činnosti, ak to technické, ekonomické a organizačné podmienky
dovoľujú,
d) zabezpečiť pred vznikom odpadov odovzdávaných podľa § 14 ods. 1 písm. e) preukázateľný zmluvný vzťah o
fyzickom nakladaní s nimi, pričom tento musí obsahovať minimálne: a) druhy odpadov s ktorými bude nasledujúci
držiteľ fyzicky nakladať, b) spôsob nakladania s odpadmi u nasledujúceho držiteľa, c) plánovaný spôsob spracovania
odpadov v prvom zariadení na spracovanie odpadov, ak nejde o spracovateľa odpadu, d) oprávnenie na nakladanie
s odpadmi počas celej doby zmluvného vzťahu,
2. Pred vydaním kolaudačného rozhodnutie investor stavby je povinný požiadať o vydanie záväzného stanoviska
podľa § 99 ods. 1 písm. b5/ zákona o odpadoch.
OU-TS-OSZP-2025/001290-0006416/2025
7 / 20
Okresný úrad Tvrdošín , odbor starostlivosti o ŽP, štátna vodná správ, číslo a dátum vydania záväzného stanoviska:
OU-TS-OSZP-2025/000776-002 zo dňa 02.05.2025.
Zoznam uplatnených pripomienok:
1. Pred začatím zemných prác zabezpečiť vytýčenie verejného vodovodu a verejnej kanalizácie. Dodržať dovolené
vzdialenosti pri križovaní a súbehu podzemných inžinierskych sietí podľa platných STN.
2. Počas realizácie stavebných prác dodržať ustanovenia § 39 vodného zákona – vykonať potrebné opatrenia, aby
pri zaobchádzaní so znečisťujúcimi látkami, tieto nevnikli do pôdy, do povrchových vôd, do podzemných vôd
alebo neohrozili ich kvalitu, alebo nevnikli do stokovej siete a aby sa tým zabránilo ich nežiaducemu zmiešaniu s
odpadovými vodami alebo s vodou z povrchového odtoku, t. j. vykonať potrebné opatrenia, ktoré zabránia úniku
ropných látok zo stavebných strojov, mechanizmov a stavebných dopravných prostriedkov.
3. Investor je povinný zabezpečiť následne po uvedení stavby do prevádzky dodržanie príslušných ustanovení § 39
vodného zákona v platnom znení v spojitosti s ustanoveniami § 2, § 3, § 4 a § 5 vyhlášky MŽP SR č. 200/2018 Z.
z. ktorou sa ustanovujú podrobnosti o zaobchádzaní so znečisťujúcimi látkami, o náležitostiach havarijného plánu
a o postupe pri riešení mimoriadneho zhoršenia vôd. - vyhodiť
4. Pri realizácii stavby postupovať tak, aby sa zabezpečila všestranná ochrana povrchových a podzemných vôd a
ochrana podmienok ich tvorby, výskytu, prirodzenej akumulácie a obnovy ich zásob.
5. Terén okolo stavby po ukončení výkopových prác upraviť tak, aby to podstatne neovplyvnilo miestne odtokové
pomery.
6. Stavebník požiada tunajší orgán štátnej vodnej správy o vydanie stavebného povolenia na stavbu: „Suchá
Hora. Kanalizácia a vodovod.“, objekty: SO-01 Vodovod, SO–02 Splašková kanalizácia, SO-03 Čerpacia stanica
splaškových vôd, SO-04 Výtlačné potrubie z ČS, pretože sa jedná o vodné stavby podľa § 52 ods. 1 písm. d), e)
vodného zákona. Stavebné povolenie Vám vydá na žiadosť tunajší úrad po splnení zákonných podmienok.
7. Projektovú dokumentáciu pre stavebný zámer požadujeme predložiť na vyjadrenie správcovi vodného toku
Tvorkov potok (rkm 4,430) - SVP, š. p., Povodie horného Váhu, odštepný závod, Jančeka 36, 034 01 Ružomberok
(ďalej len ,,SVP, š. p.).
• K žiadosti na konanie o stavebnom zámere je potrebné doložiť písomnú zmluvu uzatvorenú medzi vlastníkmi
prevádzkovo súvisiacich verejných vodovodov a verejných kanalizácií podľa § 15 ods. 5 zák. č. 442/2002 Z. z.
o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v
sieťových odvetviach v znení neskorších predpisov.
• K vydaniu kolaudačného osvedčenia musí stavebník doložiť písomnú zmluvu uzatvorenú s prevádzkovateľom
verejného vodovodu a verejnej kanalizácie podľa § 15 ods. 4 zák. č. 442/2002 Z. z. o verejných vodovodoch a
verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v sieťových odvetviach v znení
neskorších predpisov.
8. Vlastníkom verejného vodovodu a verejnej kanalizácie môže byť z dôvodu verejného záujmu len subjekt
verejného práva.
Krajský pamiatkový úrad Žilina, číslo a dátum vydania záväzného stanoviska: Z-PUSR-034741/2025 zo dňa
13.05.2025.
Zoznam uplatnených pripomienok:
1. Termín začatia výkopových prác súvisiacich so stavbou je stavebník povinný písomne ohlásiť najmenej 5 dní
vopred Krajskému pamiatkovému úradu Žilina, ktorý vykoná odborný dohľad stavby formou obhliadky jej výkopov
z hľadiska výskytu možných archeologických nálezov.
2. Ak počas stavebných prác dôjde k akémukoľvek archeologickému nálezu hmotnej povahy, napr. objektu, kultúrnej
vrstvy, zvyškov starších architektúr, stavebného materiálu, hrobov, keramiky, pracovných nástrojov, mincí alebo
kostrových pozostatkov, je nevyhnutné nález okamžite ohlásiť Krajskému pamiatkovému úradu Žilina, najneskôr
na druhý pracovný deň po nájdení a ponechať ho bez zmeny až do obhliadky krajským pamiatkovým úradom.
3. Oznámenie o náleze je povinný urobiť aj stavbyvedúci.
4. Stavbyvedúci alebo stavebník do stavebného denníka zaznačí čas a okolnosti nálezu, čas jeho ohlásenia a opis
vykonaných opatrení.
5. Nález sa musí ponechať bez zmeny až do obhliadky krajským pamiatkovým úradom alebo ním poverenou odborne
spôsobilou osobou, najmenej však tri pracovné dni odo dňa oznámenia nálezu. Do obhliadky krajským pamiatkovým
úradom je nálezca povinný vykonať všetky nevyhnutné opatrenia na záchranu nálezu, najmä zabezpečiť ho
proti poškodeniu, znehodnoteniu, zničeniu a odcudzeniu. Archeologický nález môže vyzdvihnúť a premiestniť
OU-TS-OSZP-2025/001290-0006416/2025
8 / 20
z pôvodného miesta a z nálezových súvislostí iba oprávnená osoba podľa prvej vety metódami archeologického
výskumu.
SPP Distribúcia a.s., číslo a dátum vydania záväzného stanoviska: TD/NS/0385/2025/Šk zo dňa 07.05.2025.
Zoznam uplatnených pripomienok:
- Pred realizáciou zemných prác a/alebo pred začatím vykonávania iných činností je stavebník povinný požiadať
SPP-D o vytýčenie existujúcich plynárenských zariadení prostredníctvom Online formuláru zverejneného na
webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby),
- v záujme predchádzania poškodeniam plynárenských zariadení, ohrozeniu ich prevádzky a/alebo prevádzky
distribučnej siete, SPP-D vykonáva vytyčovanie plynárenských zariadení do rozsahu 100 m bezplatne,
- stavebník je povinný oznámiť začatie prác v ochrannom pásme plynárenských zariadení prostredníctvom online
formuláru zverejneného na webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby) najneskôr 3 pracovné
dni pred zahájením plánovaných prác. V prípade neoznámenia začatia prác upozorňujeme, že SPP-D môže podať
podnet na Úrad pre reguláciu sieťových odvetví, ktorý je oprávnený za porušenie povinnosti v ochrannom a/alebo
bezpečnostnom pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vo výške 300,-
€ až 150 000,- €, €, v prípade nesplnenia tejto povinnosti môže SPP-D následne vydať negatívne záväzné vyjadrenie
ku kolaudácii stavby.
- stavebník prác je povinný zabezpečiť prístupnosť plynárenských zariadení počas realizácie činností z dôvodu
potreby prevádzkovania plynárenských zariadení, najmä výkonu kontroly prevádzky, údržby a výkonu odborných
prehliadok a odborných skúšok opráv, rekonštrukcie (obnovy) plynárenských zariadení,
- stavebník je povinný umožniť zástupcovi SPP-D vstup na stavenisko a výkon kontroly realizácie činností v
ochrannom pásme plynárenských zariadení,
- stavebník je povinný realizovať zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu
nízkotlakého (ďalej ako „NTL") plynovodu a stredotlakého (ďalej ako „STL") plynovodu a vo vzdialenosti menšej
ako 1,50 m od obrysu vysokotlakého (ďalej ako ..VTĽ') plynovodu, až po predchádzajúcom vytýčení týchto
plynárenských zariadení, a to ručne, bez použitia strojových mechanizmov, so zvýšenou opatrnosťou, za dodržania
STN 73 3050, a to pokiaľ sa jedná o výkopové, ako aj bezvýkopové technológie,
- pred realizáciou akýchkoľvek prác vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu
a STL plynovodu a vo vzdialenosti menšej ako 1,50 m od obrysu VTL plynovodu, iným spôsobom ako ručne,
je stavebník povinný v mieste križovania s plynárenským zariadením (a ak ku križovaniu nedochádza, v mieste
priblíženia k plynárenskému zariadeniu) obnažiť plynárenské zariadenie ručne kopanou kontrolnou sondou pre
overenie priestorového uloženia plynárenského zariadenia a taktiež overenie priebehu trasy vŕtacieho (resp.
pretláčacieho) zariadenia, pričom technické parametre uvedenej sondy sú neoddeliteľnou prílohou tohto záväzného
vyjadrenia,
- v prípade, ak zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu a STL
plynovodu nie je možné realizovať výhradne ručne alebo bezvýkopovou metódou s ručne kopanými kontrolnými
sondami, stavebník je povinný predložiť SPP-D realizačnú projektovú dokumentáciu a vopred požiadať o stanovenie
podmienok na vykonávanie takýchto prác,
- vykonávanie zemných prác bezvýkopovou metódou bez ručne kopaných kontrolných sond vo vzdialenosti menšej
ako 1,50 m od obrysu VTL plynovodu je zakázané, ak pri zemných prácach dôjde k odkrytiu plynárenského
zariadenia, stavebník je povinný kontaktovať pred zasypaním výkopu zástupcu SPP-D (p. KVASNICA Jozef, email:
jozef.kvasnica@spp-distribucia.sk) na vykonanie kontroly stavu obnaženého plynárenského zariadenia, podsypu a
obsypú plynovodu a uloženia výstražnej fólie; výsledok kontroly bude zaznamenaný do stavebného denníka,
- prístup k akýmkoľvek technologickým zariadeniam SPP-D nie je povolený a manipulácia s nimi je prísne zakázaná,
pokiaľ sa na tieto práce nevzťahuje vydané povolenie prevádzkovateľa,
- stavebník je povinný zabezpečiť odkryté plynovody, káble, ostatné inžinierske siete počas celej doby ich odkrytia
proti poškodeniu,
- stavebník nesmie bez súhlasu SPP-D nad trasou plynovodu realizovať také terénne úpravy, ktoré by zmenili
jeho doterajšie krytie a hĺbku uloženia, v prípade zmeny úrovne terénu požadujeme všetky zariadenia a poklopy
plynárenských zariadení osadiť do novej úrovne terénu, každé poškodenie zariadenia SPP-D, vrátane poškodenia
izolácie potrubia, musí byť ihneď ohlásené SPP-D na tel. č. 0850 111 727, nedodržanie tejto povinnosti môže viesť
k vážnemu ohrozeniu života, zdravia a majetku verejnosti,
- stavebník je povinný pri realizácií stavby dodržiavať ustanovenia Zákona o energetike, Stavebného zákona a iných
všeobecne záväzných právnych predpisov, ako aj podmienky uvedené v Zápise z vytýčenia plynárenských zariadení
a taktiež ustanovenia Technických pravidiel pre plyn (TPP) najmä TPP 702 01, 702 02
OU-TS-OSZP-2025/001290-0006416/2025
9 / 20
- stavebník je povinný rešpektovať a zohľadniť existenciu plynárenských zariadení a/alebo ich ochranných a/alebo
bezpečnostných pásiem
- stavebník je povinný pri súbehu a križovaní navrhovaných vedení s existujúcimi plynárenskými zariadeniami
dodržať minimálne odstupové vzdialenosti v zmysle STN 73 6005 a TPP 906 01,
- v zmysle § 79 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v ochrannom
pásme plynárenských zariadení vykonávať činnosti a zhotoviť, zmeniť alebo odstrániť stavbu,
- v zmysle § 80 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v
bezpečnostnom pásme plynárenských zariadení zhotoviť, zmeniť alebo odstrániť stavbu,
- Pred podaním návrhu na kolaudáciu stavby požadujeme predložiť Žiadosť o vyjadrenie dotknutej právnickej osoby
ku kolaudácii stavby, ktorej prílohou musí byť:
• kópia „Oznámenia o začatí prác v ochrannom pásme plynárenských zariadení", ktoré stavebník doručil SPP-D
(viď. 3. odsek vyššie uvedených Všeobecných podmienok),
• kópia „Rozhodnutia o stavebnom zámere"
pričom na základe tejto žiadosti a predložených dokladov SPP-D vydá záväzné vyjadrenie ku kolaudácii stavby
- Požadujeme vypracovať projekt stavby v rozsahu podľa Prílohy č. 17 k Vyhláške č. 60/2025 Z.z. o štruktúre
a prevádzke informačného systému územného plánovania a výstavby, o obsahu podaní a obsahu a rozsahu
dokumentácie stavby a týmto si vyhradzujeme posúdenie projektu stavby, pričom:
- • projekt stavby požadujeme vypracovať v súlade s TPP 906 01 - „Požiadavky na umiestnenie stavieb v ochranných
a bezpečnostných pásmach distribučných sietí,
- Do projektovej dokumentácie požadujeme dokresliť projektantom plynárenské zariadenia aj s vyznačením
ochranného a bezpečnostného pásma,
- Detailné výkresy križovania a súbehu vrátane kótovania minimálnej vzdialenosti od osi plynovodu podľa TPP
906 01
Okresné riaditeľstvo PZ DK, Okresný dopravný inšpektorát, číslo a dátum vydania záväzného stanoviska: ORPZ-
DK-ODI1-102-032/2025 zo dňa 10.04.2025.
Zoznam uplatnených pripomienok:
Na križovanie trasy vodovodu s pozemnými komunikáciami je potrebné požiadať príslušný cestný správny orgán
o vydanie povolenia na zvláštne užívanie cesty.
- Pred realizáciou stavby požadujeme predložiť na tunajší OD projektovú dokumentáciu dočasného dopravného
značenia (ďalej len „DZ“), ktoré bude použité na zabezpečenie pracovných miest počas realizácie stavby.
- Použitie, grafické a farebné vyhotovenie DZ a dopravných zariadení bude v súlade so zákonom č. 8/2009 Z. z. o
cestnej premávke a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, vyhláškou č. 30/2020 Z.
z. o dopravnom značení, TP 117 Spoločné zásady používania dopravných značiek a dopravných zaradení, TP 118
Zásady používania vodorovných dopravných značiek, TP 069 Použitie dopravných značiek a dopravných zariadení
na označovanie pracovných miest, VL 6.1 Zvislé dopravné značky, VL 6.2 Vodorovné dopravné značky a VL 6.4
Vodiace dopravné zariadenia.
- ODl si z dôvodu potreby zaistenia bezpečnosti a plynulosti cestnej premávky vyhradzuje právo na prípadnú úpravu
alebo doplnenie dočasného DZ.
- ODl si vyhradzuje právo dodatočne stanoviť podmienky alebo uložené podmienky zmeniť, ak si to vyžiada
bezpečnosť a plynulosť cestnej premávky alebo dôležitý verejný záujem.
DSI DATA a.s., číslo a dátum vydania záväzného stanoviska: #15087226 zo dňa 09.04.2025.
Zoznam uplatnených pripomienok:
V predmetnom projekte "Suchá Hora Kanalizácia a vodovod " dochádza k stretu so sieťou DSIDATA a.s., a preto
pred samotnou realizáciou je potrebné požiadať o vytýčenie sietí prostredníctvom formulára na webovej adrese
https://www.dsidata.sk/clanok/vyjadrenia-a-vytycovanie s číslom tohto vyjadrenia.
Okresné riaditeľstvo hasičského a záchranného zboru Dolný Kubín číslo a dátum vydania záväzného stanoviska:
ORHZ-DK1-2025/00293-002 zo dňa 16.04.2025.
Zoznam uplatnených pripomienok:
OU-TS-OSZP-2025/001290-0006416/2025
10 / 20
Okresné riaditeľstvo v intenciách ustanovenia § 24 ods. 4 Stavebného zákona si uplatňuje oprávnenie v podobe
posúdenia riešenia protipožiarnej bezpečnosti stavby v projekte stavby a vydania doložky súladu k predloženému
riešeniu protipožiarnej bezpečnosti predmetnej stavby.
Stavebník, Obec Suchá Hora, sa zaväzuje dodržať podmienky uložené v záväznom stanovisku číslo: ORHZ-
DK1-2025/00293-002 zo dňa 16.04.2025, po obdržaní právoplatného rozhodnutia o stavebnom zámere predloží
ORHaZZ projekt stavby na posúdenie za účelom vydania doložky súladu.
Slovak Telekom a.s., číslo a dátum vydania záväzného stanoviska: 6612510094 zo dňa 08.04.2025.
Zoznam uplatnených pripomienok:
1. Existujúce zariadenia sú chránené ochranným pásmom (§23 zákona č. 452/2021 Z. z.) a zároveň je potrebné
dodržať ustanovenie §108 zákona č. 452/2021 Z. z. o ochrane proti rušeniu.
2. Vyjadrenie stráca platnosť uplynutím doby platnosti uvedenej vyššie vo vyjadrení, v prípade zmeny vyznačeného
polygónu, dôvodu žiadosti, účelu žiadosti, v prípade ak uvedené parcelné číslo v žiadosti nezodpovedá vyznačenému
polygónu alebo ak si stavebník nesplní povinnosť podľa bodu 3.
3. Stavebník alebo ním poverená osoba je povinná v prípade ak zistil, že jeho zámer, pre ktorý podal uvedenú žiadosť
je v kolízii so SEK Slovák Telekom,a.s. a/alebo DIGI SLOVAKIA, s.r.o. alebo zasahuje do ochranného pásma
týchto sieti (najneskôr pred spracovaním projektovej dokumentácie stavby), vyzvať spoločnosť Slovák Telekom,
a.s. na stanovenie konkrétnych podmienok ochrany alebo preloženia SEK prostredníctvom zamestnanca spoločnosti
povereného správou sieti: Ján Babál, jan.babal@telekom.sk, +421 44 4328456
4. V zmysle § 21 ods. 12 zákona č. 452/2021 Z. z. o elektronických komunikáciách sa do projektu stavby musí
zakresliť priebeh všetkých zariadení v mieste stavby. Za splnenie tejto povinnosti zodpovedá projektant.
5. Zároveň upozorňujeme stavebníka, že v zmysle §24 zákona č. 452/2021 Z.z. je potrebné uzavrieť dohodu o
podmienkach prekládky telekomunikačných vedení s vlastníkom dotknutých SEK. Bez uzavretia dohody nie je
možné preložiť zrealizovať prekládku SEK.
6. Upozorňujeme žiadateľa, že v textovej časti vykonávacieho projektu musí figurovať podmienka společnosti
Slovák Telekom, a.s. a DIGI SLOVAKIA, s.r.o. o zákaze zriaďovania skládok materiálu a zriaďovania stavebných
dvorov počas výstavby na existujúcich podzemných kábloch a projektovaných trasách prekládok podzemných
telekomunikačných vedení a zaradení.
7. V prípade ak na Vami definovanom území v žiadosti o vyjadrenie sa nachádza nadzemná telekomunikačná
sieť, ktorá je vo vlastníctve Slovák Telekom, a.s. a/alebo DIGI SLOVAKIA, s.r.o., je potrebné zo strany žiadateľa
zabezpečiť nadzemnú sieť proti poškodeniu alebo narušeniu ochranného pásma.
8. Nedodržanie vyššie uvedených podmienok ochrany zariadení je porušením povinností podľa §23 zákona č.
452/2021 Z. z. o elektronických komunikáciách v platnom znení.
9. V prípade, že žiadateľ bude so zemnými prácami alebo činnosťou z akýchkoľvek dôvodov pokračovať po tom, ako
vydané vyjadrenie stratí platnosť, je povinný zastaviť zemné práce a požiadať o nové vyjadrenie. Pred realizáciou
výkopových prác je stavebník povinný požiadať o vytýčenie polohy SEK spoločností Slovák Telekom, a.s. a DIGI
SLOVAKIA, s.r.o. na povrchu terénu. Vzhľadom k tomu, že na Vašom záujmovom území sa môžu nachádzať
zariadenia iných prevádzkovateľov, ako sú napr. rádiové zariadenia, rádiové trasy, televízne káblové rozvody, týmto
upozorňujeme žiadateľa na povinnosť vyžiadať si obdobné vyjadrenie od prevádzkovateľov týchto zariadení.
10. Vytýčenie polohy SEK spoločností Slovák Telekom a.s. a DIGI SLOVAKIA, s.r.o. na povrchu terénu vykoná
Slovák Telekom, a.s. základe objednávky zadanej cez internetovú aplikáciu na stránke: https.7/www.telekom.sk/
vyjadrenia, vytýčenie bude zrealizované do troch týždňov od podania objednávky.
UPOZORNENIE: O vytýčenie nie je potrebné požiadať, ak sa v záujmovom území žiadateľa nachádzajú len stĺpy
(podľa priloženého situačného výkresu).
11. Stavebník alebo ním poverená osoba je povinná bez ohľadu na vyššie uvedené body dodržať pri svojej činnosti
aj Všeobecné podmienky ochrany SEK, ktoré tvoria prílohu tohto vyjadrenia.
12. Žiadateľ môže vyjadrenie použiť iba pre účel, pre ktorý mu bolo vystavené. Okrem použitia pre účel konaní
podľa stavebného zákona a následnej realizácie výstavby, žiadateľ nie je oprávnený poskytnuté informácie a dáta
ďalej rozširovať, prenajímať alebo využívať bez súhlasu spoločnosti Slovák Telekom, a.s.
13. Žiadateľa zároveň upozorňujeme, že v prípade ak plánuje napojiť nehnuteľnosť na verejnú elektronickú
komunikačnú sieť úložným vedením, je potrebné do projektu pre územné rozhodnutie doplniť aj telekomunikačnú
prípojku.
14. Poskytovateľ negarantuje geodetickú presnosť poskytnutých dát, Poskytnutie dát v elektronickej forme
nezbavuje žiadateľa povinnosti požiadať o vytýčenie.
OU-TS-OSZP-2025/001290-0006416/2025
11 / 20
15. Prílohy k vyjadreniu: Všeobecné podmienky ochrany SEK, situačný výkres obsahujúci záujmové územie
žiadateľa.
Stredoslovenská distribučná , a.s., číslo a dátum vydania záväzného stanoviska: 202504-SP-0158-1 zo dňa
17.04.2025.
Zoznam uplatnených pripomienok:
Pred začatím stavebných prác je stavebník povinný fyzicky vytýčiť trasy podzemných vedení. Presnú trasu
podzemných káblových vedení v majetku SSD Vám na základe objednávky smerovanej cez aplikáciu zverejnenú
na internetovej stránke www.ssd.sk (sekcia Elektronické služby) vytýči určený pracovník strediska údržby SSD v
danej lokalite. Pri realizácii výkopových prác, žiadame neporušiť celistvosť uzemňovacej sústavy. Pred zahrnutím
dotknutých energetických zariadení v majetku SSD musí realizátor prizvať zástupcu SSD z príslušného strediska
údržby na kontrolu zariadenia, čo potvrdia buď v Zápise o vytýčení podzemného el. vedenia resp. zápisom do
stavebného denníka.
Podmienky prác v ochrannom pásme nadzemných vedení VN :
1. Osoby, ktoré zriaďujú stavbu alebo vykonávajú činnosti, pri ktorých sa môžu priblížiť k energetickým
zariadeniam VN 22 kV, sú povinné v zmysle Zákona č. 251/2012 Z.z. § 43 ods. 11 vopred oznámiť takúto činnosť
prevádzkovateľovi zariadeni, e-mail: prevadzkovatel@ssd.sk a dodržiavať ním určené podmienky.
2. Pri výstavbe, údržbe a užívaní objektov budú splnené nasledovné požiadavky, aby nemohlo dôjsť k ohrozeniu
bezpečnosti osôb ako aj bezpečnosť prevádzky energetických zariadení:
- Práce s mechanizmami pracujúcimi pod vedením resp. v ochrannom pásme musia byť vykonávané tak, aby
nemohlo dôjsť k jeho poškodeniu.
- budú splnené podmienky normy STN 34 3108 (Bezpečnostné predpisy o zaobchádzaní s elektrickým zariadením
laikmi) - osoby bez elektrotechnickej kvalifikácie sa nesmú priblížiť telom, ani predmetom (resp. strojom) k
nekrytým živým častiam elektrického zariadenia pod napätím na vzdialenosť menšiu ako 3 m
- práce pod vedeniami a v ochrannom pásme vedenia, budú vykonávané na „B" príkaz vystavený na realizátora.
Pod dozorom zodpovednej osoby s príslušnou elektrotechnickou kvalifikáciou, ktorá bude odsúhlasená SSD alebo
dohľadom, pri vypnutom a zaistenom elektrickom zariadení. Vystavenie „B“ príkazu, príp. vypnutie vedenia a
zaistenie pracoviska je potrebné dohodnúť v dostatočnom časovom predstihu na prevadzkovatel@ssd.sk, tieto práce
budú vykonané SSD na základe objednávky
- práce s mechanizmami, ktoré sa môžu priblížiť bližšie ako 3 m k nekrytým živým častiam elektrického zariadenia
pod napätím (napr. žeriav, báger, betónpumpa...), budú rovnako vykonávané na „B" príkaz. Mechanizmy musia byť
vybavené signalizačným zariadením pre priblíženie sa na nebezpečnú vzdialenosť od elektrického zariadenia
- mechanizmy a mobilné prostriedky, ktoré nemajú povahu žeriavu (napr. nákl. automobily), je možné prevádzkovať
v blízkosti elektrických vedení 22 kV a v ich ochrannom pásme, ak sú zabezpečené tak, že žiadna ich časť sa v
žiadnom prípade nemôže priblížiť k nekrytým živým častiam elektrického zariadenia pod napätím na vzdialenosť
menšiu ako 3 m od nekrytých živých časti el. vedenia pod napätím, je potrebné práce prerušiť a kontaktovať
prevadzkovatel@ssd.sk, následne bude stanovený ďalší postup
3. Výkopovú zeminu a stavebný materiál neskladovať pod vedením a v prípade vodičov bez izolácie bližšie ako 5
m k zvislej rovine preloženej najbližším krajným vodičom vedenia.
4. Plochy určené pre parkovanie motorových vozidiel, strojov a mechanizmov sa nesmú nachádzať pod vedením.
5. V prípade poruchy na vedení následkom živelnej pohromy alebo iných nepredvídateľných okolností, ako napr.
úder blesku, námraza, zosuv pôdy a pod., ak by ich následkom došlo k pádu energetických zariadení, SSD nebude
znášať žiadnu zodpovednosť za škody vzniknuté na majetku ani za bezpečnosť osôb nachádzajúcich sa v ochrannom
pásme energetických zariadení. V prípade, že príčina poruchy bude identifikovaná ako poškodenie v súvislosti so
stavebnými prácami, príp. nedodržaním podmienok vyjadrenia, SSD si vyhradzuje právo na uplatnenie náhrady
vzniknutej škody. SSD v prípade nerešpektovania tohto stanoviska stavebníkom, nezodpovedá za prípadné škody
na majetku vlastníka stavby, vzniknuté v dôsledku prevádzky, údržby a opravy elektroenergetických zariadení. V
prípade vzniku škody na zariadení v majetku SSD, z dôvodu nerešpektovania tohto stanoviska, si SSD vyhradzuje
právo na náhradu vzniknutej škody.
2. Všeobecné podmienky:
2.1 Dovoľujeme si Vás upozorniť, že v danej lokalite sa môžu nachádzať aj podzemné vedenia tretích osôb!
2.2 Od energetických zariadení žiadame dodržať ochranné pásmo v zmysle zákona 251/2012 Z. z. a bezpečné
vzdialenosti podľa príslušných noriem STN (VN vzdušné vedenie 110 kV od krajného vodiča na každú stranu
OU-TS-OSZP-2025/001290-0006416/2025
12 / 20
15 m, VN vzdušné vedenie 22 kV od krajného vodiča na každú stranu 10 metrov, VVN a VN zemné káblové
vedenie a NN zemné káblové vedenie na každú stranu 1 meter). Pri NN vzdušných vedeniach požadujeme dodržať
manipulačný technický priestor 1 m od krajného vodiča na každú stranu. Ochranné pásmo Elektrickej stanice do
110 kV vonkajšieho vyhotovenia je 10 metrov od oplotenia alebo hranice objektu. Ochranné pásmo Elektrickej
stanice vonkajšieho vyhotovenia do 110 kV a viac je 30 metrov od oplotenia alebo hranice objektu. Pri realizácii
výkopových prác, žiadame neporušiť celistvosť uzemňovacej sústavy.
2.3 V prípade súbehu a križovaní zemných káblových vedení žiadame dodržať manipulačný priestor min. 1 meter na
každú stranu. V opačnom prípade pri opravách a rekonštrukciách našich zariadení nezodpovedáme za poškodenie
vášho zariadenia.
2.4 Pri manipulácii mechanizmami v blízkosti elektroenergetických zariadení SSD, ako aj pri prácach v ochrannom
pásme v ich bezprostrednej blízkosti, je nevyhnuté dodržať všetky legislatívne opatrenia (vrátane ustanovení
príslušných technických noriem) týkajúce sa bezpečnosti osôb, ochrany energetických zariadení a technického
zhotovenia súbehov a križovaní.
2.5 V prípade akéhokoľvek poškodenia elektroenergetického zariadenia je túto skutočnosť pôvodca povinný
neodkladne oznámiť na tel. číslo 0800 159 000.
Oravská vodárenská spoločnosť, a.s., číslo a dátum vydania záväzného stanoviska: 1286-4/tech/B1/2025
zo dňa 01.07.2025.
Zoznam uplatnených pripomienok:
1. V záujmovom území sa nachádzajú podzemné vedenia v správe OVS, a.s..
2. Pred začatím zemných prác je investor stavby povinný objednať presné vytýčenie sietí v majetku alebo správe
OVS, a. s. u zodpovednej osoby: Peter Hudák, majster dispečingu a diagnostiky sietí, mobil: +421 905 783 005,
email: vytycenie@ovs.sk.
3. Požadujeme, aby stavebník podal v územnom konaní návrh na určenie pásma ochrany verejného vodovodu a
verejnej kanalizácie v zmysle Zák č. 442/2002 §19 v zastavanom území v rozsahu 1,8 m od osi vodovodného, resp.
kanalizačného potrubia na obe strany vo vodorovnej vzdialenosti.
4. Pásmo ochrany verejného vodovodu a verejnej splaškovej kanalizácie umiestnenej v cestnom telese pozemných
komunikácií sa nevymedzuje. Z toho dôvodu požadujeme pri súbehu a križovaní podzemných vedení dodržať min.
odstupové vzdialenosti v zmysle STN 73 6005 Priestorová úprava vedení technického vybavenia. Nad navrhované
podzemné vedenia v mieste križovania umiestniť výstražnú fóliu. Križovanie navrhovanými podzemnými vedeniami
riešiť kolmo na podzemné vedenia v správe OVS, a.s. a v mieste križovania navrhované podzemné vedenia uložiť
do chráničky s presahom min. 1,0 m na každú stranu.
5. Pred vydaním stavebného povolenia požadujeme uzatvoriť „Zmluvu o budúcej zmluve o prevádzkovaní stavby
verejného vodovodu a verejnej kanalizácie podľa § 269, ods.2 Obchodného zákonníka“ a „Zmluvu o podmienkach
a úprave vzájomných práv a povinností vlastníkov prevádzkovo súvisiacich verejných vodovodov“.
6. Realizáciu stavby zabezpečiť organizáciou odborne spôsobilou pre výstavbu vodohospodárskych stavieb.
7. Náklady na preložku verejného vodovodu znáša osoba, z podnetu ktorej sa uskutočnila. Vlastníctvo verejného
vodovodu sa po zrealizovaní preložky nemení.“ (§35 bod 4 zákona č. 442/2002 Z.z.)
8. Požadujeme, aby v pásme ochrany existujúceho verejného vodovodu nebola vykonávaná žiadna stavebná činnosť
súvisiaca s výstavbou stavby, ktorá preložku vyvolala, až do kolaudácie preložky vodovodného potrubia.
9. Vybudovanú preložku verejného vodovodu odovzdať OVS, a.s. v deň nadobudnutia právoplatnosti kolaudačného
rozhodnutia na základe „Protokolu o odovzdaní a prevzatí stavby“.
10. Na vybudovanom vodovodnom potrubí vykonať tlakové skúšky podľa STN 75 5911. Ku všetkým skúškam
požadujeme prizvať zástupcu OVS, a.s.. (Ing. Paluga, majster prevádzky vodovodov TS -tel. 0905 850 604).
11. Prepojenie rozšírenia verejného vodovodu na existujúce vodovodné potrubie zrealizuje OVS a.s. na základe
objednávky investora.
12. Na vybudovanej splaškovej kanalizácii vykonať skúšky vodotesnosti podľa EN 16 10 (75 6910). Ku všetkým
skúške požadujeme prizvať zástupcu OVS, a.s.. (P. Medvecký, majster ČOV Nižná - tel. 0905 850 598).
13. Požadujeme o ukončenie kanalizačnej prípojky revíznou šachtou.
14. Po ukončení stavby požadujeme zabezpečiť geodetické zameranie stavby, ktorého jedno vyhotovenie v digitálnej
forme odovzdať OVS, a.s..
Správa ciest Žilinského samosprávneho kraja, číslo a dátum vydania záväzného stanoviska: 475/2025SCŽSK-03 zo
dňa 02.07.2025.
Zoznam uplatnených pripomienok:
OU-TS-OSZP-2025/001290-0006416/2025
13 / 20
a) Miesto zásahu do vozovky cesty je nutné pred výkopom v celej hrúbke asfaltového koberca zarezať, po
zrealizovaní prác ryhu zasypať štrkodrvou frakcie 0-63 mm po vrstvách max. 300 mm s dôsledným zhutnením
a následne priebežne dosýpať do nivelety vozovky. Provizórnu úpravu vykonať ihneď po uložení kanalizačného
potrubia resp. prípojok. Maximálny zásah do vozovky cesty bude na šírku ryhy;
b) Provizórna úprava vozovky resp. zásahu - zapravenie sa vykoná ihneď po ukončení prác. Provizórna úprava bude
z AC 11 na šírku ryhy v hrúbke 70 mm.
c) Pre spätný zásyp nie je možné použiť výkopový materiál! Zásyp bude zhotovený zo štrkodrvy v zmysle TP 079
- Navrhovanie a realizácia dodatočných jazdných pruhov, napojenia vozoviek a priečnych rozkopávok cestných
komunikácií a TP 033 - Navrhovanie netuhých a polotuhých vozoviek;
d) Konštrukčné zloženie provizórnej úpravy vozovky ryhy ciest II. a III. triedy:
- AC 11 O; E; STNEN 13 108-1 70 mm
- Spojovací postrek PS,A 0,50 kg/m2 STN EN 73 6129
- AC 22 L; E; STO EN 13108-1 130 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-32 mm 120 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-63 mm 180 mm
- Únosnosť podložia pod konštrukciou vozovky min. 60 MPa
- Hutnenie zásypu výkopov min 96% P.S.
Spolu 500 mm
e) Pred vykonaním asfaltových úprav vozovky budú vykonané statické zaťažovacie skúšky zhutnenia pláne pod
vozovkou. Požadujeme dodržať modul pretvárnosti Edefl, Edef2 do 2,5.
f) Konečnú úpravu vozovky vykoná oprávnená organizácia nasledovne:
- konečná úprava obrusnej vrstvy vozovky bude na celú šírku vozovky s odfrézovaním pôvodnej vozovky hrúbky
50 mm a položením AC 11 O PMB 45/80; I; 50 mm STN EN 13 108-1 so zarezaním a začiatkom úpravy vozovky
min 3,0 m pred začiatkom zarezanej ryhy a min. 3,0 m za koncom zarezanej ryhy;
- v mieste, kde bude v osi jazdného pruhu uložené potrubie, bude pod obrusnou vrstvou plus odfrézovanie na 'A
profilu existujúcej voľnej šírky pôvodnej vozovky v hrúbke 70 mm, kde následne bude položená nová ložná vrstva
ACL 16 50/70; II; 70 mm STN EN 13108-1;
- Pod ložnú vrstvu konečnej úpravy vozovky budú položené samolepiace sklovláknité výstužne geomreže do
asfaltových povrchov vozoviek, ktoré budú uložené v celej šírke ryhy s presahom 300 mm na všetky strany;
g) Konštrukčné zloženie konečnej úpravy vozovky ciest II. a III. triedy:
- AC 11 O PMB 45/80; I; STN EN 13 108-1 50 mm
- Spojovací postrek PS,A 0,50 kg/m2 STN EN 73 6129
- AC 16 L 50/70; II; STN EN 13108-1 70 mm
- Položenie samolepiacich sklovlaknitých výstužných geomreží do asfaltových povrchov vozoviek, ktoré budú
uložené v celej šírke ryhy
s presahom 300 mm na všetky strany
- Spojovací postrek PS,A 0,50 kg/m2 STN EN 73 6129
-AC22L;II;STNEN13108-l 80 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-32 mm 120 mm
- Vibrovaná štrkodrva so zaklinovaním fr. 0-63 mm 180 mm
- Únosnosť podložia pod konštrukciou vozovky min. 60 MPa
Spolu 500 mm
h) Konečná súvislá asfaltová úprava bude realizovaná po konsolidácii ryhy a v termíne určenom v zvláštnom užívaní!
i) Z dôvodu presunu dopravy do jedného jazdného pruhu ako aj pohybu ťažkej staveniskovej dopravy v danom úseku
cesty bude konečná úprava vozovky cesty na celú šírku vozovky dotknutého úseku cesty;
j) Nakoľko dôjde k narušeniu krytu komunikácie, všetky miesta spojov s pôvodnou konštrukciou vozovky
požadujeme utesniť trvalé pružnou asfaltovou zálievkou (resp. inou porovnateľnou hmotou), na vlastné náklady
žiadateľa, aj to len firmou s odbornou spôsobilosťou pre dopravné stavby;
k) Po ukončení konečnej úpravy vozovky cesty požadujeme obnoviť vodorovné dopravné značenie - exitujúce
priechody pre chodcov, plošné značky, symboly, deliace čiary ktoré sa nachádzali na ceste 11520 pred realizáciou
stavby;
l) Pred realizáciou konečnej úpravy vozovky investor písomne vyzve správcu cesty na fyzickú pochôdzku a určenie
podmienok a rozsahu konečnej úpravy podľa skutočného narušenia cestného telesa z dôvodu výstavby;
OU-TS-OSZP-2025/001290-0006416/2025
14 / 20
m) V prípade narušenia konštrukčných vrstiev vozovky vplyvom stavby, aj mimo miesta výkopu ryhy, budeme
požadovať obnovu krytu v celej šírke a dĺžke dotknutého úseku cesty;
n) V prípade nedostatočného zhutnenia zásypu ryhy po ukončení konečnej úpravy a následného sadnutia, bude
pokles riešený odfrézovaním v mieste sadnutia ryhy a vykonaná živičná úprava na náklady investora so zarezaním
vozovky min. 300 mm na všetky strany obrusnej vrstvy počas celej životnosti kanalizácie!
o) Prípadný pokles vozovky v mieste spätnej úpravy bude bezodkladne riešený doplnením asfaltovej vrstvy podľa
požiadaviek SC ŽSK;
p) Pri meraní nerovnosti latou podľa STN 73 6175 a zistení, že nerovnosť konečnej asfaltovej úpravy je viac ako 20
mm, správca cesty bude požadovať od investora odstránenie predmetnej nerovnosti na náklady investora;
q) Stavebné práce vykoná len spoločnosť, ktorá má na to oprávnenie a SC ŽSK si vyhradzuje právo možnosti
nesúhlasiť s navrhovaným zhotoviteľom z dôvodu jeho predošlej nekvalitnej práce na našich cestách;
r) K preberaciemu konaniu investor predloží elaborát kvality, ktorý bude deklarovať zabudovanie vhodných
materiálov;
s) Na stavbe bude prítomná zodpovedná osoba v zmysle stavebného zákona;
t) V prípade, že počas stavebných prác stavebník alebo zhotoviteľ zistí podzemné uloženie nevytýčeného
odvodňovacieho zariadenia, okamžite oznámi túto skutočnosť správcovi komunikácie, ktorý stanoví ďalší postup;
u) Realizáciou inžinierskych sietí nesmie byť ohrozená pozemná komunikácia a bezpečnosť na nej, v prípade potreby
je nutné určenie obchádzkových trás;
v) V rámci stavby budú zrealizované všetky domové prípojky k jestvujúcej aj plánovanej budúcej zástavbe za hranicu
cestného telesa;
Pre uloženie kanalizačného zberača v cestnom telese cesty v súbehu s cestnou priekopou cesty 11/520 si uplatňujeme
nasledovné podmienky:
a) Kanalizačné potrubie cestnom telese cesty umiestniť osovo min. 2,0 m od okraja vozovky;
b) Pri umiestnení kanalizačného potrubia pri cestnej priekope je nutné cestnú priekopu upraviť a kanalizačné poklopy
šácht umiestiť tak, aby netvorili prekážku pri údržbe cesty;
c) Pri križovaní kanalizačného zberača so vtokom do cestného priepustu resp. odtokom je nutné upraviť vtok resp.
odtok z cestného priepustu tak, aby nebolo znefunkčnené odvodnenie cestného telesa t.j. min. 2,0 m od kolmého
priemetu cestného priepustu (vtok/odtok) spevniť a plynulé napojiť;
d) Pre spätný zásyp nie je možné použiť výkopový materiál a ryhu zasypať štrkodrvou frakcie 0-63 mm po vrstvách
max. 300 mm;
e) Zeminu z výkopov neukladať na vozovku cesty. Ryhu po výkope dôsledne zhutniť. Okolitý terén uviesť do
pôvodného stavu s obnovením odvodnenia cestného telesa;
2. Kanalizačné poklopy šachiet umiestnené vo vozovke cesty budú požité samonivelizačné bez vetracích otvorov.
3. Kanalizačné poklopy šachiet umiestnené vo vozovke cesty je potrebné zabezpečiť tak, aby netvorili prekážku na
cestnom telese t.j. aby boli uložené mimo prirodzenej trasy kolies motorových vozidiel, t.j. v strede jazdného pruhu.
Poklop musí byť ťažký liatinový a zabezpečený proti poklesu a odcudzeniu;
4. V prípade budúcej súvislej opravy povrchu vozovky dotknutej cesty vlastník alebo správca kanalizačného potrubia
vykoná na výzvu správcu cesty na vlastné náklady výškovú úpravu kanalizačných šácht nachádzajúcich sa vo
vozovke podľa požiadavky správcu cesty;
5. Kanalizačné poklopy šachiet budú počas celej doby životnosti kanalizácie uloženej vo vozovke cesty 11/520 v
správe stavebníka a bude ich na základe požiadavky správcu cesty, upravovať do výšky nivelety na vlastné náklady.
Táto povinnosť platí aj v prípade, že kanalizácia bude v správe inej organizácie;
6. Upozorňujeme, že kanalizačné potrubie STOKA „BI“ a „výtlačné potrubie z ČS“ sa budú nachádzať v tesnej
blízkosti mostného objektu ev. č. MO 520-062, preto kanalizačné potrubie a kanalizačné šachty je potrebné umiestniť
mimo mostný objekt min. 5 m od vonkajších hrán mostného objektu t.j. jeho kolmého priemetu okrajov opory;
7. V prípade nutnosti križovania kanalizačného potrubia uloženého vo vozovke cesty s cestným priepustom je
potrebné realizovať podkopaním cestného priepustu. V prípade poškodenia cestného priepustu uviesť do pôvodného
stavu s obnovením čela priepustu. Pri každom križovaní kanalizačného potrubia s cestným priepustom, je nutné
prizvať na kontrolu zástupcu správcu cesty;
8. V prípade, že počas stavebných prác stavebník alebo zhotoviteľ zistí podzemné uloženie nevytýčeného
odvodňovacieho zariadenia, okamžite oznámi túto skutočnosť správcovi komunikácie, ktorý stanoví ďalší postup;
9. Žiadateľ si je vedomý, že na ceste 11/520 je vykonávaná letná a zimná údržba, preto vykoná všetky opatrenia na
zabránenie vzniku škôd z dôvodu vykonávania letnej a zimnej údržby správcom cesty a bude znášať všetky náklady
a škody, ktoré mu vzniknú z výkonu letnej a zimnej údržby;
OU-TS-OSZP-2025/001290-0006416/2025
15 / 20
10. Žiadateľ pred začatím prác v telese ciest v našej správe požiada v zmysle §-u 8 Zák. č. 135/1961 Zb. Q pozemných
komunikáciách v znení neskorších predpisov cestný správny orgán o vydanie povolenia na zvláštne užívanie cesty,
pričom ku žiadosti priloží toto naše stanovisko;
11. Stavebník min. 7 dní pred začiatkom prác v cestnom telese je povinný písomne oznámiť správcovi cesty začiatok
realizácie prác, a po ukončení prác v telese cesty odovzdať miesto zásahu zástupcovi správcu cesty t. j. technický
pracovník 0917 680 214;
12. Po vytýčení trasy prizvať zástupcu správcu cesty na kontrolu dodržania podmienok daných pre realizáciu stavby;
13. Práce na realizácii stavby nesmú byť začaté bez odovzdania úseku cesty pre stavebné účely;
14. Dňom písomného odovzdania úseku cesty pre stavebné práce (zápisom do stavebného denníka) medzi
stavebníkom a správcom cesty až do termínu odovzdania stavby - preberacieho konania (za účasti správcu cesty)
sa úsek stavby na ceste stáva staveniskom, stavebník preberá zodpovednosť za škody vzniknuté na cestnom telese
a majetku tretím osobám;
15. Na práce v telese cesty požadujeme záručnú dobu 60 mesiacov od ukončenia prác (odo dňa písomného prevzatia
stavebných prác pracovníkom SC ŽSK - ukončenia konečnej úpravy vozovky). Po dobu trvania záručnej dobyje
žiadateľ povinný priebežne a bez meškania odstraňovať závady vzniknuté v dôsledku zásahu do telesa cesty. Záručná
doba bude predĺžená o dobu od písomného uplatnenia reklamácie správcom cesty u investora do doby opravy.
Oprava musí byť písomne prevzatá.
16. Záručná lehota neplynie v čase od písomného nahlásenia reklamácie po dobu písomného prevzatia opravy. O
čas opravy bude záručná lehota predĺžená;
17. Stavebník zodpovedá počas realizácie prác pri a v cestnom telese až do ukončenia preberacieho konania -
ukončenia konečnej úpravy za prípadné škody spôsobené v dôsledku realizácie stavby, ktoré vzniknú na cestnom
telese alebo na majetku a zdraví tretích osôb;
18. Práce realizovať postupne po etapách, kde bude vždy zachovaný prejazdný jeden jazdný pruh a označiť dočasným
dopravným značením;
19. Počas prác v telese cesty je potrebné miesto zásahu označiť dočasným dopravným značením (ďalej len „DDZ");
20. Existujúce DZ, ktoré sa budú nachádzať v úseku výstavby, investor premiestni na vlastné náklady tak, aby boli
dodržané platné normy a predpisy o premávke na pozemných komunikáciách a po realizácii odovzdať zástupcovi
správcu cesty;
21. Dočasné dopravné značenie si žiadateľ osadí na vlastné náklady. Trvalé dopravné značenie, ktoré by bolo v
rozpore v navrhovaným DDZ musí byť po dobu použitia DDZ prekryté;
22. Žiadateľ resp. ním poverená osoba bude zabezpečovať a kontrolovať osadenie dočasného dopravného značenia
podľa odsúhlasenej schémy;
23. Vyobrazenie, vyhotovenie, tvar a umiestnenie trvalého DZ musí byť v súlade s vyhláškou MV SR č. 30/2020
Z. z., o dopravnom značení v znení neskorších predpisov;
24. Dočasné dopravné značenie musí byť odsúhlasené s OR PZ ODI Dolný Kubín a určené Okresným úradom
Námestovo, odbor cestnej dopravy a pozemných komunikácií;
25. Výstavbou nesmie byť ohrozená pozemná komunikácia a bezpečnosť na nej, v prípade potreby je nutné určenie
obchádzkových trás;
26. V prípade znečistenia cesty ju stavebník vyčistí na vlastné náklady. Čistenie cesty je nutné vykonávať priebežne;
27. Zeminu z výkopu resp. vybúraný materiál ukladať mimo vozovku. Okolitý terén uviesť do pôvodného stavu,
zachovať odvodenie cestného telesa.
28. Stavebný materiál nesmie byť skladovaný na cestnom telese cesty ako aj stroje realizujúce práce nesmú byť
odstavené na vozovke cesty;
29. Stavebník bude denne priebežne a denne po ukončení prác:
a) čistiť voľný jazdný pás vozovky,
b) zabezpečovať a kontrolovať osadenie dočasného dopravného značenia podľa odsúhlasenej schémy,
c) zabezpečovať a kontrolovať osadenie bezpečnostných zariadení na stavebnom úseku cesty.
30. Prípadný iný zásah do telesa cesty je potrebné vopred prerokovať so správcom cesty, kde budú stanovené
podmienky pre tento zásah;
31. Investor odsúhlasí so zástupcom správcu cesty každú zmenu vo vzťahu k ceste 11/520, ktorá bude realizovaná
počas realizácie stavby;
32. Práce je potrebné vykonávať mimo zimného obdobia t. j. od 15.04. - 15.10. a v závislosti od klimatických
podmienok. V prípade, že miesto zásahu nebude upravené pre výkon zimnej údržby cesty, za výkon zimnej údržby
v predmetnom úseku cesty je zodpovedný investor. Dočasná živičná úprava bude realizovaná v termíne do 15.10
príslušného roka;
OU-TS-OSZP-2025/001290-0006416/2025
16 / 20
33. V prípade, že práce nebudú ukončené v požadovanom termíne, správca požaduje do 15.10. príslušného roka
uzatvoriť zmluvu na výkon zimnej údržby v predmetnom úseku cesty, ktorú predloží investor správcovi cesty - SC
ZSK, závod Orava. Provizórnu úpravu cesty si musí správca cesty a majetkový vlastník cesty písomne prevziať;
34. Do prevzatia provizórnej úpravy cesty preberá zodpovednosť za výkon zimnej údržby investor stavby na vlastné
náklady!!
35. Investor je povinný dodržať platné normy, predpisy a ochranné pásma jednotlivých inžinierskych sietí;
36. Vlastník resp. správca kanalizačného potrubia si nebude voči správcovi cesty II/520 uplatňovať obmedzenia
v ochrannom pásme kanalizačného potrubia, ktoré by bránili výkonu údržby, resp. opravy tejto cesty bežnými
postupmi;
37. Každý zásah do telesa cesty II/520 si správca cesty musí zápisničnej prevziať;
38. Počas prác v telese cesty II/520 prizvať na kontrolu priebehu prác príslušného cestmajstra: 0917 680 207;
39. Ukončenie prác pri zásahu do telesa cesty požadujeme písomne oznámiť zástupcovi správcu cesty (vhodné zaslať
fotodokumentáciu z miesta zásahu), následne bude uskutočnené preberacie konanie zásahu do telesa cesty a spísaný
zápis s termínom záručnej doby;
40. Správca cesty požaduje účasť na kontrolných dňoch stavby, vykonávaní záťažových skúšok a pod.;
41. Pred kolaudáciou požadujeme zvolať samostatné preberacie konanie za účasti zástupcu SC ZSK - Závod Orava,
Dolný Kubín a Okresného úradu Námestovo, odbor CD a PK, ktorého zápis bude prílohou ku kolaudačnému
protokolu. Bez zápisu z preberacieho konania nie je možné vydať kolaudačné osvedčenie stavby a nezačne plynúť
záručná doba pre zásah do telesa cesty;
42. Pri preberacom konaní požadujeme odovzdať správcovi cesty dokumentáciu kvality a DSRS (dokumentácia
skutočne realizovanej stavby), najmä spôsob a materiál zásypu rýh. Súčasťou dokumentácie budú záťažové skúšky
(únosnosť podložia pod vozovkou) atesty použitých materiálov na zásyp ryhy, podkladných vrstiev a obrusnej vrstvy
vozovky;
43. V prípade zmeny investora alebo vlastníka vodovodného resp. kanalizačného potrubia bude správca cesty a
cestný správny orgán oboznámení o tejto zmene do 30-tich dní odo dňa právoplatnej zmeny vlastníka alebo správcu
vodovodného potrubia!
44. Pred realizáciou prác najneskôr do kolaudačného konania investor podpíše Zmluvu o úhrade nákladov na
vyvolané úpravy kanalizačného potrubia v cestnom telese/cestných pomocných pozemkoch cesty (ďalej len
„zmluva“) z dôvodu umiestnenia kanalizačného zberača v cestnom telese. Zmluva bude podpísaná pre účely
prípadnej potrebnej rekonštrukcie cestného telesa, kde by sa stavebnými prácami nedalo vyhnúť kolízií s
predmetným kanalizačným potrubím a muselo by dôjsť k jeho preložke. Žiadateľ sa v zmluve zaviaže uhradiť
náklady spojené len s touto prípadnou preložkou.
45. Správca majetku (SC ZSK) v spolupráci s vlastníkom cesty (ZSK) vypracuje návrh Zmluvy, ktorý Vám bude
zaslaný na akceptáciu.
46. V prípade akéhokoľvek dotyku stavby s pozemkom vo vlastníctve Žilinského samosprávneho kraja, požiada
stavebník pred kolaudáciou stavby odbor nakladania s majetkom, oddelenie správy
majetku Úradu Žilinského samosprávneho kraja, Komenského 48, 011 09 Žilina o vyjadrenie, uzavretie zmluvy o
vecnom bremene, príp. inej zmluvy. Vyjadrenie, resp. uzavretie zmluvy je podmienkou pre vydanie kolaudačného
osvedčenia stavby;
47. Dodržať podmienky VZP správcu cesty, ktoré sú zverejnené na stránke https://www.sczsk.sk/wp- content/
uploads/2021/12/vseobecne podmienky 2022.pdf;
48. Správca cesty si v prípade potreby vyhradzuje právo doplniť resp. zmeniť toto stanovisko;
49. Platnosť tohto stanoviska je 12 mesiacov od jeho vystavenia;
Slovenský vodohospodársky podnik, štátny podnik, číslo a dátum vydania záväzného stanoviska: SVP 8596/2025/2
zo dňa 09.04.2025.
Zoznam uplatnených pripomienok:
1. Križovanie vodného toku je nutné zrealizovať v súlade s STN 73 6822 „Križovania a súbehy vedení a komunikácií
s vodnými tokmi“.
2. Križovanie vodného toku realizovať kolmo na os toku.
3. Potrubie odporúčame umiestniť do oceľovej chráničky dimenzovanej na zaťaženie min. 25t, vzhľadom na nosnosť
stavebných mechanizmov, ktoré SVP, š.p., využíva na zabezpečenie opráv a údržby toku.
4. Potrubie splaš, kanalizácie a výtlačné potrubie, ktoré bude križovať tok, je potrebné na oboch brehoch vodného
toku označiť viditeľne stabilizovanými značkami s nápisom „POZOR NEBAGROVAT“, mimo ochranného pásma
OU-TS-OSZP-2025/001290-0006416/2025
17 / 20
toku. V prípade ich poškodenia alebo odcudzenia prevádzkovateľ podzemného vedenia zabezpečí ich neodkladnú
obnovu.
5. Okolie vodného toku a jeho ochranné pásmo je potrebné uviesť do pôvodného stavu (v prípade poškodenia
opevnenia toto doplniť), narušený terén zarovnať, zhutniť a dopestovať trávny kryt. Ku kontrole prizvať technika
a riadiť sa jeho pokynmi.
6. Po ukončení stavby, žiada správca tokov v polohopisných a výškopisných súradniciach geodeticky zamerať
miesto križovania toku a tieto odovzdať v digitálnej forme na Správe povodia horného Váhu Ružomberok.
Uvedené požadujeme z dôvodu vodohospodárskej evidencie. Doručenie je možné vykonať aj mailom na adresu:
mariana.zihlavnikova@svp.sk.
7. Ku kontrole uloženia splaš, kanalizácie a výtlačného potrubia, ako aj k splneniu podmienok tohto vyjadrenia
prizvať zástupcu SVP š.p., ktorý o kontrole vyhotoví písomný protokol. Nevyhotovenie a nepodpísanie protokolu sa
bude považovať za nesplnenie podmienok stanovených zo strany SVP, š.p.. V takom prípade SVP, š.p., ako správca
dotknutého vodného toku nebude zodpovedať za škody, ktoré vzniknú prevádzkovateľovi kanalizácie pri výkone
opráv a údržby vodného toku, súvisiace s jej nesprávnym uložením.
8. K začatiu, priebehu a ukončeniu prác na križovaní toku je potrebné prizvať zástupcu SVP, š.p., stredisko Orava
(0902 140 446 alebo 0903 806 3 88). Projekt skutočného vyhotovenia (v papierovej aj digitálnej forme - dxf, dwg,
dgn) odovzdať po ukončení stavby technikovi strediska Orava.
9. Touto stavbou nebudú dotknuté pozemky vo vlastníctve SR v správe SVP, š.p..
10. Stanovisko správcu toku nenahrádza stanovisko vlastníkov pozemkov.
Odbor cestnej dopravy a pozemných komunikácií, číslo a dátum vydania záväzného stanoviska: OU-NO
OCDPK-2025/020345-002 zo dňa 12.08.2025.
Zoznam uplatnených pripomienok:
V zmysle zákona č. 135/1961 o pozemných komunikáciách v znení neskorších predpisov je potrebné pred realizáciou
prác pri telese cesty II/520, požiadať OÚ Námestovo, odbor CDaPK:
- o vydanie povolenia na zvláštne užívanie cesty v zmysle § 8 zákona č. 135/1961 Zb. o pozemných komunikáciách
- o určenie dočasného DZ v zmysle § 3 odst. 7. zákona č. 135/1961 Zb. o pozemných komunikáciách
- o povolenie uzávierky v zmysle § 7 zákona č. 135/1961 Zb. o pozemných komunikáciách
V súvislosti s dotknutou cestou II/520 a v zmysle zákona č. 135/1961 Zb. o pozemných komunikáciách v znení
neskorších predpisov /cestný zákon/ bude potrebné dodržať a zapracovať stanovisko správcu cesty SC ŽSK
závod Orava č. 475/2025/SCŽSK-03 zo dňa 02.07.2025 a stanovisko ODI ORPZ Dolný Kubín č. OR PZ-DK-
ODI1-102-032/2025 zo dňa 10.04.2025.
Slovenský pozemkový fond, číslo a dátum vydania záväzného stanoviska: SPFS119060/2025/740/003 zo dňa
04.09.2025.
Zoznam uplatnených pripomienok:
- stavebník bude mať na dotknuté pozemky SR/NV najneskôr do vydania kolaudačného osvedčenia zriadené vecné
bremeno, ktoré bude zapísané v príslušnom katastri nehnuteľností a to odplatne v prospech SPF. Súčasťou zmluvy
o zriadení vecného bremena bude na náklady stavebníka vyhotovený geometrický plán podľa skutočného vedenia
a uloženia stavby, z ktorého bude zrejmý rozsah vecného bremena,
- žiadateľ bezodkladne požiada o zriadenie vecného bremena po realizácii stavby, k žiadosti o zriadenie vecného
bremena je potrebné doložiť geometrický plán s vyznačením záberu vecného bremena a stanovisko SPF,
- k realizácii stavby je potrebné stanovisko prípadného užívateľa pozemkov SR/NV,
- po dokončení stavby budú pozemky SR/NV upravené do pôvodného stavu tak, aby mohli byť využívané na
doterajší účel. V prípade spôsobenia škôd ich stavebník odstráni na svoje náklady,
- stanovisko SPF neoprávňuje stavebníka k terénnym úpravám na pozemkoch SR/NV, ktorými sa podstatne mení
vzhľad prostredia alebo odtokové pomery.
Rozhodnutie o rozporných požiadavkách a stanoviskách zo správy o prerokovaní stavebného zámeru: - pripomienky
a podmienky dotknutých orgánov boli vzájomne zosúladené
Rozhodnutie o námietkach účastníkov konania:
- účastníci konania nevzniesli v uskutočnenom konaní žiadne námietky ani pripomienky
OU-TS-OSZP-2025/001290-0006416/2025
18 / 20
II.
podľa § 55 ods. 2 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov
vylučuje odkladný účinok odvolania voči výrokovej časti I. tohto rozhodnutia o stavebnom zámere a to z dôvodu,
že to vyžaduje naliehavý všeobecný záujem, ako aj z dôvodu vzniku nenahraditeľnej ujmy, ktorú utrpí účastník
konania alebo niekto iný.
Odôvodnenie
Stavebník: obec Suchá Hora č. 252, 027 13 Suchá Hora, IČO: 00 314 871 v zastúpení starostom obce Ing.
Jozefom Kovalikom, podala dňa 19.08.2025 na tunajší úrad žiadosť o vydanie rozhodnutia o stavebnom zámere –
vodoprávneho povolenia a overenie projektu vodnej stavby: „Suchá Hora. Kanalizácia a vodovod.“, členenie hlavnej
stavby na PS a SO: SO-01 Vodovod, SO-02 Splašková kanalizácia, SO-03 Čerpacia stanica splaškových vôd, SO-04
Výtlačné potrubie z ČS, SO-05 Elektrická NN prípojka pre čerpaciu stanicu splaškových vôd.
Pre stavebný zámer vydala Obec Suchá Hora, záväzné stanovisko z hľadiska súladu s územno-plánovacou
dokumentáciou obce Suchá Hora, pod č.j. 295/2025 zo dňa 01.04.2025.
Tunajší úrad zahájil konania o stavebnom zámere – vodoprávneho konanie oznámením pod č. s. OU-
TS-OSZP-2025/001290-002 dňa 04.09.2025 (formou verejnej vyhlášky). Zároveň tiež účastníkov konania v
predmetnom oznámení upozornil, že svoje námietky a pripomienky môžu uplatniť najneskôr do 7 pracovných
dní odo dňa doručenia oznámenia o začatí konania, pretože na neskôr podané námietky sa neprihliadne. Do
rovnakej lehoty mali oznámiť svoje stanoviská i dotknuté orgány a dotknuté právnické osoby. Tunajší úrad súčasne
všetkých účastníkov konania upozornil, že sa podľa § 33 ods. 2 zákona o správnom konaní, môžu vyjadriť k
podkladom rozhodnutia, k spôsobu jeho zistenia, prípadne navrhnúť jeho doplnenie pred vydaním rozhodnutia a
uviesť skutočnosti, ktoré považujú za významné pre rozhodnutie v danej veci. Keďže tunajšiemu úradu sú dobre
známe pomery staveniska a žiadosť poskytuje dostatočný podklad pre posúdenie navrhovanej stavby, tunajší úrad v
oznámení o začatí konania súčasne upustil od ústneho pojednávania a miestneho zisťovania.
Oznámenie o začatí konania bolo doručované formou verejnej vyhlášky, zverejnením na úradnej tabuli obce Suchá
Hora a súčasne na úradnej tabuli a webovom sídle Okresného úradu Tvrdošín.
V rámci lehoty stanovenej na podanie pripomienok a námietok od účastníkov konania a dotknutých orgánov,
resp. dotknutých právnických osôb, neboli na povoľujúci orgán štátnej vodnej správy doručené žiadne námietky,
stanoviská a vyjadrenia, ktoré by bránili vydaniu rozhodnutia o stavebnom zámere.
Tunajší úrad v uskutočnenom konaní o stavebnom zámere preskúmal predloženú žiadosť o vydanie rozhodnutia
o stavebnom zámere s overením projektu stavby z hľadísk uvedených v ustanoveniach § 57 stavebného zákona a
zistil, že uskutočnením stavby nie sú ohrozené záujmy spoločnosti a ani neprimerane obmedzené, či ohrozené práva
a oprávnené záujmy účastníkov konania. Pripomienky a podmienky dotknutých orgánov boli vzájomne zosúladené
a zahrnuté do podmienok rozhodnutia o stavebnom zámere. Stavebník súčasne predložil v konaní súhlasné doložky
súladu vydané dotknutými orgánmi a dotknutými právnickými osobami, ktoré si ich vydanie vyhradili.
Ku predmetnému konaniu boli doložené, nasledovné doklady, na ktoré tunajší úrad pri rozhodovaní predmetnej veci
prihliadal:
- Záväzné stanovisko obce Suchá Hora 295/2025 zo dňa 01.04.2025.
- Záväzné stanovisko – Okresný úrad Tvrdošín, odbor ŽP, číslo: OU-TS-OSZP-2025/000671-002 zo dňa 08.04.2025
- Záväzné stanovisko – Okresný úrad Tvrdošín, odbor ŽP, číslo: OU-TS-OSZP-2025/000682-002 zo dňa 08.04.2025
- Záväzné stanovisko – Okresný úrad Tvrdošín, odbor ŽP, číslo : OU-TS-OSZP-2025/000776-002 zo dňa 02.05.2025
- Záväzné stanovisko – Krajský pamiatkový úrad Žilina, číslo: Z-PUSR-034741/2025 zo dňa 13.05.2025
- Záväzné stanovisko SPP Distribúcia a.s., číslo : TD/NS/0385/2025/Šk zo dňa 07.05.2025
- Záväzné stanovisko Okresné riaditeľstvo PZ DK, Okresný dopravný inšpektorát, číslo : ORPZ-DK-
ODI1-102-030/2025 zo dňa 10.04.2025
- Záväzné stanovisko DSI DATA, číslo #15087226 zo dňa 09.04.2025
- Záväzné stanovisko Okresné riaditeľstvo hasičského a záchranného zboru Dolný Kubín, číslo : ORHZ-
DK1-2025/00293-002 zo dňa 16.04.2025
- Záväzné stanovisko Slovak Telekom a.s., číslo : 6612510094 zo dňa 08.04.2025
- Záväzné stanovisko Stredoslovenská distribučná , číslo: 202504-SP-0158-1 zo dňa 17.04.2025
- Záväzné stanovisko Oravská vodárenská spoločnosť a.s. , číslo: 1286-4/tech/B1/2025 zo dňa 01.07.2025
- Záväzné stanovisko Správa ciest Žilinského samosprávneho kraja, číslo: 475/2025SCŽSK-03 zo dňa 02.07.2025
- Záväzné stanovisko Slovenský vodohospodársky podnik, štátny podnik, číslo: SVP 8596/2025/2 zo dňa 09.04.2025
- Záväzné stanovisko Okresný úrad Námestovo, Odbor cestnej dopravy a pozemných komunikácií číslo : OU-NO-
OCDPK-2025/020345-002 zo dňa 12.08.2025
OU-TS-OSZP-2025/001290-0006416/2025
19 / 20
- Záväzné stanovisko Slovenský pozemkový fond číslo : SPFS119060/2025/740/003 zo dňa 04.09.2025.
Všetky tieto uvedené materiály tvoria prílohu spisového materiálu pod č. s.: OU-TS-OSZP-2025/001290.
Podľa § 4 ods. 1 písm. a) zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov je obec
(mesto) od poplatkov oslobodená.
Podľa § 55 ods. 2 zákona č. 71/1967 Zb. správneho poriadku v znení neskorších predpisov správny orgán vylúčil
odkladný účinok odvolania voči výrokovej časti I. tohto rozhodnutia o stavebnom zámere a to z dôvodu, že stavba,
ktorá je predmetom tohto rozhodnutia o stavebnom zámere je verejnoprospešnou stavbou, pričom stavebník stavby
má zámer uchádzať sa o financovanie stavby prostredníctvom nenávratného finančného príspevku. Odkladný účinok
by bol prekážkou uchádzania sa o nenávratný finančný príspevok, čím by stavebník mohol utrpieť nenahraditeľnú
ujmu.
Na základe horeuvedeného, doložených stanovísk, vyjadrení, rozhodnutí, vyjadrenia SVP, š.p. a predložených
dokladov tunajší úrad vyhovel žiadosti tak, ako sa uvádza vo výroku tohto rozhodnutia.
Poučenie
Toto rozhodnutie má povahu verejnej vyhlášky podľa § 61 ods. 3 stavebného zákona a musí byť vyvesené po dobu
15 dní na úradnej tabuli, obce Suchá Hora a úradnej tabuli Okresného úradu Tvrdošín a na webovom sídle Okresného
úradu Tvrdošín. Posledný deň vyvesenia tohto rozhodnutia je dňom jeho doručenia pre všetkých účastníkov konania.
Proti tomuto rozhodnutiu sa možno odvolať podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní (správny
zákon) v znení neskorších predpisov v lehote do 15 dní odo dňa jeho doručenia. Odvolanie sa podáva na Okresnom
úrade Tvrdošín, Medvedzie 254, 027 44 Tvrdošín.
Toto rozhodnutie je podľa § 177 a nasl. zákona č. 162/2015 Z. z. Správny súdny poriadok preskúmateľné súdom
po nadobudnutí právoplatnosti.
Proti tomuto rozhodnutiu vo výrokovej časti II. o vylúčení odkladného účinku sa podľa § 55 ods. 3 správneho
poriadku, nemožno odvolať.
Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie, žiada Obec Suchá Hora, aby predmetnú verejnú
vyhlášku bezodkladne vyvesila na svojej úradnej tabuli, tiež na webovom sídle po dobu 15 dní podľa § 26 ods.
2 zákona o správnom konaní a podľa § 61 ods. 3 stavebného zákona. Po uplynutí lehoty určenej na vyvesenie,
žiadame túto vyhlášku zaslať späť na Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie s vyznačením
uvedených údajov. Posledný deň tejto lehoty je dňom doručenia. Zároveň žiadame o zverejnenie vyhlášky aj iným
spôsobom v mieste obvyklým, napr. na internete.
Doručí sa účastníkom konania verejnou vyhláškou (v súlade s § 61 ods. 3 stavebného zákona a § 26 ods. 2 zákona
o správnom konaní):
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k
pozemkomalebo stavbám ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorým postavenie účastníka konania vyplýva
zosobitného predpisu
- Projektant, v časti ktorá sa týka obsahu a náležitostí stavebného zámeru a správy o prerokovaní stavebného zámeru
Po uplynutí určenej lehoty na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Tvrdošín, odbor
starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia, Medvedzie
254, 027 44 Tvrdošín s vyznačeným dátumom vyvesenia a zvesenia.
1. Okresný úrad Tvrdošín, Medvedzie 254, 027 44 Tvrdošín – úradná tabuľa
................................. .................................
vyvesené dňa zvesené dňa Pečiatka a podpis:
2. Okresný úrad Tvrdošín, Medvedzie 254, 027 44 Tvrdošín – web. sídlo + CUET – Slovensko.sk
................................. .................................
vyvesené dňa zvesené dňa Pečiatka a podpis:
3. obec Suchá Hora č. 252, 027 13 Suchá Hora – úradná tabuľa
OU-TS-OSZP-2025/001290-0006416/2025
20 / 20
................................. .................................
vyvesené dňa zvesené dňa Pečiatka a podpis:
Ing. Monika Jančová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10291
Doručuje sa
Obec Suchá Hora, Suchá Hora 252, 027 13  Suchá Hora, Slovenská republika
Ing. Vladimír Otto, Vyšnokubínska 234/170, 026 01  Vyšný Kubín, Slovenská republika
Na vedomie
Krajský pamiatkový úrad Žilina, Mariánske námestie 162/19, Žilina
Regionálny úrad verejného zdravotníctva so sídlom v Dolnom Kubíne, Nemocničná 12, 026 01 Dolný Kubín 1
Hydromeliorácie, štátny podnik, Vrakunská 29, Bratislava
SPP - distribúcia, a.s., Plátenícka 2, 821 09 Bratislava 2
Okresné riaditeľstvo PZ Dolný Kubín, okresný dopravný inšpektorát, Pelhřimovská 2054/6, 026 01 Dolný Kubín 1
DSI DATA, a. s., Nám. A. Bernoláka 377, Námestovo
Okresné riaditeľstvo Hasičského a záchranného zboru v Dolnom Kubíne, Matúškova 1636/13, Dolný Kubín
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Stredoslovenská distribučná a. s., Pri Rajčianke 2927/8, Žilina
Oravská vodárenská spoločnosť, a.s. alebo v skratke OVS, a.s., Bysterecká 2180, 026 80 Dolný Kubín 1
Správa ciest Žilinského samosprávneho kraja závod Orava, Martina Rázusa, 010 01 Žilina 1
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Okresný úrad Námestovo, OCDaPK, Miestneho priemyslu 571, Námestovo
Okresný úrad Tvrdošín, ŠSOH, ŠSOPaK, ŠVS, Medvedzie 132, 027 44 Tvrdošín 1
Pozemkové spoločenstvo Urbár Suchá Hora, Suchá Hora 85, 027 13 Suchá Hora
OU-TS-OSZP-2025/001290-0006416/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Rozhodnutie ]
Identifikátor:
OU-TS-OSZP-2025/001290-0006416/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Monika Jančová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
06.10.2025 14:11:24 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
06.10.2025 14:11:42 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-TS-OSZP-2025/001290-0006416/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Monika Jančová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
06.10.2025 15:05:32 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
06.10.2025 15:05:44 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-TS-OSZP-2025/001290-0006416/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Strana 2
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
JUDr. Peter Gabara
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Tvrdošín
IČO: 00151866
Dátum vytvorenia doložky:
07.10.2025
Podpis a pečiatka: