Kraj: Bratislavský kraj
Okres: Senec

ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
úsek štátnej vodnej správy
Hurbanova 21, 903  01  Senec
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421240202449
E-mail
jana.kellova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-SC-OSZP-2026/004555-009
Vybavuje/linka
Ing. Jana Kellová/
02/40202449
Senec
05. 03. 2026
Vec
Oznámenie o začatí konania Verejnou vyhláškou
Číslo: OU-SC-OSZP- 2026/004555/VY-13/Ke(2025/027112)
VEC: Logistický park lokalita Senec – Horný dvor
Oznámenie o začatí konania Verejnou vyhláškou
zmysle § 36 ods. 5 písm. b) (§3 ods. 10) zákona 442/2002 Z.z. o verejných vodovodoch a verejných kanalizáciách
a o zmene a doplnení zákona č. 276/2001 Z.z. o regulácii v sieťových odvetviach
Spoločnosť PPA POWER DS, s. r.o., Vajnorská 137, 830 00 Bratislava IČO 31 368 514 podala dňa 24.07.2025
žiadosť, dňa 15.12.2025 doplnená o zastupovanie advokátskou kanceláriou: Eversheds Sutherland, advokátska
kancelária IČO 36 659 746, pod číslom POOD-50-2025-000395 na Okresný úrad Senec, odbor starostlivosti o
životné prostredie, úsek štátnej vodnej správy o vydanie rozhodnutia podľa § 3 ods. 10 v súvislosti s § 36 ods.5
písm. b) zákona 442/2002 Z.z. o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č.
276/2001 Z.z. o regulácii v sieťových odvetviach – D1 Park Senec, vzhľadom z ich strany o pochybnosti o verejnom
charaktere dotknutých vodovodov a kanalizácií v Logistickom parku , o vydanie rozhodnutia v pochybnostiach o
tom, či vodovod určený na zásobovanie pitnou vodou je verejným vodovodom a kanalizácia určená na odvádzanie
odpadových vôd je verejnou kanalizáciou.
Nakoľko žiadateľ neuviedol všetky údaje a podklady, ktoré sú potrebné vo veci vydania rozhodnutia v
pochybnostiach o tom, či vodovod určený na zásobovanie pitnou vodou je verejným vodovodom alebo kanalizácia
určená na odvádzanie odpadových vôd je verejnou kanalizáciou v zmysle § 3 ods. 10 zákona 442/2002
Z.z. o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z.z. o
regulácii v sieťových odvetviach v znení neskorších predpisov, bol žiadateľ vyzvaný listom číslo OU-SC-
OSZP-2025/027112-Ke-339 zo dňa 22.10.2025, aby podanie doplnil a konanie bolo prerušené rozhodnutím číslo
OU-SC-OSZP-2025/027112/PK-90/Ke zo dňa 22.10.2025.
Žiadateľ dňa 07.11.2025 listom číslo POOD-50-2025-00524 zo dňa 06.11.2025 požiadal o predĺženie lehoty pre
podanie doplňujúcich údajov a podkladov ku konaniu číslo OU-SC-OSZP-2025/027112-Ke-339 do 15.12.2025.
Podanie bolo čiastočne doplnené dňa 02.12.2025 a dňa 15.12.2025.
OU-SC-OSZP-2026/004555-0016057/2026
2 / 4
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy požiadal o súčinnosť v
zmysle § 32 ods. 3 zákona 71/1967 Zb. o správnom konaní (správny poriadok) listom zo dňa 09.01.2026. Podanie
bolo doplnené dňa 27.01.2026. Uvedeným dňom bolo začaté vodoprávne konanie.
Preklasifikovanie na verejný vodovod a verejnú splaškovú a dažďovú kanalizáciu nasledovných stavebných
objektov:
1. „Obslužná komunikácia areálu D1 FASION OUTLET & BUSINNESS CENTRUM SENEC – 1. etapa“ objekty:
SO 10.2 Areálový rozvod pitnej vody, SO 11.2 Areálový rozvod splaškovej kanalizácie + ČS, SO 12.2 Areálový
rozvod dažďovej kanalizácie + retenčná nádrž + ČS na p. č.: 5156/2;36;41;35;22;38;31 k. ú. Senec, na ktoré bolo
vydané užívacie rozhodnutie číslo: ŽP.Vod/1202-G-27/2011-Ke-k zo dňa 18.08.2011, stavebníkovi: SENEC REAL
s. r. o., Roľnícka 116, 831 07 Bratislava, stavebníkovi: SENEC REAL s. r. o., Roľnícka 116, 831 07 Bratislava
IČO 35 893 494
2. „Obslužná komunikácia areálu D1 FASION OUTLET & BUSINNESS CENTRUM SENEC – 4. etapa“ objekty:
SO 02 Areálový rozvod pitnej vody, SO 03 Areálový rozvod kanalizácie na p. č. 5156/38, 5156/90, 5156/6,
5185/2, 5184/2 k. ú. Senec, na ktoré bolo vydané užívacie rozhodnutie číslo: ŽP.Vod/1371-G-39/2012-Ke-k zo dňa
26.06.2012, právoplatné dňa 26.06.2012, stavebníkovi: SENEC INFRASTRUCTURE, s. r. o., Roľnícka 116, 831
07 Bratislava
3. „Logistický park Senec, Komunikácia a IS pre LCP, stavebné objekty: SO 02 Dažďová kanalizácia, SO 04
Vodovod, SO 03 Splašková kanalizácia“ na p. č.: 5601/6, 5601/7, 5601/8, k. ú. Senec, na ktoré bolo vydané
užívacie rozhodnutie číslo: OU-SC-OSZP/2015/13088/G,84-Ad,k zo dňa 26.11.2015, právoplatné dňa 26.11.2015,
stavebníkovi: PPA POWER DS, s. r.o., Vajnorská 137, 831 04 Bratislava IČO 31 368 514
4. „Komunikácia a IS pre LCP – 3. etapa, stavebné objekty: SO 02 Dažďová kanalizácia, SO 03 Splašková
kanalizácia, SO 04 Vodovod“ na p. č.: 5601/7, 5601/8, 5601/49, 5601/50 k. ú. Senec, na ktoré bolo vydané
užívacie rozhodnutie číslo: OU-SC-OSZP/2016/9923/G-53k-Ad zo dňa 30.08.2016, právoplatné dňa 30.08.2016,
stavebníkovi: PPA POWER DS, s. r.o., Vajnorská 137, 831 04 Bratislava IČO 31 368 514
5. „Komunikácie a IS pre LCP3“, objekty: SO 02 Dažďová kanalizácia, SO 03 Splašková kanalizácia, SO
04 Vodovod na p. č.: 5604/3, 5604/9, 5059/6, 5601/8, 5601/49, 5601/50 k. ú. Senec, na ktoré bolo vydané
užívacie rozhodnutie číslo: OU-SC-OSZP/2017/004945/G-31k/Pl zo dňa 10.05.2017, právoplatné dňa 01.06.2017,
stavebníkovi: PPA POWER DS, s. r.o., Vajnorská 137, 831 04 Bratislava IČO 31 368 514,
6. „Obslužná komunikácia areálu D1 FASHION OUTLET & BUSINESS CENTRUM Senec OK 5. etapa“ SO 02
Vonkajšie rozvody pitnej vody, SO 03 Vonkajšie rozvody splaškovej kanalizácie, SO 04 Vonkajšie rozvody dažďovej
kanalizácie na p. č.: 5156/232, 5156/118, 5156/41, 5156/89, 5156/31, 5156/70, 5156/86 k. ú. Senec, na ktoré bolo
vydané užívacie rozhodnutie číslo: OU-SC-OSZP-2019/012413/G-60-k/Ke zo dňa 24.10.2019, právoplatné dňa
14.11.2019, stavebníkovi: PPA POWER DS, s. r.o., Vajnorská 137, 831 04 Bratislava IČO 31 368 514
7. „Obslužná komunikácia a IS LCP2 Senec“ SO 02 Pitný vodovod, SO 03 Splašková kanalizácia + ČS-SPL-1,
SO 04 Dažďová kanalizácia + ČS-DAŽ-1 na p. č.: 5156/44, 5156/96, 5156/209, 5156/183, 5156/206, 5156/243 k.
ú. Senec, na ktoré bolo vydané užívacie rozhodnutie číslo: OU-SC-OSZP-2020/002029/G-46-k/Ke(2019/015352)
zo dňa 27.05.2020, právoplatné dňa 29.06.2020, stavebníkovi: PPA POWER DS, s. r.o., Vajnorská 137, 831 04
Bratislava IČO 31 368 514
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy ako príslušný orgán štátnej
správy pre životné prostredie v zmysle zákona 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a
orgán verejnej správy na úseku verejných vodovodov a verejných kanalizácií podľa § 36 ods. 1 písm. c) zákona č.
442/2002 Z.z. oznamuje začiatok konania vo veci rozhodnutia v pochybnostiach, podľa § 36 ods.5 písm. b) zákona
442/2002 Z.z. o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z.z. o
regulácii v sieťových odvetviach, preklasifikovanie vodovodnej prípojky a kanalizačnej prípojky na verejný vodovod
a verejnú splaškovú kanalizáciu a upúšťa sa od ústneho konania a miestneho zisťovania, vzhľadom k tomu, že podaná
žiadosť poskytuje dostatočný podklad pre vydanie žiadaného rozhodnutia.
OU-SC-OSZP-2026/004555-0016057/2026
3 / 4
Zainteresovaní môžu do podkladov pre vydanie rozhodnutia nazrieť počas stránkových hodín v stránkových dňoch,
po dohovore.
Podmienky, vyjadrenia a námietky možno podať do 15 dní odo dňa doručenia, inak sa na ne nebude prihliadať.
Ak sa nechá niektorý z účastníkov konania zastupovať, musí predložiť jeho zástupca písomnú plnú moc s overeným
podpisom toho účastníka konania, ktorý sa nechá zastupovať.
Mestu Senec sa ukladá vyvesiť túto vyhlášku po dobu 15 dní, deň vyvesenia a zvesenie na vyhláške potvrdiť a
odoslať tunajšiemu úradu. Deň zvesenia verejnej vyhlášky je dňom doručenia.
Toto oznámenie (vyhláška) musí byť vyvesené 15 dní na verejnej tabuli obce, aj na stránke príslušného orgánu na
úradnej tabuli Okresného úradu Senec, odboru starostlivosti o životné prostredie a uverejnením na webom sídle
(http://www.minv.sk/?okresne-urady-klientske-centra&urad=4&sekcia=uradna-tabula#popis).
Posledný deň vyvesenia sa považuje za deň doručenia. Po uplynutí doby určenej na vyvesenie žiadame, aby verejná
vyhláška bola vrátená na Okresný úrad s vyznačeným dátumom vyvesenia a zvesenia vyhlášky.
Vyvesená dňa....................................... Zvesená dňa........................................
Podpis, pečiatka Podpis, pečiatka
Doručí sa účastníkom konania verejnou vyhláškou:
1. PPA POWER DS, s. r.o., Vajnorská 137, 831 04 Bratislava IČO 31 368 514 v zastúpení Eversheds Sutherland,
advokátska kancelária IČO 36 659 746
2. Mesto Senec - vyhláška na vyvesenie
3. Mesto Senec
4. Všetkým známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné právo k
pozemkom alebo stavbám, ako aj susedným pozemkom a stavbám, ktoré môžu byť vodnou stavbou priamo, alebo
nepriamo dotknuté
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-SC-OSZP-2026/004555-009
Eversheds Sutherland, advokátska kancelária, s.r.o., Hodžovo nám. 1/A, 811 06 Bratislava-Staré Mesto
Mesto Senec, Mierové nám. 8, 903 01 Senec
Okresný úrad Senec, Hurbanova 21, 903 01 Senec
OU-SC-OSZP-2026/004555-0016057/2026
4 / 4
OU-SC-OSZP-2026/004555-0016057/2026
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie o začatí konania Verejnou vyhláškou, ]
Identifikátor:
OU-SC-OSZP-2026/004555-0016057/2026
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
05.03.2026 13:46:39 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
05.03.2026 13:47:02 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2026/004555-0016057/2026
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Jana Kellová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
05.03.2026
Podpis a pečiatka: