ŽELEZNICE SLOVENSKEJ REPUBLIKY
OBLASTNÉ RIADITEĽSTVO ZVOLEN
SMÚ Traťový obvod Jesenské
ul. Železničiaraka 444, 980 02 JESENSKÉ

Okresný úrad Poltár -3-

**Okresný úrad Poltár**
Odbor starostlivosti o životné prostredie
Železničná 2
987 01 Poltár

Došlo dňa: 14 -08- 2025
Č. z. záznamu: OPPT-039-2025/000280
Prílohy: 4- listy Pasportov

Váš list číslo/zo dňa:
Naše číslo: 0866/2025/OR ZV/TOJE
Vybavuje/linka: Ing. Koco / 0472295439
Jesenské, 05. 08. 2025

**Vec: Oznámenie o výrube drevín podľa § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov v k. ú. Zlatno**

**Oznamovateľ:**
ŽSR OR Zvolen, SMŠÚ TO Jesenské, Ing. Ján Zmitko, vedúci SMŠÚ TO Jesenské

Oznamujeme výrub drevín 7 ks podľa zoznamu (pr. č. 1) z dôvodu § 4, ods 3 zákona č. 513/2002 Z. z. o dráhach

rastúcich na parcele č. 1866/9 KN - C
lokalita / ulica Zlatno
v k. ú. Zlatno
druh pozemku zastavaná plocha a nádvorie

Správcom pozemku je ŽSR (príloha č. 2).

**Odôvodnenie výrubu:**
ŽSR ako prevádzkovateľ železničných dráh sa pri plnení povinností riadi ustanoveniami zákona č. 513/2009 Z. z. o dráhach. V zmysle uvedeného zákona je prevádzkovateľ dráhy povinný trvalo zabezpečovať obvod dráhy a prechodom prierez dráhy v stave, ktorý neohrozuje dráhu a jej súčasti, ani dopravu na dráhe a predchádzať ohrozeniam prevádzky dráhy.

Drevina priamo ohrozuje cestujúcu verejnosť, železničnú infraštruktúru, bezpečnosť a plynulosť dopravy. SMŠÚ TO Jesenské realizuje výrub ohrozujúcich drevín po doručení stanoviska orgánu ochrany prírody.

S pozdravom

Ing. Ján Zmitko
vedúci SMŠÚ TO Jesenské

**Prílohy:**
1.  Zoznam drevín na výrub
2.  Výpis z KN parc. č. 1866/9
3.  Situačný plán s identifikáciou drevín
4.  Fotodokumentácia

---
Telefón: 047229 5439
Fax: (empty)
E-mail: koco.tomas@zsr.sk
Číslo účtu: 2308-412/0200
IČO: 31364501

Oblastné riaditeľstvo ŽSR Zvolen
ul. K. Kalmana 2
960 01 Zvolen
IČ DPH: SK2020275815

ŽSR sú zapísané v Obchodnom registri Okresného súdu Bratislava I, v Oddieli Po, vo vložke 312/B

---

Príloha č. 1
PASPORT VÝRUBU STROMOV A KRIKOV NA ROK 2025

| Por. | TÚ | Smer železnice | Km polohového smeru | Výťažok zo stavebného pasportu (ks) | Výrub (m³) | Vzrast dreviny | Názov dreviny | Obvod kmeňa (cm) | Počet drevín / Typ | Číslo dráhy | Katastrálne územie | Číslo LV | Vlastník | Poznámka |
|:----:|:----:|:--------------:|:--------------------:|:------------------------------------:|:----------:|:---------------:|:-------------:|:---------------------:|:------------------:|:-----------:|:-------------------:|:----------:|:--------:|:----------:|
| 1 | 2931/15 | Železno | 28,340 | 11,000 | | ohrozujúca | Smrek | 90/90/70/110/100/120 | 6 | Železno | 1866/9 | 35 | ŽSR | Ľ. str |
| 2 | 2931/15 | Železno | 28,340 | 11,000 | | ohrozujúca | Čeľaďa | 220 | 1 | Železno | 1866/9 | 35 | ŽSR | Ľ. str |
| **SPOLU:** | | | | | | | | | 7 | 0 | | | | |

---

Úrad geodézie, kartografie a katastra Slovenskej republiky
Dátum: 5. 8. 2025

# Názov
Príloha č. 3.

Banskobystrický > Poltár > Zlatno > k.ú. Zlatno

[Image: Map of the area with marked trees. Text on map: TÚ 2931/15 Zlatno, km 28,340 ľ. str. Map scale: 20m]

Vytlačené z aplikácie MAPKA Nepoužiteľné na právne úkony. (1/1)
Meranie a grafické znázornenie je len informatívne a je nepoužiteľné na vytýčenie hraníc pozemkov a osadenie stavieb na pozemky. Vytýčenie hraníc pozemkov a osadenie stavieb na pozemky môže vykonáden odborne spôsobilá osoba.

---

Príloha č. 4.

TÚ 2931 DÚ 15, Zlatno, žkm 28,340 ľ. str.

[Image: Photograph of the railway track and surrounding trees (1 of 3)]
[Image: Photograph of the railway track and surrounding trees (2 of 3)]
[Image: Photograph of the railway track and surrounding trees (3 of 3)]