OKRESNÝ ÚRAD TVRDOŠÍN
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Medvedzie 254, 027 44  Tvrdošín
____________________________________________________________________________________
Číslo spisu
OU-TS-OSZP-2025/000694-005
Tvrdošín
07. 05. 2025
Rozhodnutie
verejná vyhláška
Popis konania / Účastníci konania
1. Obec Vitanová, Vitanová č. 82, 027 12 Liesek
2. Obec Čimhová, Čimhová č. 20, 027 12 Liesek
3. Správa ciest ŽSK závod Orava, Martina Rázusa, 010 01 Žilina 1
4. Slovenský vodohospodársky podnik, š. p. Povodie horného Váhu, odštepný závod,
J. Jančeka č. 36, 034 01 Ružomberok
5. Poľnohospodárske družstvo LČV so sídlom v Čimhovej, 027 12 Čimhová
6. Ostatní známi a neznámi účastníci konania oboznámení verejnou vyhláškou
Výrok
Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie, ako miestny orgán štátnej správy podľa § 2 ods. 1
a § 4 ods. 1 zákona č. 180/2013 Z. z. o organizácii miestnej štátnej správy a o zmene a doplnení niektorých zákonov,
ako príslušný orgán štátnej správy pre tvorbu a ochranu životného prostredia podľa § 5 ods. 1 zákona č. 525/2003
Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších
predpisov, ako vecne a miestne príslušný orgán štátnej vodnej správy podľa § 61 písm. a), c) zákona č. 364/2004 Z. z.
o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov
(ďalej len vodný zákon), ako príslušný špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (ďalej len stavebný zákon) v znení neskorších predpisov, v súlade s ustanoveniami
§ 46 a § 47 zákona č.71/1967 Zb. o správnom konaní v znení neskorších predpisov (ďalej len správny poriadok)
stavebníkovi:
Obec Vitanová, Vitanová č. 82, 027 12 Liesek, IČO: 00 314 978,
v zastúpení starostom obce Mgr. Dušanom Kovaľákom,
podľa § 26 ods. 3 vodného zákona a podľa § 68 ods. 1 stavebného zákona
p o v o ľ u j e
zmenu vodnej stavby: „Vitanová – Splašková kanalizácia II., III. a IV. etapa “,
ktorá je umiestnená na pozemkoch parcela C-KN č. 12494, 12491/1, 12493/2, 1219/1, 12493/1, 12493/5, 6548/4,
12491/5, 7056/1, 12491/2 , 1829, 1728, 1717, 1716, 1707, 1706, 1697, 1696, 1689, 1687/2, 1688, 1680, 1678, 1672,
1669, 1659, 1658, 1650, 1647, 1629, 1625, 1615, 1613, 1604, 1603, 1594, 1590, 1582, 1580, 1572, 1571, 1561,
1560, 1552, 1551, 1545, 1544, 1538, 12493/7, 1535, 1530, 1527, 1524, 1520, 1516, 1512, 1506, 1503, 1498, 1495,
1474, 1472, 1468, 1467, 1463, 1464, 1450, 1447, 1444, 1441, 1437, 1434, 1431, 1428, 1425, 12493/7 v katastrálnom
území Vitanová a parcela č. 4464, 615/1, 614/1,608/1,607/1, 600/1, 599/1, 595/1, 594/1, 590/1, 588, 581/3, 580/1,
575/1, 574/1, 570/1, 568/1, 562/1, 561/1, 560/1, 556/1, 555/1, 552/1, 551/1, 547/2, 546/2, 542, 539, 535/, 532, 529,
526, 522, 519, 514, 512/2, 508, 505, 502, 499, 494, 491, 484, 481, 476, 473, 470/2, 470/1, 462, 463, 460, 455, 452,
447, 444, 440, 437, 434, 4453, 4456/1, 4447, 4442, 4440, 4437/2, 4434/2, 4430, 4425, 4422, 4416, 4411, 4405,
OU-TS-OSZP-2025/000694-0003003/2025
2 / 4
4402, 4396, 4394/1, 4388/1, 4387/1, 4383/2, 4378, 4372, 4369, 4362/1, 4361/1, 4358/1, 4357/1, 4351/1, 4350/1,
4347/1, 4346/1, 4342/1, 4341/1, 4336/1, 4335/1, 4330/1, 4329/1, 4326/1, 4325/1, 4322/1, 4321/1, 4318/1, 4317,
4314, 4313, 4310, 4309/2 v katastrálnom území Čimhová,
na ktorú bolo vydané špeciálnym stavebným úradom Obvodným úradom životného prostredia v Dolnom Kubíne,
detašované pracovisko v Tvrdošíne povolenie na vodné stavby – stavebné povolenie pod č. B/2004/01102 zo dňa
22. 11. 2004, ktoré nadobudlo právoplatnosť dňa 23. 12. 2004
v tomto rozsahu:
1.Zmena vodnej stavby ešte pred jej dokončením sa týka zmeny lehoty na dokončenie časti stavby a dokončenie
kanalizačných prípojok:
II. etapa – zberač A z rúr PVC DN 300 dĺžky 1117 m
– stoka A-1 z rúr PVC DN 300 dĺžky 493 m
– stoka A-3 z rúr PVC DN 300 dĺžky 193 m
– stoka A-4 z rúr PVC DN 300 dĺžky 304 m
– stoka A-5 z rúr PVC DN 300 dĺžky 62 m
III. etapa – zberač A z rúr PVC DN 300 dĺžky 445 m
– zberač A z rúr HDPE DN 80 dĺžky 48 m
a kanalizačné prípojky PVC DN 160 v počte 243 ks
v lehote na dokončenie časti stavby: najneskôr do 31. 12. 2030.
Stavebník svoju žiadosť odôvodnil tým, že stavba bola začatá, ale nebola skončená v stanovenom termíne
dokončenia stavby z dôvodu nedostatku finančných prostriedkov.
Ostatné podmienky povolenia ostávajú v platnosti podľa rozhodnutia - povolenia na uskutočnenie vodnej stavby,
vydaného Obvodným úradom životného prostredia v Dolnom Kubíne, detašované pracovisko v Tvrdošíne pod č.
B/2004/01102 zo dňa 22. 11. 2004, ktoré nadobudlo právoplatnosť dňa 23. 12. 2004.
Námietky účastníkov konania
V konaní neboli vznesené námietky.
Odôvodnenie
Stavebník: Obec Vitanová, Vitanová č. 82, 027 12 Liesek, IČO: 00 314 978, v zastúpení starostom obce Mgr.
Dušanom Kovaľákom, podal dňa 21. 03. 2025 na Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie
žiadosť o vydanie povolenia na zmenu stavby ešte pred dokončením vodnej stavby: „Vitanová – Splašková
kanalizácia II., III. a IV. etapa“, ktorá je umiestnená na pozemkoch parcela C-KN č. 12494, 12491/1, 12493/2,
1219/1, 12493/1, 12493/5, 6548/4, 12491/5, 7056/1, 12491/2 , 1829, 1728, 1717, 1716, 1707, 1706, 1697, 1696,
1689, 1687/2, 1688, 1680, 1678, 1672, 1669, 1659, 1658, 1650, 1647, 1629, 1625, 1615, 1613, 1604, 1603, 1594,
1590, 1582, 1580, 1572, 1571, 1561, 1560, 1552, 1551, 1545, 1544, 1538, 12493/7, 1535, 1530, 1527, 1524, 1520,
1516, 1512, 1506, 1503, 1498, 1495, 1474, 1472, 1468, 1467, 1463, 1464, 1450, 1447, 1444, 1441, 1437, 1434,
1431, 1428, 1425, 12493/7,
v katastrálnom území Vitanová a parcela č. 4464, 615/1, 614/1,608/1,607/1, 600/1, 599/1, 595/1, 594/1, 590/1,
588, 581/3, 580/1, 575/1, 574/1, 570/1, 568/1, 562/1, 561/1, 560/1, 556/1, 555/1, 552/1, 551/1, 547/2, 546/2, 542,
539, 535/, 532, 529, 526, 522, 519, 514, 512/2, 508, 505, 502, 499, 494, 491, 484, 481, 476, 473, 470/2, 470/1,
462, 463, 460, 455, 452, 447, 444, 440, 437, 434, 4453, 4456/1, 4447, 4442, 4440, 4437/2, 4434/2, 4430, 4425,
4422, 4416, 4411, 4405, 4402, 4396, 4394/1, 4388/1, 4387/1, 4383/2, 4378, 4372, 4369, 4362/1, 4361/1, 4358/1,
4357/1, 4351/1, 4350/1, 4347/1, 4346/1, 4342/1, 4341/1, 4336/1, 4335/1, 4330/1, 4329/1, 4326/1, 4325/1, 4322/1,
4321/1, 4318/1, 4317, 4314, 4313, 4310, 4309/2 v katastrálnom území Čimhová, a na ktorú bolo vydané špeciálnym
OU-TS-OSZP-2025/000694-0003003/2025
3 / 4
stavebným úradom Obvodným úradom životného prostredia v Dolnom Kubíne, detašované pracovisko v Tvrdošíne
pod č. B/2004/01102 zo dňa 22. 11. 2004, ktoré nadobudlo právoplatnosť dňa 23. 12. 2004.
Zmena stavby ešte pred jej dokončením sa týky zmeny lehoty na dokončenie časti stavby: II. etapa – zberač A z rúr
PVC DN 300 dľžky 1117 m, stoka A-1 z rúr PVC DN 300 dľžky 493 m, stoka A-3 z rúr PVC DN 300 dľžky 193
m, stoka A-4 z rúr PVC DN 300 dľžky 304 m, stoka A-5 z rúr PVC DN 300 dľžky 62 m, III. etapa – zberač A z rúr
PVC DN 300 dľžky 445 m, zberač A z rúr HDPE DN 80 dľžky 48 m a kanalizačné prípojky PVC DN 160 v počte
243 ks a to: lehota na dokončenie časti stavby: najneskôr do 31. 12. 2030. Ostatné podmienky ostávajú v platnosti
podľa rozhodnutia vydaného Obvodným úradom životného prostredia v Dolnom Kubíne, detašované pracovisko v
Tvrdošíne pod č. B/2004/01102 zo dňa 22. 11. 2004, ktoré nadobudlo právoplatnosť dňa 23. 12. 2004. Stavebník
svoju žiadosť odôvodnil tým, že stavba bola začatá, ale nebola skončená v stanovenom termíne dokončenia stavby
z dôvodu nedostatku finančných prostriedkov.
Dňom podania žiadosti bolo začaté správne konanie. Všetci známi účastníci konania a dotknuté orgány boli
oboznámení o začatí konania o zmene stavby ešte pred dokončením oznámením Okresného úradu Tvrdošín odboru
starostlivosti o životné prostredie pod č. OU-TS-OSZP-2025/000694-003 zo dňa 11. 04. 2025 verejnou vyhláškou
a mohli uplatniť svoje námietky a pripomienky v stanovenej lehote do 8 dní odo dňa doručenia tohto oznámenia t.
j. podľa uskutočneného doručenia najneskôr do 06. 05. 2025.
V stanovenej lehote neboli uplatnené žiadne námietky a pripomienky.
Špeciálny stavebný úrad podľa § 73 vodného zákona, podľa § 68 stavebného zákona a podľa správneho poriadku
posúdil ako sa zmena termínu dokončenia stavby môže dotknúť práv a právom chránených záujmov alebo povinností
účastníkov konania, ako aj podmienok a záujmov chránených dotknutými orgánmi.
Na základe uvedených skutočností tunajší úrad vyhovel žiadosti a rozhodol tak, ako je uvedené vo výrokovej časti
tohto rozhodnutia.
Podľa § 4 ods. 1 písm. a) zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov je obec
od poplatkov oslobodená.
Poučenie
Proti tomuto rozhodnutiu možno podľa § 53 a § 54 správneho poriadku podať odvolanie na Okresný úrad Tvrdošín,
odbor starostlivosti o životné prostredie v lehote 15 dní odo dňa doručenia písomného vyhotovenia rozhodnutia
účastníkovi konania. Toto rozhodnutie je preskúmateľné súdom, ak po vyčerpaní riadnych opravných prostriedkov
nadobudne právoplatnosť.
Toto rozhodnutie sa ostatným účastníkom konania doručuje verejnou vyhláškou, ktorá bude vyvesená na úradnej
tabuli obce Vitanová a obce Čimhová a správneho orgánu Okresného úradu Tvrdošín, odboru starostlivosti o životné
prostredie po dobu 15 dní a súčasne na webom sídle správneho orgánu a v obci spôsobom v mieste obvyklým (tlač,
rozhlas).
vyvesené dňa zvesené dňa
pečiatka, podpis pečiatka, podpis
Po uplynutí lehoty určenej na vyvesenie, žiadame obec Vitanovú a obec Čimhovú túto verejnú vyhlášku zaslať späť
s vyznačením uvedených údajov na Okresný úrad Tvrdošín, odbor starostlivosti o životné prostredie.
Ing. Monika Jančová
vedúci
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10291
OU-TS-OSZP-2025/000694-0003003/2025
4 / 4
Doručuje sa
Obec Vitanová, Vitanová 82, 027 12  Vitanová, Slovenská republika
Obec Čimhová, Čimhová 20, 027 12  Čimhová, Slovenská republika
Správa ciest Žilinského samosprávneho kraja závod Orava, Martina Rázusa , 010 01  Žilina, Slovenská republika
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, 034 01  Ružomberok, Slovenská republika
Poľnohospodárske družstvo LČV so sídlom v Čimhovej, Čimhová 177, 027 12  Čimhová, Slovenská republika
Na vedomie
SPP - distribúcia, a.s., Plátennícka 19013/2, Bratislava, 821 09 Bratislava - mestská časť Ružinov
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Oravská vodárenská spoločnosť, a.s. alebo v skratke OVS, a.s., Bysterecká 2180, 026 80 Dolný Kubín 1
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Okresný úrad Tvrdošín, ŠSOH, ŠSOPaK, ŠVS, Medvedzie 132, 027 44 Tvrdošín 1
OU-TS-OSZP-2025/000694-0003003/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[ROZHODNUTIE]
Identifikátor:
OU-TS-OSZP-2025/000694-0003003/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Monika Jančová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
07.05.2025 11:11:45 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
07.05.2025 11:12:03 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-TS-OSZP-2025/000694-0003003/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
JUDr. Peter Gabara
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Tvrdošín
IČO: 00151866
Dátum vytvorenia doložky:
07.05.2025
Podpis a pečiatka: