OKRESNÝ ÚRAD PIEŠŤANY
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Krajinská cesta 5053/13, 921 01  Piešťany
____________________________________________________________________________________
Číslo spisu
OU-PN-OSZP-2025/000503-015
Piešťany
30. 04. 2025
Rozhodnutie
zo zisťovacieho konania
Výrok
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie ako príslušný orgán štátnej správy na úseku
posudzovania vplyvov na životné prostredie podľa § 3 ods. 1 písm. e) zákona č. 180/2013 Z. z. o organizácii miestnej
štátnej správy a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, podľa ustanovenia § 5 zákona
č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení
neskorších predpisov a ako príslušný orgán podľa § 3 písm. k) v spojení s § 56 písm. b) zákona č. 24/2006 Z. z. o
posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov
vydáva podľa § 29 ods. 11 zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene doplnení
niektorých zákonov v znení neskorších predpisov na základe predloženého oznámenia o zmene navrhovanej činnosti
„Obytný a rezidenčný súbor Beethovenova alej – južná strana“, ktoré predložil navrhovateľ, Beethoven´s alley, s. r.
o., Teplická 2294/70, 921 01 Piešťany, IČO: 47 234 903, po ukončení zisťovacieho konania toto rozhodnutie:
Zmena navrhovanej činnosti „Obytný a rezidenčný súbor Beethovenova alej – južná strana“, uvedená v predloženom
Oznámení o zmene navrhovanej činnosti
sa nebude posudzovať
podľa zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov
v znení neskorších predpisov.
Na uvedenú činnosť je preto možné požiadať príslušný povoľujúci orgán o vydanie povolenia podľa osobitných
predpisov.
Umiestnenie zmeny navrhovanej činnosti „Obytný a rezidenčný súbor Beethovenova alej – južná strana“ je v
katastrálnom území obce Banka na pozemkoch parc. KN reg. „C“ č. 2014/4, 2014/10, 2014/11, 2014/12, 2014/13,
2014/14, 2014/15, 2014/17, 2014/21, 20144/25, 2014/26, 2014/27, 2014/28, 2014/29, 2014/30, 2014/31, 2014/32,
2014/34, 2014/39, 2014/48, 2014/55, 2014/56, 2014/57, 2014/61, 2014/68, 2014/70, 2014/72, 2014/74, 2014/75,
2014/76, 2014/77, 2014/78, 2014/79, 2014/80, 2014/81, 2014/82, 2014/83, 2014/84, 2014/85, 2014/86, 2014/87,
2014/89, 2014/90, 2014/91, 2014/92, 2014/93, 2014/94, 2014/95, 2014/98, 2014/99, 2014/100, 2014/101, 2014/108,
2014/116, 2014/121, 2014/122, 2014/134, 2014/140, 2014/141, 2014/142, 2014/143, 2014/144, 2014/145,
2014/146, 2014/147, 2014/148, 2014/149, 2014/150, 2014/151, 2014/152, 2014/153, 2014/154, 2014/155,
2014/156, 2014/157, 2014/158, 2014/159, 2014/160, 2014/161, 2014/162, 2014/163, 2014/164, 2014/165,
2014/166, 2014/167, 2014/168, 2014/169, 2014/170, 2014/171, 2014/172, 2014/173, 2014/174, 2014/175,
2014/176, 2014/177, 2014/178, 2014/179, 2014/180, 2014/181, 2014/182, 2014/183, 2014/184, 2014/185,
2014/186, 2014/187, 2014/191, 2014/200, 2014/202, 2014/203, 2014/204, 2014/205, 2014/206, 2014/207,
2014/265, 2014/266, 2014/267, 2014/268, 2014/269, 2014/270, 2014/271, 2014/272, 2014/273, 2014/274,
OU-PN-OSZP-2025/000503-0014903/2025
2 / 24
2014/275, 2014/276, 2014/277, 2014/278, 2014/279, 2014/280, 2014/281, 2014/282, 2014/283, 2014/284,
2014/285, 2014/286, 2014/287, 2014/288, 2014/289, 2014/290, 2014/291, 2014/292, 2014/293, 2014/294,
2014/295, 2014/296, 2014/297, 2014/298, 2014/299, 2014/300, 2014/301, 2014/302, 2014/303, 2014/304,
2014/305, 2014/306, 2014/307, 2014/308, 2014/309, 2014/310, 2014/311, 2014/312, 2014/313, 2014/314,
2014/315, 2014/316, 2014/317, 2014/318, 2014/319, 2014/320, 2014/321, 2014/322, 2014/323, 2014/324,
2014/325, 2014/326, 2014/327, 2014/337, 2014/338, 2014/339, 2014/340, 2014/341, 2014/342, 2014/343,
2014/344, 2014/345, 2014/346, 2014/347, 2014/348, 2014/349, 2014/350, 2014/351, 2014/352, 2014/353,
2014/354, 2014/355, 2014/356, 2014/357, 2014/358, 2014/359, 2014/360, 2014/361, 2014/362, 2014/363,
2014/364, 2014/365, 2014/366, 2014/367, 2014/368, 2014/371, 2014/372, 2014/65, 2014/63, 2014/59, 2014/58,
2014/96, 2014/97, 2014/24, 2014/243, 1283/2, 2014/18, 2014/318 a parc. KN reg. „E“ č. 1347 v k. ú. Banka.
V súlade s ustanovením § 29 ods. 13 zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene
a doplnení niektorých zákonov v znení neskorších predpisov sa určujú podmienky na eliminovanie alebo zmiernenie
vplyvu zmeny navrhovanej činnosti na životné prostredie a zdravie obyvateľov:
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie
Štátna vodná správa:
1. Dodržiavať ochranné pásma inžinierskych sietí v riešenom území (vodovod, kanalizácia).
2. Do verejnej kanalizácie je možné vypúšťať len splaškové odpadové vody, nakoľko verejná kanalizácia bola
vybudovaná len na splaškové odpadové vody.
3. Vody z povrchového odtoku by mali byť vhodnými vodozádržnými opatreniami zachytávané v území kde vzniknú.
4. Pri budovaní parkovacích plôch, postupovať v zmysle platných STN a legislatívy na úseku vodného hospodárstva.
5. Riešiť spôsob odvádzania vôd z povrchového odtoku zo spevnených plôch a parkovacích plôch v súlade s
ustanoveniami zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení
neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“), nariadenia vlády SR
č. 269/2010 Z. z., ktorým sa ustanovujú požiadavky na dosiahnutie dobrého stavu vôd a platnými STN.
6. Vody z povrchového odtoku z vonkajších spevnených plôch a parkovísk musia byť pred zaústením do podzemných
alebo povrchových vôd prečistené v odlučovači ropných látok.
7. Dodržať všeobecné ustanovenia vodného zákona.
8. Dbať o ochranu podzemných a povrchových vôd a zabrániť nežiaducemu úniku znečisťujúcich látok do pôdy,
podzemných a povrchových vôd.
9. Dodržať ustanovenia § 39 vodného zákona, ktorý stanovuje všeobecné podmienky zaobchádzania so
znečisťujúcimi látkami a následne vyhlášky MŽP SR č. 200/2018 Z. z., ktorou sa ustanovujú podrobnosti o
zaobchádzaní so znečisťujúcimi látkami, o náležitostiach havarijného plánu a o postupe pri riešení mimoriadneho
zhoršenia vôd.
10. Realizáciou prác nenarušiť existujúce odtokové pomery v území.
Štátna správa ochrany ovzdušia:
1. V lokalitách určených pre obytnú funkciu nepripustiť také druhy činností a podnikateľských aktivít, ktoré by
svojimi negatívnymi vplyvmi (prašnosť, zápachy, hluk, vibrácie, intenzívna doprava a pod.) priamo alebo nepriamo
obmedzili využitie susedných parciel pre určené účely.
2. Rešpektovať zásady funkčného a priestorového usporiadania v záujmovom území – vyčleniť lokality s jasne
určenými prípustnými a neprípustnými funkciami, ktoré je možné v danom území vykonávať.
3. Z hľadiska vykurovania pri výstavbe nových rodinných domov a bytových domov zdrojom znečisťovania
ovzdušia môžu byť plynové kotly a kotly na pevné palivo, resp. krby v rodinných domoch, ktoré pri ich návrhu budú
predstavovať malé alebo stredné zdroje znečisťovania ovzdušia a na ich povolenie bude potrebný súhlas v zmysle
zákona č. 146/2023 Z. z. o ochrane ovzdušia a o zmene a doplnení niektorých zákonov v znení neskorších predpisov.
Okresný úrad Piešťany, odbor cestnej dopravy a pozemných komunikácií
1. Pri spracovaní ďalších stupňov dokumentácie územného plánu musia byť dodržané ustanovenia zákona č.
135/1961 Zb. o pozemných komunikáciách (cestný zákon) v znení neskorších predpisov a vyhlášky č. 35/1984 Zb.,
ktorou sa vykonáva zákon o pozemných komunikáciách (cestný zákon).
OU-PN-OSZP-2025/000503-0014903/2025
3 / 24
2. Každý prípadný zásah do telesa cesty II/499 môže byť zrealizovaný až po vydaní povolenia Okresného úradu
Piešťany, odboru cestnej dopravy a pozemných komunikácií (napojenie na inžinierske siete, umiestnenie dopravných
značiek, zriadenie pripojenia).
3. V prípade, že v rámci realizácie stavby dôjde k obmedzeniu alebo ohrozeniu cestnej premávky na ceste II/499,
stavebník je povinný zabezpečiť bezpečnosť cestnej premávky počas realizácie stavby prenosným dopravným
značením podľa určenia na použitie prenosného dopravného značenia, ktoré na základe žiadosti vydá Okresný
úrad Piešťany, odbor cestnej dopravy a pozemných komunikácií. Projektová dokumentácia prenosného dopravného
značenia sa predkladá v 3 vyhotoveniach.
4. Realizáciou navrhovanej činnosti nesmie prísť k zhoršeniu dopravno-bezpečnostnej situácie v predmetnom úseku
cesty II/499. V prípade zhoršenia dopravno-bezpečnostnej situácie v predmetnom úseku cesty II/499 bude investor
povinný na vlastné náklady zrealizovať potrebné stavebné úpravy cesty II/499.
5. Každý ďalší stupeň projektovej dokumentácie činnosti vykonávanej v dotyku s cestou II/499, musí byť predložený
Okresnému úradu Piešťany, odboru cestnej dopravy a pozemných komunikácií na vyjadrenie.
6. Realizáciou navrhovanej činnosti nesmie vzniknúť prekážka pri údržbe cesty II/499 taktiež nesmú byť narušené
odtokové pomery odtoku dažďovej vody z tejto cesty.
7. Na ceste II/499 počas realizácie stavby, nemôže byť uložený žiadny materiál ani zemina z výkopov.
8. Počas realizácie stavby nesmie prichádzať k znečisteniu vozovky cesty II/499, prípadné znečistenie musí byť
bezodkladne a dôkladne odstránené.
9. Prípadné poškodenie cesty II/499 alebo jej súčastí musí byť bezodkladne uvedené do pôvodného stavu.
10. Povoľujúci orgán si vyhradzuje právo určené podmienky zmeniť, prípadne doplniť, ak si to vyžiada verejný
záujem.
Ministerstvo zdravotníctva Slovenskej republiky, Inšpektorát kúpeľov a žriediel
1. Do kapitoly IV „Vplyvy na životné prostredie a zdravie obyvateľstva vrátane kumulatívnych a synergických“
vhodne zapracovať hydrogeologické posúdenie zmeny navrhovanej činnosti na hydrogeologickú štruktúru
prírodných liečivých zdrojov v Piešťanoch, vypracované odborne spôsobilou osobou podľa zákona č. 569/2007 Z.
z. o geologických prácach (geologický zákon) v znení neskorších predpisov.
2. Rešpektovať skutočnosť, že v ochrannom pásme II. stupňa prírodných liečivých zdrojov v Piešťanoch
je všeobecne zakázané vykonávať všetky činnosti, ktoré by mohli negatívne ovplyvniť fyzikálne, chemické,
mikrobiologické a biologické vlastnosti prírodnej liečivej vody, jej využiteľné množstvo, zdravotnú bezchybnosť
alebo výdatnosť prírodných liečivých zdrojov.
3. Rešpektovať zakázané činnosti podľa časti B. prílohy č. 4 k vyhláške MZ SR č. 41/2020 Z. z., ktorou sa ustanovujú
ochranné pásma prírodných liečivých zdrojov v Piešťanoch a druhy zakázaných činností v ochranných pásmach
prírodných liečivých zdrojov v Piešťanoch.
4. Rešpektovať výsledky z realizovaného podrobného inžinierskogeologického prieskumu dokumentovaných v
záverečnej správe: „Piešťany – Červená Veža – Beethovenova alley - IBV“ [objednávateľ geologickej úlohy:
Beethoven´s alley s.r.o., Teplická 2294/70, 921 01 Piešťany; zhotoviteľ: GEOTEM, s.r.o., J. Kollára 849/12, 018
51 Nová Dubnica; zodpovedný riešiteľ: RNDr. Tomáš Molčan; spoluriešiteľ: Mgr. Jana Pernischová, RNDr. Erika
Jarošová; číslo geologickej úlohy: 202108, dátum vyhotovenia: 2.8.2021].
5. Rešpektovať odporúčania a závery na riešenie odvádzania vôd z povrchového odtoku do povrchových vôd v
záujmovom území podľa hydrogeologického posudku: „Banka – Obytný a relaxačný súbor Beethovenova alej –
SO 403 a SO 404, Posúdenie zámeru odvádzania vôd z retenčnej nádrže“ (objednávateľ: Beethoven´s alley, s.r.o.,
Teplická 2294/70, 921 01 Piešťany, zhotoviteľ: vodaMAX, s.r.o., Kollárova 7970/12, 921 01 Piešťany, zodpovedný
riešiteľ: RNDr. Miroslav Drahoš).
6. Pri príprave projektových dokumentácií jednotlivých stavebných objektov navrhovať a použiť len také technické
postupy, riešenia, materiály a výrobky, aby sa zamedzilo prípadnému úniku ropných látok zo strojných mechanizmov
a aby sa zabezpečila ochrana životného prostredia s dôrazom na úsek ochrany vôd.
Ministerstvo dopravy Slovenskej republiky, Sekcia stratégie a plánovania
- Navrhovanú stavbu je potrebné odsúhlasiť so správcom a vlastníkom ovplyvnených komunikácií.
- Všetky dopravné parametre je potrebné navrhnúť v súlade s príslušnými normami STN a technickými predpismi
(STN 73 6110/Z2 – Projektovanie miestnych komunikácií).
- Pri návrhu jednotlivých stavieb v blízkosti pozemných komunikácií je nevyhnutné posúdiť nepriaznivé vplyvy
z dopravy a dodržať pásmo hygienickej ochrany pred hlukom a negatívnymi účinkami dopravy podľa vyhlášky
OU-PN-OSZP-2025/000503-0014903/2025
4 / 24
MZ SR č. 549/2007 Z. z., ktorou sa ustanovujú podrobnosti o prípustných hodnotách hluku, infrazvuku a vibrácií
a o požiadavkách na objektivizáciu hluku, infrazvuku a vibrácií v životnom prostredí v znení neskorších zmien a
predpisov.
- V prípade potreby je nevyhnutné navrhnúť opatrenia na maximálnu možnú elimináciu negatívnych účinkov
dopravy a zaviazať investorov na vykonanie týchto opatrení. Voči správcovi pozemných komunikácií nebude možné
uplatňovať požiadavku na realizáciu týchto opatrení, pretože negatívne účinky vplyvu dopravy sú v čase realizácie
známe.
Dopravný úrad
- Výškové obmedzenie stavieb (objekty vrátane všetkých zariadení umiestnených na ich vrcholoch a strechách /
komíny, vzduchotechnika, reklamné zariadenia/logá, antény, technológie a pod./), ostatných objektov a zariadení
nestavebnej povahy /vrátane najvyššieho bodu stavebných mechanizmov použitých pri realizácii stavby (veža,
tiahlo, maximálny zdvih ramena žeriava, betónpumpy a pod.)/ je určené:
a) OP vodorovnej roviny letiska s obmedzujúcou nadmorskou výškou 210,0 m n.m. Bpv, kde už terén tvorí prekážku;
b) OP kužeľovej plochy letiska v rozmedzí nadmorských výšok 210,00 – 224,43 m n.m. Bpv kde už terén tvorí
prekážku.
- Zmena navrhovanej činnosti svojou plánovanou výškou nesmie prekročiť výšku 10,0 m od úrovne terénu, zároveň
však nesmú prekročiť maximálnu nadmorskú výšku 240 m n.m. Bpv. Dopravný úrad žiada rešpektovať odsúhlasený
výškový regulatív určený v rámci UPN Obce Banka.
Odôvodnenie
Navrhovateľ, Beethoven´s alley, s. r. o., Teplická 2294/70, 921 01 Piešťany, IČO: 47 234 903 (ďalej len
„navrhovateľ“), predložil dňa 05. 12. 2024 na Okresný úrad Piešťany, odbor starostlivosti o životné prostredie (ďalej
len „OU PN OSZP“), podľa § 29 zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene
a doplnení niektorých zákonov v znení neskorších predpisov (ďalej len „zákon“) oznámenie o zmene navrhovanej
činnosti „Obytný a rezidenčný súbor Beethovenova alej – južná strana“, ktorá bude realizovaná na pozemkoch
parc. KN reg. „C“ č. 2014/4, 2014/10, 2014/11, 2014/12, 2014/13, 2014/14, 2014/15, 2014/17, 2014/21, 20144/25,
2014/26, 2014/27, 2014/28, 2014/29, 2014/30, 2014/31, 2014/32, 2014/34, 2014/39, 2014/48, 2014/55, 2014/56,
2014/57, 2014/61, 2014/68, 2014/70, 2014/72, 2014/74, 2014/75, 2014/76, 2014/77, 2014/78, 2014/79, 2014/80,
2014/81, 2014/82, 2014/83, 2014/84, 2014/85, 2014/86, 2014/87, 2014/89, 2014/90, 2014/91, 2014/92, 2014/93,
2014/94, 2014/95, 2014/98, 2014/99, 2014/100, 2014/101, 2014/108, 2014/116, 2014/121, 2014/122, 2014/134,
2014/140, 2014/141, 2014/142, 2014/143, 2014/144, 2014/145, 2014/146, 2014/147, 2014/148, 2014/149,
2014/150, 2014/151, 2014/152, 2014/153, 2014/154, 2014/155, 2014/156, 2014/157, 2014/158, 2014/159,
2014/160, 2014/161, 2014/162, 2014/163, 2014/164, 2014/165, 2014/166, 2014/167, 2014/168, 2014/169,
2014/170, 2014/171, 2014/172, 2014/173, 2014/174, 2014/175, 2014/176, 2014/177, 2014/178, 2014/179,
2014/180, 2014/181, 2014/182, 2014/183, 2014/184, 2014/185, 2014/186, 2014/187, 2014/191, 2014/200,
2014/202, 2014/203, 2014/204, 2014/205, 2014/206, 2014/207, 2014/265, 2014/266, 2014/267, 2014/268,
2014/269, 2014/270, 2014/271, 2014/272, 2014/273, 2014/274, 2014/275, 2014/276, 2014/277, 2014/278,
2014/279, 2014/280, 2014/281, 2014/282, 2014/283, 2014/284, 2014/285, 2014/286, 2014/287, 2014/288,
2014/289, 2014/290, 2014/291, 2014/292, 2014/293, 2014/294, 2014/295, 2014/296, 2014/297, 2014/298,
2014/299, 2014/300, 2014/301, 2014/302, 2014/303, 2014/304, 2014/305, 2014/306, 2014/307, 2014/308,
2014/309, 2014/310, 2014/311, 2014/312, 2014/313, 2014/314, 2014/315, 2014/316, 2014/317, 2014/318,
2014/319, 2014/320, 2014/321, 2014/322, 2014/323, 2014/324, 2014/325, 2014/326, 2014/327, 2014/337,
2014/338, 2014/339, 2014/340, 2014/341, 2014/342, 2014/343, 2014/344, 2014/345, 2014/346, 2014/347,
2014/348, 2014/349, 2014/350, 2014/351, 2014/352, 2014/353, 2014/354, 2014/355, 2014/356, 2014/357,
2014/358, 2014/359, 2014/360, 2014/361, 2014/362, 2014/363, 2014/364, 2014/365, 2014/366, 2014/367,
2014/368, 2014/371, 2014/372, 2014/65, 2014/63, 2014/59, 2014/58, 2014/96, 2014/97, 2014/24, 2014/243, 1283/2,
2014/18, 2014/318 a parc. KN reg. „E“ č. 1347 v k. ú. Banka.
Oznámenie o zmene navrhovanej činnosti vypracovala RNDr. Miroslava Trembošová, PhD. a RNDr. Peter Tremboš,
PhD.
Príslušný orgán oznámil listom č. OU-PN-OSZP-2024/012800-002 a OU-PN-OSZP-2024/012800-003 zo dňa 10.
12. 2024 dotknutej obci, dotknutým orgánom, povoľujúcemu orgánu a rezortnému orgánu, že dňom doručenia
oznámenia o zmene navrhovanej činnosti začal zisťovacie konanie vo veci posudzovania predpokladaných vplyvov
OU-PN-OSZP-2025/000503-0014903/2025
5 / 24
na životné prostredie a vyzval na doručenie stanovísk v zákonom stanovenej lehote a požiadal dotknutú obec o
informovanie verejnosti v tejto veci.
Oznámenie o zmene navrhovanej činnosti bolo zverejnené dňa 10. 12. 2024 na úradnej tabuli úradu a na webovom
sídle Ministerstva životného prostredia SR, na webovej stránke: https://www.enviroportal.sk/eia/detail/obytny-
rezidencny-subor-beethovenova-alej-juzna-strana.
Navrhovaná činnosť sa zaraďuje podľa Prílohy č. 8 zákona do kapitoly 9. Infraštruktúra, položka č. 16. Projekty
rozvoja obcí vrátane a) pozemných stavieb alebo ich súborov (komplexov), ak nie sú uvedené v iných položkách
tejto prílohy, časť B (zisťovacie konanie) v zastavanom území od 10 000 m2 podlahovej plochy, mimo zastavaného
územia od 1 000 m2 podlahovej plochy a b) statickej dopravy, časť B (zisťovacie konanie) od 100 do 500 stojísk,
ktoré Okresný úrad Piešťany, odbor starostlivosti o životné prostredie vykonal podľa § 29 zákona.
Navrhovaná zmena
Umiestnenie navrhovanej činnosti sa nemení, v upravenom projekte došlo na rovnakej ploche iba k zmene počtu i
veľkosti parciel a ich priestorového usporiadania. V pôvodnom projekte sa počítalo so 172 pozemkami určenými
na výstavbu samostatne stojacich rodinných domov. V aktuálnom projekte je 60 pozemkov určených na výstavbu
samostatne stojacich rodinných domov s výmerou približne od 500 m2 do asi 1 000 m2. 21 pozemkov je určených
na výstavbu bytových domov.
Pozemky na výstavbu rodinných domov sú vyčlenené na ploche 43 000 m2 (pôvodne to bolo 110 929,19 m2), na
výstavbu bytových domov to je 30 477 m2 (v pôvodnom projekte sa s takouto výstavbou neuvažovalo). Komunikácie
a chodníky budú zaberať 24 092 m2, odvodňovacie retencie 2 625,12 m2. Tieto hodnoty sú totožné s pôvodným
projektom.
Veľkosť väčšiny predpokladaných vstupov je priamo závislá od plánovaného počtu obyvateľov. V pôvodnom
projekte sa uvažovalo so 688 obyvateľmi (172 x 4). Po zmene architektonického riešenia sa predpokladá, že v
obytnom súbore bude mať trvalé bydlisko spolu 1185 obyvateľov. Z toho 240 (60 x 4) v rodinných domoch a 945
(315 x 3) v bytových domoch. Pôjde asi o 72 % nárast.
V súlade s § 29 ods. 9 zákona doručili príslušnému orgánu svoje písomné stanoviská predmetnému oznámeniu o
zmene navrhovanej činnosti tieto subjekty:
Ministerstvo dopravy Slovenskej republiky, Sekcia stratégie a plánovania, Námestie slobody č. 6, 810 05 Bratislava
15
(stanovisko č. 33999/2024/SSP/106101, zo dňa 19. 12. 2024)
MD SR má k zmene navrhovanej činnosti „Obytný a rezidenčný súbor Beethovenova alej – južná strana“ nasledovné
pripomienky a požiadavky:
- navrhovanú stavbu je potrebné odsúhlasiť so správcom a vlastníkom ovplyvnených komunikácií,
- všetky dopravné parametre je potrebné navrhnúť v súlade s príslušnými normami STN a technickými predpismi
– STN 73 6110/Z2 – Projektovanie miestnych komunikácií,
- upozorňujeme, že pri návrhu jednotlivých stavieb v blízkosti pozemných komunikácií je nevyhnutné posúdiť
nepriaznivé vplyvy z dopravy a dodržať pásmo hygienickej ochrany pred hlukom a negatívnymi účinkami dopravy
podľa vyhlášky MZ SR č. 549/2007 Z. z., ktorou sa ustanovujú podrobnosti o prípustných hodnotách hluku,
infrazvuku a vibrácií a o požiadavkách na objektivizáciu hluku, infrazvuku a vibrácií v životnom prostredí v znení
neskorších zmien a predpisov;
- v prípade potreby je nevyhnutné navrhnúť opatrenia na maximálnu možnú elimináciu negatívnych účinkov
dopravy a zaviazať investorov na vykonanie týchto opatrení. Voči správcovi pozemných komunikácií nebude možné
uplatňovať požiadavku na realizáciu týchto opatrení, pretože negatívne účinky vplyvu dopravy sú v čase realizácie
známe.
MD SR súhlasí s ukončením procesu posudzovania vplyvov na životné prostredie zmeny navrhovanej činnosti
„Obytný a rezidenčný súbor Beethovenova alej – južná strana“ podľa zákona po uskutočnení zisťovacieho konania,
za podmienky rešpektovania uvedených požiadaviek.
OU-PN-OSZP-2025/000503-0014903/2025
6 / 24
Vyjadrenie navrhovateľa:
K bodu 1: Všetky navrhované projekty budú už v procese spracovania technickej dokumentácie prerokované a
odsúhlasené so správcom a vlastníkom ovplyvnených komunikácií.
K bodu 2: Požiadavka akceptovaná.
K bodu 3: Akceptujeme, pri príprave projektových dokumentácií jednotlivých stavebných objektov budú dodržané
príslušné predpisy tak, aby boli v čo najväčšej miere eliminované nepriaznivé vplyvy z dopravy a dodržané určené
pásma hygienickej ochrany.
K bodu 4: Akceptujeme, pri príprave projektových dokumentácií jednotlivých stavebných objektov budú dodržané
príslušné predpisy tak, aby boli v čo najväčšej miere eliminované nepriaznivé vplyvy z dopravy a dodržané
určené pásma hygienickej ochrany. V rámci zákonných možností sa navrhovateľ zaväzuje, že bude požadovať od
jednotlivých investorov realizáciu daných opatrení.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené stanovisko na vedomie, zapracované do podmienok tohto rozhodnutia.
Dopravný úrad, Letisko M. R. Štefánika, 823 05 Bratislava
(odpoveď č. 33078/2024/ROP-002-P/89289, zo dňa 20. 12. 2024)
Dopravný úrad ako dotknutý orgán štátnej správy na úseku civilného letectva podľa ustanovenia § 28 ods. 5 písmena
d) zákona č. 143/1998 Z. z. o civilnom letectve (letecký zákon) Vám oznamuje, že riešené územie sa nachádza v
ochranných pásmach (ďalej len „OP“) Letiska Piešťany (ďalej len „letisko“), určených rozhodnutím Štátnej leteckej
inšpekcie zn. 434/91/ILPZ zo dňa 25. 09. 1991, z ktorých vyplývajú pre riešené územie nasledovné zákazy a
obmedzenia:
- výškové obmedzenie stavieb (objekty vrátane všetkých zariadení umiestnených na ich vrcholoch a strechách /
komíny, vzduchotechnika, reklamné zariadenia/logá, antény, technológie a pod./, ostatných objektov a zariadení
nestavebnej povahy/ vrátane najvyššieho bodu stavebných mechanizmov použitých pri realizácii stavby (veža,
tiahlo, maximálny zdvih ramena žeriava, betónpumpy a pod.)/, je určené:
a) OP vodorovnej roviny letiska s obmedzujúcou nadmorskou výškou 210,0 m n.m. Bpv, kde už terén tvorí prekážku;
b) OP kužeľovej plochy letiska v rozmedzí nadmorských výšok 210,00 – 224,43 m n.m. Bpv kde už terén tvorí
prekážku.
V riešenom území, kde už samotný terén presahuje výšky určené ochrannými pásmami Letiska Piešťany, bol
odsúhlaseného výškový regulatív v rámci ÚPN Obce Banka na maximálnu výšku 10 m od úrovne terénu, maximálne
však do 240 m n.m. Bpv.
Vzhľadom na skutočnosť, že predložený zámer neobsahuje výšky rodinných a bytových domov, Dopravný úrad
konštatuje, že nie je možné jednoznačne určiť, že predložená zmena rešpektuje odsúhlasený výškový regulatív
určený v rámci ÚPN Obce Banka. Zmena navrhovanej činnosti svojou plánovanou výškou nesmie prekročiť výšku
10,0 m od úrovne terénu, zároveň však nesmú prekročiť maximálnu nadmorskú výšku 240 m n.m. Bpv. Dopravný
úrad žiada rešpektovať odsúhlasený výškový regulatív určený v rámci UPN Obce Banka.
Z pohľadu Dopravného úradu neexistujú vplyvy, ktoré by mali byť v rozsahu hodnotenia
zmeny navrhovanej činnosti posúdené podrobnejšie, teda také, ktoré by mali byť posudzované podľa zákona.
Dovoľujeme si Vás informovať, že toto stanovisko je vydané len z hľadiska záujmov civilného letectva.
Vyjadrenie navrhovateľa:
Dané informácie obsahuje technická dokumentácia, ktorá bude predložená pri stavebnom konaní. Projekt je v súlade
s výškovými a inými regulatívmi určenými v ÚPN obce Banka. Táto skutočnosť je uvedená v predloženej informácii.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené stanovisko na vedomie, zapracované do podmienok tohto rozhodnutia.
OU-PN-OSZP-2025/000503-0014903/2025
7 / 24
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie, Krajinská cesta 5053/13, 921 25 Piešťany
(stanovisko č. OU-PN-OSZP-2025/001163, zo dňa 07. 01. 2025)
Štátna vodná správa:
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie, štátna vodná správa ako dotknutý orgán štátnej
správy podľa § 29 ods. 9 zákona s predloženým oznámením o zmene navrhovanej činnosti súhlasí a odporúča
predmetnú zmenu navrhovanej činnosti neposudzovať podľa zákona po zohľadnení pripomienok:
1. Dodržiavať ochranné pásma inžinierskych sietí v riešenom území (vodovod, kanalizácia).
2. Do verejnej kanalizácie je možné vypúšťať len splaškové odpadové vody, nakoľko verejná kanalizácia bola
vybudovaná len na splaškové odpadové vody.
3. Vody z povrchového odtoku by mali byť vhodnými vodozádržnými opatreniami zachytávané v území kde vzniknú.
4. Pri budovaní parkovacích plôch, postupovať v zmysle platných STN a legislatívy na úseku vodného hospodárstva.
5. Riešiť spôsob odvádzania vôd z povrchového odtoku zo spevnených plôch a parkovacích plôch v súlade s
ustanoveniami zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení
neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“), nariadenia vlády SR
č. 269/2010 Z. z., ktorým sa ustanovujú požiadavky na dosiahnutie dobrého stavu vôd a platnými STN.
6. Vody z povrchového odtoku z vonkajších spevnených plôch a parkovísk musia byť pred zaústením do podzemných
alebo povrchových vôd prečistené v odlučovači ropných látok.
7. Dodržať všeobecné ustanovenia vodného zákona.
8. Dbať o ochranu podzemných a povrchových vôd a zabrániť nežiaducemu úniku znečisťujúcich látok do pôdy,
podzemných a povrchových vôd.
9. Dodržať ustanovenia § 39 vodného zákona, ktorý stanovuje všeobecné podmienky zaobchádzania so
znečisťujúcimi látkami a následne vyhlášky MŽP SR č. 200/2018 Z. z., ktorou sa ustanovujú podrobnosti o
zaobchádzaní so znečisťujúcimi látkami, o náležitostiach havarijného plánu a o postupe pri riešení mimoriadneho
zhoršenia vôd.
10. Realizáciou prác nenarušiť existujúce odtokové pomery v území.
Vyjadrenie navrhovateľa:
K bodu 1 - 4: Požiadavka akceptovaná.
K bodu 5: Požiadavka akceptovaná. V stavebno-technickej časti projektu, ktorý bude predložený v rámci stavebného
konania bude táto problematika podrobne riešená.
K bodu 6 -8: Požiadavka akceptovaná.
K bodu 9: Požiadavka akceptovaná. V stavebno-technickej časti projektu, ktorý bude predložený v rámci stavebného
konania bude táto problematika podrobne riešená.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené stanovisko na vedomie, zapracované do podmienok tohto rozhodnutia.
Štátna správa ochrany prírody a krajiny:
Na predmetnej lokalite platí I. stupeň územnej ochrany prírody a krajiny v zmysle § 12 zákona o ochrane prírody a
krajiny č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov. Hodnotené územie nezasahuje
do žiadneho chráneného územia ani do územia patriaceho do súvislej sústavy chránených území Natura 2000.
Nakoľko plánovanou výstavbou nie sú dotknuté záujmy ochrany prírody a krajiny, Okresný úrad Piešťany, odbor
starostlivosti o životné prostredie, štátna správa ochrany prírody a krajiny nemá pripomienky k predloženému
oznámeniu o zmene navrhovanej činnosti.
Štátna správa ochrany ovzdušia:
1. V lokalitách určených pre obytnú funkciu nepripustiť také druhy činností a podnikateľských aktivít, ktoré by
svojimi negatívnymi vplyvmi (prašnosť, zápachy, hluk, vibrácie, intenzívna doprava a pod.) priamo alebo nepriamo
obmedzili využitie susedných parciel pre určené účely.
OU-PN-OSZP-2025/000503-0014903/2025
8 / 24
2. Rešpektovať zásady funkčného a priestorového usporiadania v záujmovom území – vyčleniť lokality s jasne
určenými prípustnými a neprípustnými funkciami, ktoré je možné v danom území vykonávať.
3. Z hľadiska vykurovania pri výstavbe nových rodinných domov a bytových domov zdrojom znečisťovania
ovzdušia môžu byť plynové kotly a kotly na pevné palivo, resp. krby v rodinných domoch, ktoré pri ich návrhu budú
predstavovať malé alebo stredné zdroje znečisťovania ovzdušia a na ich povolenie bude potrebný súhlas v zmysle
zákona č. 146/2023 Z. z. o ochrane ovzdušia a o zmene a doplnení niektorých zákonov v znení neskorších predpisov.
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie, štátna správa ochrany ovzdušia ako dotknutý orgán
štátnej správy podľa § 29 ods. 9 zákona po zohľadnení vyššie uvedených pripomienok s predloženou zmenou
navrhovanej činnnosti súhlasí a odporúča predloženú zmenu navrhovanej činnosti neposudzovať podľa zákona.
Vyjadrenie navrhovateľa:
K bodu 1 – 3: Požiadavka akceptovaná.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené stanovisko na vedomie, zapracované do podmienok rozhodnutia.
Štátna správa odpadového hospodárstva:
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie, štátna správa odpadového hospodárstva ako
dotknutý orgán štátnej správy podľa § 29 ods. 9 zákona nemá pripomienky k predloženému oznámeniu o zmene
navrhovanej činnosti a súhlasí, aby v rámci zisťovacieho konania bolo upustené od posudzovania zmeny navrhovanej
činnosti podľa zákona.
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie nepožaduje, aby bola predložená zmena navrhovanej
činnosti posudzovaná podľa zákona.
Ministerstvo zdravotníctva Slovenskej republiky, Inšpektorát kúpeľov a žriediel, Limbová 2, 837 52 Bratislava
(stanovisko č. S24868-2024-IKŽ-10, zo dňa 19. 12. 2024)
Zmena navrhovanej činnosti sa umiestňuje v ochrannom pásme II. stupňa prírodných liečivých zdrojov v Piešťanoch,
na ktoré sa vzťahujú obmedzenia podľa § 26, § 28 ods. 3 a § 40 ods. 2 zákona č. 538/2005 Z. z. a zakázané činnosti
podľa časti B. prílohy č. 4 k vyhláške MZ SR č. 41/2020 Z. z., ktorou sa ustanovujú ochranné pásma prírodných
liečivých zdrojov v Piešťanoch a druhy zakázaných činností v ochranných pásmach prírodných liečivých zdrojov
v Piešťanoch.
Podľa predmetnej vyhlášky sú v ochrannom pásme II. stupňa prírodných liečivých zdrojov v Piešťanoch zakázané
nasledovné činnosti:
1. vykonávanie lesohospodárskej činnosti inak ako odborným hospodárením v lesoch,
2. letecká aplikácia hnojív, prípravkov na ochranu rastlín a biocídnych výrobkov,
3. zriaďovanie skládok odpadov,
4. spaľovanie nebezpečných odpadov,
5. vykonávanie banskej činnosti a činnosti vykonávanej banským spôsobom a geologických prác bez posúdenia,
ktorým sa preukáže neovplyvnenie prírodných liečivých zdrojov, vypracovaného oprávnenou osobou,
6. povoľovanie odberu podzemných vôd bez kladného posúdenia vplyvu na prírodné liečivé zdroje, vypracovaného
oprávnenou osobou,
7. vypúšťanie neupravených odpadových vôd do ľavostranných prítokov Obtokového ramena Váhu (Vápenický
potok, Hraničný potok, Silničný potok).
Ministerstvo zdravotníctva SR – Inšpektorát kúpeľov a žriediel si k zmene navrhovanej činnosti uplatňuje, z hľadiska
ochrany záujmov podľa zákona č. 538/2005 Z. z., nasledovné podmienky a požiadavky:
1. Do kapitoly IV „Vplyvy na životné prostredie a zdravie obyvateľstva vrátane kumulatívnych a synergických“
vhodne zapracovať hydrogeologické posúdenie zmeny navrhovanej činnosti na hydrogeologickú štruktúru
prírodných liečivých zdrojov v Piešťanoch, vypracované odborne spôsobilou osobou podľa zákona č. 569/2007 Z.
z. o geologických prácach (geologický zákon) v znení neskorších predpisov.
OU-PN-OSZP-2025/000503-0014903/2025
9 / 24
2. Rešpektovať skutočnosť, že v ochrannom pásme II. stupňa prírodných liečivých zdrojov v Piešťanoch
je všeobecne zakázané vykonávať všetky činnosti, ktoré by mohli negatívne ovplyvniť fyzikálne, chemické,
mikrobiologické a biologické vlastnosti prírodnej liečivej vody, jej využiteľné množstvo, zdravotnú bezchybnosť
alebo výdatnosť prírodných liečivých zdrojov.
3. Rešpektovať zakázané činnosti podľa časti B. prílohy č. 4 k vyhláške MZ SR č. 41/2020 Z. z., ktorou sa ustanovujú
ochranné pásma prírodných liečivých zdrojov v Piešťanoch a druhy zakázaných činností v ochranných pásmach
prírodných liečivých zdrojov v Piešťanoch.
4. Rešpektovať výsledky z realizovaného podrobného inžinierskogeologického prieskumu dokumentovaných v
záverečnej správe: „Piešťany – Červená Veža – Beethovenova alley - IBV“ [objednávateľ geologickej úlohy:
Beethoven´s alley s. r. o., Teplická 2294/70, 921 01 Piešťany; zhotoviteľ: GEOTEM, s. r. o., J. Kollára 849/12, 018
51 Nová Dubnica; zodpovedný riešiteľ: RNDr. Tomáš Molčan; spoluriešiteľ: Mgr. Jana Pernischová, RNDr. Erika
Jarošová; číslo geologickej úlohy: 202108, dátum vyhotovenia: 02. 08. 2021].
5. Rešpektovať odporúčania a závery na riešenie odvádzania vôd z povrchového odtoku do povrchových vôd v
záujmovom území podľa hydrogeologického posudku: „Banka – Obytný a relaxačný súbor Beethovenova alej –
SO 403 a SO 404, Posúdenie zámeru odvádzania vôd z retenčnej nádrže“ (objednávateľ: Beethoven´s alley, s. r. o.,
Teplická 2294/70, 921 01 Piešťany, zhotoviteľ: vodaMAX, s.r.o., Kollárova 7970/12, 921 01 Piešťany, zodpovedný
riešiteľ: RNDr. Miroslav Drahoš).
6. Pri príprave projektových dokumentácií jednotlivých stavebných objektov navrhovať a použiť len také technické
postupy, riešenia, materiály a výrobky, aby sa zamedzilo prípadnému úniku ropných látok zo strojných mechanizmov
a aby sa zabezpečila ochrana životného prostredia s dôrazom na úsek ochrany vôd.
7. Toto stanovisko Ministerstva zdravotníctva SR je stanoviskom dotknutého orgánu podľa § 40 ods. 2 písm. d)
zákona č. 538/2005 Z. z. a nenahrádza stanoviská ku konkrétnemu konaniu podľa zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov a zákona č. 364/2004 Z. z. o vodách
a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný
zákon) v znení neskorších predpisov.
Zároveň si Vám dovoľujeme uviesť, že z hľadiska ochrany záujmov podľa zákona č. 538/2005 Z. z. nepožadujeme
zmenu navrhovanej činnosti posudzovať podľa zákona.
Vyjadrenie navrhovateľa:
K bodu 1: Problematika je zapracovaná do textu pôvodného zámeru. V súvislosti s posudzovaným oznámením o
zmene nepredpokladáme vplyvy na hydrogeologickú štruktúru prírodných liečivých zdrojov v Piešťanoch, ktoré by
boli nad rámec pôvodného hodnotenia.
K bodu 2: V predmetnom zámere sa neplánujú realizovať aktivity, ktoré by mohli negatívne ovplyvniť fyzikálne,
chemické, mikrobiologické a biologické vlastnosti prírodnej liečivej vody, jej využiteľné množstvo, zdravotnú
bezchybnosť alebo výdatnosť prírodných liečivých zdrojov.
K bodu 3 – 5: Požiadavka akceptovaná.
K bodu 6: Akceptujeme, pri príprave projektových dokumentácií jednotlivých stavebných objektov budú navrhované
a použité len také technické postupy riešenia, materiály a výrobky, ktoré zamedzia prípadnému úniku ropných látok.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené stanovisko na vedomie, zapracované do podmienok rozhodnutia.
Okresný úrad Piešťany, odbor cestnej dopravy a pozemných komunikácií
(stanovisko č. OU-PN-OCDPK-2025/001159, zo dňa 02. 01. 2025)
V zmysle § 3 ods. 1 písm. c) a ods. 5 písm. a) zákona č. 135/1961 Zb. o pozemných komunikáciách (cestný zákon)
v znení neskorších predpisov a vyhlášky č. 35/1984 Zb., ktorou sa vykonáva zákon o pozemných komunikáciách
(cestný zákon), k hore uvedenej územnoplánovacej dokumentácii vydávame nasledovné stanovisko:
1. Pri spracovaní ďalších stupňov dokumentácie územného plánu musia byť dodržané ustanovenia zákona č.
135/1961 Zb. o pozemných komunikáciách (cestný zákon) v znení neskorších predpisov a vyhlášky č. 35/1984 Zb.,
ktorou sa vykonáva zákon o pozemných komunikáciách (cestný zákon).
OU-PN-OSZP-2025/000503-0014903/2025
10 / 24
2. Každý prípadný zásah do telesa cesty II/499 môže byť zrealizovaný až po vydaní povolenia Okresného úradu
Piešťany, odboru cestnej dopravy a pozemných komunikácií (napojenie na inžinierske siete, umiestnenie dopravných
značiek, zriadenie pripojenia).
3. V prípade, že v rámci realizácie stavby dôjde k obmedzeniu alebo ohrozeniu cestnej premávky na ceste II/499,
stavebník je povinný zabezpečiť bezpečnosť cestnej premávky počas realizácie stavby prenosným dopravným
značením podľa určenia na použitie prenosného dopravného značenia, ktoré na základe žiadosti vydá Okresný
úrad Piešťany, odbor cestnej dopravy a pozemných komunikácií. Projektová dokumentácia prenosného dopravného
značenia sa predkladá v 3 vyhotoveniach.
4. Realizáciou navrhovanej činnosti nesmie prísť k zhoršeniu dopravno-bezpečnostnej situácie v predmetnom úseku
cesty II/499. V prípade zhoršenia dopravno-bezpečnostnej situácie v predmetnom úseku cesty II/499 bude investor
povinný na vlastné náklady zrealizovať potrebné stavebné úpravy cesty II/499.
5. Každý ďalší stupeň projektovej dokumentácie činnosti vykonávanej v dotyku s cestou II/499, musí byť predložený
Okresnému úradu Piešťany, odboru cestnej dopravy a pozemných komunikácií na vyjadrenie.
6. Realizáciou navrhovanej činnosti nesmie vzniknúť prekážka pri údržbe cesty II/499 taktiež nesmú byť narušené
odtokové pomery odtoku dažďovej vody z tejto cesty.
7. Na ceste II/499 počas realizácie stavby, nemôže byť uložený žiadny materiál ani zemina z výkopov.
8. Počas realizácie stavby nesmie prichádzať k znečisteniu vozovky cesty II/499, prípadné znečistenie musí byť
bezodkladne a dôkladne odstránené.
9. Prípadné poškodenie cesty II/499 alebo jej súčastí musí byť bezodkladne uvedené do pôvodného stavu.
10. Povoľujúci orgán si vyhradzuje právo určené podmienky zmeniť, prípadne doplniť, ak si to vyžiada verejný
záujem.
11. Okresný úrad Piešťany, odbor cestnej dopravy a pozemných komunikácií nemá námietky voči zámeru
navrhovanej činnosti „Obytný a rezidenčný súbor Beethovenova alej – južná strana“ v prípade, že budú dodržané
podmienky uvedené v bodoch č. 1. až 10.
12. V prípade, že v rámci navrhovanej činnosti dôjde k porušeniu ustanovení zákona č. 135/1961 Zb. o pozemných
komunikáciách (cestný zákon) v znení neskorších predpisov, bude voči navrhovateľovi zahájené priestupkové
konanie v zmysle ustanovení zákona č. 135/1961 Zb. o pozemných komunikáciách (cestný zákon) v znení neskorších
predpisov.
13. Okresný úrad Piešťany, odbor cestnej dopravy a pozemných komunikácií vyjadruje názor, že zámer navrhovanej
činnosti „Obytný a rezidenčný súbor Beethovenova alej – južná strana“ je potrebné posudzovať podľa zákona. Podľa
prílohy č. 8 zákona je v tabuľke č. 9 Infraštruktúra, pol. 16. projekty rozvoja obcí, písmeno b) statickej dopravy,
limit pre zisťovacie konanie od 100 do 500 státí, limit pre povinné hodnotenie od 500 státí na parkoviskách.
Toto vyjadrenie nenahrádza povolenie, nie je rozhodnutím podľa predpisov o správnom konaní (správny poriadok).
Vyjadrenie navrhovateľa:
K bodu 1 – 12: Požiadavka akceptovaná.
K bodu 13: Predmetný zámer už bol posudzovaný podľa zákona. V tomto predmetnom prípade nejde o nový
„Zámer“, ale o „Zmenu“ niektorých parametrov navrhovanej činnosti – zámeru, ktorý už v minulosti získal od
príslušného štátneho orgánu pozitívne stanovisko.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené stanovisko na vedomie, zapracované do podmienok rozhodnutia. 14. 09. 2010 Obvodný
úrad životného prostredia Piešťany vydal rozhodnutie č. MER/2010/00637/Z-Mi, že sa navrhovaná činnosť nebude
posudzovať podľa zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení
niektorých zákonov v znení neskorších predpisov.
Okresný úrad Trnava, odbor opravných prostriedkov, Vajanského 2, 917 02 Trnava
(stanovisko č. OU-TT-OOP6-2024/089527, zo dňa 20. 12. 2024)
Vzhľadom k tomu, že navrhovaná činnosť je v súlade s platným Územným plánom obce Banka a vzhľadom k tomu,
že navrhovanou činnosťou nedochádza k novému záberu poľnohospodárskej pôdy, Okresný úrad Trnava, odbor
opravných prostriedkov, pozemkový referát, nemá k realizácii predloženého zámeru „Obytný a rezidenčný súbor
Beethovenova alej – južná strana“ z hľadiska ochrany poľnohospodárskej pôdy žiadne pripomienky.
OU-PN-OSZP-2025/000503-0014903/2025
11 / 24
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené stanovisko na vedomie.
Trnavský samosprávny kraj, Oddelenie územného plánovania a životného prostredia, Starohájska 10, 917 01 Trnava
(stanovisko č. 15006/2024/OÚPŽP-2/Du, zo dňa 30. 12. 2024)
Oddelenie územného plánovania a životného prostredia TTSK môže konštatovať, že v roku 2010 bol navrhovateľom
„BA Realitná, s. r. o.“ predložený zámer navrhovanej činnosti, ktorý bol vypracovaný spracovateľom dokumentu
firmou Creative, s. r. o.
Obvodný úrad životného prostredia Piešťany, v rámci zisťovacieho konania posúdil navrhovanú činnosť z hľadiska
povahy a rozsahu navrhovanej činnosti, miesta vykonávania navrhovanej činnosti, najmä jeho únosného zaťaženia
a ochranu poskytovanú podľa osobitných predpisov, významu očakávaných vplyvov na životné prostredie a zdravie
obyvateľstva. Prihliadal pritom na stanoviská doručené k zámeru od zainteresovaných subjektov. Obvodný úrad
životného prostredia Piešťany následne 14. septembra 2010 vydal podľa § 29 zákona č. 24/2006 Z. z. o posudzovaní
vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov rozhodnutie č. MER/2010/00637/Z-Mi
o neposudzovaní predloženého zámeru v zmysle platnej legislatívy. Vzhľadom na uvedené skutočnosti a nakoľko
zmeny pôvodne navrhovanej činnosti nemajú zásadný charakter, oddelenie územného plánovania a životného
prostredia TTSK nepožaduje posudzovanie zmeny navrhovanej činnosti „Obytný a rezidenčný súbor Beethovenova
alej – južná strana“ podľa zákona.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené stanovisko na vedomie.
Regionálny úrad verejného zdravotníctva so sídlom v Trnave, Ulica Limbová 6053/6, 917 02 Trnava
(stanovisko č. RÚVZTT/OHŽPaZ/83/360/2025, zo dňa 17. 01. 2025)
S obsahom oznámenia o zmene navrhovanej činnosti: „Obytný a rezidenčný súbor Beethovenova alej – južná
strana“, žiadateľa: Okresný úrad Piešťany, odbor starostlivosti o životné prostredie, Krajinská cesta 5053/13, 921
01 Piešťany, IČO: 00 151 866 zo dňa 17. 12. 2024 sa súhlasí.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené stanovisko na vedomie.
Dotknutá verejnosť:
Združenie domových samospráv
(stanovisko, zo dňa 16. 12. 2024)
Namietame porušenie základnej zásady ochrany životného prostredia podľa § 12 zákona o životnom
prostredí č. 17/1992 Zb. v dôsledku čoho zámer nevyhodnocuje vplyvy na životné prostredie spôsobom
predpokladaným osobitnými právnymi predpismi určenými na ochranu jednotlivých zložiek životného prostredia
s priamym následkom nedodržania účelu zisťovacieho konania podľa § 2 písm. a), písm. b) a písm.
e); spracovaný zámer nezabezpečuje vysokú a účinnú ochranu životného prostredia a neprispieva tak k
integrácii environmentálnych aspektov do prípravy a následného schvaľovania projektov; nezistili a neopísali
sa všetky priame a nepriame vplyvy navrhovanej činnosti v dôsledku čoho, sa nezískal odborný podklad pre
nasledujúce povoľovacie procesy. Súčasne to predstavuje nesúlad a problém aj z hľadiska nového a účinného
Nariadenia o zelených tvrdeniach (https://www.europarl.europa.eu/RegistreWeb/search/simpleSearchHome.htm?
relations=NUTA%23%23T9-0131%2F2024&sortAndOrder=DATE_DOCU_DESC); tvrdenia, ktoré nie sú
merateľne overiteľné je nutné považovať za greenwashing a v zmysle zásady predbežnej opatrnosti nie je
možné závery uvedené v zámere akceptovať ako relevantné posúdenie vplyvov na životné prostredie a jeho
zložky. Absentujú najmä ale nielen overiteľné tvrdenia na základe vyhodnotenia merateľných technických veličín
regulovaných podľa zákona o ochrane ovzdušia, podľa vodného zákona a zákona o ochrane prírody a krajiny; zámer
obsahuje iba neoveriteľné tvrdenia, ktoré sú síce spracované odborne spôsobilou osobou avšak z hľadiska exaktnej
OU-PN-OSZP-2025/000503-0014903/2025
12 / 24
overiteľnosti sú nedostatočné. Keďže ide o Nariadenie EÚ, ide o primárne právo EÚ, ktoré je priamo vykonateľné
a nevyžaduje sa vnútroštátna transpozícia a súčasne má nariadenie v zmysle čl. 7 ods. 2. Ústavy SR prednosť
pred vnútroštátnym právom. Okresný úrad má povinnosť zámer vyhodnotiť aj vo vzťahu k Nariadeniu o zelených
tvrdeniach, o ktoré týmto žiadame.
Vyjadrenie navrhovateľa:
V tomto predmetnom prípade nejde o nový „Zámer“ ale o „Zmenu“ niektorých parametrov navrhovanej činnosti –
zámeru, ktorý už v minulosti získal od príslušného štátneho orgánu pozitívne stanovisko.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedenú pripomienku na vedomie. 14. 09. 2010 Obvodný úrad životného prostredia Piešťany
vydal rozhodnutie č. MER/2010/00637/Z-Mi, že sa navrhovaná činnosť nebude posudzovať podľa zákona č. 24/2006
Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších
predpisov.
V dôsledku novely zákona o posudzovaní vplyvov na životné prostredie č. 272/2023 Z. z. účinnej od 01. 04.
2024 sa v dôsledku ustanovenia § 64 ods. 1 písm. h) na zisťovacie konanie neuplatňuje správny poriadok pričom
zákon o posudzovaní vplyvov na životné prostredie bližšie neupravuje ani proces ani náležitosti rozhodnutia. Z
uvedeného vyplýva, že na zisťovacie konanie sa neuplatňuje celá tretia časť správneho poriadku vrátane ustanovení
o ústnom pojednávaní či nahliadaní do spisov alebo vyjadrovaní sa k podkladom rozhodnutia; ale ani ustanovenia o
rozhodnutí či spôsobe akým nadobudne právoplatnosť a vykonateľnosť. Zákon o posudzovaní vplyvov na životné
prostredie však neobsahuje osobitné ustanovenia o procesnom spôsobe zabezpečenia konzultácie ale ani o všetkých
náležitostiach rozhodnutia a tak je nepredvídateľné ako bude úrad procesne postupovať, aké náležitosti má mať
rozhodnutie a ako má byť zabezpečená konzultácia, ktorú má úrad povinnosť zabezpečiť a verejnosť má nárok sa jej
zúčastniť (§ 63 zákona EIA); nejasné sú aj všetky náležitosti rozhodnutia a spôsob kedy a ako bude právne pôsobiť.
Tým sa celý proces zisťovacieho konania stáva nepredvídateľným a priamo porušujúcim čl. 6 ods. 4 Aarhuského
dohovoru ukladajúcim právo verejnosti ovplyvniť projekt v čase, keď sa to dá efektívne ako aj pôsobí priamo proti
čl. 6 ods. 5 Smernice o EIA, ktorý ukladá povinnosť členskému štátu zabezpečiť podrobné inštrukcie o tom ako sa
verejnosť môže konzultácií zúčastniť. Požadujeme teda realizáciu konzultácie ako aj jasnú, predvídateľnú a dopredu
zrozumiteľnú informáciu o tom, ako sa konzultácia s verejnosťou uskutoční a ako jej výsledok bude vplývať na
povolenie a realizáciu navrhovanej činnosti.
Odborné pripomienky a otázky v súvislosti s projektom
1) V dôsledku nutnosti zabezpečenia dobrého stavu životného prostredia je nutné vnímať proces EIA ako ex ante
analýzu toho, čo všetko je potrebné splniť, aby sa dobrý stav životného prostredia zabezpečil počas celej životnosti
projektu a aby sa v horizontoch 2035, 2040 a 2050 dosiahli európske a globálne klimatické a energetické ciele; najmä
čo sa týka uhlíkovej neutrality a energetickej bezpečnosti. V tomto smere je potrebné aj určovať podmienky; nie
sú len kompenzáciou za primárny zásah do životného prostredia ale aj ako environmentálne opatrenia, ktoré budú
zabezpečovať vysokú úroveň ochrany životného prostredia aj v budúcnosti.
Pýtame sa preto, aké opatrenia pripravuje navrhovateľ už dnes, aby v budúcnosti bol v súlade s environmentálnou
reguláciou podľa európskej ale aj slovenskej legislatívy? Aké najlepšie dostupné techniky (BAT) v tomto smere
implementuje?
Vyjadrenie navrhovateľa:
Opatrenia navrhované navrhovateľom sú súčasťou dokumentácie, ktorá bola spracovaná pre daný zámer a
odsúhlasená príslušným orgánom štátnej správy.
Pozn. OU PN OSZP:
Tunajší úrad konštatuje, že opatrenia navrhované navrhovateľom v rámci oznámenia o zmene navrhovanej činnosti
sú dostatočné.
2) Medzi ľudské práva tretej generácie patrí právo na priaznivé životné prostredie (http://ludskeprava.euroiuris.sk/
index.php?link=gen_lud_prav); medzi tieto práva však patrí aj právo na hospodársky a sociálny rozvoj. Je potrebné
spracovať projekt tak, aby realizoval obe tieto práva súčasne a nekládol ich do vzájomnej kolízie. Z tohto dôvodu
je potrebné projekt zanalyzovať aj z hľadiska plnenia programu hospodárskeho a sociálneho rozvoja kraja ako
OU-PN-OSZP-2025/000503-0014903/2025
13 / 24
aj obce. Osobitne je potrebné vyhodnotiť vplyv Európskej zelenej dohody (https://ec.europa.eu/info/strategy/
priorities-2019-2024/european-green-deal_sk) a možnosti jej uplatnenia.
Vyjadrenie navrhovateľa:
Projekt je v súlade s Programom hospodárskeho rozvoja a sociálneho rozvoja predmetného územia.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedenú pripomienku na vedomie.
ZDS tvrdí (podobne ako Európska komisia) že ekonomika nemusí byť v rozpore s ekológiou ale majú sa vzájomne
dopĺňať; ako sme opakovane uviedli, toto je dokonca ústavným princípom, ktorý sa doteraz nedarí plne napĺňať.
Predseda ZDS je autorom interpretácie rozvinutia produkčnej funkcie Y(X)=f(C)+f(L)+f(A); t.j. produkcia sa rovná
kombinácii funkcií výrobných faktorov kapitálu, práce a pôdy. Nazdávame sa, že tak ako kapitál je nositeľom
trhovej ekonomiky, práca je nositeľom sociálneho rozmeru, tak pôda je nositeľkou environmentálneho rozmeru.
ZDS tak presadzuje myšlienku zelenej transformácie hospodárstva tak, aby bola konkurencieschopnou modernou
ekonomikou s tým, že túto transformáciu vidíme prostriedkami ekologického zlepšovania nielen samotného
prostredia, ale aj ekologizácie samotnej výroby. Iným slovom, konkurenčnú výhodu môže získať ten, ktorý
vhodne investuje do životného prostredia, čo sa mu súčasne vráti na produktivite a teda v konečnom dôsledku na
hospodárskom výsledku. Neopomenuteľnou skutočnosťou je aj to, že takto sa súčasne generuje aj sociálny a trhový
rast. Slovensko tak môže získať náskok práve v rozhodujúcej kategórii nadchádzajúceho obdobia a to je dôraz na
životné prostredie. Inšpiráciou nám môže byť historický rudný banský priemysel v Kremnicku, Štiavnicku, na Spiši
a Gemeri, ktorý sa nespoliehal na fosílnu energiu ale na udržateľné formy energie (zväčša tajchy a iné formy vodnej
energie).
Podľa čl. 6 ods.4 Aarhuského dohovoru „Každá Strana umožní včasnú účasť verejnosti v čase, keď sú ešte otvorené
všetky možnosti a účasť verejnosti sa môže uskutočniť efektívne.“; podľa čl. 6 ods. 5 Aarhuského dohovoru „Každá
Strana, ak je to primerané, podnecuje potenciálnych žiadateľov, aby zistili zainteresovanú verejnosť, vstúpili s ňou
do diskusie a ešte pred požiadaním o povolenie jej poskytli informáciu o cieľoch ich žiadosti“. Je právom každého
sa zaujímať o životné prostredie a je právom každého intervenovať v prospech jeho zlepšovania a ochrany.
Bez zmien vo vnímaní spoločnosti, štátu, samospráv a investorov sa nikam nepohneme; staré modely fungovania
musia nahradiť moderné a zákonom predpokladané. Ide o praktickú aplikáciu quintuple helix modelu (https://
en.wikipedia.org/wiki/Quadruple_and_quintuple_innovation_helix_framework), ktorý je základným kameňom
zelenej agendy EÚ ako jej základná „kompetenčná“ metodika. Schématicky jeho fungovanie opisujú nasledovné
diagramy: prvý z hľadiska „kompetenčného“, druhý z hľadiska funkčného vymedzenia (ten uvádzame až v ďalšom
bode vyjadrenia):
V centre – spoločnom prieniku sa stretávajú snahy a úsilie vlády a mestských administratív (government),
podnikateľov a investorov (Industry) ako aj odbornej verejnosti a vzdelávacích inštitúcií, vedeckých inštitúcií
(Academy) a občianskeho sektora (Civil Society). Všetci pôsobia v životnom prostredí (Environment), ktoré sa
už nevníma len ako prírodné prostredie (čo je prekonaný koncept) ale aj ak ako sociálne prostredie, ekonomické
prostredie, politické a spoločenské prostredie, kultúrne prostredie a ich súhra.
V procesnom znázornení ide o nikdy sa nekončiacu špirálu vzájomného ovplyvňovania sa uvedených aktérov
spolupôsobiacich tak, aby sa „človek staral o vlastnú krajinu, resp. mesto/dedinu“:
Ak sa budeme všetci správať, ako sme naznačili vyššie, vytvoríme podmienky k udržateľnému rozvoju nielen
v územnom či ekologickom slova zmysle ale aj v ekonomickom, sociálnom a hospodárskom slova zmysle.
Nie je to prejavom autokratickej snahy ZDS a jeho predsedu vnútiť svoj pohľad na svet, je to snahou o
implementáciou oficiálneho modelu fungovania Európskej únie, ktorý sa uplatňuje ako metodika napríklad pri
každom vyhodnocovaní projektov financovaných z prostriedkov EÚ.
Akým spôsobom navrhovateľ spolupracuje s obcou a jej obyvateľmi pri realizácii práva na udržateľný
socio-hospodársky rozvoj a súčasne pri realizácii práva na priaznivé životné prostredie – ktoré ako investor
spoluvytvára? Akým spôsobom vytvára priestor pre verejnosť vo všeobecnosti, akým spôsobom vytvára priestor
pre obyvateľov obce a akým spôsobom vytvára priestor pre verejnosť z procesu EIA? Akým spôsobom navrhovateľ
OU-PN-OSZP-2025/000503-0014903/2025
14 / 24
prispieva k zelenej transformácii hospodárstva a celej spoločnosti založenej na inováciách a vzťahu ku krajine
ako predpokladá Európska zelená dohoda (https://ec.europa.eu/info/strategy/priorities-2019-2024/european-green-
deal_sk)? Žiadame, aby primerané prvky zelenej transformácie boli uvedené v podmienkach rozhodnutia.
3) Podľa analýzy MŽP SR, Inštitútu environmentálnej politiky „Vedúci! Obce horia!“ (https://minzp.sk/
iep/publikacie/ekonomicke-analyzy/veduci-horia-obce.html) sa lokalita Banka nachádza v 7. stupni ohrozenia
horúčavami, 8. stupni ohrozenia suchom a 1. stupni ohrozenia povodňami.
Uvedené prejavy sú prejavmi a dôsledkami klimatickej krízy; úrad preto musí tieto riadne vyhodnotiť a navrhnúť pri
tom vhodné adaptačné a mitigačné opatrenie. Pri vyhodnocovaní vplyvov klimatickej krízy a návrhu adaptačných
i mitigačných opatrení je potrebné vychádzať z Adaptačnej stratégie SR, kraja ako aj dotknutej obce/mesta. ZDS
ďalej v texte uvádza opatrenia, ktoré sa stali na Slovensku príkladmi dobrej praxe.
Klimatickú krízu neustále podceňujeme; krátkodobé (politické) záujmy vďaka populistickým politikám často
„víťazia“ nad dlhodobými stratégiami (prírodné) zlepšenia globálnych klimatických podmienok smerom k
udržateľnej adaptácii (https://shorturl.at/hjlr4). Pre plné pochopenie problému ako aj ďalšie odborné poznatky na
túto tému a jej vzťah k hospodárstvu a zvyšovaniu životnej úrovne je možné sa dozvedieť v odbornej štúdii OECD
ohľadne klimatických zmien a analýzy bodov z ktorých niet návratu: https://read.oecd.org/10.1787/abc5a69e-en.
Aké adaptačné a aké mitigačné opatrenia vo vzťahu ku klimatickej kríze navrhovateľ implementuje v projekte?
Akým spôsobom sa budú účinne znižovať vplyvy klimatickej krízy?
Vyjadrenie navrhovateľa:
S uvedenými informáciami bol investor, obec a miestne i tematicky príslušné orgány oboznámené, na základe
spoločných stretnutí a rokovaní boli špecifikované opatrenia, ktoré by mali zabezpečiť elimináciu či aspoň zníženie
potenciálnych negatívnych vplyvov.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené pripomienky na vedomie.
4) Európska komisia implementuje balíček energetických reforiem popularizovaných pod názvom „Fit for
55“ (https://www.consilium.europa.eu/sk/policies/fit-for-55/), čím sa naznačuje ambícia EÚ stať sa uhlíkovo
neutrálnym kontinentom. Žiadame navrhovateľa, aby uviedol opatrenia, ktorými navrhuje prispieť k tejto snahe v
rámci svojho zámeru. Bližšie vysvetlenie nájdete v odbornom článku (https://euobserver.com/climate/152419).
Akým spôsobom projekt prispieva k napĺňaniu európskej politiky Fit for 55?
Vyjadrenie navrhovateľa:
Navrhované opatrenia boli súčasťou predmetného zámeru, boli prijaté ako postačujúce vecne príslušným úradom.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedenú pripomienku na vedomie.
5) Energetická efektivita, je komplexná téma, ktorá má na jednej strane zabezpečiť znižovanie uhlíkovej stopy budov
a na strane druhej pomôcť vlastníkom a prevádzkovateľom budov znižovať náklady na ich prevádzku. Približne tri
štvrtiny budov v Európe nie sú energeticky efektívne. Budovy v EÚ spotrebujú asi 40 percent energie a vyprodukujú
36 percent emisií skleníkových plynov. Zvýšenie ich energetickej efektívnosti by prinieslo úspory aj pomohlo
zabrzdiť klimatické zmeny. V roku 2030 by mali všetky novopostavené budovy produkovať nulové emisie; pričom
do tejto kategórie spadajú aj rekonštrukcie budov. Pri rekonštrukciách je dôraz na kvalitu a hĺbkové systémové
rekonštrukcie.
Obnova budov je jedným z pilierov slovenského Plánu obnovy a odolnosti, ktorý ma zabezpečiť zotavenie slovenskej
ekonomiky z pandémie COVID-19 a zároveň ho nasmerovať k uhlíkovej neutralite. Preukázanie splnenia tejto
požiadavky je teda vo verejnom záujme ako aj v záujme zabezpečenia konkurencieschopnosti Slovenska a jeho
hospodárstva prostredníctvom znižovania prevádzkových nákladov spojených s budovami.
Viacej informácií ako aj informácie o pripravovanej energetickej smernici: https://euractiv.sk/section/klima/
news/nova-smernica-urci-povinne-energeticke-standardy-aj-pre-existujuce-budovy/. V dôsledku požiadavky na
udržateľnosť klimatickej infraštruktúry je pri financovaní z európskych zdrojov potrebné už dnes preukázať splnenie
budúcich požiadaviek, aj keď dnes ešte nie je legislatívne podchytené.
Akým spôsobom zabezpečuje zámer energetickú efektivitu budov ale aj použitých technológií?
OU-PN-OSZP-2025/000503-0014903/2025
15 / 24
- Zabudované emisie sú nepriamym vplyvov stavby spôsobenej výrobou stavebných materiálov.
Emisie z vykurovania a chladenia budú klesať s nástupom energeticky úsporných budov a nižšou spotrebou
fosílnych palív. Pri ďalšom ozeleňovaní stavebného sektora treba znížiť emisie, ktoré vznikajú pri výrobe stavebného
materiálu, pri stavbe budovy a jej demolácii. Sektor budov je v Európskej únii zodpovedný za 36 percent emisií
skleníkových plynov.
Doposiaľ sme sa z hľadiska energetickej a emisnej náročnosti zaoberali predovšetkým emisiami pri prevádzke
budovy, teda tými, ktoré vznikajú pri vykurovaní a chladení. V minulosti, keď sa nestavali energeticky vysoko
efektívne budovy, tvorila fáza prevádzky viac ako 90 percent emisií celého životného cyklu budovy. Keďže
európske budovy budú v dôsledku klimatických politík čoraz energeticky účinnejšie a poháňané obnoviteľnými
zdrojmi energie, do centra pozornosti sa čoraz viac dostávajú takzvané zabudované emisie. Tie vznikajú pri výrobe
stavebných materiálov, pri výstavbe budovy, demolácii a odstránení stavby.
Na vstupoch (výroba stavebných materiálov) ide o nepriamy vplyv na inom mieste, ktorý môže byť predmetom
posudzovania iných zámerov (napr. cementáreň a fabrika na výrobu stavebných dielov) a treba uvažovať s tým, aby
sa bilancia nezapočítavala dva krát. Na výstupoch je to priamy vplyv v podobe tvorby stavebných odpadov, ktoré
je však možné ďalej spracúvať.
Z uvedeného dôvodu žiadame o vyhodnotenie vplyvov celého životného cyklu zámeru a to najmä nepriamych
vplyvov pri výrobe stavebných materiálov a priamych vplyvov v dôsledku demolície či dekonštrukcie stavieb či
iných častí projektu.
Vyjadrenie navrhovateľa:
V predmetnom prípade sa nejedná o rekonštrukciu starších stavieb, ale o novú výstavbu, ktorá bude v plnej miere
akceptovať príslušné normy.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené pripomienky na vedomie. Celý životný cyklus budovy od jej výstavby až po jej demoláciu
a dekonštrukciu musí byť riešený v súlade s legislatívou SR a najlepšími možnými prostriedkami na ochranu
životného prostredia.
6) Žiadame vyhodnotiť zámer z hľadiska rôznych environmentálnych pohľadov, ktoré sme zverejnili tu:
https://enviroportal.org/portfolio-items/vseobecne-pripomienky-zds/. Žiadame však navrhovateľa, aby všeobecne
zrozumiteľným spôsobom v doplňujúcej informácii uviedol, ktoré hlavné environmentálne vplyvy identifikoval,
aké environmentálne ciele sledoval pri ich riešení a ako ich navrhuje dosahovať a akými opatreniami zmierňuje
svoj zásah do životného prostredia; taktiež aby uviedol všetky argumenty, prečo si považuje svoj projekt za
environmentálne prípustný a celospoločensky prospešný.
Vyjadrenie navrhovateľa:
Zámer bol z tohto aspektu v minulosti posúdený a na základe toho získal pozitívne stanovisko.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedenú pripomienku na vedomie.
7) Glasgowská konferencia a odborný panel konštatoval, že dynamika klimatickej krízy sa od Parížskej
konferencie ešte zhoršila (zrejme hystériou navyšovania zaťaženia životného prostredia, kým to ešte
nie je zakázané). Preto je nevyhnutné okamžite prijať účinné opatrenia na zabezpečenie dosiahnutia
cieľov COP26 (https://e.dennikn.sk/2608713/je-cas-na-nudzovy-rezim-co-sa-stalo-na-klimatickej-konferencii-v-
glasgowe-a-co-to-znamena-pre-slovensko/); žiadame uviesť a vyhodnotiť účinnosť prijatých opatrení na dosiahnutie
týchto cieľov.
Vyjadrenie navrhovateľa:
Predmetný zámer bol posudzovaný aj z týchto aspektov, na základe toho získal pozitívne stanovisko.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedenú pripomienku na vedomie.
8) Osobitne žiadame vyhodnotiť vplyvy na nadradenú infraštruktúru (vodovod, kanalizácia, dopravná sieť); za
týmto účelom požiadať mesto/obec o informáciu o pláne a časovom rámci ich rozvoja. V tomto kontexte je
OU-PN-OSZP-2025/000503-0014903/2025
16 / 24
potrebné spracovať a analyzovať krajinotvorný koncept zasadený do územnoplánovacej dokumentácie (mapových
podkladov), z ktorých by bolo zrejmé ako priestorové vedenie a napojenie (ako aj ďalšie priestorové a funkčné
súvislosti), na ktoré by sa dali aplikovať kapacitné ukazovatele ako aj ďalšie ukazovatele podľa osobitných právnych
predpisov vyhodnocujúcich prahové hodnoty miery zaťaženia daného územia predmetnou ľudskou činnosťou. Je
potrebné spracovať a analyzovať dopravno-kapacitné vyhodnotenie širších dopravných súvislostí; rovnako ako
vyhodnotenie kapacitných možností ďalšej technickej infraštruktúry.
Vyjadrenie navrhovateľa:
Tento vplyv bol posudzovaný v procese hodnotenia predloženého zámeru, na základe toho projekt získal pozitívne
stanovisko. V tomto predmetnom prípade nejde o nový „Zámer“ ale o „Zmenu“ niektorých parametrov navrhovanej
činnosti – zámeru, ktorý už v minulosti získal od príslušného štátneho orgánu pozitívne stanovisko.
Pozn. OU PN OSZP:
Zmena navrhovanej činnosti je v súlade s územnoplánovacou dokumentáciou obce Banka.
9) Žiadame vyhodnotiť a preukázať dosahovanie dobrého stavu vôd podľa čl. 4 Smernice o vodách č. 2000/60/
ES a to aj spôsobom predpokladaným v § 16 vodného zákona a nariadením č. 269/2010 Z. z. Žiadame vyhodnotiť
odborným posudkom (§ 16a ods. 3 vodného zákona) alebo znaleckým posudkom (§ 17 ods. 7 zákona o znalcoch).
Pri tomto vyhodnotení žiadame vyhodnotiť, akým spôsobom sa prispeje k plneniu celkových cieľov Smernice o
vodách za región a celé Slovensko.
Žiadame v podmienkach určiť celkové zaťaženie vôd prahovými hodnotami pre tento konkrétny zámer, pri dodržaní
ktorých bude zabezpečené dosahovanie dobrého stavu vôd; bude úlohou projektanta navrhnúť projekt tak, aby tieto
hodnoty neprekročil.
Vyjadrenie navrhovateľa:
V procese posudzovania bol tento aspekt vyhodnotený, na základe vyjadrení vecne príslušných orgánov boli
formulované požiadavky a opatrenia, ktoré navrhovateľ v plnej miere akceptoval.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedenú pripomienku na vedomie. V rámci realizácie navrhovanej činnosti je zákonnou
povinnosťou navrhovateľa dať vypracovať odborné podklady k realizácii stavby. Posudky budú predložené v rámci
následných povoľovacích procesov.
10) Žiadame vyhodnotiť a preukázať dosahovanie dobrého stavu ovzdušia podľa § 5 až § 7 zákona o ovzduší a §
27 zákona o verejnom zdraví č. 355/2007 Z. z. v spojení s regulačnými ustanoveniami vyhlášky o verejnom zdraví
č. 549/2007 Z. z. . Žiadame vyhodnotiť odborným posudkom emisno-imisného posudku (§ 19 zákona o ovzduší)
a akustického posudku (§ 6 vyhlášky č. 549/2007 Z. z.) alebo znaleckým posudkom v príslušnom odbore (§ 17
ods. 7 zákona o znalcoch). Tieto posudky navrhnú aj prahové hodnoty na dosiahnutie dobrého stavu ovzdušia pre
daný projekt.
Na Slovensku ani jedno mesto nespĺňa limity a regulácie Svetovej zdravotníckej organizácie (https://primar.sme.sk/
c/22885029/slovensko-ovzdusie-znecistenie-normy-zdravie.html) a aj najmenej znečistené mestá (napr. Bratislava
a Senica) prekračujú normu 2 až 3 násobne. Nadmerné znečistenie znižuje kvalitu života a ohrozuje predčasnými
smrťami významnú časť obyvateľstva.
Vyjadrenie navrhovateľa:
V procese posudzovania pôvodného zámeru bol tento aspekt vyhodnotený, jeho súčasťou je aj rozptylová štúdia. Na
základe vyjadrení vecne príslušných orgánov boli formulované požiadavky a opatrenia, ktoré navrhovateľ v plnej
miere akceptoval. Pri navrhovanej zmene sa nepredpokladá nárast ohrozenia kvality ovzdušia.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedenú pripomienku na vedomie.
Žiadame v podmienkach určiť celkové zaťaženie vôd prahovými hodnotami pre tento konkrétny zámer, pri dodržaní
ktorých bude zabezpečené dosahovanie dobrého stavu vôd; bude úlohou projektanta navrhnúť projekt tak, aby tieto
hodnoty neprekročil.
OU-PN-OSZP-2025/000503-0014903/2025
17 / 24
Vyjadrenie navrhovateľa:
Pri navrhovanej zmene sa nepredpokladá nárast ohrozenia zaťaženia vôd i ovzdušia. Pri spracovaní stavebno-
technickej dokumentácie budú jednotlivé objekty riešené tak, že neprekročia príslušnými orgánmi stanovené prahové
hodnoty.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedenú pripomienku na vedomie.
11) Žiadame vyhodnotiť súlad s limitmi akustického zaťaženia v denných aj nočných hodinách podľa zákona o
verejnom zdraví č. 355/2007 Z. z. v zmysle jeho vykonávacej vyhlášky č. 549/2007 Z. z. v aktuálnom znení.
Vyjadrenie navrhovateľa:
Požiadavka akceptovaná. Pri spracovaní stavebno-technickej dokumentácie budú jednotlivé objekty riešené tak, aby
boli v súlade s limitmi akustického zaťaženia v denných aj nočných hodinách.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedenú pripomienku na vedomie.
12) Žiadame vyhodnotiť vplyvy prípadných zdrojov elektromagnetického žiarenia podľa § 28 zákona o verejnom
zdraví č. 355/2007 Z. z. ako aj vyhodnotiť vplyvy optického žiarenia podľa § 29 zákona o verejnom zdraví č.
355/2007 Z. z.
Vyjadrenie navrhovateľa:
Požiadavka akceptovaná. Pri spracovaní stavebno-technickej dokumentácie budú jednotlivé objekty riešené tak, aby
nedošlo k prekročeniu limitov elektromagnetického a optického žiarenia.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedenú pripomienku na vedomie.
13) Žiadame informácie o potrebe výrubového povolenia, v prípade jeho potreby žiadame vyhodnotenie
odôvodneného prípadu výrubu, spoločenskej hodnoty drevín určených na výrub ako aj vyhodnotenie výrubu z
hľadiska regulácie Územným plánom a Dokumentom starostlivosti o dreviny.
Pozn. OU PN OSZP:
Povolenia na výrub budú riešené v rámci ďalších povoľovacích procesov a posúdené v konaní o stavebnom zámere.
14) Žiadame vyriešiť a zabezpečiť odpadové hospodárstvo v súlade so zákonom o odpadoch a uviesť akým spôsobom
je zabezpečená zodpovednosť pôvodcu odpadu.
Vyjadrenie navrhovateľa:
Požiadavka akceptovaná. Pri spracovaní stavebno-technickej dokumentácie budú objekty riešené tak, aby pri
výstavbe a prevádzke bol rešpektovaný zákon o odpadoch a zodpovednosť jeho pôvodcu.
Pozn. OU PN OSZP:
Odpadové hospodárstvo spadá do kompetencie obce, konkrétne riešenie zberu odpadov bude riešené v ďalších
stupňoch projektovej dokumentácie. Povinnosťou fyzických aj právnických osôb je dodržiavanie platnej legislatívy
v oblasti odpadového hospodárstva spolu s VZN Obce Banka.
15) Žiadame v dostatočnom množstve zabezpečiť umiestnenie zberných nádob osobitne pre zber:
• komunálneho zmesového odpadu označeného čiernou farbou • kovov označeného červenou farbou • papiera
označeného modrou farbou • skla označeného zelenou farbou • plastov označeného žltou farbou • bio-odpadu
označeného hnedou farbou.
OU-PN-OSZP-2025/000503-0014903/2025
18 / 24
Vyjadrenie navrhovateľa:
Riešenie tejto problematiky je v kompetencii obce Banka. Navrhovateľ a investor budú pri riešení tejto problematiky
nápomocní.
Pozn. OU PN OSZP:
Odpadové hospodárstvo spadá do kompetencie obce, konkrétne riešenie zberu odpadov bude riešené v ďalších
stupňoch projektovej dokumentácie. Povinnosťou fyzických aj právnických osôb je dodržiavanie platnej legislatívy
v oblasti odpadového hospodárstva spolu s VZN Obce Banka.
Návrhy zmierňujúcich, kompenzačných opatrení a návrh adaptačných a mitigačných opatrení na zmiernenie
prejavov klimatickej krízy
16) Mapa regionálnej kvality zónuje Slovensko do niekoľkých tried environmentálnej kvality:
Zelené zóny predstavujú nenarušenie životné prostredie, žlté zóny predstavujú územie s mierne narušeným
prostredím (prevažne poľnohospodárstvom), tmavopieskové predstavujú narušené územia, fialové značne narušené
prostredie a červené zóny predstavujú silno narušené prostredie.
Rozsah, kvalita a kombinácie zmierňujúcich a eliminačných opatrení je nutné voliť aj v závislosti od typu narušenej
kvality tak, aby sa naštartovala prirodzená obnova biodiverzity.
Žiadame, aby minimálne 30% rozlohy dotknutej plochy bolo určené na environmentálne opatrenia na nezastavaných
ani inak nepostihnutých plochách.
Vyjadrenie navrhovateľa:
Požiadavka akceptovaná, bude podrobne riešená v procese spracovania stavebno-technickej dokumentácie a
následnej realizácie projektu.
Pozn. OU PN OSZP:
Navrhovaná činnosť bude realizovaná v zmysle územného plánu obce Banka, ktorý má určené regulatívy pre daný
druh navrhovanej činnosti.
17) Podľa § 17 ods. 1 zákona o životnom prostredí (https://www.slov-lex.sk/pravne-predpisy/SK/
ZZ/1992/17/20220101.html#paragraf-17.odsek-1) má navrhovateľ povinnosť priamo pri zdroji aplikovať
zmierňujúce a kompenzačné opatrenia. Žiadame, aby tieto boli jednoznačne v rozhodnutí identifikované
a určené ako záväzné podmienky rozhodnutia zo zisťovacieho konania podľa § 29 ods. 13
zákona 
o 
posudzovaní 
vplyvov 
na 
životné 
prostredie 
(https://www.slov-lex.sk/pravne-predpisy/SK/
ZZ/2006/24/20211101.html#paragraf-29.odsek-13).
Vyjadrenie navrhovateľa:
Požiadavka bude akceptovaná, ak dôjde k ďalšiemu zisťovaciemu konaniu.
Pozn. OU PN OSZP:
Podmienky na eliminovanie alebo zmiernenie vplyvu zmeny navrhovanej činnosti na životné prostredie, ktoré
vyplynuli zo stanovísk dotknutých orgánov sú zahrnuté vo výrokovej časti rozhodnutia.
Žiadame úrad, aby ako podmienky rozhodnutia uložil aj podmienku realizácie prvkov modrozelenej infraštruktúry
(dažďové záhrady, zelené alebo biosolárne strechy, zelené fasády, retenčné alebo poloretenčné parkoviská, zelené
rigoly, izolačná zelená stena a podobne); treba sa však riadiť zásadami správnej aplikačnej praxe (https://
www.pocitamesvodou.cz/wp-content/uploads/2022/04/prezentace_jirivitek.pdf):
- Zakladanie mestských parkov a výsadba stromov; treba sa však riadiť zásadami správnej aplikačnej praxe (https://
www.pocitamesvodou.cz/wp-content/uploads/2022/04/prezentace_davidhora.pdf)
- Rašeliniská
https://dennikn.sk/2932824/na-orave-sa-zachovalo-vzacne-raselinisko-vacsinu-takych-sme-znicili-teraz-mohli-
zadrziavat-vodu-v-krajine-reportaz/
- Dažďové záhrady
Dažďové záhrady zadržiavajú vodu, čím pomáhajú udržiavať vodu v krajine a teda je to prevencia pred suchom,
zachovávajú prirodzenú vodnú bilanciu a súčasne sú protipovodňovým opatrením a to nehovoríme o estetickej
funkcionalite a ekostyabilizačnej úlohe.
OU-PN-OSZP-2025/000503-0014903/2025
19 / 24
- Biosolárne strechy tvorené kombináciou vegetačnej strechy a fotovoltiky
Zelené strechy sú efektívnou strešnou krytinou s výbornými izolačnými vlastnosťami, čím prirodzene prispievajú k
zabezpečeniu optimálnych vnútorných podmienok bez energetických dotácií; fotovoltická elektráreň navyše znižuje
energetickú závislosť a prispieva k pozitívnej energetickej bilancii. Vďaka vegetačnému povrchu sa súčasne územie
nestáva tepelným ostrovom, s dažďovými vodami sa prirodzene nakladá.
alebo alternatívne tvorenej umelým mokraďovým biotopom:
- Zelené fasády
Zelené fasády sú prirodzenou tepelnou izoláciou a tienidlom pred prehrievaním budov, čím prispievajú k tepelnej
pohode v interiéri a tak aj znižujú potrebu na tepelnú reguláciu vnútorného prostredia, čím prispievajú k znižovaniu
energetickej potreby. Prispievajú k odstraňovaniu tepelných ostrovov v území.
- Zelené parkoviská
Zelené strechy parkovísk a iných vodorovných stavieb a spevnených plôch zabezpečujú bezpečné nakladanie
s dažďovými vodami z povrchového odtoku prirodzenou plošnou infiltráciou do podložia, čím prispievajú k
zachovaniu vody v území, zachovaniu prirodzenej vodnej bilancie ako aj predchádzajú prehrievaniu územia a
vzniku tepelných ostrovov; sú prirodzeným a efektívnym protipovodňovým opatrením. V prípade nevhodných
hydrogeologických podmienok ich variant zabezpečuje lepšie nakladanie s vodami v „reťazci“ opatrení.
- Realizácia výsadby vzrastlých drevín s veľkou korunou v počte 1 ks dreviny na každé 4 povrchové parkovacie
státia; myslí sa tým nielen počet ale aj umiestnenie, aby svojou korunou tieto 4 parkovacie státia tienili. Koreňovú
sústavu pri tom je potrebné zakladať tzv. švédskym systémom:
alebo ako alternatívu použiť systém tzv. stromových buniek:
- Parkovacie státia samotné prekryť popínavými rastlinami na nosných konštrukciách z oceľových laniek.
Vyjadrenie navrhovateľa:
S návrhom jednoznačne súhlasíme, navrhovateľ už v pôvodnom projekte počítal s takýmito opatreniami, jednotlivým
stavebníkom budú odporúčané, investor sa zaväzuje, že pri ich realizácii poskytne stavebníkom odborné konzultácie.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedené pripomienky na vedomie. V nasledujúcich povoľovacích procesoch je potrebné vhodne
realizovať prvky modrozelenej infraštruktúry v rámci charakteru danej lokality.
Návrhy vo veci samej a všeobecné ustanovenia
Vzhľadom na salámovanie (účelové oddelenie športovo-relaxačnej časti a rezidenčnej časti projektu s cieľom vyhnúť
sa posudzovaniu kumulatívnych a synergických vplyvov) žiadame ďalšie posudzovanie zámeru.
Vyjadrenie navrhovateľa:
Ak bude v budúcnosti realizovaná nejaká „športovo-relaxačná“ časť, tak bude isto posudzovaná v zmysle platných
zákonov. Navrhovateľ však v súčasnosti o takom projekte nemá podrobnejšie informácie.
Pozn. OU PN OSZP:
Tunajší úrad berie uvedenú pripomienku na vedomie.
Žiadame vyššie uvedené informácie o životnom prostredí a vplyvoch zámeru na životné prostredie vyhodnotiť
formou všeobecne zrozumiteľného zhodnotenia opisom z hľadiska šiestych hlavných faktorov posudzovania
environmentálnych vplyvov: • klíma, • biodiverzita, • voda, • vzduch, • energie a • územná stabilita biodiverzity; v
každom z týchto faktorov žiadame zvoliť relevantné merateľné ukazovatele, ktoré budú následne vyhodnotené aj
z hľadiska miery zaťaženia životného prostredia v dotknutom území v zmysle § 12 zákona o životnom prostredí
porovnaním predpokladaných a prahových hodnôt relevantných ukazovateľov regulovaných osobitnými právnymi
predpismi.
Vyjadrenie navrhovateľa:
Takéto hodnotenie bolo uskutočnené v procese posudzovania predmetného zámeru. Na základe vyjadrení vecne
príslušných orgánov boli formulované požiadavky a opatrenia, ktoré navrhovateľ v plnej miere akceptoval.
Pozn. OU PN OSZP:
OU-PN-OSZP-2025/000503-0014903/2025
20 / 24
Tunajší úrad podrobne preštudoval zámer, vyjadrenia a stanoviská dotknutej verejnosti a podmienky na zlepšenie,
resp. ochranu životného prostredia. Niektoré pripomienky boli zahrnuté do opatrení určených vo výrokovej časti
tohto rozhodnutia, ďalšie sa týkajú povinností navrhovateľa vyplývajúce z ustanovení všeobecne záväzných
predpisov, preto nemôžu byť predmetom rozhodovania príslušného orgánu, ale budú riešené v rámci povoľovacieho
procesu, ktoré sú záväzné pre príslušný povoľovací orgán. Opatrenia ochrany vôd sú zahrnuté v záväznej
časti rozhodnutia. Aarhuský dohovor, ako aj smernice EÚ sú začlenené do vnútroštátnej legislatívy. Príslušný
orgán postupoval podľa platnej legislatívy, dal možnosť verejnosti aktívne sa zúčastniť celého procesu v rámci
zisťovacieho konania.
Za účelom zabezpečenia efektivity posúdenia vplyvov zámeru na životné prostredie, žiadame konzultovať projekt
s verejnosťou. Konzultáciu je možné vykonať úradne ako ústne pojednávanie alebo mimoúradne pracovným
stretnutím, kedy závery posielame okresnému úradu vo forme stručnej zápisnice. Konzultáciu so ZDS je možné
rezervovať tu: https://services.bookio.com/zdruzenie-domovych-samosprav/widget?lang=sk.
Vyjadrenie navrhovateľa:
Takéto konzultácie, ako aj verejné prerokovanie boli realizované pri posudzovaní predmetného zámeru.
Pozn. OU PN OSZP:
Tunajší úrad k uvedenej pripomienke týkajúcej sa konzultácii uvádza, že konzultácie podľa § 63 zákona sú
vykonávané písomnou a ústnou formou. Správny orgán nariadi ústne pojednávanie, ak to vyžaduje povaha veci,
najmä ak sa tým prispeje k jej objasneniu, alebo ak to ustanovuje osobitný zákon. Tunajší úrad zámer podrobne
preskúmal a konštatuje, že bol vypracovaný v súlade s § 22 a prílohy č. 9 zákona. Oznámenie o zmene navrhovanej
činnosti bolo zverejnené a verejnosti dostupné na webovom sídle MŽP SR a zároveň bolo dostupné prostredníctvom
zverejnenia dotknutou obcou v súlade s jednotlivými ustanoveniami zákona.
- Toto vyjadrenie a spôsob ako ho úrad zohľadnil žiadame uviesť v rozhodnutí. S podkladmi rozhodnutia žiadame
byť oboznámení pred samotným vydaním rozhodnutia a následne sa k nim podľa § 33 ods. 2 Správneho poriadku
vyjadríme. Rozhodnutie ako aj ostatné písomnosti žiadame doručovať v zmysle § 25a Správneho poriadku do
elektronickej schránky nášho združenia na ústrednom portáli verejnej správy slovensko.sk; listiny v papierovej forme
nezasielať. Toto podanie písomne potvrdíme podľa § 19 ods. 1 Správneho poriadku cestou elektronickej podateľne
na ústrednom portáli verejnej správy slovensko.sk.
- Zásady Integrity konania ZDS: https://enviroportal.org/portfolio-items/zasady-integrity-konania-zds/
- Environmentálne princípy činnosti ZDS: https://enviroportal.org/portfolio-items/environmentalne-principy-
cinnosti-zds/
ZDS je inštitúciou, ktorá zasvätila svoju činnosť dôslednej ochrane životného prostredia a jeho neustáleho
zlepšovania. Snaží sa o faktické zlepšovanie životného prostredia komunikáciou a osvetou medzi všetkými, kto do
neho zasahuje ale zasadzuje sa aj o právnu ochranu životného prostredia účasťou v povoľovacích konaniach pričom
v tejto oblasti predseda ZDS študuje právo a súčasne vykonáva aplikovaný výskum
(https://opac.crzp.sk/?fn=detailBiblioForm&sid=FD287398550734C849BF16BBBA89).
ZDS sa snaží, aby úrady rozhodovali tak, že ďalší socio-ekonomický rozvoj je v symbióze s rozvojom a
ochranou životného prostredia, čím sa snaží o Zelenú transformáciu Slovenska ako súčasti európskej Zelenej
transformácie (https://ec.europa.eu/reform-support/what-we-do/green-transition_sk) a to výlučne prostredníctvom
budovania materiálneho právneho štátu v tejto oblasti. ZDS je bez politickej afiliácie a nemá žiadnu politickú agendu.
ZDS má za to, že životné prostredie patrí všetkým a záujem na jeho zlepšovaní si nikto nemôže privlastňovať a to
ani biznisovo ale ani politicky. Životné prostredie patrí všetkým ľuďom bez rozdielu a záujem na jeho zlepšovaní
je právom a zodpovednosťou každého a všetkých.
Informácia: Dávame do pozornosti blog predsedu ZDS https://dennikn.sk/autor/marcelslavik/?ref=in, v ktorom sa
vyjadruje k aktuálnym spoločenským otázkam a činnosti ZDS.
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie požiadal navrhovateľa o doplňujúce informácie k
doručeným stanoviskám listom č. OU-PN-OSZP-2025/000503-012 zo dňa 13. 02. 2025. Doplňujúce informácie
k oznámeniu o zmene navrhovanej činnosti „Obytný a rezidenčný súbor Beethovenova alej – južná strana“ boli
doručené tunajšiemu úradu dňa 21. 02. 2025, následne boli zverejnené v centrálnom informačnom systéme.
OU-PN-OSZP-2025/000503-0014903/2025
21 / 24
Údaje o predpokladaných priamych a nepriamych vplyvoch navrhovanej činnosti na životné prostredie
Pri realizácii zámeru príde k zvýšeniu intenzity dopravy v dotknutom území a zvýšia sa požiadavky na spotrebu
vody a energií. Zvýši sa produkcia odpadu a odpadových vôd. Všetko priamoúmerne s predpokladaným nárastom
počtu obyvateľov.
VPLYVY NA OBYVATEĽSTVO
Počas výstavby sa prejavia nepriaznivé vplyvy na obyvateľov bývajúcich v okolitej zástavbe. Obyvatelia priľahlých
ulíc budú vnímať predovšetkým negatívne vplyvy súvisiace so stavebnou činnosťou (prejazdy nákladných
automobilov, hluk, zvýšenú prašnosť). Negatívne vplyvy budú tiež pôsobiť na pracovníkov stavby. Počas výstavby
sa predpokladá: zvýšená sekundárna prašnosť, zvýšené emisie z výfukových plynov stavebnej techniky, zvýšená
hlučnosť súvisiaca s prevádzkou stavebných mechanizmov, riziko úrazov, riziko požiaru, vytvorenie nových
pracovných príležitostí. Vplyvy počas výstavby sú viac negatívne, ako pozitívne. Sú to ale vplyvy dočasné a sú
čiastočne eliminovateľné technickými opatreniami. Počas prevádzky činnosti sa prejaví priaznivý socioekonomický
vplyv navrhovanej činnosti - ponuka nových obytných priestorov, v neskoršej dobe aj zvýšenie dopytu po službách a
tovaroch a s tým spojený zvýšený počet pracovných príležitostí a rozvoj služieb v obci. Negatívnym vplyvom bude
zvýšenie intenzity dopravy na príjazdovej komunikácii do lokality. Stavba bude realizovaná a prevádzkovaná tak,
aby boli dodržané ustanovenia hygienických predpisov platných na území SR. Vplyvy počas prevádzky hodnotíme
ako pozitívne, stredne významné, dlhodobé.
VPLYVY NA HORNINOVÉ PROSTREDIE
Počas výstavby spočívajú vo výkopoch pri zakladaní stavieb a ukladaní vedení technickej infraštruktúry.
Predpokladaný vplyv na horninové prostredie má predovšetkým charakter rizika havárie a následného úniku
nebezpečných látok (oleje, pohonné látky, mazivá zo stavebných mechanizmov) do horninového prostredia.
Vzhľadom k týmto skutočnostiam (objekty svojím jedným podzemným podlažím vzhľadom na mocnosť
neogénnych sedimentov budú zasahovať do vrchných vrstiev horninového podložia) možno hodnotiť vplyvy na
horninové prostredie ako málo významné. Počas prevádzky nie je predpoklad narušovania ani iného zásahu do
horninového prostredia.
VPLYVY NA NERASTNÉ SUROVINY
V dotknutom území a ani v jeho najbližšom okolí sa nenachádza žiadne ložisko nerastných surovín.
VPLYVY NA GEOMORFOLOGICKÉ POMERY A GEODYNAMICKÉ JAVY
Počas výstavby bude pri realizovaní jednotlivých objektov vykopaná zemina. Po ukončení výstavby nedôjde k
významnej remodelácii terénu. Navrhovaná činnosť nebude mať počas prevádzky vplyv na geomorfologické pomery
hodnoteného územia.
VPLYVY NA KLIMATICKÉ POMERY
Takéto vplyvy môžu vzniknúť v dôsledku zmeny využívania krajiny – zvýšenej zastavanosti územia, odvodnenia,
novej výsadby zelene a následných zmien evapotranspirácie, zvýšenia teploty a akumulácie tepelnej energie, ako i
zmien v odtoku dažďových vôd.
VPLYVY NA OVZDUŠIE
Počas výstavby budú hlavným zdrojom znečisťovania ovzdušia nákladné automobily na okolitých cestách a stroje a
zariadenia pracujúce na stavbe. Pôjde o mobilné zdroje znečistenia ovzdušia (doprava) a o plošné zdroje znečistenia
(stavenisko). Dočasne sa predpokladá zvýšenie emisií z prevádzky dopravy a zvýšenie prašnosti. Počas prevádzky
bude zdrojom znečisťujúcich látok vykurovanie domov, parkovanie, zvýšená intenzita dopravy na príjazdových
komunikáciách. Uvedenie objektu do prevádzky neovplyvní výraznejšie znečistenie ovzdušia v hodnotenom území
a ani v jeho okolí.
VPLYVY NA VODNÉ POMERY
Vplyvy na podzemné vody sa počas prevádzky nepredpokladajú, splaškové vody budú odvedené do kanalizácie a
následne prečistené na požadovanú čistotu v ČOV a vypustené do recipientu. Riziko znečistenia podzemných vôd pri
haváriách je minimálne, vzhľadom k tomu, že hladina podzemnej vody je hlboko pod terénom. Vplyv na povrchové
vody počas výstavby sa nepredpokladá, vplyv na povrchové vody počas prevádzky bude predstavovať nepriamy
vplyv a to vypúšťanie prečistených splaškových vôd do povrchového toku.
OU-PN-OSZP-2025/000503-0014903/2025
22 / 24
VPLYVY NA PÔDU
Vplyvom výstavby a prevádzky navrhovanej činnosti dôjde k záberu poľnohospodárskej pôdy. Záber pôdy je v
súlade s platnou územnoplánovacou dokumentáciou obce. Počas výstavby bude potrebné odstránenie humusového
horizontu. Ten sa uloží na medziskládku a využije na sadové úpravy. Riziko môže predstavovať znečistenie pôdy
preniknutím ropných látok pri oplachovaní kolies automobilov pri výjazde zo staveniska, alebo manipulácií s
ropnými látkami a mazadlami. Počas prevádzky sa nepredpokladajú vplyvy na pôdu.
VPLYVY NA FAUNU, FLÓRU A ICH BIOTOPY
Počas výstavby dôjde k záberu pôdy a tým k zániku biotopu pôdneho edafónu ako i zániku najmä lúčnych biotopov
na nevyužívaných plochách. Počas prevádzky bude negatívnym vplyvom zvýšený pohyb osôb a zvýšená hlučnosť,
atakovanie hodnotnejších biotopov antropogénnou činnosťou, rozširovanie nepôvodných druhov rastlín. Pozitívnym
vplyvom bude výsadba hodnotných druhov drevín, ktoré zlepšia hniezdne možnosti najmä synantropných druhov
vtákov.
VPLYVY NA HLUKOVÚ SITUÁCIU
Vplyvy počas výstavby sa predpokladajú hlavne z prevádzky stavebných mechanizmov a automobilovej dopravy,
prepravy stavebného materiálu. Vplyvy na hlukovú situáciu počas prevádzky sú zhodnotené v akustickej štúdii,
ktorú pre navrhovanú činnosť vypracoval - Klub ZP vo vibroakustike, s. r. o., v roku 2010. Hlavným zdrojom hluku
bude automobilová doprava súvisiaca s umiestnením navrhovanej činnosti.
VPLYVY NA KRAJINU, JEJ ŠTRUKTÚRU, VYUŽÍVANIE KRAJINY A SCENÉRIU
Realizáciou výstavby sa zmení štruktúra prvkov súčasnej krajinnej štruktúry. Donedávna prevažne
poľnohospodársky využívaná plocha sa zmení na plochy zastavané, plochy ciest, spevnené plochy, a sadovnícky
upravené plochy. Zmeny nastanú v pohľadoch na predmetné dotknuté územie. Vzhľadom na rozmery a výšku
plánovanej zástavby nebude mať samotný uvažovaný zámer zásadný vplyv na percepciu krajiny.
VPLYVY NA DOPRAVU
Hlavnú komunikačnú kostru relaxačnej časti tvorí novo navrhovaná miestna komunikácia vedená po okraji
relaxačnej zóny. Je napojená na koniec novo navrhovanej nosnej komunikácie riešenej v časti „Červená
veža - Banka“. Dopravná obsluha jednotlivých objektov - rodinných domov, riešenej lokality je navrhovaná
prostredníctvom obslužných komunikácií funkčnej úrovne C3. Statická doprava bude riešená na vlastných
pozemkoch. Je pravdepodobné, že zvýšená intenzita dopravy skomplikuje priepustnosť Krajinského mosta a to
najmä v čase dopravnej špičky.
VPLYVY NA ÚSES, URBÁNNY KOMPLEX A VYUŽÍVANIE ZEME
Realizáciou zámeru dôjde k podstatným zmenám v urbánnom komplexe. Neurbanizované, donedávna
poľnohospodársky využívané územie sa zmení na zastavané. Areál Červenej veže bude takto izolovaný od biocentier
v jadre Považského Inovca.
VPLYVY NA KULTÚRNE, HISTORICKÉ PAMIATKY A ARCHEOLOGICKÉ, PALEONTOLOGICKÉ
NÁLEZISKÁ A VÝZNAMNÉ GEOLOGICKÉ LOKALITY
Výstavba navrhovanej činnosti priamo nepredstavuje riziko ohrozenia alebo poškodenia jestvujúcich pamiatkovo
chránených objektov. V prípade výskytu archeologického nálezu budú stavebné práce pozastavené a bude posúdená
potreba vykonania archeologického prieskumu lokality podľa zákona č. 49/2002 Z. z o ochrane pamiatkového fondu.
V priestore, kde sa bude navrhovaná činnosť realizovať nie sú evidované paleontologické ani významné geologické
lokality. V dotknutom území ani v jeho blízkom okolí sa nenachádzajú významné geologické lokality, ktoré by mohli
byť navrhovanou činnosťou ovplyvnené.
VPLYVY NA CHRÁNENÉ ÚZEMIA
Navrhovaná činnosť nezasahuje do chránených vtáčích území, území európskeho významu ani súvislej európskej
sústavy chránených území NATURA 2000. Nezasahuje do veľkoplošných ani maloplošných chránených území
prírody. Územie, v ktorom sa činnosť navrhuje sa nachádza v 1. stupni ochrany podľa zák. č. 543/2002 Z. z. v
platnom znení. V blízkosti dotknutého územia sa nenachádza žiadne chránené územie prírody, ktoré by mohlo byť
ovplyvnené navrhovanou činnosťou.
OU-PN-OSZP-2025/000503-0014903/2025
23 / 24
HODNOTENIE ZDRAVOTNÝCH RIZÍK
Navrhovaná činnosť nepredstavuje nebezpečnú prevádzku, ktorá by významne zaťažovala životné prostredie
emisiami, hlukom, produkciou odpadov, odpadových vôd, neprimeranými nárokmi na energie, vodu, zásobovanie
plynom a podobne, ktoré by mohli mať negatívny vplyv na zdravie ľudí. Negatívne vplyvy je možné očakávať v
dôsledku zvýšenej frekvencie dopravy na príjazdových komunikáciách a to zvýšením sekundárnej prašnosti, emisií z
dopravy a hluku. Počas výstavby predstavujú zdravotné riziká najmä úrazy, zvýšená hlučnosť a znečistenie ovzdušia
sekundárnou prašnosťou a exhalátmi z dopravy, doprava na stavenisko je riešená mimo kompaktné obytné územia.
Tieto riziká sú dočasné a eliminovateľné technologickými opatreniami a dodržiavaním pracovnej disciplíny. Počas
prevádzky navrhovaná činnosť nebude prekračovať hygienické limity na ochranu zdravia. Potenciálnym rizikom
môže byť zvýšená intenzita dopravy a z toho vyplývajúce zvýšené riziko dopravných nehôd. Zvlášť za nepriaznivého
počasia.
PREDPOKLADANÉ NAJVÝZNAMNEJŠIE KUMULATÍVNE A SYNERGICKÉ VPLYVY
Vzhľadom na umiestnenie navrhovaného súboru obytných domov, s tým súvisiaceho nárastu dopravných nárokov,
ako aj samotného výrazného nárastu počtu obyvateľov, možno za potenciálne najvážnejšie vplyvy posudzovanej
aktivity považovať:
- zvýšenie dopravného zaťaženia cesty II. triedy číslo 499 zabezpečujúcej prepojenie medzi Piešťanmi a Topoľčanmi,
ktorá prechádza cez obec Banka a predstavuje pre ňu základnú obslužnú komunikáciu,
- nadmerné dopravné zaťaženie Krajinského mosta,
- nutnosť doplnenia občianskej vybavenosti v obci Banka (najmä obchodné prevádzky, predškolské a školské
zariadenia) a
- hrozba potenciálnych konfliktov medzi staro a novo usadlíkmi.
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie pri svojom rozhodovaní prihliadal na doručené
stanoviská dotknutých orgánov, dotknutej obce a verejnosti. K oznámeniu bolo doručených celkom 8 stanovísk
dotknutých orgánov.
K zverejnenému oznámeniu o zmene navrhovanej činnosti doručila stanovisko dotknutá verejnosť (Združenie
domových samospráv).
V rámci následných povoľovacích procesov má dotknutá verejnosť postavenie účastníka konania. Dotknutá
verejnosť disponuje právami definovanými v súlade s § 24 ods. 2 tohto zákona.
Príslušný orgán vychádzal z komplexných výsledkov zisťovacieho konania, a keďže dotknuté orgány a povoľujúce
orgány nepoukázali na očakávané zhoršenie kvality zložiek životného prostredia a podmienok ochrany verejného
zdravia a vyslovili vo svojich stanoviskách názor, že odporúčajú ukončiť proces posudzovania v zisťovacom konaní,
rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia.
Niektoré pripomienky boli zahrnuté do opatrení určených vo výrokovej časti tohto rozhodnutia, ďalšie sa týkajú
povinností navrhovateľa vyplývajúce z ustanovení všeobecne záväzných predpisov, preto nemôžu byť predmetom
rozhodovania príslušného orgánu, ale budú riešené v rámci povoľovacieho procesu, ktoré sú záväzné pre príslušný
povoľovací orgán.
Ak sa zistí, že skutočné vplyvy posudzovanej činnosti sú väčšie, ako sa uvádza v zámere, je ten, kto činnosť
vykonáva, povinný zabezpečiť opatrenia na zosúladenie skutočného vplyvu s vplyvom uvedeným v zámere a v
súlade s podmienkami určenými v rozhodnutí o povolení činnosti podľa osobitných predpisov.
Poučenie
Proti tomuto rozhodnutiu možno podať odvolanie podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní
(správny poriadok) v znení neskorších predpisov (ďalej len „správny poriadok“) na Okresný úrad Piešťany, odbor
starostlivosti o životné prostredie, Krajinská cesta 5053/13, 921 25 Piešťany v lehote do 15 dní odo dňa oznámenia
doručením písomného vyhotovenia rozhodnutia účastníkovi konania.
OU-PN-OSZP-2025/000503-0014903/2025
24 / 24
V zmysle § 29 ods. 17 písm. b) zákona sa proti rozhodnutiu vydanému v zisťovacom konaní, v ktorom príslušný
orgán určil, že navrhovaná činnosť alebo jej zmena sa nebude posudzovať podľa zákona, môže podať odvolanie
len účastník konania.
Podľa § 29 ods. 16 zákona dotknutá obec bezodkladne informuje o tomto rozhodnutí verejnosť na svojom webovom
sídle, ak ho má zriadené a na úradnej tabuli obce.
V zmysle § 64 ods. 1 písm. h) zákona sa na zisťovacie konanie vykonané podľa § 29 zákona nevzťahuje správny
poriadok, okrem ustanovení o odvolacom konaní.
Rozhodnutie vydané v zisťovacom konaní je po vyčerpaní riadnych opravných prostriedkov, ktoré sa preň
pripúšťajú, preskúmateľné súdom podľa ustanovení zákona č. 162/2015 Z. z. Správny súdny poriadok v znení
neskorších predpisov.
Toto rozhodnutie vydané v zisťovacom konaní oprávňuje navrhovateľa navrhovanej činnosti, v súlade s § 29 ods.
12 zákona, podať návrh na začatie povoľovacieho konania k navrhovanej činnosti.
Ing. Peter Sedlák
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10004
Doručuje sa
Beethoven ´s alley, s.r.o., Teplická 2294/70, 921 01  Piešťany, Slovenská republika
Obec Banka, Topoľčianska 23, 921 01  Banka, Slovenská republika
Mesto Piešťany, Námestie SNP 3, 921 45  Piešťany, Slovenská republika
Obec Ratnovce, Ratnovce 152, 922 31  Ratnovce, Slovenská republika
Ministerstvo dopravy Slovenskej republiky, Sekcia stratégie a plánovania, Námestie slobody 6, 811 06  Bratislava,
Slovenská republika
Ministerstvo zdravotníctva Slovenskej republiky, Inšpektorát kúpeľov a žriediel, Limbová 2, 837 52  Bratislava,
Slovenská republika
Trnavský samosprávny kraj, Oddelenie územného plánovania a životného prostredia, Starohájska 10, 917 01 
Trnava, Slovenská republika
Regionálny úrad verejného zdravotníctva so sídlom v Trnave, Ulica Limbová 6 , 917 09  Trnava, Slovenská
republika
Úrad pre územné plánovanie a výstavbu Slovenskej republiky, Regionálny úrad pre územné plánovanie a
výstavbu Trnava, Tomášikova 14366/64A, 831 04  Bratislava, Slovenská republika
Krajský pamiatkový úrad Trnava, Cukrová 1, 917 01  Trnava, Slovenská republika
Dopravný úrad, Letisko M. R. Štefánika , 823 05  Bratislava-Ružinov, Slovenská republika
Okresný úrad Trnava , oddelenie ochrany prírody a vybraných zložiek životného prostredia, Kollárova 8, 917 02 
Trnava, Slovenská republika
Okresný úrad Trnava, odbor opravných prostriedkov, Vajanského 2, 917 02  Trnava, Slovenská republika
Okresné riaditeľstvo Hasičského a záchranného zboru v Piešťanoch , oddelenie požiarnej prevencie, Dopravná 1,
921 01  Piešťany, Slovenská republika
Okresný úrad Piešťany, odbor krízového riadenia, Krajinská cesta 5053/13, 921 25  Piešťany, Slovenská republika
Okresný úrad Piešťany, odbor cestnej dopravy a pozemných komunikácií, Krajinská cesta 5053/13, 921 25 
Piešťany, Slovenská republika
Okresný úrad Piešťany, odbor starostlivosti o životné prostredie, Krajinská cesta 5053/13, 921 25  Piešťany,
Slovenská republika
Združenie domových samospráv, o.z., Rovniankova 1667/14, 851 02  Bratislava, Slovenská republika
OU-PN-OSZP-2025/000503-0014903/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Rozhodnutie zo zisťovacieho konania]
Identifikátor:
OU-PN-OSZP-2025/000503-0014903/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Peter Sedlák
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
05.06.2025 10:18:50 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
05.06.2025 10:19:08 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-PN-OSZP-2025/000503-0014903/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Veronika Geršiová
Funkcia alebo pracovné
zaradenie:
Asistent
Označenie orgánu verejnej moci:Okresný úrad Piešťany
IČO: 00151866
Dátum vytvorenia doložky:
05.06.2025
Podpis a pečiatka: