ŽELEZNICE SLOVENSKEJ REPUBLIKY
OBLASTNÉ RIADITEĽSTVO TRNAVA
SMÚ ŽTS TO TRNAVA
BRATISLAVSKÁ 6/E, 917 02 TRNAVA

---

**[ZSR Logo]**

---

**[Stamp from Okresný úrad Myjava]**
OKRESNÝ ÚRAD MYJAVA
11. 09. 2023
RJ 30
05087/2023 ORP-MYJA
Počet príloh: 9
Spisová značka:
Vybavuje:
Termín: článok

---

**Okresný úrad Myjava**
**Odbor starostlivosti o životné prostredie**
**Moravská 1**
**907 01 Myjava**

---

Váš list číslo/zo dňa:
Naše číslo: 01081/2025/ORTT/TOTT-12
Vybavuje/linka: Durisova Ružena 921/5084
033/319 3303, 033/319 3206
Durisova.Ruzena@zsr.sk
Trnava: 10.9.2025

---

**Vec: Výrub drevín - oznámenie**

ŽSR, ako právnická osoba zriadená zákonom č. 258/1993 Z. z. o Železniciach Slovenskej republiky v znení neskorších predpisov je prevádzkovateľom železničných dráh, pričom pri ich prevádzkovaní sa okrem iného riadia zákonom č. 513/2009 Z. z. o dráhach v znení neskorších predpisov.

SMÚ ŽTS TO Trnava v súlade s ustanoveniami § 4 ods. 3 zákona č. 513/2009 Z. z., Zákon č. 513/2009 Z. z. § 6 bod (č.) o 28.10.2009 o dráhách v znení neskorších predpisov a ustanoveniami § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny.
Vám oznamujeme, že

budeme vykonávať výrub drevín ohrozujúcich bezpečnosť vlakovej dopravy v čase vegetačného kľudu, od októbra 2025 do 28.2.2026 a v rokoch 2027 a 2028 a zároveň budeme vykonávať aj pravidelnú údržbu pri odstránení náletových porastov v uvedených úsekoch. Dreviny ohrozujú bezpečnosť a plynulosť vlakovej dopravy, zhoršujú výhľad do traťových oblúkov a zasahujú do priechodového prierezu. Stromy sa nachádzajú na trati Nové Mesto nad Váhom – PPS. Vrbovce št. hranica, v km. 27,050 – 35,800 v katastri obce Poradie a Myjava na parcelách č.7308, č.40145, č.40146, č.40147, č.3181, č.1755/1 na pozemkoch v správe ŽSR. (vid'.pasportizácia)

Dôvodom oznámenia o výrube stromov je ohrozenie bezpečnosti a plynulosti dopravy na dráhe.

S pozdravom

**[ZSR logo and contact information in footer]**
Oblastné riaditeľstvo Trnava
SMÚ ŽTS Traťový obvod Trnava
Bratislavská 6/E
917 02 Trnava
Bc. HABINA ĽUBOMÍR
vedúci SMÚ ŽTS TO
TRNAVA

---

**Prílohy:**
*   Jednotná železničná mapa
*   Listy vlastníctva
*   Tabuľka pasportizácie stromov
*   Fotodokumentácia

---

Telefón: 033/2295048
Email: DurisovaRuzena@zsr.sk
IČO: 31364501
DIČ: 2020480121
IČ DPH: SK2020480121

ŽSR sú zapísané v Obchodnom registri Mestského súdu Bratislava III, v oddiele Po, vo vložke 312/B

---

### Tabuľka pasportizácie stromov

**Pasportizácia - Poradie - Myjava KM 30,120 - 35,800**

| Por. | Pasportizácia | KM poloha | Strana v smere | Vzdialenosť od osi koľaje (m) | Druh porastu | Obvod stromu (cm) | Priemer stromu (cm) | Počet stromu (ks) | Výška stromu (m) | Číslo parcely | LV | Katastrálne územie | Vlastník                  |
| :--- | :-------------- | :-------- | :------------- | :---------------------------- | :----------- | :---------------- | :------------------ | :---------------- | :--------------- | :------------ | :-- | :------------------ | :------------------------ |
| 1    | Poradie-Myjava  | 30,500    | L              | 4                             | Hruška       | 100               | 32                  | 2                 | 15               | 40147         | 121 | Poradie             | ŽSR                      |
| 2    | Poradie         | 30,920    | L              | 8                             | Čerešňa      | 120               | 38                  | 2                 | 25               | 40147         | 121 | Poradie             | ŽSR                      |
| 3    |                 | 31,100    | P              | 4                             | Čerešňa      | 150               | 47,5                | 1                 | 25               | 40147         | 121 | Poradie             | Polovica oschnutá        |
| 4    |                 | 31,515    | P              | 4,5                           | Jarabina     | 180               | 57                  | 1                 | 25               | 40147         | 121 | Poradie             | ŽSR                      |
| 5    |                 | 31,630    | P              | 6                             | Čerešňa      | 110               | 35                  | 1                 | 25               | 40147         | 121 | Poradie             | ŽSR                      |
| 6    |                 | 32,770    | L              | 4,5                           | Javor        | 130               | 41,5                | 1                 | 15               | 40147         | 121 | Poradie             | Suchý, ŽSR               |
| 7    | Po most         | 32,780    | L              | 4,5                           | Javor        | 130               | 41,5                | 1                 | 15               | 40147         | 121 | Poradie             | ŽSR                      |
| 8    |                 | 32,790    | L              | 5                             | Hruška       | 90                | 28,5                | 1                 | 13               | 40147         | 121 | Poradie             | ŽSR                      |
| 9    |                 | 32,815    | L              | 5,5                           | Javor        | 70                | 22                  | 1                 | 15               | 40147         | 121 | Poradie             | ŽSR                      |
| 10   |                 | 32,820    | L              | 4,5                           | Jabloň       | 70                | 22                  | 1                 | 12               | 40147         | 121 | Poradie             | ŽSR                      |
| 11   |                 | 32,850    | L              | 4,5                           | Jabloň       | 100               | 32                  | 1                 | 12               | 40147         | 121 | Poradie             | Dvojstrom, ŽSR           |
| 12   |                 | 32,860    | P              | 5,5                           | Agát         | 90-150            | 28,5                | 3                 | 20               | 40147         | 121 | Poradie             | ŽSR                      |
| 13   |                 | 34,270    | L              | 6                             | Vrba         | 110               | 25                  | 1                 | 20               | 3181          | 1767 | Myjava              | ŽSR                      |
| 14   |                 | 34,780    | L              | 6,5                           | Čerešňa      | 110               | 35                  | 1                 | 27               | 3181          | 1767 | Myjava              | Nahnutá pred mostom, ŽSR |
| 15   |                 | 35,380    | P              | 7                             | Hruška       | 140               | 44,5                | 1                 | 25               | 1755/1        | 1767 | Myjava              | Preschnutá               |
| 16   |                 | 35,400    | P              | 6m od koľaje č.2              | Javor        | 90                | 28,5                | 1                 | 30               | 1755/1        | 1767 | Myjava              | Nahnutý, ŽSR             |
| 17   |                 | 35,800    | P              | 5                             | Čerešňa      | 90                | 28,5                | 1                 | Zlomená          | 1755/1        | 1767 | Myjava              | Zlomená, suchá, ŽSR      |

---

**Pasportizácia - Paprad - Poradie KM 25,780 - 29,780**

| Por. | Pasportizácia      | KM poloha | Strana v smere | Vzdialenosť od osi koľaje (m) | Druh porastu | Obvod stromu (cm) | Priemer stromu (cm) | Počet stromu (ks) | Výška stromu (m) | Číslo parcely | LV | Katastrálne územie | Vlastník           |
| :--- | :----------------- | :-------- | :------------- | :---------------------------- | :----------- | :---------------- | :------------------ | :---------------- | :--------------- | :------------ | :-- | :------------------ | :----------------- |
| 1    | Paprad - Poradie   | 27,050    | P              | 5,5                           | Jabloň       | 95                | 30                  | 1                 | 15               | 7308          | 121 | Poradie             | suchý, naklonený   |
| 2    |                    | 27,070    | P              | 6,5                           | Hrab         | 100               | 32                  | 1                 | 15               | 7308          | 121 | Poradie             | suchý, naklonený   |
| 3    |                    | 27,080    | L              | 4,5                           | Dub          | 120               | 38                  | 1                 | 25               | 7308          | 121 | Poradie             | naklonený          |
| 4    |                    | 28,590    | P              | 7                             | Dub          | 73                | 23                  | 1                 | 18               | 40145         | 121 | Poradie             |                    |
| 5    |                    | 29,160    | P              | 7                             | Dub          | 110               | 35                  | 1                 | 20               | 40146         | 121 | Poradie             | nahnutý            |
| 6    |                    | 29,310    | P              | 8                             | Agát         | 120               | 38                  | 1                 | 25               | 40146         | 121 | Poradie             | polovica oschnutá  |
| 7    |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 8    |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 9    |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 10   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 11   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 12   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 13   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 14   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 15   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 16   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 17   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 18   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 19   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 20   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 21   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 22   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 23   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 24   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 25   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 26   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 27   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 28   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |
| 29   |                    |           |                |                               |              |                   |                     |                   |                  |               |     |                     |                    |

---

### Fotodokumentácia

**[Image 3: Four photographs]**
Four photographs showing railway tracks. In all photos, the tracks are surrounded by dense vegetation, mostly trees and bushes, on both sides, suggesting the context of "výrub drevín" (tree felling). The sky is visible in the upper parts of the images, indicating outdoor, daylight conditions.

**[Image 4: Four photographs]**
Four additional photographs of railway tracks with surrounding dense greenery. The trees and bushes grow close to the tracks, consistent with the need for vegetation management. The lighting appears to be natural daylight.

**[Image 8: Two photographs]**
Two photographs depicting railway tracks running through a heavily wooded area. The trees form a dense canopy overhead and alongside the tracks, reinforcing the theme of vegetation encroaching on the railway.

**[Image 9: Two photographs]**
Two vertically oriented photographs. The top one shows dense vegetation right next to railway tracks, with sunlight filtering through the leaves. The bottom one is a similar view, looking down the railway line, with thick foliage lining both sides of the track and a relatively clear sky visible above the tree line.

---

### Jednotná železničná mapa

**[Image 6: Map of Myjava area]**
A detailed map, likely a cadastral map, showing an area around "Myjava". A railway line is prominently marked, possibly in blue. Several areas are highlighted along the track, with annotations such as "10 Paprad-Poradie 26,284km", "10 Paprad-Poradie 29,183 km". There are also vertical lines with measurements like "28.01m", "7.06m", "5.09m", possibly indicating distances or cross-sections. Grid lines are visible, and agricultural land parcels are depicted. A small navigation bar at the bottom right corner of the map seems to have "Trnavský kraj", "Myjava", "Poradie".

**[Image 7: Rotated aerial/cadastral map]**
An aerial/cadastral map rotated 90 degrees clockwise. It displays a landscape dominated by green agricultural parcels and some forested areas, traversed by what appears to be a river or stream and possibly a railway line. Several rectangular areas along a linear feature (likely the railway) are highlighted with labels such as "1.2 km Paprad - Poradie (27.050 km)", "1.2 km Paprad - Poradie (29.160 km)", "1.2 km Myjava (30.500 km)", "1.2 km Myjava (32.860 km)", "1.2 km Myjava (34.270 km)", and "1.2 km Myjava (35.380 km)". These likely correspond to the pasportized sections mentioned in the tables. A sidebar on the left says "Slovenská republika", "Prehľad 1/1".

---

### Listy vlastníctva (Cadastral Parcel Maps)

**[Image 10: Cadastral map for Parcel 40147]**
A screenshot of a web-based cadastral map application for "Parcela registra C" number "40147" in "k.ú. Poradie (848590), obec Poradie". The sidebar lists options for "LV 121 ÚPLNÝ", "LV 121 ČIASTOČNÝ", and "KÓPIA Z KATASTRÁLNEJ MAPY". The main map shows various green-lined parcels, with parcel 40147 highlighted. An inset map provides a broader context with a red outlined area labeled "10044 m²".

**[Image 11: Cadastral map for Parcel 3181]**
A screenshot of a web-based cadastral map application for "Parcela registra C" number "3181" in "k.ú. Myjava (838926), obec Myjava". The sidebar lists options for "LV 1767 ÚPLNÝ", "LV 1767 ČIASTOČNÝ", and "KÓPIA Z KATASTRÁLNEJ MAPY". The main map shows parcel 3181 highlighted. An inset map provides a broader context with a red outlined area labeled "22091 m²".

**[Image 12: Cadastral map for Parcel 1755/1]**
A screenshot of a web-based cadastral map application for "Parcela registra C" number "1755/1" in "k.ú. Myjava (838926), obec Myjava". The sidebar lists options for "LV 1767 ÚPLNÝ", "LV 1767 ČIASTOČNÝ", and "KÓPIA Z KATASTRÁLNEJ MAPY". The main map shows parcel 1755/1 highlighted. An inset map provides a broader context with a red outlined area labeled "65034 m²".

**[Image 13: Cadastral map for Parcel 7308]**
A screenshot of a web-based cadastral map application for "Parcela registra C" number "7308" in "k.ú. Poradie (848590), obec Poradie". The sidebar lists options for "LV 121 ÚPLNÝ", "LV 121 ČIASTOČNÝ", and "KÓPIA Z KATASTRÁLNEJ MAPY". The main map shows parcel 7308 highlighted in a brown/orange color. An inset map provides a broader context with a red outlined area labeled "11416 m²".

**[Image 14: Cadastral map for Parcel 40146]**
A screenshot of a web-based cadastral map application for "Parcela registra C" number "40146" in "k.ú. Poradie (848590), obec Poradie". The sidebar lists options for "LV 121 ÚPLNÝ", "LV 121 ČIASTOČNÝ", and "KÓPIA Z KATASTRÁLNEJ MAPY". The main map shows parcel 40146 highlighted in brown/orange. An inset map provides a broader context with a red outlined area labeled "40835 m²".

**[Image 15: Cadastral map for Parcel 40145]**
A screenshot of a web-based cadastral map application for "Parcela registra C" number "40145" in "k.ú. Poradie (848590), obec Poradie". The sidebar lists options for "LV 121 ÚPLNÝ", "LV 121 ČIASTOČNÝ", and "KÓPIA Z KATASTRÁLNEJ MAPY". The main map shows parcel 40145 highlighted in brown/orange. An inset map provides a broader context with a red outlined area labeled "27596 m²".