Oznámenie o výrube stromov mimo správneho konania OU-NR-OSŽP3-2025/049651 
Okresný úrad  Nitra, odbor starostlivosti o životné prostredie, orgán štátnej správy ochrany prírody         
a krajiny zverejňuje oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny 
v znení neskorších predpisov (ďalej len „zákon č. 543/2002 Z.z. o ochrane prírody  a krajiny“) doručené 
dňa 05.09.2025 od oznamovateľa Západoslovenská distibučná, Čulenova 6, 816 47 Bratislava, IČO: 
36361518 
Výrub drevín je odôvodnený   osobitným predpisom – § 43 ods. 4 písm. b) a c) a ods. 5  zákona č. 
251/2012 Z. z.             o energetike a o zmene a doplnení niektorých zákonov. 
Okres:  
 
Nitra 
Katastrálne územie: 
Nitra, Čápor 
k.ú. Nitra 
CKN 3903, 3915/2, 4035/1, 3915/1, 4, 3926, 3915/5, 3979, 3904, 4030, 3906, 3945/1, 2,3, 3948/1, 
3925, 3862/1, 3945/1, 3862/3, 3866/2 
k.ú. Čápor 
CKN 807/2,3, 800, 1046/1, 1060, 1082, 1114/1, 1116, 1082, 2415/1, 1114/1, 1117, 2202, 2387/36, 
2403/2, 2148, 2231, 2230, 2158, 2202, 2163/2, 2400/1, 2403/1, 2398/1, 2382, 2307, 2385, 2307 
 
Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa § 47 ods. 7 zákona 
č. 543/2002 Z.z. o ochrany prírody a krajiny koná v súlade s  § 47 ods. 8 písm. a) až c) zákona č. 543/2002 
Z. z. o ochrane prírody a krajiny. 
 
V zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny sa všeobecné predpisy 
o správnom konaní (zákon č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov) nevzťahuje 
na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny. 
 
 
 Zverejnené : 17.09.2025