OKRESNÝ ÚRAD SENEC
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Úsek štátnej vodnej správy
Hurbanova 21, 903 01  Senec
____________________________________________________________________________________
Číslo spisu
OU-SC-OSZP-2025/016681-009
Senec
30. 06. 2025
Rozhodnutie
OU-SC-OSZP/2025/016681/I-29k/Be
Popis konania / Účastníci konania
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy, ako miestne a vecne
príslušný orgán štátnej vodnej správy podľa §5 ods. 1 zákona č. 525/2003 Z.z. o štátnej správe starostlivosti o životné
prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a špeciálny stavebný úrad vo
veciach vodných stavieb podľa § 61 písm. c) zákona č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990
Zb. o priestupkoch v znení neskorších predpisov (ďalej len „vodný zákon“) v súlade s ustanoveniami § 46 zákona
č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov (ďalej len „správny poriadok“)
– subjektu verejného práva, ktorým je:
Združenie obcí – Kráľová pri Senci- Kostolná pri Dunaji – Hrubá Borša Kráľová pri Senci 326, 900 50 Kráľová
pri Senci
IČO: 52 820 254
podľa § 26 ods. 3 vodného zákona v spojení s § 82 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“)
Výrok
povoľuje užívanie
vodných stavieb: Kostolná pri Dunaji, Hrubá Borša „Kráľová pri Senci, Hrubá Borša a Kostolná pri Dunaji –
splašková kanalizácia a ČOV“ časť kanalizácia Hrubá Borša -SO 01 Stoková sieť, SO 02 NN prípojky pre ČS, SO
03 preložky inžinierskych sietí, PS 01 Strojnotechnologická časť ČS, PS 02 Elektrotechnologická časť ČS,
Kanalizácia-Kostolná pri Dunaji SO 01 Splašková kanalizácia, SO 02 Čerpacie stanice odpadových vôd, SO 03
Prípojky NN k ČS SO 04 prípojka k družstvu-výtlak VB1 na parcelách číslo:
k.ú. Hrubá Borša
KN E: 118, 186/100, 186/200, 187, 212, 227, 228, 295
KN C: 9/5, 29, 30/1, 33/4, 40/4, 40/5, 60/1, 62/1, 95/2, 95/10, 95/12, 103/27, 103/29, 103/31, 119/7, 120/5, 121/1,
163/1, 174/2, 179, 181/1, 214/2, 216/1, 225/37, 225/81, 225/82, 225/83, 225/849, 228/1, 279, 280/11, 280/16, 280/19,
280/71, 280/153, 280/155, 280/178, 280/189, 280/211, 280/214, 280/218, 294, 295/1
k.ú. Kostolná pri Dunaji
KN E: 69/1, 92/201, 100, 156/7, 158, 172/100, 197, 198, 444, 442/12
OU-SC-OSZP-2025/016681-0046259/2025
2 / 21
KN C: 5/4, 56/1, 56/2, 57/2, 66/1, 68/1, 68/6, 85, 88/1, 88/11, 88/27, 88/57, 88/59, 94/9, 126/25, 126/29, 126/30,
126/45, 126/46, 126/47, 126/105, 157/1, 157/2, 158/1, 158/2, 159/1, 160/1, 161/1, 174/3, 176/3, 177/1, 183/17,
183/55, 275/1, 442/26, 442/56, 442/106, 442/108, 442/159, 443, 445/1
k.ú. Malý Šúr
KN E: 90, 123, 134, 135, 136
KN C: 9/2, 10/3, 11/4, 13/6, 14/1, 76/3, 76/4, 77/4, 79/9, 80/12, 135/10, 135/41, 135/42, 135/43, 169, 453/1,
453/7, 453/22, 460/9, 460/10, 463, 464, ktoré boli vybudované v súlade s povolením vydaným Okresným
úradom Senec, odbor starostlivosti o životné prostredie, úsekom štátnej vodnej správy pod číslom OU-SC-
OSZP/2020//005913/I-16/Ry, zo dňa 08.04.2020 a za podmienok uvedených v tomto rozhodnutí. , oprava chyby č.
OU-SC-OSZP/2020/005913/Ry-233 zo dňa 19.05.2020 a OU-SC-OSZP/2020/016102/Ry-401 zo dňa 09.09.2020.
Stavebné povolenie bolo predĺžené rozhodnutím č. OU-SC-OSZP-2022/007446-003 zo dňa 22.04.2022 ktoré
nadobudlo právoplatnosť 30.05.2022. Zmena pod č. OU-SC-OSZP-2023/018412-008 zo dňa 25.10.2023.
Účel stavby: Účelom stavby je zabezpečiť odvádzanie splaškových odpadových vôd.
Povolenie sa vzťahuje na nasledovné objekty:
Účelom stavby bola výstavba a prevádzka celoobecnej splaškovej kanalizácie a odvádzanie splaškových odpadových
vôd do ČOV s recipientom Čierna voda pre tri obce - Kráľová pri Senci, Hrubá Borša a Kostolná pri Dunaji.
Táto časť projektovej dokumentácie rieši odkanalizovanie obce Kostolná pri Dunaji.
Súvisiace stavebné objekty
SO-02 Čerpacie stanice
SO-03 NN prípojky k ČS
SO-04 Prípojka k družstvu - výtlak VB-1
Vstupné podklady
a) Geodetické výškové a polohopisné zameranie skutočnej realizácie stavby
b) Dokumentácia pre realizáciu stavby
c) Príslušné STN a ostatné súvisiace predpisy a normy
2. Popis funkčného a technického riešenia
Stoková sieť bude odvádzať výlučne splaškové vody od obyvateľstva. Do jednotlivých stôk sú zaústené kanalizačné
odbočenia z jednotlivých nehnuteľností. Súčasťou splaškovej kanalizácie sú kanalizačné šachty, čerpacie stanice
a kanalizačné odbočenia. Trasa navrhovanej splaškovej kanalizácie je vedená v prevažnej miere v miestnych
komunikáciách, resp. v cestách III. triedy.
Vzhľadom na rovinatý charakter územia bola vybudovaná gravitačná kanalizácia s prečerpávacími stanicami a
výtlačným potrubím.
Gravitačná kanalizácia je z potrubia plnostenného PVC SN8 DN 300.
Minimálny sklon potrubí je 5 %o. Hĺbka uloženia potrubia je minimálne 1,8 m.
Výtlačné potrubie je z materiálu HDPE, SDR 17. Potrubie je spájané elektrotvarovkami. V zmenách trasy sa použili
kolená. Napojenie na potrubie z ČS je lemovým nákružkom s prírubou. Zaústenie do kanalizačnej šachty je do
vyvŕtaného otvoru v stene šachtového dna a utesnení vodotesným materiálom.
Na sieti sú vybudované kanalizačné šachty kontrolné, spádoviskové, koncové a sútokové. Ich vzájomná vzdialenosť
je maximálne 50m. Šachty sú prefabrikované železobetónové s vnútorným priemerom 1,0 m. Sú opatrené
liatinovými poklopmi s nosnosťou D400 s priemerom 600mm. V šachtách sú osadené stupačky: jedno kapsové v
kónickej časti a klasické vidlicové každých 300 mm. Prestup potrubia do kanalizačnej šachty je riešené šachtovou
prechodkou vodotesne. Po ich realizácii sa vykonala skúška vodotesnosti každej zo šácht samostatne.
Kanalizácia Kostolná pri Dunaji
zberač dĺžka počet šachiet Odbočky počet Celková dĺžka z toho pretl.
v oc. chráničke napojené zberače a výtlaky
/m/ /ks/ /ks/ /m/ /m/
A 357,0 13+1SŠ 24 201,50 119,90 A-3, A-1/časť 1./
A-1/časť 1./ 258,60 6+2SŠ 21 157,80 A-1-1, A-1/časť 2./
A-1/časť 2./ 418,30 9+1SŠ 21 109,50 A-1/časť 3./
A-1/časť 3./ 112,0 3 7 29,70
A-1-1 201,70 4 9 132,40
A-3 88,30 4 4 49,30 VB, VC
OU-SC-OSZP-2025/016681-0046259/2025
3 / 21
B 548,40 15+1SŠ 35 193,70 B-1; B-2, VD
B-1 249,60 8+2SŠ 13 123,10 20,40 B-1-1; B-1-2; B-1-3
B-1-1 158,50 5 10 78,50
B-1-2 233,50 5 15 108,30 67,30 VB-1(SO 04)
B-1-3 132,20 3 5 11,40
B-2 218,70 8 24 216,30 90,10
C 249,0 6+3SŠ 11 58,80 C-1; C-2; C-3; C-4
C-1 500,80 16 38 304,10 111,80 C-1-1; C-1-2, C-1-3
C-1-1 87,0 2 4 14,90
C-1-2 219,90 7 14 69,70
C-1-3 125,20 4 10 40,70
C-2 29,70 2 4 8,40
C-3 57,20 2 8 20,40
C-4 201,70 6 12 62,90
D 416,60 12 26+2 202,40+106,40 91,40 D-1; D-2, D-3, E
D-1 346,50 9 34 188,50
D-2 71,70 2 5 17,0
D-3 171,70 5 6 16,60
E 546,70 15 33 242,70 51,10 E-1; E-2
E-1 118,70 4 9 37,0
E-2 19,50 1 3 9,60
E-3 49,20 1
SPOLU 6187,90 177+10SŠ 405+2(DN200) 2705,20+106,40 552,00 SŠ-spádovisková
šachta
výtlak dĺžka materiál-DN
/m/ /mm/
VA 696,0 HDPE D160x9,5mm SDR 17 ČS-1 - Š246 stoka I (K.p.S.)
VB 376,0 HDPE D160x9,5mm SDR 17 ČS-2 - Ša42 zberač A-3
VC 209,60 HDPE D90x5,4mm SDR 17 ČS-3 - Ša42-zberač A-3
VD 473,10 HDPE D160x9,5mm SDR 17 ČS-4 - Šb16 zberač B
SPOLU 1754,70
Gravitačná kanalizácia:
Zberač „A“ - PVC SW SN8 DN300 - dĺ. 357,0 m
Zberač „A“ privádza splaškové vody do čerpacej stanice ČS-1. Vo veľkej miere je vedený v štátnej ceste 3. triedy
č. III/1051, a č. III/1067.
V štátnej ceste je uloženie potrubia navrhnuté tak, aby boli šachty osadené v strede jazdného pruhu. Šachta Ša12-1
je spádovisková.
Napojenie zberačov:
- v šachte Ša12-1 sa napája zberač A-1 /časť 1./
- v šachte Ša6 sa napája zberač A-3
Zberač „A-1 /časť 1./“ - PVC SW SN8 DN300 -dĺ. 258,60 m
Zberač „A-1“ /časť 1./ odkanalizuje novú zástavbu rodinných domov vybudovanú pri vstupe do obce zo smeru od
Kráľovej pri Senci. Zberač je vedený v miestnej komunikácii s betónovým povrchom. Zberač je zaústený do zberača
A do šachty Ša12-1.
Križuje štátnu cestu 3. triedy č. III/1051. Križovanie je realizované pretláčaním. Potrubie je uložené v oceľovej
chráničke D 530 x 8 mm dĺ. 14,0m. Na stabilizáciu potrubia v chráničke boli použité klzné objímky M/N, osovo
vzdialené 2,0 m, na koncoch zdvojené. Šachta Ša12-3 a Ša14 je spádovisková.
Napojenie zberačov:
- v šachte Ša14 sa napája zberač A-1 /časť 2./
- v šachte Ša12-3 sa napája zberač A-1-1
Zberač „A-1 /časť 2./ “ - PVC SW SN8 DN300 - dĺ.418,30 m
Zberač „A-1“ /časť 2./ odkanalizuje časť novej zástavby rodinných domov /sever II/ momentálne budovaných pri
už vybudovanej IBV pri vstupe do obce zo smeru od Kráľovej pri Senci. Zberač je vedený v miestnej komunikácii
s betónovým povrchom. Zberač je zaústený do zberača A-1 /časť 1./ do šachty Ša14. Šachta Ša19 je spádovisková.
Napojenie zberačov:
OU-SC-OSZP-2025/016681-0046259/2025
4 / 21
- v šachte Ša19 sa napája zberač A-1 /časť 3./
Zberač „A-1 /časť 3./ “ - PVC SW SN8 DN300 - dĺ.112,0 m
Zberač „A-1“ /časť 3./ odkanalizuje časť novej zástavby rodinných domov /sever II/ momentálne budovaných pri
už vybudovanej IBV pri vstupe do obce zo smeru od Kráľovej pri Senci. Zberač je vedený v miestnej komunikácii
s betónovým povrchom. Zberač je zaústený do zberača A-1 /časť 2./ do šachty Ša19.
Zberač „A-1-1“- PVC SW SN8 DN300 - dĺ.201,70 m
Zberač „A-1-1“ odkanalizuje časť vybudovanej IBV novej zástavby rodinných domov /sever II/ pri vstupe do obce
zo smeru od Kráľovej pri Senci. Zberač je vedený v štátnej ceste 3. triedy č. III/1051. Zberač je zaústený do zberača
A-1 /časť 1./ do šachty Ša12-3.
Zberač „A-3“ - PVC SW SN8 DN300 - dĺ. 88,30 m
Zberač „A-3“ je vedený v štátnych cestách 3.triedy. Do zberača „A“ je zaústený v šachte Ša6 v štátnej ceste 3.
triedy č. III/1051. Medzi šachtami Ša40-Ša41 je križovanie št. cesty III/1067 realizované pretláčaním. Potrubie bude
uložené v oceľovej chráničke D 530 x 8 mm dĺ. 12,0m. Na stabilizáciu potrubia v chráničke boli použité klzné
objímky M/N, osovo vzdialené 2,0 m, na koncoch zdvojené.
Tento zberač je ukončený šachtou Ša42, do ktorej sú zaústené výtlaky VB a VC.
Zberač „B“ - PVC SW SN8 DN300 - dĺ. 548,40 m
Zberač „B“ je vedený v zatrávnenej ploche, v chodníku a v miestnej komunikácii. Je zaústený do čerpacej stanice
ČS-2 za obecným úradom.
Napojenie zberačov:
- v šachte Šb1 sa napája zberač B-1
- v šachte Šb5 sa napája zberač B-2
Tento zberač je ukončený šachtou Šb16, do ktorej je zaústený výtlak VD z čerpacej stanice ČS4. Šachta Šb5 je
spádovisková. Zberač je vedený medzi ČS2 a Šb5 v spoločnej ryhe s výtlakom VB.
Zberač „B-1“ - PVC SW SN8 DN300 - dĺ. 249,60 m
Zberač „B-1“ je vedený v chodníkoch popri miestnej komunikácii, po prekrižovaní štátnej cesty 3. triedy č. III/1067
pokračuje v strede jazdného pruhu tejto št. cesty smerom k obecnému úradu. Križovanie štátnej cesty je realizované
pretláčaním. Potrubie je uložené v oceľovej chráničke D 530 x 8 mm dĺ. 5,50 m. Na stabilizáciu potrubia v chráničke
boli použité klzné objímky M/N, osovo vzdialené 2,0 m, na koncoch zdvojené.
Napojenie zberačov:
- v šachte Šb17 sa napája zberač B-1-1
- v šachte Šb20 sa napája zberač B-1-2
- v šachte Šb24b sa napíja zberač B-1-3
Šachta Šb17 a Šb20 je spádovisková.
Zberač „B-1-1“ - PVC SW SN8 DN300 - dĺ. 158,50 m
Zberač „B-1-1“ je vedený v zelenom páse a v miestnej komunikácii. Do zberača B-1 je zaústený v šachte Šb17.
Zberač „B-1-2“ - PVC SW SN8 DN300 - dĺ. 233,50 m
Zberač „B-1-2“ je vedený v strede jazdného pruhu štátnej cesty 3. triedy č.III/1067. Do zberača B-1 je zaústený
v šachte Šb20.
Tento zberač je ukončený šachtou Šb36, do ktorej je zaústený výtlak VB-1 D75 (SO 04) z čerpacej stanice ČS-5
v areáli poľnohospodárskeho družstva.
Zberač „B-1-3“ - PVC SW SN8 DN300 - dĺ. 132,20 m
Zberač „B-1-3“ je vedený v miestnej komunikácii. Do zberača B-1 je zaústený v šachte Šb24b umiestnenej v strede
jazdného pruhu št. cesty 3. triedy č. III/1067.
Zberač „B-2“ - PVC SW SN8 DN300 - dĺ. 218,70 m
Zberač „B-2“ je vedený v miestnej komunikácii. Pri obecnom úrade trasa prechádza do štátnej cesty 3. triedy č.
III/1067 a do zeleného pásu popri tejto ceste. Do zberača B je zaústený v spádoviskovej šachte Šb5.
V súbehu s týmto zberačom je vedené aj výtlačné potrubie VB z čerpacej stanice ČS-2 umiestnenej za obecným
úradom. Zberač je vedený v celej dĺžke v spoločnej ryhe s výtlakom VB.
Zberač „C“ - PVC SW SN8 DN300 - dĺ. 249,0 m
Zberač „C“ je vedený v miestnej komunikácii a je zaústený do čerpacej stanice odpadových vôd ČS-3 pri cintoríne.
Napojenie zberačov:
- v šachte Šc1 sa napája zberač C-1
- v šachte Šc3 sa napája zberač C-2
- v šachte Šc5 sa napája zberač C-3
- v šachte Šc7 sa napája zberač C-4
Šachta Šc3, Šc5 a Šc7 je spádovisková.
OU-SC-OSZP-2025/016681-0046259/2025
5 / 21
Zberač „C-1 “ - PVC SW SN8 DN300 - dĺ. 500,80 m
Zberač „C-1“ je vedený v miestnej komunikácii a je zaústený do zberača C v šachte Šc1. Napojenie zberačov:
- v šachte Šc16 sa napája zberač C-1-1
- v šachte Šc19 sa napája zberač C-1-2
- v šachte Šc22 sa napája zberač C-1-3
Zberač „C-1-1“ - PVC SW SN8 DN300 - dĺ. 87,0 m
Zberač „C-1-1“ je vedený v miestnej komunikácii a je zaústený do zberača C-1 v šachte Šc16.
Zberač „C-1-2“ - PVC SW SN8 DN300 - dĺ. 219,90 m
Zberač „C-1-2“ je vedený v miestnej komunikácii a je vybudovaný na odkanalizovanie novej výstavby rodinných
domov. Zberač je zaústený do zberača C-1 v šachte Šc19.
Zberač „C-1-3“ - PVC SW SN8 DN300 - dĺ. 125,20 m
Zberač „C-1-3“ je vedený v miestnej komunikácii a je zaústený do zberača C-1 v šachte Šc22.
Zberač „C-2“ - PVC SW SN8 DN300 - dĺ. 29,70 m
Zberač „C-2“ je vedený v miestnej komunikácii a je zaústený do zberača C v spádoviskovej šachte Šc3. Zberač je
navrhnutý na odkanalizovanie novej výstavby rodinných domov.
Zberač „C-3“ - PVC SW SN8 DN300 - dĺ. 57,20 m
Zberač „C-3“ bude vedený v miestnej komunikácii a bude zaústený do zberača C v spádoviskovej šachte Šc5. Zberač
je vybudovaný na odkanalizovanie novej výstavby rodinných domov.
Zberač „C-4“ - PVC SW SN8 DN300 - dĺ. 201,70 m
Zberač „C-4“ je vedený v miestnej komunikácii a je zaústený do zberača C v spádoviskovej šachte Šc7. Zberač je
vybudovaný na odkanalizovanie novej výstavby rodinných domov.
Zberač „D“ - PVC SW SN8 DN300 - dĺ. 416,60 m
Zberač „D“ je vedený v zelených pásoch a v miestnej komunikácii. Zberač je zaústený do čerpacej stanice
odpadových vôd ČS-4 pri regulačnej stanici plynu.
Napojenie zberačov:
- v šachte Šd1 sa napája zberač E
- v šachte Šd3 sa napája zberač D-1
- v šachte Šd8 sa napája zberač D-2
- v šachte Šd9 sa napája zberač D-3
Zberač je vedený medzi ČS-4 a Šd3 v spoločnej ryhe s výtlakom VD. Na svojej trase križuje VTL potrubie plynu
s priemerom DN 80 mm. Toto križovanie sa realizovalo prekopaním ručný výkop po plynové potrubie. Na plynové
potrubie sa osadila polená chránička D 219*8mm dĺžky 10,0m.
Zberač „D-1“ - PVC SW SN8 DN300 - dĺ. 346,50 m
Zberač „D-1“ je vedený v miestnej komunikácii a je zaústený do zberača „D“ v šachte Šd3. Zberač „D-1“ je na celej
svojej dĺžke uložený v súbehu s navrhovaným výtlačným potrubím VD.
Zberač „D-2“ - PVC SW SN8 DN300 - dĺ. 71,70 m
Zberač „D-2“ je vedený miestnej komunikácii a je zaústený do zberača „D“ v šachte Šd8.
Zberač „D-3“ - PVC SW SN8 DN300 - dĺ. 171,70 m
Zberač „D-3“ je vedený miestnej komunikácii a je zaústený do zberača „D“ v šachte Šd9.
Zberač „E“ - PVC SW SN8 DN300 - dĺ. 546,70 m
Zberač „E“ je vedený v v miestnych komunikáciách s asfaltovým a betónovým povrchom. Je zaústený do zberača
D v Šd1 pri regulačnej stanici plynu.
Na svojej trase križuje VTL potrubie plynu s priemerom DN 500 mm. Toto križovanie sa realizovalo prekopaním
ručný výkop po plynové potrubie. Na plynové potrubie sa osadila polená chránička D 820 x 12 mm dĺžky 10,0m.
Napojenie zberačov:
- v šachte Še9 sa napája zberač E-1
- v šachte Še11 sa napája zberač E-2
Zberač „E-1“ - PVC SW SN8 DN300 - dĺ. 118,70 m
Zberač „E-1“ je vedený v miestnej betónovej komunikácii a je zaústený do zberača „E“ v šachte Še9.
Zberač „E-2“ - PVC SW SN8 DN300 - dĺ. 19,50 m
Zberač „E-2“ je vedený v miestnej betónovej komunikácii. Do zberača „E“ je zaústený v šachte Še11.
Zberač „E-3“ - PVC SW SN8 DN300 - dĺ. 49,20 m
Zberač „E-3“ je vedený v miestnej komunikácii. Do zberača „E“ je zaústený v šachte Še4.
Výtlačné potrubia:
Výtlačné potrubie „VA“ - HDPE100 - D160x9,5 mm - SDR 17- dĺ. 696,0 m
OU-SC-OSZP-2025/016681-0046259/2025
6 / 21
Výtlačné potrubie „VA“ bude odvádzať odpadovú splaškovú vodu z čerpacej stanice ČS-1 do ČOV v obci Kráľová
pri Senci.
Trasa potrubia je vedená v strede ľavého jazdného pruhu štátnej ceste 3.triedy č. III/1051 a v zelenom páse vedľa
nej. Výtlačné potrubie je zaústené do koncovej kanalizačnej šachty Š246 na zberači „I“ v obci Kráľová pri Senci.
Pred začiatku výtlačné potrubie križuje štátnu cestu pretláčaním. Potrubie je uložené v oceľovej chráničke D 377
x 8 mm dĺ. 12,0 m. Na stabilizáciu potrubia v chráničke boli použité klzné objímky F, osovo vzdialené 2,0 m, na
koncoch zdvojené.
V trase potrubia je v najnižšom mieste osadený hydrant ako kalník H1- K, v najvyššom mieste trasy je osadený
hydrant ako vzdušník H1-V. Tieto armatúry slúžia na odkalenie potrubia a na odstránenie prebytočného vzduchu
v potrubí.
Výtlačné potrubie „VB“ - HDPE100 - D160x9,5 mm - dĺ. 376,0 m
Výtlačné potrubie „VB“ bude odvádzať odpadovú splaškovú vodu z čerpacej stanice ČS-2 umiestenú za obecným
úradom do zberača „A-3“. Zaústenie je v šachte Ša42.
Trasa potrubia je vedená v súbehu so zberačom B a následne so zberačom B-2.
Výtlak „VB“ je vedený v súbehu so zberačom B-2 v miestnej komunikácii, pri obecnom úrade trasa prechádza do
štátnej cesty 3. triedy č. III/1067 a do zeleného pásu popri tejto ceste.
Výtlačné potrubie „VC“ - HDPE100 - D90x5,4 mm - dĺ. 209,60 m
Výtlačné potrubie „VC“ bude odvádzať odpadovú splaškovú vodu z čerpacej stanice ČS-3 umiestnenej pri cintoríne
do zberača „A-3“. Trasa potrubia je vedená vedľa cintorína v zatrávnenej ploche a chodníku. Zaústenie do zberača
je v šachte Ša42.
Výtlačné potrubie „VD“ - HDPE100 - D160x9,5 mm - dĺ. 473,10 m
Výtlačné potrubie „VD“ bude odvádzať odpadovú splaškovú vodu z čerpacej stanice ČS-4 umiestnenej pri
regulačnej stanici plynu do zberača „B“. Zaústenie je v šachte Šb16.
Výtlak „VD“ je vedený v súbehu so zberačom D a D-1 v miestnej komunikácii. Na svojej trase križuje VTL potrubie
plynu s priemerom DN 80 mm. Toto križovanie sa realizovalo prekopaním ručný výkop po plynové potrubie. Na
plynové potrubie sa osadila polená chránička D 219x8mm dĺžky 10,0m.
3. Uloženie potrubia a úprava plôch
Uloženie potrubia - potrubie bolo uložené do pieskového lôžka hr. 100 mm. Do výšky 300mm nad hornú hranu
potrubia bol vykonaný obsyp štrkodrvou fr. 4-8. Materiál určený na obsyp sa ukladal rovnomerne po oboch stranách
potrubia po vrstvách max.150 mm, ktoré sa dôkladne zhutnili. Zvyšná časť výkopu bola zasypaná štrkodrvou frakcie
16-63 mm. Zhutňovanie tejto časti zásypu bolo vykonávané vhodným strojným zariadením vo vrstvách maximálne
20 cm. V prípade výskytu podzemnej vody bola na dne ryhy umiestnená perforovaná drenážna rúra DN100 obsypaná
kamenivom frakcie 8-16 mm.
Nad gravitačným potrubím sa vo výške 300mm uložila výstražná PVC fólia hnedá š.300mm. Nad výtlakom sa
pridala červená ako výstraha proti napojeniu kanalizačných prípojok. Na výtlačné potrubie sa pripevnil vyhľadávací
vodič CYKY 4mm2, ktorý sa ukončil v kanalizačných šachtách.
Kanalizačná sieť sa realizovala v zvislej ryhe, v zapaženom otvorenom výkope. Šírka ryhy pri gravitačnom vedení
bola 1100 mm, pri výtlačnom potrubí bola šírka ryhy 1000 mm.
Úprava povrchu v štátnej ceste III. triedy
Pri budovaní kanalizácie bol odstránený živičný kryt vozovky na šírku jedného jazdného pásu. Konštrukčné vrstvy
vozovky boli odstránené na šírku ryhy rozšírenú o 250 mm na každú stranu. Tieto sa po dobudovaní kanalizácie
opäť vybudovali v nasledovnom zložení:
- asfaltový betón AC 11 O; II; hr. 50 mm
- asfaltový postrek spojovací 0,5-0,8 kg/m2
- asfaltový betón AC 22 L; II.; hr. 50 mm
- náter infiltračný kationaktívnou emulziou 1 kg/ m2
- podklad z kameniva stmeleného cementom CBGM 8/10 hr. 200 mm
- podklad zo štrkodrviny fr. 0-32 mm hr. 200 mm
Spolu hr. 500 mm
Úprava povrchu v miestnej komunikácii
Nakoľko šírka miestnej komunikácie je v niektorých úsekoch veľmi malá (< 4,50m) úprava spevnených plôch
miestnej komunikácie sa v týchto úsekoch zrealizovala na celú šírku vozovky. Pri budovaní kanalizácie bol
odstránený živičný kryt vozovky na celú šírku vozovky. Konštrukčné vrstvy vozovky boli odstránené na šírku ryhy
rozšírenú o 250 mm na každú stranu. Tieto sa po dobudovaní kanalizácie opäť vybudovali v nasledovnom zložení:
- asfaltový betón AC 11 O; II; hr. 50 mm
- asfaltový postrek spojovací 0,5-0,8 kg/m2
OU-SC-OSZP-2025/016681-0046259/2025
7 / 21
- asfaltový betón AC 22 L; II.; hr. 50 mm
- náter infiltračný kationaktívnou emulziou 1 kg/ m2
- podkladný betón C12/15, vystužený KARI sieťou 0 8 /100 x 100 mm hr. 250 mm
- podklad zo štrkodrviny fr. 0-32 mm hr. 200 mm
Úprava povrchu v betónovej vozovke
Pri budovaní kanalizácie bude na šírku ryhy výkopu rozšírenú o 250 mm na každú stranu odstránený betónový
kryt a konštrukčné vrstvy vozovky. Tieto bude potrebné po dobudovaní kanalizácie opäť vybudovať v nasledovnom
zložení:
- cestný betón CBIII; vystužený KARI sieťou 08/100x100mm hr. 210 mm
- cementová stabilizácia CBGM C5/6 hr. 150 mm
- podklad zo štrkodrviny fr. 0-32 mm hr. 200 mm
Spolu hr. 560 mm
Úprava povrchu chodníka zo zámkovej dlažby
V mieste vedenia trasy v chodníku bola na celú šírku chodníka rozobratá konštrukcia chodníka. Po vybudovaní
kanalizácie bol povrch uvedený do pôvodného stavu s použitím pôvodného materiálu:
betónové dlažobné tvarovky hr. 60 mm
drvené kamenivo 4/8 hr. 40 mm
štrkodrvina hr. 150 mm
Spolu hr. 250 mm
V úsekoch kde bol povrch chodníka z asfaltu prípadne bet. dlaždíc 300x300mm, bola spätná úprava povrchu tiež
zo zámkovej dlažby, viď vyššie.
Úprava povrchu v zelenom páse
Zelený pás bol po ukončení prác spätne zatrávnený a zahumusovaný.
4. Vstupné kanalizačné šachty
Na trase potrubia sú vstupné kanalizačné šachty s priemerom DN1000. Šachty sú umiestnené v štátnych cestách
3. triedy č. III/1051 a III/ 1067, v miestnych asfaltových cestách, betónových cestách, poľných cestách a zelených
pásoch. Norma stanovuje ich maximálnu vzdialenosť 50,0m. Kanalizačné šachty sú prefabrikované z betónových
skruží DN1000. Vstup do šácht je cez liatinový poklop DN600 po pogumovaných stúpadlách. Poklopy osadené v
komunikácii sú ťažké s liatinovým rámom s betónovou výplňou s odvetraním vhodné do komunikácií (typ D400
EN124) opatrené tlmiacou vložkou (tesnenie proti búchaniu). Poklopy sú osadené presne do výšky nivelety vozovky
a prispôsobené priečnym a pozdĺžnym spádom krytu vozovky. V chodníkoch a zelených pásoch boli použité poklopy
typu B125.
5. Spádoviskové šachty
Spádovisko je objekt na stokovej sieti, ktorý slúži na prekonanie výškového rozdielu medzi prítokom a odtokom
väčšieho ako 0,6 m.
Technické riešenie spádoviska je podobne ako typové revízne šachty z betónových prefabrikátov. Svetlý priemer
šachiet je DN1000 mm. Spádovisko je vybavené redukovanou odbočkou PVC kolmou DN315/250/87°. Do odbočky
sa napojí obtok - PVC rúra DN200 a PVC koleno 90° DN200, ktoré sa napojí do dna šachty. Obtok sa obetónuje
betónom C12/15. Dno a kyneta šachtového dna sa opevní čadičom (súčasť dodávky dna). Riešenie vstupného komína
a poklopu je ako pri typovej revíznej kanalizačnej šachte. V rámci stavby sa vybudovalo celkovo 10 spádovísk.
6. Kanalizačné odbočky
Kanalizačné odbočky budú odvádzať splaškové odpadové vody od producentov z rodinných domov a objektov
občianskej vybavenosti. Prípojky sú z potrubia PVC SW SN8 DN150, ktoré sú zaústené do kanalizačných stôk, len
dve prípojky sú PVC SW SN8 DN200 (KOd01 a KOd07) a to na zberači „D“. Minimálny sklon odbočky je 2% pre
DN150 a 1% pre DN200. Zaústenie je pomocou hrdlového kolena PVC SW SN8 DN 300/150 (300/200) šikmým
zaústením pod 45° uhlom. Zaústenie je zrealizované do hornej tretiny prietokového profilu kanalizačnej stoky, resp.
zaústením do koncovej kanalizačnej šachty.
Kanalizačná odbočka je ukončená revíznou šachtou PP DN400 s LT poklopom uloženým na roznášacom prstenci
(polymér) so zaťažiteľnosťou D400. Do tejto šachty si majiteľ nehnuteľnosti napojí domovú splaškovú kanalizáciu.
Kanalizačné odbočky realizované prekopaním boli ukladané do ryhy šírky 800 mm do pieskového lôžka hr. 100 mm.
Potrubie do výšky 300 mm nad potrubie obsypané kamenivom fr. 4-8 mm. Zvyšný výkop bol zasypaný kamenivom
fr. 32-63 mm.
Kanalizačné prípojky realizované pretláčaním chráničky OC DN200 dĺžky 4,50-10,50m boli realizované pod
štátnymi aj miestnymi komunikáciami.
7. Objekty na výtlaku
OU-SC-OSZP-2025/016681-0046259/2025
8 / 21
Na výtlaku VA splaškových vôd sa osadil kalník s možnosťou odkalenia potrubia a vzdušník s možnosťou
odvzdušnenia potrubia. Zrealizovali sa osadením elektrotvarovky T-kus D160/DN80 HDPE, za ktorým sa napojil
lemový nákružok D90 s otočnou prírubou DN80, prírubový uzáver DN80 so zemnou súpravou, pätkové prírubové
koleno DN80 LT, prírubová TP tvarovka DN80 dĺžky 1,0m pre kalník a 0,8m pre vzdušník, podzemný hydrant
DN80 dĺžky 1,0m. Pri vzdušníku sa T-kus osadil zvislo nahor a za lemovým nákružkom sa osadilo prírubové koleno
DN80 a za ním uzáver. Uzáver a pätkové koleno sa osadili na betónový blok 500x500x300mm. Hydrant aj uzáver
je ukončený v betónovej skruži a označený orientačným stĺpikom vedľa cesty.
Táto časť projektovej dokumentácie rieši odkanalizovanie obce Kostolná pri Dunaji, Hrubá Borša.
Kanalizačná sieť na odvádzanie splaškových komunálnych vôd je gravitačná s prečerpávaním výtlačným potrubím
do ČOV Kráľová pri Senci.
Za účelom prečerpávania splaškových vôd a zabezpečenie gravitačného odtoku sa vybudovali na kanalizačnej sieti
čerpacie stanice splaškových vôd. Počet čerpacích staníc na sieti je 4 ks.
ČS-1 Zberač A - Výtlak VA
ČS-2 Zberač B - Výtlak VB
ČS-3 Zberač C - Výtlak VC
ČS-4 Zberač D - Výtlak VD
Čerpacia stanica ČS-1
Čerpacia stanica je umiestnená v zatrávnenej ploche v severnej časti obce Kostolná pri Dunaji v extraviláne a bude
slúžiť na prečerpávanie splaškových odpadových vôd pritekajúcich z celej obce Kostolná pri Dunaji.
Z čerpacej stanice bude splašková voda dopravovaná výtlačným potrubím „VA“ HDPE PE100 SDR17 D160x9,5
mm do kanalizačného zberača „I“ v obci Kráľová pri Senci.
Pri čerpacej stanici je armatúrna šachta, prístup bude zabezpečený po spevnenej betónovej ploche a čerpacia stanica
je oplotená na ploche 7,0x6,0m. Armatúrna šachta je vyhotovená z prefabrikovanej železobetónovej konštrukcie s
vnútorným rozmerom 2,05 x 1,40 m a hrúbkou steny 100 mm. Svetlá výška šachty je 1,80 m. Vstup do šachty je cez
otvor v stropnej doske po poplastovaných stúpačkách. Otvor má rozmery 0,6 x 0,6 m a je opatrený uzamykateľným
liatinovým poklopom triedy B125.
Armatúrna šachta je osadená na podkladný betón hr.100 mm do pieskového lôžka hr. 30 mm.
Základné parametre akumulačnej komory:
Terén: 124,19 m n.m.
Poklop: 124,40 m n.m.
Dno výtlaku: 121,90 m n.m.
Dno prítoku : 118,94 m n.m.
Strojno-technologická časť ČS-1
Čerpacia stanica je vybavená dvomi čerpadlami, pričom jedno čerpadlo bude záložné v prípade poruchy. Čerpadlá
sú osadené na spúšťacej tyči.
Výtlačné potrubia z čerpadiel sú vyvedené do armatúrnej šachty.
Technické parametre čerpadiel:
Čerpadlo KSB ARX F080-180/017F4USG-160/01100M000
Armatúrna šachta
Súčasťou čerpacej stanice ČS-1 je aj armatúrna šachta.
V šachte na výtlačnom potrubí je osadená montážna vložka DN80, spätná guľová klapka DN80 a medziprírubové
nožové šupátko DN80 . V mieste spojenia dvoch výtlačných potrubí do jedného potrubia je osadený T-kus DN
80/80. Za T-kusom je osadený indukčný vodomer DN80. Materiál nerez. Výtlačné potrubie HDPE D160 je napojené
lemovým nákružkom s integrovanou otočnou prírubou D160.
Čerpacia stanica ČS-2
Čerpacia stanica ČS-2 je umiestnená za obecným úradom. Táto ČS bude prečerpávať splaškové vody privádzané
systémom zberačov B, D a E a tiež odpadové vody z areálu družstva. Qmaxh = 5,71 ls-1.
OU-SC-OSZP-2025/016681-0046259/2025
9 / 21
Z čerpacej stanice bude splašková voda dopravovaná výtlačným potrubím „VB“ HDPE SDR17 D160x9,5 mm do
kanalizačného zberača „A-3“ . Napojenie je v šachte Ša42.
Čerpacia stanica je oplotená na ploche 5,0x5,0m hneď za chodníkom. Spevnená plocha okolo ČS sa vybetónovala.
Základné parametre akumulačnej komory:
Terén: 123,39 m n.m.
Poklop: 123,59 m n.m.
Dno výtlaku: 120,87 m n.m.
Dno prítoku: 119,40 m n.m.
Strojnotechnologická časť
Čerpacia stanica je vybavená dvomi čerpadlami, pričom jedno čerpadlo bude záložné v prípade poruchy. Čerpadlá
sú osadené na spúšťacej tyči.
Na výtlačnom potrubí je osadená montážna vložka DN80, spätná guľová klapka DN80 a medziprírubové nožové
šupátko DN80 . V mieste spojenia dvoch výtlačných potrubí do jedného potrubia je osadený T-kus DN 80/80.
Za T-kusom je osadené zhora na potrubí na navarenej odbočke medziprírubové nožové šupátko DN50 a príruba
zaslepovacia s VZ DN50/2". Materiál nerez. Výtlačné potrubie HDPE D160 je napojené lemovým nákružkom s
integrovanou otočnou prírubou D160.
Technické parametre čerpadiel:
Čerpadlo KSB ARX F065-150/017F4USG-180/01100M000
Čerpacia stanica ČS-3
Čerpacia stanica ČS-3 je osadená pri cintoríne, bude prečerpávať splaškové vody privedené systémom zberačov C.
Qmaxh = 1,28 ls-1.
Z čerpacej stanice bude splašková voda dopravovaná výtlačným potrubím „VC“ HDPE SDR17 D90x5,4 mm do
kanalizačného zberača „A-3“. Napojenie je v šachte Ša42.
Čerpacia stanica je oplotená na ploche 5,0x5,0m za chodníkom. Spevnená plocha okolo ČS sa vybetónovala.
Základné parametre akumulačnej komory:
Terén: 124,20 m n.m.
Poklop: 124,20 m n.m.
Dno prítoku: 119,60 m n.m.
Dno výtlaku: 122,205 m n.m.
Strojnotechnologická časť
Čerpacia stanica je vybavená dvomi čerpadlami, pričom jedno čerpadlo bude záložné v prípade poruchy. Čerpadlá
sú osadené na spúšťacej tyči.
Na výtlačnom potrubí je osadená montážna vložka DN80, spätná guľová klapka DN80 a medziprírubové nožové
šupátko DN80 . V mieste spojenia dvoch výtlačných potrubí do jedného potrubia je osadený T-kus DN 80/80.
Za T-kusom je osadené zhora na potrubí na navarenej odbočke medziprírubové nožové šupátko DN50 a príruba
zaslepovacia s VZ DN50/2". Materiál nerez. Výtlačné potrubie HDPE D90 je napojené lemovým nákružkom s
integrovanou otočnou prírubou D90.
Technické parametre čerpadiel:
Čerpadlo KSB ARX F065-150/017F4USG-170/01100M000
Čerpacia stanica ČS-4
Čerpacia stanica ČS-4 je osadená pri regulačnej stanici plynu v južnej časti obce. Bude prečerpávať splaškové vody
privádzané systémom zberačov D a E. Qmaxh = 1,45 ls-1.
Z čerpacej stanice bude splašková voda dopravovaná výtlačným potrubím „VD“ HDPE SDR17 D160x9,5 mm do
kanalizačného zberača „B“. Napojenie je v šachte Šb16.
Čerpacia stanica je oplotená na ploche 5,0x5,0m za chodníkom. Spevnená plocha okolo ČS sa vybetónovala.
Základné parametre akumulačnej komory:
Terén: 124,11 m n.m.
Poklop: 124,36 m n.m.
Dno prítoku: 119,58m n.m.
Dno výtlaku: 122,60 m n.m.
Strojnotechnologická časť
Čerpacia stanica je vybavená dvomi čerpadlami, pričom jedno čerpadlo bude záložné v prípade poruchy. Čerpadlá
sú osadené na spúšťacej tyči.
Na výtlačnom potrubí je osadená montážna vložka DN80, spätná guľová klapka DN80 a medziprírubové nožové
šupátko DN80 . V mieste spojenia dvoch výtlačných potrubí do jedného potrubia je osadený T-kus DN 80/80.
Za T-kusom je osadené zhora na potrubí na navarenej odbočke medziprírubové nožové šupátko DN50 a príruba
OU-SC-OSZP-2025/016681-0046259/2025
10 / 21
zaslepovacia s VZ DN50/2". Materiál nerez. Výtlačné potrubie HDPE D160 je napojené lemovým nákružkom s
integrovanou otočnou prírubou D160.
Ako spôsob odkanalizovania bol zvolený gravitačný systém, ktorý je z dôvodu konfigurácie terénu doplnený
miestnymi prečerpávaniami odpadových vôd a výtlačnými potrubiami.
Vybudovaná stoková sieť pozostáva z 21 gravitačných kanalizačných stôk, zo 6 výtlačných potrubí a z 5 čerpacích
staníc.
Gravitačná kanalizácia
stoka A - PVC DN300 - dl. 327,70 m
Stoka A sa začína na parcele č. 186/2 v k.ú. Hrubá Borša zaústením do vybudovanej kanalizačnej čerpacej stanice
ČS-A. Stoka je následne trasovaná smerom na juhozápad, ukončená je na parcele č. 174/2 v k.ú. Hrubá Borša.
Do stoky sa po trase zaústila stoka AA, stoka AB a stoka AC. Po trase nastalo križovanie s cestou III. triedy č.
1067, kanalizačné potrubie sa uložilo do chráničky DN500 dĺ. 9,00 m. Po trase sa na stoku napojilo celkovo 12
kanalizačných odbočení. Na stoke sa osadilo celkovo 13 kanalizačných šachiet.
stoka AA - PVC DN300 - dl. 224,60 m
Stoka AA sa začína na parcele č. 186/1 v k.ú. Hrubá Borša zaústením do vybudovanej stoky
A. Stoka je následne trasovaná smerom na východ, ukončená je na parcele č. 118 v k.ú. Hrubá Borša. Do stoky sa
po trase zaústil výtlak VB. Po trase sa na stoku napojilo celkovo 19 kanalizačných odbočení. Na stoke sa osadilo
9 kanalizačných šachiet.
stoka AC - PVC DN300 - dl. 65,90 m
Stoka AC sa začína na parcele č. 174/2 v k.ú. Hrubá Borša zaústením do vybudovanej stoky A. Stoka je následne
trasovaná smerom na západ, ukončená je na parcele č. 95/10 v k.ú. Hrubá Borša. Po trase sa na stoku napojilo celkovo
5 kanalizačných odbočení. Na stoke sa osadili 2 kanalizačné šachty.
stoka B - PVC DN300 - dl. 364,50 m
Stoka B sa začína na parcele č. 29 v k.ú. Hrubá Borša zaústením do vybudovanej kanalizačnej čerpacej stanice ČS-
B. Stoka je následne trasovaná smerom na juhozápad, ukončená je na parcele č. 119/7 v k.ú. Hrubá Borša. Do stoky
sa po trase zaústila stoka BA a výtlak VC. Po trase sa na stoku napojilo celkovo 32 kanalizačných odbočení. Na
stoke sa osadilo celkovo 14 kanalizačných šachiet.
stoka BA - PVC DN300 - dl. 314,90 m
Stoka BA sa začína na parcele č. 118 v k.ú. Hrubá Borša zaústením do vybudovanej stoky
B. Stoka je následne trasovaná smerom na juh, ukončená je na parcele č. 227 v k.ú. Hrubá Borša. Po trase sa na
stoku napojilo celkovo 17 kanalizačných odbočení. Na stoke sa osadilo 8 kanalizačných šachiet.
stoka BA-1 - PVC DN300 - dl. 108,10 m
Stoka BA-1 sa začína na parcele č. 118 v k.ú. Hrubá Borša zaústením do vybudovanej stoky BA. Stoka je následne
trasovaná smerom na východ, ukončená je na parcele č. 295/1 v k.ú. Hrubá Borša. Do stoky sa po trase zaústila
stoka BA-1-1 a výtlak VD. Po trase sa na stoku napojilo celkovo 9 kanalizačných odbočení. Na stoke sa osadili 4
kanalizačné šachty.
stoka BA-1-1 - PVC DN300 - dl. 185,40 m
Stoka BA-1-1 sa začína na parcele č. 295/1 v k.ú. Hrubá Borša zaústením do vybudovanej stoky BA-1. Stoka je
následne trasovaná smerom na východ, ukončená je na parcele č. 228/1 v k.ú. Hrubá Borša. Po trase sa na stoku
napojilo celkovo 8 kanalizačných odbočení. Na stoke sa osadilo 6 kanalizačných šachiet.
stoka BA-2 - PVC DN300 - dl. 155,00 m stoka C - PVC DN300 - dl. 457,50 m
Stoka C sa začína na parcele č. 163/1 v k.ú. Hrubá Borša zaústením do vybudovanej kanalizačnej čerpacej stanice
ČS-C. Stoka je následne trasovaná smerom na severovýchod. Ukončená je na parcele č. 39/7 v k.ú. Hrubá Borša. Do
stoky sa po trase zaústila stoka CA, stoka CB a stoka CC. Po trase sa na stoku napojilo celkovo 35 kanalizačných
odbočení. Na stoke sa osadilo celkovo 15 kanalizačných šachiet.
stoka CA - PVC DN300 - dl. 22,70 m
Stoka CA sa začína na parcele č. 163/1 v k.ú. Hrubá Borša zaústením do vybudovanej stoky
C. Stoka je následne trasovaná smerom na juhozápad, ukončená je na parcele č. 163/1 v k.ú. Hrubá Borša. Po trase
sa na stoku napojili celkovo 3 kanalizačné odbočenia. Na stoke sa osadila 1 kanalizačná šachta.
stoka CB - PVC DN300 - dl. 108,50 m
Stoka CB sa začína na parcele č. 119/7 v k.ú. Hrubá Borša zaústením do vybudovanej stoky C. Stoka je následne
trasovaná smerom na juhovýchod, ukončená je na parcele č. 121/1 v k.ú. Hrubá Borša. Po trase sa na stoku napojilo
celkovo 7 kanalizačných odbočení. Na stoke sa osadili 4 kanalizačné šachty.
stoka CC - PVC DN300 - dl. 158,70 m
OU-SC-OSZP-2025/016681-0046259/2025
11 / 21
Stoka CC sa začína na parcele č. 119/7 v k.ú. Hrubá Borša zaústením do vybudovanej stoky C. Stoka je následne
trasovaná smerom na juhovýchod, ukončená je na parcele č. 120/5 v k.ú. Hrubá Borša. Po trase sa na stoku napojilo
celkovo 13 kanalizačných odbočení. Na stoke sa osadilo 6 kanalizačných šachiet.
stoka D - PVC DN300 - dl. 382,70 m
Stoka D sa začína na parcele č. 279 v k.ú. Hrubá Borša zaústením do vybudovanej kanalizačnej čerpacej stanice
ČS-D. Stoka je následne trasovaná smerom na severozápad. Ukončená je na parcele č. 280/11 v k.ú. Hrubá Borša.
Do stoky sa po trase zaústila stoka DA, stoka DB, stoka DC a stoka DD. Po trase nastalo križovanie s cestou III.
triedy č. 1067,
uložením potrubia do chráničky DN500 dĺ. 7,00 m. Po trase sa na stoku napojilo celkovo 30 kanalizačných odbočení.
Na stoke sa osadilo celkovo 13 kanalizačných šachiet.
stoka DA - PVC DN300 - dl. 407,00 m
Stoka DA sa začína na parcele č. 295/1 v k.ú. Hrubá Borša zaústením do vybudovanej stoky
D. Stoka je následne trasovaná smerom na severozápad, ukončená je na parcele č. 280/19 v k.ú. Hrubá Borša. Po
trase nastalo križovanie s cestou III. triedy č. 1067, uložením potrubia do chráničky DN500 dĺ. 10,00 m. Do stoky sa
po trase zaústil výtlak VE a výtlak VF. Po trase sa na stoku napojilo celkovo 21 kanalizačných odbočení. Na stoke
sa osadilo 9 kanalizačných šachiet.
stoka DB - PVC DN300 - dl. 229,20 m
Stoka DB sa začína na parcele č. 280/11 v k.ú. Hrubá Borša zaústením do vybudovanej stoky D. Stoka je následne
trasovaná smerom na západ, ukončená je na parcele č. 280/11 v k.ú. Hrubá Borša. Po trase sa na stoku napojilo
celkovo 25 kanalizačných odbočení. Na stoke sa osadilo 7 kanalizačných šachiet.
stoka DC - PVC DN300 - dl. 216,10 m
Stoka DC sa začína na parcele č. 280/11 v k.ú. Hrubá Borša zaústením do vybudovanej stoky D. Stoka je následne
trasovaná smerom na východ, ukončená je na parcele č. 280/155 v k.ú. Hrubá Borša. Po trase sa na stoku napojilo
celkovo 21 kanalizačných odbočení. Na stoke sa osadilo 5 kanalizačných šachiet.
stoka DD - PVC DN300 - dl. 215,90 m
Stoka DD sa začína na parcele č. 280/11 v k.ú. Hrubá Borša zaústením do vybudovanej stoky D. Stoka je následne
trasovaná smerom na východ, ukončená je na parcele č. 280/155 v k.ú. Hrubá Borša. Po trase sa na stoku napojilo
celkovo 35 kanalizačných odbočení. Na stoke sa osadilo 5 kanalizačných šachiet.
stoka E - PVC DN300 - dl. 312,70 m
Stoka E sa začína na parcele č. 280/19 v k.ú. Hrubá Borša zaústením do vybudovanej kanalizačnej čerpacej stanice
ČS-E. Stoka je následne trasovaná smerom na juh, ukončená je na parcele č. 280/19 v k.ú. Hrubá Borša. Do stoky
sa po trase zaústila stoka EA a stoka EB. Po trase sa na stoku napojilo celkovo 30 kanalizačných odbočení. Na stoke
sa osadilo celkovo 15 kanalizačných šachiet.
stoka EB - PVC DN300 - dl. 41,70 m
Stoka EB sa začína na parcele č. 280/19 v k.ú. Hrubá Borša zaústením do vybudovanej stoky E. Stoka je následne
trasovaná smerom na západ, ukončená je na parcele č. 280/178 v k.ú. Hrubá Borša. Po trase sa na stoku napojili
celkovo 2 kanalizačné odbočenia. Na stoke sa osadila 1 kanalizačná šachta.
Výtlačná kanalizácia
výtlak VA - HDPE D160x9,5 - dl. 2539,60 m
Výtlačné potrubie sa začína na parcele č. 186/2 v k.ú. Hrubá Borša napojením na odtok (koniec dodávky
technológie) z vybudovanej čerpacej stanice ČS-A. Následne je výtlak trasovaný smerom na severozápad do obce
Kráľová pri Senci, ukončený je na parcele č. 611/2 v k.ú. Kráľová pri Senci zaústením do kanalizačnej šachty na
novovybudovanej verejnej gravitačnej splaškovej kanalizácie DN300 v obci Kráľová pri Senci. Po trase sa na potrubí
osadili dve vzdušníkové šachty.
výtlak VB - HDPE D160x9,5 - dl. 214,60 m
Výtlačné potrubie sa začína na parcele č. 29 v k.ú. Hrubá Borša napojením na odtok (koniec dodávky technológie) z
vybudovanej čerpacej stanice ČS-B. Následne je výtlak trasovaný smerom na západ, ukončený je na parcele č. 118
v k.ú. Hrubá Borša zaústením do kanalizačnej šachty Š20 na vybudovanej stoke AA.
výtlak VC - HDPE D110x6,6 - dl. 363,70 m
Výtlačné potrubie sa začína na parcele č. 163/1 v k.ú. Hrubá Borša napojením na odtok (koniec dodávky technológie)
z vybudovanej čerpacej stanice ČS-C. Následne je výtlak trasovaný smerom na severovýchod, ukončený je na parcele
č. 119/7 v k.ú. Hrubá Borša zaústením do kanalizačnej šachty Š39 na vybudovanej stoke B.
výtlak VD - HDPE D160x9,5 - dl. 16,40 m
Výtlačné potrubie sa začína na parcele č. 279 v k.ú. Hrubá Borša napojením na odtok (koniec dodávky technológie)
z vybudovanej čerpacej stanice ČS-D. Následne je výtlak
OU-SC-OSZP-2025/016681-0046259/2025
12 / 21
trasovaný smerom na západ, ukončený je na parcele č. 295/1 v k.ú. Hrubá Borša zaústením do kanalizačnej šachty
Š52 na vybudovanej stoke BA-1.
výtlak VE - HDPE D110x6,6 - dl. 259,40 m
Výtlačné potrubie sa začína na parcele č. 280/19 v k.ú. Hrubá Borša napojením na odtok (koniec dodávky
technológie) z vybudovanej čerpacej stanice ČS-E. Následne je výtlak trasovaný smerom na juh, ukončený je na
parcele č. 280/19 v k.ú. Hrubá Borša zaústením do kanalizačnej šachty Š114 na vybudovanej stoke DA.
výtlak VF- HDPE D110x6,6 - dl. 395,90 m
Výtlačné potrubie začína na parcele č. 225/83 v k.ú. Hrubá Borša zaslepením v zemi (ako príprava pre možné
prepojenie existujúceho výtlačného potrubia z lokality IBV). Následne je výtlak trasovaný smerom na západ,
ukončený je na parcele č. 295/2 v k.ú. Hrubá Borša zaústením do kanalizačnej šachty Š112 na vybudovanej stoke DA.
Detailné smerové vedenie potrubí je zrejmé zo situačného výkresu, výškové vedenie potrubí je zrejmé z pozdĺžneho
profilu.
5. OBJEKTY NA KANALIZÁCII
5.1 KANALIZAČNÉ ŠACHTY
V miestach sútokov, zmeny smeru, alebo sklonu priamych úsekov stôk sa osadili vstupné revízne kanalizačné šachty.
Tieto šachty sa realizovali montážou prefabrikovaných dielcov.
Vstupná šachta sa skladá z dna, vstupného komína a šachtového poklopu. Prefabrikované kruhové dno má priemer
01000 mm.
Na prefabrikované dno sa zriadil vstupný komín pozostávajúci z prefabrikovaných betónových skruží. Najvrchnejšia
skruž je prechodová kónická, na ňu sa následne osadil vstupný poklop. Šachtový poklop je kruhový priemeru 0600
mm - kategórie "D400". Na zosúladenie výšky osadenia poklopu s niveletou plánovanej cesty sa na prechodovú
skruž pod poklop osadili prefabrikované vyrovnávacie prstence, prípadne na presnejšie zosúladenie sa použila
vyrovnávacia malta.
Vodotesnosť šachiet je zabezpečená gumovým tesnením vkladaným medzi jednotlivé prefabrikované prvky.
Napojenie potrubia stôk do šachtového dna je cez šachtové vložky.
Vstup do šachty je umožnený pomocou kapsového stúpadla a oceľových poplastovaných šachtových stúpačiek,
ktoré sú súčasťou prefabrikátu. Vstupný poklop sa osadil do nivelety plánovanej komunikácie.
Celkovo sa v rámci stavby vybudovalo 150 ks nových kanalizačných šachiet na gravitačnej kanalizácii.
5.2 SPÁDOVISKÁ
Spádovisko je objekt na stokovej sieti, ktorý slúži na prekonanie výškového rozdielu medzi prítokom a odtokom
väčšieho ako 0,6 m.
Technické riešenie spádoviska je podobne ako typové revízne šachty z betónových prefabrikátov. Svetlý priemer
šachiet je 01000 mm. Spádovisko je vybavené redukovanou odbočkou PVC kolmou DN300/DN200. Do odbočky
sa napojil obtok - PVC rúra DN200 a PVC koleno 90° DN200, ktoré sa napojilo do dna šachty. Obtok sa obetónoval
betónom C10/12,5. Dno a kyneta šachtového dna sa opevnilo čadičom (súčasť dodávky dna). Riešenie vstupného
komína a poklopu bolo ako pri typovej revíznej kanalizačnej šachte. V rámci stavby sa zrealizovali celkovo 3
spádovíská - kanalizačné šachty označené ako Š7, Š26 a Š40.
5.3 VZDUŠNÍKOVÉ ŠACHTY
Z prevádzkových dôvodov sa na výtlačnom potrubí „výtlak VA“ z obce Hrubá Borša do Kráľovej pri Senci osadili
dve vzdušníkové šachty, označené ako ŠV1 a ŠV2.
Jedná sa o betónové prefabrikované šachty, v ktorých sa osadili tvarovky a armatúry potrebné pre preplach,
odkalenie a odvzdušnenie výtlačného potrubia. Vstup do šachty je cez vstupný poklop po oceľových poplastovaných
stupadlách.
5.4 DOMOVÉ KANALIZAČNÉ ODBOČENIA
Po trase novej kanalizácie sú zároveň vybudované domové kanalizačné odbočenia, ktoré budú odvádzať splaškové
odpadové vody z priľahlých nehnuteľností. Domové kanalizačné odbočenia sú z potrubí PVC profilu DN150 a
profilu DN200.
Projekt riešil individuálne domové odbočenia po hranice pripájaných nehnuteľností - na konci potrubia bola osadená
plastová revízna šachtička a kanalizačné potrubie bolo následne zaslepené.
V rámci stavby sa vybudovalo celkovo 392 ks domových kanalizačných odbočení o sumárnej dĺžke 2125,39 m.
Domové kanalizačné odbočenia, ktoré križovali regionálnu cestu III. triedy boli budované bezvýkopovo - uložili sa
do pretlačenej oceľovej chráničky.
Evidencia domových kanalizačných odbočení
Verejná kanalizácia Domové odbočenie PVC DN150 Domové odbočenie PVC DN200
Počet [ks] Dĺžka [m] Pretlaky [ks] Dĺžka [m] Počet [ks] Dĺžka [m]
stoka A 12 45,81 - - -
OU-SC-OSZP-2025/016681-0046259/2025
13 / 21
stoka AA 19 142,19 10 78,00 - -
stoka AB 11 30,22 - - - -
stoka AC 5 21,50 - - - -
stoka B 32 236,11 10 55,00 - -
stoka BA 16 99,60 1 5,50 1 10,50
stoka BA-1 9 74,00 6 33,00 - -
stoka BA-1-1 8 37,89 - - - -
stoka BA-2 12 53,69 - - - -
stoka C 35 171,90 - - - -
stoka CA 3 15,49 - - - -
stoka CB 7 24,60 - - - -
stoka CC 15 94,40 - - - -
stoka D 30 141,41 - - - -
stoka DA 31 162,81 8 44,00 3 116,20
stoka DB 25 125,49 - - - -
stoka DC 21 98,22 - - - -
stoka DD 35 138,91 - - - -
stoka E 34 135,47 - - 1 39,50
stoka EA 25 93,68 - - - -
stoka EB 2 15,80 - - - -
SPOLU 387 1959,18 35 215,50 5 166,21
5.5 ČERPACIE STANICE
Z dôvodu nepriaznivej konfigurácie terénu bolo na stokovej sieti vybudovaných päť čerpacích staníc označených
ako ČS-A, ČS-B, ČS-C, ČS-D, ČS-E.
Čerpacia stanica ČS-A sa osadila na parcele č. 186/2 v k.ú. Hrubá Borša. Zrealizovaná bola z betónových skruží
veľkosti DN2000. Vedľa čerpacej stanice sa osadila armatúrna šachta, zrealizovaná bola z betónových prefabrikátov
pôdorysných vnútorných rozmerov 1400x2400x2400 mm. Vedľa čerpacej stanice sa ešte osadila skrinka pre
technologický rozvádzač. Do čerpacej stanice priteká vybudovaná stoka A PVC DN300, odtok je vybudovaný výtlak
VA HDPE D160. Pre čerpaciu stanicu bola vybudovaná nová NN prípojka.
Čerpacia stanica ČS-C sa osadila na parcele č. 163/1 v k.ú. Hrubá Borša. Zrealizovaná bola z betónových skruží
veľkosti DN2000. Vedľa čerpacej stanice sa osadila skrinka pre technologický rozvádzač. Do čerpacej stanice
priteká vybudovaná stoka C PVC DN300, odtok je vybudovaný výtlak VC HDPE D110. Pre čerpaciu stanicu bola
vybudovaná nová NN prípojka.
Čerpacia stanica ČS-D sa osadila na parcele č. 279 v k.ú. Hrubá Borša. Zrealizovaná bola z betónových skruží
veľkosti DN2000. Vedľa čerpacej stanice sa osadila skrinka pre technologický rozvádzač. Do čerpacej stanice
priteká vybudovaná stoka D PVC DN300, odtok je vybudovaný výtlak VD HDPE D160. Pre čerpaciu stanicu bola
vybudovaná nová NN prípojka.
Čerpacia stanica ČS-E sa osadila na parcele č. 280/19 v k.ú. Hrubá Borša. Zrealizovaná bola z betónových skruží
veľkosti DN2000. Vedľa čerpacej stanice sa osadila skrinka pre technologický rozvádzač. Do čerpacej stanice
priteká vybudovaná stoka E PVC DN300, odtok je vybudovaný výtlak VE HDPE D110. Pre čerpaciu stanicu bola
vybudovaná nová NN prípojka.
Technické riešenie čerpacích staníc
Každá čerpacia stanica bola zrealizovaná z prefabrikovaných železobetónových skruží kruhového prierezu
vnútorného priemeru 2000 mm a hrúbkou steny 150 mm.
Objekt čerpacej stanice bol budovaný spúšťaním, pre lepšie zarezávanie skruží do zeminy bola spodná hrana prvej
spúšťanej rúry opatrená oceľovým britom.
Spoje medzi jednotlivými skružami sú tesnené gumovými krúžkami, ktoré sa používajú na tesnenie týchto typov
prefabrikátov. Po osadení najhlbšej skruže do predpísanej hĺbky sa dno zabetónovalo vodostavebným betónom.
Po vybudovaní šachty sa osadila prefabrikovaná stropná doska hrúbky 200 mm s dvomi montážnymi a jedným
vstupným otvorom.
Čerpacia stanica je vybavená rebríkom z nerezového materiálu.
Pre montáž a vstup do čerpacej stanice sa osadili celkovo 3 poklopy. Vstupný poklop je rozmeru 600x600 mm, dva
montážne poklopy sú rozmeru 600x600 mm. Jedná sa o uzamykateľné poklopy z kompozitu.
V každej čerpacej stanici sa osadilo jedno prevádzkové a jedno rezervné čerpadlo. Prevádzka čerpacích staníc je
plnoautomatická v závislosti od hladiny vody v akumulačnom priestore čerpacej stanice. Chod čerpadla je riadený
OU-SC-OSZP-2025/016681-0046259/2025
14 / 21
snímačmi hladiny. Čerpacie zariadenie je ďalej vybavené signalizáciou režimu prevádzky a porúch, ktorého výstupy
sú vyvedené do riadiaceho elektropanelu a do centrálneho dispečingu. Technologický a dátový rozvádzač je osadený
pri objekte ČS.
Na prítoku do ČS sa osadili hrablice - jedná sa o atypickú „nornú stenu“ z nerezovej ocele. Tento prvok je tvorený
zo zváraných profilov a pásoviny z nerezovej ocele, bude zachytávať hrubé pevné nečistoty a tým bude chrániť
čerpadlá pred poškodením a zabraňuje zaneseniu priestoru čerpacej stanice. Odsávanie zachytených pevných látok
bude cez montážny poklop.
V prípade čerpacej stanice ČS-A sa vedľa objektu osadila armatúrna šachta - jedná sa o betónovú šachtu vnútorných
rozmerov 1400x2400x2400 mm. Armatúrna šachta je prekrytá stropnou doskou, v ktorej je otvor rozmeru 600x600
mm, do ktorého sa osadil uzamykateľný kompozitný poklop. Vstup do objektu je po oceľových poplastovaných
stupadlách.
Vystrojenie čerpacích staníc (čerpadlá, potrubia, tvarovky, armatúry) bolo riešené v rámci prevádzkového súboru
„PS 01 Strojnotechnologická časť ČS“.
Detailné riešenie stavebnej časti čerpacích staníc je uvedené v samostatnej výkresovej prílohe.
6. MONTÁŽ POTRUBIA
Gravitačné kanalizačné potrubie je z materiálu PVC dimenzie DN300. Gravitačné kanalizačné potrubia domových
odbočení sú z materiálu PVC dimenzie DN150 a DN200. Všetky potrubia z PVC sú hladké kruhovej tuhosti SN8.
Výtlačné potrubia sú z materiálu HDPE PE100 SDR17 dimenzie D110x6,6 a D160x9,5.
Pri pokládke a montáži potrubí, tvaroviek a armatúr sa dodržiavali návody a pokyny od výrobcu potrubia a armatúr.
Po hrubom výkope sa dno ryhy upravilo do projektom predpísaného sklonu a zároveň sa odstránili všetky nerovnosti
dna ryhy, aby dno tvorilo spoľahlivý podklad pre potrubie. Počas výstavby bolo dno ryhy suché, prípadná voda sa
z výkopu odčerpala.
Na dno ryhy sa nanieslo podkladové pieskové lôžko, ktoré sa následne zhutnilo na hrúbku 100 mm.
Nasledovala samotná pokládka a montáž potrubia - nepoškodené rúry sa ukladali tak, aby po celej dĺžke ležali na
lôžku (pod hrdlom sa vytvorila jamka). Rúry sa ukladali od najnižšieho bodu ryhy - hrdlom proti sklonu. Pri potrubí
HDPE sa spájanie potrubia vykonávalo pomocou elektrotvaroviek.
Obsyp potrubia sa zhotovil bezprostredne po uložení rúr a ich vzájomnom spojení. Materiál obsypu - zhutnený
štrkopiesok fr. 8-16 mm sa rozprestrel a zhutnil po oboch stranách rúry až do výšky 300 mm nad vrchol rúry.
Zhutňovanie obsypu priamo nad rúrou v tejto zóne sa nerealizovalo. Na tlakové kanalizačné potrubia z HDPE sa
umiestnil vyhľadávací vodič.
Zásyp ryhy sa uskutočnil zhutneným materiálom - v spevnených plochách sa použila štrkodrva. V nespevnených
plochách sa na zásyp použil vytriedený materiál, ktorý sa pôvodne nachádzal vo výkope pre potrubie. Pri zásype sa
použil iba materiál, ktorý vylučuje mechanické poškodenie rúr. Hutnenie materiálov obsypu a zásypu sa vykonávalo
po vrstvách na požadované hodnoty.
Na takto pripravený zásyp ryhy sa následne zrealizovala spätná úprava povrchu podľa požiadaviek vlastníkov, resp.
správcov.
Podmienky užívania stavby:
a) Pravidelnou údržbou, čistením a včasnými opravami prevádzkovať zariadenia tak, aby nedochádzalo k ich
znehodnoteniu a predĺžila sa ich využiteľnosť.
b) Objekty vodných stavieb budú vo vlastníctve:
– budú vo vlastníctve Združenie obcí – Kráľová pri Senci- Kostolná pri Dunaji – Hrubá Borša Kráľová pri Senci
326, 900 50 Kráľová pri Senci
IČO: 52 820 254
Prevádzkovateľom vodných stavieb bude: Ing. Robert Cintavý, Donnerova 11, 841 04 Bratislava- predložená bola
zmluva o výkone činnosti odborne spôsobilej osoby medzi žiadateľom Združenie obcí- Kráľová pri Senci-Kostolná
pri Dunaji-Hrubá Borša a poskytovateľom Ing. Robert Cintavý Donnerova 11, 841 04 Bratislava zo dňa 28.01.2025.
c) Vodné stavby prevádzkovať v zmysle schváleného prevádzko¬vého poriadku vodnej stavby.
d) Zmeny v spôsobe užívania vodnej stavby sú možné len po predchádzajúcom ohlásení stavebnému úradu, ktorý
o nich rozhodne.
OU-SC-OSZP-2025/016681-0046259/2025
15 / 21
Navrhovaná činnosť bola predmetom posudzovania podľa zákona č. 24/2006 .z. o posudzovaní vplyvov na životné
prostredie v znení neskorších predpisov.
V zisťovacom konaní bolo vydané rozhodnutie Okresného úradu Senec, odbor starostlivosti o životné prostredie
číslo OU-SC-OSZP-2018/009155-Gu, zo dňa 03.07.2018.
Predložené bolo aj rozhodnutie Okresného úradu Senec vydané v zisťovacom konaní číslo OU-SC-
OSZP-2018/009155-Gu, zo dňa 03.07.2018, predložené bolo aj Zabezpečenie súladu predkladaného návrhu na
vydanie kolaudačného rozhodnutia - uvedenie do skúšobnej prevádzky stavby so zákonom č. 24/2006 Z.z.
o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších
predpisov, s rozhodnutiami vydanými podľa uvedeného zákona a ich podmienkami – Písomné vyhodnotenie spôsobu
zapracovania podmienok, určených v rozhodnutí vydanom pre navrhovanú činnosť, ktoré vypracovala spoločnosť
EKO-GEO-CER, s.r.o. v marci 2025. Predložené bolo aj záväzné stanovisko Okresného úradu Senec, odboru
starostlivosti o životné prostredie, úseku posudzovania vplyvov na životné prostredie ku kolaudácii stavby číslo OU-
SC-OSZP-2025/017013-002, zo dňa 13.05.2025.
Podľa §38 ods. 6 zákona č. 24/2006 .z. o posudzovaní vplyvov na životné prostredie v znení neskorších predpisov
musí rozhodnutie povoľujúceho orgánu obsahovať podmienky, ktoré určil príslušný orgán v rozhodnutí vydanom v
zisťovacom konaní alebo záverečnom stanovisku.
Stavebný úrad sa s vyššie uvedenými podmienkami zaoberal, vyhodnotil ich a zapracoval do tohto rozhodnutia.
Podmienky na eliminovanie alebo zmiernenie vplyvu navrhovanej činnosti na životné prostredie určené v rozhodnutí
stavebný úrad skontroloval a skonštatoval, že sú splnené, a to nasledovne:
- Dodržať ustanovenia zák. č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v
znení neskorších predpisov (vodný zákon).
V rámci prevádzky budú dodržané príslušné ustanovenia zákona č. 364/2004 Z. z. o vodách a o zmene zákona
Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení
neskorších predpisov, pričom dodržiavanie všeobecne záväzných právnych predpisov je základným predpokladom
možnosti prevádzky stavby, pričom ich nedodržiavanie by znamenalo nezákonné prevádzkovanie stavby, pričom
uvedené platí aj pre ostatné súvisiace všeobecne záväzné právne predpisy.
- Dodržať ochranné pásma jestvujúcich inžinierskych sietí a zohľadnené stanoviská ich správcov.
Požiadavky kladené na ochranné pásma jestvujúcich inžinierskych sietí a stanoviská ich správcov sú zohľadnené v
rámci povoľovania predmetnej stavby podľa osobitných predpisov v súlade s požiadavkami všeobecne záväzných
právnych predpisov a noriem a rešpektované pri realizácii stavby.
- Rešpektovať jestvujúce podzemné rozvody závlahovej vody a stanovisko správcu - Hydromeliorácie š.p.,
Vrakúnska 29, Bratislava.
Požiadavky kladené na ochranu jestvujúcich podzemných rozvodov závlahovej vody boli rešpektované v rámci
povoľovania predmetnej stavby podľa osobitných predpisov v súlade s požiadavkami všeobecne záväzných
právnych predpisov a noriem ako aj pri realizácii predmetnej stavby.
- Dodržať ustanovenia zákona č. 442/2002 Z. z. o verejných vodovodoch a verejných kanalizáciách a o zmene a
doplnení zákona č. 276/2001 Z. z. o regulácii v sieťových odvetviach.
V rámci prevádzky budú dodržané príslušné ustanovenia zákona č. 442/2002 Z. z. o verejných vodovodoch a
verejných kanalizáciách a o zmene a doplnení zákona č. 276/2001 Z. z. o regulácii v sieťových odvetviach v znení
neskorších predpisov, pričom ich nedodržiavanie by znamenalo nezákonné prevádzkovanie stavby, pričom uvedené
platí aj pre ostatné súvisiace všeobecne záväzné právne predpisy.
- Vzhľadom k tomu, že sa záujmové územie nachádza v chránenej vodohospodárskej oblasti Žitný ostrov, je
možné činnosť vykonávať len ak sa zabezpečí všestranná ochrana povrchových a podzemných vôd. V chránenej
OU-SC-OSZP-2025/016681-0046259/2025
16 / 21
vodohospodárskej oblasti musia byť výrobné, dopravné a iné záujmy zosúladené s vyššie uvedenými požiadavkami
už pri spracúvaní koncepcie rozvoja územia a územnoplánovacej dokumentácie.
Prevádzkovanie predmetnej stavby má prispieť k všestrannej ochrane povrchových a podzemných vôd v Chránenej
vodohospodárskej oblasti Žitný ostrov a to v súlade s požiadavkami koncepcie rozvoja územia a s príslušnými
územnoplánovacími dokumentáciami.
- Nakoľko stavba sa nachádza v ochrannom pásme vodného zdroja Jelka je nutné akúkoľvek činnosť vykonávať tak,
aby nedochádzalo k ohrozeniu výdatnosti, akosti a zdravotnej nezávadnosti vodného zdroja a dodržať podmienky
stanoviska jeho správcu - Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra
(doručovacia adresa Trnavská 32, 826 29 Bratislava).
Požiadavky kladené na ochranu ochranných pásiem vodného zdroja a jeho výdatnosti, akosti a zdravotnej
nezávadnosti sú rešpektované v rámci povoľovania predmetnej stavby podľa osobitných predpisov v súlade s
požiadavkami všeobecne záväzných právnych predpisov a noriem ako aj pri realizácii predmetnej stavby.
- Verejnú kanalizáciu a verejný vodovod trasovať na verejnom priestranstve.
Tam kde to bolo stavebno-technicky, priestorovo a územne možné, sú verejná kanalizácia a verejný vodovod
trasované vo verejných priestranstvách.
- Rešpektovať jestvujúci vodný zdroj v Obci Kostolná pri Dunaji a jeho ochranné pásmo.
Predmetnou stavbou bude rešpektovaný jestvujúci vodný zdroj v obci Kostolná pri Dunaji a jeho ochranné pásmo.
- Rešpektovať ochranné pásmo toku a stanovisko jeho správcu – SVP, š.p., OZ Bratislava.
Požiadavky kladené na ochranné pásma vodných tokov sú a budú rešpektované v rámci predmetnej stavby podľa
osobitných predpisov v súlade s požiadavkami všeobecne záväzných právnych predpisov a noriem ako aj pri
prevádzke predmetnej stavby.
- V prípade, že ten, kto navrhne nepoľnohospodárske použitie poľnohospodárskej pôdy na stavebný zámer je povinný
zabezpečiť uplatnenie zásad ochrany poľnohospodárskej pôdy špeciálne najkvalitnejšej poľnohospodárskej pôdy a
viníc.
Nedodržiavanie príslušných ustanovení zákona č. 220/2004 Z. z. o ochrane a využívaní poľnohospodárskej pôdy a
o zmene zákona č. 245/2003 Z. z. o integrovanej prevencii a kontrole znečisťovania životného prostredia a o zmene
a doplnení niektorých zákonov v znení neskorších predpisov by znamenalo nezákonné prevádzkovanie stavby,
pričom uvedené platí aj pre ostatné súvisiace všeobecne záväzné právne predpisy, pričom v rámci stavby je a bude
zabezpečené uplatnenie zásad ochrany poľnohospodárskej pôdy špeciálne najkvalitnejšej poľnohospodárskej pôdy
a viníc.
- Pri riešení navrhovaných lokalít, je potrebné sa riadiť ustanoveniami § 12 až § 17 zákona o ochrane pôdy. V
súlade s týmito ustanoveniami je možné poľnohospodársku pôdu použiť na stavebné a iné nepoľnohospodárske
účely len v nevyhnutných prípadoch a v odôvodnenom rozsahu, kde je rozhodujúcim limitom pri rozvoji územia
kvalita poľnohospodárskej pôdy.
Nedodržiavanie príslušných ustanovení zákona č. 220/2004 Z. z. o ochrane a využívaní poľnohospodárskej pôdy a
o zmene zákona č. 245/2003 Z. z. o integrovanej prevencii a kontrole znečisťovania životného prostredia a o zmene
a doplnení niektorých zákonov v znení neskorších predpisov by znamenalo nezákonné prevádzkovanie stavby,
pričom uvedené platí aj pre ostatné súvisiace všeobecne záväzné právne predpisy, pričom v rámci stavby sú a budú
dodržiavané príslušné ustanovenia zákona č. 220/2004 Z. z. o ochrane a využívaní poľnohospodárskej pôdy a o
zmene zákona č. 245/2003 Z. z. o integrovanej prevencii a kontrole znečisťovania životného prostredia a o zmene
a doplnení niektorých zákonov v znení neskorších predpisov.
- Pri územnom a stavebnom konaní je potrebné zohľadniť požiadavky civilnej ochrany obyvateľstva podľa:
• Zákona NR SR č. 42/1994 Z. z. o civilnej ochrane obyvateľstva v znení neskorších predpisov,
• Vyhlášky MV SR č. 532/2006 Z. z. o podrobnostiach na zabezpečenie stavebno-technických požiadaviek a
technických podmienok zariadení civilnej ochrany,
OU-SC-OSZP-2025/016681-0046259/2025
17 / 21
• Vyhlášky MV SR č. 388/2006 Z. z. o podrobnostiach na zabezpečovanie technických a prevádzkových podmienok
informačného systému civilnej ochrany.
V rámci realizácie predmetnej stavby sú a budú dodržané príslušné ustanovenia zákona č. 42/1994 Z. z. o civilnej
ochrane obyvateľstva v znení neskorších predpisov a vyhlášok MV SR č. 532/2006 Z. z. o podrobnostiach
na zabezpečenie stavebnotechnických požiadaviek a technických podmienok zariadení civilnej ochrany v znení
vyhlášok MV SR č. 444/2007 Z. z., ktorou sa mení vyhláška MV SR č. 532/2006 Z. z. o podrobnostiach na
zabezpečenie stavebnotechnických požiadaviek a technických podmienok zariadení civilnej ochrany a 399/2012
Z. z., ktorou sa mení a dopĺňa vyhláška MV SR č. 532/2006 Z. z. o podrobnostiach na zabezpečenie
stavebnotechnických požiadaviek a technických podmienok zariadení civilnej ochrany v znení vyhlášky MV
SR č. 444/2007 Z. z. a 388/2006 Z. z. o podrobnostiach na zabezpečovanie technických a prevádzkových
podmienok informačného systému civilnej ochrany v znení vyhlášok MV SR č. 442/2007 Z. z., ktorou sa mení
vyhláška MV SR č. 388/2006 Z. z. o podrobnostiach na zabezpečovanie technických a prevádzkových podmienok
informačného systému civilnej ochrany a 15/2013 Z. z., ktorou sa mení a dopĺňa vyhláška MV SR č. 388/2006 Z.
z. o podrobnostiach na zabezpečovanie technických a prevádzkových podmienok informačného systému civilnej
ochrany v znení vyhlášky MV SR č. 442/2007 Z. z., pričom dodržiavanie všeobecne záväzných právnych predpisov
je základným predpokladom realizácie predmetnej stavby, pričom ich nedodržiavanie by znamenalo nezákonné
prevádzkovanie stavby, pričom uvedené platí aj pre ostatné súvisiace všeobecne záväzné právne predpisy.
- Pri výstavbe ČOV požadujeme rešpektovať biokoridor Čierna voda tak, že prístupovú komunikáciu, samotný
areál ČOV, príp. iné aktivity súvisiace s navrhovanou činnosťou, ktoré by mohli biokoridor poškodiť, umiestniť v
maximálnej možnej miere mimo priestoru biokoridoru.
Areál ČOV a prístupová komunikácia k nemu, ako aj ostatné stavebné objekty, ktoré majú byť predmetom
kolaudačného rozhodnutia a dočasnej prevádzky boli postavené na základe povolení podľa osobitných predpisov.
- 40 cm a krovín s výmerou nad 10 m2 v zastavanom území obce a s výmerov nad 20 m2 mimo zastavaného územia
obce sa vyžaduje súhlas príslušného orgánu ochrany prírody (v pôsobnosti príslušnej obce) podľa § 47 ods. 3 zákona.
Výrub drevín bol uskutočnení na základe právoplatného rozhodnutia (súhlasu) príslušného orgánu štátnej správy vo
veciach ochrany prírody a krajiny a v súlade so všeobecne záväznými právnymi predpismi.
- Upozorňujeme, že najneskôr pri príprave podkladov k žiadosti o vydanie súhlasu na výrub drevín je potrebné
venovať pozornosť ekologickým funkciám drevín ako potenciálneho biotopu chránených druhov živočíchov, okrem
vtákov aj možnej prítomnosti chránených druhov hmyzu (najmä z rodu chrobákov Coleoptera), ktoré sa vyskytujú
predovšetkým v starších listnatých stromoch s dostatočným objemom drevnej hmoty (obvod kmeňa väčší ako 40-50
cm) a so zhoršeným zdravotným stavom. Uvedené záujmy je potrebné zohľadniť pri výrube predmetných stromov
a ich povolený výrub uskutočniť mimo vegetačného a hniezdneho obdobia tak, aby sa minimalizoval nepriaznivý
vplyv na faunu.
Výrub drevín bol uskutočnení na základe právoplatného rozhodnutia (súhlasu) príslušného orgánu štátnej správy vo
veciach ochrany prírody a krajiny a v súlade so všeobecne záväznými právnymi predpismi.
- Druhovú skladbu drevín v projekte sadových úprav odporúčame ešte pred územným konaním konzultovať so
Štátnou ochranou prírody SR, Regionálnym centrom ochrany prírody v Bratislave a predložiť spolu so žiadosťou o
vydanie súhlasu na výrub drevín ako návrh náhradnej výsadby, resp. jej časti.
Druhová skladba drevín náhradnej výsadby a starostlivosť o náhradnú drevinu, ich početnosť a umiestnenie boli
predmetom vydávania súhlasu podľa § 47 ods. 3 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení
neskorších predpisov v spojení s § 48 uvedeného zákona.
- Rešpektovať biokoridor regionálneho významu č. XVIII. Čierna Voda, ktorý je tvorený vodným tokom a plochami
nelesnej drevinovej vegetácie a lesnými porastmi s priľahlými pobrežnými porastmi, ktorý prechádza riešeným
územím. Líniová zeleň melioračných kanálov a vodných tokov musí byť zachovaná.
OU-SC-OSZP-2025/016681-0046259/2025
18 / 21
Areál ČOV a prístupová komunikácia k nemu, ako aj ostatné stavebné objekty, ktoré majú byť predmetom
kolaudačného rozhodnutia a dočasnej prevádzky boli postavené na základe povolení podľa osobitných predpisov.
- Je potrebné postupovať v zmysle STN 83 7010 Ochrana prírody – ošetrovanie, udržiavanie a ochrana stromovej
vegetácie, bod 4.1 pri stavebných prácach sa drevina chráni celá (koruna, kmeň, koreňová sústava) pred poškodením.
Pri používaní stavebných mechanizmov, nástrojov a pomôcok sa musí dbať na minimalizáciu poškodenia drevín.
Pri realizácii stavby sa postupovalo v zmysle STN 83 7010 Ochrana prírody – ošetrovanie, udržiavanie a ochrana
stromovej vegetácie, bodu 4.1 (pri stavebných prácach sa drevina chránila celá (koruna, kmeň, koreňová sústava)
pred poškodením a pri používaní stavebných mechanizmov, nástrojov a pomôcok sa dbalo na minimalizáciu
poškodenia drevín).
- Pri stavebnej činnosti rešpektovať hlavne § 4, ods. 1 zákona, v zmysle ktorého je každý pri vykonávaní činnosti,
ktorou môže ohroziť, poškodiť lebo zničiť rastliny alebo živočíchy, alebo ich biotopy, povinný postupovať tak, aby
nedochádzalo k ich zbytočnému úhynu alebo poškodzovaniu a ničeniu.
Pri realizácii stavby sa postupovalo tak, aby nedochádzalo k ohrozovaniu, poškodzovaniu alebo zničeniu rastliny
alebo živočíchov, alebo ich biotopov a k zbytočnému úhynu alebo poškodzovaniu a ničeniu.
- Dodržať a realizovať všetky opatrenia navrhnuté v IV časti zámeru – IV.10 Opatrenia na zmiernenie nepriaznivých
vplyvov navrhovanej činnosti na životné prostredie.
V rámci realizácie predmetnej stavby boli dodržané a realizované všetky opatrenia navrhnuté v IV. časti zámeru
navrhovanej činnosti a to v kapitole IV.10 Opatrenia na zmiernenie nepriaznivých vplyvov navrhovanej činnosti na
životné prostredie.
Námietky účastníkov konania:
V konaní neboli vznesené námietky účastníkov konania.
Odôvodnenie
Stavebník Združenie obcí – Kráľová pri Senci- Kostolná pri Dunaji – Hrubá Borša Kráľová pri Senci 326, 900 50
Kráľová pri Senci IČO: 52 820 254 podal dňa 27.03.2025 návrh na vydanie kolaudačného rozhodnutia na vodné
stavby Kostolná pri Dunaji, Hrubá Borša „Kráľová pri Senci, Hrubá Borša a Kostolná pri Dunaji – splašková
kanalizácia a ČOV“ časť kanalizácia Hrubá Borša -SO 01 Stoková sieť, SO 02 NN prípojky pre ČS, SO 03 preložky
inžinierskych sietí, PS 01 Strojnotechnologická časť ČS, PS 02 Elektrotechnologická časť ČS,
Kanalizácia-Kostolná pri Dunaji SO 01 Splašková kanalizácia, SO 02 Čerpacie stanice odpadových vôd, SO 03
Prípojky NN k ČS SO 04 prípojka k družstvu-výtlak VB1 na parcelách číslo:
k.ú. Hrubá Borša
KN E: 118, 186/100, 186/200, 187, 212, 227, 228, 295
KN C: 9/5, 29, 30/1, 33/4, 40/4, 40/5, 60/1, 62/1, 95/2, 95/10, 95/12, 103/27, 103/29, 103/31, 119/7, 120/5, 121/1,
163/1, 174/2, 179, 181/1, 214/2, 216/1, 225/37, 225/81, 225/82, 225/83, 225/849, 228/1, 279, 280/11, 280/16, 280/19,
280/71, 280/153, 280/155, 280/178, 280/189, 280/211, 280/214, 280/218, 294, 295/1
k.ú. Kostolná pri Dunaji
KN E: 69/1, 92/201, 100, 156/7, 158, 172/100, 197, 198, 444, 442/12
KN C: 5/4, 56/1, 56/2, 57/2, 66/1, 68/1, 68/6, 85, 88/1, 88/11, 88/27, 88/57, 88/59, 94/9, 126/25, 126/29, 126/30,
126/45, 126/46, 126/47, 126/105, 157/1, 157/2, 158/1, 158/2, 159/1, 160/1, 161/1, 174/3, 176/3, 177/1, 183/17,
183/55, 275/1, 442/26, 442/56, 442/106, 442/108, 442/159, 443, 445/1
k.ú. Malý Šúr
KN E: 90, 123, 134, 135, 136
KN C: 9/2, 10/3, 11/4, 13/6, 14/1, 76/3, 76/4, 77/4, 79/9, 80/12, 135/10, 135/41, 135/42, 135/43, 169, 453/1, 453/7,
453/22, 460/9, 460/10, 463, 464
OU-SC-OSZP-2025/016681-0046259/2025
19 / 21
Na uskutočnenie vyššie uvedených vodných stavieb vydal Okresný úrad Senec, odbor starostlivosti o životné
prostredie, úsek štátnej vodnej správy v súlade s §26 ods. 1 vodného zákona vodoprávne povolenie pod číslom
OU-SC-OSZP/2020//005913/I-16/Ry, zo dňa 08.04.2020, oprava chyby č. OU-SC-OSZP/2020/005913/Ry-233
zo dňa 19.05.2020 a OU-SC-OSZP/2020/016102/Ry-401 zo dňa 09.09.2020. Stavebné povolenie bolo predĺžené
rozhodnutím č. OU-SC-OSZP-2022/007446-003 zo dňa 22.04.2022 ktoré nadobudlo právoplatnosť 30.05.2022.
Zmena pod č. OU-SC-OSZP-2023/018412-008 zo dňa 25.10.2023.
Správny orgán oznámil listom číslo OU-SC-OSZP/2025/011193/KK-12/Be zo dňa 12.03.2025 začatie kolaudačného
konania účastníkom konania a dotknutým orgánom a nariadil ústne pojednávanie spojené s miestnym zisťovaním a
zároveň bol vyzvaný aby do kolaudačného konania predložil chýbajúce náležitosti podania.
Na miestnom šetrení, ktoré sa uskutočnilo dňa 16.06.2025 bolo zistené, že stavba je dokončená. Stavebník bol
ústne vyzvaný na doplnenie stanoviska budúceho prevádzkovateľa a stanovisko RÚVZ, v zmysle protokolu,
ktorý podpísali všetci zúčastnení. Po doplnení dokladov správny orgán nezistil dôvody, ktoré by bránili vydaniu
kolaudačného rozhodnutia. Dokončená stavba je zrealizovaná v súlade s projektovou dokumentáciou skutočného
vyhotovenia.
V kolaudačnom konaní boli predložené nasledovné doklady:
Projektová dokumentácia skutočného vyhotovenia, ktorú vypracoval autorizovaný projektant – stavebný inžinier
Ing.Tatiana Antalíková, geodetické zameranie skutočného stavu stavby, ktoré vypracoval Ing. Michal Fotta
autorizovaný geodet a kartograf č. opr. 085 - GEOFO s.r.o, geodetické a kartografické práce, Na vyhliadke 34, 841 07
Bratislava, preberací protokol o odovzdaní a prevzatí prác, protokol o skúške tesnosti kanalizačného potrubia, atesty
použitých materiálov, kópia stavebného povolenia číslo OU-SC-OSZP/2020//005913/I-16/Ry, zo dňa 08.04.2020 a
ďalšie predložené predpísané doklady v zmysle §17 a §18 vyhlášky Ministerstva životného prostredia Slovenskej
republiky č. 453/2000 Z.z., ktorou sa vykonávajú niektoré ustanovenia stavebného zákona.
Predložená bola aj zmluva o výkone činnosti odborne spôsobilej osoby zo dňa 28.01.2025, uzatvorená medzi
stavebníkom Združenie obcí-Kráľová pri Senci-Kostolná pri Dunaji-Hrubá Borša, Kráľová pri Senci 326, 900 50
Kráľová pri Senci IČO:52 820 254 a poskytovateľom Ing. Robert Cintavý, Donnerova 11, 841 04 Bratislava, záväzné
stanovisko Regionálneho úradu verejného zdravotníctva Bratislava hlavné mesto, Ružinovská 8, 82009 Bratislava
č. RÚVZBA/OHŽPaZ/7606/15153/2025 zo dňa 18.06.2025, záväzné stanovisko Inšpektorátu práce Bratislava,
Za kasárňou 1, 832 64 Bratislava číslo IBA-58-3-2.0/ZS-c22,23,-25 IPBA/IPBA_ODD BOZP/KON/2025/2152
2025/8458 zo dňa 17.06.2025, stanovisko Regionálnej vodárenskej spoločnosti číslo OP-25/06/02549 zo dňa
09.06.2025.
Správny orgán zistil, že stavba bola zrealizovaná v súlade s projektovou dokumentáciou, overenou v stavebnom
konaní. Vzniknuté odchýlky od projektovej dokumentácie overenej v stavebnom konaní a nemajú vplyv na užívanie
stavby. Stavba bola zrealizovaná v súlade s podmienkami právoplatného stavebného povolenia, Jej užívaním nebude
ohrozený verejný záujem predovšetkým z hľadiska ochrany životného prostredia. Podľa preskúmaných dokladov
stavba je bez závad a spôsobilá bezpečného užívania, preto orgán štátnej vodnej správy rozhodol tak, ako je uvedené
vo výrokovej časti tohto rozhodnutia.
Stavebník je oslobodený od úhrady správneho poplatku podľa § 4 ods. 1 písm. a) zákona o správnych poplatkoch
zákona č.145/1995 Z.z. v znení neskorších predpisov.
Poučenie
Proti tomuto rozhodnutiu je podľa ust. § 53 a § 54 ods.1 a 2 zák.č. 71/1967 Zb. o správnom konaní, v znení
neskorších predpisov možné podať odvolanie v lehote do 15 dní odo dňa jeho doručenia, na Okresný úrad Senec,
odbor starostlivosti o životné prostredie, Hurbanova 21, 903 01 Senec. Toto rozhodnutie je preskúmateľné súdom
až po vyčerpaní riadnych opravných prostriedkov.
OU-SC-OSZP-2025/016681-0046259/2025
20 / 21
Toto rozhodnutie sa doručuje verejnou vyhláškou podľa § 73 ods. 4 a ods. 9 vodného zákona a
§ 69 ods.2, stavebného zákona účastníkom konania z dôvodu veľkého počtu účastníkov konania vyvesením po
dobu 15 dní na úradnej tabuli Okresného úradu Senec, odboru starostlivosti o životné prostredie a uverejnením
na webom sídle (http://www.minv.sk/?okresne-urady-klientske-centra&urad=4&sekcia=uradna-tabula#popis). Toto
rozhodnutie sa oznamuje prostredníctvom obcí Hrubá Borša, Kostolná pri Dunaji vyvesením po dobu 15 dní na jej
úradnej tabuli spôsobom v mieste obvyklým. Posledný deň vyvesenia sa považuje za deň doručenia. Po uplynutí
doby určenej na vyvesenie žiadame, aby verejná vyhláška bola vrátená s vyznačeným dátumom vyvesenia a zvesenia
vyhlášky.
Vyvesené dňa................
Podpis, pečiatka
Zvesené dňa...............
Podpis, pečiatka
Doručí sa verejnou vyhláškou:
Účastníkom konania:
Rozhodnutie sa doručí verejnou vyhláškou podľa § 73 ods. 4 a ods. 6 vodného zákona, podľa § 26 ods. 2
správneho zákona, v súlade s § 61 ods. 4 stavebného zákona, všetkým známym aj neznámym účastníkom konania,
a účastníkom konania ktorých vlastnícke práva k susedným pozemkom a stavbám môžu byť rozhodnutím priamo
dotknuté a neznámym účastníkom konania a vlastníkom pozemkov na ktorých bude realizovaná stavba : Kostolná
pri Dunaji, Hrubá Borša „Kráľová pri Senci, Hrubá Borša a Kostolná pri Dunaji – splašková kanalizácia a ČOV“
časť kanalizácia Hrubá Borša -SO 01 Stoková sieť, SO 02 NN prípojky pre ČS, SO 03 preložky inžinierskych sietí,
PS 01 Strojnotechnologická časť ČS, PS 02 Elektrotechnologická časť ČS,
Kanalizácia-Kostolná pri Dunaji SO 01 Splašková kanalizácia, SO 02 Čerpacie stanice odpadových vôd, SO 03
Prípojky NN k ČS SO 04 prípojka k družstvu-výtlak VB1 na parcelách číslo:
k.ú. Hrubá Borša
KN E: 118, 186/100, 186/200, 187, 212, 227, 228, 295
KN C: 9/5, 29, 30/1, 33/4, 40/4, 40/5, 60/1, 62/1, 95/2, 95/10, 95/12, 103/27, 103/29, 103/31, 119/7, 120/5, 121/1,
163/1, 174/2, 179, 181/1, 214/2, 216/1, 225/37, 225/81, 225/82, 225/83, 225/849, 228/1, 279, 280/11, 280/16, 280/19,
280/71, 280/153, 280/155, 280/178, 280/189, 280/211, 280/214, 280/218, 294, 295/1
k.ú. Kostolná pri Dunaji
KN E: 69/1, 92/201, 100, 156/7, 158, 172/100, 197, 198, 444, 442/12
KN C: 5/4, 56/1, 56/2, 57/2, 66/1, 68/1, 68/6, 85, 88/1, 88/11, 88/27, 88/57, 88/59, 94/9, 126/25, 126/29, 126/30,
126/45, 126/46, 126/47, 126/105, 157/1, 157/2, 158/1, 158/2, 159/1, 160/1, 161/1, 174/3, 176/3, 177/1, 183/17,
183/55, 275/1, 442/26, 442/56, 442/106, 442/108, 442/159, 443, 445/1
k.ú. Malý Šúr
KN E: 90, 123, 134, 135, 136
OU-SC-OSZP-2025/016681-0046259/2025
21 / 21
KN C: 9/2, 10/3, 11/4, 13/6, 14/1, 76/3, 76/4, 77/4, 79/9, 80/12, 135/10, 135/41, 135/42, 135/43, 169, 453/1, 453/7,
453/22, 460/9, 460/10, 463, 464
Rozhodnutie sa doručí:
Účastníkom konania:
Účastníkom konania:
1. Združenie obcí - Kráľová pri Senci – Kostolná pri Dunaji - Hrubá Borša, sídlo Kráľová pri Senci 326, 900 50
Kráľová pri Senci, IČO: 52 820 254
2. Obec Hrubá Borša, Maloboršanská 73/37, 900 50 Hrubá Borša
3. Obec Kostolná pri Dunaji, Kostolná pri Dunaji č.59, 903 01 Kostolná pri Dunaji
Dotknuté orgány:
4. RVS GROUP Slovensko, a.s., Novozámocká 222c, Dolné Krškany , 949 05 Nitra
IČO: 55 074 782
5. Inšpektorát práce, Za kasárňou 1, 832 64 Bratislava
6. OU-SC-OSZP úsek posudzovania vplyvov na životné prostredie
7. Regionálny úrad verejného zdravotníctva, Ružinovská č.8, 820 09 Bratislava
8. Okresné riaditeľstvo hasičského a záchranného zboru v Pezinku, Hasičská 3,
Pezinok
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10325
Doručuje sa
Združenie obcí - Kráľová pri Senci – Kostolná pri Dunaji - Hrubá Borša, Kráľová pri Senci 326, 900 50  Kráľová
pri Senci, Slovenská republika
Obec Hrubá Borša, Hrubá Borša 73, 925 23  Hrubá Borša, Slovenská republika
Obec Kostolná pri Dunaji, Kostolná pri Dunaji 59, 903 01  Kostolná pri Dunaji, Slovenská republika
RVS GROUP SLOVENSKO a.s., Novozámocká 222C, 949 05  Nitra, Slovenská republika
Inšpektorát práce Bratislava, Za kasárňou 1, 832 64  Bratislava - mestská časť Nové Mesto, Slovenská republika
Okresný úrad Senec, úsek posudzovania vplyvov, Hurbanova 21, 903 01  Senec, Slovenská republika
Regionálny úrad verejného zdravotníctva Bratislava, hl.mesto so sídlom v Bratislave, Ružinovská 8, 821 01 
Bratislava-Ružinov, Slovenská republika
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská , 902 01  Pezinok, Slovenská republika
Okresný úrad Senec, Hurbanova 21, 903 01  Senec, Slovenská republika
OU-SC-OSZP-2025/016681-0046259/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Rozhodnutie]
Identifikátor:
OU-SC-OSZP-2025/016681-0046259/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
30.06.2025 08:35:26 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
30.06.2025 08:35:39 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/016681-0046259/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Katarína Belavá
Funkcia alebo pracovné
zaradenie:
samostatný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
30.06.2025
Podpis a pečiatka: