Here is the content from the images converted into Markdown text:

---

**ŽELEZNIČNÉ SLOVENSKEJ REPUBLIKY**
OBLASTNÉ RIADITEĽSTVO ZVOLEN
SMSÚ Traťový obvod JESENSKÉ
Ul. železničiarov 444, 980 02 JESENSKÉ

Okresný úrad Poltár
OVV

Dňa 12. 11. 2024
Číslo spisu: OU-PT-OVV-2024/000227

**Okresný úrad Poltár**
**Odbor starostlivosti o životné prostredie**

Železničná 2
987 01 Poltár

Váš list číslo/zo dňa:
Naše číslo: 05338/2024/OR ZV/TOJE
Vybavuje/linka: Ing. Koco / 0472295439
Jesenské
04. 12. 2024

**Vec:** Oznámenie o výrube drevín podľa § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov v k. ú. České Brezovo

**Oznamovateľ:**
ŽSR OR Zvolen, SMSÚ TO Jesenské, Ing. Ján Zmitko, vedúci SMSÚ TO Jesenské

Oznamujeme výrub drevín 1 ks podľa zoznamu (pr. č.1)
rastúcich na parcele č. 1866/1 KN - C
lokalita / ulica České Brezovo

Správcom parcely je ŽSR (príloha č. 2)

z dôvodu § 4 ods. 3 zákona č. 513/2009 Z. z. o dráhach
v k. ú. České Brezovo
druh pozemku zastavaná plocha a nádvorie

**Odôvodnenie výrubu:**

ŽSR ako prevádzkovateľ železničných dráh sa pri plnení povinností riadi ustanoveniami zákona č. 513/2009 Z. z. o dráhach. V zmysle uvedeného zákona je prevádzkovateľ dráhy povinný trvalo zabezpečovať obvod dráhy a priechodný prierez dráhy v stave, ktorý neohrozuje dráhu a jej súčasti, ani dopravu na dráhe a predchádzať ohrozeniam prevádzky dráhy.

Drevina priamo ohrozuje cestujúcu verejnosť, železničnú infraštruktúru, bezpečnosť a plynulosť dopravy. SMSÚ TO Jesenské realizuje výrub ohrozujúcich drevín po doručení stanoviska orgánu ochrany prírody.

S pozdravom

Ing. Ján Zmitko
Vedúci SMSÚ TO Jesenské

**Prílohy:**
1. Zoznam drevín na výrub
2. Výpis z KN parc. č. 1866/1
3. Situačný náčrt s identifikáciou drevín
4. Fotodokumentácia

| Telefón    | Fax   | E-mail           | Číslo účtu    | IČO       |
| :--------- | :---- | :--------------- | :------------ | :-------- |
| 047/229 5439 | -     | koco.tomas@zsr.sk | 2308-412/0200 | 31364501  |

ŽSR sú zapísané v Obchodnom registri Okresného súdu Bratislava I, v oddieli Po, vo vložke 312/B

---

**PASPORT VÝRUBU STROMOV A KRÍKOV NA ROK 2024**

| Por. č. | TV   | Železničná trať | Km od  | Km po  | Km/list/stanič. koľ. | Vzdial. od osi koľaje/širáky (m) | Názov dreviny | Vzrast stromu | Stav stromu | Obvod kmeňa (m) | Obvod kmeňa (ks) | Zemné práce (m3) | Zemné práce (ks) | Katastrálne územie | Číslo parcely | Číslo LV | LV Vlastník | Dôvod výrubu                        |
| :------ | :--- | :-------------- | :----- | :----- | :------------------- | :----------------------------- | :------------ | :------------ | :---------- | :-------------- | :--------------- | :--------------- | :--------------- | :----------------- | :------------ | :------- | :---------- | :---------------------------------- |
| 1       | 2931 | Poltár-Zlatno   | 23.825 | 23.825 | 7,00                 |                                | Orech         | 10            |             |                 | 1                |                  |                  |                    |               |          | ŽSR         | priamo ohrozujúca bezpečnosť dopravy |
|         |      |                 |        |        |                      |                                |               |               |             |                 |                  |                  |                  |                    |               |          |             |                                     |
| SPOLU:  |      |                 |        |        |                      |                                |               |               |             |                 | 1                |                  |                  |                    |               |          |             |                                     |

---

Príloha č. 2

Úrad geodézie, kartografie a katastra Slovenskej republiky
**VÝPIS Z KATASTRA NEHNUTEĽNOSTÍ**

**VÝPIS JE NEPOUŽITEĽNÝ NA PRÁVNE ÚKONY**
**VÝPIS Z LISTU VLASTNÍCTVA č. 152**

Okres: Poltár (607)
Okresný úrad: Poltár (21340)
Katastrálne územie: České Brezovo (809462)

Dátum vyhotovenia: 12.11.2024
Čas vyhotovenia: 9:28:24
Vydávajúci úrad: 11.11.2024 18:00:00

**ČASŤ A: MAJETKOVÁ PODSTATA**

Parcely registra „C“ evidované na katastrálnej mape
Počet parciel: 9

| Parcelné číslo | Výmera v m² | Druh pozemku             | Spôsob využívania pozemku | Druh chránenej nehnuteľnosti | Spoločná nehnuteľnosť | Umiestnenie pozemku | Druh právneho vzťahu |
| :------------- | :---------- | :----------------------- | :------------------------ | :--------------------------- | :-------------------- | :------------------ | :------------------- |
| 1728/13        | 443         | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 2                    |
| Iné údaje: Bez zápisu                                                                                                                                                             |
| 1866/1         | 132435      | Zastavaná plocha a nádvorie | 20                        |                              |                       | 1                   | 2                    |
| Iné údaje: Bez zápisu                                                                                                                                                             |
| 1866/6         | 5745        | Zastavaná plocha a nádvorie | 20                        |                              |                       | 1                   | 2                    |
| Iné údaje: Bez zápisu                                                                                                                                                             |
| 1866/7         | 8           | Zastavaná plocha a nádvorie | 17                        |                              |                       | 1                   | 2                    |
| Iné údaje: Bez zápisu                                                                                                                                                             |
| 1866/8         | 102         | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 2                    |
| Iné údaje: Bez zápisu                                                                                                                                                             |
| 1866/9         | 143         | Zastavaná plocha a nádvorie | 18                        |                              |                       | 1                   | 2                    |
| Iné údaje: Bez zápisu                                                                                                                                                             |
| 1875/1         | 97          | Zastavaná plocha a nádvorie | 16                        |                              |                       | 1                   | 2                    |
| Iné údaje: Bez zápisu                                                                                                                                                             |
| 1875/2         | 71          | Zastavaná plocha a nádvorie | 15                        |                              |                       | 1                   | 2                    |
| Iné údaje: Bez zápisu                                                                                                                                                             |
| 1876           | 246         | Záhrada                  | 4                         |                              |                       | 1                   | 2                    |
| Iné údaje: Bez zápisu                                                                                                                                                             |

**Legenda**

Spôsob využívania pozemku
4 Pozemok prevažne v zastavanom území obce alebo v záhradkárskej osade, na ktorom sa pestuje zelenina, ovocie, okrasná nízka a vysoká zeleň a iné poľnohospodárske plodiny
15 Pozemok, na ktorom je postavená bytová budova označená súpisným číslom
16 Pozemok, na ktorom je postavená nebytová budova označená súpisným číslom
17 Pozemok, na ktorom je postavená budova bez označenia súpisným číslom
18 Pozemok, na ktorom je dvor
20 Pozemok, na ktorom je postavená inžinierska stavba - železničná, lanová a iná dráha a jej súčasti

Spoločná nehnuteľnosť
1 Pozemok je spoločnou nehnuteľnosťou

Umiestnenie pozemku
2 Pozemok je umiestnený mimo zastavaného územia obce

1 z 2

---

Umiestnenie pozemku
1 Pozemok je umiestnený v zastavanom území obce

Druh právneho vzťahu k pozemku
2 Vlastníctvo

**Stavby**

Počet stavieb: 2

| Súpisné číslo | Na pozemku parcelné číslo | Druh stavby | Popis stavby            | Druh chránenej nehnuteľnosti | Umiestnenie stavby |
| :------------ | :------------------------ | :---------- | :---------------------- | :--------------------------- | :----------------- |
| 11            | 1875/1                    | 3           | Budova železničnej zastávky |                              | 1                  |
| Iné údaje: Bez zápisu                                                                                                              |
|               | 1875/2                    | 9           | Bytový dom              |                              | 1                  |
| Iné údaje: Bez zápisu                                                                                                              |

**Legenda**

Druh stavby
3 Budova železníc a dráh
9 Bytový dom

Umiestnenie stavby
1 Stavba postavená na zemskom povrchu

**ČASŤ B: VLASTNÍCI A INÉ OPRÁVNENÉ OSOBY Z PRÁVA K NEHNUTEĽNOSTI**

Počet vlastníkov: 1

**Vlastník**

| Poradové číslo | Titul, priezvisko, meno, rodné meno / Názov             | Miesto trvalého pobytu / Sídlo                                      | Dátum narodenia, rodné číslo / IČO / Iný identifikačný údaj | Spoluvlastnícky podiel |
| :------------- | :------------------------------------------------------ | :------------------------------------------------------------------ | :---------------------------------------------------------- | :--------------------- |
| 1              | Slovenská Republika, Dátum narodenia: -                 |                                                                     |                                                             | 1/1                    |
|                | Titul nadobudnutia: -                                   | Zmluva č. 603-R/1985                                                | RI 67/72-A, RII 32/73 z 1.9.1973 - 8/72                       |                        |
|                | Rozhodnutie o zápise z 14.2.1994 Z 279/93               | Žiadosť o zápis z 3.11.2009 - Gp 32616881-113/2009 - Z 1213/2009 - 62/2009 |                                                             |                        |
|                | Iné údaje: Bez zápisu                                   |                                                                     |                                                             |                        |
|                | Poznámky: Bez zápisu                                    |                                                                     |                                                             |                        |

**Správca**

Počet správcov: 1
K nehnuteľnosti
K vlastníkovi

| Poradové číslo | Titul, priezvisko, meno, rodné meno / Názov                                | Miesto trvalého pobytu / Sídlo                                                                     | Dátum narodenia, rodné číslo / IČO / Iný identifikačný údaj |
| :------------- | :------------------------------------------------------------------------- | :------------------------------------------------------------------------------------------------- | :---------------------------------------------------------- |
| 2              | Železnice Slovenskej republiky, Klemensova 8, Bratislava, PSČ 813 61, SR, IČO: 31364501 |                                                                                                    |                                                             |
|                | Titul nadobudnutia:                                                        | Žiadosť z 20.06.2012 - R 118/2012 - 43/2012                                                       |                                                             |
|                | Iné údaje:                                                                 | Vlastníkovi č. 1 je pod por. č. 2 správa na všetky nehnuteľnosti na tomto LV                           |                                                             |
|                |                                                                            | Žiadosť o zmenu údajov katastra z 11.01.2023 - R 9/2023 - 59/2023                                    |                                                             |
|                | Poznámky: Bez zápisu                                                       |                                                                                                    |                                                             |

Nájomca - Neevidovaný
Iná oprávnená osoba - Neevidovaný

**ČASŤ C: ŤARCHY**

Bez tiarch.

2 z 2

---

Príloha č. 3

(Image content - aerial/satellite view with annotations)

---

Príloha č. 4

TÚ 2931 Poltár-Zlatno, km 23,825 Ústr.

(Image content - two photographs of a railway line)

---