Here's the combined content from the images converted into Markdown text:

---

# SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik
Povodíe dolného Váhu, odštepný závod
Náležite Ivana Krasku 3/834
921 80 Piešťany

Okresný úrad
Odbor starostlivosti o životné prostredie
Nová Doba 1308/31
924 01 Galanta

**OKRESNÝ ÚRAD GALANTA**
16-
15. 08. 2025
10164/2025 OKU GA - PRÍM
21

| Váš list/zo dňa | Naše číslo     | Vybavuje/kontakt | Dátum     |
| :-------------- | :------------- | :--------------- | :-------- |
|                 | SVP 18326/2025/1 | Zima             | 11.8.2025 |
|                 |                | 031/773 91 24    |           |

**Vec**
**Odstraňovanie náletových drevín a kríkov porastov v k. ú. Sereď a Veľká Mača na vodnom toku Derňa a Spojovacom kanáli Dudváh – Derňa – oznámenie**

SLOVENSKÝ VODOHOSPODÁRSKY PODNIK (SVP), š.p., Povodie dolného Váhu, odštepný závod, prevádzkové stredisko Šaľa, správca vodohospodársky významných vodných tokov Vám zasiela oznámenie o plánovanom výrube drevín v zmysle § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny a § 23 zákona č. 364/2004 Z.z. o vodách na pravej strane vodného toku Derňa rkm 27,516 – 31,122 a na ľavej strane Spojovacieho kanála Dudváh – Derňa (Dernodužváhsky kanál) rkm 0,000 – 1,213 a ich ochrannom pásme.

a) **Obchodné meno, sídlo**
   SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, š.p., Povodie dolného Váhu, odštepný závod, Nábrežie I. Krasku 3/834, 921 80 Piešťany

b) **Označenie katastrálneho územia, pozemku na ktorom drevina rastie:**
   1. Spojovací kanál Dudváh – Derňa (Dernodužváhsky kanál), **ľavá strana**, km 0,000 -1,213
      * k.ú. Sereď pozemok KNC parc. č. 1806/240, parc. č. 1806/210 (list vlastníctva č. 4808, vlastník SR – SVP), časť pozemku KNC 3947/1 (hrubá medza v ploche (bez listu vlastníctva)
   2. Vodný tok Derňa, **pravá strana**, rkm 27,516 – 31,122
      * k.ú. Sereď časť pozemku KNC parc. č. 4049 druh pozemku vodná plocha (bez listu vlastníctva),
      * k.ú. Veľká Mača pozemok KNC parc. č. 1552, 2121/1, 2286, 2412, druh pozemku vodná plocha (bez LV).

c) **Špecifikácia dreviny, ktorá sa má vyrúbať:**
   * v k.ú. Sereď kríkový porast (baza, trnka, svíb) o výmere 9800 m² (na parc. č. 4049 je výmera 800 m², na parc. č. 1806/240 je výmera 4500 m², na parc. č. 1806/210 je výmera 4500 m²).
   * v k.ú. Veľká Mača kríkový porast (baza, trnka, svíb) o výmere 9 000 m² (na parc. č. 2121/1 je výmera 3400 m², na parc. č. 2286 je výmera 3400 m², na parc. č. 2412 je výmera 2200 m²).

d) **Odôvodnenie nevyhnutnosti výrubu:**
   Uskutočnenie výrubu náletových drevín je nevyhnutnou podmienkou k realizácii odstránenia nánosov z koryta vodného toku Derňa a Spojovacieho odpadu Dudváh – Derňa. Realizáciou odstránenia nánosov bude zabezpečená projektovaná prietočnosť, hĺbka vody a zlepší sa vodný režim na vodnom toku Derňa.

e) **Doklad preukazujúci oprávnenie na výrub:**
   V zmysle § 48 ods. 3 zákona č. 364/2004 Z. z. o vodách je správca vodohospodársky významných vodných tokov oprávnený odstraňovať brehové porasty vo vodných tokoch a na pobrežných pozemkoch.
   Termín uskutočnenia výrubu bude v mimovegetačnom období od 1. 10. 2025 do 1.3. 2026 a od 1.10.2026 do 1.3.2027.

---
## SLOVENSKÝ VODOHOSPODÁRSKY PODNIK
štátny podnik
Povodíe dolného Váhu, odštepný závod
Nábřežie Ivana Krasku 3/834
921 80 Piešťany
-6-

Územie určené na výrub drevín bolo v teréne označené znakmi začiatku úseku (ZO) a konca úseku (KO).

S pozdravom

Na vedomie
PS Šaľa

- **Príloha**
  - Prehľadné situácie.
  - Katastrálne mapy s vyznačenými drevinami.

Ing. Jaroslav Madera
riaditeľ

---
**Kontakt SVP, š.p.**

| Popis                   | Detaily                                                                |
| :---------------------- | :--------------------------------------------------------------------- |
| Slovenský vodohospodársky podnik, š.p. | Nábrežie I. Krasku 3/834, 921 80 Piešťany                      |
| IČO                     | 00151855                                                               |
| IČ DPH                  | SK2020056213                                                           |
| Bankové spojenie        | Štátna pokladnica, č.ú. 7000216068/8180                                |
| IBAN                    | SK48 8180 0000 0070 0021 6068                                          |
| BIC                     | SUBASKBX                                                               |
| Telefón                 | 033/773 91 24                                                          |
| Fax                     | 033/773 91 19                                                          |
| E-mail                  | podatelna@svp.sk                                                       |

---

## Map Information

**General Map Footer (Applies to all maps unless otherwise noted):**
Informácie (priestorové údaje) publikované na mapovom portáli SVP, š.p. nie sú použiteľné na právne úkony. ©SVP, š.p., ©VVÚVH, ©ÚGKK, ©Eurosense s.r.o., ©Geodis s.r.o. | Všetky práva vyhradené.

---

### Page 3: Veľká Mača, Derňa rkm 27,516 - 31,122, ON
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 12.06.2024
*   **Obsah:** Map showing "SERED", "Dolná Streda", "Veľká Mača" with water bodies.
*   **Mierka:** 1:50000

---

### Page 4: Sereď, Spojovací kanál Dudváh-Derňa L.S. odstránenie drevín
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 15.07.2025
*   **Obsah:** Aerial photo with a red highlighted area, indicating the region for tree removal.
*   **Mierka:** 1:1000

---

### Page 5: pozemok KNC parc. č. 2121/1 k.ú. Veľká Mača 'časť'
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 14.10.2024
*   **Obsah:** Cadastral map with green highlighted areas. Parcel numbers include: 2164, 2172/2, 2169, 2166, 2163, 2158, 2155, 2152/2, 2152/1, 2149, 2146, 2143, 2139/5, 2139/4, 2139/3, 2139/2, 2139/1, 2121/1, 2120/2, 2128/1, 2127, 2120, 2119, 2115/102, 2115/103, 2113, 2117, 2112, 2111, 2108, 2105, 2109, 2174/6, 2175, 1860/1, 1859/2, 1856, 1855, 1852, 1851, 1840, 1839, 1836, 1771/15, 1771/16, 2099, 1771/17, 2093/2, 2089/2, 2089/1, 2132/3, 1953, 1948, 1771/8, 1771/9.
*   **Mierka:** 1:2000

---

### Page 6: pozemok KNC parc. č. 2121/1 k.ú. Veľká Mača 'časť'
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 14.10.2024
*   **Obsah:** Cadastral map (continuation). Parcel numbers include: 2320/1, 1837/1, 1771/1, 2164/3, 2121/1, 2182/20.
*   **Mierka:** 1:2000

---

### Page 7: pozemok KNC parc. č. 2121/1 k.ú. Veľká Mača 'časť'
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 14.10.2024
*   **Obsah:** Cadastral map (continuation). Parcel numbers include: 4054, 4053, 2318/2, 2319/2, 2280/6, 1771/1, 2318/1.
*   **Mierka:** 1:2000

---

### Page 8: pozemok KNC parc. č. 2286 k.ú. Veľká Mača 'časť'
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 14.10.2024
*   **Obsah:** Cadastral map with new parcel number 2286. Other parcel numbers: 2280/2, 4051, 2318/1, 2280/5, 2280/4, 2280/3, 2280/1, 4053, 4054.
*   **Mierka:** 1:2000

---

### Page 9: pozemok KNC parc. č. 2286 k.ú. Veľká Mača 'časť'
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 14.10.2024
*   **Obsah:** Cadastral map (continuation). Parcel numbers include: 3997/1, 4051, 2318/1, 2280/2, 2280/5, 2280/4, 2280/3, 2280/1, 4053.
*   **Mierka:** 1:2000

---

### Page 10: pozemok KNC parc. č. 2412 k.ú. Veľká Mača 'časť'
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 14.10.2024
*   **Obsah:** Cadastral map with new parcel number 2412. Other parcel numbers: 2635, 3997/24, 3997/2, 3997/38, 2544/1, 3997/1, 2544/2, 2544/3, 2544/4, 2544/5, 4051, 2280/2, 126.
*   **Mierka:** 1:2000

---

### Page 11: pozemok KNC parc. č. 2412 k.ú. V. Mača 'časť'
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 14.10.2024
*   **Obsah:** Cadastral map (continuation, V. Mača is likely an abbreviation for Veľká Mača). Parcel numbers include: 4038/9, 4055/7, 3977/1, 3995/37, 3995/33, 4038/2, 3947/1, 4038/3, 4038/5, 3995/36, 4048, 4049, 3997/2, 2635, 3997/35, 2633, 2544/1, 3997/36.
*   **Mierka:** 1:2000

---

### Page 12: pozemok parc. 4049 k. ú. Sereď 'časť'
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 29.07.2025
*   **Obsah:** Aerial photo with a red highlighted area, indicating parcel 4049 in Sereď. Other parcel numbers: 4038/5, 3947/1, 3995/36, 3995/40, 4048, 4049, 3997/2, 2635, 2632, 2632/34.
*   **Mierka:** 1:1000

---

### Page 13: parc. č. 1806/210 k. ú. Sereď
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 15.07.2025
*   **Obsah:** Aerial photo with green lines indicating parcel 1806/210 and surrounding parcels like 1806/209, 1806/211.
*   **Mierka:** 1:2000

---

### Page 14: parc. č. 1806/240 k. ú. Sereď
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 15.07.2025
*   **Obsah:** Aerial photo with green lines indicating parcel 1806/240 and surrounding parcels like 1806/239, 1806/241.
*   **Mierka:** 1:2000

---

### Page 15: parc. č. 1806/240 k. ú. Sereď
*   **URL:** www.mapovyportalsvp.sk
*   **Dátum:** 15.07.2025
*   **Obsah:** Aerial photo (continuation) with green lines indicating parcel 1806/240.
*   **Mierka:** 1:2000