OKRESNÝ ÚRAD NITRA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Štefánikova trieda 69, 949 01  Nitra
____________________________________________________________________________________
Číslo spisu
OU-NR-OSZP3-2025/007897-006
Nitra
28. 05. 2025
Rozhodnutie
VEREJNÁ VYHLÁŠKA
podľa § 26 ods. 1 vodného zákona v súčinnosti s § 68 stavebného zákona
Výrok
Okresný úrad Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia (ďalej len OÚ Nitra), ako príslušný správny orgán podľa st. § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov a ako príslušný orgán
štátnej vodnej správy podľa ust. § 61 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o
priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) a
ako špeciálny stavebný úrad podľa ust. § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v
znení neskorších predpisov (ďalej len „stavebný zákon“) v súlade s ustanoveniami zák. č. 71/1967 Zb. o správnom
konaní (správny poriadok) v znení neskorších predpisov
vydáva
stavebníkovi: Obec Zbehy, Obecný úrad 69, 951 42 Zbehy
IČO: 00 308 668
v zastúpení splnomocneného zástupcu Delta Inžiniering s.r.o., Teslova 85, 951 41 Lužianky
IČO: 44 200 218
A. povolenie na zmenu stavby pred jej dokončením
- podľa § 26 ods. 1 vodného zákona v súčinnosti s § 68 stavebného zákona
v rámci stavebnej akcie:
„ZBEHY - ČOV A KANALIZÁCIA ZMENA Č. 1/2“
v rozsahu vodných stavieb - podľa pôvodného stavebného povolenia vydaného tunajším úradom pod č. s.
A/1999/45535-003/F20-A/2000/01976-003/F20 zo dňa 13. 03. 2000, právoplatné dňa 26.04.2000:
OU-NR-OSZP3-2025/007897-0078511/2025
2 / 11
– podľa § ,9 ods. 1, zákona č. 138/73 Zb. o vodách, na zriadenie vodohospodárskeho diela
„ZBEHY – ČOV a kanalizácia“
v nasledovnom rozsahu :
1. Prevádzkové súbory :
PS 0l Mechanické predčistenie
PS 02 Biologické čistenie
PS 03 Dúchadlá a rozvod vzduchu
PS 04 Prevádzkový rozvod silnoprúdu a systém kontrol;' riadenia
PS 05 Čerpacie stanice ČS l až ČS 6
2. Stavebné objekty :
SO 0l A - Sociálno prevádzková budova
B - Biologické reaktory ČOV
SO 03 Prepojovacie potrubia
SO 04 Odvod vyčistenej vody a merný objekt
SO 06- Oplotenie a sadové úpravy
SO 08 Čerpacie šachty ČS1 - ČS6
SO 09 Kanalizačné potrubie gravitačné
zberač "A" PVC DN 400 dĺžky 433,00 m
PVC DN 300 dĺžky l 397,00 m
"AB" PVC DN 400 dĺžky 1232,00 m
PVC DN 300 dĺžky 675,00 m
stoka "A-l" PVC DN 300 dĺžky 185,00 m
"A-2" PVC DN 300 dĺžky 275,00 m
"A-3" PVC DN 300 dĺžky 315,00 m
"A-4" PVC DN 300 dĺžky 810,00 m
"A-S" PVC DN 300 dĺžky 124,00 m
"A-6" PVC DN 300 dĺžky 310,00 m
"A-6-1" PVC DN 300 dĺžky 315,00 m
"A-7" PVC DN 300 dĺžky 170,00 m
"A-8" PVC DN 300 dĺžky 120,00 m
"AB-l" PVC DN 400 dĺžky 300,00 m
PVC DN 300 dĺžky 185,00 m
"AB-2" PVC DN 300 dĺžky 296,00 m
"AB-3" PVC DN 300 dĺžky 223,00 m
"AB_4" PVC DN 300 dĺžky 120,00 m
"AB-5" PVC DN 300 dĺžky 50,00 m
"B-1" PVC DN 300 dĺžky 469,00 m
"B-2" PVC DN 300 dĺžky 160,00 m
"B-3" PVC DN 300 dĺžky 165,00 m
"B-4" PVC DN 300 dĺžky 235,00 m
"C-l" PVC DN 300 dĺžky 225,00 m
"C-2" PVC DN 300 dĺžky 450,00 m
"D-1" PVC DN 300 dĺžky 300,00 m
"E-l " PVC DN 300 dĺžky 682,00 m
spolu dĺžky 10221,00 m
SO 10 Kanalizačné potrubie - tlakové
"Vl" lPe DN 63 dĺžky 160,00 m
"V2" lFe DN 63 dĺžky 477,00 m
"V3" lFe DN 63 dĺžky 473,00 m
"V4" lFe DN 63 dĺžky 2,00 m
"V5" lPe DN 63 dĺžky 390,00 m
spolu dĺžky 1502,00 m
OU-NR-OSZP3-2025/007897-0078511/2025
3 / 11
SO II Prípojka vody
na pozemkoch parc. Č. : 2011, 20/5, 33/2, 21312, 265, 334, 33611, 33711,338, 740/1, 740/4, 888,
889/1, 889/2, 891, 894/1, 894/4, 899/1, 899/2, 899/3, 899/5, 940, 962, 1639, 2066/1, 2068/2,
2092/2, 2154/1, 2168/91, 2168/102, 2168/117, 2229/3, 2230, 2231/1, 2231/2, 2232/2, 2232/3,
3249/32, 3250/1, 3250/2, 3316/1, 3319/1, 3319/3, 3319/13, 3336/4,
katastrálne územie : Zbehy
k umiestneniu ktorej, bolo vydané územné rozhodnutie Okresným úradom v Nitre, odbor životného prostredia pod
č.j. 99/39201-002-F29 zo dňa 15.10.1999.
II.
- podľa § 8, odst. l, písm. c, zákona Č. 138/73 Zb. o vodách, na nakladanie s vodami - vypúšťanie odpadových vôd
do povrchových vôd - recipient potok Radošina, riečny km 2,15.
Povolené množstvo vypúšťaných odpadových vôd:
Q max = 10,00 1.s
Q priem = 3,60 l. s
310,00 m3.d
113 150,00 m3.rok
Povolené hodnoty znečistenia vypúšťaných odpadových vôd:
Ukazovateľ Koncentračné hodnoty
BSKs 15 mg.l
CHSKcr 30 mg.r
NL 20 mg.l
N-NH4+ 5 mg.l
Bilančné hodnoty
BSKs 1,703 t.r
CHSKcr 3,406 t.r
NL 2,271 t.r
N-NH4+ 0,567 t.r
Vypúšťanie odpadových vôd je nepretržité
Oproti pôvodnému stavebnému povoleniu dochádza k nasledovným zmenám:
Aktuálna objektová skladba vodných stavieb určená v tomto konaní - Zmeny stavby pred jej dokončením
„ZBEHY - ČOV – KANALIZÁCIA- ZMENA č.1/2“
v rozsahu stavebných objektov stavby :
1. Prevádzkové súbory :
PS 0l Mechanické predčistenie
PS 02 Biologické čistenie
PS 03 Dúchadlá a rozvod vzduchu
PS 04 Prevádzkový rozvod silnoprúdu a systém kontroly riadenia
2. Stavebné objekty :
SO 01 A - Sociálno prevádzková budova + dúchadla
SO 03 Prepojovacie potrubia a ČS
SO 20 Nádrž na zvážané vody
OU-NR-OSZP3-2025/007897-0078511/2025
4 / 11
na parc. č.: 740/7 v k. ú. Zbehy
na parc. č. 899/2 (register „E“) – výustný objekt (zmluva o zriadení vecného bremena č. 779/2024-PN zo dňa
11.09.2024)
spôsob: vypúšťanie prečistených splaškových odpadových vôd z ČOV, prečistené splaškové odpadové vody sú
vypúšťané počas celého roka (365 dní).
Obec Nitrianske Hrnčiarovce, vydalo záväzné stanovisko podľa § 120 stavebného zákona tunajšiemu špeciálnemu
stavebnému úradu pre vodné stavby ev. pod č. 1102/2024-876-01-Žá zo dňa 29.11.2024
Pre navrhovanú stavbu bolo vydané právoplatné stavebné povolenie Okresným úradom Nitra, odborom starostlivosti
o životné prostredie č. A/1999/45535-003/F20-A/2000/01976-003/F20 zo dňa 13. 03. 2000, právoplatné dňa
26.04.2000
Katastrálne územie: Zbehy
na parc. č.: 740/7 2 (register „C“)
na parc. č. 899/2 (register „E“) – výustný objekt (zmluva o zriadení vecného bremena č. 779/2024-PN zo dňa
11.09.2024)
spôsob: – vypúšťanie prečistených splaškových odpadových vôd z ČOV, prečistené splaškové odpadové vody sú
vypúšťané počas celého roka (365 dní).
Pre navrhovanú stavbu bolo vydané právoplatné stavebné povolenie Okresným úradom Nitra, odborom starostlivosti
o životné prostredie č. A/1999/45535-003/F20-A/2000/01976-003/F20 zo dňa 13. 03. 2000, právoplatné dňa
26.04.2000
II. na osobitné užívanie vôd
- podľa § 21 ods. 1 písm. c) zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č.372/1990
Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších na vypúšťanie odpadových vôd
do povrchových vôd- do vodného toku Radošinka
1. Hodnoty povoleného množstva vypúšťaných odpadových vôd:
Q max = 8,61.s
Q priem = 2,3 l. s
198,72 m3.deň
72 532,0 m3.rok
Povolené priemerné koncentračné hodnoty (p), maximálne koncentračné hodnoty (m) a bilančné hodnoty
vypúšťaného znečistenia počas skúšobnej prevádzky
Ukazovateľ Koncentračné hodnoty
CHSKcr = p 100 mg/l m 170 mg/l
BSKs =15 mg.l m 45 mg/l
NL = 20 mg.l m 50 mg/l
N-NH4+ = p 5/30z1 mg.l m 40/40z1 mg/l
Bilančné hodnoty
CHSKcr 7,253 t/r
BSKs 1,088 t/r
NL 1,451 t/r
2. Miesto odberu, doba odberu vzoriek, početnosť odberu vzoriek, spôsob odberu vzoriek a spôsob kontroly
jednotlivých ukazovateľov:
OU-NR-OSZP3-2025/007897-0078511/2025
5 / 11
a. Miesto odberu vzoriek: odtok z ČOV (merný objekt) na pozemku producenta resp. posledná šachta pred zaústením
do recipientu.
b. Doba odberu vzoriek: čas odberu vzoriek má čo najlepšie charakterizovať činnosť ČOV.
c. Početnosť odberov: 1 x mesačne, vzorka typ „b“ počas skúšobnej prevádzky.
d. Spôsob odberu: Hodnoty „m“ aj „p“ sa sledujú v maximálne dvojhodinových zlievaných vzorkách, ktoré sa
získajú zlievaním minimálne piatich objemovo rovnakých čiastkových vzoriek odoberaných v rovnakých časových
intervaloch (v tabuľke č. 1 označené ako „vzorka b“).
e. Spôsob kontroly: rozbory a odbery vykonávať len v akreditovaných laboratóriách určených ministerstvom
(zoznam laboratórií je uvedený vo Vestníku Ministerstva životného prostredia)
3. Metódy stanovenia jednotlivých ukazovateľov vypúšťaného znečistenia:
Ukazovateľ - Popis metódy stanovenia
Biochemická spotreba kyslíka s potlačením nitrifikácie ( BSK5 (ATM)) - Stanovenie kyslíka pred 5 – dňovou
inkubáciou a po nej v tme pri 20 oC s prídavkom alyltiomočoviny (ATM) na inhibíciu nitrifikácie – podľa technickej
normy (Poznámka: stanovuje sa v homogenizovanej nefiltrovanej vzorke.)
Chemická spotreba kyslíka dichrómanom (CHSKCr) - Odmerné stanovenie CHSK dichrómanom draselným
– podľa technickej normy.(Poznámka: stanovuje sa v homogenizovanej nefiltrovanej vzorke)Spektrofometrické
stanovenie CHSK dichrómanom draselným – podľa technickej normy.(Poznámka: stanovuje sa v homogenizovanej
nefiltrovanej vzorke.)
Nerozpustené látky (NL) - Gravimetrické stanovenie po filtrácii cez filtre zo sklenených vlákien s veľkosťou pórov
1,0 µm, sušenie pri 105 oC – podľa technickej normy. Gravimetrické stanovenie po filtrácii cez filtračnú membránu
s veľkosťou pórov 0,85 – 1,0 µm, sušenie pri 105 oC – podľa technickej normy
Amoniakálny dusík (N-NH4) - Spektrofotometrické stanovenie – indofenolová metóda- podľa techniky normy.
pozn. možno použiť aj inú metódu, ak jej detekčný limit, presnosť a správnosť zodpovedajú odporúčanej metóde
5. Spôsob vyhodnotenia rozborov vzoriek vypúšťaných vôd pre účely evidencie a kontroly:
• Priemerný prietok (l.s-1) a množstvo vypúšťaných odpadových vôd (m3.deň-1, m3.rok-1) vyhodnocovať podľa
údajov získaných prietokomerom.
• Vyhodnotenie meraní prietokov a rozborov vzoriek vypúšťaných odpadových vôd uvádzať v prevádzkovom
denníku ČOV.
6. Spôsob, forma a početnosť odovzdávania výsledkov meraní a rozborov orgánu štátnej vodnej správy:
• Výsledky meraní a rozborov odpadových vôd predložiť 1x ročne v písomnej alebo elektronickej forme orgánu
štátnej vodnej správy k termínu 31. Január nasledujúceho kalendárneho roka.
časová platnosť povolenia:
-povolenie na vypúšťanie odpadových vôd do povrchových vôd - vodného toku Radošinka platí na obdobie 13
mesiacov - od nadobudnutia právoplatnosti kolaudačného povolenia k danému povoleniu na zmenu stavby pred jej
dokončením.
-Orgán štátnej vodnej správy môže platnosť povolenia predĺžiť, ak sa nezmenia podmienky, za ktorých bolo
povolenie vydané.
Ďalšie podmienky povolenia:
-Počas prevádzky ČOV dodržiavať ustanovenia § 36 vodného zákona a Nariadenia vlády č. 269/2010 Z. z., ktorým
sa ustanovujú požiadavky na dosiahnutie dobrého stavu vôd.
OU-NR-OSZP3-2025/007897-0078511/2025
6 / 11
-Zabezpečiť prevádzku vodnej stavby tak, aby dochádzalo k vypúšťaniu odpadových vôd nad rámec určených hodnôt
len vo výnimočných prípadoch.
-Pri zmene kvalitatívnych cieľov resp. limitných hodnôt znečistenia alebo podmienok rozhodujúcich na vydanie
povolenia na osobitné užívanie vôd neodkladne oznámiť tieto skutočnosti orgánu štátnej vodnej správy.
-Povolenie na osobitné užívanie vôd platí na dobu skúšobnej prevádzky. Dva mesiace pred uplynutím stanovenej
doby je potrebné požiadať o preskúmanie povolenia na vypúšťanie odpadových vôd.
-Povolenie na vypúšťanie odpadových vôd vstúpi do platnosti dňom nadobudnutia právoplatnosti kolaudačného
povolenia na dočasné užívanie vodnej stavby (ČOV) na skúšobnú prevádzku.
-Ďalší nadobúdatelia sú povinní oznámiť orgánu štátnej vodnej správy, že došlo k prechodu alebo prevodu vlastníctva
majetku, s ktorým bolo spojené povolenie na osobitné užívanie vôd, do dvoch mesiacov odo dňa jeho uskutočnenia.
Podmienky povolenia:
I. všeobecné:
1. Stavebníkom bude obec Zbehy, Obecný úrad 69, 951 42 Zbehy.
2. Stavba bude uskutočnená podľa dokumentácie k zmene stavby pred dokončením overenej špeciálnym stavebným
úradom v stavebnom (vodoprávnom) konaní, vypracovanej Ing. Marianom Pappom, v termíne 06/2024.
3. Stavba bude realizovaná oprávnenou stavebnou spoločnosťou.
4. Zhotoviteľ prác bude vybraný výberovým konaním. Investor oznámi 15 dní pred začatím stavebných prác
tunajšiemu úradu začiatok stavebných prác a názov spoločnosti realizátora prác.
5. Stavebník zabezpečí pred začatím stavby vytýčenie jej priestorovej polohy právnickou alebo fyzickou osobou,
oprávnenou vykonávať geodetické a kartografické práce.
6. Pred zahájením výkopových prác, zabezpečiť u správcov vytýčenie existujúcich podzemných vedení.
7. Na stavbe musí byť k dispozícii právoplatné stavebné povolenie a dokumentácia overená v stavebnom konaní.
8. Stavebník oznámi orgánu štátnej vodnej správy termín začatia stavebných prác.
9. Prerokovať s tunajším úradom zmeny projektu, ktoré by sa ukázali v priebehu výstavby nutné a v značnej miere
by menili technické riešenie alebo majetkovo právne vzťahy.
10. Škody spôsobené počas výstavby nahradiť v zmysle platných právnych predpisov.
11. Stavebník je povinný viesť stavebný denník.
12. Stavebník je povinný umožniť povereným orgánom vstup na stavbu za účelom vykonania štátneho stavebného
dohľadu.
13. Pri uskutočnení stavby dodržať ustanovenia § 48 až § 53 stavebného zákona, všetky súvisiace platné právne
predpisy a všetky príslušné Slovenské technické normy (STN).
14. Výkopové práce v ochrannom pásme všetkých podzemných vedení je nutné vykonávať ručne, pri križovaní a
súbehu s nimi dodržať podmienky STN 73 6005 – Priestorová úprava vedení technického vybavenia.
15. Po ukončení stavby, pozemky dotknuté výstavbou dať do pôvodného stavu.
16. Pred dokončením stavby, požiada stavebník oprávnenú organizáciu alebo osobu o geodetické zameranie stavby.
17. Pri realizácii investície je nutné aby boli všetky použité materiáli v rámci výstavby vodných
stavieb vodotesné a nepriepustné, čo vydokladuje stavebník pri kolaudačnom konaní
potrebnými certifikátmi a atestami.
18. Stavba nesmie byť začatá skôr, ako vodoprávne povolenie resp. zmena stavby pred jej dokončením nadobudne
právoplatnosť (§ 52 zákona č. 71/1967 Zb.). Vodoprávne povolenie stráca platnosť, ak sa so stavbou nezačne do
dvoch rokov odo dňa, kedy povolenie nadobudlo právoplatnosť.
II. vyplývajúce z vyjadrení obce, správcov inžinierskych sietí, dotknutých orgánov štátnej správy a dotknutých
organizácií:
Technická inšpekcia, a.s.
List č.: č. 00906/4/2025-OS-01 zo dňa 07.02.2025
2.1 V projektovej dokumentácii sú uvedené neplatné predpisy na zaistenie BOZP:
-Zákon č. 95/200 Z.z., ktorý bol zrušený zákonom č. 125/2006 Z.z.
-Zákon č. 330/1996 Z.z., ktorý bol zrušený zákonom č. 125/2006 Z.z.
Projektová dokumentácia splní požiadavky bezpečnosti a ochrany zdravia pri práci po odstránení zistení uvedených
v bode 2.1
OU-NR-OSZP3-2025/007897-0078511/2025
7 / 11
Súčasne upozorňujeme na plnenie požiadaviek bezpečnostných prepisov, ktoré pri užívaní stavieb a ich súčastí,
pracovných priestorov, pracovných prostriedkov a technických zariadení môžu ovplyvniť stav bezpečnosti a ochrany
zdravia pri práci:
Konštrukčnú dokumentáciu vyhradeného technického zariadenia „Elektrické zariadenie – A/g je potrebné posúdiť
v zmysle požiadaviek § 5 ods. 3 a 4 vyhlášky č. 508/2009 Z.z. a § 14 ods. 1 písm. d) zákona č. 124/2006 Z.z. v znení
neskorších predpisov oprávnenou právnickou osobou, Technickou inšpekciou a.s.
Pred uvedením do prevádzky je potrebné na vyhradenom technickom zariadení „Elektrické zariadenie -A/g“ vykonať
úradnú skúšku v zmysle § 12 vyhlášky č. 508/2009 Z.z. a § 14 ods. 1 písm. b) a d) zákona č. 124/2006 Z.z. v znení
neskorších predpisov oprávnenou právnickou osobou, Technickou inšpekciou a.s..
Pracovné prostriedky stroje, je možné uviesť do prevádzky podľa §13 ods. 3 a 4 zákona č. 124/2006 Z.z. v znení
neskorších predpisov a § 5 ods. 1 nariadenia vlády SR č. 392/2006 Z.z. len, ak zodpovedajú predpisom na zaistenie
bezpečnosti a ochrany zdravia pri práci, po výkonaní kontroly po ich inštalovaní, pred ich prvým použitím, aby sa
zabezpečila ich správna inštalácia a ich fungovanie.
Pred uvedením strojových zariadení „uvedených v súhrnnej technickej správe“ do prevádzky po ich nainštalovaní na
mieste používania je potrebné požiadať oprávnenú právnickú osobu, Technickú inšpekciu, a.s. o vydanie odborného
stanoviska v zmysle § 14 ods. 1 písm. d) zákona č. 124/2006 Z.z. v znení neskorších prepisov v nadväznosti na §
5 ods.1 nariadenia vlády SR č. 392/2006 Z.z.
Toto odborné stanovisko je vydané pre účely stavebného konania .
-3.Poznámka:
Technická inšpekcia, a.s. vykonáva inšpekciu stavieb ako inšpekčný orgán posúdením súladu vyhotovenia stavby
( v príslušnej etape výstavby) a technických zariadení, ktoré sú v nej inštalované alebo namontované s požiadavkami
bezpečnosti technických zariadení (predkolaudačnú inšpekciu).
SVP š.p., OZ Piešťany
list č. SVP 16352/2024/2 CZ65870/2024 zo dňa 10. 10. 2024
Z hľadiska kvality podzemných a povrchových vôd po ukončení prác odporúčame skúšobnú prevádzku v trvaní 13
mesiacov s tým, že po 12 mesiacoch nám bude predložené vyhodnotenie skúšobnej prevádzky a žiadosť o uvedenie
vodnej stavby do trvalej prevádzky. Vzhľadom na vysoké znečistenie recipientu odporúčame sledovať a limitovať:
Q242,3 l/s
CHSKcr = p 100 mg/l m 170 mg/l
BSKs =15 mg.l m 45 mg/l
NL = 20 mg.l m 50 mg/l
N-NH4+ = p 5/30z1 mg.l m 40/40z1 mg/l
Kontrolu počas skúšobnej prevádzky podporúčame s početnosťou 1 x mesačne, vzorka typ „b“.
- K realizácii prác na pobreží a vo vodnom toku nutne prizvať zástupcu správy povodia Ing. Pavlecha (M: 0905/401
428) s ktorým je potrebné práce koordinovať a odsúhlasiť termín realizácie z hľadiska vhodnosti hydrologickým
pomerov v povodí toku a tendencie vývoja. Zároveň je potrebné tvaomiestne verifikovať úroveň nivelety dna a
opevnenie brehu kynety koryta pre osadenie opevnenia, s prihliadnutím na mocnosť sedimentov v predmetnom
úseku toku.
- Pre zabezpečenie prevedenia prietoku korytom toku v čase realizácie prác medzihrádzovom priestore je v zmysle
zák. č. 7/2010 Z.z. o ochrane pred povodňami potrebný povodňový plán zabezpečovacích prác v čase výstavby
s odsúhlasením na odbore technických činností SVP š.p. Povodia dolného Váju, OZ a schváleným príslušným
vodoprávnym orgánom,. Povodňový plánom je povinný disponovať zhotoviteľ prác pred začatím prác v koryte.
- Výustný objekt v brehu kynety koryta planulo naviazať na svah bez zasahovania do prietočného profili. Pre
optimálne osadenie betónového objektu v predstihu brehu prečistiť od sedimentov v šírke min 2 m od osi výustu
obojstranne.
- V stup do koryta toku využívať jestvujúce rampy v lokalite mosta a situovanej ČOV so zamedzením ich poškodenia.
OU-NR-OSZP3-2025/007897-0078511/2025
8 / 11
- Oplotenie areálu ČOV v súlade s ochrannou hrádzou Radošinky viesť v línii min. 6 m od päty vzdušného svahu
hrádze.
- V priestore koryta zamedziť pádu a spalveniu demolovaného a stavebného materiálu do povrchových vôd a tým
možnej kontaminácii vôd. Interný materiál priebežne odstraňovať z prietočného profilu toku na určené dočasné
uskladnenie. Zároveň dohliadať mechanizmy voči možným úkapom pohonných a mazacích hmôt.
- Po zrealizovaní objektov v toku a na pobreží odstrániť pozostatky stavebnej činnosti, koryto upraviť, vysvahovať
a vyspádovať a mimo opevňovaného úseku dopestovať trávny kryt.
-Upozorňujeme, že vlastník výustného objektu v zmysle §53 č. 364/2004 Z.z. o vodách je povinný udržiavať vodnú
stavbu v riadnom stave a zabezpečovať je prevádzku a údržbu. Uvedená povinnosť bude súčasťou zmluvného vzťahu
s SVP š.p.
- Z pohľadu správcu pozemkových nehnuteľností vo vlastníctve štátu uvádzame, že za účelom preukázania iného
práva k cudzím pozemkom pre vydanie stavebného poriadku v znení neskorších predpisov (ďalej len ako „stavebný
zákon“) k realizácii stavby „Zbehy -ČOV a kanalizácia“ – etapa č. 1 a etapa č. Boli so stavebníkom uzatvorené
nasledovné zmluvné vzťahy:
-zmluva o budúcej zmluve o ziadení vecného bremena č. 778/2024-PN to dňa 11. 09. 2024, na základe ktorej
je stavebník oprávnený realizovať stavbu (trasovanie kanalizačného zberača a kanalizačných vetiev) umiestniť
stavebný objekt SO 10 – kanalizačné potrubie na časti pozemkov reg. E KN par. Č. 894/2, par. Č. 899/5 par. č.
3336/1, par. č.3336/2 (LV č. 2604)nachádzajúcich sa v k.ú. Zbehy.
- zmluva o budúcej zmluve o zradení vecného bremena č. 779/2024- PN zo dňa 11.09.2024, na základe ktorej je
stavebník oprávnený umiestniť výtlačné potrubie (SO 10 – kanalizačné potrubie- tlakové) na časti pozemkov reg. E
KN par. č. 894/2 parc. č. 899/2 par. č. 899/4 par. č. 899/5 (LVč. 2604 nachádzajúcich sa v k.ú. Zbehy
-Najneskôr na kolaudačnom konaní odovzdať správcovi povodia nasledovné doklady:
-dokumentáciu skutočného prevedenia objektu ČOV a odtokového potrubia v papierovej a digitálnej podobe,
-porealizačné geodetické zameranie odtokového potrubia v dotyku s vodným tokom Radošina v digitálnej podobe,
- prevádzkový poriadok ČOV
-povodňový plán zabezpečovacích prác vlastníka odtokového potrubia v zmysle zák č. 7/2010 Z.z. o ochrane pred
povodňami
- kópiu zmluvy o zriadení vecného bremena
Rozhodnutie o námietkach a pripomienkach účastníkov konania
V rámci tohto konania resp. v lehote stanovenej tunajším úradom v oznámení o začatí stavebného (vodoprávneho)
konania k zmene stavby pred dokončením pod č. s OU-NR-OSZP3-2025/007897-005 zo dňa 06. 03. 2025 neboli
tunajšiemu úradu doručené žiadne námietky ani pripomienky.
Povinnosti investora:
1. Oznámiť orgánu štátnej vodnej správy začiatok a ukončenie stavebných prác.
2. Zmeny, ktoré by sa ukázali v priebehu výstavby ako nutné a v značnej miere by menili technické riešenie, je
potrebné vopred prerokovať s tunajším úradom.
3. Nahradiť škody spôsobené pri výstavbe a prevádzke vodnej stavby, v zmysle ustanovení Občianskeho zákonníka.
4. Po vybudovaní vodnej stavby stavebník požiada orgán štátnej vodnej správy o kolaudáciu a uvedenie stavby do
užívania.
5. Na kolaudačnom konaní predložiť:
• Atesty použitých výrobkov a materiálov (v zmysle zák. č. 436/2001 Z. z. o technických požiadavkách na výrobky
a o posudzovaní zhody a o zmene a doplnení niektorých zákonov), doklady o výsledkoch predpísaných skúšok v
zmysle platných STN, doklady o spôsobilosti prevádzkových zariadení na plynulú a bezpečnú prevádzku.
• Doklad o nakladaní so vzniknutým odpadom počas výstavby resp. doklad o zhodnotení alebo zneškodnení
vzniknutého odpadu počas realizácie uvedenej investície.
• Plán skutočného vyhotovenia stavby.
• Porealizačné zameranie stavby vypracované oprávneným geodetom, predložiť na kolaudačnom konaní.
6. Na kolaudácii predložiť prevádzkový poriadok vodnej stavby.
OU-NR-OSZP3-2025/007897-0078511/2025
9 / 11
Všeobecné ustanovenia:
1. Práva a povinnosti vyplývajúce z povolenia, ktoré bolo vydané na účel spojený s užívaním určitého nehnuteľného
majetku prechádzajú na ďalšieho nadobúdateľa, prípadne užívateľa, pokiaľ tento majetok bude slúžiť svojmu účelu.
Ďalší nadobúdatelia, prípadne užívatelia sú povinní oznámiť orgánu štátnej vodnej správy, že došlo k prevodu
majetku, s ktorým bolo spojené povolenie a to do dvoch mesiacov od jeho uskutočnenia, v súlade s ust. § 22 ods.
1 zákona o vodách.
2. Tunajší úrad môže udelené povolenie zmeniť, alebo zrušiť z vlastného podnetu, alebo na návrh po vykonanom
konaní podľa § 24 zákona o vodách, ak by to vyžadoval iný, dôležitejší záujem.
Poznámka:
Ostatné časti pôvodného rozhodnutia ev. pod č A/1999/45535-003/F20-A/2000/01976-003/F20 zo dňa 13. 03. 2000,
právoplatné dňa 26.04.2000 a v ňom obsiahnuté stanoviská, podmienky a pod., ktoré neboli zmenené týmto vydaným
rozhodnutím zostávajú v platnosti.
Odôvodnenie
Stavebník Obec Zbehy, Obecný úrad 69, 951 42 Zbehy v zastúpení splnomocneného zástupcu Delta Inžiniering
s.r.o., Teslova 85, 951 41 Lužianky požiadal dňa 21.11.2024 tunajší úrad o vydanie povolenia k zmene stavby pred
jej dokončením pre vodné stavby vybudované v rámci výstavby: „ZBEHY - ČOV A KANALIZÁCIA ZMENA Č.
1/2“ vo vyššie uvedenom rozsahu.
OÚ Nitra oznámil začatie vodoprávneho konania uvedených stavieb k zmene stavby pred dokončením listom č.
OU-NR-OSZP3-2025/007897-005 zo dňa 06. 03. 2025 všetkým účastníkom konania a dotknutým orgánom formou
verejnej vyhlášky.
Keďže boli stavebnému úradu dobre známe pomery staveniska a žiadosť poskytovala dostatočný podklad pre
posúdenie navrhovanej stavby, tunajší úrad vyššie uvedeným listom súčasne upustil od miestneho zisťovania a
ústneho pojednávania.
Nakoľko predložené stanoviská dotknutých orgánov štátnej správy, organizácii a účastníkov konania neboli záporné
ani protichodné, tunajší úrad konštatuje, že uskutočnením (ani budúcim užívaním) stavby nie sú pri splnení
stanovených podmienok ohrozené vodné pomery ani všeobecné záujmy spoločnosti, ani neprimerane obmedzené
resp. ohrozené práva a právom chránené záujmy účastníkov konania.
Na základe horeuvedeného, predloženej projektovej dokumentácie a predložených dokladov ako územné
rozhodnutie, stanovisko podľa § 120 stavebného zákona, plnomocenstvo pre zastupovanie v danej veci, súhlas s
napojením na inžinierske siete, súhlas s realizáciou stavby , horeuvedené stanoviská dotknutých, kópia z katastrálnej
mapy, založené do spisového materiálu, tunajší úrad vyhovel žiadosti tak, ako sa uvádza vo výroku tohto rozhodnutia.
Žiadateľ je podľa § 4 ods. 1 písm. a) zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov
oslobodený od platenia správneho poplatku.
Na základe správneho konania, predložených podkladov do stavebného (vodoprávneho) konania a poznania
prírodných podmienok OÚ Nitra vo veci predmetného povolenia rozhodol tak, ako je uvedené vo výrokovej časti
tohto rozhodnutia.
Nakoľko ide o vodnú stavbu s veľkým počtom účastníkov konania s neznámym pobyt účastníkov konania, stavebný
úrad určil upovedomenie účastníkov konania podľa § 61 ods. 4, zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) v znení neskorších predpisov a v súlade s § 26 ods. 1 zákona č. 71/1967 Zb.
o správnom konaní (správny poriadok) formou verejnej vyhlášky.
Poučenie
Toto rozhodnutie má povahu verejnej vyhlášky podľa § 26 zákona č. 71/1967 Zb. o správnom konaní (správny
poriadok) a musí byť vyvesené po dobu 15 dní na úradnej tabuli Obce Zbehy, úradnej tabuli Okresného úradu Nitra
a webovom sídle Okresného úradu Nitra. Posledný deň tejto lehoty je dňom doručenia pre všetkých účastníkov
konania.
OU-NR-OSZP3-2025/007897-0078511/2025
10 / 11
Proti tomuto rozhodnutiu sa možno odvolať podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní (správny
poriadok) v znení neskorších predpisov v lehote do 15 dní odo dňa jeho doručenia. Odvolanie sa podáva na OÚ
Nitra, Štefánikova tr. 69, 949 01 Nitra.
Toto rozhodnutie je podľa § 177 a nasl. zákona č. 162/2015 Z. z. Správny súdny poriadok preskúmateľné súdom
po nadobudnutí právoplatnosti.
Doručuje sa verejnou vyhláškou účastníkom konania Doručuje sa verejnou vyhláškou účastníkom konania v súlade s
§ 61 ods. 4 stavebného zákona – líniová stavba, stavba s veľkým počtom účastníkom konania a § 26 ods. 1 správneho
poriadku – neznámy pobyt účastníkov konania:
-Stavebníkovi Obec Zbehy, Obecný úrad 69, 951 42 Zbehy v zastúpení splnomocneného zástupcu Delta Inžiniering
s.r.o., Teslova 85, 951 41 Lužianky
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám, ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté
-Projektantovi VHT s.r.o, Bolečkova 15, 949 01 Nitra
Zverejnenie verejnej vyhlášky musí byť uskutočnené v zmysle § 3 ods. 6 a § 26 ods. 2 správneho poriadku. Po
uplynutí lehoty určenej na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Nitra, odbor starostlivosti
o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia s vyznačeným dátumom
vyvesenia a zvesenia.
Obec Zbehy, Obecný úrad Zbehy č. 69, 951 42 Zbehy – Verejná vyhláška
…................ …................
vyvesené dňa zvesené dňa
Pečiatka a podpis
Okresný úrad Nitra – webové sídlo + CUET – Slovensko.sk
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Okresný úrad Nitra - Úradná tabuľa
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Mgr. Richard Greguš
vedúci odboru
OU-NR-OSZP3-2025/007897-0078511/2025
11 / 11
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10223
Doručuje sa
Obec Zbehy, Zbehy 69, 951 42  Zbehy, Slovenská republika
Národná agentúra pre sieťové a elektronické služby Ústredný portál verejnej správy Ústredné kontaktné centrum
slovensko.sk - helpdesk, Kollárová 8, 917 02  Trnava, Slovenská republika
Na vedomie
Delta Inžiniering s.r.o., Teslova 0/85, 951 41 Lužianky
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie dolného Váhu, odštepný závod, Ivana
Krasku 3/834, 921 01 Piešťany 1
SVP š.p., Povodie Dunaja OZ, Karloveská 2, 841 04 Bratislava 4
Technická inšpekcia, a.s., Trnavská cesta 56, 821 01 Bratislava-Ružinov
Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 8, 949 01 Nitra 1
OU-NR-OSZP3-2025/007897-0078511/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Rozhodnutie - povolenie na zmenu stavby pred jej dokončením - ZBEHY -
ČOV A KANALIZÁCIA ZMENA Č. 1/2]
Identifikátor:
OU-NR-OSZP3-2025/007897-0078511/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Richard Greguš
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
28.05.2025 14:36:31 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
28.05.2025 14:36:47 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-NR-OSZP3-2025/007897-0078511/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Alena Zaujecová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Nitra
IČO: 00151866
Dátum vytvorenia doložky:
02.06.2025
Podpis a pečiatka: