Informácia pre verejnosť o plánovanom výrube podľa § 47 ods. 7 zákona 543/2002 Z.z o 
ochrane prírody a krajiny a o zmene a doplnení niektorých zákonov v znení neskorších 
predpisov (ďalej len „zákon č. 543/2002 Z. z.“) 
 
K spisu číslo: OU-BB-OSZP3-2025/043916-ŠM 
 
Okresný úrad Banská Bystrica, odbor starostlivosti o životné prostredie, Námestie Ľ. Štúra 1, 
974 05 Banská Bystrica, oznamuje verejnosti, že bolo doručené oznámenie od spoločnosti 
SPP – distribúcia, a.s., so sídlom Mlynské nivy 44/b, 825 11 Bratislava v zastúpení 
LUMAREZ  s.r.o., Dunajov 175, 023 02 Dunajov na základe plnomocenstva zo dňa 
27.08.2025 v zmysle § 47 ods. 7 zákona č. 543/2002 Z.z. o výrube drevín v ochrannom pásme 
plynovodu, v rozsahu: 766 ks drevín druhového zloženia vŕba, topoľ, smrek, čremcha, breza, 
jelša, osika, trnka a agát s obvodom kmeňa meraným vo výške 130 cm nad zemou od 30 – do 
190 cm a krovité porasty v rozsahu 63 080 m2 v drevinovom zložení (trnka, vŕba, malinčie, 
černice, smrek, tŕnie, osika, breza, topoľ, čremcha, javor) na parcelách KN-C 1295, 1616/1, 
1522, 1246/1, 1248/1, 1599/4, 1507/3, 1320/8, 1313/2, 1314/3 v k.ú. Badín; KN-C 499/33 
v k.ú. Vlkanová; KN-C 843/1, 841/1, 830/1, 829/7, 908/4, 906/1, 907/1, 867/1, 867/2, 869, 
939/1, 908/1, 829/2, 512, 538, 486/5, 269/52, 272/8, 269/65, 269/2 v k.ú. Kremnička; KN-C 
3648/1, 3650/7, 3650/3, 3650/1, 4012, 3662/1, 3662/3, 3671/1, 3681/799, 4093, 3668, 3667/4, 
4016, 3323/68, 3671/366, 3671/3, 3697/157, 3697/1, 3698/1, 2145/16, 2145/14, 2150/2, 
2060/342, 2039/1, 1951/1, 1947/2, 1652/33, 1650/1 v k.ú. Radvaň; KN-C 5699/135, 3492, 
3453/80, 3453/55, 3489/2, 3456/65, 3456/88, 2394/262, 2394/306, 2393/2, 2464/3, 2072/1, 
2066/1, 1936/22, 1936/38, 1937/14, 1931/60, 1931/94, 4110/1, 5620/33, 2979/1, 2976, 
2975/2, 2965/1, 2960/9, 2957/1 v k.ú. Banská Bystrica; KN-C 713/1, 719/3, 709/1, 591/24, 
843/1, 598/1, 555/1, 556, 418, 340, 351, 281/1, 352, 788/1, 785, 781, 780, 779, 920/1, 753/1, 
738/5, 738/4 v k.ú. Senica; KN-C 2733/6, 2737/1, 2739/5, 2241/1, 2261/16, 2612/12, 2718/1, 
2721/3, 2721/2, 2720, 2721/1, 2722/1, 2727, 2726, 2364/13, 2565/1, 2702/30, 2697/7, 2697/1, 
2696/36, 2694/1, 2659/6, 2659/3, 2661, 2659/2, 2660, 2653/1, 2650/16, 11/6, 11/4 v k.ú. 
Sásová; KN-C 2612/12, 1319, 1318, 1317, 1291/3, 1291/4 v k.ú. Kynceľová; KN-C 1809/1, 
1802/2, 1808/1, 1814/1, 1789/1, 1788, 1772/2, 1764/1, 1772/4, 307, 308, 311,  v k.ú. 
Kostiviarska; KN-C 740/7, 737/9 v k.ú. Nemce; KN-C 455/1, 434, 496/2, 492/5, 491, 490, 
489, 450/2 v k.ú. Uľanka; KN-C 934/12, 946/2, 913/1, 914 v k.ú. Šalková. Výrub sa plánuje 
uskutočniť v termíne od 01.10.2025 do 15.03.2026. Dreviny sa nachádzajú v priamej línii 
plynovodov a v ochrannom pásme plynovodov. 
 
(Podľa § 81 ods. 2 písm. m) zákona č. 543/2002 Z.z. sa všeobecné predpisy o správnom 
konaní nevzťahujú na daný výrub a teda nie je možné sa prihlásiť do konania)