OKRESNÝ ÚRAD ŽARNOVICA 
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE 
Bystrická 53, 966 81  Žarnovica 
 
č. konania: OU-ZC-OSZP-2025/001782 
 
Vec: Oznámenie o vykonaní výrubu podľa osobitných predpisov 
 
Oznamujeme Vám, že Okresnému úradu Žarnovica, odboru starostlivosti o životné prostredie, 
ktorý je podľa ustanovení § 1 ods. 1 písm. c) a § 5 ods. 1 zákona č. 525/2003 Z.z. o štátnej 
správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení 
zákona č. 180/2013 Z.z. o organizácii miestnej štátnej správy a o zmene a doplnení niektorých 
zákonov a podľa ustanovení zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení 
neskorších predpisov (ďalej len „zákon o ochrane prírody a krajiny“), ako príslušnému orgánu 
vykonávajúci štátnu správu vo veciach ochrany prírody bolo dňa 24.10.2025 doručené 
oznámenie o  vykonaní výrubu v zmysle § 47 ods. 7  zákona o ochrane prírody a krajiny 
z dôvodov podľa osobitných prepisov. 
Predmetom oznámenia je výrub, ktorý bude vykonaný spoločnosťou Platan PRO s.r.o., sídlom 
Pribinova 10/A, 96001 Zvolen, IČO: 56012683 na základe poverenia spoločnosti 
Stredoslovenská distribučná, a.s. – prevádzkovateľa distribučnej sústavy a držiteľa povolenia 
na podnikanie v energetike, v katastrálnom území: Nová Baňa, Brehy, Rudno nad Hronom, 
Voznica.  
 
Prevádzkovateľovi distribučnej sústavy vyplýva povinnosť odstraňovať a okliesňovať stromy 
a iné porasty, ktoré ohrozujú bezpečnosť alebo spoľahlivosť prevádzky energetických zariadení  
zo zákona č. 251/2012 Z. z. o energetike a o zmene a doplnení niektorých zákonov v znení 
neskorších predpisov (§ 11 ods. 1 písm. b) v spojení s § 43 zákona č. 251/2012 Z. z. o 
energetike). 
 
Výrub  - odstránenie a okliesnenie stromov a iných porastov sa vykoná v ochrannom pásme/pod 
elektrickým vedením VN č. 305_k20:  
- 
na parc. č.: 1215/1, 1215/2, 1216/1, 1442/1, 1448/6, 1437, 1438/1, 1438/2, 1438/3, 1439/2, 
1442/2, 1445, 1446, 1447, 1448/1, 1448/5, 1448/2, 1139, 1143, 1144,1156, 1341/3, 
1461/12, 1448/7 nachádzajúcich sa v katastrálnom území Brehy (806188), 
- 
na parc. č.: 1349/1, 1348, 1349, 1349/2, 1349/2, 1355, 1356, 5104/3, 6492/24, 6492/26, 
30000, 1595/1, 5314, 1341/32, 1357 nachádzajúcich sa v katastrálnom území Nová Baňa 
(841251), 
- 
na parc. č.: 400/6, 400/8, 461/4, 461/7, 481/6 241/2, 241/3, 242/3, 242/2, 243/1, 246/1, 244, 
245/4, 257/1, 258, 261/1, 261/2, 262, 263/1, 264, 266/2, 351/2, 354, 367/2, 366/2, 368/1, 
368/2, 461/2, 769/3, 769/4, 771, 239, 352, 854/3, 857/2, 259, 349/1, 257/2, 349/2, 417/10, 
60/1, 351/3, 353, 366/11, 858/1, 853/2, 366/1, 871, 869/2, 886/2, 461/1, 461/2, 461/3, 882/3 
nachádzajúcich sa v katastrálnom území Rudno nad Hronom (853534), 
- 
na parc. č.: 427, 430, 440/2, 461/2, 310, 312, 327, 728/3, 728/9 nachádzajúcich sa v 
katastrálnom území Voznica (870170). 
 
Na výrub drevín podľa § 47 ods. 7 zákona o ochrane prírody a krajiny sa nevzťahujú 
ustanovenia § 47 ods. 3 zákona o ochrane prírody, tzn., že sa nevyžaduje súhlas na výrub orgánu 
ochrany prírody nakoľko ide o výrub, ktorý je nevyhnutné vykonať z dôvodu podľa osobitných 
predpisov. Toto oznámenie sa zverejňuje v zmysle § 47 ods. 7 zákona o ochrane prírody 
a krajiny na webovom sídle tunajšieho úradu.  
Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa odseku 7 
bude postupovať v súlade s § 47 ods. 8 zákona o ochrane prírody a krajiny.  
 
Zverejnené dňa: 28.10.2025