ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Úsek štátnej vodnej správy
Hurbanova 21, 903  01  Senec
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421240202480
E-mail
katarina.belava@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-SC-OSZP-2025/016681-002
Vybavuje/linka
Mgr. Katarína Belavá
Senec
12. 05. 2025
Vec
Kostolná pri Dunaji, Hrubá Borša „Kráľová pri Senci, Hrubá Borša a Kostolná pri Dunaji – splašková kanalizácia
a ČOV“ časť kanalizácia Hrubá Borša -SO 01 Stoková sieť, SO 02 NN prípojky pre ČS, SO 03 preložky
inžinierskych sietí, PS 01 Strojnotechnologická časť ČS, PS 02 Elektrotechnologická časť ČS,
Kanalizácia-Kostolná pri Dunaji SO 01 Splašková kanalizácia, SO 02 Čerpacie stanice odpadových vôd, SO 03
Prípojky NN k ČS SO 04 prípojka k družstvu-výtlak VB1 na parcelách číslo:
k.ú. Hrubá Borša
KN E: 118, 186/100, 186/200, 187, 212, 227, 228, 295
KN C: 9/5, 29, 30/1, 33/4, 40/4, 40/5, 60/1, 62/1, 95/2, 95/10, 95/12, 103/27, 103/29, 103/31, 119/7, 120/5, 121/1,
163/1, 174/2, 179, 181/1, 214/2, 216/1, 225/37, 225/81, 225/82, 225/83, 225/849, 228/1, 279, 280/11, 280/16,
280/19, 280/71, 280/153, 280/155, 280/178, 280/189, 280/211, 280/214, 280/218, 294, 295/1
k.ú. Kostolná pri Dunaji
KN E: 69/1, 92/201, 100, 156/7, 158, 172/100, 197, 198, 444, 442/12
KN C: 5/4, 56/1, 56/2, 57/2, 66/1, 68/1, 68/6, 85, 88/1, 88/11, 88/27, 88/57, 88/59, 94/9, 126/25, 126/29, 126/30,
126/45, 126/46, 126/47, 126/105, 157/1, 157/2, 158/1, 158/2, 159/1, 160/1, 161/1, 174/3, 176/3, 177/1, 183/17,
183/55, 275/1, 442/26, 442/56, 442/106, 442/108, 442/159, 443, 445/1
k.ú. Malý Šúr
KN E: 90, 123, 134, 135, 136
KN C: 9/2, 10/3, 11/4, 13/6, 14/1, 76/3, 76/4, 77/4, 79/9, 80/12, 135/10, 135/41, 135/42, 135/43, 169, 453/1,
453/7, 453/22, 460/9, 460/10, 463, 464
Kolaudácia stavby v zmysle ust. § 26 zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb.
o priestupkoch v znení neskorších predpisov (vodný zákon) a zákona č.50/1976 Zb. Stavebný zákon v znení
neskorších predpisov – oznámenie o začatí konania
OU-SC-OSZP/2025/016681-KK-14/Be
VEREJNOU VYHLÁŠKOU
Združenie obcí-Kráľová pri Senci-Kostolná pri Dunaji-Hrubá Borša sídlo Kráľová pri Senci 326, 900 50 Kráľová pri
Senci žiadosťou zo dňa 27.03.2025 podala návrh na vydanie kolaudačného rozhodnutia a uvedenie stavby do trvalej
prevádzky v zmysle ust.§ 26 zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch
OU-SC-OSZP-2025/016681-0033846/2025
2 / 4
v znení neskorších predpisov (vodný zákon) a ust. § 76 zákona č.50/1976 Zb. Stavebný zákon v znení neskorších
predpisov.
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy, ako príslušný orgán štátnej
vodnej správy a špeciálny stavebný úrad oznamuje
v zmysle ust. § 80 zákona č.50/1976 Zb. v súlade s ust. zákona č.71/1967 Zb. účastníkom konania, že uvedeným
dňom začína
kolaudačné konanie
na vydanie kolaudačného rozhodnutia a uvedenie stavby do trvalej prevádzky.
Účastníci konania a orgány štátnej správy môžu svoje stanoviská uplatniť najneskôr pri ústnom pojednávaní, ktoré
sa uskutoční dňa
16. júna 2025 o 0830 hod.
so stretnutím účastníkov konania na Obecnom úrade v Kostolnej pri Dunaji.
Na neskoršie podané námietky nebude prihliadnuté. Svoje stanoviská môžu účastníci konania a ostatní uplatniť aj
ústne, alebo písomne do dňa ústneho pojednávania a to na tunajšom oddelení počas stránkových dní (pondelok,
utorok, štvrtok 8,00hod.- 15,00 hod., streda 8,00 hod. – 17,00 hod., piatok 8,00hod.- 14,00 hod.)
Stavebník po vykonanom miestnom šetrení a ústnom pojednávaní predloží:
1. Stanovisko budúceho prevádzkovateľa – ku kolaudácii stavby.
2. Zmluvu o zabezpečení odborného výkonu prevádzky.
3. Stanovisko Inšpektorátu práce Bratislava ku kolaudácii stavby.
4. Vyhodnotenie podmienok vyplývajúcich z rozhodnutia vydaného v zisťovacom konaní č. OU-SC-
OSZP-2018/009155-Gu zo dňa 03.07.2018
5. Zápisnica o odovzdaní a prevzatí stavby.
6. Certifikát čerpadiel
Toto oznámenie sa oznamuje verejnou vyhláškou podľa § 73 ods. 4 vodného zákona účastníkom konania z dôvodu
veľkého počtu účastníkov konania vyvesením po dobu 15 dní na úradnej tabuli Okresného úradu Senec, odboru
starostlivosti o životné prostredie a uverejnením na webom sídle (http://www.minv.sk/?okresne-urady-klientske-
centra&urad=4&sekcia=uradna-tabula#popis). Toto oznámenie sa oznamuje prostredníctvom obcí Kostolná pri
Dunaji a Hrubá Borša vyvesením po dobu 15 dní na jej úradnej tabuli spôsobom v mieste obvyklým. Posledný deň
tejto lehoty je dňom doručenia.
Vyvesená dňa.......................................
Podpis, pečiatka
Zvesená dňa........................................
Podpis, pečiatka
Oznámenie sa doručí verejnou vyhláškou podľa § 73 ods. 4 a ods. 6 vodného zákona, podľa § 26 ods. 2 správneho
zákona, v súlade s § 61 ods. 4 stavebného zákona, všetkým známym aj neznámym účastníkom konania, a účastníkom
konania ktorých vlastnícke práva k susedným pozemkom a stavbám môžu byť rozhodnutím priamo dotknuté a
neznámym účastníkom konania a vlastníkom pozemkov na ktorých bude realizovaná stavba Kostolná pri Dunaji,
Hrubá Borša „Kráľová pri Senci, Hrubá Borša a Kostolná pri Dunaji – splašková kanalizácia a ČOV“ časť
kanalizácia Hrubá Borša -SO 01 Stoková sieť, SO 02 NN prípojky pre ČS, SO 03 preložky inžinierskych sietí, PS
01 Strojnotechnologická časť ČS, PS 02 Elektrotechnologická časť ČS,
OU-SC-OSZP-2025/016681-0033846/2025
3 / 4
Kanalizácia-Kostolná pri Dunaji SO 01 Splašková kanalizácia, SO 02 Čerpacie stanice odpadových vôd, SO 03
Prípojky NN k ČS SO 04 prípojka k družstvu-výtlak VB1 na parcelách číslo:
k.ú. Hrubá Borša
KN E: 118, 186/100, 186/200, 187, 212, 227, 228, 295
KN C: 9/5, 29, 30/1, 33/4, 40/4, 40/5, 60/1, 62/1, 95/2, 95/10, 95/12, 103/27, 103/29, 103/31, 119/7, 120/5, 121/1,
163/1, 174/2, 179, 181/1, 214/2, 216/1, 225/37, 225/81, 225/82, 225/83, 225/849, 228/1, 279, 280/11, 280/16, 280/19,
280/71, 280/153, 280/155, 280/178, 280/189, 280/211, 280/214, 280/218, 294, 295/1
k.ú. Kostolná pri Dunaji
KN E: 69/1, 92/201, 100, 156/7, 158, 172/100, 197, 198, 444, 442/12
KN C: 5/4, 56/1, 56/2, 57/2, 66/1, 68/1, 68/6, 85, 88/1, 88/11, 88/27, 88/57, 88/59, 94/9, 126/25, 126/29, 126/30,
126/45, 126/46, 126/47, 126/105, 157/1, 157/2, 158/1, 158/2, 159/1, 160/1, 161/1, 174/3, 176/3, 177/1, 183/17,
183/55, 275/1, 442/26, 442/56, 442/106, 442/108, 442/159, 443, 445/1
k.ú. Malý Šúr
KN E: 90, 123, 134, 135, 136
KN C: 9/2, 10/3, 11/4, 13/6, 14/1, 76/3, 76/4, 77/4, 79/9, 80/12, 135/10, 135/41, 135/42, 135/43, 169, 453/1, 453/7,
453/22, 460/9, 460/10, 463, 464
Zároveň vyzývame žiadateľa podľa § 73 ods.1 vodného zákona a § 60 ods. 1 stavebného zákona, v súlade s §19 ods.
3 zákona č.71/1967 Zb. o správnom konaní v znení neskorších predpisov aby najneskôr do kolaudačného konania
podanie doplnil o chýbajúce náležitosti.
Doručí sa:
Účastníkom konania:
1. Združenie obcí - Kráľová pri Senci – Kostolná pri Dunaji - Hrubá Borša, sídlo Kráľová pri Senci 326, 900 50
Kráľová pri Senci, IČO: 52 820 254
Dotknuté orgány:
2. RVS GROUP Slovensko, a.s., Novozámocká 222c, Dolné Krškany , 949 05 Nitra
IČO: 55 074 782
3. Inšpektorát práce, Za kasárňou 1, 832 64 Bratislava
4. OU-SC-OSZP úsek posudzovania vplyvov na životné prostredie
5. Regionálny úrad verejného zdravotníctva, Ružinovská č.8, 820 09 Bratislava
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
OU-SC-OSZP-2025/016681-0033846/2025
4 / 4
Rozdeľovník k číslu OU-SC-OSZP-2025/016681-002
Združenie obcí - Kráľová pri Senci – Kostolná pri Dunaji - Hrubá Borša, Kráľová pri Senci 326, Senec
Obec Kostolná pri Dunaji, Kostolná pri Dunaji 59, 903 01 Kostolná pri Dunaji
Obec Hrubá Borša, Hrubá Borša 73, Senec
RVS GROUP SLOVENSKO a.s., Novozámocká 222C, Nitra
Inšpektorát práce Bratislava, Za kasárňou 1, 832 64 Bratislava - mestská časť Nové Mesto
Okresný úrad Senec, Úsek posudzovania vplyvov, Hurbanova 21, 903 01 Senec
Regionálny úrad verejného zdravotníctva Bratislava, hl.mesto so sídlom v Bratislave, Ružinovská 8, Bratislava-
Ružinov, Bratislava II
Okresný úrad Senec, Hurbanova 21, 903 01 Senec
OU-SC-OSZP-2025/016681-0033846/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Kostolná pri Dunaji, Hrubá Borša „Kráľová pri Senci, Hrubá Borša a
Kostolná pri Dunaji – splašková kanalizácia a ČOV“ časť kanalizácia
Hrubá Borša -SO 01 Stoková sieť, SO 02 NN prípojky pre ČS, SO 03
preložky inžinierskych sietí, PS 01 Strojnotechnologická časť ČS, PS 02
Elektrotechnologická časť ČS, , Kanalizácia-Kostolná pri Dunaji SO 01
Splašková kanalizácia, SO 02 Čerpacie stanice odpadových vôd, SO 03
Prípojky NN k ČS SO 04 prípojka k družstvu-výtlak VB1 na parcelách číslo: , ,
k.ú. Hrubá Borša, KN E: 118, 186/100, 186/200, 187, 212, 227, 228, 295,
KN C: 9/5, 29, 30/1, 33/4, 40/4, 40/5, 60/1, 62/1, 95/2, 95/10, 95/12, 103/27,
103/29, 103/31, 119/7, 120/5, 121/1, 163/1, 174/2, 179, 181/1, 214/2, 216/1,
225/37, 225/81, 225/82, 225/83, 225/849, 228/1, 279, 280/11, 280/16, 280/19,
280/71, 280/153, 280/155, 280/178, 280/189, 280/211, 280/214, 280/218,
294, 295/1, , k.ú. Kostolná pri Dunaji, KN E: 69/1, 92/201, 100, 156/7, 158,
172/100, 197, 198, 444, 442/12, KN C: 5/4, 56/1, 56/2, 57/2, 66/1, 68/1,
Identifikátor:
OU-SC-OSZP-2025/016681-0033846/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
12.05.2025 12:51:56 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
12.05.2025 12:52:08 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/016681-0033846/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Strana 2
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Katarína Belavá
Funkcia alebo pracovné
zaradenie:
samostatný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
12.05.2025
Podpis a pečiatka: