Kraj: Banskobystrický kraj
Okres: Veľký Krtíš

ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Nám. A. H. Škultétyho 11, 990  01  Veľký Krtíš
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961695701
E-mail
zuzana.spuntova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-VK-OSZP-2025/010579-002
Vybavuje/linka
Ing. Špuntová/0961695701
Veľký Krtíš
10. 11. 2025
Vec
VEREJNÁ VYHLÁŠKA
Oznámenie o začatí konania o stavebnom zámere –
„ZÁHORCE, m.č. SELEŠŤANY – splašková kanalizácia“
Stavebník Obec Záhorce, zastúpená PaedDr. Branislavom Kázmerom – starostom obce, Krtíšska 173/98, Záhorce,
991 06 Želovce, IČO: 00319694, podal dňa 05.11.2025 na Okresnom úrade Veľký Krtíš, odbore starostlivosti
o životné prostredie žiadosť o vydanie rozhodnutia o stavebnom zámere na vodnú stavbu: „ZÁHORCE, m.č.
SELEŠŤANY – splašková kanalizácia“.
ID stavby: 252B05
názov stavby: „ZÁHORCE, m.č. SELEŠŤANY – splašková kanalizácia“
v členení: Stavba je členená na stavebné objekty a prevádzkové súbory:
SO 01 Splašková kanalizácia
SO 01.1 Gravitačná kanalizácia a výtlačné potrubia
SO 01.2 Čerpacie stanice
SO 01.3 NN prípojky
SO 01.4 Domové prípojky
PS 01 Čerpacie stanice
miesto stavby: katastrálne územie Záhorce, okres Veľký Krtíš, líniová stavba
stavebné pozemky: registra C-KN parcelné číslo 994, 996, 997, 1040, 1179, 1180/1, 1922, 1923/1, 1924/1, 2069,
2071 (E-KN 6202, 425/11), 2095 (E-KN 2055/2), 2105 (E-KN 2058/421, 2058/422, 2058/43), 2107 (E-KN 6324/3,
6622), 2108 (E-KN 6323/11, 6001/5), 2212/1 (E-KN 6520, 6521, 425/4, 425/3, 6512/15), 2212/3 (E-KN 6512/15,
2058/10, 2058/11, 2058/12, 6512/11, 2058/14, 6512/9, 2058/16, 2058/17, 2058/18, 2058/19, 2058/20, 2058/21,
2058/22, 2058/23), 2227/11 (E-KN 2309/332, 2310/332, 6634, 2080/11, 2079), 2227/12 (E-KN 2029/2, 6253),
2227/13, 2229/2, 2231 (E-KN 6622, 2058/373, 2058/393, 6324/23, 2058/401), 2234/3 (E-KN 6632), 2234/4, 2235,
2236 v katastrálnom území Záhorce
stavebník: Obec Záhorce, zastúpená PaedDr. Branislavom Kázmerom – starostom obce, Krtíšska 173/98, Záhorce,
991 06 Želovce, IČO: 00319694 (ďalej len „stavebník“)
vlastník stavby: ako stavebník
účel stavby: 2313 Kanalizačné a stokové siete
typ stavby: novostavba
projektant: Hydrocoop spol. s r.o., Madáchova 33, 821 06 Bratislava, IČO: 31 336 949, zodpovedný projektant Ing.
Jozef Repík, autorizovaný stavebný inžinier, reg. č. 2308*A2
2 / 5
identifikačné údaje dokumentácie: „ZÁHORCE, m.č. SELEŠŤANY – splašková kanalizácia“, projektovú
dokumentáciu vypracoval Hydrocoop spol. s r.o., zodpovedný projektant Ing. Jozef Repík, autorizovaný stavebný
inžinier, reg. č. 2308*A2, s dátumom vypracovania 02/2025
Žiadateľ k svojej žiadosti predložil projektovú dokumentáciu vodnej stavby s názvom: „ZÁHORCE, m.č.
SELEŠŤANY – splašková kanalizácia“, s dátumom vypracovania 02/2025, Správu o prerokovaní stavebného
zámeru zo dňa 30.05.2025, Kúpnu zmluvu uzavretú dňa 29.10.2025 medzi predávajúcim – Róbert Licher, B.
Němcovej 958/55, 990 01 Veľký Krtíš a kupujúcim - Obec Záhorce, Krtíšska 173/98, Záhorce, IČO: 00319694
o prevode vlastníctva novovytvoreného pozemku C-KN parc. č. 2227/14, druh pozemku ostatná plocha o výmere
16 m2, ktorý bol vytvorený oddelením od pozemku C-KN parc. č. 2227/13, druh pozemku orná pôda o výmere
12 973 m2 evidovaného na LV č. 1878, v k.ú. Záhorce podľa geometrického plánu č. 36046728-118/2025 zo dňa
23.09.2025, zhotoviteľ Geomerkart s.r.o, Komenského 3, Veľký Krtíš, ktorý bol úradne overený Okresným úradom
Veľký Krtíš, katastrálnym odborom dňa 26.09.2025 pod č. G-344/2025.
Popis vodnej stavby:
Jedná sa o líniovú, inžiniersku, vodnú stavbu, umiestnenú na pozemkoch registra C-KN parcelné číslo 994 – druh
pozemku Záhrada, 1040 - druh pozemku Záhrada, 1179 - druh pozemku Zastavaná plocha a nádvorie, 1180/1 -
druh pozemku Zastavaná plocha a nádvorie, 1922 - druh pozemku Orná pôda, 1923/1 - druh pozemku Orná pôda,
1924/1 - druh pozemku Zastavaná plocha a nádvorie, 2071 – druh pozemku Vodná plocha, 2095 - druh pozemku
Zastavaná plocha a nádvorie, 2105 – druh pozemku Trvalý trávny porast, 2107 - druh pozemku Zastavaná plocha
a nádvorie, 2108 – druh pozemku Orná pôda, 2212/1 - druh pozemku Trvalý trávny porast, 2212/3 - druh pozemku
Orná pôda, 2227/11 - druh pozemku Vodná plocha, 2227/12 - druh pozemku Orná pôda, 2227/13 - druh pozemku
Orná pôda, 2231 – druh pozemku Ostatná plocha, 2234/3 - druh pozemku Zastavaná plocha a nádvorie, 2234/4 -
druh pozemku Zastavaná plocha a nádvorie, 2235 - druh pozemku Ostatná plocha, 2236 - druh pozemku Ostatná
plocha, v zastavanom území miestnej časti (ďalej len m. č.) Selešťany obce Záhorce a tiež v nezastavanom území
(extraviláne) katastrálneho územia Záhorce.
Projekt rieši odkanalizovanie m. č. Selešťany obce Záhorce, v ktorej v súčasnosti nie je vybudovaná kanalizácia
a odpadové vody produkované obyvateľmi obce sú zachytávané v žumpách, resp. septikoch, ktoré nezabezpečujú
odvádzanie a čistenie odpadových vôd v súlade s Nariadením vlády SR č. 269/2010. Odkanalizovanie obce
je navrhnuté splaškovou gravitačnou kanalizáciou s prečerpávaním splaškových odpadových vôd z dôvodu
konfigurácie terénu, či miestnych prekážok v trase kanalizácie (križovanie vodných tokov, ciest a pod.). Čistenie
splaškových odpadových vôd m.č. Selešťany bude prebiehať na existujúcej ČOV v obci Záhorce do ktorej sú
odpadové vody z m.č. Selešťany privádzané výtlačným potrubím z ČS1. Splašková kanalizácia je navrhnutá
pozdĺž zástavby v gravitačnom prevedení, jednotlivé gravitačné stoky sú spádované prevažne v minimálnych
sklonoch smerom k čerpacím staniciam. Súčasťou kanalizačnej siete obce sú i domové prípojky v dĺžke po
hranicu nehnuteľnosti. Výhľadový počet odkanalizovaných obyvateľov m.č. Selešťany (r. 2030) je 160. Množstvo
odpadových vôd Qd – maximálny bezdažďový denný prietok 40 m3/deň; 0,46 l/s.
SO 01 Splašková kanalizácia
- gravitačná kanalizácia z rúr PVC DN 300 dĺžky 2079,30 m
- výtlačné potrubia z rúr HDPE DN 50 -100 dĺžky 3135,80 m
- celková dĺžka potrubia spolu 5215,10 m
Čerpacie stanice 2 ks
Podchody pod reg. cestou III/2600 1 ks
Podchody pod potokmi 1 ks
Domové prípojky gravitačné 63 ks
Prípojky NN 2 ks
SO 01.1 Gravitačná kanalizácia a výtlačné potrubia
Stoky budú realizované z hladkých PVC rúr profilu DN300 mm. Celková dĺžka gravitačného potrubia je 2079,30
m. Výtlačné potrubia z čerpacích staníc sú navrhnuté z tlakových rúr HDPE DN50 - 100 celkovej dĺžky 3135,80
m. V miestach zmeny smeru alebo sklonu priamych úsekov stôk budú navrhnuté vstupné šachty, pričom bude
rešpektovaná ich maximálna vzdialenosť 50 m. Šachty budú plniť funkciu revíznych, lomových a sútokových
šácht. Navrhnuté sú ako železobetónové, prefabrikované. Realizovať sa budú zo železobetónových šachtových
prefabrikovaných dielcov, ktoré sa budú ukladať na prefabrikované šachtové dná vnútorného priemeru Ø1000 mm.
Najvrchnejšia prefabrikovaná skruž bude prechodová – kónická, na ňu sa osadí vstupný poklop Ø600 mm.
3 / 5
Rozsah jednotlivých zberačov a stôk: Gravitačná kanalizácia - Zberač „A“ dĺ. 499,5 m; Stoka „A1“ dĺ. 79,0 m; Stoka
„A2“ dĺ. 106,0 m; Spolu dĺ. 684,5 m
Zberač „B“ dĺ. 646,0 m; Stoka „B1“ dĺ. 465,8 m; Stoka „B1-1“ dĺ. 90,0 m; Stoka „B1-2“ dĺ. 193,0 m; Spolu dĺ.
1394,8 m
Výtlačné potrubia: Výtlak „V1“ Ø110x6,6 dĺ. 2799,8 m; Výtlak „V2“ Ø75x4,5 dĺ. 336,0 m; Spolu dĺ. 3135,8 m
Kanalizačný zberač „A“ odkanalizuje sever a západ m. č. Selešťany. Trasa je vedená v regionálnej ceste III/2600.
Do zberača „A“ sú zaústené jeho vedľajšie stoky „A1“ a „A2“. Stoka „A1“ je vedená v miestnej komunikácií, stoka
„A2“ je vedená z časti v miestnej komunikácii a z časti v regionálnej ceste III/2600.
Kanalizačný zberač „B“ odkanalizuje východnú časť m. č. Selešťany. Zberač „B“ je v časti vínnych pivníc vedený
v miestnej komunikácii následne sa trasa lomí a vedie v nespevnenom teréne, v roli, pozdĺž oplotení existujúcej
zástavby až k čerpacej stanici ČS.2. Do zberača „B“ sú zaústené jeho vedľajšie stoky „B1“, „B1-1“, „B2“. Vedľajšie
stoky sú vedené v miestnych komunikáciách resp. v nespevnenom teréne.
Výtlačné potrubie „V1“odvádza splaškové odpadové vody z čerpacej stanice ČS.1 do existujúcej šachty Š9 pred
ČOV v obci Záhorce. Trasa navrhovaného výtlačného potrubia je vedená v súbehu so zberačom „A“, následne je
vedená v súbehu s regionálnou cestou III/2600, ktorú 1x križuje. Vetva výtlačného potrubia je následne vedená v
súbehu s tokom Krtíš, ktorý tiež 1x križuje. Vetva „V1“ pred zaústeným do existujúcej šachty ČOV Záhorce križuje
1x VTL plynovod.
Výtlačné potrubie „V2“odvádza splaškové odpadové vody z čerpacej stanice ČS.2 do koncovej šachty navrhovanej
vetvy stoky „A2“. Trasa je vedená v súbehu s gravitačnou vetvou stoky „B1“.
SO 01.2 Čerpacie stanice
Čerpacie stanice sú navrhnuté ako spúšťané studne z prefabrikovaných skruží PNK-Q.1 150/100 so stavebnou
dĺžkou 1,00 m resp. z prefabrikovaných skruží PNK-Q.1 150/50 so stavebnou dĺžkou 0,50 m . Strop čerpacej stanice
je navrhnutý z prefabrikovanej zákrytovej dosky PNK-Q.1 150-63-17 hrúbky 165 mm. V stropnej doske bude
osadený liatinový poklop s vnútorným rozmerom 600 x 900. Všetky poklopy sú navrhnuté s možnosťou uzamykania.
Osadenie elektrorozvádzača, ktorý pozostáva z elektromerového a technologického rozvádzača, je navrhnuté na
na betónovom základe s rozmerom 1100x500x800 mm vedľa čerpacej stanice. V ČS budú nainštalované ponorné
kalové čerpadlá v počte 1+1 ks. V každej čerpacej stanici bude osadené jedno prevádzkové a jedno rezervné
čerpadlo. Strojné zariadenie čerpacích staníc je obsahom technologickej časti projektu. Prevádzka čerpacích staníc
je plnoautomatická v závislosti od hladiny vody v akumulačnom priestore čerpacej stanice.
SO 01.3 NN prípojky
El. NN prípojky sú navrhované pripojením sa na existujúce vzdušné vedenie káblom NAYYJ 4 x 25 + FeZn 30/4
v zemi. Kábel bude istený v poistkovej skrinke SPP2, osadenej na exist. podpernom bode vo výške 2,5 - 3m. V
ochrannej trubke sa kábel zvedie do zeme a zaustí sa v elektromerovom rozvádzači RE. Elektromerová skriňa bude
voľne prístupná z verejného priestranstva. Rozvádzač RE bude vybavený hl. ističom B25/3. Rozvádzače objektu
RM-ČS budú pripojené z elektromerového rozvádzača káblom CYKY-J 4x10 + FeZn 30/4.
SO 01.4 Domové prípojky
Slúžia na odkanalizovanie domov ležiacich pozdĺž trasy v gravitačných častiach jednotlivých potrubí. Pre
každú nehnuteľnosť navrhujeme samostatnú kanalizačnú prípojku z potrubia PVC DN 150 zaústenú do zberača
prostredníctvom jednoduchej odbočky PVC–U JŠO-KDN 300/150 a na ňu nadväzujúcej tvarovky – kolena PK
150/30° - „alt. a“, alebo prostredníctvom jednoduchej odbočky, tvarovky a hladkej kanalizačnej rúry PVC DN 150
o dĺžke „v“ – alt. „b“ pre napojenie do zberača vo väčších hĺbkach. Sklon domovej prípojky má byť po celej dĺžke
jednotný (minimálne 2%) v súlade s STN 75 61 01 čl.9.1.6. Pre drobné prevádzky a pri väčšej potrebe vody je
navrhovaný profil kanalizačnej prípojky DN 200. Počet domových prípojok je 63 ks.
PS 01.1 Čerpacia stanica
Čerpacie stanice sú zrealizované ako podzemný objekt, v ktorom sú osadené dve ponorné kalové čerpadlá. Prevádzka
čerpacích staníc je riadená automaticky plavákovými spínačmi, ktoré zabezpečujú zapínanie a vypínanie čerpadiel
v nastavených hladinách. Pre odčerpávanie splaškových vôd postačuje kapacita jedného čerpadla, pričom druhé
tvorí 100% rezervu. Automatika čerpacej stanice umožňuje automatickú i ručnú prevádzku. Poradie čerpadiel sa po
každom prevádzkovom cykle automaticky mení, čím je zabezpečené ich rovnomerné opotrebovanie.
Dňom podania žiadosti o vydanie povolenia na zhotovenie vodnej stavby bolo vodoprávne konanie z a č a t é.
4 / 5
Okresný úrad Veľký Krtíš, odbor starostlivosti o životné prostredie ako príslušný orgán vo veciach štátnej správy
podľa § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení
niektorých zákonov v znení neskorších predpisov a špeciálny stavebný úrad vo veciach vodných stavieb podľa § 61
písm. c) zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších
predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) v spojitosti s ustanovením § 16
ods. 1 zákona č. 25/2025 Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný zákon) v znení
neskorších predpisov (ďalej len „Stavebný zákon) v súlade s ustanovení § 73 ods. 4 vodného zákona a § 51 ods.
1 Stavebného zákona
o z n a m u j e
dotknutým orgánom, dotknutým právnickým osobám, účastníkom konania verejnou vyhláškou, začatie
vodoprávneho konania na vydanie povolenia na zhotovenie vodnej stavby
„ZÁHORCE, m.č. SELEŠŤANY – splašková kanalizácia“,
ktoré je súčasne rozhodnutím o stavebnom zámere a vzhľadom k tomu, že špeciálnemu stavebnému úradu sú dobre
známe pomery staveniska a predložená žiadosť poskytuje dostatočný podklad na posúdenie navrhovanej vodnej
stavby, upúšťa od ústneho pojednávania a miestneho zisťovania.
Účastníci konania, dotknuté orgány a dotknuté právnické osoby môžu svoje návrhy, pripomienky a námietky uplatniť
najneskôr do 10 pracovných dní odo dňa doručenia tohto oznámenia, inak sa na ne neprihliadne.
Účastníci konania, v zmysle ustanovenia § 33 ods. 2 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok)
v znení neskorších predpisov (ďalej len „Správny poriadok“), majú možnosť vyjadriť sa pred vydaním rozhodnutia
k jeho podkladu i k spôsobu jeho zistenia, prípadne navrhnúť jeho doplnenie počas pracovných dní na Okresnom
úrade Veľký Krtíš, odbore starostlivosti o životné prostredie, Nám. A.H. Škultétyho 11, 1.posch., pracovisko KAMO
č. dv. 8 u pracovníka, ktorý podanie vybavuje, v úradných hodinách. Termín nahliadnutia do podkladov je potrebné
si dohodnúť vopred telefonicky alebo e-mailom.
Podľa § 17 ods. 1 a 3 Správneho poriadku, ak sa niektorý z účastníkov konania nechá v konaní zastupovať, musí sa
jeho zástupca preukázať písomným plnomocenstvom, s podpisom toho účastníka konania, ktorý sa dal zastupovať,
alebo plnomocenstvom vyhláseným do zápisnice.
Toto oznámenie má v zmysle ustanovenia § 73 ods. 4 vodného zákona a v spojitosti s ustanovením § 51 ods.
3 Stavebného zákona povahu verejnej vyhlášky, ktorej doručenie sa v zmysle § 26 ods. 2 Správneho zákona
vykonáva vyvesením po dobu 15 dní v obci Záhorce spôsobom v mieste obvyklým, a na úradnej tabuli správneho
orgánu a súčasne na webovom sídle správneho orgánu (www.minv.sk), centrálnej úradnej elektronickej tabuli
(www.slovensko.sk). Posledný deň tejto lehoty je dňom doručenia. Po uplynutí lehoty určenej na vyvesenie žiadame
dotknutú obec, aby vyznačila požadované údaje a rozhodnutie vrátila na adresu Okresného úradu Veľký Krtíš, odboru
starostlivosti o životné prostredie, uvedenú v záhlaví rozhodnutia.
Vyvesené dňa: .......................................... Zvesené dňa: ......................................
Pečiatka, podpis: ...................................... Pečiatka, podpis: .................................
Ing. Pavel Šalamún
vedúci odboru
5 / 5
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-VK-OSZP-2025/010579-002
Obec Záhorce, Krtíšska 173/98, 991 06 Záhorce
HYDROCOOP, spol. s r.o., Dobšinského 32, Bratislava
Anna Gerbáčová, Záhorce-Selešťany 42, Veľký Krtíš
Róbert Licher, Boženy Němcovej 958/55, Veľký Krtíš
Banskobystrická regionálna správa ciest, a.s., Majerská cesta 94, Banská Bystrica
eustream, a.s., Votrubova 11A, 821 09 Bratislava-Ružinov
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava-Ružinov
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Stredoslovenská energetika, a. s., Pri Rajčianke 8591/4B, 010 47 Žilina 1
Stredoslovenská vodárenská spoločnosť, a.s., Partizánska cesta 5, Banská Bystrica
Stredoslovenská vodárenská prevádzková spoločnosť, a.s., Partizánska cesta 5, 974 01 Banská Bystrica 1
SPP - distribúcia, a.s., Mlynské Nivy 44/b, 825 11 Bratislava
UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova, 851 01 Bratislava-Petržalka
SWAN LC, a. s., Landererova 12, 811 09 Bratislava - Staré Mesto
Hydromeliorácie, štátny podnik, Vrakunská 29, Bratislava-Podunajské Biskupice, Bratislava II
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Hrona, odštepný závod, Partizánska
cesta 69, Banská Bystrica
Krajský pamiatkový úrad Banská Bystrica, Lazovná 239/8, Banská Bystrica
Regionálny úrad verejného zdravotníctva so sídlom vo Veľkom Krtíši, Banícka 5, 990 01 Veľký Krtíš
Ministerstvo obrany SR, Sekcia majetku a infraštruktúry, ČSA 7, 974 01 Banská Bystrica 1
Okresné riaditeľstvo Hasičského a záchranného zboru vo Veľkom Krtíši, Prše 723, 992 01 Modrý Kameň
Okresné riaditeľstvo Policajného zboru vo Veľkom Krtíši, Banícka 20, 990 01 Veľký Krtíš
Okresný úrad Veľký Krtíš, odbor CDaPK, Nám. A. H. Škultétyho 0/11, 990 01 Veľký Krtíš
Okresný úrad Veľký Krtíš, PLO, Nám. A. H. Škultétyho 0/11, 990 01 Veľký Krtíš
Okresný úrad Veľký Krtíš, OSŽP (ŠSOH, ŠSOPaK, EIA), Nám. A. H. Škultétyho 0/11, 990 01 Veľký Krtíš
Okresný úrad Veľký Krtíš, odbor KR, Nám. A. H. Škultétyho 0/11, 990 01 Veľký Krtíš