OKRESNÝ ÚRAD NITRA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Štefánikova trieda 69, 949 01  Nitra
____________________________________________________________________________________
Číslo spisu
OU-NR-OSZP3-2025/045710-004
Nitra
29. 09. 2025
Rozhodnutie
V E R E J N Á V Y H L Á Š K A
podľa § 26 ods. 1 vodného zákona v súčinnosti s § 68 zákona č. 50/1976 Zb. v nadväznosti na § 84
zákona č. 25/2025 Z. z. Stavebného zákona a o zmene a doplnení niektorých zákonov (Stavebný zákon)
Výrok
Okresný úrad Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia (ďalej len OÚ Nitra), ako príslušný správny orgán podľa st. § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov a ako príslušný orgán
štátnej vodnej správy podľa ust. § 61 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o
priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) a
ako špeciálny stavebný úrad podľa ust. § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v
nadväznosti na § 84 zákona č. 25/2025 Z. z. Stavebného zákona a o zmene a doplnení niektorých zákonov (Stavebný
zákon) v súlade s ustanoveniami zák. č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších
predpisov
vydáva
stavebníkovi: Obec Zbehy, Obecný úrad 69, 951 42 Zbehy
IČO: 00 308 668
v zastúpení splnomocneného zástupcu Delta Inžiniering s.r.o., Teslova 85, 951 41 Lužianky
IČO: 44 200 218
A. povolenie na zmenu stavby pred jej dokončením
podľa § 26 ods. 1 vodného zákona v súčinnosti s § 68 zákona č. 50/1976 Zb. v nadväznosti na § 84 zákona č. 25/2025
Z. z. Stavebného zákona a o zmene a doplnení niektorých zákonov (Stavebný zákon)
v rámci stavebnej akcie:
„ZBEHY - ČOV – KANALIZÁCIA- ZMENA Č.2 – ETAPA Č.2“
OU-NR-OSZP3-2025/045710-0132877/2025
2 / 16
v rozsahu vodných stavieb - podľa pôvodného stavebného povolenia vydaného tunajším úradom pod č. s.
A/1999/45535-003/F20-A/2000/01976-003/F20 zo dňa 13. 03. 2000, právoplatné dňa 26.04.2000:
– podľa § ,9 ods. 1, zákona č. 138/73 Zb. o vodách, na zriadenie vodohospodárskeho diela
„ZBEHY – ČOV a kanalizácia“
v nasledovnom rozsahu :
1. Prevádzkové súbory :
PS 0l Mechanické predčistenie
PS 02 Biologické čistenie
PS 03 Dúchadlá a rozvod vzduchu
PS 04 Prevádzkový rozvod silnoprúdu a systém kontrol;' riadenia
PS 05 Čerpacie stanice ČS l až ČS 6
2. Stavebné objekty :
SO 0l A - Sociálno prevádzková budova
B - Biologické reaktory ČOV
SO 03 Prepojovacie potrubia
SO 04 Odvod vyčistenej vody a merný objekt
SO 06- Oplotenie a sadové úpravy
SO 08 Čerpacie šachty ČS1 - ČS6
SO 09 Kanalizačné potrubie gravitačné
zberač "A" PVC DN 400 dĺžky 433,00 m
PVC DN 300 dĺžky l 397,00 m
"AB" PVC DN 400 dĺžky 1232,00 m
PVC DN 300 dĺžky 675,00 m
stoka "A-l" PVC DN 300 dĺžky 185,00 m
"A-2" PVC DN 300 dĺžky 275,00 m
"A-3" PVC DN 300 dĺžky 315,00 m
"A-4" PVC DN 300 dĺžky 810,00 m
"A-S" PVC DN 300 dĺžky 124,00 m
"A-6" PVC DN 300 dĺžky 310,00 m
"A-6-1" PVC DN 300 dĺžky 315,00 m
"A-7" PVC DN 300 dĺžky 170,00 m
"A-8" PVC DN 300 dĺžky 120,00 m
"AB-l" PVC DN 400 dĺžky 300,00 m
PVC DN 300 dĺžky 185,00 m
"AB-2" PVC DN 300 dĺžky 296,00 m
"AB-3" PVC DN 300 dĺžky 223,00 m
"AB_4" PVC DN 300 dĺžky 120,00 m
"AB-5" PVC DN 300 dĺžky 50,00 m
"B-1" PVC DN 300 dĺžky 469,00 m
"B-2" PVC DN 300 dĺžky 160,00 m
"B-3" PVC DN 300 dĺžky 165,00 m
"B-4" PVC DN 300 dĺžky 235,00 m
"C-l" PVC DN 300 dĺžky 225,00 m
"C-2" PVC DN 300 dĺžky 450,00 m
"D-1" PVC DN 300 dĺžky 300,00 m
"E-l " PVC DN 300 dĺžky 682,00 m
spolu dĺžky 10221,00 m
SO 10 Kanalizačné potrubie - tlakové
"Vl" lPe DN 63 dĺžky 160,00 m
OU-NR-OSZP3-2025/045710-0132877/2025
3 / 16
"V2" lFe DN 63 dĺžky 477,00 m
"V3" lFe DN 63 dĺžky 473,00 m
"V4" lFe DN 63 dĺžky 2,00 m
"V5" lPe DN 63 dĺžky 390,00 m
spolu dĺžky 1502,00 m
SO II Prípojka vody
na pozemkoch parc. Č. : 2011, 20/5, 33/2, 21312, 265, 334, 33611, 33711,338, 740/1, 740/4, 888,
889/1, 889/2, 891, 894/1, 894/4, 899/1, 899/2, 899/3, 899/5, 940, 962, 1639, 2066/1, 2068/2,
2092/2, 2154/1, 2168/91, 2168/102, 2168/117, 2229/3, 2230, 2231/1, 2231/2, 2232/2, 2232/3,
3249/32, 3250/1, 3250/2, 3316/1, 3319/1, 3319/3, 3319/13, 3336/4,
katastrálne územie : Zbehy
k umiestneniu ktorej, bolo vydané územné rozhodnutie Okresným úradom v Nitre, odbor životného prostredia pod
č.j. 99/39201-002-F29 zo dňa 15.10.1999.
II.
- podľa § 8, odst. l, písm. c, zákona Č. 138/73 Zb. o vodách, na nakladanie s vodami - vypúšťanie odpadových vôd
do povrchových vôd - recipient potok Radošina, riečny km 2,15.
Povolené množstvo vypúšťaných odpadových vôd:
Q max =10,00 1.s
Q priem = 3,60 l. s
310,00 m3.d
113 150,00 m3.rok
Povolené hodnoty znečistenia vypúšťaných odpadových vôd:
Ukazovateľ Koncentračné hodnoty
BSKs 15 mg.l
CHSKcr 30 mg.r
NL 20 mg.l
N-NH4+ 5 mg.l
Bilančné hodnoty
BSKs 1,703 t.r
CHSKcr 3,406 t.r
NL 2,271 t.r
N-NH4+ 0,567 t.r
Vypúšťanie odpadových vôd je nepretržité
Oproti pôvodnému stavebnému povoleniu dochádza k nasledovným zmenám:
Aktuálna objektová skladba vodných stavieb určená v tomto konaní - Zmeny stavby pred jej dokončením
OU-NR-OSZP3-2025/045710-0132877/2025
4 / 16
„ZBEHY - ČOV – KANALIZÁCIA- ZMENA Č.2 – ETAPA Č.2“
v rozsahu stavebných objektov:
v rozsahu stavebných objektov stavby :
Stavebné objekty
SO 08 Čerpacie šachty
Čerpacia stanica ČS1 – Stavebná +technologická časť
Čerpacia stanica ČS2 – Stavebná +technologická časť
Čerpacia stanica ČS2A – Stavebná +technologická časť
Čerpacia stanica ČS4 – Stavebná +technologická časť
Čerpacia stanica ČS6 – Stavebná +technologická časť
Čerpacia stanica ČS7 – Stavebná +technologická časť
SO 09 KANALIZAČNÉ POTRUBIE – GRAVITAČNÉ
-Stoka „A“-časť 2 PP SN10 DN300 dl. 304,4m
-Stoka „A3“ PP SN10 DN300 dl. 131,4m
-Stoka „A4“-časť 1 PP SN10 DN300 dl. 238,8m
-Stoka „A4“-časť 2 PP SN10 DN300 dl. 238,8m
-Stoka „D1“ PP DN300 SN10 dl. 284,2m
-Stoka „A4-1“ PP DN300 SN10 dl. 294,6m
-Stoka „A4-1-1“ PP DN300 SN10 dl. 219,2m
-Stoka „B2“-časť 1 PP DN300 SN10 dl. 107,8m
-Stoka „B2“-časť 2 PP DN300 SN10 dl. 78,5m
-Stoka „B3“ PP DN300 SN10 dl. 134,6m
-Stoka „B1“ PP DN300 SN10 dl. 470,9m
-Stoka „AB“ - časť 4 PP DN300 SN10 dl. 46,0m
-Stoka „AB-1“ PP DN300 SN10 dl. 481,3m
-Stoka „E1“ PP DN400 SN10 dl. 428,3m
-Stoka „E1-1“ PP DN300 SN10 dl. 261,1m
Kanalizačné prípojky DN150:
• PP DN150 SN10 - 300 ks prípojok
Združené kanalizačné prípojky DN200
• PP DN200 SN10 – 8 ks prípojok
Kanalizačná prípojka DN200
• PP DN200 SN10 dl. – 6 ks prípojok
Kanalizačná prípojka HDPE D40 SDR17:
• HDPE100 D40 SDR17 – 14 ks prípojok
SO 10 KANALIZAČNÉ POTRUBIE – TLAKOVÉ
SO 10 Kanalizačné potrubie – tlakové - výtlak „V1“ HDPE100 D75 SDR17 dl. 178,0m
chránička HDPE100 D160 SDR dl. 25,6m
SO 10 Kanalizačné potrubie – tlakové - výtlak „V1-1“ HDPE100 D90 SDR17 dl. 326,6m
SO 10 Kanalizačné potrubie – tlakové - výtlak „V1-2“ HDPE100 D75 SDR17 dl. 20,2m
SO 10 Kanalizačné potrubie – tlakové - výtlak „V3 - časť 2“ HDPE100 D90 SDR17 dl. 113,9m
SO 10 SO 10 Kanalizačné potrubie – tlakové výtlak "V5" HDPE100 D90 SDR17 dl.703,6m
Chránička HDPE100 D160 SDR17 dl. 111,3m
SO 10 SO 10 Kanalizačné potrubie – tlakové výtlak "V6" HDPE100 D90 SDR17 dl.302,3m
Chránička HDPE100 D160 SDR17 dl. 9,1m
SO 10 Kanalizačné potrubie – tlakové - výtlak „V7“ HDPE100 D90 SDR17 dl. 128,4m
SO 10 Kanalizačné potrubie – tlakové - výtlak „V7-1“ HDPE100 D90 SDR17 dl. 81,4m
II. na výstavbu verejnej kanalizácie mimo zastavaného územia obce na cudzom pozemku
OU-NR-OSZP3-2025/045710-0132877/2025
5 / 16
na parc. č.: register „E“ - 807/1, 894/2, 899/5, 899/2, 899/4, 815, 888, v k. ú. Zbehy
na parc. č.: register „C“ – 3319/3, 2081/3, 2081/57, v k. ú. Zbehy
na parc. č.: register „E“ – 1187/1, v k. ú. Čakajovce
podľa § 26 ods. 8 zákona č. 364/2004 Z. z. o vodách nakoľko sa jedná o povoľovanie verejnej kanalizačnej siete
mimo zastavaného územia obce Zbehy, k. ú. Zbehy na vyššie uvedených nehnuteľnostiach.
Upozorňujeme, že podľa § 26 ods. 9 vodného zákona - za obmedzenie vlastníckeho práva k pozemku podľa
vyššie uvedeného patrí ich vlastníkom náhrada podľa osobitného predpisu (stavebný zákon). V sporoch o náhradu
rozhoduje súd.
III. na výstavbu kanalizácie v obci Zbehy, v k. ú. Zbehy na pozemkoch alebo stavbách na ňom, ktoré funkčne ani
svojou konštrukciou nesúvisia so stavbami na pozemku ani s prevádzkou na ňom a ktoré ani inak nemôžu ovplyvniť
využitie pozemku na účel, ktorému je určený
k. ú. Zbehy:
parc. č.: register „C“ 1617/3, 1617/24, LV č. 2514 -vlastnícke právo žiadateľa
parc. č.: register „C“ 336/1, 1617/1, 2232/3, 336/2, 157/1, 20/11, 902/2 LV č. 277 -vlastnícke právo žiadateľa
parc. č.: register „C“ 3319/3, 2092/5, 3319/1, LV č. 2897 -vlastníctvo Slovenskej republiky v správe ŽSR,
Klemensova 8,813 61 Bratislava,
parc. č.: register „C“ 20/1, LV č. 3748 -vo vlastníctve Magdalik Zdenka, Bc., Šoltésovej 1656/158, 017 01 Považská
Bystrica,
parc. č.: register „E“ 1617/1, 2092/1, 2092/2, 2068/4, 335, 157, 2230, 333, 20/5, 338, 337/1, 891, 962 LV č. 2514
-vlastnícke právo žiadateľa
V rámci tohto vodoprávneho konania (stavebného povolenia týkajúceho sa vodnej stavby) podľa § 58 ods. 4
zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) stavebník podzemných stavieb
podliehajúcich tomuto zákonu nepreukazuje vlastníctvo alebo iné právo k pozemku alebo stavbám na ňom, ak ide o
stavby, ktoré funkčne ani svojou konštrukciou nesúvisia so stavbami na pozemku ani s prevádzkou na ňom a ktoré
ani inak nemôžu ovplyvniť využitie pozemku na účel, ktorému je určený.
účel stavby: Odvádzanie odpadových vôd do ČOV Zbehy
charakter stavby: trvalá
Zbehy, vydalo záväzné stanovisko podľa § 40b zákona 200/2022 tunajšiemu špeciálnemu stavebnému úradu pre
vodné stavby ev. pod č. 2690-371/2024 zo dňa 12.08.2024
Pre navrhovanú stavbu bolo vydané právoplatné stavebné povolenie Okresným úradom Nitra, odborom starostlivosti
o životné prostredie č. A/1999/45535-003/F20-A/2000/01976-003/F20 zo dňa 13. 03. 2000, právoplatné dňa
26.04.2000
Podmienky povolenia:
I. všeobecné:
1. Stavebníkom bude obec Zbehy, Obecný úrad 69, 951 42 Zbehy.
2. Stavba bude uskutočnená podľa dokumentácie k zmene stavby pred dokončením overenej špeciálnym stavebným
úradom v stavebnom (vodoprávnom) konaní, vypracovanej Ing. Patrikom Deákom., v termíne 09/2022.
3. Stavba bude realizovaná oprávnenou stavebnou spoločnosťou.
4. Zhotoviteľ prác bude vybraný výberovým konaním. Investor oznámi 15 dní pred začatím stavebných prác
tunajšiemu úradu začiatok stavebných prác a názov spoločnosti realizátora prác.
5. Stavebník zabezpečí pred začatím stavby vytýčenie jej priestorovej polohy právnickou alebo fyzickou osobou,
oprávnenou vykonávať geodetické a kartografické práce.
OU-NR-OSZP3-2025/045710-0132877/2025
6 / 16
6. Pred zahájením výkopových prác, zabezpečiť u správcov vytýčenie existujúcich podzemných vedení.
7. Na stavbe musí byť k dispozícii právoplatné stavebné povolenie a dokumentácia overená v stavebnom konaní.
8. Stavebník oznámi orgánu štátnej vodnej správy termín začatia stavebných prác.
9. Prerokovať s tunajším úradom zmeny projektu, ktoré by sa ukázali v priebehu výstavby nutné a v značnej miere
by menili technické riešenie alebo majetkovo právne vzťahy.
10. Škody spôsobené počas výstavby nahradiť v zmysle platných právnych predpisov.
11. Stavebník je povinný viesť stavebný denník.
12. Stavebník je povinný umožniť povereným orgánom vstup na stavbu za účelom vykonania štátneho stavebného
dohľadu.
13. Pri uskutočnení stavby dodržať ustanovenia § 48 až § 53 stavebného zákona, všetky súvisiace platné právne
predpisy a všetky príslušné Slovenské technické normy (STN).
14. Výkopové práce v ochrannom pásme všetkých podzemných vedení je nutné vykonávať ručne, pri križovaní a
súbehu s nimi dodržať podmienky STN 73 6005 – Priestorová úprava vedení technického vybavenia.
15. Po ukončení stavby, pozemky dotknuté výstavbou dať do pôvodného stavu.
16. Pred dokončením stavby, požiada stavebník oprávnenú organizáciu alebo osobu o geodetické zameranie stavby.
17. Pri realizácii investície je nutné aby boli všetky použité materiáli v rámci výstavby vodných
stavieb vodotesné a nepriepustné, čo vydokladuje stavebník pri kolaudačnom konaní
potrebnými certifikátmi a atestami.
18. Stavba nesmie byť začatá skôr, ako vodoprávne povolenie resp. zmena stavby pred jej dokončením nadobudne
právoplatnosť (§ 52 zákona č. 71/1967 Zb.). Vodoprávne povolenie stráca platnosť, ak sa so stavbou nezačne do
dvoch rokov odo dňa, kedy povolenie nadobudlo právoplatnosť.
II. vyplývajúce z vyjadrení obce, správcov inžinierskych sietí, dotknutých orgánov štátnej správy a dotknutých
organizácií:
OÚ Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného
prostredia – OH
list č. OSZP3-2023/048693-002 zo dňa 18. 09. 2023
-Pôvodca odpadu v zmysle § 77 ods. 2 zákona č. 79/2015 Z. z. o odpadoch zodpovedá za nakladanie s odpadmi
podľa tohto zákona a okrem povinností podľa § 14 ods. 1 je v súlade s § 77 ods. 3 tohto zákona povinný:
-Stavebné odpady prednostne materiálovo zhodnotiť a výstup z recyklácie realizovaný v mieste vzniku prednostne
využiť pri svojej činnosti, ak to to technické, ekonomické a organizačné podmienky dovoľujú.
-Zabezpečiť pred vznikom odpadov odovzdávaných oprávneným subjektom preukázateľný zmluvný vzťah o
fyzickom nakladaní s nimi, uzatvorený minimálne v rozsahu určenom vykonávacím predpisom (§ 2 vyhlášky č.
344/2022 Z. z. o stavebných odpadoch a odpadoch z demolácií).
-Pri uskutočňovaní stavby zabezpečiť oddelené zhromažďovanie stavebných odpadov v zmysle § 1 vyhlášky č.
344/2022 Z. z. o stavebných odpadoch a odpadoch z demolácií a to najmenej v rozsahu prílohy č. 1 predmetnej
vyhlášky.
-V prípade vzniku nebezpečných odpadov pri stavebných prácach zabezpečiť, aby nedochádzalo k zmiešavaniu
stavebného odpadu s odpadmi kategórie „N“ nebezpečný a s komunálnymi odpadmi.
-Ku kolaudačnému konaniu je potrebné vyjadrenie v zmysle § 99 ods. 1 písm. b) bod 5 zákona č. 79/2015 Z. z. o
odpadoch. K žiadosti o vydanie vyjadrenia žiadateľ predloží doklady o množstve a spôsobe nakladania s odpadmi
produkovanými počas realizácie stavby
- Pri realizácii uvedenej investície je nutné dodržiavať ustanovenia legislatívy na úseku odpadového hospodárstva
OÚ Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného
prostredia – Ochrana prírody a krajiny
List č. OU-NR-OSZP3-2023/048692-002 zo dňa 25.08.2023
-Uvedená stavba sa bude realizovať na území, na ktorom podľa ust. 12 zákona o ochrane prírody a krajiny platí
prvý stupeň ochrany .
-Realizáciou stavby nesmú byť dotknuté zakázané činnosti vo vzťahu ku chráneným druhom živočíchov podľa ust.
35 zákona o ochrane prírody a krajiny.
OU-NR-OSZP3-2025/045710-0132877/2025
7 / 16
-Podľa ust. SS 47 ods. I zákona o ochrane prírody a krajiny sa zakazuje poškodzovať a ničiť dreviny, z toho dôvodu
stavebné práce u blízko rastúcich drevín je potrebné vykonať tak, aby nedošlo k poškodzovaniu a ničeniu ich
koreňových systémov a nadzemných častí.
-Na prípadný, nevyhnutný výrub existujúcich drevín, v súvislosti so stavbou, sa vyžaduje súhlas Obce, Mesta
(intravilán) alebo súhlas Okresného úradu v Nitre (extravilán), v ktorej sa bude stavba realizovať, v súlade s ust. 47
zákona o ochrane prírody a krajiny v platnom znení.
-Právoplatné rozhodnutie, ktorým sa dáva súhlas na výrub drevín, je potrebné doručiť stavebnému úradu zároveň s
návrhom na vydanie územného rozhodnutia, najneskôr však pred vydaním stavebného povolenia.
-Chránené ako aj iné druhy živočíchov, ktoré by mohli pri realizácii akýchkoľvek stavebných práv, uviaznuť
vo výkopoch alebo iných stavebných objektoch, bez možnosti samovoľného úniku, je potrebné preniesť mimo
staveniska.
SPP – Distribúcia, a.s.
Listom č. TD/NS/0398/2024/Ch zo dňa 19.06.2024
VŠEOBECNÉ PODMIENKY:
- Pred realizáciou zemných prác a/alebo pred začatím vykonávania iných činností je stavebník povinný požiadať
SPP-D o vytýčenie existujúcich plynárenských zariadení prostredníctvom online formuláru zverejneného na
webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby),
-v záujme predchádzania poškodeniam plynárenských zariadení, ohrozeniu ich prevádzky a/alebo prevádzky
distribučnej siete, SPP-D vykonáva vytyčovanie plynárenských zariadení do rozsahu 100 m bezplatne,
- stavebník je povinný oznámiť začatie prác v ochrannom pásme plynárenských zariadení prostredníctvom online
formuláru zverejneného na webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby) najneskôr 3 pracovné
dni pred zahájením plánovaných prác. V prípade neoznámenia začatia prác upozorňujeme, že SPP-D môže podať
podnet na Slovenskú obchodnú inšpekciu (SOI), ktorá je oprávnená za porušenie povinnosti v ochrannom a/alebo
bezpečnostnom pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vovýške 300,-
€ až 150 000,-€,
- stavebník je povinný zabezpečiť prístupnosť plynárenských zariadení počas realizácie činnosti z dôvodu potreby
prevádzkovania plynárenských zariadení, najmä výkonu kontroly prevádzky, údržby a výkonu odborných prehliadok
a odborných skúšok opráv, rekonštrukcie (obnovy) plynárenských zariadení,
-stavebník je povinný umožniť zástupcovi SPP-D vstup na stavenisko a výkon kontroly realizácie činnosti v
ochrannom pásme plynárenských zariadení.
-stavebník je povinný realizovať zemné práce vo vzdialenosti menšej ako 1.00 m na každú stranu od obrysu
nízkotlakého (cfalej ako „NTL") plynovodu a středotlakého (ďalej ako „STL") plynovodu a vo vzdialenosti menšej
ako 1,50 m od obrysu vysokotlakého (ďalej ako ..VTL“) plynovodu, až po predchádzajúcom vytýčení týchto
plynárenských zariadení, a lo výhradne ručne, bez použitia strojových mechanizmov, so zvýšenou opatrnosťou, za
dodržania STN 73 3050, a to pokiaľ sa jedná o výkopové, ako aj bezvýkopové technológie,
- pred realizáciou akýchkoľvek prác vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu
a STL plynovodu a vo vzdialenosti menšej ako 1,50 m od obrysu VTL plynovodu, iným spôsobom ako ručne,
je stavebník povinný v mieste križovania s plynárenským zariadením (a ak ku križovaniu nedochádza, v mieste
priblíženia k plynárenskému zariadeniu) obnažiť plynárenské zariadenie ručne kopanou kontrolnou sondou pre
overenie priestorového uloženia plynárenského zariadenia a taktiež overenie priebehu trasy vŕtacieho (resp.
pretláčacieho) zariadenia, pričom technické parametre uvedenej sondy sú neoddeliteľnou prílohou tohto stanoviska,
- v prípade, ak zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu a STL
plynovodu nie je možné realizovať výhradne ručne alebo bezvýkopovou metódou s ručne kopanými kontrolnými
sondami, stavebník je povinný predložiť SPP-D realizačnú projektovú dokumentáciu a vopred požiadať o stanovenie
podmienok na vykonávanie takýchto prác,
-vykonávanie zemných prác bezvýkopovou metódou bez ručne kopaných kontrolných sond vo vzdialenosti menšej
ako 1,50 m od obrysu VTL plynovodu je zakázané,
-ak pri zemných prácach dôjde k odkrytiu plynárenského zariadenia, stavebník je povinný kontaktovať pred
zasypaním výkopu zástupcu SPP-D (p Ivan Hýbela, email- ivan hybela@spp-distribucia sk) na vykonanie kontroly
stavu obnaženého plynárenského zariadenia, podsypu a obsypu plynovodu a uloženia výstražnej fólie: výsledok
kontroly bude zaznamenaný do stavebného denníka,
-prístup k akýmkoľvek technologickým zariadeniam SPP-D nie je povolený a manipulácia s nimi je prísne zakázaná,
pokiaľ sa na tieto práce nevzťahuje vydané povolenie SPP-D,
OU-NR-OSZP3-2025/045710-0132877/2025
8 / 16
-stavebník je povinný zabezpečiť odkryté plynovody, káble, ostatne inžinierske siete počas celej doby ich odkrytia
proti poškodeniu
-stavebník nesmie bez súhlasu SPP-D nad trasou plynovodu realizovať také terénne úpravy, ktoré by zmenili
jeho doterajšie krytie a hĺbku uloženia, v prípade zmeny úrovne terénu požadujeme všetky zariadenia a poklopy
plynárenských zariadení osadiť do novej úrovne terénu,
-každé poškodenie zariadenia SPP-D, vrátane poškodenia izolácie potrubia, musí byť ihneď ohlásené SPP-D na tel.
č. 0850 111 727. nedodržanie tejto povinnosti môže viesť k vážnemu ohrozeniu života, zdravia a majetku verejnosti,
-upozorňujeme že SPP-D môže pri všetkých prípadoch poškodenia plynárenských zariadení podať podnet
na Slovenskú obchodnú inšpekciu (SOI), ktorá je oprávnená za porušenie povinnosti v ochrannom a/alebo
bezpečnostnom pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vo výške
300,- € až 150 000,- €, poškodením plynárenského zariadenia môže dôjsť aj k spáchaniu trestného činu všeobecného
ohrozenia podľa § 284 a § 285, pripadne trestného činu poškodzovania a ohrozovania prevádzky všeobecne
prospešného zariadenia podľa § 286, alebo § 288 zákona č. 300/2005 Z.z. Trestný zákon,
-stavebník je povinný pri realizácii stavby dodržiavať ustanovenia Zákona o energetike. Stavebného zákona a iných
všeobecne záväzných právnych predpisov, ako aj podmienky uvedené v Zápise z vytýčenia plynárenských zariadení
a taktiež ustanovenia Technických pravidiel pre plyn (TPP) najmä TPP 702 01, TPP 702 02, TPP 906 01, TPP 700 02,
- stavebník je povinný rešpektovať a zohľadniť existenciu plynárenských zariadení a/alebo ich ochranných a/alebo
bezpečnostných pásiem,
-stavebník je povinný pri súbehu a križovaní navrhovaných vedení s existujúcimi plynárenskými zariadeniami
dodržať minimálne odstupové vzdialenosti v zmysle STN 73 6005 a TPP 906 01,
-v zmysle § 79 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v ochrannom
pásme plynárenských zariadení vykonávať činnosti ako ani umiestňovať stavby, kontrolné šachty, trvalé porasty a
pod.,
-v zmysle § 80 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v
bezpečnostnom pásme plynárenských zariadení umiestňovať stavby,
OSOBITNÉ PODMIENKY.
-pred zahájením realizácie predmetnej stavby resp. podaním žiadosti o vydanie stavebného povolenia, žiadame
zabezpečiť zodpovedným projektantom opravu projektovej dokumentácie, konkrétne časti trasy existujúcej STL
plynovej prípojky situovanej na pozemku parc.č. 1617/3 a doplnenie trasy dvoch STL plynových prípojok
nachádzajúcich sa medzi pozemkami parc.č. 155/2 — 187/2 (187/1) a 153/1 — 185/1 ( viď situácie plynárenských
zariadení v prílohe ).
Regionálna správa a údržba ciest Nitra a.s.
List č. 1813/2023 zo dňa 07.09.2023
- K prepracovanej PD predmetnej stavby sa už písomne vyjadril vlastník cesty 111/1677 a cesty 111/1678 -
Nitriansky samosprávny kraj /NSK/ - č.l. CS 7889/2023, CZ 33462/2023 zo dňa 4.9.2023.
Po preštudovaní predloženej PD stavby sa stotožňujeme s písomným vyjadrením vlastníka predmetnou stavbou
dotknutej cestnej komunikácie 111/1677 a 111/1678 — Nitrianskym samosprávnym krajom /NSK/. Podmienky
súhlasu NSK k PD riešenej stavby žiadame doržať.
-V rámci riešených revíznych domových šachiet kanalizačných prípojok žiadame rešpektovať S 10 odst. 1 zákona č.
135/1961 Zb. o pozemných komunikáciách / cestný zákon /. Revízne domoyé šachty kanalizačných prípojok žiadame
pri realizácii situovať mimo teleso cesty v našej správe. Cestné teleso definuje S 1, odt. 3 zákona č. 135/1961 Zb. o
pozemných komunikáciách : „ Cestné teleso je ohraničené vonkajšími hranami priekop, rigolov, násypov a zárezov
svahov, zárubných a obkladových múrov, pätou oporných múrov a pri miestnych cestách pol metra za zvýšenými
obrubami chodníkov alebo zelených pásov
-Započatie stavebných prác dotýkajúcich sa cestného telesa 111/1 677 a 111/1 678, ako aj ich ukončenie je stavebník
povinný v termíne do 5 dní písomne, alebo telefonicky oznámiť správcovi komunikácie (v zast. Ing. Gabaj, alebo
p. Janík ).
-Stavebník je zodpovedný za všetky škody a znečistenia vzniknuté na pozemnej komunikácii v našej správe a jej
príslušenstve počas stavby a musí ich bezodkladne odstrániť na vlastné náklady.
-O povolenie zásahu do pozemnej komunikácie 111/1677 a 111/1678 v rámci uvedenej stavby je potrebné v zmysle
zákona č. 135/1961 Zb. o pozemných komunikáciách / cestný zákon / požiadať 0kr. úrad Nitra, odbor cestnej dopravy
a pozemných komunikácii
Západoslovenská distribučná, a.s.
OU-NR-OSZP3-2025/045710-0132877/2025
9 / 16
List zo dňa 21.11.2023
-Stavbu je možné pripojiť do distribučnej sústavy spoločnosti Západoslovenská distribučná, a.s. po splnení
obchodných a technických podmienok určených v Zmluve o pripojení Číslo v súlade s platným prevádzkovým
poriadkom spoločnosti Západoslovenská distribučná, a.s. a platnými technickými podmienkami prevádzkovateľa
distribučnej sústavy spoločnosti Západoslovenská distribučná, a.s„ ktoré sú zverejnené na webovom sídle
spoločnosti www.zsdis.sk a v platných právnych predpisoch;
-Stavebník je povinný zrealizovať stavbu podľa predloženej odsúhlasenej projektovej dokumentácie; -Stavebník
je povinný rešpektovať všetky elektroenergetické zariadenia spoločnosti Západoslovenská distribučná, a.s. a ich
ochranné pásma v zmysle ustanovení S 43 Ochranné pásma Zákona o energetike tak, aby nedošlo k poškodeniu
alebo ohrozeniu prevádzky elektroenergetických zariadení spoločnosti Západoslovenská distribučná;
- Pred realizáciou zemných prác je Stavebník povinný požiadať o vytýčenie existujúcich elektroenergetických
zariadení 
a 
to 
prostredníctvom 
vyplnenej 
Objednávky, 
ktorú 
s 
povinnou 
prílohou 
zašle 
cez
https://www.diportal.sk/eziadosti/#/nova-ziadost/podnikate\/.koncovy-zakaznik/sluzbvdistribucie[ ALEBO https://
www.diportal.sk/eziadosti/#/nova-ziadost/domacnost(koncovyzakaznik/sluzby-distribucie;
-Zodpovedná osoba na stavbe je povinná vykonať poučenie (oboznámenie) všetkých osôb vykonávajúcich činnosť,
alebo zdržujúcich sa na Stavbe, o pravidlách bezpečnosti práce v blízkosti VVN, VN a NN vedení. Výkopové práce
v ochrannom pásme podzemných káblových vedení budú vykonávané ručne so zvýšenou opatrnosťou;
-V prípade vykonávania činností v ochrannom pásme a potreby vypnutia vedenia z bezpečnostných dôvodov,
Stavebník požiada o vypnutie 30 dní pred plánovaným termínom prác, prostredníctvom vyplnenej Objednávky,
ktorú odošle elektronicky cez https://www.diportal.sk/eziadosti/#/nova- ziadost/podnikatel/koncovy-zakaznik/
sluzbv-distribucie/ ALEBO https://www.diportal.sk/eziadosti/#/novaziadost/domacnost/koncovy-zakaznik/sluzby-
distribucie;
-Za detailné technické riešenie a realizovateľnosť stavby v zmysle platných predpisov a noriem STN zodpovedá
projektant.
Krajský pamiatkový úrad Nitra
List č. KPUNR-2023/17244-2/70053/NIK zo dňa 31.08.2023
- Na predmetnej stavbe bude potrebné, aby stavebník zabezpečil vykonanie archeologického výskumu. Krajský
pamiatkový úrad Nitra o archeologickom výskume a podmienkach jeho vykonania rozhodne v samostatnom
rozhodnutí podľa S 35 ods. 7 a S 39 ods. I pamiatkového zákona.
Slovenský pozemkový fond
List č.: SPFS82192/2024/740/004 SPFZ032771/2024
- Podľa doloženej projektovej dokumentácie stavby vypracovanej spoločnosťou VHT, s.r.o., IČO: 44 989 164,
Bolečkova 101/15, 94901 Nitra, dátum: 9/2022, bez čísla zákazky (ďalej len ,PD") budú predmetnou stavbou
dotknuté nasledovné pozemky:
-vo vlastníctve a spoluvlastníctve Slovenskej republiky v správe SPF (ďalej len „pozemok/y SR”), a to:
k.ú. Zbehy
E-KN č. 2061/2, o výmere: 4111 m2, druh pozemku: orná pôda, zapísaný na LV č. 3516, v podiele, E-KN č. 2062,
o výmere: 10114 m2, druh pozemku: orná pôda, zapísaný na LV č. 3516, v podiele,
E-KN č. 2066/1, o výmere: 12941 m2 , druh pozemku: ostatná plocha, zapísaný na LV č. 2515, v celosti,
E-KN č. 2067, o výmere: 4618 m2 , druh pozemku: ostatná plocha, zapísaný na LV č. 2515, v celosti,.
k.ú. Andáč
E-KN č. 105, o výmere: 2034 m2, druh pozemku: ostatná plocha, zapísaný na LV č. 271, v celosti, E-KN č. 127/202,
o výmere: 4704 m2, druh pozemku: ostatná plocha, zapísaný na LV č. 271, v celosti,
E-KN č. 108/201, o výmere: 372 m2, druh pozemku: ostatná plocha, zapísaný na LV č. 2715, v celosti,
-v spoluvlastníctve neznámych vlastníkov, s ktorým SPF v zmysle 16 ods. 1 písm. b), c) zákona Č. 180/1995 Z.z. v
znení neskorších predpisov nakladá (ďalej len „pozemok/y NV”) a to:
k.ú. Zbehy
E-KN č. 20/3, o výmere: 65 m2 , druh pozemku: trvalý trávnatý porast, zapísaný na LV č. 3595, v podiele,
E-KN č. 807/1, o výmere: 440 m2, druh pozemku: trvalý trávnatý porast, zapísaný na LV č. 2024, v podiele.
OU-NR-OSZP3-2025/045710-0132877/2025
10 / 16
SPF, Odbor stanovísk a vecných bremien súhlasí so zmenou územného rozhodnutia a stavebného povolenia na
stavbu na pozemkoch SR a NV podľa predloženej žiadosti a PD:
-stavebník bude mať na dotknuté pozemky SR a NV najneskôr do vydania kolaudačného rozhodnutia zriadené vecné
bremeno, ktoré bude zapísané v príslušnom katastri nehnuteľností, a to odplatne v prospech SPF. Súčasťou zmluvy
o zriadení vecného bremena bude na náklady stavebníka vyhotovený geometrický plán podľa skutočného vedenia
a uloženia stavby,
-stavebník bezodkladne požiada o zriadenie vecného bremena po realizácii stavby, pričom k žiadosti o zriadenie
vecného bremena je potrebné doložiť geometrický plán s vyznačením záberu vecného bremena, stavebné povolenie
a stanovisko SPF,
- k realizácii stavby je potrebné súhlasné stanovisko prípadného užívateľa pozemkov SR a NV,
- po dokončení stavby budú pozemky SR a NV dané do pôvodného stavu tak, aby mohli byť využívané na doterajší
účel s prihliadnutím na zmeny vykonané v dôsledku realizácie stavby.
V prípade spôsobenia škôd ich stavebník odstráni na svoje náklady,
-stanovisko SPF neoprávňuje stavebníka k terénnym úpravám na pozemkoch SR a NV, ktorými sa podstatne mení
vzhľad prostredia alebo odtokové pomery alebo k prípadnému výrubu porastov na pozemkoch SR a NV.
Nitriansky samosprávny kraj,
List č.: CS 12107/2023 zo dňa 15.12.2023
- investor bude dbať na minimalizáciu zásahu do nehnuteľnosti vo vlastníctve NSK,
-investor je povinný dodržať podmienky uvedené vo vyjadrení odboru dopravy a pozemných komunikácií ÚNSK
č. CS 7889/2023, CZ 33462/2023 zo dňa 04.09.2023,
-miesto výkonu prác bude označené podľa platných bezpečnostných predpisov,
-všetky práce súvisiace s realizáciou stavebných objektov budú vykonané na náklady investora stavby, - prípadné
vzniknuté škody na nehnuteľnostiach odstráni investor na vlastné náklady,
- po ukončení prác investor uvedie nehnuteľnosť do pôvodného stavu,
-investor je povinný predložiť návrh zmluvy o budúcej zmluve o zriadení vecného bremena.
Nitriansky samosprávny kraj, odbor dopravy a pozemných komunikácií
List č.: CS 7889/2023 zo dňa 04.09.2023
-pri realizácii kanalizácie v súbehu s cestami 111/1677 a [IVI 678 žiadame dodržať s 1 8 ods. 3 zákona č. 135/1961
Zb. o pozemných komunikáciách (cestný zákon) v znení neskorších predpisov v zmysle ktorého trasa podzemných
vedení musí byť umiestnená mimo teleso cesty III. triedy a cestného pozemku. Cestné teleso definuje ŠI ods. 3
zákona č. 135/1961 Zb. o pozemných komunikáciách v znení neskorších predpisov: „Cestné teleso je ohraničené
vonkajšími hranami priekop, rigolov. násypov a zárezov svahov. :árubných a obkladových nnirov, pätou oporných
múrov a pri miestnych cestách pol metra za zvýšenými obrubami chodníkov alebo zelených pásov .
-v stiesnených pomeroch uličného priestoru, kde nie je možné dodržať S 1 8 ods. 3 zákona č.135/1961 Zb. o
pozemných komunikáciách (cestný zákon) v znení neskorších predpisov je potrebné kanalizáciu v súbehu s cestami
111/1677 a 111/1678 realizovať čo najďalej od ich spevnenej časti vozovky. Kanalizačné šachty nesmú brániť
plynulému odtoku dažďovej vody v cestných priekopách a rigoloch a nesmú zasahovať do nespevnenej krajnice
ciest III. triedy, zásah do spevnenej časti vozovky cesty III. triedy pri realizácii kanalizácie (v mieste KŠs 196a a
úsek medzi KŠs197a a KŠs198) žiadame minimalizovať a realizovať nasledovne:
-obrusnú vrstvu asfaltóvého krytu hr. 50 mm odfrézovať s presahom min. 750 mm viac na každú stranu výkopu.
Ložnú vrstvu asfaltóvého krytu hr. 50 mm odfrézovať s presahom min. 500 viac na každú stranu výkopu. Podkladnú
vrstvu konštrukcie vozovky hr. 200 mm vybúrať o min. 250 mm viac na každú stranu výkopu na vytvorenie presahu
konštrukčných vrstiev, výkopové práce realizovať so súčasným pažením, nad obsypom potrubia zo štrkopiesku
realizovať zásyp zo štrkodrvy (hutnenie po20 cm vrstvách), posledná vrstva zásypu hutnenej štrkodrvy hr.200
mm bude tvoriť ochrannú vrstvu konštrukcie vozovky. Pri realizácii spätného zásypu nad uloženým potrubím
požadujeme vykonať skúšky hutnenia a následne predložiť protokoly o vykonanej skúške,
-nad celým výkopom realizovať podkladnú cementobetónovú vrstvu min. Cl 2/15 vystuženú KARI sieťou (0 8 mm,
veľkosť oka 100 x 100 mm) v hrúbke 200 mm a s presahom min. 250 mm na všetky strany výkopu,
-ložnú vrstvu z asfaltového betónu ACt_ 16-1 hr. 50 mm realizovať s preplátovaním nad podkladnou
cementobetónovou vrstvou v šírke min. 250 mm,
-obrusnú vrstvu z asfaltového betónu ACO 11-1 hr. 50 mm realizovať s preplátovaním na ložnou vrstvou v šírke
min. 250 mm,
OU-NR-OSZP3-2025/045710-0132877/2025
11 / 16
-medzi asfaltové vrstvy a na podkladovú vrstvu realizovať spojovací postrek (SP) podľa STN 736129 v množstve
0,4 kg.m-2 až 0,6 kg.m2
- kryt vozovky zrealizovať plynulým napojením na existujúci priečny a pozdĺžny sklon vozovky,
-stykovú škáru napojenia (zapílenej vozovky a novej krycej vrstvy asfaltu v celej dĺžke a šírke zásahu) utesniť
pružnou asfaltovou zálievkou alebo flexibilnou bitúmenovou tesniacou páskou na zamedzenie vnikania vody do
podložia vozovky,
- spätná úprava rozkopávky spevnenej časti vozovky cesty III. triedy musí byť zrealizovaná v súlade s technickými
podmienkami TP 079 „Navrhovanie a realizácia dodatočných jazdných pruhov, napojenia vozoviek a priečnych
rozkopávok cestných komunikácii
- kanalizačné prípojky navrhnuté v súbehu s cestami III. triedy a revízne domové šachty musia byť umiestnené mimo
teleso cesty,
-narušenú nespevnenú krajnicu žiadame obnoviť v normou predpísanom priečnom sklone 8% a spevniť štrkovou
v hrúbke 100mm na šírku 500mm,
- realizáciou predmetnej stavby nesmie prísť k narušeniu stability cestného telesa a tiež k zhoršeniu pomerov
dotknutých ciest III. triedy,
-každé križovanie cesty III. triedy navrhnúť v súlade s 20 ods. 3 vyhlášky č.35/1984 Zb. technológiou pretláčania
kolmo na os cesty s uložením potrubia do chráničky. Chráničku žiadame uložiť v celej dĺžke pretláčaného úseku
až za steny štartovacej a montážnej jamy. Horná hrana chráničky musí byť uložená min. 1,5m pod niveletou
vozovky. Štartovacie a montážne jamy umiestniť čo najďalej od spevnenej časti vozovky cesty III. triedy. Rozmery
štartovacích a montážnych jám minimalizovať. Výkopy zabezpečiť proti zosuvu vhodným pažením,
-spätnú úpravu výkopov v zeleni v dotyku s cestami [II. triedy vykonať vhodnou zeminou za postupného zhutňovania
po vrstvách v hrúbke max. 30 cm v zmysle platnej STN,
-narušený cestný obrubník, uličný chodník a okolitý terén žiadame pri spätnej úprave výkopov dať do pôvodného
stavu,
-pri realizácii predmetnej stavby musia byť dodržané všetky platné ustanovenia technických noriem, technických
podmienok a právnych predpisov,
-stavebnými prácami nesmie byť ohrozená bezpečnosť a plynulosť premávky na cestách III. triedy. Pracovné miesta
musia byť označené dočasným dopravným značením podľa určenia vydaného cestným správnym orgánom,
- pri znečistení alebo poškodení ciest 111/1677 a [IV 1678 počas realizácie predmetnej stavby je stavebník povinný
v zmysle S9 ods. 4 a 5 zákona č. 135/1961 Zb. o pozemných komunikáciách (cestný zákon) v znení neskorších
predpisov vzniknuté znečistenie alebo poškodenie bezodkladne odstrániť, prípadne uhradiť správcovi cesty náklady
spojené s odstránením predmetného znečistenia alebo poškodenia,
-pri zásahu do pozemkov vo vlastníctve Nitrianskeho samosprávneho kraja je potrebné sa so žiadosťou o umiestnenie
stavby obrátiť na odbor majetku a investícií Uradu Nitrianskeho samosprávneho kraja, --na mieste zásahu do telesa
ciest 111/1677 a 111/1678 bude žiadateľ v zmysle 20 ods. 6 vyhlášky č.35/1984 Zb. po dobu piatich rokov od
ukončenia prác zabezpečovať odstránenie závad na cestnom telese, ktoré vznikli poklesom výkopu a uhrádzať
následné škody, ktoré vznikli v dôsledku týchto Závad,
- investor oznámi správcovi cesty RSÚC Nitra a.s., Stredisko správy a údržby Nitra, termín realizácie stavebných
prác vopred spolu s kontaktom na zodpovednú osobu. Po ukončení prác žiadame spätnú úpravu rozkopávky cesty
III. triedy protokolárne a preukázateľným spôsobom odovzdať správcovi cesty (predložiť skúšky a atesty o kvalite
prác a zabudovaných materiáloch, certifikáty výrobkov, doklady o vykonaných všetkých záväzných meraniach a
skúškach počas výstavby a po jej ukončení),
- pri realizácii predmetnej stavby žiadame dodržať všetky požiadavky správcu cesty, Regionálnej správy a údržby
ciest Nitra a.s., Stredisko správy a údržby Nitra, Štúrova 147, 949 65 Nitra.
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik
Odštepný závod Piešťany
List č.: č. CS SVP OZ PN 5510/2023/2 zo dňa 24.10.2023
-Ku križovaniu vodného toku Radošinka nutne prizvať zástupcu správcu povodia Ing. Pavlecha (0905 401 428),
s ktorým je práce v dotyku s vodným tokom potrebné koordinovať. Po odkontrolovaní zrealizovania križovania
toku zástupca správcu povodia prevedie zápis do stavebného denníka o správnosti realizácie, v zmysle požiadaviek
správcu povodia, ako podklad ku kolaudácii stavebného objektu.
-K možnosti umiestnenia výtlačného potrubia na pozemkoch p. č. 894/2, 899/2, 899/4 a 899/5 reg.
EKN k. ú. Zbehy (LV č. 26()4) uzatvoriť majetkovoprávny vzťah na odbore správy majetku SVP š. p., Povodie
dolného Váhu, OZ najneskôr do termínu vydania stavebného povolenia.
OU-NR-OSZP3-2025/045710-0132877/2025
12 / 16
K žiadosti o majetkovoprávny vzťah predložiť nasledovné podklady:
-kópiu stanoviska k projektovej dokumentácii pre UR, resp. SP,
-situačný výkres a rez križovania v dotyku stavby s vodným tokom v profile riešenia majetkovoprávneho vzťahu,
-snímku zo zbgis, resp. ortofotomapu s vyznačením parcely, ktorá je predmetom vzťahu,
-upozorňujeme. že po predložení geometrického plánu a posúdení rozsahu záberu do pozemku vo vlastníctve SVP
š. p. navrhovaným objektami môže odbor správy majetku požadovať znalecký posudok k zmluvnému vzťahu.
-Štartovaciu a cieľovú jamu v profile križovania rieky Radošinka umiestniť min. 6 m od päty svahu, obdobne dodržať
vzdialenosť pre umiestnenie preplachovania so zemnou súpravou na ľavostrannom pobreží rieky.
-Križovanie toku realizovať technológiou riadeného pretláčania chráničky' s obvodovým dotesňovaním
bentonitovou suspenziou.
-Konce chráničiek utesniť manžetami voči vnikaniu vody.
-Pri prácach na križovaní rieky nenarušiť teleso hrádze a pobrežný pozemok. Hrádze nevyužívať na prejazd
mechanizácie.
-V ochrannom pásme toku (6 m od päty svahu hrádze) neumiestňovať stavebný ani suťový materiál.
-Štartovaciu a cieľovú jamu spätne zarovnať po vrstvách max. 25 cm s dôkladným hutnením s dopestovaním
trávneho krytu. Z priestoru pobrežia odstrániť pozostatky stavebnej činnosti.
-Najneskôr na kolaudačnom konaní stavby požaduje správca povodia predložiť nasledovné podklady:
-kópiu majetkovoprávneho vzťahu s SVP š. p.,
-diagram riadeného pretláčania rieky Radošinka s vyznačením krytia pod pätou svahov a kynetou,
-dokumentáciu skutočného prevedenia križovania toku s porealizačným geodetickým zameraním aj v digitálnej
podobe (formát DWG, DGN).
Ministerstvo obrany Slovenskej republiky, sekcia železničnej dopravy a dráh, odbor dráhový stavebný úrad
List č.: č.10977/2024/SŽDD/19342 zo dňa 27. 02.2024
- Stavba bude zrealizovaná v súlade s doručenou dokumentáciou, predloženou na MD SR. Prípadné zmeny stavby
nesmú byť realizované bez predchádzajúceho súhlasu ŽSR a povolenia MD SR.
-Stavebník je povinný dodržať podmienky stanovené v súhrnnom stanovisku Železníc Slovenskej republiky,
Generálneho riaditeľstva, odbor expertízy, Bratislava
č. 31177/2024/0230-12 zo dňa 08.02. 2024.
-Vlastník (užívateľ) stavby je povinný v OPD upraviť, príp. odstrániť iné prekážky, ktoré by mohli ohroziť dráhu
alebo dopravu na dráhe.
-Vlastník stavby je povinný rešpektovať súčasné i budúce objekty, vedenia a zariadenia Železníc Slovenskej
republiky, nachádzajúce sa v danom území.
-Stavbu v OPD udržovať a užívať tak, aby neohrozovala dráhu alebo dopravu na dráhe a nebola obmedzená ani
narušená bezpečnosť dráhy a dopravy na dráhe.
-Tento súhlas (záväzné stanovisko) platí dva roky odo dňa jeho vydania.
Železnice slovenskej republiky, Generálne riaditeľstvo, Odbor expertízy
List č.: č31177/2024/O230-12 zo dňa 08.02.2024
-Rešpektovať požiadavky uvedené v stanovisku ŽSR OR Trnava č. 05859/2023/OR TT/SŽTS-5 zo dňa
06.12.2023 a jeho odborných zložiek doložených v prílohách,
-Rešpektovať požiadavky uvedené v stanovisku ŽSR Správa majetku Bratislava, Oblastná správa majetku Trnava
č. 19481/2023/SM/SSTT-2 zo dňa 19.12.2023 vo veci vyrovnania majetkovo-právnych vzťahov,
-Pri realizácii prác v OPD je pohyb pracovníkov stavebníka v koľajach bez súhlasu ŽSR zakázaný. V prípade,
že počas výstavby bude potrebné vstúpiť do priestoru možného ohrozenia/obvodu dráhy, je stavebník povinný
zabezpečiť bezpečnosť pracovníkov stavby počas jej realizácie v obvode dráhy a min 1 mesiac pred zahájením
prác požiadať ŽSR OR Trnava o vypracovanie Písomnej dohody o zaistení bezpečnosti a ochrane zdravia osôb pri
práci v priestoroch ŽSR v zmysle zákona NR SR č. 124/2006 Z. z. v znení neskorších právnych úprav a predpisu
ŽSR Z 2 „Bezpečnosť zamestnancov v podmienkach ŽSR", čl. 452. Zhotoviteľ (poskytovateľ) následne v zmysle
dohodnutých bezpečnostných opatrení uvedených v „Písomnej dohode" požiada o vydanie povolenia na vstup
cudzích osôb do obvodu dráhy neprístupného verejnosti v zmysle predpisu ŽSR Z9 Odbor krízového riadenia a
ochrany GR ŽSR,
-Počas výstavby nepoužívať osvetlenie, ktoré by oslňovalo personál vlaku a nezriaďovať svetelné zdroje a farebné
plochy zameniteľné s návestnými znakmi,
OU-NR-OSZP3-2025/045710-0132877/2025
13 / 16
-Stavebník odsúhlasí pred realizáciou prác pod železničnou traťou technologický postup prác a objedná dozornú
činnosť počas vykonávania týchto prác u ŽSR OR Trnava s uvedením termínu ich začatia a ukončenia,
-Zabezpečiť, aby stavbou neboli dotknuté záujmy správcov železničných zariadení, ochranu železničnej trate počas
realizácie stavebných prác a priebežne zachovávať voľný schodný a manipulačný priestor. Akékoľvek opravy trate
a zariadení v správe ŽSR, spôsobené realizáciou stavby, budú vykonané na náklady stavebníka,
-Pri navrhovaní objektov v obvode dráhy a dotyku stavby s telesom dráhy budú dodržané ustanovenia príslušných
predpisov a noriem ŽSR,
-Stavebník si je vedomý skutočnosti, že stavba sa nachádza v OPD, s čím sú spojené negatívne vplyvy a obmedzenia
spôsobené bežnou železničnou prevádzkou. Stavba musí byť navrhnutá tak, aby odolávala nepriaznivým vplyvom
Železničnej dopravy počas celej doby jej Životnosti. Po realizácií stavby si jej vlastníci/užívatelia nebudú môcť
voči prevádzkovateľovi železničnej dopravy/trate uplatňovať akékoľvek požiadavky na elimináciu nepriaznivých
účinkov železničnej prevádzky,
-Stavbu prispôsobiť dráhovým predpisom tak, aby bol vylúčený jej nepriaznivý vplyv na prevádzku dráhy,
-Ku kolaudačnému konaniu prizvať zástupcu ŽSR OR Trnava a odovzdať mu dokumentáciu skutočného vyhotovenia
stavby v OPD,
-V prípade, že v rámci pripravovanej elektrifikácie a modernizácie vyššie uvedenej trate, príde ku kolízii
novobudovaných zariadení ŽSR s navrhovanou stavbou a nebude možné nájsť iné vyhovujúce riešenie, stavebník
túto stavbu upraví na vlastné náklady tak, aby nebránila plánovaným rozvojovým zámerom ŽSR,
-Dodržať ustanovenia zákona Č.513/2009 Z. z. o dráhach, v znení neskorších predpisov a zákona Č.50/1976 Zb. o
územnom plánovaní a stavebnom poriadku, v znení neskorších predpisov.
Rozhodnutie o námietkach a pripomienkach účastníkov konania
V rámci tohto konania resp. v lehote stanovenej tunajším úradom v oznámení o začatí stavebného (vodoprávneho)
konania k zmene stavby pred dokončením pod č. s OU-NR-OSZP3-2025/045710-002 zo dňa 18.08.2025 neboli
tunajšiemu úradu doručené žiadne námietky ani pripomienky.
Povinnosti investora:
1. Oznámiť orgánu štátnej vodnej správy začiatok a ukončenie stavebných prác.
2. Zmeny, ktoré by sa ukázali v priebehu výstavby ako nutné a v značnej miere by menili technické riešenie, je
potrebné vopred prerokovať s tunajším úradom.
3. Nahradiť škody spôsobené pri výstavbe a prevádzke vodnej stavby, v zmysle ustanovení Občianskeho zákonníka.
4. Po vybudovaní vodnej stavby stavebník požiada orgán štátnej vodnej správy o kolaudáciu a uvedenie stavby do
užívania.
5. Na kolaudačnom konaní predložiť:
• Atesty použitých výrobkov a materiálov (v zmysle zák. č. 436/2001 Z. z. o technických požiadavkách na výrobky
a o posudzovaní zhody a o zmene a doplnení niektorých zákonov), doklady o výsledkoch predpísaných skúšok v
zmysle platných STN, doklady o spôsobilosti prevádzkových zariadení na plynulú a bezpečnú prevádzku.
• Doklad o nakladaní so vzniknutým odpadom počas výstavby resp. doklad o zhodnotení alebo zneškodnení
vzniknutého odpadu počas realizácie uvedenej investície.
• Plán skutočného vyhotovenia stavby.
• Porealizačné zameranie stavby vypracované oprávneným geodetom, predložiť na kolaudačnom konaní.
6. Na kolaudácii predložiť prevádzkový poriadok vodnej stavby.
Všeobecné ustanovenia:
1. Práva a povinnosti vyplývajúce z povolenia, ktoré bolo vydané na účel spojený s užívaním určitého nehnuteľného
majetku prechádzajú na ďalšieho nadobúdateľa, prípadne užívateľa, pokiaľ tento majetok bude slúžiť svojmu účelu.
Ďalší nadobúdatelia, prípadne užívatelia sú povinní oznámiť orgánu štátnej vodnej správy, že došlo k prevodu
majetku, s ktorým bolo spojené povolenie a to do dvoch mesiacov od jeho uskutočnenia, v súlade s ust. § 22 ods.
1 zákona o vodách.
2. Tunajší úrad môže udelené povolenie zmeniť, alebo zrušiť z vlastného podnetu, alebo na návrh po vykonanom
konaní podľa § 24 zákona o vodách, ak by to vyžadoval iný, dôležitejší záujem.
OU-NR-OSZP3-2025/045710-0132877/2025
14 / 16
Poznámka:
Ostatné časti pôvodného rozhodnutia úradom pod č. s. A/1999/45535-003/F20-A/2000/01976-003/F20 zo dňa 13.
03. 2000, právoplatné dňa 26.04.2000a v ňom obsiahnuté stanoviská, podmienky a pod., ktoré neboli zmenené týmto
vydaným rozhodnutím zostávajú v platnosti.
Odôvodnenie
Stavebník Obec Zbehy, Obecný úrad 69, 951 42 Zbehy v zastúpení splnomocneného zástupcu Delta Inžiniering
s.r.o., Teslova 85, 951 41 Lužianky požiadal dňa 23.06.2023 tunajší úrad o vydanie povolenia k zmene stavby pred
jej dokončením pre vodné stavby vybudované v rámci výstavby: „ZBEHY - ČOV – KANALIZÁCIA- ZMENA Č.2
– ETAPA Č.1“vo vyššie uvedenom rozsahu.
OÚ Nitra oznámil začatie vodoprávneho uvedených stavieb k zmene stavby pred dokončením listom č. OU-NR-
OSZP3-2024/005326-003 zo dňa 23. 10. 2024 všetkým účastníkom konania a dotknutým orgánom formou verejnej
vyhlášky.
Keďže boli stavebnému úradu dobre známe pomery staveniska a žiadosť poskytovala dostatočný podklad pre
posúdenie navrhovanej stavby, tunajší úrad vyššie uvedeným listom súčasne upustil od miestneho zisťovania a
ústneho pojednávania.
Nakoľko predložené stanoviská dotknutých orgánov štátnej správy, organizácii a účastníkov konania neboli záporné
ani protichodné, tunajší úrad konštatuje, že uskutočnením (ani budúcim užívaním) stavby nie sú pri splnení
stanovených podmienok ohrozené vodné pomery ani všeobecné záujmy spoločnosti, ani neprimerane obmedzené
resp. ohrozené práva a právom chránené záujmy účastníkov konania.
Na základe horeuvedeného, predloženej projektovej dokumentácie a predložených dokladov ako územné
rozhodnutie, stanovisko podľa § 120 stavebného zákona, plnomocenstvo pre zastupovanie v danej veci, súhlas s
napojením na inžinierske siete, súhlas s realizáciou stavby , horeuvedené stanoviská dotknutých, kópia z katastrálnej
mapy, založené do spisového materiálu, tunajší úrad vyhovel žiadosti tak, ako sa uvádza vo výroku tohto rozhodnutia.
Žiadateľ je podľa § 4 ods. 1 písm. a) zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov
oslobodený od platenia správneho poplatku.
Na základe správneho konania, predložených podkladov do stavebného (vodoprávneho) konania a poznania
prírodných podmienok OÚ Nitra vo veci predmetného povolenia rozhodol tak, ako je uvedené vo výrokovej časti
tohto rozhodnutia.
Nakoľko ide o vodnú stavbu s veľkým počtom účastníkov konania s neznámym pobyt účastníkov konania, stavebný
úrad určil upovedomenie účastníkov konania podľa § 61 ods. 4, zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) v znení neskorších predpisov a v súlade s § 26 ods. 1 zákona č. 71/1967 Zb.
o správnom konaní (správny poriadok) formou verejnej vyhlášky.
Poučenie
Toto rozhodnutie má povahu verejnej vyhlášky podľa § 26 zákona č. 71/1967 Zb. o správnom konaní (správny
poriadok) a musí byť vyvesené po dobu 15 dní na úradnej tabuli Obce Zbehy, úradnej tabuli Okresného úradu Nitra
a webovom sídle Okresného úradu Nitra. Posledný deň tejto lehoty je dňom doručenia pre všetkých účastníkov
konania.
Proti tomuto rozhodnutiu sa možno odvolať podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní (správny
poriadok) v znení neskorších predpisov v lehote do 15 dní odo dňa jeho doručenia. Odvolanie sa podáva na OÚ
Nitra, Štefánikova tr. 69, 949 01 Nitra.
Toto rozhodnutie je podľa § 177 a nasl. zákona č. 162/2015 Z. z. Správny súdny poriadok preskúmateľné súdom
po nadobudnutí právoplatnosti.
Doručuje sa verejnou vyhláškou účastníkom konania Doručuje sa verejnou vyhláškou účastníkom konania v súlade s
§ 61 ods. 4 stavebného zákona – líniová stavba, stavba s veľkým počtom účastníkom konania a § 26 ods. 1 správneho
poriadku – neznámy pobyt účastníkov konania:
OU-NR-OSZP3-2025/045710-0132877/2025
15 / 16
-Stavebníkovi Obec Zbehy, Obecný úrad 69, 951 42 Zbehy v zastúpení splnomocneného zástupcu Delta Inžiniering
s.r.o., Teslova 85, 951 41 Lužianky
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám, ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté-
-Projektantovi VHT s.r.o, Bolečkova 15, 949 01 Nitra
Zverejnenie verejnej vyhlášky musí byť uskutočnené v zmysle § 3 ods. 6 a § 26 ods. 2 správneho poriadku
Po uplynutí lehoty určenej na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Nitra, odbor
starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia s
vyznačeným dátumom vyvesenia a zvesenia.
1. Obec Zbehy, Obecný úrad Zbehy č. 69, 951 42 Zbehy – Verejná vyhláška
Pečiatka a podpis …................ …................
vyvesené dňa zvesené dňa
1. Okresný úrad Nitra – webové sídlo + CUET – Slovensko.sk
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
2. Okresný úrad Nitra - Úradná tabuľa
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Mgr. Richard Greguš
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10223
Doručuje sa
Obec Zbehy, Zbehy 69, 951 42  Zbehy, Slovenská republika
Národná agentúra pre sieťové a elektronické služby Ústredný portál verejnej správy Ústredné kontaktné centrum
slovensko.sk - helpdesk, Kollárová 8, 917 02  Trnava, Slovenská republika
OU-NR-OSZP3-2025/045710-0132877/2025
16 / 16
Obec Čakajovce, Čakajovce 58, 951 43  Čakajovce, Slovenská republika
Na vedomie
Delta Inžiniering, Teslova 85, 951 41 Lužianky
Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 8, 949 01 Nitra 1
SPP - distribúcia, a. s., Mlynské nivy 44/b 44/B, 825 11 Bratislava 25
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 01 Nitra 1
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
Slovak Telecom, a.s., Bajkalská 28, 817 62 Bratislava 15
Okresné riaditeľstvo Hasičského a záchranného zboru v Nitre, Dolnočermánska, 949 11 Nitra 11
Regionálna správa a údržba ciest Nitra a. s., Štúrova ulica 147, 949 65 Nitra 1
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Karloveská 2, Bratislava-Karlova Ves, Bratislava
IV
Slovenský vodohospodársky podnik š.p. OZ Piešťany, Nábrežie I. Krasku 834/3, 921 80 Piešťany 1
Technická inšpekcia, a.s., Trnavská cesta 56, 821 01 Bratislava 2
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
Železnice SR, Klemensova 8, 813 61 Bratislava
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava 1
OU-NR-OSZP3-2025/045710-0132877/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Rozhodnutie - „ZBEHY - ČOV – KANALIZÁCIA- ZMENA Č.2 – ETAPA
Č.2“]
Identifikátor:
OU-NR-OSZP3-2025/045710-0132877/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Richard Greguš
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
01.10.2025 06:20:29 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
01.10.2025 06:20:40 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-NR-OSZP3-2025/045710-0132877/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Alena Zaujecová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Nitra
IČO: 00151866
Dátum vytvorenia doložky:
01.10.2025
Podpis a pečiatka: