**OKRESNÝ ÚRAD MICHALOVCE**
**ODBORY STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE**
Námestie slobody 1, 071 01 Michalovce

Podľa rozdeľovníka

| Váš list číslo/zo dňa | Naše číslo                   | Vybavuje/linka             | Michalovce   |
| :-------------------- | :--------------------------- | :------------------------- | :----------- |
| 130500/2023/O         | OU-MI-OSZP-2025/019006-002   | Ing. Katarína Šabová/      | 03. 10. 2023 |
| 16.09.2023            |                              | 056/6280522                |              |

**Vec**

„Moravany – kanalizácia- časť stavby“
– oznámenie o začatí konania a o zvolaní ústneho konania a miestneho šetrenia VEREJNOU VYHLÁŠKOU

**VEREJNÁ VYHLÁŠKA**

Stavebník: Východoslovenská vodárenská spoločnosť a. s., Komenského 50, Košice. Závod Michalovce podal žiadosťou zo dňa 19.9.2023 na Okresný úrad Michalovce, odbor starostlivosti o životné prostredie (ďalej len „okresný úrad“) návrh na vydanie rozhodnutia o kolaudačnom rozhodnutí na ukončenú skúšobnú prevádzku časti vodnej stavby: „Moravany – kanalizácia, časť stavby“ podľa § 26 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (ďalej len „vodný zákon“) a § 39 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v platnom znení (ďalej len „stavebný zákon“). Dňom doručenia žiadosti bolo začaté konanie.
Okresný úrad ako príslušný orgán štátnej správy podľa § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších právnych predpisov a špeciálny stavebný úrad vo veciach vodných stavieb podľa § 61 písm. c) vodného zákona v súlade s ustanoveniami § 46 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov (ďalej len „správny poriadok“) podľa § 73 ods. 3 vodného zákona **naríaduje** úplné pojednávanie spojené s miestnym zisťovaním na 29.10.2023 (streda) o 9,30 hod. so stretnutím OcÚ Moravany s pokračovaním na mieste stavby. Týmto žiadame obec Moravany o zabezpečenie miestnosti.

**oznamuje**

začatie kolaudačného konania časti vodnej stavby: „Moravany – kanalizácia- časť stavby“ v rozsahu:
SO 01 Splášková kanalizácia Moravany – gravitačná
(stoka A, AA, AB, BA, BB, BD, B, DA, DB, L, LA, LB)
SO 02 Kanalizačné prípojky Moravany (kanalizačné prípojky prislúchajúce k stokám uvedených v SO 01)
SO 03 Čerpacie stanice Moravany (ČS 1, ČS1B, ČSMC, ČS M4)
SO 04 Výtlačné potrubie Moravany (výtlak M1, M2, M3, M4 a L1)
SO 05 NN prípojky k ČS (k čerpacím staniciam L1, M1, M2, M4))

**Prevádzkové súbory:**
PS 01 Technologické zariadenie kanalizačných čerpacích staníc L1, M1, M2, M4)

---
*The following content is part of a document marked as "KÓPIA".*

Stavba je na parcelách v extraviláne: 6297; 6298; 6187; 4977; 4978; 4979; 4980; 4981; 4982; 4983; 4984; 4985; 4986; 4987; 4988; 6190; 6189; 4993; 4748; 4749; 4750; 4751; 4752; 4753; 4754; 6176; 6177; 4945; 4944; 4946; 4947; 4948; 4949; 4950; 4951; 4952; 4953; 4954; 4955; 4956; 4957; 4958; 4959; 6162; 6165; 4747; 6296; 6213; 6217; 6163; 6164; 6158; 4082/8; 4065/4; 4082/4; 4082/7 4065/4; 4082/4; 4082/7; KN Moravany a 1608/1; 1608/2 K Trhovište a v intraviláne: 3970/1; 4063/1; 3442/3; 3443/1; 5174/1; 5183; 2661/1; 357; 4070/14; 5074/4; 5074/5; 5184/1; 4071/4; 4129/4; 1722/2; 4082/4; 478/4; 4063/2; 4082/1; 4082/7; 4068/2; 3972; 5/1; 5172/1; 561/11; 4075/3; 4076/13; 4076/18; 4076/17; 4076/8; 4076/5; 4082/5; 4064/2; 412/3; 4065/3; 4082/24; 4063; 4071/1; 4074/1 k. ú. Moravany a 1609/2 k. ú. Trhovište.

Stavba bola povolená rozhodnutím Okresného úradu v Michalovciach, odbor starostlivosti o životné prostredie č. OU-MI-OSZP-2014/001846-5 zo dňa 12.5.2014 a jeho schválenými zmenami rozhodnutiami: OU-MI-OSZP-2016/004536-4, OU-MI-OSZP-2018/005599-4 a OU-MI-OSZP-2020/006482. Povolenie na dočasné užívanie stavby počas skúšobnej prevádzky bolo vydané rozhodnutím č. OU-MI-OSZP-2024/015253-004 zo dňa 19.3.2024, právoplatné 23.9.2024.

Účastníci konania a dotknuté orgány štátnej správy a organizácie môžu námietky, pripomienky a stanoviská k žiadosti o povolenie kolaudačného rozhodnutia vodnej stavby uplatniť pri tomto ústnom konaní, inak sa na ne neprihliadne.

Do podkladov rozhodnutia možno nahliadnuť na Okresnom úrade Michalovce, odbore starostlivosti o životné prostredie, č. d. 274, príp. emailom, katarina.sabova@minv.sk. Ak sa nechá niektorý z účastníkov konania zastupovať, jeho zástupca predloží písomné splnomocnenie s podpisom toho účastníka konania, ktorý sa dal zastupovať.

Toto oznámenie sa doručuje jednotlivým dotknutým orgánom štátnej správy a účastníkom konania. Ostatným účastníkom konania, ktorých práva a právom chránené záujmy by mohli dotknuté sa oznamuje verejnou vyhláškou. Táto vyhláška musí byť vyvesená po dobu 15 dní na úradnej tabuli na OcÚ Moravany a Trhovište, OÚ Michalovce, OSZP a na Centrálnej úradnej elektronickej tabuli https://cuet.slovensko.sk/

Vyvesené dňa ..................................

Zvesené dňa ..................................

Doklad o vyvesení a zvesení žiadame predložiť na orgán štátnej vodnej správy prípadne na miestnom šetrení.

---
*The following content is part of a document marked as "KÓPIA".*

Ing. Darina Síjková
Vedúca odboru

*Informatívna poznámka - tento dokument bol vytvorený elektronicky*

**Rozdeľovník k číslu OU-MI-OSZP-2025/019006-002**

Východoslovenská vodárenská spoločnosť, a. s., Komenského 50, 042 48 Košice 1
Východoslovenská vodárenská spoločnosť a.s. závod Michalovce, Závod Michalovce, Hviezdoslavova 50, 071 01 Michalovce 1
Obec Moravany, VEREJNÁ VYHLÁŠKA, Moravany 98, 072 03 Moravany
Obec Trhovište, Trhovište 121, Trhovište
Správa ciest Košického samosprávneho kraja, Námestie Maratónu mieru 1, 042 66 Košice 1
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Bodrogu, odštepný závod, M. R. Štefánika 25, Trebišov
Hydromeliorácie, štátny podnik, Veterná 29, 825 63 Bratislava 211
NAFTA a.s., Votrubova 1, 821 01 Bratislava Ružinov
Distribúcia SPP, Mlynské Nivy 44/b, 825 11 Bratislava 25
Orange Slovensko, a. s., Prievozská 6/A, 821 09 Bratislava 2
UPC BROADBAND Slovakia s.r.o., Aktuálneho 14, 040 01 Košice 1
Slovak Telekom, a.s., Bajkalská 25, 817 62 Bratislava 15
Východoslovenská distribučná, a.s., Mlynská 31, 042 91 Košice 1
Inšpektorát práce Košice, Masarykova 10, 041 01 Košice 1
Regionálny úrad verejného zdravotníctva so sídlom v Michalovciach, Sama Chalupku 5, 071 01 Michalovce 1
Krajský pamiatkový úrad Košice, Hlavná 25, Košice, 040 01 Košice 1

---
*The fourth page of the document contains a map/diagram and no text content for conversion.*

---
*Document Footer (from Page 1, common to all text pages)*
| Telefón          | E-mail             | Internet    | IČO      |
| :--------------- | :----------------- | :---------- | :------- |
| +421566280511    | ou.mi.oszp@minv.sk | www.minv.sk | 00151866 |

| Číslo spisu              | Por. č.záznamu | Číslo záznamu  | Dátum odoslania | Forma originálu           |
| :----------------------- | :------------- | :------------- | :-------------- | :------------------------ |
| OU-MI-OSZP-2025-019006 | 002            | 0056883/2025   | 3.10.2023       | hodnoverná elektronická |