Kraj: Trenčiansky kraj
Okres: Trenčín

OKRESNÝ ÚRAD TRENČÍN
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Hviezdoslavova 3. 911 01 Trenčín

* * *

Podľa rozdeľovníka

| Váš list číslo/zo dňa | Naše číslo               | Vybavuje/linka          | Trenčín       |
| :-------------------- | :----------------------- | :---------------------- | :------------ |
|                       | OU-TN-OSZP1-2025/053486-004 | Ing. M. Mihál/0327411496 | 21. 11. 2025  |

**Vec**
**Oznámenie o začatí správneho konania k žiadosti fyzickej osoby Jana Skorková o súhlas na zmenu stavu mokrade v k. ú. Považská Bystrica**

Okresný úrad Trenčín, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia kraja (ďalej len „orgán ochrany prírody") oznamuje, že dňa 17. 11. 2025 začal správne konanie, ako vecne a miestne príslušný orgán štátnej správy ochrany prírody a krajiny podľa § 3 ods. 1 písm. a) a § 4 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov, a § 67 písm. h) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny (ďalej „zákon o ochrane prírody") na základe žiadosti fyzickej osoby Jana Skorková, ____________________________ (ďalej len žiadateľ), zo dňa 17. 11. 2025, doručenej orgánu ochrany prírody 17. 11. 2025.

Predmetom konania je žiadosť o vydanie súhlasu orgánu ochrany prírody na zmenu stavu mokrade podľa § 6 ods. 5 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon o ochrane prírody"). Žiadosť bola podaná v súvislosti s výstavbou náročnej kanalizačnej a vodovodnej prípojky na parcele registra CKN č. 2285/135,2342/357,2312/6, 6118/3, v katastrálnom území Považská Bystrica.

Orgán ochrany prírody týmto podľa § 82 ods. 3 zákona o ochrane prírody a krajiny upovedomuje o začatí konania združenia s právnou subjektivitou, ktorých predmetom činnosti je najmenej jeden rok ochrana prírody a krajiny podľa § 2 ods. 1 zákona o ochrane prírody a krajiny.
Podľa § 82 ods. 5 zákona o ochrane prírody a krajiny orgán ochrany prírody stanovuje lehotu prihlásenia sa do konania za zúčastnenú osobu na päť pracovných dní od zverejnenia informácie na internetovej stránke orgánu ochrany prírody.

Do spisu je možné nahliadnuť na Okresnom úrade Trenčín, odbore starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia kraja, v pracovných dňoch počas úradných hodín, po telefonickom dohovore.

**Ing. Jana Hurajová**
vedúca odboru

---

| Telefón    | E-mail            | Internet        | IČO      |
| :--------- | :---------------- | :-------------- | :------- |
| +421327411671 | oszp.tn@minv.sk   | www.minv.sk     | 00151866 |

OU-TN-OSZP1-2025/053486-0146987/2025

---

Informatívna poznámka - tento dokument bol vytvorený elektronicky

**Rozdeľovník k číslu OU-TN-OSZP1-2025/053486-004**

*   Jana Skorková, [Adresa zmazaná]
*   Marcel Mišovec, [Adresa zmazaná]
*   Mesto Považská Bystrica, Centrum 2/3, Považská Bystrica
*   Správa chránenej krajinnej oblasti Strážovské vrchy v Považskej Bystrici, Orlové 189, Považská Bystrica
*   SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jana Jančeka 36, Ružomberok
*   OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA, ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE, Centrum 1/1, 017 01, Považská Bystrica

2/2
OU-TN-OSZP1-2025/053486-0146987/2025

---

## Doložka o autorizácii

Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.

**Údaje elektronického dokumentu**

| Názov:          | [Oznámenie o začatí správneho konania k žiadosti fyzickej osoby Jana Skorková o súhlas na zmenu stavu mokrade v k. ú. Považská Bystrica] |
| :-------------- | :-------------------------------------------------------------------------------------------------------------------------------------- |
| Identifikátor:  | OU-TN-OSZP1-2025/053486-0146987/2025                                                                                                   |

**Autorizácia elektronického dokumentu**

| Dokument autorizoval:                          | Jaroslava Balušíková                                                               |
| :--------------------------------------------- | :--------------------------------------------------------------------------------- |
| Oprávnenie:                                    | 1182, podľa § 9 ods. 2 písm. a) zákona č. 272/2016 Z. z. Ministerstvo vnútra Slovenskej republiky |
| Zastúpená osoba:                               | SK IČO 00151866                                                                    |
| Spôsob autorizácie:                            | kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho certifikátu a pripojenou kvalifikovanou elektronickou časovou pečiatkou |
| Deklarovaný dátum a čas autorizácie:           | 21.11.2025 13:56:55 časové pásmo +01:00                                            |
| Dátum a čas vystavenia kvalifikovanej časovej pečiatky: | 21.11.2025 13:57:14 časové pásmo +01:00                                            |
| Označenie listov, na ktoré sa autorizácia vzťahuje: | OU-TN-OSZP1-2025/053486-0146987/2025                                                |

**Informácia o vyhotovení doložky o autorizácii**

| Doložku vyhotovil:                     | Ing. Miloslav Mihál         |
| :------------------------------------- | :-------------------------- |
| Funkcia alebo pracovné zaradenie:      | hlavný radca                |
| Označenie orgánu verejnej moci:        | Okresný úrad Trenčín        |
| IČO:                                   | 00151866                    |
| Dátum vytvorenia doložky:              | 21.11.2025                  |
| Podpis a pečiatka:                     |                             |

Identifikátor elektronického formulára: 50349287.Doložka_o_autorizácii.sk, Jazyk: SK, Verzia: 1.4