## Dokumentácia k verejnej vyhláške

---

**Strana 1/13**

**Okresný úrad Bardejov**
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
DHÚ nad 16, 085 01 Bardejov

Podľa rozdeľovníka

| Váš list číslo/zo dňa | Naše číslo | Vybavuje/linka | Bardejov |
| :-------------------- | :--------- | :------------- | :------- |
| | OU-BJ-OSZP-2025/011975-0037235/2025 | Bc. Michaela Buliščáková / 0961578356 | 28. 08. 2025 |

**Vec**
Začatie konania vo veci povolenia zmeny stavby pred dokončením vodnej stavby „Zásobovanie pitnou vodou a odkanalizovanie obcí v mikroregióne Bardejov–Horná Topľa–SO 15–Halpušová–vodojem“ – oznámenie verejnou vyhláškou.

Mesto Bardejov, Radničné námestie 16, 085 01 Bardejov, IČO 00321842, (ďalej len „stavebník“), podalo dňa 10.07.2025 Okresnému úradu Bardejov, odboru starostlivosti o životné prostredie, ako vecne a miestne príslušnému orgánu štátnej vodnej správy a špeciálnemu stavebnému úradu žiadosť o povolenie zmeny stavby pred dokončením vodnej stavby „Zásobovanie pitnou vodou a odkanalizovanie obcí v mikroregióne Bardejov–Horná Topľa–SO 15–Halpušová–vodojem“ povolenej právoplatným rozhodnutím Okresného úradu v Bardejove, rozhodnutím č. SP-4/2019/00019-011-Hš zo dňa 11.08.2010 na pozemkoch podľa registra KN 4880/1, 6462/5, 4292/13, 4692/10, 6354, 4692/1, 4692/4, 4886/125, 4886/123, 2070/7, 2070/110, 2070/65, 2070/61, 2070/64, 2070/10, 2070/83, 2070/82, 2070/81, 2070/6, 4886/3, 4886/60, 2072/1, 2070/9, 4886/54, 4886/198, 4886/59, 4886/147, 4886/186, 4886/145, 4886/187, 4886/142 v katastrálnom území Bardejov.

Stavebník žiada o povolenie zmeny stavby pred dokončením vodnej stavby na pozemkoch podľa registra CKN parc. č. 4692/93, 4692/105, 4692/108, 4692/109, 4692/110, 6463/9, 4886/206, 4886/398, 4886/398, 6460/13, 6463/13, 6463/12, 4886/33, 4889/34, 1900/521, 1900/24, 6465/11, 207/1, 4886/6, 2070/147, 2070/148, 2070/149, 4886/180, 4886/161, 4886/250, 4886/255, 4886/325, 4886/324, 4886/266, 4886/267, 4886/165, 4886/166, 4886/413, 2335/4, 4886/158, 4886/154, 2367/4, 4886/149, č. 5692/2 (CKN parc. č. 5692/1), EKN parc. č. 2382/2 (CKN parc. č. 2382/1), EKN parc. č. 2385/1 (CKN parc. č. 2387/1), EKN parc. č. 2385/3 (CKN parc. č. 2354), EKN parc. č. 2386 (CKN parc. č. 4692/1), EKN parc. č. 5607 (CKN parc. č. 4692/1), EKN parc. č. 2693 (CKN parc. č. 4692/1), EKN parc. č. 5695/2 (CKN parc. č. 4692/1), EKN parc. č. 2709/3 (CKN parc. č. 4692/1), EKN parc. č. 2695/4 (CKN parc. č. 4692/1), EKN parc. č. 2695/8 (CKN parc. č. 4692/1), EKN parc. č. 2695/8 (CKN parc. č. 4692/10), EKN parc. č. 2696/1 (CKN parc. č. 4692/10), EKN parc. č. 2695/9 (CKN parc. č. 4692/10), EKN parc. č. 2695/10 (CKN parc. č. 4692/10), EKN parc. č. 2696/10 (CKN parc. č. 4692/10), EKN 2457/1 (CKN parc. č. 4886/3) a EKN parc. č. 2457/3 (CKN parc. č. 4886/3).

Uvedeným dňom bolo začaté konanie vo veci povolenia zmeny stavby pred dokončením vodnej stavby.

Okresný úrad Bardejov, odbor starostlivosti o životné prostredie ako vecne a miestne príslušný orgán vodnej správy podľa ustanovenia § 58 písm. c) a § 61 písm. a) a § 71 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (ďalej len „vodný zákon“) v nadväznosti na ustanovenia § 5 zákona č. 525/2001 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení niektorých zákonov o zmene a doplnení niektorých zákonov a § 120 ods. 1 písm. e) zákona č. 180/2013 Z. z. o organizácii miestnej štátnej správy a o zmene a doplnení niektorých zákonov a ako špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (ďalej len „stavebný zákon“) v znení neskorších predpisov v nadväznosti na ustanovenia v nadväznosti na § 84 ods. 2 zákona č. 25/2025 Z.z. stavebného zákona a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a na ustanovenie § 61 písm. c) a § 26 ods. 2 citovaného vodného zákona v súlade s ustanovením § 68 v nadväznosti na ustanovenie § 73 ods. 1, ods. 5 a ods. 6 vodného zákona v nadväznosti na ustanovenie § 18 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov.

---

**Strana 2/13**

**Oznámenie**

začaté konania vo veci povolenia zmeny stavby pred dokončením vodnej stavby „Zásobovanie pitnou vodou a odkanalizovanie obcí v mikroregióne Bardejov–Horná Topľa–SO 15–Halpušová–vodojem“ povolenej Obvodným úradom životného prostredia v Bardejove, rozhodnutím č. SP-4/2010/00019-011-Hš zo dňa 11.08.2010, všetkým známym účastníkom konania a dotknutým orgánom a súčasne nariaďuje na prerokovanie návrhu ústne pojednávanie spojené s miestnym zisťovaním na

deň 20.10.2025 (pondelok) o 9:00 hod.

so stretnutím v budove Okresného úradu Bardejov, miestnosť č. 164.

Účastníci konania a dotknuté orgány môžu svoje námietky a stanoviská uplatniť najneskoršie pri ústnom pojednávaní, lebo inak sa na ne neprihliadne.

Do podkladov rozhodnutia možno nahliadnuť na Okresnom úrade Bardejov, odbore starostlivosti o životné prostredie a pri ústnom pojednávaní.

Ak sa nechá niektorý z účastníkov konania zastupovať, jeho zástupca sa musí preukázať písomným plnomocenstvom s podpisom toho účastníka konania, ktorý sa nechá zastupovať.

Toto oznámenie má povahu verejnej vyhlášky podľa ustanovenia § 73 ods. 6 vodného zákona v nadväznosti na ustanovenie § 26 ods. 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov a musí byť vyvesené po dobu 15 dní na úradnej tabuli Okresného úradu v Bardejove a Mestského úradu v Bardejove ako aj na internetovej stránke správneho orgánu www.minv.sk.

Mgr. Zuzana Vašková
vedúca odboru

Vytlačené dňa (podpis, pečiatka):
_28.08.2025_

Zvesené dňa (podpis, pečiatka):
_..............................................._

Mesto Bardejov po zvesení verejnej vyhlášky toto potvrdené oznámenie doručí späť Okresnému úradu Bardejov, odboru starostlivosti o životné prostredie, Dlhy rad 16, 085 01 Bardejov.

**Prílohy**
Situácia stavby č. 1 a č. 2

**Na vedomie**
Východoslovenská vodárenská spoločnosť, a.s., Komenského 50, 042 48 Košice-Západ

---

**Strana 3/13**

**SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Bodrogu, odštepný závod, M. R. Štefánika 25, Trebišov**
Regionálny úrad verejného zdravotníctva, Komenského 18, 085 67 Bardejov 1
MIGRA INVEST, spol. s r.o., Letná, 921 01 Piešťany 1
Ministerstvo obrany SR, Agenda správy majetku, pracovisko Východ, Komenského 39/A, 040 01 Košice 1
Okresný úrad Bardejov, OSZP, Odbor, Dlhy rad, 6, 085 01 Bardejov 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Prešove, Štéfánikova, 085 01 Bardejov 1
Okresné riaditeľstvo Policajného zboru v Bardejove, Partizánska 42, Bardejov
Krajský pamiatkový úrad Prešov, Hlavná 2988/115, Prešov
Východoslovenská distribučná, a.s., Mlynská 31, Prešov, Staré Mesto, 040 01 Košice 1
Východoslovenská energetika Holding a.s., Mlynská 31, 042 91 Košice-Západ
SPP - distribúcia, a.s., Mlynské Nivy 44/A, 825 11 Bratislava 25
Slovak Telekom, a.s., Košice, Tolstého 18, 040 01 Košice 1
CETIN Slovakia, s.r.o., Pribinova 40, Bratislava-Staré Mesto, Bratislava I
SITEL s.r.o., Zemplínska 6, 040 01 Košice-Vyšné Opátske
HOROPO s.r.o., Komenského 3, Bratislava
SUPRA-KOPROJEKT, a.s., Komárnická 141/2,4, 832 03 Bratislava-Nové Mesto
Okresný úrad Bardejov, Pozemkový a lesný odbor, Dlhy rad 0/16, 085 01 Bardejov 1
Okresný úrad Bardejov, Odbor cestnej dopravy a pozemných komunikácií, Dlhy rad 0/16, 085 01 Bardejov 1

Informatívna poznámka - tento dokument bol vytvorený elektronicky

**Rozdeľovník k číslu OU-BJ-OSZP-2025/011975-002**

Mesto Bardejov, Radničné námestie 16, 085 01 Bardejov 1
Slovenský pozemkový fond, Búdkova 36, 817 15 Bratislava-Staré Mesto
Prešovský samosprávny kraj, Námestie mieru, Prešov
Správa a údržba ciest Prešovského samosprávneho kraja, Jesenná 14, 080 05 Prešov 5
Štefan Bojčík, Pod papiernou 1484/42, Bardejov
Anna Bilková, Pod papiernou 2787/75, Bardejov
Ing. Dušan Hladký, Budatínska 43, 851 05 Bratislava-Petržalka
Ing. Jaroslav Kačmar, Pod papierňou 1297/20, Bardejov
Ing. Anton Žarnovský, Pod vodojemom 467/35, Uhrovec, Bánovce nad Bebravou
Ing. Marián Leško, Komenského 268/38, Bardejov
Stanislav Zuziak, Komenského 93/15, Bardejov
Mgr. Erik Eller, Tehelná 2693/83, 085 01 Bardejov 1
Ing. Stanislav Gašpar, Lidické námestie 915/4, Košice-Dargovských hrdinov, Košice III
Mgr. Anna Bujdáková, Ul. Hlavná 77/60, Bardejov
Milan Dolinák, Trieda SNP 283/66, Košice-Západ, Košice II
Ing. Henrich Minárik, Halašová 289/41, Bratislava-Nové Mesto, Bratislava III
Zuzana Mináriková, Halašová 768/41, Bratislava-Nové Mesto, Bratislava III
Július KOTELES, JKS, Partizánska 1246/2, 085 01 Bardejov 1
Bc. Jakub Hovanec, Kukučínova-Kušková Zábava 278, Bardejov
Ján Šuták, T. Ševčenka 977/4, Bardejov
Mgr. Adriana Šimanská, Dlhy rad 1396/25, Bardejov
Jana Štrausová, Pod papierňou 1524/47, Bardejov
Slovenská správa ciest, Miletičova 19, 824 19 Bratislava 29
František Čanda, Táčevská 601/3, Bardejov
Zdenko Bošnovič, Fučikova 950/2, Bardejov

---

**Strana 4/13**

Bardejovský podnik služieb BAPOS, mestský podnik, Štefánikova 786, 085 88 Bardejov 1
Stavoprojekt, s.r.o., Jarková 31, 080 01 Prešov 1

---

**Strana 5/13 - Mapa s anotáciami**

*   **PREPOJOVACIE POTRUBIE** (with a description "DN 100 PN 10 DN/OD")
*   **ROZŠÍRENIE VODOJEMU**
*   **HALPUŠOVÁ** (with numbers "650 63", "366 00", "571")

---

**Strana 6/13 - Mapa s anotáciami**

*   **POTRUBIE - 1634.0 m**
    *   HGPE PZ 100, DN/OD 315 mm - 760.7 m
    *   DN/OD 200 mm - 873.3 m

---

**Strana 7/13 - Legenda a technické údaje pre situáciu č. 1**

**LEGENDA:**

*   **JESI VYUŽÍVAJÚCE VODOVODNÉ POTRUBIE**
*   **NAVRHOVANÉ VODOVODNÉ POTRUBIE**
*   **STANIČNÉ POTRUBIE A**
*   **KRIŽOVANIE CESTY - CHRÁNIČKA NA POTRUBÍ**
*   **HYDRANT NA POTRUBÍ AKO KALNÍK**
*   **AUTOMATICKÁ ODVZDUŠŇOVACIA SÚPRAVA NA POTRUBÍ**
*   **ZMENA PROFILU POTRUBIA**
*   **ZEMNÝ VODOJEM**
*   **ODPAD PRELIV Z VD.**
*   **FI NN PRÍPOJKA K VEJ**

**VÝŠKOVÝ SYSTÉM:** BpV

**UPOZORNENIE !!!**
Pred zásahom a výkopových prác vždy požiadajte vedenie.

**DOKUMENTÁCIA PRE REALIZÁCIU STAVBY**

| Súbor stavieb: | **ZÁSOBOVANIE PITNOU VODOU A ODKANALIZOVANIE OBCÍ V MIKROREGIÓNE BARDEJOV – HORNÁ TOPĽA** | STAVOPROJEKT s. r. o. Prešov 01 080 01 Prešov |
| :------------- | :-------------------------------------------------------------------------------------- | :----------------------------------------------- |
| Vypracoval:    | Stavba: **15 - HALPUŠOVÁ - VODOJEM**                                                    | Sada č.: 1 2 3 4 5 6                             |
| **Ing. P. LEŠKO** |                                                                                         |                                                  |
| Zodpovedný projektant: | Objekt: | Dátum: **03/2024** | Formát: **A4** |
| **Ing. M. PEKAROVIČ** | | Stupeň: **DRS** | Zak.č.: **24005** |
| Hlavný inžinier projektu: | Obsah: **KOORDINAČNÁ SITUÁCIA STAVBY č. 1** | Miera: **1:1000** | Pril.č.: **D1** |
| **Ing. V. KAČALA** | | | |

---

**Strana 8/13 - Mapa s anotáciami**

*   **ZÁSOBNÉ POTRUBIE - 1634.0 m**
    *   HGPE PZ 100, DN/OD 315 mm - 760.7 m
    *   DN/OD 200 mm - 873.3 m
*   **PREPOJOVACIE POTRUBIE DN 100 PN 10 DN/OD**

---

**Strana 9/13 - Mapa s anotáciami**

*   **ZÁSOBNÉ POTRUBIE - 1634.0 m**
    *   HGPE PZ 100, DN/OD 315 mm - 760.7 m
    *   DN/OD 200 mm - 873.3 m

---

**Strana 10/13 - Legenda a technické údaje pre situáciu č. 2**

**LEGENDA:**

*   **JESI VYUŽÍVAJÚCE VODOVODNÉ POTRUBIE**
*   **NAVRHOVANÉ VODOVODNÉ POTRUBIE**
*   **STANIČNÉ POTRUBIE A**
*   **KRIŽOVANIE CESTY - CHRÁNIČKA NA POTRUBÍ**
*   **HYDRANT NA POTRUBÍ AKO KALNÍK**
*   **AUTOMATICKÁ ODVZDUŠŇOVACIA SÚPRAVA NA POTRUBÍ**
*   **ZMENA PROFILU POTRUBIA**
*   **ZEMNÝ VODOJEM**
*   **ODPAD PRELIV Z VD.**
*   **FI NN PRÍPOJKA K VEJ**

**VÝŠKOVÝ SYSTÉM:** BpV

**UPOZORNENIE !!!**
Pred zásahom a výkopových prác vždy požiadajte vedenie.

**DOKUMENTÁCIA PRE REALIZÁCIU STAVBY**

| Súbor stavieb: | **ZÁSOBOVANIE PITNOU VODOU A ODKANALIZOVANIE OBCÍ V MIKROREGIÓNE BARDEJOV – HORNÁ TOPĽA** | STAVOPROJEKT s. r. o. Prešov 01 080 01 Prešov |
| :------------- | :-------------------------------------------------------------------------------------- | :----------------------------------------------- |
| Vypracoval:    | Stavba: **15 - HALPUŠOVÁ - VODOJEM**                                                    | Sada č.: 1 2 3 4 5 6                             |
| **Ing. P. LEŠKO** |                                                                                         |                                                  |
| Zodpovedný projektant: | Objekt: | Dátum: **03/2024** | Formát: **A4** |
| **Ing. M. PEKAROVIČ** | | Stupeň: **DRS** | Zak.č.: **24005** |
| Hlavný inžinier projektu: | Obsah: **KOORDINAČNÁ SITUÁCIA STAVBY č. 2** | Miera: **1:1000** | Pril.č.: **D2** |
| **Ing. V. KAČALA** | | | |

---

**Strana 11/13 - Mapa**
(Obsahuje grafické prvky a legendu z predchádzajúcich strán, bez nového textu.)

---

**Strana 12/13**

## Doložka o autorizácii

V zmysle § 41 zákona č. 305/2013 Z. z. o elektronickej podobe výkonu pôsobnosti orgánov verejnej moci a o zmene a doplnení niektorých zákonov (zákon o e-Governmente) v znení neskorších predpisov sa potvrdzuje autorizácia dokumentu:

**Údaje elektronického dokumentu**

| Názov: | [Začatie konania vo veci povolenia zmeny stavby pred dokončením vodnej stavby „Zásobovanie pitnou vodou a odkanalizovanie obcí v mikroregióne Bardejov–Horná Topľa–SO 15–Halpušová–vodojem“, – oznámenie verejnou vyhláškou.] |
| :----- | :-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Identifikátor: | OU-BJ-OSZP-2025/011975-0037235/2025 |

**Autorizácia elektronického dokumentu**

| Dokument autorizoval: | Ministerstvo vnútra Slovenskej republiky, OÚ BJ 10327 |
| :-------------------- | :------------------------------------------------------ |
| SK IČO:               | 00151866                                                |
| Spôsob autorizácie:   | kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou časovou pečiatkou |
| Deklarovaný dátum a čas autorizácie: | 28.08.2025 12:50:38 časové pásmo +02:00 |
| Dátum a čas vystavenia kvalifikovanej časovej pečiatky: | 28.08.2025 12:50:38 časové pásmo +02:00 |
| Označenie listov, na ktoré sa autorizácia vzťahuje: | OU-BJ-OSZP-2025/011975-0037235/2025 |

**Autorizácia elektronického dokumentu**

| Dokument autorizoval: | Ministerstvo vnútra Slovenskej republiky, OÚ BJ 10327 |
| :-------------------- | :------------------------------------------------------ |
| SK IČO:               | 00151866                                                |
| Spôsob autorizácie:   | kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou časovou pečiatkou |
| Deklarovaný dátum a čas autorizácie: | 28.08.2025 12:50:42 časové pásmo +02:00 |
| Dátum a čas vystavenia kvalifikovanej časovej pečiatky: | 28.08.2025 12:50:42 časové pásmo +02:00 |
| Označenie listov, na ktoré sa autorizácia vzťahuje: | OU-BJ-OSZP-2025/011975-0037235/2025-P001 |

**Autorizácia elektronického dokumentu**

| Dokument autorizoval: | Ministerstvo vnútra Slovenskej republiky, OÚ BJ 10327 |
| :-------------------- | :------------------------------------------------------ |
| SK IČO:               | 00151866                                                |
| Spôsob autorizácie:   | kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou časovou pečiatkou |
| Deklarovaný dátum a čas autorizácie: | 28.08.2025 12:50:49 časové pásmo +02:00 |
| Dátum a čas vystavenia kvalifikovanej časovej pečiatky: | 28.08.2025 12:50:50 časové pásmo +02:00 |
| Označenie listov, na ktoré sa autorizácia vzťahuje: | OU-BJ-OSZP-2025/011975-0037235/2025-P002 |

---

**Strana 13/13**

## Informácia o vyhotovení doložky o autorizácii

| Doložku vyhotovil: | Bc. Michaela Buliščáková |
| :----------------- | :----------------------- |
| Funkcia alebo pracovné zaradenie: | hlavný radca |
| Označenie orgánu verejnej moci: | Okresný úrad Bardejov |
| IČO:               | 00151866                 |
| Dátum vytvorenia doložky: | 28.08.2025                 |
| Podpis a pečiatka: | (Podpis a pečiatka Okresný úrad Bardejov) |