Kraj: Trenčiansky kraj
Okres: Považská Bystrica

KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2026/000626
008
0016527/2026
11.3.2026
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017  01  Považská Bystrica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421424300193
E-mail
oszp.pb@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Obec Prečín
Prečín 304
018  15  Prečín
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PB-OSZP-2026/000626-008
Vybavuje/linka
Ing. Mjartan /
+421424300196
Považská Bystrica
11. 03. 2026
Vec
"Kanalizačný zberač K8 – Vlčí kruh"
- oznámenie kolaudačného rozhodnutia verejnou vyhláškou
Oznámenie rozhodnutia Okresného úradu Považská Bystrica, odboru starostlivosti o životné prostredie č. OU-PB-
OSZP-2026/000626-007 zo dňa 10. 3. 2026 verejnou vyhláškou podľa § 26 ods. 2 zákona č. 71/1967 Zb. o správnom
konaní v platnom znení, ktorým bolo vydané kolaudačné rozhodnutie na prevádzky schopnú časť vodnej stavby
„Kanalizačný zberač K8 – Vlčí kruh“ pre navrhovateľa Obec Prečín, Prečín 304, 018 15 Prečín, IČO 00317691.
Podľa § 26 ods. 2 zákona č. 71/1967 Zb. o správnom konaní v platnom znení Vám zasielame na zverejnenie
spôsobom v mieste obvyklým rozhodnutie č. OU-PB-OSZP-2026/000626-007 zo dňa 10. 3. 2026.
vyvesené dňa: ...............................................
zvesené dňa: ...............................................
pečiatka, podpis: ...............................................
Rozhodnutie sa doručuje verejnou vyhláškou účastníkom konania:
Babincová Jarmila, Prečín 395, Prečín, PSČ 018 15, SR
Augustínová Mária, Ing., Dedovec 1757/275, Považská Bystrica, PSČ 017 01, SR
Babincová Jarmila, Prečín 395, Prečín, PSČ 018 15, SR
Mamis Ján, Prečín 87, Prečín, PSČ 018 15, SR
Ďurkech Lukáš, Prečín 311, Prečín, PSČ 018 15, SR
Chudá Lenka, Bc., Prečín 396, Prečín, PSČ 018 15, SR
Blašková Anna, Prečín 419, Prečín, PSČ 018 15, SR
Budayová Alena, Podmanín 123, Považská Bystrica, PSČ 017 01, SR
Tučník Miroslav, Ing., PhD. a Daniela Tučníková, Ing., PhD., Prečín 178, Prečín, PSČ 018 15, SR
Gabriel Milan, Prečín 413, Prečín, PSČ 018 15, SR
Mojžišík Ján, SNP 1949/58, Považská Bystrica, PSČ 017 07, SR
Mojžišíková Emília, Prečín 411, Prečín, PSČ 018 15, SR
Mojžišíková Emília, Udiča 34, Udiča, PSČ 018 01, SR
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2026/000626
008
0016527/2026
11.3.2026
hodnoverná elektronická
2 / 2
Mojžišíková Zuzana, Hliny 1409/1, Považská Bystrica, PSČ 017 07, SR
Bírošík Peter a Elena Bírošíková, Mgr., Prečín 406, Prečín, PSČ 018 15, SR
Oráviková Petra, Prečín 152, Prečín, PSČ 018 15, SR
Slovenský pozemkový fond, Búdková 3555/36, 811 04 Bratislava
Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín
Príloha
Rozhodnutie č. OU-PB-OSZP-2026/000626-007 zo dňa 10. 3. 2026
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2026/000626
008
0016527/2026
11.3.2026
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2026/000626
007
0016478/2026
11.3.2026
hodnoverná elektronická
OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017 01  Považská Bystrica
____________________________________________________________________________________
Číslo spisu
OU-PB-OSZP-2026/000626-007
Považská Bystrica
10. 03. 2026
Rozhodnutie
Povolenie na užívanie vodnej stavby.
Výrok
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov ako príslušný orgán štátnej
vodnej správy podľa § 61 písm. a) a c) a § 71 ods. 1 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR
č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v platnom znení (ďalej len „vodný
zákon“) a ako špeciálny stavebný úrad podľa § 120 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon) v platnom znení (ďalej len „stavebný zákon“) na základe podaného návrhu, predložených
dokladov a výsledku kolaudačného konania
navrhovateľovi
Obec Prečín, Prečín 304, 018 15 Prečín, IČO 00317691
podľa § 26 ods. 4 vodného zákona a podľa § 82 ods. 1 stavebného zákona
povoľuje užívanie
prevádzky schopnej časti líniovej vodnej stavby majúcej charakter verejnej kanalizácie
„Kanalizačný zberač K8 – Vlčí kruh“,
na ktorú bolo vydané stavebné povolenie Obvodným úradom životného prostredia v Považskej Bystrici pod č. j.
OÚ ŽP–2011/00869-3/BB1 zo dňa 27. 9. 2011, a ktorá je uskutočnená na pozemkoch parc. KNC č. 1017/4 (KNE
č. 544/4), 1017/5, 662/3, 662/1 (KNE č. 10534/7), 662/2 (KNE č. 543/1), 642 (KNE č. 543/1, 500/2), 649 (KNE č.
534/1), 687/1 (KNE č. 500/2), 675/1, 676, 678, 679, 683, 684 k. ú. Prečín.
Popis stavby:
- kanalizačné potrubie materiál PVC DN 300 celkovej dĺžky 372,08 m, z toho Vetva K8 dĺžky 305,98 m a Vetva
K8.1 dĺžky 66,1 m
- kanalizačné šachty vstupné 11 ks
- kanalizačné prípojky 23 ks
Podmienky povolenia:
1. Stavbu udržiavať v riadnom stave a zabezpečovať jej údržbu a prevádzku tak, aby neohrozovala bezpečnosť osôb,
majetku a vodohospodárskych a iných právom chránených záujmov.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2026/000626
008
0016527/2026
11.3.2026
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2026/000626
007
0016478/2026
11.3.2026
hodnoverná elektronická
2 / 4
2. Vlastník stavby je povinný projektovú dokumentáciu realizovania stavby uchovávať po celý čas jej užívania. Pri
zmene vlastníctva stavby ju odovzdá novému nadobúdateľovi a pri odstránení stavby stavebnému úradu.
3. Stavba môže byť užívaná na účel, na ktorý bola povolená a vybudovaná za podmienok dodržania platných
bezpečnostných, hygienických a protipožiarnych predpisov a príslušných technických noriem.
4. Vlastník stavby je povinný po celú dobu užívania stavby zabezpečovať vykonávanie pravidelných revízií a skúšok,
bežnej údržby a opráv stavby.
5. Zabezpečiť prevádzkovanie stavby kontinuálne v súlade s prevádzkovým poriadkom.
6. Stavba má charakter verejnej kanalizácie a jej prevádzkovanie musí byť zabezpečené osobou oprávnenou na
prevádzkovanie danej kategórie verejných kanalizácií.
Účel stavby:
Odvádzanie splaškových odpadových vôd verejnou kanalizáciou.
Podľa zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov je navrhovateľ od platenia
správneho poplatku oslobodený.
Námietky účastníkov konania neboli podané.
Odôvodnenie
Obec Prečín, Prečín 304, 018 15 Prečín, IČO 00317691 podala listom zaevidovaným na tunajšom úrade dňa
25. 11. 2025 návrh na kolaudáciu prevádzky schopnej časti vodnej stavby majúcej charakter verejnej kanalizácie
„Kanalizačný zberač K8 – Vlčí kruh“. Stavebné povolenie na stavbu bolo vydané Obvodným úradom životného
prostredia v Považskej Bystrici pod č. j. OÚ ŽP–2011/00869-3/BB1 zo dňa 27. 9. 2011. Stavba je uskutočnená na
pozemkoch parc. KNC č. 1017/4 (KNE č. 544/4), 1017/5, 662/3, 662/1 (KNE č. 10534/7), 662/2 (KNE č. 543/1), 642
(KNE č. 543/1, 500/2), 649 (KNE č. 534/1), 687/1 (KNE č. 500/2), 675/1, 676, 678, 679, 683, 684 k. ú. Prečín. Časť
stavby „Kanalizačný zberač K8 – Vlčí kruh“ od Š1 po Š3 bola uvedená do prevádzky kolaudačným rozhodnutím
č. OU-PB-OSZP-2021/005660-005 zo dňa 1. 7. 2021.
Na základe podaného návrhu tunajší úrad oznámil začatie kolaudačného konania verejnou vyhláškou č. OU-PB-
OSZP-2025/016391-002 zo dňa 27. 11. 2025 a nariadil ústne pojednávanie spojené s miestnym zisťovaním na
13. 1. 2026. Z ústneho pojednávania dňa 13. 1. 2026 vyplynula požiadavka správcu vodného toku podaná do
protokolu z ústneho pojednávania, aby sa uskutočnilo pracovné stretnutie z dôvodu umiestnenia niektorých šácht
kanalizačných prípojok vo vodnom toku s možnosťou opravy ich umiestnenia (v čase kolaudačného konania dňa
13. 1. 2026 neboli kanalizačné šachty dobre viditeľné dôvodu ich zasypania množstvom snehu). Vzhľadom k
uvedenému tunajší úrad vyzval navrhovateľa o predloženie dokladu o splnení požiadavky správcu vodného toku
Slovenského vodohospodárskeho podniku, š. p., Povodie horného Váhu vo veci umiestnenia šácht kanalizačných
prípojok vo vodnom toku s možnosťou opravy ich umiestnenia a kolaudačné konanie prerušil rozhodnutím č. OU-
PB-OSZP-2026/000626-004 zo dňa 14. 1. 2026.
Pracovné stretnutie vo veci posúdenia šácht kanalizačných prípojok na zberačoch K8 a K9, ktoré mali byť umiestnené
vo vodnom toku, sa uskutočnilo 4. 2. 2026 v obci Prečín. Z pracovného stretnutia vyplynulo, že na kanalizačnom
zberači K8 sú kanalizačné šachty vodovodných prípojok vzhľadom na vodný tok umiestené v poriadku.
Následne tunajší úrad listom č. OU-PB-OSZP-2026/000626-006 zo dňa 5. 2. 2026 oznámil pokračovanie v
kolaudačnom konaní a nariadil vo veci ústne pojednávanie s miestnym zisťovaním na 10. 3. 2026. Navrhovateľ ku
kolaudačnému konaniu predložil porealizačné zameranie stavby, projektovú dokumentáciu skutočného vyhotovenia,
geometrický plán, doklad o vykonaní skúšky tesnosti kanalizačného potrubia, preberací protokol, kópiu stavebného
denníka, certifikáty použitých výrobkov a materiálov, vážne lístky, skúšky podložia, kamerové skúšky, dohody o
prípojkách, stanoviská – Považská vodárenská spoločnosť, a.s., Slovak Telekom, a.s., SPP-Distribúcia, a.s., Správa
ciest Trenčianskeho samosprávneho kraja, Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie,
úsek odpadového hospodárstva, Dodatok č. 7 zmluvy o nájme č. 1/2008 (o prevádzkovaní verejnej kanalizácie
Považskou vodárenskou spoločnosťou, a.s.).
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2026/000626
008
0016527/2026
11.3.2026
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2026/000626
007
0016478/2026
11.3.2026
hodnoverná elektronická
3 / 4
Na základe predložených dokladov a miestneho zisťovania bolo konštatované, že stavba bola uskutočnená podľa
stavebného povolenia okrem nasledovných zmien – zmena dĺžok kanalizačného potrubia pri Vetve K.8 z 307,5 m
na 305,98 m a pri Vetve K8.1 z 71,5 m na 66,1 m, zmena umiestnenia niektorých kanalizačných šácht a zmena
umiestnenia niektorých kanalizačných prípojok. Všetky zmeny sú zrejmé z porealizačného zamerania stavby a
projektovej dokumentácie skutočného vyhotovenia.
Nakoľko stavba má charakter verejnej kanalizácie, jej vlastník stavby musí zabezpečiť jej prevádzkovanie osobou
oprávnenou na prevádzkovanie danej kategórie verejných kanalizácií. Na základe predloženého Dodatku č. 7 zmluvy
o nájme č. 1/2008 bude odborným prevádzkovateľom predmetnej vodnej stavby Považská vodárenská spoločnosť,
a.s. Ústne pojednávanie bolo ukončené so záverom, že kolaudačné rozhodnutie na predmetnú stavbu bude vydané.
Na základe predložených dokladov, výsledku ústneho pojednávania a miestneho zisťovania dospel tunajší úrad k
záveru, že užívanie stavby je možné povoliť, že nebudú ohrozené záujmy spoločnosti predovšetkým z hľadiska
ochrany života a zdravia osôb, životného prostredia, bezpečnosti práce a technických zariadení. Preto v predmetnej
veci rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia.
Poučenie
Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších
predpisov možné podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Považská
Bystrica, odbor starostlivosti o životné prostredie, Centrum 1/1, 017 01 Považská Bystrica. Rozhodnutie je možné
preskúmať súdom po vyčerpaní riadnych opravných prostriedkov.
Rozhodnutie sa doručuje verejnou vyhláškou účastníkom konania:
Babincová Jarmila, Prečín 395, Prečín, PSČ 018 15, SR
Augustínová Mária, Ing., Dedovec 1757/275, Považská Bystrica, PSČ 017 01, SR
Babincová Jarmila, Prečín 395, Prečín, PSČ 018 15, SR
Mamis Ján, Prečín 87, Prečín, PSČ 018 15, SR
Ďurkech Lukáš, Prečín 311, Prečín, PSČ 018 15, SR
Chudá Lenka, Bc., Prečín 396, Prečín, PSČ 018 15, SR
Blašková Anna, Prečín 419, Prečín, PSČ 018 15, SR
Budayová Alena, Podmanín 123, Považská Bystrica, PSČ 017 01, SR
Tučník Miroslav, Ing., PhD. a Daniela Tučníková, Ing., PhD., Prečín 178, Prečín, PSČ 018 15, SR
Gabriel Milan, Prečín 413, Prečín, PSČ 018 15, SR
Mojžišík Ján, SNP 1949/58, Považská Bystrica, PSČ 017 07, SR
Mojžišíková Emília, Prečín 411, Prečín, PSČ 018 15, SR
Mojžišíková Emília, Udiča 34, Udiča, PSČ 018 01, SR
Mojžišíková Zuzana, Hliny 1409/1, Považská Bystrica, PSČ 017 07, SR
Bírošík Peter a Elena Bírošíková, Mgr., Prečín 406, Prečín, PSČ 018 15, SR
Oráviková Petra, Prečín 152, Prečín, PSČ 018 15, SR
Slovenský pozemkový fond, Búdková 3555/36, 811 04 Bratislava
Trenčiansky samosprávny kraj, K dolnej stanici 7282/20A, 911 01 Trenčín
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10121
Doručuje sa
Obec Prečín, Prečín 304, 018 15  Prečín, Slovenská republika
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2026/000626
008
0016527/2026
11.3.2026
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2026/000626
007
0016478/2026
11.3.2026
hodnoverná elektronická
4 / 4
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, 034 01  Ružomberok, Slovenská republika
Na vedomie
Správa ciest Trenčianskeho samosprávneho kraja, Brnianska 3, 911 05 Trenčín 5
MIPE Invest, s.r.o., zhotoviteľ, Obežná 8190/7, 010 08 Žilina 8
Ing. Milan Krchňavý, projektant, Gabajova 2610/4, 010 01 Žilina 1
Považská vodárenská spoločnosť, a.s., Nová 133, 017 46 Považská Bystrica 1
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
SPP - distribúcia, a.s., Plátennícka 2, 821 09 Ružinov, Bratislava
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava 2
CETIN Networks, s.r.o., Einsteinova 24, 851 01 Bratislava 5
Okresný úrad Považská Bystrica, OSZP-úsek OH, OCDaPK , Centrum 1/1, 017 01 Považská Bystrica 1
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017 01
Považská Bystrica 1
Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 8, 917 02 Trnava 2