Zverejnenie informácie o začatí správneho konania č. OU-DT-OSZP-2025/001124 
v zmysle § 82 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení 
neskorších predpisov 
 
 
 
 
Začiatok zverejnenia :   
  
 
   01.09.2025 
 
Koniec zverejnenia : 
 
 
   05.09.2025 
 
Konanie: 
Správne konanie  vo veci vydania súhlasu na výrub drevín podľa § 47 ods. 3. zákona  
č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov na výrub  drevín 
rastúcich na pozemku parc.  KN-C  č.  1804 (KN-E č. 3751/3, 3751/4,  3751/6), 1892/5 (KN-E 
č. 3751/1), 1893 (KN-E č. 3751/7), 1802/6 (KN-E č. 3751/5, 3751/8), v  k.ú. Látky,  pre 
žiadateľa  - súhlas vlastníka predmetného pozemku (fyzická osoba).