Here's the content from the provided images converted into Markdown text, combined into a single document:

---

# ENZA s.r.o.
Májová 1098
022 01 ČADCA

RF079387439SK

---

## Okresný úrad Poprad

| Field           | Value               |
| :-------------- | :------------------ |
| Podateľňa       | 07. 08. 2025        |
| Došlo dňa       | 20 00 54912 /2023   |
| Číslo spisu     |                     |
| Prílohy         |                     |
| Časť spisu      |                     |
| Vec:            |                     |

---

**Poprad**

| Field             | Value                         |
| :---------------- | :---------------------------- |
| Váš list číslo/zo dňa |                             |
| Naše číslo        | S.D. 2023-0033-1121210        |
| Vybavuje          | Hamacek                       |
|                   | 0908/923 726                  |
| Čadca             | 20.10.2023                    |

---

**VEC:**

## Oznámenie o nevyhnutnom výrube drevín pod el. vedením

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov § 47 odst. 7. Vám oznamujeme nevyhnutný výrub náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude preveďený pod el. vedením:

*   **400 kV**, vedenie č. **V407**, TR: **Liptovská Mara – Spišská Nová Ves**

ktoré prechádza:
*   k.ú. Spišský Hrhov, p.b.č. 331 – 334
*   k.ú. _________________, p.b.č. _________________
*   k.ú. _________________, p.b.č. _________________
*   k.ú. _________________, p.b.č. _________________
*   k.ú. _________________, p.b.č. _________________

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov, § 11 odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetike, t. resp. vykonávame výrubom v medzi vo verejnom záujme odstraňovať a okoliešňovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č. 251/2012 Z.z. je definované u ____ kV vedení, ako kolmá vzdialenosť ____ m od krajného vodiča na obe strany.

Predpokladané:
*   - začatie výrubu: **9.10.2023**
*   - ukončenie výrubu: **31.12.2023**

Za porozumenie vopred ďakujeme.

S pozdravom

**ENZA s.r.o.**
Májová 1098
Tel:

---

IČO: 36 375 918
DIČ: SK2020134446
Spoločnosť je zapísaná v OR Okresného súdu Žilina Oddiel: S.r.o., Vložka č. 10729/L
Bankové spojenie: Slovenská sporiteľňa, a.s. Číslo účtu: 1810356203/0900
Tel: 041 / 4333 598 – 99 Fax: 041 / 433 50 13
e-mail: enzaro@enzaro.sk www.enzaro.sk

---

## Map Overview

This page contains a geographical map with the following identified locations and features:

*   **Vyšné lúky**
*   **Pavlince**
*   **Do hory**
*   **Dihé**
*   **Lazy**
*   **Dieliky**
*   Electrical line marked **V407** and **V40** (appears multiple times).

**Map Legend/Footer Information:**

*   **Geografický informačný systém:** [Logo of Geoinformačný systém]
*   **Technická spolupráca:** [Logo of sféra]
*   **Situačná schéma**
*   **Mierka:** 1:10000
*   **LMAR**
*   **SPNV**
*   **List 40**
*   **V407 p.b.331 - 336**
*   **2017**

---

# POVERENIE č.10/2023

na výkon činností podľa ust. § 11 ods. 1 zákona č. 251/2012 Z. z. o energetike a o zmene a doplnení niektorých zákonov.
(ďalej len „Zákon o energetike”)

**Slovenská elektrizačná prenosová sústava, a.s.**
Mlynské nivy 59/A, 824 84 Bratislava 26, IČO 35 829 141

v zmysle ust. §11 Zákona o energetike

poveruje spoločnosť

**ENZA, s.r.o.**
Májová 1098
022 01 Čadca

výkonom činností súvisiacich s výrubom porastov podľa ust. § 11 ods. 1 Zákona o energetike v rozsahu stanovenom v Rámcovej dohode č. 2022-0033-1121210.

*   **V273 Sučany** - b. ž. 268,
*   **V281 Sučany** - Široká, **V282 Sučany** - Široká,
*   **V045 Čierny Váh** - Liptovská Mara,
*   **V405 Varín** - Sučany, **V406 Varín** - Liptovská Mara,
*   **V407 Liptovská Mara** - Spišská Nová Ves,
*   **V461 Medzibrod** - Liptovská Mara, **V494 Sučany** - Medzibrod,
*   **EST: Liptovská Mara, Medzibrod, Sučany**

Poverenie sa udeľuje na obdobie do 31.01.2027.

V Bratislave dňa: **01 FEB. 2023**

**Slovenská elektrizačná prenosová sústava, a.s.**
Mlynské nivy 59/A
824 84 Bratislava 26

[Signature]
**Ing. Peter Dovhun**
predseda predstavenstva

[Signature]
**Marián Paštrnák**
podpredseda predstavenstva

---

Poverenie v celom rozsahu prijímam.
V [Location, illegible] dňa: **06.02.2023**

[Signature]
**Jozef Moskaľ**
konateľ spoločnosti ENZA s.r.o.
Májová 1098, 022 01 Čadca
Tel: 041 433 35 98-99
Fax: 041 433 50 13
ICO: 36375918
DIC: SK2020134446

---

RD - Výrub porastov v ochrannom pásme elektrických vedení a elektrických staníc zvn a vvn - oblasť 4
strana 1 z 1

---