odbor starostlivosti o životné prostredie 
Nová Doba 1408/31, 924 36 Galanta 
 
Číslo: OU-GA-OSZP-2025/000339-019                                              Galanta 02. 10. 2025 
           
 
 
VEREJNÁ VYHLÁŠKA 
 
R O Z H O D N U T I E     
     
Okresný úrad Galanta, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej 
vodnej správy podľa § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné 
prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a § 61, písm. 
a) a c) zákona NR SR č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o 
priestupkoch v znení neskorších predpisov (vodný zákon) a  špeciálny stavebný úrad podľa § 
120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) 
v znení neskorších predpisov po vykonanom konaní rozhodol tak, že:  
povoľuje podľa § 26 ods. 3 a 4 vodného zákona a § 76 a 82 stavebného zákona 
pre 
 
Obec Šoporňa 
 IČO: 00 306 207 
 
 
I. 
trvalé užívanie stavby 
„Šoporňa – rozšírenie kanalizácie a ČOV“  
ako líniovej stavby na pozemkoch parc. č. 290; 299/1; 299/3; 299/5; 303/1; 595/2; 
858/1; 859/1; 860; 863/1; 865; 866; 876; 1050/1; 1050/2 (prerozdelená geometrickým plánom 
na parc. č. 1050/3; 1050/4; 1050/5; 1050/6; 1050/7; 1050/8; 1050/9; 1050/10); 1094/1; 11814; 
1518/85; 1524/1; 1566/3; 1588/1; 1588/2; 1608; 1730/1; 1731; 1731/2; 6032; 6047/8; 
6047/15; 6049; 6050/1; 6053/6; 6066/1; 6396/1; 6396/4; 6648/2; 6658/2; 6721/1; 6721/2; 
6721/6; 6760; 6780/2; 7084/3; 7182; 7609/1; 7610; 7611; 7612; v kat. úz. Šoporňa, 6370/2; 
6366; 6365 v kat. území Pata 
 
II. 
osobitné užívanie vôd – vypúšťanie vyčistených odpadových vôd z ČOV  
podľa § 21 ods. 1, písm. c/ vodného zákona 
 
III. 
osobitné užívanie vôd – odber podzemných vôd podľa § 21 ods. 1, písm. b (1) 
vodného zákona 
2 
 
 
 
 Na stavbu  bolo vydané Okresným úradom v Galante, odborom životného prostredia 
vodoprávne povolenie pod č. A 2000/26420-OŽP 2673/OV/Bar., A2001/01118 zo dňa               
05. 02. 2001. Rozhodnutím Obvodného úradu životného prostredia Galanta, odboru štátnej 
vodnej správy a odpadového hospodárstva zo dňa 22. 02. 2011 pod č. A2011/00147/OV/FV 
bola povolená zmena stavby pred jej dokončením a rozhodnutím Okresného úradu Galanta, 
odboru starostlivosti o životné prostredie č. OU-GA-OSZP-2015/002819/OV/SV zo dňa          
17. 03. 2015 bola predĺžená platnosť vydaného povolenia a následne rozhodnutím č. OU-GA-
OSZP-2018/006354/OV/SV zo dňa 23. 05. 2018 povolená zmena stavby pred jej dokončením. 
 
Rozhodnutím Okresného úradu Galanta, odboru starostlivosti o životné prostredie č. 
OU-GA-OSZP-2022/000894/OV/SV zo dňa 23. 03. 2022 bolo povolené dočasné užívanie 
stavby v skúšobnej prevádzke. 
 
Povolenie sa vzťahuje na užívanie týchto objektov: 
 
 SO 01 – Kanalizácia gravitačná  
SO 01.1 Kanalizačné zberače a výtlačné potrubia z PČS 1 až PČS 5 
SO 01.2 Prečerpávacie stanice PČS 1 až PČS 5 
 
 
Rozsah vybudovanej kanalizácie: 
Zberač 
DN300 
Prípojky DN200 
Prípojky DN150 
dĺžka (m) 
dĺžka (m) 
počet (ks) 
dĺžka (m) 
počet (ks) 
AA2 
203,00 
  
  
51,80 
8 
AD2 
203,50 
  
  
150,10 
12 
B (Š1-OŠ1) 
202,50 
  
  
35,80 
8 
B (PČS1-OŠ2) 
365,10 
  
  
93,55 
24 
B (PČS2-Š45) 
822,40 
  
  
402,30 
68 
B1 
259,30 
  
  
87,70 
15 
B2 (PČS3-Š91) 
881,90 
  
  
137,70 
38 
B2 (Š8-OŠ3) 
504,70 
  
  
294,20 
38 
B2-1-1 
41,70 
  
  
7,90 
3 
B2-2 
138,30 
  
  
55,10 
13 
B2-3 (PČS4-Š116) 
205,90 
  
  
26,70 
2 
B2-3 (Š66-OŠ4) 
474,50 
2,90 
1 
155,10 
28 
B2-3-1 
134,50 
  
  
49,20 
9 
B2-3-3 
181,60 
  
  
157,40 
19 
B2-3-4 
51,50 
  
  
15,00 
4 
B2-3-5 
270,00 
  
  
145,90 
18 
B2-3-5-1 
243,20 
  
  
48,10 
7 
B2-4 
254,80 
  
  
29,80 
6 
B2-5 
335,70 
  
  
113,10 
30 
B2-5-1 
100,30 
  
  
5,70 
3 
3 
 
B3 
371,30 
  
  
219,65 
32 
B3-1 
125,50 
  
  
11,30 
6 
B4 (PČS5-Š220) 
170,40 
  
  
67,40 
15 
B4 (Š21-0Š5) 
934,60 
  
  
567,00 
65 
B4-1 
119,80 
  
  
90,70 
12 
B4-2 
320,70 
  
  
52,10 
14 
B4-3 
329,70 
  
  
154,60 
24 
B4-4 
142,70 
  
  
28,00 
6 
B4-4-1 
99,40 
  
  
40,40 
4 
B4-4-2 
50,50 
  
  
11,50 
4 
B4-5 
100,90 
85,00 
5 
  
  
B4-6 
157,50 
  
  
14,80 
8 
B4-7 
109,30 
  
  
70,40 
12 
B4-8 
53,20 
  
  
23,90 
4 
B5 
74,30 
  
  
18,20 
5 
B6 
364,60 
  
  
153,30 
27 
B6-1 
399,30 
  
  
191,20 
35 
B6-1-1 
47,10 
  
  
10,90 
2 
B7 
144,90 
  
  
98,50 
14 
B8 
88,20 
  
  
38,20 
6 
B9 
152,40 
  
  
57,50 
9 
 
 
Výtlak 
DN150 
DN100 
DN80 
DN50 
V1 
149,20   
  
  
  
V2 
  
230,00   
  
  
V3 
  
  
297,40   
  
V4 
  
  
307,80   
  
V5 
  
  
  
180,60   
 
 
 SO 02 – Čistiareň odpadových vôd 
SO 02.1 Prevádzková budova ČOV 
Objekt je prízemný. Pôdorys objektu  je tvaru štvorca, max. pôdorysných rozmerov 8,10 
x 7,80 m.  Objekt je murovaný s plochou  strechou. Účelom objektu je predčistenie odpadových 
vôd z obce Šoporňa a vytvorenie dennej miestnosti s velínom pre obsluhu, vrátane hygienického 
zázemia. 
SO 02.2 Združený objekt ČOV 
Objekt je prízemný, osadený na podzemnej nádrži. Vo väčšej časti pôdorysu je nádrž 
otvorená a prekrytá len strešnou konštrukciou. Menšia časť má vložený medzistrop a v tejto 
časti sú vytvorené pomocné prevádzkové priestory. Pôdorys objektu  je tvaru pravidelný 
obdĺžnik, max. pôdorysných rozmerov 14,80 x 23,80 m. Objekt je murovaný – nadzemná časť 
so sedlovou  strechou. Podzemná časť je z monolitického železobetónu.  
4 
 
Účelom objektu je čistenie odpadových vôd z obce Šoporňa. Čistenie prebieha v 
biologických reaktoroch. V združenom objekte sú umiestnené hlavné zariadenia zabezpečujúce 
čistenie odpadových vôd. V objekte prebieha biologické čistenie odpadových vôd.  
Pre oplachovanie podlahy miestnosti pre odvodnenie kalu a pre pripojenie umývadla sa 
využíva voda z vŕtanej studne. V studni je umiestnené čerpadlo, ktoré čerpá vodu len pre objekt 
SO 02.2. 
SO 02.3 Prepojovacie potrubia 
Riešený je len krátky úsek kanalizácie od existujúcej koncovej šachty Š po nové 
pripojenie potrubia do objektu SO 02.1 – do priestoru mechanického predčistenia. Celková 
dĺžka  splaškovej kanalizácie je DN 500 - 12,0 m. 
SO 02.4 Kábelové rozvody NN 
Pôvodná prípojková skriňa  osadená v obvodovom murive pôvodného objektu ČOV sa 
vymenila za novú skriňu SR2. 
SO 02.5 Terénne a sadové úpravy  
SO 02.6 Komunikácie 
Spevnená plocha  nadväzuje na existujúcu prístupovú komunikáciu, ktorá je pripojením 
súčasnej ČOV na cestnú sieť obce. Celková spevnená plocha je 283,50 m2. 
SO 02.7 Oplotenie 
SO 02.8 Kanalizácia – prítok na ČOV 
Prívodná stoka je z profilu DN500 a začína sa v prvej šachte v rámci areálu a končí vo 
vypínacej šachte.  
SO 02.9 Merný objekt na prítoku a odtoku z ČOV 
Merný objekt je určený pre meranie množstva odpadových vôd z obce, ktoré pritekajú 
na čistenie a druhy merný objekt meria množstvo vyčistenej vody odtekajúcej z ČOV. Oba 
merné žľaby sú riešené použitím typového PARSHALLOVÉHO žľabu P3, ktoré sú osadené na 
trase kanalizácie v areáli. 
 
 SO 03 Kanalizačné prípojky 
V rámci predmetnej investície sa vybudovalo 647 ks kanalizačných prípojok z rúr PVC- 
DN 150 resp. DN 200. Celková dĺžka kanalizačných prípojok je DN150 – 3972,4 m a DN200 
– 85,0 m. 
 
 PS 1 Mechanické predčistenie 
Splaškové odpadové vody sú z obce privádzané kanalizačným privádzačom do areálu 
ČOV. V prvej šachte za oplotením je zrealizované potrubie privádzajúce odpadovú vodu na 
mechanický stupeň čistenia. Na potrubí je osadený merný objekt. Meranie je zrealizované v 
otvorenom – PARSHALLOVOM žľabe pomocou ultrazvukovej sondy. Samotné mechanické 
predčistenie je tvorené hrubými hrablicami, ručne stieranými a jemnými hrablicami strojne 
stieranými. Zhrabky zachytené na strojne stieraných hrabliciach budú padať do kontajnera. Do 
toho istého kontajnera budú nakladané aj zhrabky z hrubých hrablíc po ich odkvapkaní. Pred 
mechanickým predčistením ako aj za mechanickým predčistením sú vybudované vypínacie 
šachty, ktoré budú slúžiť ako pri plánovaných, tak aj pri havarijných odstávkach mechanického 
predčistenia, čerpacej komory prípadne celej ČOV. 
Odpadové vody, prichádzajúce na ČOV, sú po mechanickom predčistení 
zhromažďované v prečerpávacej komore. V prečerpávacej komore sú inštalované 3 ks 
ponorných kalových čerpadiel. Čerpadlá prečerpávajú mechanicky predčistenú odpadovú vodu 
do rozdeľovacej nádržky biologických reaktorov. V rozdeľovacej nádržke dôjde 
k rovnomernému rozdeleniu odpadových vôd, ktoré potom natekajú do obidvoch reaktorov. 
Dve čerpadlá sú navrhnuté ako pracovné, tretie čerpadlo bude ako inštalovaná rezerva. 
5 
 
 
 
 PS 2 Biologické čistenie a kalové hospodárstvo 
Biologické čistenie je riešené v železobetónovej nádrži a to v dvoch samostatných 
reaktoroch veľkosti 17,6 x 6,8 x 4,5 m, s výškou hladiny aktivovanej zmesi v reaktoroch 4 m. 
Odpadová voda je z prečerpávacej komory prečerpávaná do rozdeľovacej nádržky, z ktorej 
rovnomerne nateká do obidvoch reaktorov biologického čistenia a to do ich denitrifikačných 
zón. Tu dochádza k odbúravaniu dusikatého znečistenia. 
V denitrifikačnej zóne je osadené miešadlo, slúžiace k udržiavaniu kalu vo vznose. Z 
denitrifikačného priestoru preteká voda do aktivačného priestoru – do nitrifikácie. Nitrifikácia 
je rozdelené na dve identické časti v ktorých sú osadené dosadzovacie nádrže, ktoré sú tvorené 
sklolaminátovými kužeľmi priemeru 5,2 m. V nitrifikácií dochádza k aeróbnemu odbúravaniu 
organického znečistenia, pričom vzniká biologický kal. Zmes vody a biologického kalu nateká 
potom do dosadzovacej časti reaktora, kde dochádza k oddeľovaniu vody od biologického kalu 
a následne k protiprúdnej filtrácii tejto vody. Vyčistená odpadová voda je z povrchu zberaná 
odtokovými žľabmi a potrubím odteká cez merný objekt do recipienta. Recirkuláciu medzi 
denitrifikáciou a nitrifikáciou zabezpečuje v každej nitrifikačnej časti recirkulačné čerpadlo 
typu mamut. 
Technológia čistenia odpadových vôd je založená na biologickom čistení s 
nízkozaťažovanou aktiváciou a aeróbnou stabilizáciou kalu v procese čistenia. Na 
odseparovanie vyčistenej vody od biologického aktivovaného kalu sa využíva protiprúdna 
filtrácia. 
Vhodné podmienky - hydraulické prúdenie zmesi v aktivačnom priestore, ako aj 
dodávka potrebného množstva kyslíka pre proces čistenia sú zabezpečené pneumaticky, 
vháňaním vzduchu do systému dúchadlami, cez prevzdušňovacie elementy jemnobublinného 
prevzdušňovania. 
Prebytočný biologický kal je podľa potreby prečerpávaný z obidvoch biologických 
reaktorov do kalojemu, kde dochádza k jeho zahusteniu. Kal je do kalojemu prečerpávaný 
dvomi kalovými čerpadlami. Odsadená voda bude z kalojemu odčerpávaná kalovým čerpadlom 
späť do čistiaceho procesu, alebo bude prepadať cez šachtový prepad a bude odvedená potrubím 
do objektu mechanického predčistenia. 
Linka odvodnenia kalu je situovaná nad kalojemom v prevádzkovej budove. Odvodnený 
kal bude dopravovaný pásovým dopravníkom do kontajnera. Pre zhomogenizovanie 
uskladneného kalu pred jeho odvodňovaním je v kalojeme inštalované miešadlo. 
 
 PS 3 Dúchadlá a rozvod tlakového vzduchu 
Tlakový vzduch pre aktiváciu a mamutky, zabezpečujúce cirkuláciu aktivovaného kalu 
v biologickom reaktore, zabezpečujú tri dúchadlá inštalované v prevádzkovej budove. Dve 
dúchadlá sú navrhnuté ako pracovné a tretie je inštalovaná rezerva. Dúchadlá sú osadené v 
protihlukových krytoch. Vzduchové potrubie je vedené od dúchadiel priamo na reaktory 
a následne k prevzdušňovacím elementom. Pred vstupom potrubia do reaktora je odbočka 
potrubia, vedúca vzduch k mamutkám. Prevádzka dúchadiel je stála. Dúchadlá sú navrhnuté 
v prevedení s frekvenčným meničom otáčok, čo umožňuje počas dňa meniť množstvo vzduchu 
privádzaného na reaktor, prípadne riadiť ich chod pomocou kyslíkovej sondy. 
 
 PS 5 Prevádzkový rozvod silnoprúdu a systému kontroly riadenia 
 PS 6 Prečeprávacia stanica PČS 1 
 PS 7 Prečeprávacia stanica PČS 2 
6 
 
 PS 8 Prečeprávacia stanica PČS 3 
 PS 9 Prečeprávacia stanica PČS 4 
 PS 10 Prečeprávacia stanica PČS 5 
II. 
osobitné užívanie vôd podľa § 21, ods.  1, písm. c) vodného zákona v 
nadväznosti na ustanovenie § 21, ods. 2, písm. d) vodného zákona a podľa 
prílohy č. 7 k Nariadeniu vlády SR č. 269/2010 Z. z., ktorým sa ustanovujú 
požiadavky na dosiahnutie dobrého stavu vôd, sa vzťahuje na vypúšťanie 
vyčistených odpadových vôd z ČOV Šoporňa do povrchových vôd – recipientu 
do priesakového drénu Vodného diela Kráľová na výusti v rkm 72,5 vodného 
toku Váh. 
1. Množstvo produkovaných odpadových vôd: 
Max. hod. prietok (l.s-1) 
Priemer. prietok (l.s-1) 
m3. deň-1 
20,5 
7,8 
676 
  
2. Koncentračné hodnoty priemerné (p) a maximálne (m) a bilančné hodnoty pre 
jednotlivé ukazovatele vypúšťaného znečistenia: 
Ukazovateľ 
Koncentrácia (mg.l-1) 
Bilančné hodnoty 
priemerná 
maximálna 
kg.deň-1 
t.rok-1 
CHSKCr 
120 
170 
80,87 
29,52 
BSK5 
25 
45 
16,85 
6,15 
NL 
25 
50 
16,85 
6,15 
N-NH4 
20/30Z1 
40/40Z1 
13,48/20,22 
4,9/7,38 
 
3. Miesto, doba, početnosť, spôsob odberu vzoriek  a spôsob kontroly jednotlivých 
ukazovateľov: 
 odtok z merného objektu 
 hodnoty „m“ 2-hodinová zlievaná vzorka; hodnoty „p“ 24-hodinová zlievaná vzorka 
 početnosť odberu 12 vzoriek ročne, 1 x mesačne, vzorka typu „c“ 
 hodnoty „p“ sledovať vykonávaním rozborov vyčistených odpadových vôd v 
stanovených ukazovateľoch v 24-hodinovej zlievanej vzorke získanej zlievaním 
minimálne 13 objemovo rovnakých dielčích vzoriek odoberaných v rovnakých 
časových intervaloch počas 24 hodín 
 hodnoty „m“ sa sledujú v dvojhodinových zlievaných vzorkách, ktoré sa získajú 
zlievaním minimálne piatich objemovo rovnakých čiastkových vzoriek odoberaných v 
rovnakých časových intervaloch. Čas a miesto odberu vzoriek majú čo najlepšie 
charakterizovať činnosť sledovaného zariadenia 
 
 
4.  Metódy stanovenia jednotlivých ukazovateľov: 
Ukazovateľ, symbol 
Popis metódy stanovenia 
7 
 
BSK5 – biochemická spotreba 
kyslíka 
Stanovenie kyslíka pred a po 5-dňovej 
inkubácii v tme pri 20º C s inhibíciou 
nitrifikácie prídavkom alyltiomočoviny. 
Pozn.: Stanovuje sa v homogenizovanej 
vzorke nefiltrovanej 
CHSKCr – chemická spotreba kyslíka 
Stanovenie CHSK dichrómanom draselným. 
Pozn.: stanovuje sa v homogenizovanej 
nefiltrovanej vzorke. 
NL – nerozpustené látky 
Gravimetrické stanovenie po filtrácii cez 
0,45 µg filtračnú membránu, sušenie pri 105º 
C 
 
5. Spôsob vyhodnotenia merania prietokov a rozborov vzoriek vypúšťaných 
splaškových odpadových vôd pre účely evidencie a kontroly: 
 musí sa zdokumentovať dosiahnutie súladu s ustanovenými hodnotami „p“ a „m“. 
 
Povolenie na osobitné užívanie vôd podľa § 21, ods.  1, písm. c) vodného zákona  - 
vypúšťanie splaškových odpadových vôd z ČOV Šoporňa do povrchových vôd uvedené 
v rozhodnutí Okresného úradu Galanta, odbor starostlivosti o životné prostredie č. OU-
GA-OSZP-2022/000894/OV/SV zo dňa 23. 03. 2022 sa týmto rozhodnutím ruší. 
 
 
III. 
osobitné užívanie vôd – odber podzemných vôd podľa § 21 ods. 1, písm. b (1) 
vodného zákona 
- 
odber vôd pre účely technológie a oplachu z vŕtanej studne PVC DN 200 v množstve 
Q = 1,0 l/s 
 
Povolenie na osobitné užívanie vôd podľa § 21, ods.  1, písm. b (1) vodného zákona  - odber 
podzemných vôd, uvedené v rozhodnutí Okresného úradu Galanta, odbor starostlivosti 
o životné prostredie č. OU-GA-OSZP-2022/000894/OV/SV zo dňa 23. 03. 2022 sa týmto 
rozhodnutím ruší. 
 
 
PRE UŽÍVANIE STAVBY SA STANOVUJÚ TIETO PODMIENKY A POVINNOSTI 
PRE INVESTORA: 
1. Podľa § 20 ods. 5 zákona č. 442/2002 Z.z. je vlastník verejného vodovodu alebo verejnej 
kanalizácie povinný podať návrh na vykonanie záznamu vecného bremena do katastra 
nehnuteľností do 60 dní odo dňa nadobudnutia právoplatnosti kolaudačného rozhodnutia. 
Vykonanie záznamu vecného bremena do katastra nehnuteľností je vlastník stavby 
verejného vodovodu alebo verejnej kanalizácie povinný písomne oznámiť vlastníkovi 
pozemku do 60 dní od jeho vykonania. Zároveň v zmysle § 20 ods. 7 zák. 442/2002 Z. z. 
vlastník verejného vodovodu alebo verejnej kanalizácie je povinný písomne vyzvať 
8 
 
vlastníka  pozemku na uplatnenie si náhrady spolu s oznámením o vykonaní zápisu vecného 
bremena podľa ods. 5. 
2. Žiadosť o zriadenie vecného bremena na pozemkoch EKN p. č. 6370, 6365 k .ú. Pata, ktoré 
sú  v správe Slovenského pozemkového fondu do 60 dní odo dňa nadobudnutia 
právoplatnosti kolaudačného rozhodnutia. 
3. Uzatvorenie zmluvy medzi obcou Šoporňa a vlastníkom  p. Štefanom Hercegom bytom 
Dlhá č. 573, 925 53 Pata, o zriadení vecného bremena na pozemku EKN 6366 k. ú. Pata do 
60 dní odo dňa nadobudnutia právoplatnosti kolaudačného rozhodnutia. 
4. V období užívania stavby nebudú na užívanej stavbe vykonávané práce, ktoré by ohrozovali 
funkčnosť a bezpečnosť. 
5. Prevádzkovateľ zabezpečí užívanie vodnej stavby v súlade s Prevádzkovým poriadkom – 
„Šoporňa – rozšírenie  kanalizácie a ČOV“, vypracovaným Ing. Jozefom Vyskočom, 
EKOSTAVING,  v termíne 07/2021 pre objekty: SO 01.1 Kanalizačné zberače a výtlačné 
potrubia z PČS 1 až 7, SO 01.2 Prečerpávacie kanalizačné stanice PČS 1-7, SO 03 – 
Kanalizačné prípojky, a Prevádzkovým poriadkom  vypracovaným Ing. M. Lopašovským 
BioCompacT spol. s.r.o., v termíne 07/2021 pre objekt ČOV 
6. Povolenie na osobitné podľa § 21, ods.  1, písm. c) vodného zákona  - vypúšťanie 
splaškových odpadových vôd z ČOV Šoporňa do povrchových vôd, uvedené v časti II. tohto 
rozhodnutia, je časovo obmedzené v súlade s § 21 ods. 4 písm. b) vodného zákona  a vydáva 
sa na dobu určitú t. j. 10 rokov od nadobudnutia právoplatnosti tohto rozhodnutia. Pred 
skončením platnosti tohto povolenia je nutné požiadať tunajší úrad o predĺženie platnosti 
povolenia na osobitné užívanie vôd – vypúšťanie odpadových vôd do povrchových vôd. 
Upozorňujeme žiadateľa, že rozhodnutie o predĺžení platnosti povolenia na osobitné 
užívanie vôd musí byť právoplatné do doby skončenia platnosti tohto rozhodnutia.   
7. Povolenie na osobitné užívanie vôd – odber podzemných vôd zo studne podľa §21 ods. 1, 
písm. b (1.) vodného zákona, uvedené v časti III. tohto rozhodnutia, je časovo obmedzené 
v súlade s § 21 ods. 4 písm. a) vodného zákona  a vydáva sa na dobu určitú t. j. 10 rokov 
od nadobudnutia právoplatnosti tohto rozhodnutia. Pred skončením platnosti tohto 
povolenia je nutné požiadať tunajší úrad o predĺženie platnosti povolenia na osobitné 
užívanie vôd – odber podzemných vôd. Upozorňujeme žiadateľa, že rozhodnutie o predĺžení 
platnosti povolenia na osobitné užívanie vôd musí byť právoplatné do doby skončenia 
platnosti tohto rozhodnutia.   
8. Počas trvalej prevádzky investor bude vykonávať rozbory vypúšťaných odpadových 
vôd  12 vzoriek ročne, 1 x mesačne v stanovených ukazovateľoch.  
9. Miesto odberu, doba odberu a spôsob odberu vzoriek: 
- 
odtok z merného objektu 
- 
spôsob odberu vzoriek: 
• hodnoty „p“ sledovať vykonávaním rozborov vyčistených odpadových vôd v 
stanovených ukazovateľoch v 24-hodinovej zlievanej vzorke získanej zlievaním 
minimálne 13 objemovo rovnakých dielčích vzoriek odoberaných v rovnakých 
časových intervaloch počas 24 hodín 
• hodnoty „m“ sa sledujú v dvojhodinových zlievaných vzorkách, ktoré sa získajú 
zlievaním minimálne piatich objemovo rovnakých čiastkových vzoriek 
odoberaných v rovnakých časových intervaloch. Čas a miesto odberu vzoriek majú 
čo najlepšie charakterizovať činnosť sledovaného zariadenia. 
10. Podľa ustanovenia vyhlášky č. 418/2010 Z. z. o vykonaní niektorých ustanovení vodného 
zákona oznámiť začatie odberu podzemnej vody Slovenskému hydrometeorologickému 
ústavu Bratislava na predpísanom tlačive uverejnenom na webovom sídle ústavu. 
9 
 
11. V prevádzkovom denníku vodnej stavby zabezpečiť (v čase odberu) denne evidenciu 
odoberaného množstva podzemnej vody zo stavu vodomerného zariadenia. Namerané údaje 
zo záznamov uvedených v prevádzkovom denníku vyhodnocovať s početnosťou 1 x 
mesačne. Merné zariadenie musí zodpovedať ustanoveniam zákona č.142/2000 Z. z. o 
metrológii a o zmene a doplnení niektorých zákonov v platnom znení a  ostatnými 
súvisiacimi platnými predpismi.  
12. V súlade s ustanovením § 6 ods. 5 vodného zákona a ustanoveniami vyhlášky č.418/2010 
Z. z. o vykonaní niektorých ustanovení vodného zákona oznamovať údaje o množstve 
odoberanej podzemnej vody v členení za kalendárne mesiace raz ročne do 31. januára 
poverenej osobe (SHMÚ Bratislava) na predpísanom tlačive, ktorá ich poskytne správcovi 
vodohospodársky významných vodných tokov. 
 
 
P O P L A T K Y : 
Poplatok za vydanie tohto rozhodnutia nebol stanovený, nakoľko investor je oslobodený od 
platenia správnych poplatkov v súlade so zákonom č. 145/1995 Z. z. o správnych poplatkoch v 
znení neskorších predpisov. 
 
 
 
 
O d ô v o d n e n i e : 
 
Investor, Obec Šoporňa, zast. starostom obce Mgr. Adriánom Machom, podal listom, 
ktorý bol tunajšiemu úradu doručený dňa 14. 10. 2022 návrh na vydanie kolaudačného 
rozhodnutia vodnej stavby „Šoporňa – rozšírenie kanalizácie a ČOV“.  
 
 Na stavbu  bolo vydané Okresným úradom v Galante, odborom životného prostredia 
vodoprávne povolenie pod č. A 2000/26420-OŽP 2673/OV/Bar., A2001/01118 zo dňa               
05. 02. 2001. Rozhodnutím Obvodného úradu životného prostredia Galanta, odboru štátnej 
vodnej správy a odpadového hospodárstva zo dňa 22. 02. 2011 pod č. A2011/00147/OV/FV 
bola povolená zmena stavby pred jej dokončením a rozhodnutím Okresného úradu Galanta, 
odboru starostlivosti o životné prostredie č. OU-GA-OSZP-2015/002819/OV/SV zo dňa          
17. 03. 2015 bola predĺžená platnosť vydaného povolenia a následne rozhodnutím č. OU-GA-
OSZP-2018/006354/OV/SV zo dňa 23. 05. 2018 povolená zmena stavby pred jej dokončením.  
Rozhodnutím Okresného úradu Galanta, odboru starostlivosti o životné prostredie č. 
OU-GA-OSZP-2022/000894/OV/SV zo dňa 23. 03. 2022 bolo povolené dočasné užívanie 
stavby v skúšobnej prevádzke. 
 
Okresný úrad Galanta, odbor starostlivosti o životné prostredie nariadil k predloženému 
návrhu ústne pojednávanie spojené s miestnym šetrením oznámením č. OU-GA-OSZP-
2022/014959/OV/SV verejnou vyhláškou zo dňa 25. 10. 2022 a ostatným známym účastníkom 
konania pod č. OU-GA-OSZP-2022/014959-002 zo dňa 25. 10. 2022. Konanie sa uskutočnilo 
10 
 
dňa 08. 12. 2022 a o jeho priebehu bol v súlade s § 81a ods. 1 stavebného zákona spísaný 
protokol.  
Ku konaniu predložil žiadateľ nasledovné doklady:  
 Vyhodnotenie skúšobnej prevádzky ČOV Šoporňa v období 04 – 09/2022 
Ostatné doklady predložil investor pri uvedení ČOV do skúšobnej prevádzky. 
 
 
 Dňa 03. 11. 2022 bola úradu doručená námietka Slovenského pozemkového fondu 
(ďalej len SPF), v ktorej uvádza, že podľa doručeného oznámenia o začatí kolaudačného 
konania nie je zrejmé, na ktorých pozemkoch je stavba realizovaná.  
SPF vo svojej námietke upozornil: V prípade, že ak sú stavbou dotknuté pozemky v extraviláne, 
ktoré sú v správe a nakladaní SPF, žiadame aby stavebník v kolaudačnom konaní postupoval 
v zmysle §20 ods. 5 zákona č. 442/2002 Z. z. o verejných vodovodoch a verejných 
kanalizáciách v znení neskorších predpisov. Návrh na vykonanie záznamu vecného bremena 
do katastra nehnuteľností je povinný podať vlastník verejného vodovodu alebo verejnej 
kanalizácie do 60 dní odo dňa nadobudnutia právoplatnosti kolaudačného rozhodnutia. 
Vykonanie záznamu vecného bremena do katastra nehnuteľností je vlastník stavby verejného 
vodovodu alebo verejnej kanalizácie povinný písomne oznámiť vlastníkovi pozemku do 60 dní 
od jeho vykonania. Zároveň v zmysle § 20 ods. 7 zák. 442/2002 Z. z. vlastník verejného 
vodovodu alebo verejnej kanalizácie je povinný písomne vyzvať vlastníka  pozemku na 
uplatnenie si náhrady spolu s oznámením o vykonaní zápisu vecného bremena podľa ods. 5. Ak 
sú stavbou dotknuté pozemky v intraviláne, ktoré sú v správe a nakladaní SPF žiadame, aby 
stavebník kontaktoval SPF z dôvodu uzatvorenia zmluvy o vecnom bremene do vydania 
rozhodnutia. 
Okresný úrad Galanta, odbor starostlivosti o životné prostredie nariadil ústne 
pojednávanie spojené s miestnym šetrením oznámením č. OU-GA-OSZP-2025/000339-009  
verejnou vyhláškou zo dňa 25. 06. 2025  a ostatným známym účastníkom konania pod č. OU-
GA-OSZP- 2025/000339-008 zo dňa 25. 06. 2025. Na oznámení boli uvedené všetky pozemky 
a parc. č., na ktorých sa uvedená vodná stavba „Šoporňa – rozšírenie kanalizácie a ČOV“ 
nachádza. Konanie sa uskutočnilo dňa 17. 07. 2025 a o jeho priebehu bol v súlade s § 81a ods. 
1 stavebného zákona spísaný protokol, so súhlasným stanoviskom vlastníka pozemku 
o umiestnení PČS č.5 na pozemku p.č. 6366 k. ú. Pata.  
Pri realizácii stavby došlo k malým odchýlkam od dokumentácie overenej v stavebnom konaní 
(dĺžky jednotlivých kanalizačných stôk). Tieto odchýlky si však nevyžadovali samostatné 
konanie o zmene stavby pred jej dokončením ani nemajú vplyv na technické parametre a sú 
zaznačené v dokumentácii skutočného vyhotovenia stavby.  
 
 Okresné riaditeľstvo hasičského a záchranného zboru v Galante vydalo súhlasné 
stanovisko s vydaním kolaudačného rozhodnutia pod č. ORHZ-GA1-2025/000627-002 
zo dňa 20.08.2025. 
11 
 
 Regionálny úrad verejného zdravotníctva v Galante vydal záväzné stanovisko  ku 
kolaudácii stavby dňa 15.08.2025 pod č. OHŽPaZ/1399/6157/2025, súhlasí a zároveň 
upozorňuje:  
Žiadateľ – prevádzkovateľ priestorov je povinný podľa § 52 ods. 1 písm. b) zákona č. 
355/2007 Z.z. pred začatím činnosti v prevádzke predložiť orgánu verejného 
zdravotníctva na posúdenie z hľadiska vplyvu na zdravie návrh na uvedenie priestorov 
do prevádzky. 
Súčasne sa požaduje:  
1. Riešiť zdravotné zabezpečenie vody vo vodnom zdroji (dezinfekcia vody). 
2. Označiť v objekte (SO.02.2) výtokové miesta (kohútiky)vody obrazovým označením 
nepitná voda (preškrtnutý pohár). T: do uvedenia priestorov do prevádzky. 
 SVP, š.p. Povodie dolného Váhu, odštepný závod, Nábrežie Ivana Krasku 3/834 
Piešťany vydal pod č. SVP 19411/2025/2 zo dňa 02.09.2025 súhlasné stanovisko 
s uvedením vodnej stavby ČOV do trvalej prevádzky a s vydaním povolenia na 
vypúšťanie komunálnych odpadových vôd do povrchových vôd. 
 Zmluva o zabezpečení prevádzkovania vodohospodárskeho diela uzatvorená podľa § 
269 ods. 2 Obch. zák. dňa 22.08.2008  
medzi : 
Oprávnený: Obec Šoporňa, Šoporňa č. 1179, 925 52 Šoporňa, IČO: 00206207, zast. star.                 
 
         Stanislavom Kiššom 
Zaviazaný: Ing. Jozef Vyskoč EKOSTAVING, inžinierska a dodávateľská činnosť, Podhájska      
                   23, 949 01 Nitra, IČO: 22819983 
 Inšpektorát práce Trnava vydal pod č. IPTT-ODD BOZP/KON/2025/1612-2025/10520 
zo dňa 11.08.2025 vydal nesúhlasné stanovisko s vydaním kolaudačného rozhodnutia, 
vzhľadom k zisteným nedostatkom, ktoré ohrozovali bezpečnosť a zdravie osôb resp. 
nepredloženie dokladov, ktorými sa má preukázať bezpečný stav zariadenia.  
 Po odstránení nedostatkov a doložení potrebných dokladov Inšpektorát práce Trnava 
pod č. 2025/2126 zo dňa 24.09.2025 vydal súhlasné stanovisko k vydaniu kolaudačného 
rozhodnutia pre predmetnú stavbu. 
 
 
Vzhľadom na to, že užívaním vodnej stavby nie sú ohrozené ani poškodené vodohospodárske 
záujmy a práva iných, vyhovel orgán štátnej vodnej správy žiadosti a rozhodol tak, ako sa to 
uvádza vo výroku tohto rozhodnutia.  
Toto rozhodnutie sa doručuje všetkým účastníkom konania verejnou vyhláškou, ktorá bude 
vyvesená 15 dní na úradnej tabuli obce Šoporňa. 
 
12 
 
P O U Č E N I E : 
Proti tomuto rozhodnutiu možno podať odvolanie v lehote 15 dní odo dňa doručenia tohto 
rozhodnutia podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní (správny 
poriadok) v znení neskorších predpisov na Okresný úrad Galanta, odbor starostlivosti o 
životné prostredie. Toto rozhodnutie je preskúmateľné súdom po vyčerpaní riadnych 
opravných prostriedkov. 
 
 
Doručí sa 
Podľa rozdeľovníka 
 
 
 
 
 
 
 
 
 
RNDr. Eva Neviďanská 
                                                                                                        vedúca odboru 
 
 
Toto rozhodnutie musí byť vyvesené 15 dní na úradnej tabuli Obce Šoporňa . 
 
 
 
 
 
 
 
 
 
Vyvesené dňa:  ..........................                         Zvesené dňa: ..............................          
(pečiatka, podpis starostu)                                   (pečiatka, podpis starostu)