Here is the combined content from the provided images converted into Markdown format:

---

**LESTAV SEVER s.r.o.**
Ošcadnica č. 8, PSČ: 023 01

**Klentske centrum Trenčín**
**Zvládacie stredie**
**Mlynoslava 3**
**911 01 Trenčín**

| UKRESNY URAD TRENČÍN stamp |
|-----------------------------|
| Došlo dňa: 31. 07. 2023     |
| Číslo: 009522/2023/SST-996-001 |
| Podpísaný: Alla Klečková, SEŠ |

Váš list číslo/zo dňa:
Naše číslo: 24/2023

Vybavuje:
Ing. Tomáš Kačerík
0918-335-014

V Oščadnici,
28.7.2023

**VEC: Oznámenie o nevyhnutnom výrube drevin pod el. vedením**

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov § 47 odst. 4, písm. e) a odst. 7, Vás žiadame o vyjadrenie o nevyhnutnom výrube náletových drevin v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

**400 kV, vedenie č. 495 TR: Bošáca - p.b. 92 a**

ktoré prechádza
k.ú. Chocholná Velčice; p. b. č. 35 - 36
k.ú. Driemoma; p. b. č. 45 - 46
k.ú. Hanzlíková; p. b. č. 55 - 56

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov § 11, odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetike (resp. vykonávateľ výrubov ) môže vo verejnom záujme odstraňovať a okliňovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení Ochranné pásmo podľa § 43 zákona č. 251/2012 z.z. je definované u 400 kV vedení, ako kolmá vzdialenosť 25 m od krajného vodiča na obe strany.

Predpokladané:
- začatie výrubu : 8/2023
- ukončenie výrubu : 12/2023

Za porozumenie vopred ďakujeme.

S pozdravom

Ing. Tomáš Kačerík

Prílohy : 1. Situačná mapa
2. Poverenie č. 07/2023

| LESTAV SEVER, s.r.o.       |
|----------------------------|
| 023 01 OSČADNICA 8          |
| IČO: 36 014 427             |
| DIČ: 2020096606             |

---

**POVERENIE č.07/2023**

na výkon činnosti podľa ust. § 11 ods. 1 zákona č. 251/2012 Z. z. o energetike a o zmene a doplnení niektorých zákonov.

(ďalej len „Zákon o energetike“)

**Slovenská elektrizačná prenosová sústava, a.s.**
Mlynské nivy 59/A, 824 84 Bratislava 26, IČO 35 829 141

v zmysle ust. §11 Zákona o energetike

poveruje
spoločnosť

**LESTAV SEVER, s.r.o.**
OŠČADNICA č. 8
023 01 OŠČADNICA

výkonom činnosti súvisiacich s výrubom porastov podľa ust. § 11 ods. 1 Zákona o energetike v rozsahu stanovenom v Rámcovej dohode č. 2022-0031-1121210.

V280 p.b.č. 206 (Sokolnice, ČR) - Senica, V283 Senica - Križovany,
V043 EBO V2 - Bošáca, V044 Križovany - EBO V2, V496 Križovany - Bošáca,
V424 p.b.č. 172 (Sokolnice, ČR) - Križovany,
V424 Podunajské Biskupice - Gabčíkovo,
V428 Križovany - Podunajské Biskupice,
**V495 Bošáca - p. b. č. 92a,**
V497 p.b.č. 1 (Sokolnice, ČR) - Stupava,
V498 Stupava - Podunajské Biskupice, V8499 Stupava - Podunajské Biskupice,
EST: Bošáca, Križovany, Podunajské Biskupice, Senica, Stupava

Poverenie sa udeľuje na obdobie do 31.01.2027.

V Bratislave dňa: 01 Feb. 2023

| Ing. Peter Dovhun            | Slovenská elektrizačná prenosová sústava, a.s. |
|------------------------------|----------------------------------------------|
| predseda predstavenstva      | Mlynské nivy 59/A                             |
|                              | 824 84 Bratislava 26                          |
|                              |                                              |
| Marián Širaf, MBA            |                                              |
| podpredseda predstavenstva |                                              |

Poverenie v celom rozsahu prijímam.

V Oščadnici dňa: 06.02. 2023

| LESTAV SEVER, s.r.o. |
|----------------------|
| 023 01 OŠČADNICA     |
| IČO: 36 014 427      |
| DIČ: 2020096606      |
| Ing. Štefan Vojtuš   |
| konateľ spoločnosti |

RD - Výrub porastov v ochrannom pásme elektrických vedení a elektrických staníc zvn a vvn - oblasť 1 strana 1 z 1

---

**Supporting Maps**

The following maps show sections of the V495 power line related to the project area:

*   **Map List No. 01:** Covers power line V495 from structure points (p.b.) 32 to 41.
    *   Scale: 1:10 000
    *   Map reference: 35-19-30, 35-12-00
*   **Map List No. 02:** Covers power line V495 from structure points (p.b.) 41 to 47.
    *   Scale: 1:10 000
    *   Map reference: 35-19-30, 35-12-00
*   **Map List No. 03:** Covers power line V495 from structure points (p.b.) 52 to 58.
    *   Scale: 1:10 000
    *   Map reference: 35-19-30, 35-21-16

*(Note: The maps show the terrain, roads, water features, and place names in the vicinity of the power line, including parts of Chocholná Velčice, Driemoma, and the village of Drietoma. The specific structure points mentioned in the letter for felling (35-36, 45-46, 55-56) are located within these map sections.)*

---

**Footer Information from Letter (Image 1):**

| IČO: 36 014 427 | IČ DPH: SK2020096606 |
|-----------------|----------------------|
| Spoločnosť je zapísaná v OR Okresného súdu Žilina Oddiel: S.r.o., Vložka č. 3760/L |
| Bankové spojenie: Slovenská sporiteľňa, a.s., číslo účtu: 0387 0900 0800 0000 7692 5575 |
| Tel: 041 / 4323155 |
| e-mail: lestavsever@lestavsever.sk |

---