# OKRESNÝ ÚRAD NOVÉ MESTO NAD VÁHOM

ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Hviezdoslavova 38, 915 41 Nové Mesto nad Váhom

**Číslo spisu**
OU-NM-OSZP-2025/014715-0046183/2025

**Nové Mesto nad Váhom**
03. 09. 2025

| ÚKON       | dňa      | PODPIS |
| :--------- | :------- | :----- |
| ZVESENÉ    | 3. 7. 25 |        |
| VYVESENÉ   |          |        |

*(Image: Official seal with a cross and two hearts)*

## ROZHODNUTIE

o zmene termínu ukončenia stavby

### Výrok

Stavebník, Obec Kálnica, 916 37 Kálnica č. 100, IČO: 00 311 669 podala dňa 30. 07. 2025 na tunajšom úrade žiadosť podľa § 26 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (ďalej len vodný zákon) v platnom znení v súlade s § 68 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (ďalej len stavebný zákon) v znení neskorších predpisov o zmenu stavby pred dokončením – zmenu termínu ukončenia vodnej stavby „Kálnica – kanalizácia“, obj. SO 01 Kálnica – kanalizácia, SO 01.1 Zberače a výtlačné potrubia a SO 01.2 Čerpacia stanica ČS1-Ka, ktorá sa nachádza na pozemkoch parc. registra „C“ č. 3654/2, 3654/5, 3405/2, 3654/4, 5184/1, 5183, 5258/1, 5258/5, 5219, 5178, 5243, 643, 642, 503, 5242, 5179, 5161/1, 3174, 5180, 5161/2, 137, 1355/1, 620, 626, 635, 1631/1, 1631/2, 5138, 5142/1, 43, 5269/1, 5143/1, 5149/1, 182, 3654/31, 3654/32, 3654/33, 3654/34 v k. ú. Kálnica, na pozemkoch parc. registra "E" č. 3694, 1509/1, 1508/1, 1508/2, 5262, 5252, 1510, 5241 v k. ú. Kálnica na pozemkoch parc. C č. 5103/1, 5103/2 v k. ú. Rakoluby a na pozemku parc. registra "E" č. 5103 v k. ú. Beckov, ktorému vydal Obvodný úrad životného prostredia v Novom Meste nad Váhom vodné vodoprávne povolenie pod č. j. OÚŽP/2008/02790 zo dňa 06. 10. 2008, ktoré nadobudlo právoplatnosť dňa 05. 11. 2008 a rozhodnutia o predĺžení jeho platnosti vydané Obvodným úradom životného prostredia v Novom Meste nad Váhom dňa 06. 12. 2010 pod č. j. OÚŽP/2010/02470 (právoplatné dňa 28. 02. 2011), dňa 29. 11. 2012 pod č. j. OÚŽP/2012/02193 (právoplatné dňa 04. 01. 2013) a následne predĺžené rozhodnutiami, ktoré vydal Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie dňa 07. 01. 2015 pod č. j. OU-NM-OSZP-2015/005-P05 (právoplatné dňa 13. 02. 2015), dňa 06. 02. 2017 pod č. j. OU-NM-OSZP-2017/0000599-7/HT1 (právoplatné dňa 16. 03. 2017), dňa 25. 02. 2019 pod č. j. OU-NM-OSZP-2019/001895-7/HT1 (právoplatné dňa 03. 04. 2019), dňa 16. 03. 2021 pod č. j. OU-NM-OSZP-2021/002221-009 (právoplatné dňa 21. 04. 2021), dňa 06. 03. 2023 pod č. j. OU-NM-OSZP-2023/003925-005 (právoplatné dňa 11. 04. 2023) a dňa 24. 02. 2025 pod č. j. OU-NM-OSZP-2025/003320-006, ktoré nadobudlo právoplatnosť dňa 28. 03. 2025. Uvedeným dňom bolo začaté vodoprávne konanie.

Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie, ako vecne a miestne príslušný orgán štátnej správy podľa § 5 ods. 1 zákona č. 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie v súlade s § 61 vodného zákona a špeciálny stavebný úrad v zmysle § 120 stavebného zákona, v súlade so zákonom č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov posúdil žiadosť a podľa § 68 stavebného zákona

### odôvodňuje

stavebníkovi Obci Kálnica, 916 37 Kálnica č. 100, IČO: 00 311 669 zmenu termínu ukončenia vodnej stavby "Kálnica – kanalizácia", obj. SO 01 Kálnica – kanalizácia, SO 01.1 Zberače a výtlačné potrubia a SO 01.2 Čerpacia stanica ČS1-Ka, ktorá sa nachádza na pozemkoch parc. registra "C" č. 3654/2, 3654/5, 3405/2, 3654/4, 5184/1, 5183, 5258/1, 5258/5, 5219, 5178, 5243, 643, 642, 503, 5242, 5179, 5161/1, 3174, 5180, 5161/2, 137, 1355/1, 620, 626, 635, 1631/1, 1631/2, 5138, 5142/1, 43, 5269/1, 5143/1, 5149/1, 182, 3654/31, 3654/32, 3654/33, 3654/34 v k. ú. Kálnica, na pozemkoch parc. registra "E" č. 3694, 1509/1, 1508/1, 1508/2, 5262, 5252, 1510, 5241 v k. ú. Kálnica na pozemkoch parc. C č. 5103/1, 5103/2 v k. ú. Rakoluby a na pozemku parc. registra "E" č. 5103 v k. ú. Beckov, ktorému vydal Obvodný úrad životného prostredia v Novom Meste nad Váhom vodné vodoprávne povolenie pod č. j. OÚŽP/2008/02790 zo dňa 06. 10. 2008, ktoré nadobudlo právoplatnosť dňa 05. 11. 2008 a rozhodnutia o predĺžení jeho platnosti vydané Obvodným úradom životného prostredia v Novom Meste nad Váhom dňa 06. 12. 2010 pod č. j. OÚŽP/2010/02470 (právoplatné dňa 28. 02. 2011), dňa 29. 11. 2012 pod č. j. OÚŽP/2012/02193 (právoplatné dňa 04. 01. 2013) a následne predĺžené rozhodnutiami, ktoré vydal Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie dňa 07. 01. 2015 pod č. j. OU-NM-OSZP-2015/005-P05 (právoplatné dňa 13. 02. 2015), dňa 06. 02. 2017 pod č. j. OU-NM-OSZP-2017/0000599-7/HT1 (právoplatné dňa 16. 03. 2017), dňa 25. 02. 2019 pod č. j. OU-NM-OSZP-2019/001895-7/HT1 (právoplatné dňa 03. 04. 2019), dňa 16. 03. 2021 pod č. j. OU-NM-OSZP-2021/002221-009 (právoplatné dňa 21. 04. 2021), dňa 06. 03. 2023 pod č. j. OU-NM-OSZP-2023/003925-005 (právoplatné dňa 11. 04. 2023) a dňa 24. 02. 2025 pod č. j. OU-NM-OSZP-2025/003320-006, ktoré nadobudlo právoplatnosť dňa 28. 03. 2025. Uvedeným dňom bolo začaté vodoprávne konanie.

1.  Ostatné podmienky vodoprávneho povolenia, ktoré vydal Obvodný úrad životného prostredia v Novom Meste nad Váhom pod č. j. OÚŽP/2008/02790 zo dňa 06. 10. 2008, ktoré nadobudlo právoplatnosť dňa 05. 11. 2008 a podmienky predĺžení rozhodnutí o predĺžení jeho platnosti, ktoré vydal Obvodný úrad životného prostredia v Novom Meste nad Váhom a Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie zostávajú nezmenené.
2.  Zavedené povolenie t.j. povolenie na vodné stavby a rozhodnutie o predĺžení jeho platnosti sú podľa § 70 stavebného zákona záväzné aj pre právnych nástupcov účastníkov konania.
3.  Stavba nesmie byť začatá, kým rozhodnutie o predĺžení platnosti stavebného povolenia nenadobudne právoplatnosť v zmysle § 52 ods. 1 zákona č. 71/1967 Zb. o správnom konaní.
4.  Rozhodnutie o námietkach účastníkov konania:
    *   Námietky proti rozhodnutiu neboli podané a podmienky účastníkov konania a dotknutých orgánov sú akceptované v podmienkach rozhodnutia vo výrokovej časti.

### Odôvodnenie

Stavebník, Obec Kálnica, 916 37 Kálnica č. 100, IČO: 00 311 669 podal dňa 30. 07. 2025 na tunajšom úrade žiadosť podľa § 26 vodného zákona v súlade s § 68 stavebného zákona o zmenu stavby pred dokončením – zmenu termínu ukončenia vodnej stavby „Kálnica – kanalizácia“, obj. SO 01 Kálnica – kanalizácia, SO 01.1 Zberače a výtlačné potrubia a SO 01.2 Čerpacia stanica ČS1-Ka, ktorá sa nachádza na pozemkoch parc. registra "C" č. 3654/2, 3654/5, 3405/2, 3654/4, 5184/1, 5183, 5258/1, 5258/5, 5219, 5178, 5243, 643, 642, 503, 5242, 5179, 5161/1, 3174, 5180, 5161/2, 137, 1355/1, 620, 626, 635, 1631/1, 1631/2, 5138, 5142/1, 43, 5269/1, 5143/1, 5149/1, 182, 3654/31, 3654/32, 3654/33, 3654/34 v k. ú. Kálnica, na pozemkoch parc. registra "E" č. 3694, 1509/1, 1508/1, 1508/2, 5262, 5252, 1510, 5241 v k. ú. Kálnica na pozemkoch parc. C č. 5103/1, 5103/2 v k. ú. Rakoluby a na pozemku parc. registra "E" č. 5103 v k. ú. Beckov, ktorému bolo Obvodným úradom životného prostredia v Novom Meste nad Váhom vydané vodoprávne povolenie pod č. j. OÚŽP/2008/02790 zo dňa 06. 10. 2008, ktoré nadobudlo právoplatnosť dňa 05. 11. 2008 a rozhodnutia o predĺžení jeho platnosti vydané Obvodným úradom životného prostredia v Novom Meste nad Váhom dňa 06. 12. 2010 pod č. j. OÚŽP/2010/02470 (právoplatné dňa 28. 02. 2011), dňa 29. 11. 2012 pod č. j. OÚŽP/2012/02193 (právoplatné dňa 04. 01. 2013) a následne predĺžené rozhodnutiami, ktoré vydal Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie dňa 07. 01. 2015 pod č. j. OU-NM-OSZP-2015/005-P05 (právoplatné dňa 13. 02. 2015), dňa 06. 02. 2017 pod č. j. OU-NM-OSZP-2017/0000599-7/HT1 (právoplatné dňa 16. 03. 2017), dňa 25. 02. 2019 pod č. j. OU-NM-OSZP-2019/001895-7/HT1 (právoplatné dňa 03. 04. 2019), dňa 16. 03. 2021 pod č. j. OU-NM-OSZP-2021/002221-009 (právoplatné dňa 21. 04. 2021), dňa 06. 03. 2023 pod č. j. OU-NM-OSZP-2023/003925-005 (právoplatné dňa 11. 04. 2023) a dňa 24. 02. 2025 pod č. j. OU-NM-OSZP-2025/003320-006, ktoré nadobudlo právoplatnosť dňa 28. 03. 2025. Uvedeným dňom bolo začaté vodoprávne konanie.

Zmena spôsobu zmeny termínu ukončenia vodnej stavby: „Kálnica – kanalizácia“ v k. ú. Kálnica, ktorý je uvedený pod písm. A/ V ý r o k u a o d ô v o d n e n í bodom č. 3 vodoprávneho povolenia, ktoré vydal Obvodný úrad životného prostredia v Novom Meste nad Váhom pod č. j. OÚŽP/2008/02790 zo dňa 06. 10. 2008, ktoré nadobudlo právoplatnosť dňa 05. 11. 2008. Termín ukončenia vodnej stavby uvedený pod bodom č. 3 vyššie uvedeného vodoprávneho povolenie 12/2011 sa mení na termín ukončenia vodnej stavby do 12/2035.

Dňa 01. 08. 2025 pod č. j. OU-NM-OSZP-2025/014715-002 správny orgán oznámil podľa § 61 ods. 1 stavebného zákona v súlade s § 18 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov začatia vodoprávneho konania všetkým známym účastníkom konania a dotknutým orgánom. Nakoľko sú tunajšiemu úradu dobre známe pomery stavebníka a žiadosť poskytuje dostatočný podklad pre posúdenie navrhovanej stavby tunajší úrad upustil v zmysle § 61 ods. 2 stavebného zákona od miestneho zisťovania a ústneho pojednávania.

Vzhľadom k tomu, že neboli známe všetky adresy vlastníkov susedných nehnuteľností, bolo oznámenie o začatí vodoprávneho prejednávania oznámené – doručené verejnou vyhláškou vlastníkom susedných pozemkov a ostatných nehnuteľností v obci Kálnica v dňoch od 04. 08. 2025 do 19. 08. 2025, v obci Kostolné v dňoch od 05. 08. 2025 do 20. 08. 2025, v obci Beckov v dňoch od 04. 08. 2025 do 22. 08. 2025 na miestom obvyklom rozglásni, na verejnej tabuli Okresného úradu Nové Mesto nad Váhom, odboru starostlivosti o životné prostredie, Hviezdoslavova 38, 915 41 Nové Mesto nad Váhom v dňoch od 05. 08. 2025 do 20. 08. 2025 a na webovom sídle Okresného úradu Nové Mesto nad Váhom v dňoch od 04. 08. 2025 do 20. 08. 2025.

Účastníci konania si mohli svoje námietky a pripomienky k predmetu pojednávania uplatniť do 7 pracovných dní odo dňa doručenia tohto oznámenia, inak k nim nebude prihliadnuté. V rovnakej lehote oznámili svoje stanoviská dotknuté orgány, ak tak neurobili má sa za to, že s umiestnením a vybudovaním navrhovaných vodných stavieb z hľadiska ním sledovaných záujmov súhlasia. Do stanoveného termínu naši ani tunajšiemu úradu doručené žiadne námietky k predmetu prejednávania, preto tunajší štátny vodoprávny rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia. Vznesené podmienky a stanoviská dotknutých orgánov sú akceptované a uplatnené vo výrokovej časti tohto rozhodnutia.

Stavebník, Obec Kálnica oznámil stavebnému úradu, že stavbu nemôže začať do dvoch rokov odo dňa, keď stavebné povolenie nadobudlo právoplatnosť a požiadal o predĺženie jeho platnosti z dôvodu nedostatku finančných prostriedkov na začatie stavby.

Na základe vyššie uvedených skutočností orgán štátnej vodnej správy vyhovel žiadosti stavebníka, predĺžil platnosť vodoprávneho povolenia na dobu 12 rokov odo dňa nadobudnutia právoplatnosti tohto rozhodnutia a rozhodol tak, ako je uvedené vo výrokovej časti tohto rozhodnutia.

Stavebník, Obec Kálnica, 916 37 Kálnica č. 100, IČO: 00 311 669 je v zmysle zákona č. 468/2000 Z.z., ktorým sa mení a dopĺňa zákona č. 145/1995 Z.z. o správnych poplatkoch v znení neskorších predpisov oslobodený od platenia správneho poplatku.

### Poučenie

Proti tomuto rozhodnutiu je podľa § 53 a § 54 ods. 1 a 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov možné podať odvolanie v lehote 15 dní odo dňa oznámenia rozhodnutia na Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie, Hviezdoslavova 38, 915 41 Nové Mesto nad Váhom. Rozhodnutie je preskúmateľné súdom po vyčerpaní riadnych opravných prostriedkov.

Toto rozhodnutie má povahu verejnej vyhlášky a musí byť vyvesené po dobu 15 dní na úradnej tabuli obce. Posledný deň vyvesenia je dňom doručenia rozhodnutia verejnou vyhláškou. Rozhodnutie sa doručuje verejnou vyhláškou vlastníkom susedných pozemkov a susedných nehnuteľností.

**Ing. Ľubica Hrušovská**
vedúca odboru

*Informatívna poznámka - tento dokument bol vytvorený elektronickým orgánom verejnej moci*

---

### Doručuje sa

*   Obec Kálnica, verejná vyhláška, Kálnica 100, 916 37 Kálnica, Slovenská republika
*   Obec Kostolné, verejná vyhláška, Kostolné 280, 916 31 Kostolné, Slovenská republika
*   Trenčiansky samosprávny kraj, Odbor stavebný, Hviezdoslavova 32, 911 01 Trenčín, Slovenská republika
*   Slovenský pozemkový fond, Búdková 36, 811 04 Bratislava, Slovenská republika
*   SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Radničné námestie 8, 969 01 Banská Bystrica, Slovenská republika
*   SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie dolného Váhu, odštepný závod, Nábrežie Váhu Juráčka 3/859, 921 01 Piešťany, Slovenská republika
*   HYDROTEM spol. s r.o., Dúbravská 27/A, 821 04 Bratislava, Slovenská republika
*   Slovenská pozemková fond, Bratislava regionálny odbor Brigádnická 23, 911 01 Trenčín, Slovenská republika
*   Slovenská správa ciest, Miletičova 19, 826 19 Bratislava, Slovenská republika
*   Správa ciest Trenčianskeho samosprávneho kraju, Brnianska 7, 911 05 Trenčín, Slovenská republika
*   Krajský pamiatkový úrad Trenčín, H. dolné štanjci 7282/283, 911 01 Trenčín, Slovenská republika
*   Krajský úrad SK, Bratislava, Cesta na Červený most 1946/a, 814 04 Bratislava, Slovenská republika
*   SPP - distribúcia a.s., Mlynské nivy 2, 821 07 Bratislava, Slovenská republika
*   Slovak Telekom a.s., Bajkalská 28, 817 62 Bratislava, Slovenská republika
*   Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava, Slovenská republika
*   Ministerstvo obrany Slovenskej republiky, agentúra správy majetku, Námestie generála Viesta 11694/2, 832 47 Bratislava-Nové Mesto, Slovenská republika
*   Úrad pre reguláciu sieťových odvetví, odbor regulácie tepelnej energetiky, Tomášikova 28C, 821 01 Bratislava-Ružinov, Slovenská republika
*   Národná diaľničná spoločnosť, a.s., Dúbravská cesta 14, 841 04 Bratislava-Karlova Ves, Slovenská republika
*   Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava, Slovenská republika
*   Ministerstvo dopravy Slovenskej republiky, sekcia regulácie a správy dopravy, Námestie slobody 6, 811 06 Bratislava, Slovenská republika
*   Gasy na Zem, odštepný závod Smolenice, Trnavská 12, 919 04 Smolenice, Slovenská republika
*   Ministerstvo životného prostredia Slovenskej republiky, Námestie Ľudovíta Štúra 25/1, 812 35 Bratislava - mestská časť Staré Mesto, Slovenská republika
*   Regionálny úrad verejného zdravotníctva so sídlom v Trenčíne, Nemocničná 4, 911 01 Trenčín, Slovenská republika
*   Okresné riaditeľstvo Hasičského a záchranného zboru v Novom Meste nad Váhom, Odborárska 12, 915 01 Nové Mesto nad Váhom, Slovenská republika
*   Okresné riaditeľstvo Policajného zboru v Novom Meste nad Váhom, okresný dopravný inšpektorát, Hviezdoslavova 38, 915 01 Nové Mesto nad Váhom, Slovenská republika
*   Okresný úrad Nové Mesto nad Váhom, odbor cestnej dopravy a pozemných komunikácií, Hviezdoslavova 0/36, 915 41 Nové Mesto nad Váhom, Slovenská republika
*   Okresný úrad Nové Mesto nad Váhom, pozemkový a lesný odbor, Hviezdoslavova 0/36, 915 41 Nové Mesto nad Váhom, Slovenská republika
*   Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie, štátna správa odpadového hospodárstva, Hviezdoslavova 0/36, 915 41 Nové Mesto nad Váhom, Slovenská republika
*   Okresný úrad Nové Mesto nad Váhom, odbor starostlivosti o životné prostredie, štátna správa ochrany prírody a krajiny, Hviezdoslavova 0/36, 915 41 Nové Mesto nad Váhom, Slovenská republika
*   Spoločný úrad samosprávy Nové Mesto nad Váhom, Obec Kálnica, Kálnica 34, 915 01 Nové Mesto nad Váhom, Slovenská republika
*   Obec Beckov, verejná vyhláška, Beckov 180, 916 38 Beckov, Slovenská republika
*   Obec Nová Ves nad Váhom, Nová Ves nad Váhom 160, 916 31 Nová Ves nad Váhom, Slovenská republika
*   Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, 917 01 Trnava, Slovenská republika

---

## Doložka o autorizácii

Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.

### Údaje elektronického dokumentu

**Názov:** [Rozhodnutie o zmene termínu ukončenia stavby - Kálnica - kanalizácia", obj. SO 01 Kálnica – kanalizácia, SO 01.1 Zberače a výtlačné potrubia a SO 01.2 Čerpacia stanica ČS1-Ka, ktorá sa nachádza na pozemkoch parc. registra "C" č. 3654/2, 3654/5, 3405/2, 3654/4, 5184/1, 5183, 5258/1, 5258/5, 5219, 5178, 5243, 643, 642, 503, 5242, 5179, 5161/1, 3174, 5180, 5161/2, 137, 1355/1, 620, 626, 635, 1631/1, 1631/2, 5138, 5142/1, 43, 5269/1, 5143/1, 5149/1, 182, 3654/31, 3654/32, 3654/33, 3654/34 v k. ú. Kálnica na pozemkoch parc. registra "E" č. 3694, 1509/1, 1508/1, 1508/2, 5262, 5252, 1510, 5241 v k. ú. Kálnica na pozemkoch parc. C č. 5103/1, 5103/2 v k. ú. Rakoluby a na pozemku parc. registra "E" č. 5103 v k. ú. Beckov - Obec Kálnica] OU-NM-OSZP-2025/014715-0046183/2025
**Identifikátor:** OU-NM-OSZP-2025/014715-0046183/2025

### Autorizácia elektronického dokumentu

**Autor dokumentoval:** Ľubica Hrušovská
**Oprávnenie:** 1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
**Zastúpená osoba:** Ministerstvo vnútra Slovenskej republiky
**Spôsob autorizácie:** SK IČO 00151866
**Deklarovaný dátum a čas autorizácie:** Kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho certifikátu a pripojenou kvalifikovanou elektronickou časovou pečiatkou
**Dátum a čas vystavenia kvalifikovanej časovej pečiatky:** 03.09.2025 11:48:54 časové pásmo +02:00
**Označenie listov, na ktoré sa autorizácia vzťahuje:** 03.09.2025 11:49:06 časové pásmo +02:00
**OU-NM-OSZP-2025/014715-0046183/2025**

### Informácia o vyhotovení doložky o autorizácii

**Doložku vyhotovil:** Ing. Oľga Tomišová
**Funkcia alebo pracovné zaradenie:** odborný radca
**Označenie orgánu verejnej moci:** Okresný úrad Nové Mesto nad Váhom
**IČO:** 00151866
**Dátum vytvorenia doložky:** 03.09.2025
**Podpis a pečiatka:**

*Identifikátor elektronického formulára: 56349287 Doložka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4*