Kraj: Bratislavský kraj
Okres: Bratislava

# Okresný úrad Bratislava

## OBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Tomášikova 46, 832 02 Bratislava

---

**DJ engineering s.r.o.**
Rovinka 2317/SC
900 41 Rovinka
Slovenská republika

| Váš list číslo/zo dňa | Naše číslo                  | Vybavuje/linka          | Bratislava   |
| :-------------------- | :-------------------------- | :---------------------- | :----------- |
|                       | **OU-BA-OSZP3-2025/554532-00** | **Mgr. Lukáš Rajman/** | **14. 11. 2025** |
|                       |                             | **10104658**            |              |

### Vec
konanie – zmena stavby pred dokončením spojená s kolaudáciou na vodné stavby „SO 04 Spevnené plochy a parkoviská (odvodnenie)“, „SO 06 Prekládka vody“, „SO 07 Prípojka vody a areálové rozvody vody“, „SO 08 Prípojka splaškovej kanalizácie“ v rámci hlavnej stavby „RETAIL PARK PODUNAJSKÁ BRÁNA“, nachádzajúcich sa na pozemkoch parc. č. 585/9, /10, /11, /12, /48, /409, /572, /574, /640, /644, /740, /741, /742, /743, /745, /747, /748, /749, /753, /754, /755, /757, /758, /759, /760, /762, /764, /765, /767, /768, /769, /770, /771, /774, /775, /777, /779, /780, /781, /782, /783, /786, /787, /788, /789, /790, /791, /793, /795, /796, /797, /800, /801, /802, /803, /804, /805, /806, /807, /808, /810, /856, /858, /859, /861, /862; 2957/1, k. ú. Podunajské Biskupice – zverejnenie konania v zmysle § 58a zákona č. 50/1976 Zb. (spis č. OU-BA-OSZP3-2025/554532/RAL.)

Stavebník **DANUBIA GATE, s. r. o.**, Hviezdoslavovo nám. 13, 811 02 Bratislava, IČO: 52 805 042, v zastúpení **DYNAMIK CONSTRUCTION, s. r. o.**, Štúrova 22, 949 01 Nitra, IČO: 53 920 475, v zastúpení **DJ engineering, s. r. o.**, Slnečnicová ulica 2317/SC, 900 41 Rovinka, IČO: 47 924 799, požiadal tunajší úrad dňa 13. 11. 2025 o zmenu stavby pred dokončením spojenú s kolaudáciou „SO 04 Spevnené plochy a parkoviská (odvodnenie)“, „SO 06 Prekládka vody“, „SO 07 Prípojka vody a areálové rozvody vody“, „SO 08 Prípojka splaškovej kanalizácie“, „SO 09 Dažďová kanalizácia“ v rámci hlavnej stavby „RETAIL PARK PODUNAJSKÁ BRÁNA“, nachádzajúcich sa na pozemkoch parc. č. 585/9, /10, /11, /12, /48, /409, /572, /574, /640, /644, /740, /741, /742, /743, /745, /747, /748, /749, /753, /754, /755, /757, /758, /759, /760, /762, /764, /765, /767, /768, /769, /770, /771, /774, /775, /777, /779, /780, /781, /782, /783, /786, /787, /788, /789, /790, /791, /793, /795, /796, /797, /800, /801, /802, /803, /804, /805, /806, /807, /808, /810, /856, /858, /859, /861, /862; 2957/1, k. ú. Podunajské Biskupice.

Uvedeným dňom bolo začaté stavebné konanie.

Okresný úrad Bratislava, odbor starostlivosti o životné prostredie povolil uskutočnenie stavby rozhodnutím č. OU-BA-OSZP3-2024/32938-006, ev. č. 2121, zo dňa 07. 05. 2024, právoplatným dňa 31. 05. 2024. K danému rozhodnutiu bola vydaná oprava zrejmej nesprávnosti č. OU-BA-OSZP3-2024/32938-007, zo dňa 30. 05. 2024, ktorá je neoddeliteľnou súčasťou citovaného rozhodnutia.

Stavba bola umiestnená rozhodnutím MČ Bratislava – Podunajské Biskupice č. SU/39/T201/2022/Gr-8 zo dňa 07. 07. 2022, právoplatným dňa 09. 09. 2023. Dňa 02. 04. 2024 vydala MČ Bratislava – Podunajské Biskupice v zmysle

| Telefón    | E-mail           | Internet       | IČO      |
| :--------- | :--------------- | :------------- | :------- |
| 42196104658 | lukas.rajman@minv.sk | www.minv.sk | 00151866 |

OU-BA-OSZP3-2025/554532-0498059/2025

---

§ 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) záväzné stanovisko č. SU/1039/5901/2024/Go.

Pre navrhovanú činnosť „RETAIL PARK PODUNAJSKÁ BRÁNA", bolo Okresným úradom Bratislava vykonané zisťovacie konanie zámeru navrhovanej činnosti podľa zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, výsledkom ktorého bolo vydané rozhodnutie č. OU-BA-OSZP3-2020/452174-033 zo dňa 01. 06. 2020, právoplatným dňa 09. 07. 2020 s výsledkom, že navrhovaná činnosť sa nebude posudzovať, ak dodržania podmienok uvedených v rozhodnutí, ktoré eliminujú alebo zmierňujú jej vplyv na životné prostredie.

V zmysle § 58a zákona č. 50/1976 Zb., novelizovaného zákonom č. 314/2014 Z.z., ktorým sa mení a dopĺňa zákon č. 24/2006 Z.z. v znení neskorších predpisov a ktorým sa menia a dopĺňajú niektoré zákony zverejňujeme nasledovné údaje:

*   kópia žiadosti o povolenie objektov vodnej stavby zo dňa 13. 11. 2025,
*   informácia o sprístupnení záverečného stanoviska – http://www.enviroportal.sk.

Mgr. Jaroslava Grambličková OU-BA-OSZP
vedúca

Informatívna poznámka - tento dokument bol vytvorený elektronicky

OU-BA-OSZP3-2025/554532-0498059/2025
2/2

---

## DJ engineering
Slnečnicová SC
900 41 Rovinka

### Okresný úrad Bratislava
Došlo dňa: **11. 11. 2025**
Č.j.: **OUBAOSZP 3-2025/554532-0498059/2025**
Vybavuje: **RAC**

**Okresný úrad Bratislava**
**Tomášikova 46**

**Odbor starostlivosti o životné prostredie**
**Bratislava**

**Odbor štátna vodná správa**

**V Bratislave dňa 12.11. 2025**

**Vybavuje: marunova 0917 080 800**
**Mail: marunova@svsnet.sk**

### VEC: Žiadosť o vydanie: Zmena stavby pred dokončením Podunajská brána – ž i a d o sť o úpravu

**Dovoľujeme si požiadať o úpravu Žiadosti podanej dňa 7. 11. 2025**

**Žiadosť o vydanie: „Zmena stavby pred dokončením“ vodné stavby Podunajská brána, uvedená žiadosť upravujem na**

„Zmena stavby pred dokončením spojená s kolaudačným konaním“

**Prílohu tvorí žiadosť podaná dňa 7.11. 2025.**

**Za kadené vybavenie žiadosti Vám vopred ďakujeme.**

S úctou

**DJ engineering s.r.o.**
Slnečnicová ulica 2317/SC
900 41 Rovinka
IČO: 47 924 799, DIČ: SK2024148680
IBAN: SK240200000000202650025

OU-BA-OSZP3-2025/554532-0498059/2025-P001

---

## Okresný úrad Bratislava
OKRESNÝ ÚRAD BRATISLAVA
-OSZP-
Došlo dňa: **07. 11. 2025**
Vybavuje: **OSZP**

**Okresný úrad Bratislava**
**Tomášikova 46**
**Bratislava**

**Štátna vodná správa**

### Vec: Žiadosť o vydanie Zmena stavby pred dokončením podľa zákona 364/2004 Z.z. o vodách a o zmene a doplnení niektorých zákonov (vodný zákon).

### 1. Stavebník:
(meno, priezvisko, titul, úplná adresa, t.j. ulica, obec, PSČ, / pri právnickej osobe jej číslo)
(1) Meno, priezvisko a adresa osoby, resp. právnickej osoby poverenej na zastupovanie vo veci vybavovania stavebného povolenia.

**V zastúpení na základe plnej moci:**

*   **Stavebník:** DANUBIA GATE, s.r.o., Hviezdoslavovo nám. 13, 811 02 Bratislava, IČO: **52 805 042**
*   **V zastúpení:** DYNAMIK CONSTRUCTION, s.r.o., Štúrova 22, 949 01 NITRA
*   **V zastúpení na základe plnej moci:**
    **DJ engineering s.r.o.**, Slnečnicová SC, 900 41 ROVINKA
    **Tel: 0917 080 800, marunova@svsnet.sk**

### Názov stavby: SO 04 - Spevnené plochy a parkoviská - odvodnenie
*   **SO 06** - Prekládka vody
*   **SO 07** Prípojka vody a areálové rozvody vody
*   **SO 08** Prípojka splaškovej kanalizácie
*   **SO 09** Dažďová kanalizácia

### Stavebné povolenie vydané dňa pod č.p.č.:
**OU-BA-OSZP-2024/32938-006 zo dňa 7. 5. 2024**

**Povolenie vydal Okresný úrad Bratislava Tomášikova 46, 832 05 Bratislava – špeciálny stavebný úrad štátna vodná správa**

### Názov stavby: „RETAIL PARK PODUNAJSKÁ BRÁNA“
**Stavba bez povolenia**
**3. Miesto stavby: SENEC BRATISLAVA** (handwritten, less readable)

*(Žiadateľ vyplní podľa priložených výpisov z katastra nehnuteľnosti – listov vlastníctva, kópie z katastrálnej mapy)*
**3.1. Obec: Bratislava**
**3.2 Katastrálne územie: Podunajské Biskupice**

OU-BA-OSZP3-2025/554532-0498059/2025-P001

---

## Parcelné čísla:
585/9, /10, 11, /12, 48, 574, 640, 644, 740, 741, 742, 743, 745, 747, 748, 749, 753, 754, 755, 757, 758, 759, 760, 762, 764, 765, 767, 768, 769, 770, 771, 774, 775, 777, 779, 780, 781, 782, 783, 786, 787, 788, 789, 790, 791, 793, 795, 796, 797, 800, 801, 802, 803, 804, 805, 806, 807, 808, 810, 856, 859, 861, 862, 2957/1 k.ú. Podunajské Biskupice

### 3.3 Pozemok p. č. (žiadateľ doplní parcelné čísla pozemkov dotknutých vyššie uvedenou stavbou)

### B.č. Druh (kultúra) dotknutých pozemkov:

### 4. Údaje o spracovateľovi projektovej dokumentácie:
**4.1 Meno a priezvisko spracovateľa: HYDROSA s.r.o.**
**4.2 Adresa (ulica, obec, PSČ): Ing. Daniel Sablica, Ondrejovova 3168/22, 821 03 Bratislava**
**4.3 Číslo preukazu o odbornej spôsobilosti na vybrané činnosti vo výstavbe: 15, Spôsob ukončenia stavby: dodávateľ stavby DYNAMIK CONSTRUCTION, s.r.o., Štúrova 22, 949 01 NITRA**

**6.2 Dodávateľsky:**
**6.3 Odborný dozor bude vykonávať:**
*(meno, priezvisko, adresa – obec, ulica, PSČ, číslo preukazu odbornej spôsobilosti)*

### 6. Údaje o stavbe: (žiadateľ z priloženej projektovej dokumentácie vypracovanej odborne spôsobilým projektantom uvedie základné osobné údaje o stavbe, jej členení, technickom alebo výrobnom zariadení.)
**Stavebné povolenie: :**

### 7. Dotknutí účastníci stavebného konania: (žiadateľ doplní parcelné čísla stavebných pozemkov, resp. nehnuteľností, ktoré môžu byť vyššie uvedenou stavbou dotknuté, mená a priezviská všetkých vlastníkov jednotlivých susedných pozemkov (nehnuteľností) a úplnou adresou, t.j. ulica, obec, PSČ)**

**Verejná vyhláška**
**Príloha č. 1**
**Pozemok, parc. č.** | **meno a priezvisko vlastníka pozemku** | **adresa: ulica, obec, PSČ**
---|---|---

### Príloha číslo 1
**7.1 Zoznam dotknutých organizácií: (názov a sídlo orgánov a organizácií, dotknutých vyššie uvedenou stavbou)**
*   **DANUBIA GATE, s.r.o.**, Hviezdoslavovo nám. 13, 811 02 Bratislava
*   **DYNAMIK CONSTRUCTION, s.r.o.**, Štúrova 22, 949 01 NITRA, IČO: 33920475
*   **Miesto:** Bratislava, Prímačelne nám.č. 1, 814 99 Bratislava
*   **GROTTO č.o.** Dunajská 23, 811 08 Bratislava

### 8. Zoznam dokladov a projektovej dokumentácii priložených k žiadosti:
*   2 x projektová dokumentácia
*   - splnomocnenie
*   **Rozpočtový náklad stavby : 500.000 eur**

OU-BA-OSZP3-2025/554532-0498059/2025-P001

---

### OPIS ZMIEN:
**Vid projektová dokumentácia**

---
**DJ engineering s.r.o.**
Slnečnicová ulica 2317/SC
900 41 Rovinka
IČO: 47 924 799
DIČ: SK2024148680

**Podpis (podpis a pečiatka žiadateľa (-ov),**
**resp. fyzickej osoby (právnickej osoby)**
**poverenej na zastupovanie**

OU-BA-OSZP3-2025/554532-0498059/2025-P001

---

## Doložka o autorizácii

Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú podrobnosti o spôsobe vyhotovovania a náležitostiach listinného rovnopisu elektronického úradného dokumentu.

### Údaje elektronického dokumentu

| Názov:        | [Vodoprávne konanie – zmena stavby pred dokončením spojená s kolaudáciou na vodné stavby „SO 04 Spevnené plochy a parkoviská (odvodnenie)“, „SO 06 Prekládka vody“, „SO 07 Prípojka vody a areálové rozvody vody“, „SO 08 Prípojka splaškovej kanalizácie“, „SO 09 Dažďová kanalizácia“ v rámci hlavnej stavby „RETAIL PARK PODUNAJSKÁ BRÁNA“, nachádzajúcich sa na pozemkoch parc. č. 585/9, /10, /11, /12, /48, /409, /572, /574, /640, /644, /740, /741, /742, /743, /745, /747, /748, /749, /753, /754, /755, /757, /758, /759, /760, /762, /764, /765, /767, /768, /769, /770, /771, /774, /775, /777, /779, /780, /781, /782, /783, /786, /787, /788, /789, /790, /791, /793, /795, /796, /797, /800, /801, /802, /803, /804, /805, /806, /807, /808, /810, /856, /858, /859, /861, /862; 2957/1, k. ú. Podunajské Biskupice – zverejnenie konania v zmysle § 58a zákona č. 50/1976 Zb. (spis č. OU-BA-OSZP3-2025/554532/RAL.)] |
| Identifikátor: | OU-BA-OSZP3-2025/554532-0498059/2025                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               OU-BA-OSZP3-2025/554532-0498059/2025 |

### Autorizácia elektronického dokumentu

| Dokument autorizoval:                      | Ministerstvo vnútra Slovenskej republiky, OÚ BA 10010 |
| :----------------------------------------- | :--------------------------------------------------- |
| SK IČO:                                    | 00151866                                             |
| Spôsob autorizácie:                        | kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou časovou pečiatkou |
| Deklarovaný dátum a čas autorizácie:       | 16.11.2025 20:03:47 časové pásmo +01:00              |
| Dátum a čas vystavenia kvalifikovanej časovej pečiatky: | 16.11.2025 20:03:47 časové pásmo +01:00              |
| Označenie listov, na ktoré sa autorizácia vzťahuje: | OU-BA-OSZP3-2025/554532-0498059/2025               |

### Autorizácia elektronického dokumentu

| Dokument autorizoval:                      | Ministerstvo vnútra Slovenskej republiky, OÚ BA 10010 |
| :----------------------------------------- | :--------------------------------------------------- |
| SK IČO:                                    | 00151866                                             |
| Spôsob autorizácie:                        | kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou časovou pečiatkou |
| Deklarovaný dátum a čas autorizácie:       | 16.11.2025 20:04:04 časové pásmo +01:00              |
| Dátum a čas vystavenia kvalifikovanej časovej pečiatky: | 16.11.2025 20:04:05 časové pásmo +01:00              |
| Označenie listov, na ktoré sa autorizácia vzťahuje: | OU-BA-OSZP3-2025/554532-0498059/2025-P001           |

Identifikátor elektronického formulára: 50349287 Doložka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4

---

### Informácia o vyhotovení doložky o autorizácii

| Doložku vyhotovil:             | Mgr. Lukáš Rajman               |
| :----------------------------- | :------------------------------ |
| Funkcia alebo pracovné zaradenie: | hlavný radca                 |
| Označenie orgánu verejnej moci: | Okresný úrad Bratislava       |
| IČO:                           | 00151866                      |
| Dátum vytvorenia doložky:      | 17.11.2025                    |
| Podpis a pečiatka:             | ![OKRESNY URAD BRATISLAVA STAMP](https://i.imgur.com/example_stamp_image.png) |
|                                | **OKRESNÝ ÚRAD BRATISLAVA**   |
|                                | **ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE** |
|                                | **OSZP BRATISLAVA 3**         |
|                                | **-12-**                      |

Identifikátor elektronického formulára: 50349287 Doložka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Strana 2