**Okresný úrad Trnava**
**Odbor starostlivosti o životné prostredie**
Oddelenie OP a vybraných zložiek ŽP
Štátna vodná správa
Kollárova 8, 917 02 Trnava

**Došlo dňa:** 10. 09. 2025
**Číslo spisu:** 017/722 Z
**Počet listov:** 2
**Prílohy, dph:** 0
**Sp. zn.:** 2924/66736
**Vyba.:** St

---

**Vec: ŽIADOSŤ O VYDANIE POVOLENIA NA USKUTOČNENIE VODNEJ STAVBY**

**na hlavnú stavbu:** ČT PARK VODERADY 11. ETAPA

**stavebný objekt (SO) podliehajúci povoleniu podľa § 26 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č 372/1990 Zb. o priestupkoch v znení neskorších predpisov:**
*   10 42 - ROZVODY PITNÉHO VODOVODU
*   10 43 - POŽIARNY VODOVOD, 10 41.2 - AREÁLOVÝ ROZVOD PÔVEHNEJ VODY
*   10 54 - SPLAŠKOVÁ KANALIZÁCIA
*   10 53 - AREÁLOVÁ DÁŽĎOVÁ KANALIZÁCIA, 1055 - PRÍPOJKA DÁŽĎOVEJ KANALIZÁCIE

**v obci:** VODERADY

---

**Meno a adresa stavebníka:**
**Meno a priezvisko (názov firmy):** ČTP ALPHA SK sr.o.
**Adresa (sídlo stavebníka):** LAURINSKA 18, 811 01 BRATISLAVA
**Č. tel.:** 0905537338 **IČO:** 36703486
**E-mail:** W.SILPERI OR@GMAIL.COM

---

**Miesto stavby:**
**Adresa (ulica, číslo, obec):** ABRÁL ČTP - VODERADY
**Parcelné číslo:** 1766/69, 1766/75
**Katastrálne územie:** VODERADY

---

**Vlastníci susedných nehnuteľností (meno, priezvisko, adresa, parc. č.):**
*   OBEC VODERADY, HH INVEST 11.

---

**K stavebnému pozemku má stavebník:**
**vlastnícke právo: LV č.** 2112
**iné právo:**

---

**Projektovú dokumentáciu vypracoval:**
**projektant (meno, názov firmy, adresa):** Ing. MIROSLAV ADAMOVEC, MA PROJECTS.r.o., TEKAVSKÁ 59, 821 04 BRATISLAVA

---

**Spôsob uskutočnenia stavby:**
**A) svojpomocne:**
**Stavebný dozor:**
(treba predložiť aj prehlásenie o vykonávaní stavebného dozoru)

**B) dodávateľsky:**
**dodávateľ (meno, názov firmy, adresa):** URČENÝ VÝBEROVÝM KONANÍM

---

**Termín začatia:** 10/2025
**Termín ukončenia:** 11/2025

---

**Predpokladaný rozpočtový náklad:** 928.262,-

---

**Dátum:** 10. 09. 2025
**Podpis:** (Signature)