Kraj: Banskobystrický kraj
Okres: Brezno

OKRESNÝ
ÚRAD
BREZNO
ODBOR
STAROSTLIVOSTI
O ŽiVOTNÉ
PROSTREDIE
Nám.
gen. M. R. Štefánika
40, 977
OI Brezno
•
•
Podľa rozdeľovníka
•
•
V lÍš list číslo/zo
diía
Naše číslo
Vybavuje/linka
Brezno
OU-BR-OSZP-2025/0
11422-0 II
Bc. Diana Macul'ová/
0961622972
03. 12.2025
Vec
Oznámenie
o začatí kolaudačného
konania vodnej stavby "Aglomerácia
Podbrezová - odkanalizovanie"
_
líniová stavba v kú. Podbrezová a v k.ú. Valaská, t. j. vo veci predíženia
skúšobnej prevádzky vodnej stavby, pre
navrhovatel'a - Stredoslovenská
vodárenská
spoločnosť,
a. s., Partizánska cesta 5, 974 O l Banská Bystrica, IČO
36056006
Žiadateľ - Stredoslovenská
vodárenská
spoločnosť,
a. s., Partizánska
cesta 5, 974 O l Banská Bystrica, IČO 36 056
006 (ďalej len "žiadatel"')
podal dňa 01.09.2025
na Okresný úrad Brezno, odbor starostlivosti
o životné prostredie,
návrh na vydanie kolaudačného
rozhodnutia
pre vodnú stavbu "Aglomerácia
Podbrezová
- odkanalizovanie"
_
líniová stavba na pozemkoch
v k.ú. Podbrezová
a v k.ú. Valaská", t. j. žiadosť o predíženie
skúšobnej prevádzky
vodnej stavby.
Predošlé rozhodnutia
Okresného úradu Brezno, odboru starostlivosti
o životné prostredie, vydané pre vodnú stavbu
"Aglomerácia
Podbrezová - odkanalizovanie"
- líniová stavba v k.ú. Podbrezová
a v k.ú. Valaská:
- uskutočnenie
vodnej
stavby
bolo
povolené
rozhodnutím
č. OU-BR-OSZP-ŠVS-2015/004937-017
zo dňa
23. l 0.20 15, právoplatné
diía 26.11.2015;
- zmena vodnej stavby a l. skúšobná prevádzky
riešenej vodnej stavby bola povolená
rozhodnutím
Č. OU-BR-
OSZP-2022/000281-021
zo diía 17.01.2022, právoplatné
dňa 23.02.2022;
- II. skúšobná prevádzka riešenej vodnej stavby bola povolená rozhodnutím
Č. OU-BR-OSZP-2024/000739-0
l O zo
dňa 2 l .08.2024, právoplatné
dňa 04. 10.2024.
STRUČNÝ TECHNICKÝ
POPIS STAVBY
Líniová vodná stavba pozostáva z nasledovných
stavebných objektov a prevádzkových
súborov:
SO O l ČOV Lopej
SO 01.1 Šachta obtoku a havarijnom prepade
SO 01.2 Mechanické
predčistenie
a ČS
SO O 1.3 Objekt ČOV
SO O 1.4 Merný objekt na odtoku
SO 01.5 Prepojovacie
potrubia
SO 01.6 Vodovodná prípoj ka
SO 01.7 Spevnené plochy
SO 01.8 Oplotenie
SO O l .9 Terénne a sadové úpravy
SO O l. l O Elektrická prípoj ka NN k ČOV
SO O l. 12 Požiarno-bezpečnostné
riešenie
Telefón
+421961622970
E-mail
oszp.br@minv.sk
Internet
www.minv.sk
IČO
00151866
OU-BR-OSZP-2025/011422-0049070/2025
SO 02 Kanalizácia
SO 02.1 Kanalizácia Lopej
SO 02.2 Kanalizácia
Podbrezová
PS O I ČOV Lopej - strojnotechnologická
čast'
PS O1.1 Mechanické
čistenie
PS O 1.2 Biologické čistenie
PS 02 ČOV Lopej - elektrotechnologická
čast'
PS O 1.3 Prevádzkový
rozvod silnoprúdu a ASRTP
PS 03 MaR a ASRTP pre čerpacie stanice v obci na sieti
Umiestnenie
Iíniovej vodnej stavby:
• k.ú. Podbrezová:
KN-C: 2262, 2270, 2271,2362,
1683,2268,2360,
2359, 2358, 2357, 2356, 2377, 2383, 1630,2361,2363,
2364,
2384,2386,2410,2420,2421,2450,2449,2451;
KN-C: 1665/3 KN-E: 257/1, 256, 251, 250, 245, 244,314,315,
316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 313/2, 223/4, 222/4,313/1,221/4);
KN-C: 1665/1
(KN-E: 211/1, 70,69,212,71,86,84,90,89);
KN-C:
1665/2 (KN-E: 211/1); KN-C: 1669 (KN-E: 211/1); KNC:
1765/1 (KN-E:
21 1/1); KN-C:
1764/1 (KN-E: 210/4); KN-C: 1666/1 (KN-E: 211/1); KN-C: 1667 (KN-E: 21 III);
KN-C: 1652 (KN-E: 487/1); KN-C: 1651 (KN-E: 211/1); KN-C: 1660 (KN-E: 21 III); KN-C 699 (KNE: 7/2); KN-
C: 698/1 (KN-E: 5/2); KN-C: 698/3 (KN-E: 6/2); KN-C: 2593, KN-C: 2602, KN-C: 1651 (KN-E: 488/1,3/4); KN-
C: 769/2, KN-C:
1659 (KN-E: 21 III); KN-C:
1670 (KN-E: 21 III, 209/4, 210/9); KN-C:
1674/1 (KN-E: 209/4,
I 15, 211/1); KN-C: 1651 (KN-E: 488/1, 3/4, 492/1); KN-C: 2606, KN-C: 1651 (KN-E: 755/1, 739/2, 745/1); KN-
C: 1674/1 (KN-E:
1160/3, 1145/2, 1144/2, 1148/2, 1149/1, 1149/2, 1152/1, 1152/2); KN-C: 885, 884,887,888,
889,890,891,894,895,
897, 89~ 901, 903, 906/1, 908, 910, 912, 914, 91~ 919, 923, 925, 92~ 928, 930, 932:
KN-C: 933 (KN-E: 1102, 1105); KN-C: 938, 939/1, 943; KN-C: 950 (KN-E: 1093/3); KN-C: 951 (KN-E: 1092/3,
1091/3); KN-C: 1761/5; KN-C: 1674/1 (KN-E: 1160/3); KN-C: 1690/2; KN-C: 2719 (KN-E: 1175/3); KN-C: 1693
(KN-E: 1239/4); KN-C: 996/1, 994/1, 995, 993/3, 998, 1000/2, 1000/3, 1003, 1008/1, 1008/2, 1008/3; KN-C: 1012
(KN-E: 1179/2); KN-C: 101112; KN-C: 1016 (KN-E:
118113); KN-C: 1020 (KN-E: 1182/3, 1183/5); KN-C: 1023
(KN-E: 1183/5); KN-C: 1025, 1028; KN-C: 1029/2 (KN-E: 1193/4); KN-C: 1033; KN-C: 1034/2 (KN-E: 1198/2,
1204/3); KN-C: 1037; KN-C: 1652 (KN-E: 487/1, 422/2); KN-C: 662 (KN-E: 381/2); KN-C: 1766/3 (KN-E: 380/1,
380/11); KN-C: 2492, 2508; KN-C: 2483/1 (KN-E: 379); KN-C:
1661 (KN-E: 439/4, 426/5, 438/1, 437, 436/1,
425/1,422/1);
KN-C: 671/2 (KN-E: 425/6); KN-C: 1683 (KN-E: 743/4,743/5,742/2,
1176/9,730/3,
729/2, 727/10,
117617, 725/9, 1176/ IO, 725/15); KN-C: 1681 (KN-E: l 179/3, I 179/2, 1028/1); KN-C: 1772 (KN-E:
1331/2); KN-
C: 342 (KN-E: 1331/2); KN-C: 302, 1627/12; KN-C: 1680 (KN-E: 1336/4, 1364/5, 1364/1, 1349/4, 1337/1, 1338/1,
1361/1,1359/1,1360/1,1357/1,1358/1,1355/1,1349/1,
1352/1,1351/1,1377/1,1350/1,1379/1);
KN-C: 1595/1,
1510/3,1510/2;
KN-C: 1649 (KN-E:
1732/1); KN-C: 1248; KN-C: 1647 (KN-E: 1523/2, 1524/9, 1526/1); KN-C:
1720 (KN-E:
1525/13, 1524/11); KN-C: 1755 (KN-E:
1525/10); KN-C: 1719 (KN-E:
152517, 1524/10, 1599/20,
1525/12); KN-C:
1755 (KN-E:
1599/21, 1525/12); KN-C: 2048 (KN-E:
1307/11); KN-C: 2119 (KN-E: 618/13,
1307/16,616/2);
KN-C: 2093 (KN-E: 1306/5,618/14,617/4,617/3,617/2,617/1,615/2,
1307/10,612/9,1306/4,
612/8,61217,612/4,612/14,61114);
KN-C: 2049 (KN-E: 618/14); KN-C: 2050, 205 l, 2053, 2052, 2046, 2054; KN-
C: 2058 (KN-E: 617/1); KN-C: 2057; KN-C: 2063 (KN-E: 612/9); KN-C: 1693 (KN-E: 1239/1, 1237/5, 1237/1,
1237/2, 1235/5, 1234/3, 1239/3, 1233/2, 1233/4); KN-C:
1064,1062;
KN-C: (KN-E: 1233/4); KN-C: 2093 (KN-
E: 610/4,609/4,608/2,607/2,606/4,605/4,604,603/4,
603/2, 60017, 60117, 59917, 598/2, 59717, 596/13, 1306/3,
59517,59417,59317,592/5,592/8,592/4,590/8,
1307/8); KN-C: 2094 (KN-E: 584/5, 585/5, 1306/2,58317,582/2);
KN-C: 2117 (KN-E:
1301/2); KN-C: 2155 (KN-E: 571/1); KN-C: 214; KN-C: 2095 (KN-E: 581/1); KN-C: 2118
(KN-E: 582/2, 574/3); KN-C: 1643 (KN-E: 853/3, 1519/62); KN-C: 1724/1 (KN-E: 842/8); KN-C: 1385/2 (KN-E:
1519/67); KN-C: 1722 (KN-E:
1519/3); KN-C: 1721 (KN-E: 1519/3); KN-C: 1352/2; KN-C: 1723 (KN-E: 842/6,
846/1); KN-C: 1250/1,1250/5;
KN-C: 1755 (KN-E: 1525/2,1527/5);
KN-C: 1249/1,1717;
KN-C: 1206/2 (KN-E:
1527/230); KN-C: 1647 (KN-E: 1523/2);
• k.ú. Valaská:
KN-C: 2485; KN-C: 2469 (KN-E: 983).
V rámci stavby bolo riešené dobudovanie
verejnej kanalizácie
v obci Podbrezová a miestnej časti Lopej a výstavba
ČOV v časti Lopej - Čelno. Celá stavba bola rozdelená na viaceré úseky v obci, kde sa realizovala
vlastná výstavba
kanalizácie.
2/6
OU-BR-OSZP-2025/011422-0049070/2025
l. Územie Štiavnička
V tejto časti sa vybudoval
kanalizačný
zberač "A", ktorý gravitačne
odvádza splaškové
odpadové
vody z obce
Valaská - miestna časť Piesok na novú ČOV Štiavnička.
2. Územie Chalúpkovej
ulice
Zberač "A" a "A-l ", Hviezdoslavovej
štvrte zberače "D", "D-I" a "ZK-P", Štúrovho radu, zberač "D-I-I"
a výtlačné
potrubie "D-I-I- V l" a Švermovho
radu zberač "C" je zrealizované
vybudovaním
gravitačnej
kanalizácie,
ktorá
je zaústená do troch čerpacích
staníc ČS 1, ČS 2 a ČS 3. Pomocou čerpacích staníc sú splaškové
odpadové vody
prečerpávané
do jestvujúcej
tlakovej kanalizácie,
resp. do gravitačnej
kanalizácie.
Z ČS 1 a ČS 2 sú splaškové
odpadové
vody napojené na jestvujúcu
tlakovú kanalizáciu,
ktorá je vedená cez areál Železiarní
Podbrezová,
na
ČOV Skalica. Na ČOV Skalica sú odvádzané aj splaškové
odpadové
vody cez tlakovú kanalizáciu
"B-l"
v časti
Skalica. Tlaková kanalizácia je napojená na jestvujúcu
gravitačnú
kanalizáciu
v tejto časti obce.
3. Územie miestnej časti Lopej
V tejto časti je vybudovaná
splašková kanalizácia
v časti obce Podbrezová,
časť Lopej. Jedná sa o ulice Dolná,
Murgašova,
Partizánska,
Hámor, Družby, Pod Grápel'om,
Čelno, Belohrad, bytové domy v časti Vajsková a SOŠ
hutnícka Železiarne
Podbrezová.
Odpadové splaškové
vody zo všetkých týchto ulíc sú odvádzaná
na novú ČOV
Lopej.
4. ČOV Lopej
ČOV zabezpečuje
čistenie odpadových vôd produkovaných
z obce Podbrezová, časť Lopej. Jedná sa o mechanicko-
biologickú čistiareň odpadových
vôd s nitrifikáciou
a samostatnou
denitrifikáciou,
s úplnou aeróbnou stabilizáciou
kalu v čistiacom procese. ČOV pozostáva z mechanického
predčistenia,
z biologického
čistenia, zo zahusťovania
a uskladňovania
kalu. ČOV je vybudovaná s dvoma linkami biologického
čistenia, ktoré môžu byť prevádzkované
každá samostatne,
nezávisle od druhej linky.
Jednotlivé
stavebné
objekty
a prevádzkové
súbory
sú podrobne
popísané
v príslušných
častiach
projektovej
dokumentácie
v stupni projekt skutočného
vyhotovenia
stavby "Aglomerácia
Podbrezová
- odkanalizovanie"
z
11/2020, spracovatel' - HYDROECO,
s. r. o., Kuzmányho
16,974 O l Banská Bystrica, IČO 31 644520,
zodpovedný
projektant
Ing. Ľubomír Zvada, č. osvedčenia
1500* A2.
Okresný úrad Brezno, odbor starostlivosti
o životné prostredie, ako príslušný orgán štátnej správy podl'a § 5 ods. 1
zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov
v znení neskorších predpisov a ako orgán štátnej vodnej správy a špeciálny stavebný úrad vo veciach vodných stavieb
(ďalej len "orgán štátnej vodnej správy") podl'a § 61 písm. a) a c) zákona č. 364/2004 Z. z. o vodách a o zmene
zákona Slovenskej
národnej rady č. 372/1990 Zb. o priestupkoch
v znení neskorších
predpisov
(vodný zákon) v
znení neskorších
predpisov
(ďalej len "vodný zákon"),
v súlade s § 80 ods. l zákona
Č. 50/1976 Zb. o územnom
plánovaní
a stavebnom poriadku (stavebný zákon) v znení neskorších
predpisov (d'alej len "stavebný
zákon") a §
73 ods. 4 a 6 vodného zákona,
OZNAMUJE
známym účastníkom
konania a dotknutým orgánom, neznámym
účastníkom
konania verejnou vyhláškou, začatie
kolaudačného
konania
vodnej
stavby
"Aglomerácia
Podbrezová
-
odkanalizovanie"
-
Iíniová
stavba
v k.ú.
Podbrezová
a v k.ú. Valaská", t. j. vo veci predíženia
skúšobnej
prevádzky
vodnej stavby podl'a § 26. ods. 3 a 4
vodného zákona v nadväznosti
na § 84 ods. 2 stavebného
zákona.
Orgán štátnej
vodnej
správy
súčasne
nariaďuje
ústne pojednávanie
spojené
s miestnym
zist'ovaním,
ktoré sa
uskutoční dňa
13.01.2026 (utorok) o 9:30 hod.
so stretnutím
účastníkov
konania a dotknutých
orgánov v zasadacej
miestnosti
Obecného
úradu Podbrezová,
na
adrese Sládkovičova
76/6, 976 81 Podbrezová.
3/6
Oll-BR-OSZP-2025/011422-0049070/2025
Účastníci konania a dotknuté orgány môžu svoje námietky, pripomienky
a stanoviská uplatniť najneskôr pri ústn om
pojednávaní
v deň kolaudačného
konania spojeného s miestnym
zisťovaním.
Na neskôr vznesené pripomienky
a
námietky, ako aj na pripomienky
a námietky, ktoré mali byť uplatnené pri stavebnom konaní, nebude orgán štátnej
vodnej správy prihliadať.
Účastníci
konania
oznámia
skutočnosti
nasvedčujúce
vylúčenie
pracovníka
Okresného
úradu Brezno,
odboru
starostlivosti o životné prostredie, ak so zretel'om najeho pomer k veci, k účastníkom konania, alebo k ich zástupcom
možno mať pochybnosť o jeho nepredpojatosti,
len čo sa o nich dozvie.
Účastníci konania,
ich zákonní zástupcovia
sa môžu dať zastupovat'
advokátom
alebo iným zástupcom,
ktorého
si zvolia.
Právnické
osoby
konajú
prostredníctvom
svojich
orgánov
alebo
prostredníctvom
svojho
zástupcu.
Splnomocnenie
na zastupovanie
treba preukázať písomným plnomocenstvom.
Účastníci konania a ich zástupcovia
majú právo nazerať do spisov a robiť si z nich výpisky. Do spisu možno nahliadnuť
na Okresnom úrade Brezno,
odbore starostlivosti
o životné prostredie,
č. dverí 328, na základe vopred dohodnutého
tennínu.
Pred vydaním rozhodnutia majú účastníci konania možnosť vyjadriť sa kjeho
podkladom a k spôsobu ich zistenia,
prípadne navrhnúť jeho doplnenie.
Trovy konania, ktoré vzniknú správnemu
orgánu, znáša správny orgán. Trovy, ktoré vzniknú účastníkovi konania,
znáša účastník. Okresný úrad Brezno, odbor starostlivosti o životné prostredie, môže účastníkom konania uložiť, aby
nahradili trovy konania, ktoré Okresnému
úradu, odboru starostlivosti
o životné prostredie, vzniknú ich zavinením,
môže im tiež uložiť, aby nahradili trovy, ktoré vzniknú ich zavinením účastníkom
konania.
Toto oznámenie má charakter verejnej vyhlášky. Zverejnenie
verejnej vyhlášky musí byt' vykonané v súlade s § 26
ods. 2 zákona č. 71/1967 Zb. o správnom
konaní (správny poriadok) v znení neskorších predpisov, tzn. oznámenie
sa vyvesí po dobu IS dní na úradnej tabuli správneho orgánu, t. j. Okresný úrad Brezno. Súčasne sa písomnosť
zverejní na webovom
sídle správneho
orgánu www.minv.sk.
ako aj na ústrednom
portáli verejnej správy https://
cuet.slovensko.sk/,
t. j. centrálna úradná elektronická tabul'a, tzv. CUET. Oznámenie sa vyvesí aj na tabuli správneho
orgánu, ktorého sa konanie týka, t. j. Obec Podbrezová a Obec Valaská.
Po uplynutí stanovenej
IS-dňovej lehoty Obec Podbrezová
a Obec Valaská toto oznámenie
zvesÍ a zašle ho na
Okresný úrad Brezno ako doklad o jeho doručení, nakol'ko posledný deú tejto lehoty je dúom doručenia.
Vyvesené dúa: __ 04_,
_í L_',_ZO_2_5_
Okresny úr'"" "lr-?-
odbor starostlivosti o <.,.:.;_r
o
oO
•
Nám. gen. M. R. Ste,] . \J,' /
../
977 o:3~rezn/:ť'7~d" /
otlačok pečiatky a podpis oprávnenej
osoby
Zvesené dila: ----------------
otlačok pečiatky a podpis oprávnenej
osoby
4/6
OU-BR-OSZP-2025/011422-00490TO/2025
Na vedomie
Regionálny úrad verejného zdravotníctva
so sídlom v Banskej Bystrici, Cesta k nemocnici
1,97556
Banská Bystrica
l
Stredoslovenská
distribučná,
a.s., Pri Rajčianke 2927/8,01047
Žilina l
SPP - distribúcia, a.s., Mlynské Nivy 44/b, 825 II Bratislava
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Stredoslovenská
vodárenská prevádzková
spoločnosť,
a.s., Partizánska cesta 5, 974 Ol Banská Bystrica l
Ministerstvo obrany SR - Agentúra správy majetku, Detašované pracovisko Stred, ČSA 7,9743
l Banská Bystrica I
Krajský pamiatkový
úrad Banská Bystrica, Lazovná 239/8, 974 Ol Banská Bystrica
l
Inšpektorát práce Banská Bystrica, Partizánska cesta 98, 974 33 Banská Bystrica
I
Ministerstvo
dopravy Slovenskej republiky, Námestie slobody 6, Bratislava-Staré
Mesto, Bratislava I
Železnice Slovenskej republiky, Oblastné riaditel'stvo Zvolen, M.R. Štefánika 295/2, 960 02 Zvolen
Železnice Slovenskej republiky, Oblastné riaditel'stvo Zvolen, stredisko hospodárenia
s majetkom, M.R. Štefánika
295/2, 960 02 Zvolen
Železnice Slovenskej republiky, Oblastné riaditel'stvo Zvolen, sekcia oznamovacej
a zabezpečovacej
techniky, M.R.
Štefánika 295/2, 960 02 Zvolen
Železnice
Slovenskej
republiky,
Oblastné riaditel'stvo
Zvolen, sekcia energetiky
a elektrotechniky
Zvolen, M.R.
Štefánika 295/2, 960 02 Zvolen
Ing. Zuzana Adameková,
PhD.
vedúca odboru
IntonnatÍvna
poznámka
- tento dokument
bol vytvorený
elektronicky
Rozdel'ovník
k číslu OU-BR-OSZP-2025/0
l 1422-0 II
Stredoslovenská
vodárenská spoločnosť,
a.s., Partizánska cesta 5, Banská Bystrica
Obec Podbrezová,
Sládkovičova
76, Podbrezová,
Brezno
Obec Valaská, Námestie
l .mája 460/8, Valaská, Brezno
Obec Predajná, Námestie Juraja Pejku 67, Predajná, Brezno
SLOVENSKÝ
VODOHOSPODÁRSKY
PODNIK, štátny podnik, Povodie
Hrona, odštepný závod, Partizánska
cesta 69, Banská Bystrica
LESY Slovenskej republiky, š. p. organizačná
zložka OZ Horehronie, Hlavná 245/72, 976 52 Čierny Balog
Slovenský pozemkový
fond, Búdková 36, 817 15 Bratislava-Staré
Mesto
Slovenská správa ciest - Investičná výstavba a správa ciest, Skuteckého 32, 974 Ol Banská Bystrica l
Slovenská správa ciest, Dúbravská cesta 1152/3,841
04 Bratislava 4
Banskobystrický
samosprávny
kraj, Námestie SNP 23,974
Ol Banská Bystrica
I
Banskobystrická
regionálna správa ciest, a.s., Majerská cesta, 974 96 Banská Bystrica
I
Železiarne
Podbrezová a.s. skrátene ŽP a.s., Kolkáreň 35, Podbrezová,
Brezno
Železnice Slovenskej republiky, Klemensova
8, Bratislava
Rímskokatolícka
cirkev, farnosť Lopej, Dolná 5 16/33, Podbrezová,
Brezno
HYDROECO,
s.r.o., Kuzmányho
16, Banská Bystrica
Obec Podbrezová,
stavebný úrad, Sládkovičova
76, Podbrezová,
Brezno
Obec Valaská, stavebný úrad, Námestie
I.mája 460/8, Valaská, Brezno
OKRESNÉ
RIADITEĽSTVO
HaZZ V BREZNE, Rázusova
18,977 Ol, Brezno
OKRESNÝ
ÚRAD
BREZNO,
ODBOR
STAROSTLIVOSTI
O ŽIVOTNÉ
PROSTREDIE,
Nám. gen. M. R.
Štefánika 40,977
Ol, Brezno
OKRESNÝ
ÚRAD BREZNO, POZEMKOVÝ
A LESNÝ ODBOR, Nám. gen. M. R. Štefánika 40,977
Ol, Brezno
OKRESNÝ
ÚRAD BREZNO, ODBOR CESTNEJ DOPRAVY A POZEMNÝCH
KOMUNIKÁCIÍ,
Nám. gen. M.
R. Štefánika 40, 977 Ol, Brezno
5/6
OU-BR-OSZP-2025/011422-0049070/2025
OKRESNÝ
ÚRAD BANSKÁ BYSTRICA,
ODBOR STAROSTLIVOSTI
O ŽiVOTNÉ
PROSTREDIE,
Nám. Ľ.
Štúra 5943/1,97405,
Banská Bystrica
OKRESNÝ
ÚRAD BANSKÁ BYSTRICA,
ODBOR CESTNEJ
DOPRAVY
A POZEMNÝCH
KOMUNIKÁCIÍ,
Nám. Ľ. Štúra 5943/1,97405,
Banská Bystrica
OKRESNÉ
RIADITEĽSTVO
PZ
V
BREZNE,
OKRESNÝ
DOPRAVNÝ
INŠPEKTORÁT
V
BREZNE,
Mostárenská
13,977 Ol, Brezno
6/6
Ol./-BR-OSZP-2025/011422-0049070/2025
Doložka o autorizácii
Tento listinný rovnopis elektronického
úradného
dokumentu
bol vyhotovený
podl'a vyhlášky
Č. 85/2018 Z. z. Úradu
podpredsedu
vlády Slovenskej
republiky
pre investície
a informatizáciu
z 12. marca 2018, ktorou
sa ustanovujú
podrobnosti
o spôsobe
vyhotovenia
a náležitostiach
listinného
rovnopisu
elektronického
úradného
dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie
o začatí kolaudačného
konania
vodnej stavby "Aglomerácia
Podbrezová
- odkanalizovanie"
-Iíniová
stavba v k.ú. Podbrezová
a v k.ú.
Valaská,
t. j. vo veci predÍženia
skúšobnej
prevádzky
vodnej stavby, pre
navrhovateľa
- Stredoslovenská
vodárenská
spoločnost',
a. s., Partizánska
cesta
5,97401
Banská
Bystrica,
IČO 36 056 006]
OU-BR-OSZP-2025/0
11422-0049070/2025
Identifikátor:
Deklarovaný
dátum a čas autorizácie:
Dátum a čas vystavenia
kvalifikovanej
časovej
pečiatky:
Označenie
listov, na ktoré sa autorizácia
vzťahuje:
OU-BR-OSZP-2025/0
11422-0049070/2025
03.12.2025
15:18:38
časové
pásmo +01:00
03.12.2025
15: 18:50 časové pásmo +0 1:00
Autorizácia elektronického dokumentu
Dokument
autorizoval:
Oprávnenie:
Zastúpená
osoba:
Zuzana
Adameková
1109 , podľa (§ 9 ods. 2 písm. a) zákona
Č. 272/2016
Z. z.
Ministerstvo
vnútra Slovenskej
republiky
SK IČO 00151866
kvalifikovaný
elektronický
podpis vyhotovený
s použitím
mandátneho
certifikátu
s pripojenou
kvalifikovanou
elektronickou
časovou
pečiatkou
Spôsob autorizácie:
Podpis a pečiatka:
Informácia o vyhotovení doložky o autorizácii
Doložku
vyhotovil:
Bc. Diana Macuľová
Funkcia
alebo pracovné
hlavný radca
zaradenie:
Označenie
orgánu verejnej
moci:Okresný
úrad Brezno
IČO: 00151866
Dátum vytvorenia
doložky:
03.12.2025
Idcntifikátor
elektronického
formnlára:
50349287.Dolozka_o_autorizacii
sk. Jazyk:
SK, Verzia:
1.4