ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
M. R. Štefánika 10, 902  01  Pezinok
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421336412157
E-mail
oszp.pk@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PK-OSZP-2025/000649-026
Vybavuje/linka
Ing. Martina Holúbková /
0336411181
Pezinok
02. 10. 2025
Vec
VEREJNÁ VYHLÁŠKA
OZNÁMENIE
o začatí vodoprávneho konania a upustení od miestneho zisťovania vo veci povolenia vodných stavieb
Stavebník:
Hydrotech a.s., Modranská 153, 902 01 Vinosady, IČO: 17 315 395
V zastúpení:
DJ engineering, s.r.o., Slnečnicová ulica 2317/5C, 900 41 Rovinka, IČO: 47 924 799
Stavba: „Obytná zóna Hrubá roľa II – technická infraštruktúra“
Vodné stavby:
SO 03 Splašková kanalizácia a prípojky
SO 04 Prečerpávacia šachta a výtlačné potrubie
SO 05 Vodovod a prípojky
SO 14 Preložka tlakovej obecnej kanalizácie
SO 15 Zmena prípojky kanalizácie Hydrotechu
SO 16 Zmena prípojky vodovodu Hydrotechu
Miesto stavby: Vinosady
Parcelné číslo reg. C-KN: 424/1, 424/77, 424/78, 424/38, 430/2, 435/3, 900, 904, 424/98, 424/99, 424/100, 424/101,
424/102, 424/103, 424/104, 424/105, 424/106, 424/107, 424/108, 424/109, 424/111, 424/112, 424/,113, 424/114,
424/115
Parcelné číslo reg. E-KN: 431/113
Charakter stavby: líniová stavba
Katastrálne územie: Malé Tŕnie
podal dňa 04.06.2024 žiadosť o vydanie povolenia na uskutočnenie vodných stavieb podľa § 26 zák. č. 364/2004
Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (ďalej „vodný
zákon“).
OU-PK-OSZP-2025/000649-0031761/2025
2 / 4
Rozhodnutie o umiestnení stavby č. Zn.: 1612/623/2022-SÚ-ÚR zo dňa 12.10.2023 právoplatné dňa 15.11.2023 a
zmeny tohto územného rozhodnutia č. 1283/119/2024-ZmUR zo dňa 18.04.2024 právoplatné dňa 21.05.2024 na
stavbu „Obytná zóna Hrubá roľa II – technická infraštruktúra“ vydal stavebný úrad obce Vinosady.
Okresný úrad Pezinok, odbor starostlivosti o životné prostredie ako príslušný orgán štátnej správy podľa § 5 ods.
1 zák. NR SR č.525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých
zákonov, v zmysle vodného zákona č. 364/2004 Z.z. a ako špeciálny stavebný úrad v zmysle § 120 zák.č.50/1976
Zb. o územnom plánovaní a stavebnom poriadku v úplnom znení neskorších prepisov, oznamuje v súlade s § 73
ods. 5 zák.č. 364/2004 Z.z. o vodách a o zmene a doplnení niektorých zákonov (vodný zákon) verejnou vyhláškou
účastníkom konania a dotknutým orgánom začiatok vodoprávneho konania, vo veci vydania povolenia podľa §
26 zák.č. 364/2004 Z.z. (vodný zákon) na uskutočnenie vyššie uvedených vodných stavieb a upúšťa od ústneho
pojednávania a miestneho zisťovania podľa § 61 ods. 2 zák. č. 50/1976 Zb. (stavebný zákon).
Účastníci vodoprávneho konania a dotknuté orgány môžu svoje námietky a pripomienky uplatniť do 8 dní odo dňa
doručenia tohto oznámenia. Na neskôr podané námietky nebude prihliadnuté.
Do podkladov je možné nahliadnuť na Okresnom úrade Pezinok, odbor starostlivosti o životné prostredie, ul. M. R.
Štefánika 10, 3. posch., č. dverí 306 (termín prosíme vopred telefonicky dohodnúť).
Obci Vinosady sa ukladá v zmysle § 26 ods. 2 správneho zákona vyvesiť túto vyhlášku po dobu 15 dní, deň
vyvesenia a zvesenia na vyhláške potvrdiť a po zvesení zaslať na Okresný úrad Pezinok, odbor starostlivosti o
životné prostredie. Posledný deň tejto lehoty je dňom doručenia.
Vyvesené dňa:
Zvesené dňa:
Doručí sa:
• Verejnou vyhláškou
1. Stavebník: Hydrotech a.s., Modranská 153, 902 01 Vinosady, IČO: 17 315 395
2. V zastúpení: DJ engineering, s.r.o., Slnečnicová ulica 2317/5C, 900 41 Rovinka, IČO: 47 924 799
3. vlastníci a užívatelia parciel na ktorých sa má realizovať stavba:
4. Obec Vinosady, Pezinská 95/95, 902 01 Vinosady
5. Slovenská Republika v správe SVP, Martinská 49, 821 05 Bratislava -Ružinov
6. Slovenský pozemkový fond, Búdková 3,817 15 Bratislava
7. HYDROTECH, a. s., Modranská 153, 902 01 Vinosady
8. Známi a neznámi vlastníci a užívatelia susedných parciel:
9. Jozef Vršek a Emília Vršková uvedený na LV č. 1119
10. Samuel Čepec, Budyštínska 3170/8, 831 03 Bratislava
11. Ivan Hlavina, Cajlanská 1833/129, 902 01 Pezinok
12. Vladimír Čajkovič a Martina Čajkovičová, Pezinská 134, 902 01 Vinosady
13. Miroslav Budinský, Modranská 261/29, 902 01 Vinosady
14. Jaroslav Čechovič, Modranská 310/78, 902 01 Vinosady
15. Rudolf Belan, Ostredková 3235/22, 821 02 Bratislava
16. Jozef Klúčik a Emília Klúčiková uvedený na LV č. 1117
17. Zdenka Belanová, Trenčianska 671/5, 821 09 Bratislava
18. Martina Augustínová, Modranská 502/164, 902 01 Vinosady
19. Ivana Kollertová, Ota Holúska 4, 841 06 Bratislava
20. Ján Čuňočka a Anna Čuňočková, Modranská 430/167, 902 01 Vinosady
OU-PK-OSZP-2025/000649-0031761/2025
3 / 4
21. Bc. Miroslav Fraňo, Modranská 148, 902 01 Vinosady
22. Mgr. Tomáš Lempochner, Muškátová 1669/7, 902 01 Pezinok
23. Mgr. Radoslav Šnirc a Mgr. Martina Šnircová, Modranská 501/161, 902 01 Vinosady
24. Marian Nemčovič a Katarína Nemčovičová, Modranská 159, 902 01 Vinosady
25. Michal Fraňo, Muškátová2600/ 22, 902 01 Pezinok
26. Lenka Ferjančeková, Podjavorinskej 769/7, Bratislava
27. Róbert Valent, Pri štadióne 19, 900 21 Svätý Jur
28. Michal Moravič, Suvorovova 43, 902 01 Pezinok
29. Mgr. Daniela Schnirtczová, dona Sandtnera 5060/11, 902 01 Pezinok
30. Viliam Slimák a Michaela Slimáková, Cajlanská 5355/171B, 902 01 Pezinok
31. Ivan Pridala, Jašíkova 365/19, 821 03 Bratislava
32. Ľubomír Pridala, Stupavská 85/2, 900 51 Zohor
33. Jimenez Michele Marie, Modranská 498/158, 902 01 Vinosady
34. Ján Zerer, Modranská 498/158, 902 01 Vinosady
35. Valter Zerer a Alena Zererová, Modranská 498/158, 902 01 Vinosady
36. Ing. Marián Greguš a Eleonóra Gregušová, Modranská 515, 902 01 Vinosady
37. Juraj Adamec, Cígeľská 12, 831 06 Bratislava
38. Martina Adamcová, Modranská 180, 902 01 Vinosady
39. Martin Fekete a Helena Feketová, Hagarova 2550/19, 831 51 Bratislava
40. Mgr. Miloš Piovár a Mgr. Mária Piovárová, Líščie nivy 238/2, 821 08 Bratislava
41. Adrián Kováč a Diana Kováčová, Modranská 174, 902 01 Vinosady
42. Ing. Alena Čičmancová, Modranská 495/171, 902 01 Vinosady
43. Ing. Jozef Jurák a Ing. Žaneta Juráková, Trnavská 22/3, 902 01 Pezinok
44. Ing. Ivan Pšenák, Modranská 508/173, 902 01 Vinosady
45. Alica Kulihová, PhDr, Modranská 510/175, 902 01 Vinosady
46. Jozef Šindler, Modranská 177, 902 01 Vinosady
47. Mgr. Dalibor Pavolka, Revišné 231, 027 54 Veličná
48. Mgr. Michaela Pavolková Mikušová, Cyprichova 2477/26, 831 53 Bratislava
49. Ing. Michal Vršek, Pezinská 70, 902 01 Vinosady
50. RNDr. Ján Šipoš a Ing. Alžbeta Šipošová, Obrancov mieru 1264/27, 902 01 Pezinok
51. Jozef Vencel a Haana Vencelová, Kuzmányho 688/25, 902 01 Pezinok
52. Zodpovedný projektant: Valbek SK, spol. s r.o., Ing. Vojtech Papp, Pribinova 4, 811 09 Bratislava
53. všetky známe a neznáme právnické a fyzické osoby, ktorých vlastnícke a iné práva k pozemkom a stavbám môžu
byť konaním priamo dotknuté
• Dotknuté orgány:
54. Obec Vinosady, Pezinská 95, 902 01 Vinosady
55. Slovenský pozemkový fond, Búdkova 36, 817 15 Bratislava
56. Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava
57. SPP - distribúcia, a.s., Plátennícka 2, 821 09 Bratislava
58. BVS a.s., Prešovská 48, 826 46 Bratislava
59. Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava
60. Michlovský, spol s r.o., Letná 796/9, 921 01 Piešťany
61. SWAN PK, s.r.o., Glejovka 1, 902 05 Pezinok
62. UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova 36, 851 01 Bratislava
63. ORHaZZ v Pezinku, Hasičská 4, 902 01 Pezinok
64. Ministerstvo obrany SR, Sekcia majetku a infraštruktúry, Námestie generála Viesta 2, 832 47 Bratislava
65. SVP, š.p., Povodie dolného Dunaja, Martinská 49, 821 05 Bratislava
66. Správa ciest BSK, a.s., Čučoriedková 6, 827 12 Bratislava
67. Krajský pamiatkový úrad Bratislava, Leškova 17, 811 04 Bratislava
68. Archeologický ústav SAV, Akademická 2, 949 02 Nitra
69. Bratislavský samosprávny kraj, Odbor dopravy, Sabinovská 16, 820 05 Bratislava
70. Hydromeliorácie, š.p., Vrakunská 29, 825 63 Bratislava
71. Okresný úrad Pezinok, PLO, M.R. Štefánika 10, 902 01 Pezinok
72. Okresný úrad Pezinok, OPaK, M.R. Štefánika 10, 902 01 Pezinok
73. Okresný úrad Pezinok, OH, M.R. Štefánika 10, 902 01 Pezinok
OU-PK-OSZP-2025/000649-0031761/2025
4 / 4
74. Okresný úrad Pezinok, odbor OCDPK, Radničné nám. 9, 902 01 Pezinok
• Na vedomie
75. Stavebník: Hydrotech a.s., Modranská 153, 902 01 Vinosady, IČO: 17 315 395
76. V zastúpení: DJ engineering, s.r.o., Slnečnicová ulica 2317/5C, 900 41 Rovinka, IČO: 47 924 799
Na vedomie
HYDROTECH, a.s., Modranská 153, 902 01 Vinosady
DJ engineering s.r.o., Rovinka 2317/5C, Senec
JUDr. Lenka Dudáková
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-PK-OSZP-2025/000649-026
Obec Vinosady, Pezinská 95, 902 01 Vinosady
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
SPP - distribúcia, a.s., Plátenícka 2, 821 09 Bratislava 2
Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava 29
Slovak Telekom, a.s., Bajkalská 28, Bratislava
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
SWAN PK, s. r. o., Glejovka 1, Pezinok
UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova, 851 01 Bratislava-Petržalka
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská, 902 01 Pezinok 1
Ministerstvo obrany SR, Sekcia majetku a infraštruktúry, Námestie generála Viesta 11694/2, Bratislava-Nové Mesto,
Bratislava III
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Dunaja, odštepný závod, Martinská 49,
821 05 Bratislava 2
Správa ciest Bratislavského samosprávneho kraja, Čučoriedkova 8214/6, Bratislava-Vrakuňa, Bratislava II
Krajský pamiatkový úrad Bratislava, Leškova 3011/17, Bratislava-Staré Mesto, Bratislava I
Archeologický ústav Slovenskej akadémie vied, verejná výskumná inštitúcia, Akademická 969/2, Nitra
Bratislavský samosprávny kraj, Odbor dopravy, Sabinovská 16, 820 05 Bratislava-Ružinov
Hydromeliorácie, š.p., Vrakunská 29, Bratislava
Okresný úrad Pezinok, OPaK, M. R. Štefánika 0/10, 902 01 Pezinok 1
Okresný úrad Pezinok, PLO, M. R. Štefánika 0/10, 902 01 Pezinok 1
Okresný úrad Pezinok, OH, M. R. Štefánika 0/10, 902 01 Pezinok 1
Okresný úrad Pezinok, OCDPK, M. R. Štefánika 0/10, 902 01 Pezinok 1
OU-PK-OSZP-2025/000649-0031761/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[VEREJNÁ VYHLÁŠKA, , OZNÁMENIE, o začatí vodoprávneho konania a
upustení od miestneho zisťovania vo veci povolenia vodných stavieb , ]
Identifikátor:
OU-PK-OSZP-2025/000649-0031761/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Lenka Dudáková
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
02.10.2025 09:20:01 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
02.10.2025 09:20:08 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-PK-OSZP-2025/000649-0031761/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Martina Holúbková
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Pezinok
IČO: 00151866
Dátum vytvorenia doložky:
02.10.2025
Podpis a pečiatka: