Telefón 
Fax 
E-mail 
Internet 
IČO 
+421/2/40 20 24 26 
+421/2/40 20 24 36 
blanka.rybarikova@minv.sk 
www.minv.sk 
00151866 
 
 
Číslo: OU-SC-OSZP/2025/007985-VY-28-Ry  
 
 
 
         dňa: 04.06.2025 
 
 
 
 
 
 
 
VEC: Oznámenie o odvolaní proti rozhodnutiu Okresného úradu Senec, Odbor 
starostlivosti o životné prostredie,  úsek štátnej vodnej správy číslo OU-SC-
OSZP/2025/007985-G-13-Ry  zo dňa 11.04.2025 
 _______________________ 
Výzva na vyjadrenie k  odvolaniu. 
 
 
 
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy, ako 
miestne a vecne príslušný orgán štátnej vodnej správy podľa § 2 ods. 3 zákona  
č. 180/2013 Z.z. o organizácii miestnej štátnej správy a doplnení niektorých zákonov, špeciálny 
stavebný  úrad  v  zmysle  ust.  §  120  zák.č.  50/1976  Zb. o územnom  plánovaní a  stavebnom 
poriadku  (stavebný  zákon) v znení neskorších predpisov,  v súlade s § 56 a §57 zák.č. 71/1967 
Zb. o správnom konaní v znení neskorších predpisov, Vám oznamuje, že v zákonom stanovenej 
lehote sa odvolalo  dňa 05.05.2025 Združenie domových samospráv – Marcel Slávik, predseda, 
Rovniankova 14, P.O.BOX 218, 851 02 Bratislava, voči rozhodnutiu vydanému Okresným 
úradom Senec, odborom starostlivosti o životné prostredie, úsekom štátnej vodnej správy, pod 
číslom OU-SC-OSZP/2025/007985-G-13-Ry  zo dňa 11.04.2025, ktorým bolo povolené 
uskutočnenie vodných stavieb na základe žiadosti spoločnosti Mountpark Logistics EU 
Bernolakovo SK s.r.o., Mostová 2, 811 02 Bratislava, IČO 50259466,  
na uskutočnenie stavby:  
Bernolákovo – „MOUNTPARK LOGISTICKÉ CENTRUM BERNOLÁKOVO“,  
stavebné objekty : 
SO 05  Areálový vodovod pitný 
SO 06  Areálový vodovod požiarny 
SO 06. 1  Areálový vodovod požiarny - studňa 
SO 07   Areálová splašková kanalizácia 
SO 08   Areálová dažďová kanalizácia  
na parcelách číslo C-KN: 5101/5, 5102/1, 5102/2, 5102/3, 5102/4, 5102/9, 5102/10, 5102/11, 
5102/12, 5102/13, 5102/14, 5102/15, 5102/16, 5102/17, 5102/18, 5102/19, 5102/26, 5102/27, 
5102/28, 5102/29, 5102/30, 5102/31, 5102/33, 5102/34, 5102/35, 5102/37, 5102/38, 5102/39, 
5102/40, 5102/41, 5102/42, 5102/43, 5102/44, 5102/45, 5102/46, 5102/47, 5102/48, 5102/49, 
5102/50, 5102/51, 5102/52, 5102/53, 5102/54, 5102/55, 5102/56, 5102/57, 5102/58, 5102/59, 
5102/60, 5102/61, 5102/62, 5102/63, 5102/64, 5102/65, 5102/66, 5102/67, 5102/68, 5102/69, 
5102/70, 5102/71, 5102/72, 5102/73, 5102/74, 5804/819, 5804/820, 5804/821, 5804/822, 
5804/823, 5804/824, 5804/825, 5804/826, 5804/827, 5804/828, 5804/829, 5804/831, 5804/832, 
5804/833, 5804/834, 5804/852, 5804/860, 5804/863, k.ú. Bernolákovo. 
 
 
 
V prílohe tohto listu Vám zasielame fotokópiu odvolania a v zmysle § 56 a § 57 zákona 
číslo 71/1967 Zb. o správnom konaní v znení neskorších predpisov, Vás žiadame o zaslanie 
vyjadrenia k podanému odvolaniu do 7 dní odo dňa doručenia (deň zvesenia je dňom doručenia)   
tohto oznámenia na Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej 
vodnej správy. 
               
                                                                 
odbor starostlivosti o životné prostredie 
úsek štátnej vodnej správy 
Hurbanova 21, 903 01 Senec
2 
 
 
                                    
 
 
 
 
 
 
 
   Mgr. Renata Ruják  
 
 
 
 
 
 
 
       vedúca odboru 
 
Príloha: Kópia odvolania – 5 x A4 
 
Toto oznámenie sa oznamuje verejnou vyhláškou podľa § 73 ods. 4 vodného zákona účastníkom 
konania z dôvodu veľkého počtu účastníkov konania vyvesením po dobu 15 dní na úradnej tabuli 
Okresného úradu Senec, odboru starostlivosti o životné prostredie a uverejnením na webom sídle 
(http://www.minv.sk/?okresne-urady-klientske-centra&urad=4&sekcia=uradna-tabula#popis). 
Toto oznámenie sa oznamuje prostredníctvom obce Bernolákovo vyvesením po dobu 15 dní na 
jej úradnej tabuli spôsobom v mieste obvyklým. Posledný deň tejto lehoty je dňom doručenia. 
 
Vyvesená dňa.......................................                                  
 
 
Podpis, pečiatka 
 
 
Zvesená dňa........................................ 
 
 
Podpis, pečiatka 
 
 
 
 
 
 
 
 
 
 
Doručí sa účastníkom konania: 
-  všetkým známym aj neznámym účastníkom konania 
-  účastníkom konania ktorých vlastnícke práva k susedným pozemkom a stavbám môžu byť 
rozhodnutím priamo dotknuté aj neznámym účastníkom konania, účastníkom konania ktorým 
toto postavenie vyplynulo podľa osobitného predpisu sa toto oznámenie doručí verejnou 
vyhláškou: 
 
 
 
 
    
 
 
1. Mountpark Logistics EU Bernolakovo SK s.r.o., Mostová 2, 811 02 Bratislava  
IČO: 50259466 
 v zastúpení Ing. Jozef  Ďuris, Žitná 33, 900 25 Chorvátsky Grob 
 Združenie domových samospráv – Marcel Slávik, predseda, Rovniankova 14, P.O.BOX 
218, 851 02 Bratislava 
 
Projektant: 
2. JF CON s.r.o., Družstevná 942/6, 031 01 Liptovský Mikuláš - generálny projektant 
3. VAMI,  s.r.o., Trenčianska 15, 821 09  Bratislava  - projektant časti  
4. AQUAPRO, s.r.o., Hlaváčikova 4, 841 05 Bratislava - Ing. Štefan Krchňák  
projektant  vodných stavieb 
3 
 
 
Vlastníci pozemkov dotknutých výstavbou -  susedných pozemkov:  
5. Obec Bernolákovo, Hlavná 111, 900 27 Bernolákovo 
6. Národná diaľničná spoločnosť a.s., Dúbravská cesta 14, 841 04 Bratislava 
7. PhDr. Kvetoslava Vačková, Severná, 900 25 Chorvátsky Grob  
8. Ing. arch. Jaroslav Kachlík, Drotárska cesta 19/a, 811 02 Bratislava 
9. Slovenský pozemkový fond, Búdková cesta 36, 817 15 Bratislava 
10. Slovenská republika, správca-Lesy SR ŠP, Námestie SNP 8, 97566 Banská Bystrica 
11. Rímskokatolícka cirkev, Farnosť Ivanka  pri Dunaji, Moyzesova 54, 90028 Ivanka pri 
Dunaji 
12. Ľubomír Bednarič, Holíčska 6, 851 05 Bratislava 
13. Anna Procházková, Ľubovnianska 1, 851 07 Bratislava 
14. Július Jankovič, Dolany 215, 783 16 Dolany, ČR 
15. Agáta Takáčová, Záhradná 73, 900 27 Bernolákovo 
16. Veronika Nagyová, Vetvárska 33, 821 06 Bratislava 
17. Vladimír Jankovič, Poľná 18, 900 27 Bernolákovo 
18. Katarína Ježová, Poľovnícka 3, 900 27 Bernolákovo 
19. Eva Jankovičová, Poľná 18, 900 27 Bernolákovo 
20. Michal Jankovič, Horný dvor 1, 900 27 Bernolákovo 
21. Jozef Múčka, Trnavská 175, 900 27 Bernolákovo 
22. Katarína Benková, Kostolište 205, 900 62 Kostolište 
23. Ivan Fehér, 900 27 Bernolákovo 
24. Robert Takáč, Záhradná 73, 900 27 Bernolákovo 
25. Tomáš Múčka, Ľubovnianska 1, 851 07 Bratislava 
26. Erika Pokrivková, Starobystrická 60, 900 28 Zálesie 
27. Jaroslav Pavleje, Vlčie hrdlo 76, 821 07 Bratislava 
28. Andrea Pavlejová, Družstevná 26, 900 27 Bernolákovo 
29. Ivana Derďáková, Záhradná 73, 900 27 Bernolákovo 
 
30. Účastníci konania ktorým toto postavenie vyplynulo podľa osobitného predpisu: 
31. Ing. Tatiana Kratochvílová, Ševčenková 22, 851 01 Bratislava  
32. Mgr. Michaela Seifertová, Záhradnícka 3, 900 28 Ivanka pri Dunaji  
33. JUDr. Martina Babacsová, Nádražná 12, 900 28 Ivanka pri Dunaji  
34. Občianske združenie Ivanka, Poľná 12/A, 900 28 Ivanka pri Dunaji  
35. Občianske združenie Triblavina, Hviezdoslavova 1, 900 27 Bernolákovo  
36. Združenie domových samospráv, P.O.BOX 218, 850 00 Bratislava  
37. Martina Jánošíková,  Bernolákova 16, 900 27 Bernolákovo,  
38. Vladimír Dulla, Majerníkova 50, 841 05 Bratislava  
39. Daniela Moravcová, Batkova 5, 841 01 Bratislava  
40. Tomáš Pokorný, Medzilaborecká 10, 821 01 Bratislava  
41. Ján Pokorný, Medzilaborecká 10, 821 01 Bratislava  
42. MUDr. Andrej Thurzo, PhD, MPH.MHA, ulica Sacky 4816/208, 900 27 Bernolákovo 
(Wolkorova 33, 851 01 Bratislava)  
43. Mgr. Ľubica Thurzová, ulica Sacky 4816/208, 900 27 Bernolákovo (Wolkrova 33, 851 
01 Bratislava)  
44. Mgr. Juraj Végh, Humenské nám. 5, 851 07 Bratislava  
45. Ing. Darina Bistáková, Topoľčianska 3, 851 05 Bratislava  
46. Mgr.Michal Bisták, Topoľčianska 16, 851 05 Bratislava  
4 
 
47. Ján Brisuda, Brišovka 348, 02 957 Oravská Lesná  
48. Igor Čerhit, Šusteková 21, 851 04 Bratislava  
49. Stanislav Čičmanec, Martinengova 18, 811 02 Bratislava  
50. Ing. Miroslav Demjanovič, Priekopnícka 10559/20, 821 06 Bratislava  
51. Stanislav Dugovič, Okružná 22/18, 900 82 Blatné pri Senci  
52. Lívia Grossová, Sacky 3117/40, 900 27 Bernolákovo  
53. Jozef Husák, Sacky 3117/40, 900 27 Bernolákovo  
54. Ing. Anton Julény, Bebravska 5034/18, 821 07 Bratislava  
55. Juraj Mihok, Žitná 3/a, 831 06 Bratislava  
56. Marek Mydliar, Černyševského 11, 851 01 Bratislava  
57. Marta Poláková, J.C.Hronského 10, 831 02 Bratislava  
58. Michal Radev, Sacky 3117/40, 90027 Bernolákovo  
59. Marcel Hrica, Lipského 2, 841 01 Bratislava 
60. Adela Hricová, Lipského 2, 841 01 Bratislava  
61. Ing. Eva Krišková, Sedmokráskova 8, 821 01 Bratislava  
62. MUDr. Marek Mydliar, Černyševského 11, 851 01 Bratislava  
63. Ingrid Krajčovičová, Sacky 148, 900 27 Bernolákovo ( Blagoevova 2673/4, Bratislava)  
64. Ľubomír Krajčovič, Sacky 148,900 27 Bernolákovo (Blagoevova 2673/4, Bratislava)  
65. Bohuš Slezák, Sacky 94, 900 27 Bernolákovo  
66. Milan Slezák, Sacky 94, 900 27 Bernolákovo  
67. Ostatní účastníci konania: 
68. Tomáš Mihok, Osuského 44, 851 03 Bratislava 
69. Lýdia Balážková, Sácky, 900 27 Bernolákovo (Turbínova 1474/10, 930 05 Gabčíkovo) 
70. Alexander Thurzo, Wolkrova 30, 851 01 Bratislava 
71. Marta Thurzová, Wolkrova 30, 851 01 Bratislava 
72. Milan Šebesta, Hrobákova 1, 851 02 Bratislava 
73. Peter Folťan, Sacky 2151/80, 900 27 Bernolákovo 
74. Sebastian Lamoš, Macharova 3, 851 01 Bratislava 
75. Jaromír Geisler, Žatevná 8, 841 01 Bratislava 
76. Anna Pokorná, Medzilaborecká 10, 821 01 Bratislava 
77. František Vaszilkó, Záhradnícka 77, 821 08 Bratislava 
78. Alexander Chovanec, Trnavská 32, 821 08 Bratislava (Trnavská 32, 900 27  
Bernolákovo) 
79. Júlia Koštialová, Sacky 2127/144, 900 27 Bernolákovo 
80. Martin Štábel, Kysucká 5, 903 01 Senec 
81. Zuzana Mydliarová, Černyševského 11, 851 01 Bratislava 
82. Aneta Mihoková, Žitná 3/A, 831 06 Bratislava 
83. Peter Závodný, Dobšinského 16, 811 05 Bratislava 
84. Karol Kováč, Sacky 102, 900 27 Bernolákovo  
85. František Polák, J. C. Hronského 10, 831 02 Bratislava 
86. Správa ciest Bratislavského samosprávneho kraja, a.s., Čučoriedkova 6, 827 12 
Bratislava 
87. Bratislavský samosprávny kraj, Sabinovská 16, 820 05 Bratislava 25 
 
Na vedomie sa doručí: 
1. Mountpark Logistics EU Bernolakovo SK s.r.o., Mostová 2, 811 02 Bratislava 
2. v zastúpení Ing. Jozef  Ďuris, Žitná 33, 900 25 Chorvátsky Grob 
5 
 
3. Združenie domových samospráv – Marcel Slávik, predseda, Rovniankova 14, P.O.BOX 
218, 851 02 Bratislava 
 
 
Projektant: 
4. JF CON s.r.o., Družstevná 942/6, 031 01 Liptovský Mikuláš - generálny projektant 
5. VAMI,  s.r.o., Trenčianska 15, 821 09  Bratislava  - projektant časti  
6. AQUAPRO, s.r.o., Hlaváčikova 4, 841 05 Bratislava - Ing. Štefan Krchňák  
Dotknuté orgány: 
88. Obecný úrad Bernolákovo, Hlavná 111, 900 27 Bernolákovo  – so žiadosťou o vyvesenie 
89. Bratislavská vodárenská spoločnosť, a.s., Prešovskáč.48, 826 46 Bratislava 
90. VaK Triblavina , s.r.o., Jiráskova 168/16, 906 01 Stará Turá 
91. SVP, š.p., Povodie Dunaja OZ, Martinská 49, 821 05 Bratislava