# Oznámenie o nevyhnutnom výrube drevín pod el. vedením

**LE SOSTAV EVER s.r.o.**
Oščadnica č. 8, PSČ: 023 01

**Administrative Notes (from stamp/handwritten on original document):**
*   Ochranný úrad Nové Mesto n/Váhom
*   21
*   Date: 06. 06. 2023
*   Reference: ZJ30 4-10
*   File Ref: OSZ P 289 / 01242 209
*   Internal Ref: 1012710 15093-1
*   Spisový znak (File mark): HMS

**Client Information:**
Klientske centrum Nové Mesto nad Váhom
Životné prostredie
Hviezdoslavova 36
915 41 Nové Mesto nad Váhom

| Váš list číslo/zo dňa | Naše číslo | Vybavuje           | V Oščadnici, |
|----------------------|------------|--------------------|--------------|
|                      | 1/2025     | Ing. Tomáš Káčerík | 4.6.2025     |
|                      |            | 0918-335-014       |              |

**VEC: Oznámenie o nevyhnutnom výrube drevín pod el. vedením**

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov, § 47 ods. 4, písm. e) a odst. 7, Vás žiadame o vyjadrenie o nevyhnutnom výrube náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

**400 kV, vedenie č. 495 TR: Bošáca – p.b. 92 a**

ktoré prechádza

### Podporný bod Portál - č. 1
*   k. ú. Dolné Sŕnie : KN – C : 5598

### Podporný bod č. 1 – 2
*   k. ú. Dolné Sŕnie : KN – C : 4443, 5558, 4251, 4250

### Podporný bod č. 2 – 3
*   k. ú. Dolné Sŕnie : KN – C : 4208, 4209, 4210, 4211, 4212, 4228, 4229, 4230, 4231

### Podporný bod č. 3 – 4
*   k. ú. Dolné Sŕnie : KN – C : 4207, 4212
*   k. ú. Trenčianske Bohuslavice : KN – C : 1538, 1533, 1541
    *   KN – E : 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514

### Podporný bod č. 4 – 5
*   k. ú. Trenčianske Bohuslavice : KN – C : 2234
    *   KN – E : 1453, 1454, 1455, 1456, 1457, 1458, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475

### Podporný bod č. 5 – 6
*   k. ú. Trenčianske Bohuslavice : KN – C : 1668
    *   KN – E : 1667

### Podporný bod č. 6 – 7
*   k. ú. Trenčianske Bohuslavice : KN – C : 1668

### Podporný bod č. 7 – 8
*   k. ú. Trenčianske Bohuslavice : KN – C : 609
    *   KN – E : 2146, 2147

### Podporný bod č. 8 – 15
*   k. ú. Haluzice : KN – E : 745, 746, 747, 748, 1660/2

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov § 11, odst. 1, toho zákona držiteľ povolenia na podnikanie v energetike, t. resp. vykonávateľ výrubu v záujme verejného záujmu odstraňovať a okliesňovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č. 251/2012 z.z. je definované u 400 kV vedení, ako kolmá vzdialenosť 25 m od krajného vodiča na obe strany.

**Predpokladané (Proposed Schedule):**
*   - začatie výrubu (Start of clearing) : 9/2025
*   - ukončenie výrubu (End of clearing) : 3/2026

Za porozumenie vopred ďakujeme.

S pozdravom

Ing. Tomáš Káčerík

**Prílohy (Attachments):**
1.  Situačná mapa (Situational map)

---

**Company Information (Footer - repeated on both pages):**
**LESOSTAV SEVER s.r.o.**
023 01 OŠČADNICA 8

*   IČO (Company ID): 36 014 427
*   IČ DPH (VAT ID): SK2020096606
*   Spoločnosť je zapísaná v OR Okresného súdu Žilina, Oddiel: S.r.o., Vložka č. 3760/L (The company is registered in the District Court Register Žilina, Section: S.r.o., Entry No.: 3760/L)
*   Bankové spojenie (Bank details): Slovenská sporiteľňa, a.s., číslo účtu (Account No.): SK57 0900 0000 0000 7652 5575
*   Tel (Phone): 041 / 4323153
*   e- mail: lesostavever@lesostavever.sk

---

**Maps (Pages 3-5):**
The document includes three geographic maps (pages 3-5) which visually illustrate the route of the power line and the areas referenced in the text. These maps contain detailed graphical information, including topographical features, place names, and technical markings related to the power infrastructure. Their content is visual and not suitable for textual conversion into this document.

*   **Page 3:** Map with TR 400/110 kV Bošáca, RV16, KarV+6, Ns+6. (Sheet 1 of 3)
*   **Page 4:** Map with Ns+12, Ns+6, Dieny Trenčianske Bohuslavice. (Sheet 2 of 3)
*   **Page 5:** Map with V+6 (I+6), Ns+6. (Sheet 3 of 3)