Oznámenie o výrube stromov mimo správneho konania OU-NR-OSŽP3-2025/049652 
Okresný úrad  Nitra, odbor starostlivosti o životné prostredie, orgán štátnej správy ochrany prírody         
a krajiny zverejňuje oznámenie podľa § 47 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny 
v znení neskorších predpisov (ďalej len „zákon č. 543/2002 Z.z. o ochrane prírody  a krajiny“) doručené 
dňa 05.09.2025 od oznamovateľa Západoslovenská distibučná, Čulenova 6, 816 47 Bratislava, IČO: 
36361518 
Výrub drevín je odôvodnený   osobitným predpisom – § 43 ods. 4 písm. b) a c) a ods. 5  zákona č. 
251/2012 Z. z.             o energetike a o zmene a doplnení niektorých zákonov. 
Okres:  
 
Nitra 
Katastrálne územie: 
Horné Lefantovce, Dolné Lefantovce, Mechenice, Bádice, Sokolníky, 
Dražovce 
k.ú. Horné Lefantovce 
CKN 520/13, 7, 522/3, 19, 24, 277/1, 525, 522/18, 273/1, 296/3, 277/1, 277/19, 269/1, 272/2, 273/1, 
268/1, 270, 254, 273/9, 236, 237 
k.ú. Dolné Lefantovce 
CKN687/1, 669/1, 735/2, 734, 736, 742, 738, 737, 1047/1, 1038/1, 1039, 1050, 1040/1 
k.ú. Mechenice 
CKN 995/1, 1001/1, 1070, 995/1, 1004, 996/1, 1003 
k.ú. Bádice 
CKN 1201/3, 2,5,1226/1, 830/1, 1201/1, 789/1, 827, 806/4, 791, 832, 1212/1, 807 
k.ú. Sokolníky 
CKN 205/4,8,10,12,14, 205/6, 245, 205/9, 205/7, 228/3, 205/11, 13,305/1, 280/1, 303, 280/2 
k.ú. Dražovce 
CKN 2893/2, 2892/81, 2880/56, 2892/70, 2893/3, 2880/55, 2892/84, 2892/83,82,85 
 
Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa § 47 ods. 7 zákona 
č. 543/2002 Z.z. o ochrany prírody a krajiny koná v súlade s  § 47 ods. 8 písm. a) až c) zákona č. 543/2002 
Z. z. o ochrane prírody a krajiny. 
 
V zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny sa všeobecné predpisy 
o správnom konaní (zákon č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov) nevzťahuje 
na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny. 
 
 
 Zverejnené : 17.09.2025