Kraj: Žilinský kraj
Okres: Čadca

KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-CA-OSZP-2026/000498
009
0010653/2026
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Palárikova 91, 022  01  Čadca
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961574256
E-mail
martina.priscova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-CA-OSZP-2026/000498-009
Vybavuje/linka
Ing. Martina Priščová/
+421961574256
Čadca
09. 03. 2026
Vec
„Dodávka pitnej vody a odkanalizovanie Horných Kysúc, I. stavba – Mesto Čadca“ - oznámenie o začatí
kolaudačného konania a nariadenie ústneho pojednávania spojeného s miestnym zisťovaním verejnou vyhláškou
Stavebník - Severoslovenské vodárne a kanalizácie a. s., Bôrická cesta 1960, 010 57 Žilina, IČO 36672297 (ďalej
len „stavebník“) podal dňa 08.12.2015 na Okresný úrad Čadca, odbor starostlivosti o životné prostredie žiadosť
o vydanie kolaudačného rozhodnutia vodnej stavby „Dodávka pitnej vody a odkanalizovanie Horných Kysúc, I.
stavba – Mesto Čadca“ (ďalej len „vodná stavba“). Vzhľadom na to, že k žiadosti neboli predložené všetky potrebné
doklady pre vydanie kolaudačného rozhodnutia, tunajší úrad kolaudačné konanie v predmetnej veci rozhodnutím
č. OU-CA-OSZP-2016/000088.4 zo dňa 08.04.2016 prerušil do doby doplnenia žiadosti. Stavebník žiadosť doplnil
dňa 02.12.2025.
Vodná stavba bola povolená rozhodnutím Obvodného úradu životného prostredia v Čadci č. 354.2/BB1/2005/
Pr zo dňa 03.06.2005. Rozhodnutím Okresného úradu Čadca, odboru starostlivosti o životné prostredie č.
2010/000292,293/BB1/Pr zo dňa 16.08.2010 bola povolená zmena vodnej stavby pred jej dokončením a skúšobná
prevádzka vodnej stavby.
Členenie vodnej stavby:
SO 101 Kanalizácia Čadca
SO 101.1 Kanalizácia Čadca
SO 101.2 Kanalizácia Čadca – odbočky
SO 101.3 Kanalizácia Čadca – ČS OV
SO 102 Kanalizačný zberač Podvysoká - Raková
SO 102.1 Kanalizačný zberač Podvysoká – Raková
SO 102.2 Kanalizačný zberač Podvysoká – Raková - Odbočky
SO 102.3 Kanalizačný zberač Podvysoká – Raková – čerpacie stanice odpadových vôd
SO 103 Kanalizačný zberač Zákopčie – Raková
SO 103.1 Kanalizačný zberač Zákopčie – Raková
SO 103.2 Kanalizačný zberač Zákopčie – Raková – odbočky
SO 103.3 Kanalizačný zberač Zákopčie – Raková – ČS OV
SO 104 Kanalizačný zberač Olešná – Staškov
SO 104.1 Kanalizačný zberač Olešná – Staškov
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-CA-OSZP-2026/000498
009
0010653/2026
hodnoverná elektronická
2 / 7
SO 104.2 Kanalizačný zberač Olešná – Staškov – odbočky
SO 104.3 Kanalizačný zberač Olešná – Staškov – ČS OV
SO 105 Kanalizácia Raková
SO 105.1 Kanalizácia Raková
SO 105.2 Kanalizácia Raková – odbočky
SO 105.3 Kanalizácia Raková – čerpacie stanice odpadových vôd
SO 106 Kanalizácia Zákopčie
SO 106.1 Kanalizácia Zákopčie
SO 106.2 Kanalizácia Zákopčie – odbočky
SO 106.3 Kanalizácia Zákopčie – čerpacie stanice odpadových vôd
SO 107 Kanalizácia Staškov
SO 107.1 Kanalizácia Staškov
SO 107.2 Kanalizácia Staškov – odbočky
SO 108 Kanalizácia Olešná
SO 108.1 Kanalizácia Olešná
SO 108.2 Kanalizácia Olešná – odbočky
SO 109 Kanalizácia Podvysoká
SO 109.1 Kanalizácia Podvysoká
SO 109.2 Kanalizácia Podvysoká odbočky
SO 109.3 Kanalizácia Podvysoká – čerpacie stanice odpadových vôd
SO 121 Vodovod Čadca
SO 121.1 Vodovod Čadca
SO 121.2 Vodovod Čadca – dotláčacie stanice
SO 122 Skupinový vodovod Raková – Turzovka
SO 122.1 SKV Raková – Turzovka
SO 122.2 SKV Raková – Turzovka – dotláčacie stanice
SO 122.3 SKV Raková – Turzovka – vodojemy
SO 123 Skupinový vodovod Raková – Zákopčie
SO 123.1 SKV Raková – Zákopčie
SO 123.2 SKV Raková – Zákopčie – dotláčacia stanica
SO 124 Vodovod Raková
SO 124.1 Vodovod Raková
SO 125 Vodovod Zákopčie
SO 125.1 Vodovod Zákopčie
SO 125.2 Vodovod Zákopčie – dotláčacia stanica
SO 126 Vodovod Staškov
SO 126.1 Vodovod Staškov
SO 126.2 Vodovod Staškov – dotláčacia stanica
SO 127 Vodovod Olešná
SO 127.1 Vodovod Olešná
SO 127.2 Vodovod Olešná – dotláčacie stanice
SO 128 Vodovod Podvysoká
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-CA-OSZP-2026/000498
009
0010653/2026
hodnoverná elektronická
3 / 7
SO 128.1 Vodovod Podvysoká
SO 141 Prívody NN – 1. stavba
PS 15 Riadiaci systém – 1. stavba
Vodná stavba bola zrealizovaná na pozemkoch parcelné čísla, katastrálne územie:
k. ú. Čadca:
Trvalý záber:
- pozemky parcelné číslo CKN 4259; 4261; 11401/3; 11542/9; 3719/2; 393/6; 393/1; 395; 4259; 954/3
Dočasný záber:
- pozemky parcelné číslo CKN 1044; 1049; 1792; 1822; 1848; 3226; 3844; 3965; 3966; 4169; 4258; 4260;
4286; 4312; 4435; 10198; 10319; 11204; 11406; 11443; 11486; 11490; 11521; 11578; 11580; 11581; 11582;
11583; 11659; 11661; 11666; 11670; 11693; 11694; 11698; 11922; 11923; 11924; 11926; 12018; 12019; 12021;
12034; 12058; 10197/1; 1054/1; 11280/1; 11369/5; 11400/4; 11400/6; 11400/7; 11401/1; 11430/2; 11481/1;
11484/1; 11489/2; 11658; 1149/15; 1149/6; 11542/5; 11585/4; 11591/4; 11594/1; 11594/1, 11591/4; 11663/4;
11673/1; 11913/1; 11913/2; 11965/2; 12035/1; 12035/3; 12057, 12058; 13472/2; 13472/238; 15413/457; 15413/465;
15413/471; 15413/473; 15413/516; 15413/518; 1750/1; 1754/14; 1759/1; 1773/1; 1773/2; 1773/3; 1773/4; 1773/5;
1774/1; 1774/22; 1791, 1792; 1796/23; 1796/24; 1813/1; 1814/1; 1816/1; 1832/1; 1833/1; 1833/2; 1833/6; 1833/8;
1839/1; 1847/1; 2798/1; 3156/1; 3268/1; 3806/1; 3806/2; 3806/3; 3814/2; 3818/1; 3824/2; 3826/1; 3826/13; 3890/1;
3890/4; 3890/5; 3891/2; 3892/1; 393/1; 4214/1; 4436/1; 528/1; 528/2; 528/3; 953/1; 953/37; 953/58; 953/74; 954/10;
957/1; 9955/1; 9955/12, 9955/10; 9955/14; 9955/6; 9955/8
k. ú. Raková:
Trvalý záber:
- pozemky parcelné číslo CKN 7599; 12775/9; 13328/3; 13328/7; 13328/8; 13329/1; 13430/2; 13430/3; 1479/2;
17074/3; 2075/5; 2872/3; 8878/2
Dočasný záber:
- pozemky parcelné číslo CKN 33; 89; 159; 161; 162; 187; 219; 220; 221; 282; 385; 492; 493; 494; 495; 500;
501; 502; 577; 644; 645; 658; 667; 684; 839; 856; 865; 878; 882; 887; 889; 890; 999; 1000; 1001; 1482; 1640;
1642; 1723; 1736; 1780; 1801; 1978; 1999; 2001; 2002; 2004; 2005; 2105; 2108; 2114; 2139; 2185; 2241; 2256;
2257; 2356; 2357; 2358; 2359; 2363; 2406; 2407; 2408; 2409; 2430; 2431; 2433; 2434; 2442; 2449; 2591; 2774;
2801; 2849; 2850; 2851; 2852; 2853; 2856; 2858; 2859; 2869; 2870; 2871; 2873; 2879; 2903; 2905; 2906; 2907;
2911; 2912; 7455; 7456; 7496; 7550; 7551; 7597; 7598; 7599; 7602; 7603; 7645; 7646; 7647; 7648; 7649; 7650;
7715; 7837; 7841; 7842; 7843; 7853; 7854; 7855; 7866; 7867; 7868; 7869; 7870; 7871; 7872; 7873; 7874; 7875;
7876; 7877; 7883; 7884; 7897; 7921; 7922; 7923; 7924; 7925; 7926; 7927; 7928; 7929; 7932; 7933; 7934; 7935;
8002; 8039; 8040; 8053; 8101; 8102; 8153; 8154; 8155; 8156; 8157; 8288; 8313; 8436; 8437; 8676; 8685; 8879;
8880; 8881; 9231; 9269; 9564; 9565; 9626; 9707; 9711; 9713; 13148; 13149; 13235; 13236; 16462; 16920; 17075;
102/1; 102/2; 1250/3; 12583/1; 12603/4; 12775/1; 12775/8; 12775/9; 13117/1; 13117/20; 1313/4; 13141/1; 13146/1;
13146/10; 13146/11; 13146/17; 13146/21; 13146/6; 13146/7; 13147/1; 13147/19; 13147/5; 13150/5; 13151/1;
13153/99; 13198/1, 13235; 13237/1; 13237/1; 13270; 13271/1; 13271/2; 13271/3; 1331/1; 13328/3; 13328/4;
13328/7; 13328/8; 13328/9; 13329/1; 13329/2; 13330/3; 13330/58; 13386/1; 13428/1; 13430/1; 13430/2; 13430/3;
13553/1; 13735/1; 1409/16; 1479/2; 1480/1; 1480/2; 1483/1; 1483/3; 1483/6; 1543/1; 1543/2; 1569/1; 1569/2;
1569/7; 160/1; 160/2; 1614/6; 1626/2; 1628; 1637/2; 16919/1; 1707/1; 1707/2; 1707/3; 17074/1; 17074/2; 17074/3;
17074/5; 17077/1; 17081/1; 1724/1; 1739/4; 1759/2; 1779/2; 1800/1; 1802/1; 1803/1; 1803/6; 1827/1; 1827/2;
1827/3; 1832/1; 1833/1; 1972/1; 1972/2; 1973/1; 1973/5; 1976/1; 1977/1; 1977/15; 1977/2; 1977/3; 1977/4; 1979/1;
1979/2; 2027/5; 206/1; 206/2; 2075/2; 2075/5; 2106/1; 2138/1; 2201/1; 2202/51; 2203/2; 2288/1; 2288/3; 2318/1;
2318/2; 2360/1; 2366/1; 2366/3; 238/1; 2396/1; 2396/4; 2404/1; 2404/3; 2443/1; 2443/1, 2450, 2453; 2443/1, 2450,
2454; 2443/1, 2452/2; 2452/2; 2465/1; 2591; 2673/1; 2766/1; 2766/2; 2766/3; 2767; 2768; 2769/1; 2769/2; 2769/3;
2770/1; 2770/2; 2772/1; 2774; 2806/4; 283/1; 283/2; 2872/2; 2875/1; 303/2; 330/1; 332/2; 384/1; 410/1; 479/1;
482/1; 482/31; 484/1; 484/2; 489/2; 491/33; 491/35; 491/4; 498/1; 523/1; 7470/1; 7651/1; 7652/1; 7653/1; 7653/2;
7653/3; 7706/1; 7706/2; 7707/1; 7710, 7712, 7713, 7714; 7782/1; 7782/2; 7839/1; 7839/2; 7839/3; 7840/1; 7844,
7845, 7846, 7847; 7863/1; 7994/1; 7994/2; 8043/3; 8043/4; 8052/1; 8081/2; 81/1; 81/5; 81/6; 8141/2; 8142/2;
8143/1; 8143/2; 8144/1; 8148/1; 8151/2; 8152/1; 8179/1; 829/18; 829/19; 829/3; 829/9; 8314/1; 8314/3; 8317/2;
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-CA-OSZP-2026/000498
009
0010653/2026
hodnoverná elektronická
4 / 7
857/1; 857/2; 858/1; 859/1; 859/2; 860/1; 860/2; 862/1; 863/1; 864/1; 864/2; 8661/1; 8674/1; 8799/1; 881/1; 8813/1;
883/2; 885/2; 886/2; 8863/1; 8876/1; 8876/2; 8878/1; 8878/2; 891/1; 892/2; 894/2; 895/1; 9320/1; 9375/1; 9375/2;
9376/5; 938/1; 939/9; 9418/1; 9418/3; 9450/1;
9604/1; 9712/1
k. ú. Zákopčie
Trvalý záber:
- pozemky parcelné číslo CKN 1087/3
Dočasný záber:
- pozemky parcelné číslo CKN 14; 20; 31; 46; 81; 85; 459; 462; 465; 1157; 1334; 1651; 1652; 1676; 1678; 1684;
1852; 1853; 2815; 2816; 2817; 2818; 4961; 7959; 1087/1; 1087/2; 1090/2; 2016/1; 211/1; 2806/6; 2808/1; 2809/1;
2813/1; 2814/1; 2814/2; 2823/1; 2823/2; 2824/1; 5001/1
k. ú. Staškov
Trvalý záber:
- pozemky parcelné číslo CKN 4432/3; 2557/3; 2593/7; 2593/8; 2593/9; 2593/10; 4868/5
Dočasný záber:
- pozemky parcelné číslo CKN 21; 60; 328; 394; 396; 531; 573; 616; 659; 747; 768; 1057; 1079; 1083; 1100;
1103; 1107; 1109; 1116; 1120; 1125; 1139; 1154; 1221; 1229; 1231; 1232; 1233; 1234; 1235; 1236; 1237;
1325; 1391; 1408; 1409; 1427; 1483; 1580; 1649; 1679; 1699; 1701; 1703; 1704; 1705; 1707; 1715; 1755;
1757; 1762; 1768; 1769; 1770; 1771; 1772; 1775; 1935; 1950; 1956; 1957; 1985; 2067; 2096; 2135; 2150;
2156; 2172; 2173; 2175; 2177; 2178; 2179; 2195; 2219; 2233; 2339; 2342; 2419; 2430; 2475; 2479; 2674;
2688; 2689; 2692; 2693; 2726; 2739; 2789; 3020; 4473; 4507; 4534; 4801; 4802; 4938; 4944; 4950; 4999; 6528;
6529; 530; 6533; 101/1; 101/11; 101/12; 101/13; 101/14; 101/15; 101/6; 101/9; 108/16; 108/19; 108/6; 1099/1;
1099/2; 111/1,111/34,111/35,111/32,111/33; 112/3; 1167/2; 1167/3; 1180/1; 1180/2; 1180/3; 1180/4; 1180/8;
1180/9; 1204/1; 123/1; 123/11; 123/12; 123/13; 123/14; 123/15; 123/18; 123/19; 123/24; 123/27; 123/28; 123/32;
123/34; 123/35; 123/36; 123/40; 123/41; 123/42; 123/43; 123/46; 123/5; 123/6; 1251/1; 1251/12; 1253/1; 1253/15;
1253/16; 1253/17; 1253/21; 1253/22; 1253/23; 1253/24; 1253/25; 1253/28; 1253/29; 1253/30; 1253/31; 1253/33;
1253/37; 1256/1; 1256/16; 1256/17; 1266/1; 1266/2; 1268/1; 1268/7; 1277/1; 1290/1; 1290/2; 1349/1; 1356/30;
1356/74; 1356/76; 1356/82; 1356/83; 1356/87; 1362/3; 1446/1; 1446/2; 1473/1; 1473/2; 1542/1; 161/1; 1642/1;
1656/1; 1702/1; 1705/1; 1705/2; 1744/2; 1885/2; 1930/1; 1958/2; 1997/1; 1997/3; 2042/10; 2042/13; 2042/16;
2042/21; 2042/23; 2042/3; 2042/7; 2042/8; 2068/1; 2068/3; 2074/1; 2075/1; 2097/1; 2100/1; 2100/2; 2101/1;
2101/3; 2101/8; 2101/9; 2108/1; 2108/2; 2110/1; 2111/2; 2114/3; 2129/1; 2129/5; 2129/6; 2157/1; 2204/1; 2218/1;
2218/2; 23/1; 233/1; 2337/16; 2337/19; 2337/20; 2337/21; 2341/1; 2341/2; 2341/3; 2341/4; 2343/2; 24/1; 2425/1;
2425/2; 2429/10; 2429/11; 2429/12; 2429/4; 2429/8; 2429/9; 2432/1; 2436/1; 2438/1; 2444/1; 2445/1; 2445/3;
2445/8; 2446/1; 2478/1; 2550/1; 2557/1; 2668/1; 28/1; 2810/1; 3471/2; 3471/3; 4111/4; 4111/5; 4116/2; 4124/5;
4124/6; 42/1; 42/2; 42/4; 4247/5; 4277/1; 4285/1; 4432/1; 4505/1; 4505/2; 451/16; 4512/1; 4512/3; 4529/1; 4533/1;
4535/2; 4541/2; 4564/4; 462/1; 4747/11; 4747/18; 4747/52; 4747/53; 4747/54; 4774/3; 4774/7; 4775/1; 4775/4;
4775/5; 4795/11; 4795/13; 4795/14; 4795/15; 4795/16; 4795/17; 4795/18; 4795/9; 4796/1; 4796/3; 4796/6; 4807/1;
4807/2; 4807/3; 4807/6; 4807/7; 4815/1; 4818/8; 4868/1; 4868/11; 4868/6; 4936/1; 4936/2; 4939/1; 4939/3; 4939/4;
4965/2; 4990/2; 5273/1; 5273/2; 6510/1; 6512/1; 66/2; 66/3; 733/1; 740/2; 767/1; 769/1; 976/1
k. ú. Olešná
Trvalý záber:
- pozemky parcelné číslo CKN 543/2; 549/2; 1148/2; 271/9; 4269/3
Dočasný záber:
- pozemky parcelné číslo CKN 92; 162; 272; 542; 592; 738; 739; 742; 947; 993; 1030; 1247; 1458; 1774; 1798;
1909; 3420; 3646; 3788; 3790; 3792; 3816; 4166; 4167; 4175; 4247; 4428; 4489; 4885; 5300; 1148/1; 1171/1;
1171/4; 1191/1; 1281/1; 1281/3; 1281/6; 1282/2; 1283/2; 1577/1; 1670/1; 177/1; 1799/1; 1800/1; 1910/1; 210/2;
213/1; 213/10; 213/5; 2244/3; 271/10; 271/8; 3437/1; 3648/1; 4168/2; 4177/2; 4246/1; 4246/4; 4246/5; 4269/2;
4334/1; 4367/3; 4380/1; 4388/1; 4388/2; 439/1; 4431/1; 4447/1; 4447/2; 4453/1; 4509/10; 4509/26; 4509/27;
4509/3; 4509/6; 4509/7; 4592/1; 543/1; 746/1; 747/1; 747/2; 747/7; 747/8; 992/1; 992/2; 992/7; 992/8
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-CA-OSZP-2026/000498
009
0010653/2026
hodnoverná elektronická
5 / 7
k. ú. Podvysoká
Trvalý záber:
- pozemky parcelné číslo CKN 1841/9; 2402/2; 3041; 3162; 3998
Dočasný záber:
- pozemky parcelné číslo CKN 443; 519; 520; 673; 725; 726; 728; 729; 731; 758; 760; 761; 787; 890; 892; 912; 925;
936; 1067; 1078; 1270; 1312; 1326; 1330; 1389; 1445; 1617; 1618; 1619; 1648; 1651; 1781; 1782; 1813; 2170; 2231;
2266; 2326; 2386; 2388; 2395; 2404; 2407; 2409; 2415; 3002; 3004; 3007; 3008; 3009; 3012; 3014; 3016; 3018;
3020; 3040; 3041; 3043; 3044; 3087; 3095; 3096; 3097; 3098; 3099; 3100; 3101; 3102; 3137; 3141; 3142; 3143;
3144; 3151; 3155; 3156; 3159; 3160; 3161; 3162; 3163; 3164; 3165; 3166; 3202; 3368; 3369; 3370; 3409; 3413;
3415; 3418; 3419; 3421; 3422; 3423; 3424; 3426; 3428; 3429; 3431; 3434; 3436; 3438; 3563; 3565; 3569; 3570;
3571; 3610; 3616; 3645; 3672; 3673; 3754; 3755; 3757; 3796; 3801; 3811; 3812; 3864; 3895; 3897; 3898; 3899;
3900; 3901; 3928; 3946; 3955; 3956; 3959; 3968; 3970; 3971; 3972; 3973; 3974; 3975; 3976; 3977; 3978; 3979;
3980; 3981; 3982; 3983; 3984; 3990; 3993; 3995; 3996; 3998; 4009; 4035; 4036; 4037; 4039; 4054; 4055; 4057;
4058; 4059; 4060; 4061; 4062; 4064; 4065; 4163; 4164; 4186; 4214; 4218; 4219; 4225; 4292; 4294; 4295; 4296;
4301; 4302; 4303; 4304; 4305; 4306; 4431; 4444; 4467; 4468; 4506; 4530; 4531; 4532; 4533; 4537; 4551; 4556;
4557; 4610; 4613; 4615; 4617; 4626; 4627; 4628; 4629; 4630; 4634; 4636; 4637; 4641; 4642; 4643; 4644; 4645;
4646; 4647; 4648; 4649; 4659; 4660; 4661; 4662; 4663; 4664; 4667; 4673; 4676; 4678; 4682; 4686; 4687; 4688;
4689; 4698; 4717; 4723; 4724; 4738; 4743; 4770; 4771; 4772; 4776; 4799; 4800; 4817; 4818; 4819; 4822; 1160/1;
1167/1; 1178/1; 1178/2; 1186/1; 1189/1, 2402/5; 1190/2; 1190/3; 1223/3; 1267/1; 1267/2; 1267/3; 1267/4; 1353/1;
1354/1; 1355/4; 1358/1; 1372/1; 1493/1; 1518/1; 1518/3; 1567/1; 1660/1; 1660/2; 1662/1; 1684/1; 1699/1; 1699/23;
1725/1; 1725/2; 1727/1; 1839/1; 1839/7; 1840/2; 1841/10; 1841/2; 1841/3; 1841/9; 2232/1; 2232/2; 2263/1; 2381/1;
2382/1; 2382/3; 2384/1; 2384/2; 2384/5; 2398/1; 2399/1; 2399/2; 2402/2; 2402/5; 2402/6; 2405/1; 2405/2; 2406/1;
2406/2; 2407, 1190/2; 2410/1; 2411/1; 2416/3; 370/2; 475/2; 514/1, 2414; 521,522,523; 528/1; 528/2; 532/1; 535/1;
560/1; 66/1; 732/1; 732/2; 788, 2415; 891/1; 968/1
Okresný úrad Čadca, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej správy podľa § 5 zákona
NR SR č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredia a o zmene a doplnení niektorých zákonov,
ako príslušný orgán štátnej vodnej správy podľa § 61 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej
národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon), ako špeciálny stavebný
úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších zmien a
doplnení (stavebný zákon) v súlade s § 80 stavebného zákona, § 73 ods. 5 vodného zákona a § 18 ods. 3 zákona č.
71/1967 Zb. o správnom konaní (ďalej len „správny zákon“) oznamuje účastníkom konania a dotknutým orgánom
začatie kolaudačného konania spojeného so zmenou stavby podľa § 81 ods. 4 stavebného zákona a súčasne v súlade
s § 21 správneho zákona nariaďuje v predmetnej veci ústne pojednávanie spojené s miestnym zisťovaním, ktoré
sa bude konať dňa
16. apríla 2026 (štvrtok) o 10:00 hod.
v zasadacej miestnosti budovy Okresného úradu Čadca, Slovenských dobrovoľníkov 1082/13, Čadca (budova oproti
Kysuckej knižnici), III. poschodie.
Účastníci konania a dotknuté orgány obce môžu do podkladov rozhodnutia nahliadnuť pred dňom ústneho
pojednávania na Okresnom úrade Čadca, odbore starostlivosti o životné prostredie, Palárikova 91, Čadca, III.
poschodie, kancelária č. 35, v pracovných dňoch počas úradných hodín, najneskôr však pri ústnom pojednávaní.
Termín nahliadnutia so spisu odporúčame dohodnúť vopred telefonicky na tel. čísle 0961 574256 alebo e-mailom:
martina.priscova@minv.sk. Ak sa niektorý účastník konania nechá v konaní zastupovať, musí jeho zástupca
predložiť písomnú plnú moc.
Účastníci konania majú podľa § 33 ods. 2 správneho zákona možnosť vyjadriť sa k podkladom rozhodnutia i k
spôsobu ich zistenia, prípadne navrhnúť ich doplnenie.
V zmysle § 78 ods. 1 stavebného zákona účastníkmi kolaudačného konania sú stavebník, vlastník stavby, ak nie je
stavebníkom a vlastník pozemku na ktorom je stavba umiestnená. V zmysle výkladu tohto ustanovenia stavebného
zákona v prípade, že stavebník nie je zároveň vlastníkom pozemku na ktorom stavbu zriadil oprávnene (v zmysle
ustanovení § 58 ods. 4 a 139 ods. 1 stavebného zákona) je účastníkom kolaudačného konania vlastník stavby ako aj
vlastník pozemku. V zmysle § 73 ods. 6 vodného zákona orgán štátnej vodnej správy v konaní, ktoré sa týka líniovej
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-CA-OSZP-2026/000498
009
0010653/2026
hodnoverná elektronická
6 / 7
stavby, zvlášť rozsiahlej stavby alebo stavby s počtom účastníkov konania na 50, upovedomí účastníkov konania
o začatí vodoprávneho konania. Pozvanie na ústne pojednávanie oznámi verejnou vyhláškou najmenej 30 dní pred
ústnym pojednávaním. Na námietky, ktoré nebudú oznámené najneskôr pri ústnom pojednávaní sa neprihliadne.
Ostatným účastníkom konania sa oznámenie doručuje verejnou vyhláškou, zverejnením po dobu 15 dní na úradnej
tabuli a webovom sídle tunajšieho úradu, mesta Čadca a obcí Raková, Zákopčie, Olešná, Staškov, Podvysoká.
Posledný deň lehoty vyvesenia je dňom doručenia oznámenia. Po uplynutí lehoty dotknuté obce a mesto zvesia
oznámenie o zašlú ho na Okresný úrad Čadca, odbor starostlivosti o životné prostredie, Palárikova 91, 022 01 Čadca.
Vyvesené dňa:
Zvesené dňa:
Pečiatka a podpis:
Na vedomie
Okresné riaditeľstvo Hasičského a záchranného zboru v Čadci, A. Hlinku 4, 022 01 Čadca 1
Regionálny úrad verejného zdravotníctva so sídlom v Čadci, Palárikova 1156, 022 01 Čadca 1
Krajský pamiatkový úrad Žilina, Mariánske námestie 162/19, Žilina
Železnice Slovenskej republiky, OR Žilina, Klemensova 8, 813 61 Bratislava 1
Železnice Slovenskej republiky, Klemensova 8, 813 61 Bratislava 1
SPP - distribúcia, a.s., Mlynské Nivy 44/b, 825 11 Bratislava
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Správa ciest Žilinského samosprávneho kraja, Závod Kysuce, Martina Rázusa, 010 01 Žilina 1
Slovenská správa ciest, IVSC Žilina, M. Rázusa 104/A, 010 01 Žilina 1
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
LESY Slovenskej republiky, štátny podnik, OZ Sever, Námestie SNP 8, Banská Bystrica
Okresný úrad Čadca, pozemkový a lesný odbor, Palárikova 0/91, 022 01 Čadca 1
Okresný úrad Čadca, odbor cestnej dopravy a pozemných komunikácií, Palárikova 0/91, 022 01 Čadca 1
Okresný úrad Čadca, odbor starostlivosti o životné prostredie, Čadca, Čadca
TKB Kovoprojekta, Minská 18, 616 00 Brno, Česko
Ing. Monika Husárová
poverená vykonávaním
funkcie vedúceho zamestnanca
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-CA-OSZP-2026/000498-009
Severoslovenské vodárne a kanalizácie, a. s., Bôrická cesta 1960, 010 57 Žilina 1
Mesto Čadca, Námestie slobody 30, Čadca
Obec Raková, Raková 140, 023 51 Raková
Obec Staškov, Jozefa Kronera 588, 023 53 Staškov
Obec Zákopčie, Zákopčie č. 824, 023 11 Zákopčie
Obec Olešná, Olešná 493, 023 52 Olešná
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-CA-OSZP-2026/000498
009
0010653/2026
hodnoverná elektronická
7 / 7
Obec Podvysoká, Podvysoká, 023 57 Podvysoká
Slovenský pozemkový fond, odbor usporiadania vlastníctva, Búdková 36, 817 15 Bratislava-Staré Mesto
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Karloveská 2, Bratislava-Karlova Ves, Bratislava
IV
LESY Slovenskej republiky, štátny podnik, Námestie SNP 8, Banská Bystrica
Žilinský samosprávny kraj, Komenského 48, 011 09 Žilina 1
Národná diaľničná spoločnosť, a.s., Dúbravská cesta 14, 841 04 Bratislava-Karlova Ves
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-CA-OSZP-2026/000498
009
0010653/2026
hodnoverná elektronická
Elektronické podpisy
Registratúrne číslo záznamu:
0010653/2026
Vec: „Dodávka pitnej vody a odkanalizovanie Horných Kysúc, I. stavba – Mesto Čadca“ - oznámenie o začatí kolaudačného 
konania a nariadenie ústneho pojednávania spojeného s miestnym zisťovaním verejnou vyhláškou
Parafa
Dátum/čas
Meno
Pozícia
Org.útvar
Funkcia
V zast.
Zastúpil
Poznámka
Schválené
09.03.2026 
12:07
Husárová Monika, Ing.
vedúci
OU-CA-
OSZP
poverená 
vykonávaním 
funkcie 
vedúceho 
zamestnanca
Nie