**Východoslovenská vodárenská spoločnosť, a.s.**
Komenského 18/2, 075 01 Trebišov
Tel.: 056/6712300, 11
E-mail: zakaznik@vodarne.eu
www.vodarne.eu

**BANKOVÉ SPOJENIE**
VÚB, a.s.: SK80 0200 0000 0000 2552 4899 SWIFT: GIBASKBX
ČSOB, a.s.: SK92 0720 0000 0000 7951 8951 SWIFT: CEKOSKBX
UniCredit Bank Slovakia a.s.: SK16 1111 0000 0000 2641 7016 SWIFT: UNCRSKBX

---

Zapísaná v Obchodnom registri Mestského súdu Košice, oddiel Sa, vložka č.: 1243/V
IČO: 36 570 460 • DIČ: 202 006 3518 • IČ DPH: SK202 006 3518

---

**Okresný úrad Michalovce**
**-TE-**

**06. 08. 2025**

| Číslo spisu | Prílohy | Spisy | Vybavuje |
| :---------- | :------ | :---- | :--------- |
| 0244393/20  |         |       | HA         |

---

**Okresný úrad Michalovce**
OSZP
Námestie slobody 1
071 01 Michalovce

| Váš list číslo/zo dňa | Naše značka | Vybavuje/telefón                                                                   | Trebišov   |
| :------------------- | :---------- | :--------------------------------------------------------------------------------- | :--------- |
|                      | 108864/2023/O | Ing. Jakabová/056/6712450, Ing. Čižová/056/6712304                                 | 1.8.2025   |
|                      |             | E-mail: Ladislav.Mazhona@vodarne.eu, Lubomíra.Cizova@vodarne.eu                  |            |

Vec:
**Oznámenie o výrube drevín v ochrannom pásme elektrickej prípojky**

V súlade s § 47 ods. 7 zák. č. 543/2002 Z. z. o ochrane prírody a krajiny Vám Východoslovenská vodárenská spoločnosť a.s. závod Trebišov oznamuje plánované vyčistenie ochranného pásma pod elektrickým vedením na trase od trafostanice po prístupovú cestu k vodojemu Vojany, ktorá je majetkom VVS, a.s.

Vyčistenie vykonáme na základe zákona NR SR č.251/2012 Z. z. § 11, pričom šírka ochranného pásma bude dodržaná v zmysle zákona NR SR č. 251/2012 Z. z. § 43.

Jedná sa o náletové dreviny a stromy, ktorých hrúbka presahuje 20 cm. Rozsah vyčisteného ochranného pásma je v dĺžke cca 650 m a šírka cca 3 m.

Vplyvom vyššie spomínaných náletových drevín a stromov došlo k poškodeniu elektrickej prípojky a tento havarijný stav je iba v provizórnom riešení. VVS, a.s. plánuje vyčistenie ochranného pásma zrealizovať v čo najskoršom termíne, aby sme pristúpili k rekonštrukcii elektrickej prípojky, čím zabezpečíme plynulú dodávku pitnej vody pre odberateľov v lokalite, ktorá je zásobovaná z vodojemu Vojany.

Rastúce dreviny sa nachádzajú v k.ú. Vojany na parcelách EKN č. 1335/147, 1335/148, 1335/149, 1335/150, 1335/151, 1335/152, 1335/153, 1335/154, 1335/155, 1335/156, 1335/157, 1335/158, 1335/159, 1335/160, 1335/161, 1335/162, 1335/163, 1335/164, 1335/165, 1335/166, 1335/167, 1335/168, 1335/169, 1335/170

V prílohe prikladáme situáciu s vyznačeným úsekom plánovaného výrubu v záujmovej oblasti.

S pozdravom

**VÝCHODOSLOVENSKÁ VODÁRENSKÁ SPOLOČNOSŤ, a.s.**
**ZÁVOD TREBIŠOV**
(Podpis)
**Ing. Iveta Hricková**
riaditeľ závodu

---

**Prílohy:**
1x situácia
1x plnomocenstvo

**Kópia**
Útvar Výrobno-technický/Technicko-prevádzkový úsek
R/P a R/P1.28.2.
UIAA8P-11-2024
A5.10/5
(Podpis)

---

### Mapa územia Vojany

Mapa zobrazuje územie Vojany s vyznačenými pozemkami. Na mape je rukou dopísaný popis: "Vyznáčení úsek výrubu v OP" (Vyznačený úsek výrubu v ochrannom pásme).

**Zdroj a autorské práva:**
* © Úrad geodézie, kartografie a katastra SR
* © OpenStreetMap Contributors
* © Geodetický a kartografický ústav Bratislava, r. 2020
* © GKU, NLČ, r. 2021-2023
* © 2022, data.gov.sk
* © OpenStreetMap Contributors

Vyfotvorené v https://mapsfy.com