ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Tomášikova 46, 832  05  Bratislava
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961046617
E-mail
karolina.ochabova@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
MADING s.r.o.
Drieňová 1H16940
821  01  Bratislava-Ružinov
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-BA-OSZP3-2025/344172-007
Vybavuje/linka
Ing. Karolína Ochabová/
09610 46617
Bratislava
09. 09. 2025
Vec
Vodoprávne konanie na vodné stavby „SO – 400.IK Verejný vodovod a SO 520. IK Splašková kanalizácia“,
ktoré sú súčasťou hlavnej stavby „Kopčianska – Infraštruktúra Nová Bratská, Stavba IX“, na pozemkoch reg. „C-
KN“ parc. č. 5875/27, 5878/20, 5878/21, a na pozemkoch reg. „E-KN“ parc. č.4841/2, 4842/1 a 4843/201; k. ú.
Petržalka – z v e r e j n e n i e k o n a n i a v zmysle § 58a ods. 3 zákona č. 50/1976 Zb. v súčinnosti s § 84 zákona
č. 25/2025 Z.z. Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný zákon) a v zmysle § 38 ods.
2 zákona 24/2006 Z. z.
Stavebník Nesto Juh Land Development s.r.o., Legionárska 10, 811 07 Bratislava, IČO: 48 179 957, v zastúpení
spoločnosťou MADING s.r.o., Drieňová 1H, 821 01 Bratislava, IČO: 35 938 226, listom doručeným dňa 05.12.2024
na Okresný úrad Bratislava, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia, podal žiadosť o vydanie vodoprávneho povolenia v zmysle § 26 zákona č. 364/2004 Z. z. o
vodách a o zmene zákona SNR č. 372/1990 Z. z. o priestupkoch v znení neskorších predpisov („vodný zákon“) pre
vodné stavby „SO – 400.IK Verejný vodovod a SO 520. IK Splašková kanalizácia“, ktoré sú súčasťou hlavnej stavby
„Kopčianska – Infraštruktúra Nová Bratská, Stavba IX“, na pozemkoch reg. „C-KN“ parc. č. 5875/27, 5878/20,
5878/21, a na pozemkoch reg. „E-KN“ parc. č.4841/2, 4842/1 a 4843/201; k. ú. Petržalka.
Účel stavby: Zásobovanie objektu pitnou vodou, odvádzanie splaškových vôd.
Predložená projektová dokumentácia rieši vybudovanie verejnej technickej infraštruktúry – verejného vodovodu a
verejnej kanalizácie, pre napojenie ďalších etáp rozvoja územia.
Stavba bola umiestnená rozhodnutím MČ Bratislava – Petržalka č. 4466/2024/SÚ/Mu-17 zo dňa 27.08.2024,
právoplatné dňa 07.10.2024.
Dňa 05. 11. 2024 vydala MČ Bratislava – Petržalka v zmysle § 120 zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) záväzné stanovisko č. 10860/2024/SÚ/Mu-ZS.
Ministerstvo ŽP SR, sekcia posudzovania vplyvov na životné prostredie, odbor posudzovania vplyvov na
životné prostredie vydalo ROZHODNUTIE VYDANÉ V ZISŤOVACOM KONANÍ č. 8752/2025-11.1.1/mo
67389/2023 zo dňa 14.08.2023, v ktorom uvádza, že zmena navrhovanej činnosti „Kopčianska – Technická
infraštruktúra“ „Kopčianska – Zokruhovanie sietí“ „Kopčianska Nová Bratská“ sa nebude posudzovať podľa zákona
OU-BA-OSZP3-2025/344172-0386532/2025
2 / 2
č.24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení
neskorších predpisov.
V zmysle § 38 ods. 2 zákona 24/2006 Z. z. a v zmysle § 58a zákona č. 50/1976 Zb. v súčinnosti s § 84 zákona č.
25/2025 Z.z. Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný zákon), novelizovaného zákonom
č. 314/2014 Z.z., ktorým sa mení a dopĺňa zákon č. 24/2006 Z.z. v znení neskorších predpisov a ktorým sa menia
a dopĺňajú niektoré zákony z v e r e j ň u j e m e nasledovné údaje:
- kópia žiadosti o vydanie povolenia na uskutočnenie vodných stavieb zo dňa 05.12.2024
- informácia o sprístupnení záverečného stanoviska – http://www.enviroportal.sk
Mgr. Jaroslava Grambličková OU-BA-OSZP
vedúca
Informatívna poznámka - tento dokument bol vytvorený elektronicky
OU-BA-OSZP3-2025/344172-0386532/2025
OU-BA-OSZP3-2025/344172-0386532/2025-P001
OU-BA-OSZP3-2025/344172-0386532/2025-P001
OU-BA-OSZP3-2025/344172-0386532/2025-P001
OU-BA-OSZP3-2025/344172-0386532/2025-P001
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Vodoprávne konanie na vodné stavby „SO – 400.IK Verejný vodovod a SO
520. IK Splašková kanalizácia“, ktoré sú súčasťou hlavnej stavby „Kopčianska
– Infraštruktúra Nová Bratská, Stavba IX“, na pozemkoch reg. „C-KN“ parc.
č. 5875/27, 5878/20, 5878/21, a na pozemkoch reg. „E-KN“ parc. č.4841/2,
4842/1 a 4843/201; k. ú. Petržalka – z v e r e j n e n i e k o n a n i a v zmysle
§ 58a ods. 3 zákona č. 50/1976 Zb. v súčinnosti s § 84 zákona č. 25/2025 Z.z.
Stavebný zákon a o zmene a doplnení niektorých zákonov (Stavebný zákon) a
v zmysle § 38 ods. 2 zákona 24/2006 Z. z.]
Identifikátor:
OU-BA-OSZP3-2025/344172-0386532/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Ministerstvo vnútra Slovenskej republiky, OÚ BA 10010
SK IČO: 00151866
Spôsob autorizácie:
kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou
časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
17.09.2025 17:04:24 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
17.09.2025 17:04:24 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-BA-OSZP3-2025/344172-0386532/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Ministerstvo vnútra Slovenskej republiky, OÚ BA 10010
SK IČO: 00151866
Spôsob autorizácie:
kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou
časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
17.09.2025 17:04:27 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
17.09.2025 17:04:27 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-BA-OSZP3-2025/344172-0386532/2025-P001
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Strana 2
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Karolína Ochabová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Bratislava
IČO: 00151866
Dátum vytvorenia doložky:
18.09.2025
Podpis a pečiatka: