Kraj: Nitriansky kraj
Okres: Levice

ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Rozmarínová ul. 4, 934  01  Levice
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961322060
E-mail
oszp.lv@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-LV-OSZP-2026/008100-003
Vybavuje/linka
Ing. Simona Biela/
0961322061
Levice
02. 03. 2026
Vec
Oznámenie o začatí stavebného konania vodnej stavby: "Rozšírenie verejného vodovodu, vodojem, vybudovanie
verejnej kanalizácie a ČOV v obci Uhliská" a vodoprávneho konania vo veci osobitného užívania vôd a upustenie
od ústneho pojednávania a miestneho zisťovania
VEREJNÁ VYHLÁŠKA
Okresný úrad Levice, odbor starostlivosti o životné prostredie ako príslušný orgán štátnej vodnej správy podľa
ustanovenia § 1 ods. 1 písm. c) a § 5 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a
o zmene a doplnení niektorých zákonov v znení neskorších predpisov a podľa § 58 písm. c) a § 61 písm. a) a písm.
c) zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších
predpisov (vodný zákon) v platnom znení, špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku v znení neskorších predpisov (stavebný zákon) a v súlade s ustanoveniami zákona
č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov
O Z N A M U J E
podľa § 61 ods. 1 zákona č. 50/1976 Zb. v znení neskorších predpisov a v súlade s ustanovením § 73 vodného
zákona dotknutým orgánom a účastníkom konania, že dňa 24.02.2026 začalo stavebné konanie vodnej stavby:
"Rozšírenie verejného vodovodu, vodojem, vybudovanie verejnej kanalizácie a ČOV v obci Uhliská" a súčasne
začalo aj vodoprávne konanie vo veci osobitného užívania vôd - vypúšťanie splaškových odpadových vôd do
povrchových vôd - Botkovský potok v r. km 2,920; pravostranne.
Vodná stavba sa uskutoční v obci Uhliská, k. ú. Uhliská na nasledovných pozemkoch:
- reg. KN-C: 439, 465, 447, 19/4, 174/1, 489, 86, 399/6, 399/10, 149, 213, 208, 209/1, 209/2, 2/2
- reg. KN-E: 5780/4, 6974/1, 6979/2, 6975/1, 5948, 6457, 5780/3, 5866/2
Stavebníkom vodnej stavby je Obec Uhliská, v zastúpení starostom obce Danielom Štubňom, Uhliská 104, 935 05
Pukanec, IČO: 00 587 621
Rozhodnutie o umiestnení stavby (územné rozhodnutie) bolo vydané všeobecným stavebným úradom Obcou
Bohunice, pod č. j. S2025/00073, evid. č. 403/2025-SP/Kup., zo dňa 04.09.2025, právoplatné dňa 15.10.2025.
Rozsah stavby:
SO 01 ČISTIAREŇ ODPADOVÝCH VÔD V OBCI UHLISKÁ
OU-LV-OSZP-2026/008100-0015281/2026
2 / 6
- SO 01.1 ČISTIAREŇ ODPADOVÝCH VÔD PRE 350 EO (typ AS-GranBio®)
- SO 01.2 OPLOTENIE ČOV
- SO 01.3 PRÍPOJKA NN K ČOV
- SO 01.4 PRÍPOJKA VODY K ČOV
- SO 01.5 SPEVNENÉ PLOCHY ČOV
SO 02 SPLAŠKOVÁ KANALIZÁCIA V OBCI UHLISKÁ
- SO02.1 SPLAŠKOVÁ KANALIZÁCIA STOKA "A" - PVC-U DN300 - 2 438,50 m
- SO02.2 SPLAŠKOVÁ KANALIZÁCIA STOKA "AB" - PVC-U DN300 - 59,0 m
- S002.3 SPLAŠKOVÁ KANALIZÁCIA STOKA "AC" - PVC-U DN300 - 64,0 m
- SO02.4 SPLAŠKOVÁ KANALIZÁCIA STOKA "AD" - PVC-U DN300 - 301,0 m
- SO02.5 SPLAŠKOVÁ KANALIZÁCIA STOKA "AE" - PVC-U DN300 - 178, 0 m
- SO02.6 SPLAŠKOVÁ KANALIZÁCIA STOKA "AF" - PVC-U DN300 - 269,50 m
- S002.8 SPLAŠKOVÁ KANALIZÁCIA STOKA "AG" - PVC-U DN300 - 268,50 m
- SO02.9 SPLAŠKOVÁ KANALIZÁCIA STOKA "AH" - PVC-U DN300 - 5,0 m
- SO02.10 SPLAŠKOVÁ KANALIZÁCIA STOKA "AH-l" - PVC-U DN300 - 389,0 m
- SO02.11 SPLAŠKOVÁ KANALIZÁCIA STOKA "AH-2" - VÝTLAK - HDPE DN 80 - 428,0 m
- SO02.12 SPLAŠKOVÁ KANALIZÁCIA STOKA "AI" - PVC-U DN300 - 569,0 m
- SO02.13 SPLAŠKOVÁ KANALIZÁCIA STOKA "AI-1" - PVC-U DN300 - 112,5 m
- SOQ2.14 SPLAŠKOVÁ KANALIZÁCIA STOKA "AJ" - PVC-U DN300 - 85,0 m
- SO02.15 SPLAŠKOVÁ KANALIZÁCIA STOKA "AK" - PVC-U DN300 - 37,0 m
SO03 VODOJEM UHLISKÁ, ZVÝŠENIE KAPACITY
- SO 03.1 VÝTLAK HDPE DN100 1 171,50 m
- SO 03.2 VODOJEM UHLISKÁ 2 x 20 m3
- SO 03.3 OPLOTENIE VODOJEMU
- PS 01 TECHNOLOGICKÁ ČASŤ VODOJEMU
SO04 ROZŠÍRENIE VEREJNÉHO VODOVODU V OBCI UHLISKÁ
- SO 04.1 VEREJNÝ VODOVOD VETVA "1" - HDPE D110 x 10,0 PN 16 - 701,0 m
- SO 04.2 VEREJNÝ VODOVOD VETVA "1-1" - HDPE D110 x 10,0 PN 16 - 555,0 m
- SO 04.3 VEREJNÝ VODOVOD VETVA "1-1-1" - HDPE D110 x 10,0 PN 16 - 110,50 m
- SO 04.4 VEREJNÝ VODOVOD VETVA "1-1-2” - HDPE D110 x 10,0 PN 16 - 55,50 m
- SO 04.5 VEREJNÝ VODOVOD VETVA "1-2" - HDPE D110 x 10,0 PN 16 - 98,0 m
- SO 04.6 VEREJNÝ VODOVOD VETVA "2" - HDPE D110 x 10,0 PN 16 - 803,0 m
- SO 04.7 VEREJNÝ VODOVOD VETVA "2-1" - HDPE D110 x 10,0 PN 16 - 340,0 m
- SO 04.8 VEREJNÝ VODOVOD VETVA "2-2" - HDPE D110 x 10,0 PN 16 - 54.0 m
- SO 04.9 VEREJNÝ VODOVOD VETVA "2-3" - HDPE D110 x 10,0 PN 16 - 267,0 m
- SO 04.10 VEREJNÝ VODOVOD VETVA "2-4"- HDPE D110 x 10,0 PN 16 - 271,0 m
- SO 04.12 VEREJNÝ VODOVOD VETVA "3" - HDPE D110 x 10,0 PN 16 - 271,50 m
- SO 04.13 VEREJNÝ VODOVOD VETVA "3-1" - HDPE D110 x 10,0 PN 16 - 210,0 m
- SO 04.14 VEREJNÝ VODOVOD VETVA "3-2" - HDPE D110 x 10,0 PN 16 - 301,50 m
- SO 04.15 VEREJNÝ VODOVOD VETVA "4" - HDPE D110 x 10,0 PN 16 - 292,0 m
- SO 04.16 VEREJNÝ VODOVOD VETVA "5" - HDPE D110 x 10,0 PN 16 - 296,0 m
- SÔ 04.17 VEREJNÝ VODOVOD VETVA "5-1" - HDPE D110 x 10,0 PN 16 - 56,0 m
- SO 04.18 VEREJNÝ VODOVOD VETVA "5-2" - HDPE D110 x 10,0 PN 16 - 59,0 m
Popis stavby:
SO 01 Čistiareň odpadových vôd v obci Uhliská:
Navrhnutá je mechanicko - biologická ČOV typu AS-GranBio© 350 s kapacitou 350 EO (Q24 = 47,25 m3/deň).
Objekty technologickej linky ČOV:
• Mechanické predčistenie - bude umiestnené pred vyústením prítokovej kanalizácie do čerpacej stanice a pozostáva
z automatických vertikálnych hrablíc so šírkou medzier 3 mm s prietokom do 10,0 l/s. Zhrabky budú vyťahované
do kontajnerového koša.
OU-LV-OSZP-2026/008100-0015281/2026
3 / 6
• Čerpacia stanica - bude s celkovým objemom: 8,90 m3 a využiteľným objemom: 3,30 m3. V ČS budú umiestnené
2 Čerpadlá + 1 ako suchá rezerva (s max. prietokom - 10 l/s). Bezpečnostný priepad (DN 200) z ČS bude prepojený
s vyrovnávacou nádržou (vo výške 1,5 m nad dnom vyrovnávacej nádrže).
• Biologické čistenie - je na princípe technológie granulovanej aeróbnej biomasy. Z ČS bude odpadová voda
prečerpávaná do vyrovnávacej nádrže s celkovým objemom 25,0 m3 a využiteľným objemom 13,5 m3. Na dne
vyrovnávacej nádrže je umiestnené prevzdušňovanie zariadenie hrubobublinkové na premiešavanie obsahu nádrže.
Vo vyrovnávacej nádrži sú inštalované ponorné čerpadlá s rezacím zariadením s maximálnym prietokom 10 l/s v
počte 2 ks (100 % rezerva).
Z VN bude odpadová voda čerpaná podľa riadiaceho systému na biologický reaktor AS - GranBio s celkovým
objemom reaktora: 43,85 m3 a využiteľným objemom reaktora: 40,70 m3. Voda do biologického reaktora bude
čerpaná cez distribučný systém, ktorý bude rozmiestnený na dne reaktora. Biologické čistenie v reaktore AS-GranBio
prebieha v jednotlivých fázach: fáza prítoku, fáza prevzdušňovania, fáza usadzovania (cca 30-45 min.). Po ukončení
sedimentácie znovu nabehne fáza prítoku z vyrovnávacej nádrže, pričom zároveň bude dochádzať k vytlačeniu
vyčistenej vody do odtokového žľabu.
• Kalové hospodárstvo - Prebytočný aktivovaný kal bude zhromažďovaný v kalojeme s celkovým objemom
kalojemu: 18,0 m3 a využiteľným objemom kalojemu: 16,5 m3. Na dne kalojemu je nainštalované prevzdušňovacie
zariadenie jemnobublinkové. V kalojeme dochádza za aeróbnych podmienok k stabilizácii kalu. Doba uskladnenia
kalu je 90 dní.
• Merný objekt - je reprezentovaný plastovým nástrčným merným žľabom DN 150 s max. Q = 15,8 l/s, s
ultrazvukovou sondou EasyTREK. od f. NIVELCO a vyhodnocovacou jednotkou MultiCONT od f. NIVELCO.
Jednotlivé nádrže ČOV budú zakryté odnímateľnými poklopmi s tepelnou izoláciou. Pitná voda v ČOV bude
zabezpečená z verejného vodovodu, Spevnené plochy vnútroareálovej komunikácie sú navrhované betónové.
Množstvo vypúšťaných splaškových odpadových vôd z ČOV (350 EO + 10 % balasty) podľa predloženej PD:
Qrok = 17 246,25 m3/rok
Q24 = 47,25 m3/deň 0,55 l/s
Q24max = 2,19 l/s
Výrobca ČOV garantuje za predpokladu prevádzky a obsluhy ČOV podľa schváleného prevádzkového poriadku
nasledovné hodnoty ukazovateľov znečistenia vo vyčistenej vody na výstupe z ČOV (platí pre 8 hod. zlievané
vzorky): BSK5 = 8,25 mg/l; CHSKcr = 18,00 mg/l; NL = 9,00 mg/l
Vzhľadom na charakter vodného toku a posúdenie vplyvu na tok sú navrhované nasledovné limitné hodnoty "p" a
zároveň aj znížené "m" hodnoty (pre zmiernenie nepriaznivého vplyvu na tok, zvlášť v období sucha) pokiaľ bude
dodržaný prietok vypúšťaných odpadových vôd: max. 0,55/l/s:
Ukazovateľ: BSK5
"p" 10 mg/l; "m" - 20 mg/l
Ukazovateľ: CHSKcr
"p" 40 mg/l; "m" - 80 mg/l
Ukazovateľ: NL
"p" 15 mg/l; "m"- 30 mg/l
Počas skúšobnej prevádzky budú sledované aj ukazovateľa N-NH4, Nc a Pc bez určenia limitnej hodnoty.
SO 02 Splašková kanalizácia v obci Uhliská
Splašková kanalizácia je v obci navrhnutá ako gravitačná s jednotlivými vetvami s dĺžkou 4 894,00 m a jedna
vetva STOKA ,,AH-2“ ako výtlak s dĺžkou 428,00 m. Čerpacia stanica ČSJ na stoke AH-2 bude vybavená
2 + 1 ponornými kalovými čerpadlami, guľovým ventilom, guľovou spätnou klapkou, nožovým uzáverom a
manipulačnou plochou. Kanalizácia bude zaústená do vstupnej čerpacej stanice umiestnenej v areáli ČOV. V rámci
realizácie navrhovanej stavby dôjde k viacerým križovaniam s miestnymi komunikáciami a v niekoľkých prípadoch
aj s vodnými tokmi. Križovanie pod vodnými tokmi bude zrealizované v oceľovej chráničke OC DN 400 mm.
Križovanie v mieste priepustov bude popod priepust pretlakom, prípadne podkopaním. V prípade potreby bude
priepust dočasne rozobratý a znovu zriadený novým potrubím.
SO 03 SO 03 Vodojem Uhliská, zvýšenie kapacity
OU-LV-OSZP-2026/008100-0015281/2026
4 / 6
Nový dvojkomorový vodojem (2x20 m3) je navrhnutý v blízkosti existujúceho vodojemu na parc. č. KN-C 208
a je navrhnutý ako podzemný objekt s pridruženou podzemnou armatúrnou komorou a nadzemným vstupným
priestorom. Do armatúrnej komory bude privedené jedno prívodné potrubie (z vodného zdroja) DN100, jedno
odberné potrubie DN100 a jedno potrubie (pre odvod vôd z prelivu a vypúšťania). Na prívode je navrhnuté zariadenie
pre kontinuálne dávkovanie chlórnanu sodného. Zásobná nádrž s chlórnanom sodným s objemom 50 litrov bude
umiestnená v záchytnej nerezovej vani 0,65 x 0,65 x 0,15 m.
Voda z bezpečnostného priepadu a voda z vypúšťania vodojemu bude odvádzaná do vypúšťacej, resp. priepadovej
šachty a vsakovaná do podložia. V prípade vyššej kapacity odtoku bude voda odvádzaná kanalizačným potrubím
do vsakovacej šachty v zadnej časti oploteného pozemku. Maximálny odtok z priepadového potrubia do vsakovania
3,5 l/s (kapacita plniaceho čerpadla). Pri vypúšťaní vodojemu (plánovaná akcia) sa bude časť vodojemu vypúšťať
prostredníctvom vodovodnej siete cez hydranty, čím sa zároveň dosiahne prepláchnutie a odkalenie vodovodu a iba
zostávajúca časť vodojemu sa bude vypúšťať do vypúšťacej šachty, pričom odtok nepresiahne 3,5 l/s.
Vsakovacie šachty sú riešené ako kopané šachty (do hĺbky 2,0 m p.t.) a vytvorené zo studničných skruži s vŕtanou
perforáciou bez tesnenia. Parametre vsakovacieho zariadenia: vsakovacía plocha (3 vsakovacie studne) 5,65 m2 +
vsakovacia ryha 29,40 m2, retenčný objem: 2,10 m3, doba vyprázdňovania: 3,93 min. Pre posúdenie vsakovacej
schopnosti podložia nebol vypracovaný samostatný hydrogeologický posudok. Vychádzalo sa z informácií a znalosti
od investora počas podobných výkopových prác v tejto lokalite a na základe toho, že vypúšťanie vôd do vsakovania
bude kontrolované a nie nárazové.
SO 04 Rozšírenie verejného vodovodu v obci Uhliská
Vodovod je riešený ako rozšírenie verejného vodovodu: výtlak z existujúceho vodojemu do novonavrhovaného
vodojemu vetva v dĺžke 1 171,50 m a rozvodné potrubia verejného vodovodu v celkovej dĺžke 4 853,50 m. Na
trase vodovodu sú navrhované podzemné hydranty, ako vzdušníky a kalníky. Na vybraných vetvách sú navrhnuté
redukčné ventily na zníženie tlaku vo verejnom vodovode a ATS na zvýšenie tlaku do navrhovanej vetvy „VI“.
Predpokladaná potreba pitnej vody pre celú obec je 30,0 m3/deň.
Súčasne podľa § 61 ods. 2 zákona č. 50/1976 Zb. v platnom znení pre dobrú znalosť pomerov staveniska a dostatočné
podklady pre posúdenie stavby upúšťa od miestneho zisťovania a ústneho konania na pozemku investora.
Podľa ustanovenia § 61 ods. 3 zákona č. 50/1976 Zb. v platnom znení môžu účastníci konania a dotknuté orgány
štátnej správy uplatniť svoje námietky a pripomienky najneskôr do 7 pracovných dní odo dňa doručenia tohto
oznámenia o začatí stavebného konania. Upozorňujeme účastníkov konania a dotknuté orgány štátnej správy, že na
námietky uplatnené po tomto termíne sa nebude prihliadať.
Podľa § 61 ods. 1 zákona č. 50/1976 Zb. v platnom znení na pripomienky a námietky, ktoré mohli byť uplatnené
v územnom konaní, sa neprihliada.
Ak dotknutý orgán štátnej správy v určenej alebo predĺženej lehote neoznámi svoje stanovisko k povoľovanej stavbe,
má sa zato, že so stavbou z hľadiska ním sledovaných záujmov súhlasí.
Do podkladov rozhodnutia je možné nahliadnuť v pracovných dňoch od 8:00 hod. do 14:00 hod. na Okresnom úrade
Levice, odbor starostlivosti o životné prostredie na III. poschodí v kancelárii č. 301 (Rozmarínová ul. 4, Levice).
V súlade s ustanovením § 33 ods. 2 zákona č. 71/1967 Zb. o správnom konaní v platnom znení účastníci konania a
zúčastnené osoby majú možnosť sa pred vydaním rozhodnutia oboznámiť s podkladmi a spôsobom ich zistenia na
Okresnom úrade v Leviciach, odbor starostlivosti o životné prostredie, na prízemí na III. poschodí v kancelárii č.
301 v priebehu 7 pracovných dní od doručenia tohto oznámenia v čase od 8:00 hod do 14:00 hod. a vyjadriť sa k
týmto podkladom, prípadne navrhnúť doplnenie podkladov k rozhodnutiu.
Toto oznámenie má povahu verejnej vyhlášky podľa § 26 zákona č. 71/1967 Zb. o správnom konaní (správny
poriadok) a musí byť vyvesené po dobu 15 dní na úradnej tabuli obce Uhliská, úradnej tabuli Okresného úradu
Levice a jeho webovom sídle. Posledný deň tejto lehoty je dňom doručenia pre všetkých účastníkov konania.
- Doručuje sa verejnou vyhláškou účastníkom konania v súlade s § 61 ods. 4 stavebného zákona – líniová stavba,
stavba s veľkým počtom účastníkom konania.
- Stavebníkovi
OU-LV-OSZP-2026/008100-0015281/2026
5 / 6
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám, ako aj k susedným pozemkom a stavbám môžu byť oznámením priamo dotknuté.
- Projektantovi
Zverejnenie verejnej vyhlášky musí byť uskutočnené v zmysle § 3 ods. 6 a § 26 ods. 2 správneho poriadku.
Po uplynutí lehoty určenej na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Levice, odbor
starostlivosti o životné prostredie, s vyznačeným dátumom vyvesenia a zvesenia.
1. Obec Uhliská, Uhliská 104, 935 05 Pukanec – Verejná vyhláška
…...............…......................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
2. Okresný úrad Levice – webové sídlo + CUET – Slovensko.sk
............................................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
2. Okresný úrad Levice - Úradná tabuľa
....................................................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Na vedomie
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Hrona, odštepný závod, Partizánska
cesta 69, Banská Bystrica
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra, Nitra
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava-Staré Mesto
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava 2
Správa chránenej krajinnej oblasti Štiavnické vrchy v Banskej Štiavnici, Kammerhofská 26, Banská Štiavnica
Lesy SR.,š.p. organizačná zložka OZ Podunajsko, Námestie SNP 8, 975 66 Banská Bystrica 1
Slovenský pozemkový fond, odbor usporiadania vlastníctva, Búdková 36, 817 15 Bratislava-Staré Mesto
Nitriansky samosprávny kraj, Rázusova, Nitra
Regionálna správa a údržba ciest Nitra a.s., Štúrova 147, 949 65 Nitra 1
SPP - distribúcia, a.s., Plátennícka 2, Bratislava-821 09 Ružinov
Okresný úrad Levice, PLO,OCDPK, Ul. Rozmarínová 4, Levice
Okresný úrad Nitra, Odd.ochrany prírody a vybraných zložiek ŽP kraja, Štefánikova trieda 69, 949 01 Nitra 1
Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 1016/8, Nitra
Okresný úrad Levice, OSZP-ŠSOPaK,ŠSOH,ŠSOO, Ul. Rozmarínová 4, Levice
OU-LV-OSZP-2026/008100-0015281/2026
6 / 6
Okresné riaditeľstvo Hasičského a záchranného zboru v Leviciach, Požiarnická, 934 01 Levice 1
Regionálny úrad verejného zdravotníctva Levice, Komenského 3186/4, 934 38 Levice 1
PhDr. Andrea Kabátová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-LV-OSZP-2026/008100-003
Obec Uhliská, Uhliská 104, 935 05 Uhliská
Obec Uhliská, Verejná vyhláška - ostatní účastníci konania (vlastníci pozemkov, vlastníci susedných pozemkov),
Uhliská 104, 935 05 Uhliská
AQUABEST, s.r.o., Brodno 10, Žilina
OU-LV-OSZP-2026/008100-0015281/2026
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Oznámenie o začatí stavebného konania vodnej stavby: "Rozšírenie verejného
vodovodu, vodojem, vybudovanie verejnej kanalizácie a ČOV v obci Uhliská"
a vodoprávneho konania vo veci osobitného užívania vôd a upustenie od
ústneho pojednávania a miestneho zisťovania, , VEREJNÁ VYHLÁŠKA]
Identifikátor:
OU-LV-OSZP-2026/008100-0015281/2026
Autorizácia elektronického dokumentu
Dokument autorizoval:
Andrea Kabátová
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
03.03.2026 13:22:37 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
03.03.2026 13:22:47 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-LV-OSZP-2026/008100-0015281/2026
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Simona Biela
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Levice
IČO: 00151866
Dátum vytvorenia doložky:
03.03.2026
Podpis a pečiatka: