**LESOSTAV SEVER S.R.O.**

Ošadnica č. 8, PSČ: 023 01

*(Handwritten notes at top right: HJ, DP)*

*(Official stamp with handwritten details:)*
**OKRESNÝ ÚRAD GALANTA**
18.
**1X 08. 2025**
19. / M-GA-8-2P-2018
0905742/2025
079552
A [handwritten mark]

**Klientske centrum Galanta**
**Životné prostredie**
Mieru Doba 1408/31,
924 36 Galanta

| Váš list číslo/zo dňa | Naše číslo | Vybavuje           | V Ošadnici,   |
| :-------------------- | :--------- | :----------------- | :------------ |
|                       | 11/2025    | Ing. Tomáš Káčerík | 12.8.2025     |
|                       |            | 7918-035-014       |               |

---

**VEC: Oznámenie o nevyhnutnom výrube drevín pod el. vedením**

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov §47 odst. 4, písm. e) a odst. 7, Vás žiadame o vyjadrenie o nevyhnutnom výrube náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

**400 kV, vedenie č. 439 TR: Krížovany - P. Biskupice**

ktoré prechádza

**Podperný bod č. 48-49**
k. ú. Pusté Úľany : KN - C : 563

**Podperný bod č. 51-52**
k. ú. Pusté Úľany : KN - C : 640, 689
                    KN - E : 706

**Podperný bod č. 60-61**
k. ú. Pusté Úľany : KN - C : 1137/3, 1126/2

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov § 11, odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetike ( resp. vykonávateľ výrubov ) môže vo verejnom záujme odstraňovať a okliešťovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č. 251/2012 Z.z. je definované u 400 kV vedení, ako kolmá vzdialenosť 25 m od krajného vodiča na obe strany.

| Predpokladané :        | - začatie výrubu :  | 9/2025 |
| :--------------------- | :------------------ | :----- |
|                        | - ukončenie výrubu : | 3/2026 |

Za porozumenie vopred ďakujeme.

---

S pozdravom

Ing. Tomáš Káčerík
*(Official stamp: LESOSTAV SEVER, s.r.o., 023 01 OSADNICA 8, IČO 36014427, IČ DPH SK2020096606)*

Prílohy : 1. Situačná mapa

---

### Príloha 1: Situačná mapa

#### Situačná mapa - List 8 (p.b. 46-53)

*   **Vedenie:** V439
*   **Podperné body:** 46-53
*   **Mierka:** 1:10 000
*   **Dátum:** 45-11-19
*   **Identifikované lokality/prvky:** Čadlíky, Pod brehmi, Starý potok, Nové pasienky, Hakoš.
*   **Označenie bodov:** Body 47, 48, 49, 50, 51, 52, 53 sú označené s N+4/N+8 anotáciami.
*   **Plocha:** 7500 m²
*   **Vedenie (segmentová informácia):** 110kV 1,887A
*   **Mapový footer:** Stavebná dokumentácia, mierka 1:10 000, Doplnené o, List 8, Technická spolupráca: GEOELIRA, s.r.o., technický informačný systém GEOMAP-NT®

#### Situačná mapa - List 10 (p.b. 59-64)

*   **Vedenie:** V439
*   **Podperné body:** 59-64
*   **Mierka:** 1:10 000
*   **Dátum:** 45-11-19
*   **Identifikované lokality/prvky:** Pri hradskej, Pri Jeleňom majeri, Janovské, Dolné.
*   **Označenie bodov:** Body 59, 60, 61, 62, 63, 64 sú označené s N+8 anotáciami.
*   **Plocha:** 3005 m²
*   **Vedenie (segmentová informácia):** 110kV 5,907A
*   **Mapový footer:** Stavebná dokumentácia, mierka 1:10 000, Doplnené o, List 10, Technická spolupráca: GEOELIRA, s.r.o., technický informačný systém GEOMAP-NT®

---

**LESOSTAV SEVER S.R.O. - Kontaktné údaje**

*   **IČO:** 36 014 427
*   **IČ DPH:** SK2020096606
*   **Sídlo a registrácia:** Spoločnosť je zapísaná v OR Okresného súdu Žilina Oddiel: S.r.o., Vložka č. 3760/L.
*   **Bankové spojenie:** Slovenská sporiteľňa, a.s., číslo účtu SK57 0900 0000 0050 7852 5575
*   **Tel:** 041 / 4323155
*   **E-mail:** lesostavsever@lesostavsever.sk