Kraj: Banskobystrický kraj
Okres: Detva

Zverejnenie informácie o začatí správneho konania č. OU-DT-OSZP-2025/001488 
v zmysle § 82 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení 
neskorších predpisov 
 
 
 
 
Začiatok zverejnenia :   
  
 
   25.11.2025 
 
Koniec zverejnenia : 
 
 
   01.12.2025 
 
Konanie: 
Správne konanie  vo veci vydania súhlasu na výrub drevín podľa § 47 ods. 3. zákona  
č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov na výrub  
drevín a krovín, rastúcich na pozemku parc.  KN-C č. 3069/3, 3069/5, 3069/7, 3069/9, 
3078/3, 1178, 3031/1, 3028/2, 3027/6, 3071, 3072/1, 3075/5, 3075/8, 3076/2, 3078/1, 
v k. ú. Horný Tisovník, pre žiadateľa (fyzická osoba).