KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
020
0108628/2025
27.8.2025
hodnoverná elektronická
OKRESNÝ ÚRAD TRENČÍN
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie štátnej správy vôd a vybraných zložiek životného prostredia kraja
Hviezdoslavova 3, 911 01  Trenčín
____________________________________________________________________________________
Číslo spisu
OU-TN-OSZP2-2025/017149-020
Trenčín
27. 08. 2025
Verejná vyhláška
KOLAUDAČNÉ ROZHODNUTIE
„Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV Nemšová“, časť „Zásobovanie vodou,
odkanalizovanie a čistenie odpadových vôd okresu Ilava – 3. etapa: Aktivita č. 4 – pravý breh – kanalizácia“
Výrok
Okresný úrad Trenčín, odbor starostlivosti o životné prostredie, oddelenie štátnej správy vôd a vybraných zložiek
životného prostredia kraja, Hviezdoslavova 3, 911 01 Trenčín (ďalej „OÚ Trenčín“), ako vecne a miestne príslušný
orgán štátnej vodnej správy podľa § 1 ods. 1 písm. b) a § 4 ods. 1 zákona číslo 525/2003 Z. z. o štátnej správe
starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, podľa §
60 ods. 1 písm. a) bod 2a. a § 60 ods. 2 zákona číslo 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej
rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov
(ďalej len „vodný zákon“) a ako špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní
a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“) po preskúmaní
návrhu stavebníka, na základe výsledku ústneho pojednávania spojeného s miestnou obhliadkou v zmysle § 81
stavebného zákona
povoľuje
podľa § 26 odsek 4 vodného zákona, § 82 stavebného zákona stavebníkovi, Regionálnej vodárenskej spoločnosti
Vlára – Váh, s.r.o., so sídlom J. Palu 2/3, 914 41 Nemšová, IČO: 36 682 888
užívanie vodnej stavby
„Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV Nemšová“, časť „Zásobovanie vodou,
odkanalizovanie a čistenie odpadových vôd okresu Ilava – 3. etapa: Aktivita č. 4 – pravý breh – kanalizácia“
v rozsahu realizovaných stavebných objektov a súvisiacich prevádzkových súborov:
1. Verejná kanalizácia v obci Borčice
SO 402 Kanalizačná sieť Borčice
SO 403 Čerpacia stanica ČS B1
SO 404 Kanalizačné odbočenia
SO 405 Zberač B Bolešov – Borčice
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
020
0108628/2025
27.8.2025
hodnoverná elektronická
2 / 8
Stavebný objekt SO 402 Kanalizačná sieť Borčice je realizovaný v k.ú. Borčice na pozemkoch parcela č. CKN 93/11,
CKN 103/4, CKN 107, CKN 141 (EKN 223/1, 73/151), CKN 142/3 (EKN 223/2), CKN 156 (EKN 225), CKN 157,
CKN 266/1, CKN 363 (EKN 73/152), CKN 365/11, CKN 365/12, CKN 365/13.
Stavebný objekt SO 403 Čerpacia stanica ČS B1 Borčice je postavený na pozemku parcela č. CKN 142/4 v k.ú.
Borčice.
Stavebný objekt SO 404 Kanalizačné odbočenia Borčice je realizovaný v k.ú. Borčice na pozemkoch parcela č. CKN
93/11, CKN 103/4, CKN 107, CKN 141 (EKN 223/1, 73/151), CKN 142/3 (EKN 223/2), CKN 156 (EKN 225),
CKN 157, CKN 266/1, CKN 363 (EKN 73/152), CKN 365/11, CKN 365/12, CKN 365/13.
Stavebný objekt SO 405 Zberač B Bolešov – Borčice je realizovaný v k.ú. Bolešov na pozemkoch parcela č. CKN
909 (EKN 1-9000/21), CKN 910 (EKN 1-9000/21).
2. Verejná kanalizácia v obci Bolešov
SO 406 Kanalizačná sieť Bolešov
SO 407 Čerpacia stanica ČSB2
SO 408 Čerpacia stanica ČSP1
SO 409 Kanalizačné odbočenia
SO 410 Zberač B Kameničany – Bolešov
Stavebný objekt SO 406 Kanalizačná sieť Bolešov je realizovaný v k.ú. Bolešov na pozemkoch parcela č. CKN 59/3
(EKN 49), CKN 60/2, CKN 61/28, CKN 61/37, CKN 61/38, CKN 61/39, CKN 61/40, CKN 61/42, CKN 61/44,
CKN 61/46, CKN 61/48, CKN 66/1 (EKN 9000/14) , CKN 191 (EKN 9000/17), CKN 195/1, CKN 198 (EKN
1-9000/20), CKN 233, CKN 275, CKN 285 (EKN 94/54), CKN 304 (EKN 3/101, EKN 4/1, EKN 4/5), CKN 354
(EKN 94/55, EKN 95), CKN 400/1, CKN 403, CKN 417/5, CKN 417/6, CKN 447 (EKN 9000/3, 9000/17, 9000/15),
CKN 449/1 (EKN 1-9000/10), CKN 773/3 (EKN 1-9000/7), CKN 773/4, CKN 806 (EKN 1-9000/14), CKN 807
(EKN 1-9000/13, 1-9000/27), CKN 867/1 (EKN 1-9000/13), CKN 898/1, CKN 899, CKN 909 (EKN 9000/21),
CKN 910 (EKN 1-9000/21), CKN 918/1 (EKN 1-61), CKN 942/1 (EKN 9000/16).
Stavebný objekt SO 407 Čerpacia stanica ČSB2 je postavený na pozemkoch parcela č. CKN 62/5, CKN 449/4 a
CKN 449/6 v k.ú. Bolešov.
Stavebný objekt SO 408 Čerpacia stanica ČSP1 je postavený na pozemkoch CKN 806/4 a CKN 806/5 v k.ú. Bolešov.
Stavebný objekt SO 409 Kanalizačné odbočenia Bolešov je realizovaný v k.ú. Bolešov na pozemkoch parcela č.
CKN 59/3 (EKN 49), CKN 60/2, CKN 61/28, CKN 61/37, CKN 61/38, CKN 61/39, CKN 61/40, CKN 61/42,
CKN 61/44, CKN 61/46, CKN 61/48, CKN 66/1 (EKN 9000/14, EKN 9000/17) , CKN 191 (EKN 9000/17), CKN
195/1, CKN 198 (EKN 1-9000/20), CKN 233, CKN 275, CKN 285 (EKN 94/54), CKN 304 (EKN 3/101, EKN
4/1, EKN 4/5), CKN 354 (EKN 94/55, EKN 95), CKN 400/1, CKN 403, CKN 417/5, CKN 417/6, CKN 447 (EKN
9000/3, 9000/17, 9000/15), CKN 449/1 (EKN 1-9000/10), CKN 773/3 (EKN 1-9000/7), CKN 773/4, CKN 806
(EKN 1-9000/14), CKN 807 (EKN 1-9000/13, 1-9000/27), CKN 867/1 (EKN 1-9000/13), CKN 898/1, CKN 899,
CKN 909 (EKN 9000/21), CKN 910 (EKN 1-9000/21), CKN 918/1 (EKN 1-61), CKN 942/1 (EKN 9000/16), CKN
942/2, CKN 942/5 (EKN 9000/16).
Stavebný objekt SO 410 Zberač B Kameničany – Bolešov je realizovaný v k.ú. Bolešov na pozemkoch parcela č.
CKN 942/1 (EKN 9000/16), CKN 940.
Stavebný objekt je realizovaný v k.ú. Kameničany na pozemkoch p. č. CKN 399 (EKN 74/306), CKN 423/1 (EKN
74/106), CKN 428/1 (EKN 1005, EKN 45/102), CKN 429/2 (EKN 66/1, EKN 1004/502, EKN 47, EKN 46/501),
CKN 429/16, CKN 431/1 (1004/501).
3. Verejná kanalizácia v obci Kameničany
SO 411 Kanalizačná sieť Kameničany
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
020
0108628/2025
27.8.2025
hodnoverná elektronická
3 / 8
SO 412 Čerpacia stanice ČSB3
SO 413 Kanalizačné odbočenia
SO 414 Zberač B Slavnica – Kameničany
Stavebný objekt SO 411 Kanalizačná sieť Kameničany je realizovaný v k.ú. Bolešov na pozemkoch parcela č. CKN
942/1 (EKN 9000/16); stavebný objekt je realizovaný aj v k.ú. Kameničany na pozemkoch parcela č. CKN 34 (EKN
1001/1), CKN 37 (EKN 1001/1), CKN 82 (EKN 1001/1), CKN 190 (EKN 1001/1), CKN 280 (EKN 1001/1), CKN
302 (EKN 1001/1, EKN 1032), CKN 343 (EKN 1001/2), CKN 388 (EKN 1032), CKN 394 (EKN 1010/501), CKN
395/1 (EKN 106/303), CKN 399 (EKN 74/306, EKN 82), CKN 423/1 (EKN 74/106, EKN 42, EKN 82), CKN 426
(EKN 82, EKN 41/2, EKN 1009/2 ), CKN 427 (EKN 82), CKN 428/1 (EKN 1005, EKN 45/102), CKN 429/2 (EKN
66/1, EKN 1004/502, EKN 47, EKN 46/501), CKN 429/16, CKN 431/1 (1004/501), CKN 433 (EKN 1-9000/34,
EKN 1003).
Stavebný objekt SO 412 Čerpacia stanice ČSB3 je postavený na pozemku parcela č. CKN 423/7.
Stavebný objekt SO 413 Kanalizačné odbočenia je realizovaný na pozemkoch v k.ú. Kameničany na pozemkoch
p. č. CKN 34 (EKN 1001/1), CKN 37 (EKN 1001/1), CKN 82 (EKN 1001/1), CKN 190 (EKN 1001/1), CKN 280
(EKN 1001/1), CKN 302 (EKN 1001/1, EKN 1032), CKN 343 (EKN 1001/2), CKN 388 (EKN 1032), CKN 394
(EKN 1010/501), CKN 395/1 (EKN 106/303), CKN 399 (EKN 74/306, EKN 82), CKN 423/1 (EKN 74/106, EKN
42, EKN 82), CKN 426 (EKN 82, EKN 41/2, EKN 1009/2 ), CKN 427 (EKN 82), CKN 428/1 (EKN 1005, EKN
45/102), CKN 429/2 (EKN 66/1, EKN 1004/502, EKN 47, EKN 46/501), CKN 429/16, CKN 431/1 (1004/501),
CKN 433 (EKN 1-9000/34, EKN 1003).
Stavebný objekt SO 414 Zberač B Slavnica – Kameničany je realizovaný v k.ú. Kameničany na pozemkoch parcela
č. CKN 394 (EKN 1010/501), CKN 395/1 (EKN 106/303).
Stavebný objekt je realizovaný aj v k.ú. Slavnica na pozemkoch parcela č. CKN 464/2 (EKN 8/200).
4. Verejná kanalizácia v obci Slavnica
SO 415 Kanalizačná sieť Slavnica
SO 416.1 Čerpacia stanice ČSB4
SO 417 Kanalizačné odbočenia Slavnica
Stavebný objekt SO 415 Kanalizačná sieť Slavnica je realizovaný v k.ú. Slavnica na pozemkoch p. č. CKN 19 (EKN
9004, EKN 39, EKN 40), CKN 20 (EKN 9007), CKN 47 (EKN 9038, EKN 19/102, EKN 22, EKN 141/1), CKN
63/3, CKN 75 (EKN 9012), CKN 111 (EKN 9012, EKN 6/10, EKN 6/16), CKN 120/2, CKN 121, CKN 122/4, CKN
151/10 (EKN 8/100), CKN 152 (EKN 6/251), CKN 153/1 (EKN 8/100, EKN 8/101), CKN 153/20, CKN 153/24,
CKN 186 (EKN 9051, EKN 127/18), CKN 187 (EKN 127/18), CKN 269/1 (EKN 9007), CKN 269/2, CKN 464/2
(EKN 8/200), CKN 469/1.
Stavebný objekt SO 416.1 Čerpacia stanice ČSB4 je postavený na pozemku parcela č. EKN 8/200, k.ú. Slavnica.
Stavebný objekt SO 417 Kanalizačné odbočenia Slavnica je realizovaný v k.ú. Slavnica na pozemkoch p. č. CKN
19 (EKN 9004, EKN 39, EKN 40), CKN 20 (EKN 9007), CKN 47 (EKN 9038, EKN 19/102, EKN 22, EKN 141/1),
CKN 63/3, CKN 75 (EKN 9012), CKN 111 (EKN 9012, EKN 6/10, EKN 6/16), CKN 120/2, CKN 121, CKN
122/4, CKN 151/10 (EKN 8/100), CKN 152 (EKN 6/251), CKN 153/1 (EKN 8/100, EKN 8/101), CKN 153/20,
CKN 153/24, CKN 186 (EKN 9051, EKN 127/18), CKN 187 (EKN 127/18), CKN 269/1 (EKN 9007), CKN 269/2,
CKN 469/1.
5. Verejná kanalizácia - prepojenie Borčice – Nemšová
SO 1.1 – Splašková kanalizácia – prepoj N-1, Borčice – Nemšová
ČSN2 Borčice - čerpacia stanica
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
020
0108628/2025
27.8.2025
hodnoverná elektronická
4 / 8
Stavebný objekt SO 1.1 – Splašková kanalizácia – prepoj N-1, Borčice – Nemšová je realizovaný v k.ú. Borčice na
pozemkoch CKN parcela č. 85/1, CKN 86 (EKN 224/1), CKN 156 (EKN 225).
Stavebný objekt je realizovaný aj v k.ú Nemšová na pozemkoch CKN parcela č. 3295, CKN 3296, CKN 3301,
CKN 3330.
Stavebný objekt čerpacia stanica ČSN2 Borčice je postavený na pozemku CKN parcela č. 85/2 v k.ú. Borčice
(ďalej len „stavba“).
Nasledujúce stavebné objekty neboli zrealizované: SO 401 Zberač B – Borčice – Dubnica nad Váhom, SO 416.2
Čerpacia stanica ČS B5, SO 423 Stoka V, Zberač B-Sedmerovec – Slavnica, SO 424 Kanalizačná sieť Sedmerovec,
SO 425 Kanalizačné odbočenia Sedmerovec.
Stavba bola povolená rozhodnutiami:
- č. OUŽP/2008/02399-008 IVK zo dňa 19.12.2008, ktoré vydal Obvodný úrad životného prostredia v Trenčíne,
- č. OU-TN-OSZP2-2015/021090-004/Hj, OU-TN-OSZP2-2015/021091-004/Hj zo dňa 27.08.2015, ktoré vydal
Okresný úrad Trenčín, odbor starostlivosti o životné prostredie,
- č. OU-TN-OSZP2-2018/017232-004/Hj zo dňa 10.07.2018, ktoré vydal Okresný úrad Trenčín, odbor starostlivosti
o životné prostredie.
Nepodstatné zmeny skutočného realizovania stavby oproti dokumentácii overenej v stavebnom konaní sú vyznačené
v dokumentácii skutočného vyhotovenia stavby a na tieto zmeny sa nevyžaduje osobitné konanie a povolenie.
Súčasne OÚ Trenčín:
A) Vymedzuje účel užívania stavby takto:
Účelom vodnej stavby je odvedenie splaškových vôd z obcí Slavnica, Kameničany, Bolešov, Borčice a mesta
Nemšová do verejnej kanalizácie a ich následné čistenie v ČOV Nemšová.
B) Určuje pre užívanie stavby tieto podmienky:
1. Prevádzkovateľom a vlastníkom vodnej stavby bude stavebník, Regionálna vodárenská spoločnosť Vlára – Váh,
s.r.o., so sídlom J. Palu 2/3, 914 41 Nemšová, IČO: 36 682 888 (ďalej „RVSVV, s.r.o.“).
2. Prevádzkovať vodnú stavbu v súlade so schváleným prevádzkovým poriadkom.
3. Trvale zabezpečiť riadnu údržbu a včasné opravy vodnej stavby v súlade s § 86 ods. 1 stavebného zákona.
4. Zrealizovaná vodná stavba sa považuje za verejnú kanalizáciu v zmysle § 2 písm. b) zákona č. 442/2002 Z.z. o
verejných vodovodoch a verejných kanalizáciách v znení neskorších predpisov (ďalej len „zákon č. 442/2002 Z.z.“).
Odôvodnenie
OÚ Trenčín bol dňa 14.03.2025 doručený návrh stavebníka spoločnosti RVSVV, s.r.o. doplnený 07.05.2025 a
12.05.2025, ktorý sa týka vydania kolaudačného rozhodnutia pre líniovú stavbu „Odkanalizovanie mikroregiónu
Vlára – Váh a intenzifikácia ČOV Nemšová“, časť „Zásobovanie vodou, odkanalizovanie a čistenie odpadových
vôd okresu Ilava – 3. etapa: Aktivita č. 4 – pravý breh – kanalizácia“ v rozsahu realizovaných stavebných objektov
a súvisiacich prevádzkových súborov, ktorý je uvedený vo výrokovej časti tohto rozhodnutia.
Vyššie uvedené stavebné objekty a súvisiace prevádzkové súbory boli povolené ako súčasť stavby „Zásobovanie
vodou, odkanalizovanie a čistenie odpadových vôd okresu Ilava – 3. etapa: Aktivita č. 4 – pravý breh – kanalizácia“
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
020
0108628/2025
27.8.2025
hodnoverná elektronická
5 / 8
rozhodnutím č. OUŽP/2008/02399-008 IVK zo dňa 19.12.2008, ktoré vydal Obvodný úrad životného prostredia v
Trenčíne pre stavebníka – Považskú vodárenskú spoločnosť, a.s..
Prepojenie verejnej kanalizácie Borčice – Nemšová bolo povolené rozhodnutím Okresného úradu Trenčín, odboru
starostlivosti o životné prostredie č. OU-TN-OSZP2-2015/021090-004/Hj, OU-TN-OSZP2-2015/021091-004/Hj zo
dňa 27.08.2015 a jeho zmenou, rozhodnutím č. OU-TN-OSZP2-2018/017232-004/Hj zo dňa 10.07.2018. Týmto
rozhodnutím došlo k spojeniu dvoch investičných projektov na vybudovanie verejných kanalizácií v obciach okresov
Ilava a Trenčín do jednej stavby pod názvom „Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV
Nemšová“ s čistením odpadových vôd na ČOV Nemšová.
Spoločnosť RVSVV, s.r.o. je právnym nástupcom stavebníka Považskej vodárenskej spoločnosti, a.s. na základe
zmluvy č. 193/2015 o prevode a postúpení investorských záväzkov.
Dočasné užívanie časti líniovej stavby „Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV Nemšová“
časť „Zásobovanie vodou, odkanalizovanie a čistenie odpadových vôd okresu Ilava – 3. etapa: Aktivita č. 4 –
pravý breh – kanalizácia“ bolo povolené rozhodnutím č. OU-TN-OSZP2-2018/030773-003/Hj zo dňa 30.11.2018;
zmenené rozhodnutím č. OU-TN-OSZP2-2020/005586-005 zo dňa 25.05.2020.
Zhotoviteľom stavby – generálnym dodávateľom bola spoločnosť STRABAG Pozemné a inžinierske staviteľstvo
s.r.o., Mlynské Nivy 61A, 820 15 Bratislava.
Generálnym projektantom bola spoločnosť HYDROPROJEKT CZ, Brno (SWECO, a.s. divize Morava, Hudcova
487/76a, 612 00 Brno, Česká republika– projekt pre stavebné povolenie; AQUAMAAT, spol. s.r.o., Lúčna 48, 974
01 Nemce – prepoj Borčice – Nemšová; PPM Invest, s.r.o. Račianska 96, 831 02 Bratislava – projekt skutočného
vyhotovenia.
Stavebník listom č. RVSVV H/2022 zo dňa 16.08.2022 predložil vyhodnotenie skúšobnej prevádzky časti vyššie
uvedenej líniovej stavby v ktorom uviedol, že počas skúšobnej prevádzky bola potvrdená funkčnosť tejto líniovej
stavby a strojnotechnických zariadení všetkých stavebných objektov. Líniová stavba je prevádzkovo funkčná a
pripravená na trvalé užívanie po kolaudačnom konaní.
OÚ Trenčín oznámil v súlade s ustanovením § 80 stavebného zákona a § 73 ods. 5 a 6 vodného zákona
známym účastníkom konania a dotknutým orgánom začatie kolaudačného konania, týkajúceho sa vyššie uvedených
stavebných objektov líniovej stavby „Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV Nemšová“,
časť „Zásobovanie vodou, odkanalizovanie a čistenie odpadových vôd okresu Ilava – 3. etapa: Aktivita č. 4 – pravý
breh – kanalizácia“ a súčasne nariadil ústne pojednávanie spojené s miestnym zisťovaním, ktoré sa uskutočnilo dňa
8.7.2025 so stretnutím v sídle spoločnosti RVSVV, s.r.o.. OÚ Trenčín upozornil v oznámení, že podľa § 73 ods. 5
vodného zákona sa na námietky, ktoré nebudú oznámené najneskôr na ústnom pojednávaní, neprihliadne.
Stavba bola obhliadnutá a o priebehu ústneho pojednávania bol spísaný protokol a súčasne boli prerokované
podmienky vydania kolaudačného rozhodnutia.
Stavebník ku kolaudačnému konaniu preukázal splnenie podmienok stavebného povolenia a predložil náležitosti
podľa § 17 vyhlášky č. 453/2000 Z. z., ktorou sa vykonávajú niektoré ustanovenia stavebného zákona.
Podkladom ku kolaudačnému konaniu boli stanoviská a vyjadrenia dotknutých orgánov a organizácií ku kolaudácii
predmetnej stavby vydané v súvislosti s predošlým kolaudačným konaním oznámeným listom č. OU-TN-
OSZP2-2018/025753-002/Hj zo dňa 31.08.2018, ktoré bolo z dôvodu späťvzatia žiadosti stavebníka zastavené.
Vo všetkých predložených vyjadreniach a stanoviskách dotknutých orgánov a organizácií, okrem stanoviska
Slovenského pozemkového fondu, Búdková 36, 817 15 Bratislava (ďalej len „SPF“) a Spoločenstva bývalých
urbárnikov a lesomajiteľov Nemšová, pozemkové spoločenstvo, Ul. Školská 239/18B, 914 41 Nemšová (ďalej len
„SBUL“), bol vyjadrený súhlas s vydaním kolaudačného rozhodnutia na stavbu. Zoznam predložených stanovísk
je uvedený v protokole o priebehu ústneho pojednávania spojeného s miestnym zisťovaním vo veci predmetnej
kolaudácie vodnej stavby zo dňa 08.07.2025.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
020
0108628/2025
27.8.2025
hodnoverná elektronická
6 / 8
Podkladom k vydaniu kolaudačného rozhodnutia boli ďalej tieto podklady: návrh na kolaudáciu vodnej stavby č.
RVSVV 0094/2025 zo dňa 14.03.2025, doplnený listom č. RVSVV 0094/2025-003 zo dňa 06.05.2025, č. RVSVV
0094/2025-004 zo dňa 12.05.2025, doklad o uhradení poplatku za konanie, doklady o overení požadovaných
vlastností použitých výrobkov, dokumentácia skutočného vyhotovenia stavby, doklady a výsledkoch predpísaných
skúšok a meraní a o spôsobilosti prevádzkových zariadení na plynulú a bezpečnú prevádzku, osvedčenia, protokoly,
skúšky tesnosti, stavebný denník, prevádzkový poriadok stavby, geodetické zameranie stavby, dokumentácia
overená orgánom štátnej správy, odchýlky od dokumentácie overenej stavebným úradom.
Súčasne boli predložené vyjadrenia dotknutých orgánov k uvedeniu stavby do užívania – kolaudácii: stanovisko
č. 3615/40/2018 zo dňa 14.05.20218 - Považská vodárenská spoločnosť, a.s., stanovisko - Považská vodárenská
spoločnosť, a.s. –stanovisko č. 7097/61/2025 zo dňa 09.06.2025, vyjadrenie spoločnosti Trenčianske vodárne a
kanalizácie, a.s. - zo dňa 29.05.2018 stanovisko spoločnosti Slovak Telekom, a.s. zo dňa 5.6.2018, stanoviská
spoločnosti Stredoslovenská distribučná, a.s. zo dňa 07.06.2018, záväzné stanovisko RÚVZ Považská Bystrica
č. RÚVZ PB/OHŽPaZ/2416/9909/2024 zo dňa 29.10.2024, stanovisko SPP-distribúcia, a.s. pre obce Borčice,
Bolešov zo dňa 24.08.2018, stanovisko SPP-distribúcia, a.s. pre obce Kameničany, Slavnica a mesto Nemšová zo
dňa 16.08.2018, vyjadrenie spoločnosti Michlovský, s.r.o. zo dňa 06.09.2018, stanovisko Okresného riaditeľstva
hasičského a záchranného zboru v Trenčíne č. ORHZ-TN1-1043-001/2018 zo dňa 18.9.2018, stanovisko Okresného
úradu Trenčín, odboru cestnej dopravy č. OU-TN-OCDPK-2018/027447-0025/BLA zo dňa 20.09.2018, stanovisko
obce Kameničany č. 273/2018 zo dňa 24.09.2018, stanovisko SVP, OZ Piešťany č. CS SVP PN 7178/2018
zo dňa 24.09.2018, stanovisko obce Bolešov č. BOL-180/2018-828/2018 zo dňa 26.09.2018, stanovisko obce
Borčice č. 100/2018 zo dňa 26.09.2018, stanovisko Okresného riaditeľstva PZ – ODI Trenčín, Kvetná 7,
Trenčín zo dňa 28.09.2018, stanovisko obce Slavnica č. 156/2/2018 zo dňa 01.10.2018, stanoviská Okresného
úradu Ilava, odboru starostlivosti o životné prostredie zo dňa 02.10.2018 – odpadové hospodárstvo, stanovisko
mesta Nemšová OV/918/2018-2/PR-2304/2018 zo dňa 03.10.2018, vyjadrenie Okresného úradu Trenčín č. OU-
TN-OSZP3-2018/029223 zo dňa 15.10.2028– odpadové hospodárstvo, vyjadrenie Správy ciest Trenčianskeho
samosprávneho kraja č. SC/2018/1031-6 zo dňa 23.11.2018, stanovisko Krajského pamiatkového úradu Trenčín č.
KPUTN-2019/3326-18/100009 zo dňa 04.12.2019.
Účastníci ústneho pojednávania spojeného s miestnym zisťovaním (obhliadkou) súhlasili s vydaním kolaudačného
rozhodnutia.
OÚ Trenčín dodatočne listom č. OU-TN-OSZP2-2025/017149-016 zo dňa 11.07.2025 zaslal SPF, ako opomenutému
účastníkovi konania, oznámenie o začatí konania a oboznámenie s podkladmi pred vydaním rozhodnutia v
predmetnej veci s možnosťou nahliadnuť do spisu a vyjadriť sa k podkladom rozhodnutia. SPF sa však v stanovenej
lehote nevyjadril.
V rámci kolaudačného konania bolo zistené, že kolaudovaná stavba bola zrealizovaná v rozsahu podľa projektovej
dokumentácie, overenej vo vodoprávnom konaní. Zistené drobné kolaudačné nedostatky stavebník odstránil do
vydania tohto kolaudačného rozhodnutia.
SBUL listom č. 966/2025 zo dňa 21.05.2025 uplatnilo námietku k neuzatvoreniu nájomnej zmluvy na pozemok
CKN č. 3301, k.ú. Nemšová s RVSVV, s.r.o., na ktorom sa nachádza časť predmetnej stavby.
Obdobne SPF vo svojom stanovisku SPFS25306/2018 zo dňa 02.10.2018 uplatnil námietku voči vydaniu
kolaudačného rozhodnutia pre predmetnú stavbu z dôvodu, že stavebník nemá usporiadaný vzťah k pozemkom v
správe SPF pod stavbou.
Uvedenej námietke OÚ Trenčín nevyhovel, pretože v kolaudačnom konaní OÚ Trenčín ako špeciálny stavebný úrad
už neskúma vlastnícke, alebo iné právo k pozemku v zmysle ustanovenia § 139 ods. 1 stavebného zákona, pretože
z ustanovenia § 81 stavebného zákona vyplýva, že tieto práva sa už v kolaudačnom konaní neskúmajú.
OÚ Trenčín uvádza k vyššie uvedeným námietkam, že nesplnenie vyššie uvedenej požiadavky nie je v zmysle § 81
a nasl. stavebného zákona dôvodom na nevydanie kolaudačného rozhodnutia a nároky vyplývajúce z vlastníckych,
alebo iných práv k pozemkom, na ktorých je postavená stavba možno uplatniť v občianskom právnom konaní
prostredníctvom príslušného súdu.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
020
0108628/2025
27.8.2025
hodnoverná elektronická
7 / 8
Judikatúra súvisiaca s vyššie uvedenými skutočnosťami uvádza v rozsudku Najvyššieho súdu Slovenskej republiky
č. 8Sžo/56/2014 „odvolací súd poukazuje i na ustanovenie § 58 ods. 4 stavebného zákona, podľa ktorého stavebník
podzemných stavieb podliehajúcich tomuto zákonu nepreukazuje vlastníctvo alebo iné právo k pozemku alebo
stavbám na ňom, ak ide o stavby, ktoré funkčne ani svojou konštrukciou nesúvisia so stavbami na pozemku ani s
prevádzkou na ňom a ktoré ani inak nemôžu ovplyvniť využitie pozemku na účel, ktorému je určený. Na uplatnenie
náhrady prípadnej škody na pozemku, resp. náhrady za nútené obmedzenie užívania nehnuteľnosti možno využiť
príslušné právne prostriedky, avšak túto nebolo možné riešiť v kolaudačnom konaní“.
Obdobne podľa rozsudku Najvyššieho súdu Slovenskej republiky č. 10Sžk/18/2017 „V tomto konaní (kolaudačnom)
sa ako podmienka kladného rozhodnutia už neskúma hmotné právo stavebníka stavať stavbu na cudzom pozemku,
pretože to bolo predmetom riešenia v predchádzajúcich konaniach. V kolaudačnom konaní sa skúmajú podmienky
stanovené v § 81 ods. 1 stavebného zákona, teda najmä sa preveruje, či bola stavba uskutočnená podľa dokumentácie
overenej stavebným úradom v stavebnom konaní a či sa dodržali podmienky stanovené v územnom rozhodnutí a v
stavebnom povolení. Ďalej sa skúmajú technické podmienky postavenej stavby.“
Uvedené skutočnosti konštatuje aj rozsudok Najvyššieho súdu Slovenskej republiky č. 10Sžo/5/2015, podľa ktorého
„stavebný úrad postupoval správne, keď v kolaudačnom konaní neriešil vlastnícke vzťahy k predmetným pozemkom
a odporučil žalobcovi riešiť vlastnícke vzťahy v občianskom právnom konaní prostredníctvom príslušného súdu“.
Stavebník predložil v kolaudačnom konaní dôkaz, ktorý je súčasťou protokolu zo dňa 08.07.2025 o tom, že sa snažil
splniť požiadavku SBUL a uzavrieť s ním príslušnú zmluvu, aby usporiadal vzťah k pozemku, na ktorom je stavba
postavená.
Na základe uvedených skutočností OÚ Trenčín konštatuje, že uvedením stavby do prevádzky, pri dodržaní
podmienok užívania, nie sú ohrozené ani poškodené vodohospodárske, alebo všeobecné záujmy a práva iných, orgán
štátnej vodnej správy preto vyhovel návrhu stavebníka a rozhodol tak, ako je uvedené vo výrokovej časti tohto
rozhodnutia.
Správny poplatok: V zmysle zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov
stavebník zaplatil správny poplatok v hodnote 660 Eur bankovým prevodom.
Poučenie
Proti tomuto rozhodnutiu možno v zmysle § 53 a § 54 ods. 1 a 2 zákona číslo 71/1967 Zb. o správnom konaní
(správny poriadok) v znení neskorších predpisov (ďalej len „správny poriadok“) podať odvolanie v lehote 15 dní
odo dňa oznámenia rozhodnutia na Okresný úrad Trenčín, odbor starostlivosti o životné prostredie, Hviezdoslavova
3, 911 01 Trenčín.
Toto rozhodnutie je preskúmateľné súdom po vyčerpaní riadnych opravných prostriedkov.
Toto rozhodnutie sa podľa § 26 ods. 1 správneho poriadku a v súlade s § 73 ods. 4 zákona oznamuje z dôvodu
líniovej stavby a veľkého počtu účastníkov konania verejnou vyhláškou a musí byť vyvesené po dobu 15 dní na
úradnej tabuli OÚ Trenčín, na webovom sídle OÚ Trenčín, centrálnej úradnej elektronickej tabuli a súčasne musí byť
vyvesené po dobu 15 dní na úradných tabuliach mesta Nemšová a obcí Slávnica, Kameničany, Bolešov a Borčice.
Po zvesení žiadame poslať verejnú vyhlášku s potvrdením vyvesenia a zvesenia na OÚ Trenčín, odbor starostlivosti
o životné prostredie.
Vyvesené dňa:
Pečiatka, podpis:
Zvesené dňa:
Pečiatka, podpis:
Ing. Jana Hurajová
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
020
0108628/2025
27.8.2025
hodnoverná elektronická
8 / 8
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10126
Doručuje sa
Regionálna vodárenská spoločnosť Vlára - Váh, s.r.o. skratka názvu : RVSVV, s.r.o., J. Palu 2/3, 914 41 
Nemšová, Slovenská republika
Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, 917 01  Trnava, Slovenská republika
Mesto Nemšová, Janka Palu 2/3, 914 41  Nemšová, Slovenská republika
Obec Borčice, Borčice 73, 018 53  Borčice, Slovenská republika
Obec Bolešov, Bolešov 78, 018 53  Bolešov, Slovenská republika
Obec Kameničany, Kameničany 39, 018 54  Kameničany, Slovenská republika
Obec Slavnica, Slavnica 209, 018 54  Slavnica, Slovenská republika
Slovenský pozemkový fond, Búdková 36, 817 15  Bratislava-Staré Mesto, Slovenská republika
Spoločenstvo bývalých urbárnikov a lesomajiteľov Nemšová, pozem.spol., Školská 239/18, 914 41  Nemšová,
Slovenská republika
Na vedomie
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Karloveská 2, Bratislava-Karlova Ves, Bratislava
IV
Trenčianske vodárne a kanalizácie, a.s. skratka obchodného mena: TVK a.s. Trenčín, Kožušnícka 4, 911 05 Trenčín 5
Správa ciest Trenčianskeho samosprávneho kraja, Brnianska 3, Trenčín
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282/20A, Trenčín
Okresný úrad Ilava, odbor starostlivosti o životné prostredie, Mierové námestie 81/18, 019 01 Ilava
Okresný úrad Trenčín, odbor cestnej dopravy a pozemných komunikácií, Hviezdoslavova 0/3, 911 01 Trenčín 1
Okresný úrad Trenčín, odbor starostlivosti o životné prostredie, Hviezdoslavova 0/3, 911 01 Trenčín 1
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017 01
Považská Bystrica 1
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava-Staré Mesto
Slovak Telekom, a.s., Bajkalská, 817 62 Bratislava-Staré Mesto
Orange Slovensko, a.s., Metodova, 821 08 Bratislava-Ružinov
SPP-distribúcia, a.s., Mlynské Nivy 44/b, 825 19 Bratislava 25
Ministerstvo obrany SR, Úrad správy majetku štátu, Námestie generála Viesta 11694/2, Bratislava-Nové Mesto,
Bratislava III
STRABAG s.r.o., Mlynské Nivy 61A, 825 18 Bratislava-Ružinov
AQUAMAAT spol.s r.o., Lúčna 48, 974 01 Nemce
PPM Invest s. r. o., Račianska, 831 02 Bratislava-Nové Mesto
ENG2 SR, spol. s r.o., Karpatská 23, 811 05 Bratislava-Staré Mesto
Inšpektorát práce Trenčín, Hodžova 1510/36, 911 01 Trenčín 1
Železnice Slovenskej republiky, Klemensova 8, Bratislava - Staré Mesto
Považská vodárenská spoločnosť, a.s., Nová 133, Považská Bystrica
Okresné riaditeľstvo Policajného zboru v Trenčíne, Kvetná 7, 911 05 Trenčín 5
Okresné riaditeľstvo Hasičského a záchranného zboru v Trenčíne, Jesenského, 911 01 Trenčín 1
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-TN-OSZP2-2025/017149
020
0108628/2025
27.8.2025
hodnoverná elektronická
Elektronické podpisy
Registratúrne číslo záznamu:
0108628/2025
Vec: Verejná vyhláška KOLAUDAČNÉ  ROZHODNUTIE  „Odkanalizovanie mikroregiónu Vlára – Váh a intenzifikácia ČOV 
Nemšová“, časť „Zásobovanie vodou, odkanalizovanie a čistenie odpadových vôd okresu Ilava – 3. etapa: Aktivita č. 4
Parafa
Dátum/čas
Meno
Pozícia
Org.útvar
Funkcia
V zast.
Zastúpil
Poznámka
Schválené
27.08.2025 
13:40
Hurajová Jana, Ing.
vedúci
OU-TN-
OSZP
vedúca odboru
Nie