**OKRESNÝ ÚRAD DUNAJSKÁ STREDA**
**ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE**
Korzo B.Bartóka 789/3, 929 01 Dunajská Streda

| Váš list/zo dňa | Naše číslo                   | Vybavuje/linka         | Dunajská Streda |
| :-------------- | :--------------------------- | :--------------------- | :-------------- |
|                 | OU-DS-OSZP-2025/025979-001 | Bc. Seresová/159       | 31. 10. 2025    |

**Vec**
Upovedomenie o začatí konania

V zmysle ustanovenia § 82 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení zákona č. 408/2011 Z.z. (ďalej len „zákon“) týmto Okresný úrad Dunajská Streda, odbor starostlivosti o životné prostredie oznamuje, že sa začalo správne konanie vo veci:

*   o udelenie súhlasu podľa § 47ods. 3 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny a o zmene a doplnení niektorých zákonov v znení neskorších predpisov na 10ks drevín, ktoré rastú na parcelách reg. „E“ č. 1-1231/1, 1-1197/1, 1-1196 č. reg. katastrálneho územia Hviezdoslavov pre žiadateľa: Obec Hviezdoslavov, Hlavná 8/10, 930 41 Hviezdoslavov.

V zmysle § 82 ods. 7 zákona lehota na doručenie písomného alebo elektronického potvrdenia záujmu byť účastníkom konania podľa § 82 ods. 3 zákona v začatom správnom konaní je 5 pracovných dní t.j. do: 07.11.2025.

Lehota začína plynúť dňom nasledujúcim po dni, kedy bola informácia o konkrétnom začatom konaní zverejnená. **Upozorňujeme, že podanie urobené v elektronickej podobe bez autorizácie podľa osobitného predpisu o elektronickej podobe výkonu verejnej moci (napr. na adresu: eszter.seresova@minv.sk) treba do troch pracovných dní doplniť** buď v listinnej podobe, v elektronickej podobe autorizované podľa osobitného predpisu o elektronickej podobe výkonu verejnej moci, alebo ústne do zápisnice. Správny orgán na dodatočné doplnenie podania nevyzýva.

Mgr. Erika Cafiková
vedúca odboru

---

|               | Telefón        | Fax            | E-mail                  | Internet       | IČO      |
| :------------ | :------------- | :------------- | :---------------------- | :------------- | :------- |
| **OKRESNÝ**   | +421/961571159 | +421/31 552 62 86 | eszter.seresova@minv.sk | www.minv.sk    | 00151866 |
| **ÚRAD**      |                |                |                         |                |          |
| **DUNAJSKÁ STREDA** |                |                |                         |                |          |