Kraj: Trenčiansky kraj
Okres: Prievidza

, \
VELE, spol. s r.o. Ladislava Hudeca 2A, 97401
Banska Bystrica
26.
11. 2025
Okresny
urad
Odbor starostlivosti
0 zivotne prostredie
Gustava Sveniho 3H
971 01 Prievidza
OKRESNY
URAD PRIEVIDZA
VEe: Oznamenie
0 vyrube porastov v ochrannom
pasme
22 kV vedenia
Na zaklade zakona c. 506/2013 § 47 odsek 4 pismena
e), ktorym sa meni a doplna zakon c.
543/2002 Z.z. 0 ochrane prirody a krajiny Vam oznamujeme,
ze bude vykonany vyrub porastov
na VN linke c.1339 v k.u.: Zemianske
Kostol'any
k.u:. Vieska
k.u.: Chalmova
v obdobi:
december 2025 - januar 2026
Vyrub sa dotyka porastov rastucich v ochrannom
pasme elektrickych
vedeni a bude vykonany na
zaklade zakona 0 energetike
C. 251/2012 Z.z. podl'a § 11 ods. 2 pismo a).
Priloha:
poverenie SSO, a.s., Zilina
situacna
mapa
S pozdravom
Ing. Radovan Mesiarik
"
Dna: 24.11.2025
..---
~
0::
Ul
g
U)
2
ro
.><:
ro
OJ
<;:::~
Ol
.9
Co
.><:
a)
'N
'OJ
""00
OJOl
""0~
':::l
@
>-
c:~
.9
U)0~
<t:
Ql
.><:
~
U)
11.
c:
<t:
ro
:2
'E
Ql
1i5
N
0
':J
E
d
2
A
:J
>-
c:
.c
c:
Q)
,ro
c:
B
ffi
U)
1i5
0
ro
~
10
OJ
~
.><:
(f)c:.~
E
QlN
A
ro
N
""0
.:;:
Ql
&
A
>-
.><:
U)
'<t
c:
ro
N'
;[5
O"l
c:
C'")
~
C'")
I-
..--
l!)
cci
LO
(D
'<t
O"l
cci
I"-
(D
E
cci
(f)
'<t
CO
II
a.
(f)
I
0
Q)
c.
c:
('-.
c:
'0
'0
~
~
~()
0
0
~
I
Q)
0
1i5
.-
ro
~
10
I
0">
.><:
\0
M
~
N
M
(f)
M
ro
-"
~,
-::I:
c.
E
ro
(.!)
•..
E
'OJ
(/)
0
~
(f)
a...
.c
(f)
A
'>.
:>.
(f)
LU
c:
'::3
(f)
~
Z
'>-
(f)
Q)
I"-
2
0
>
Q)
..•..•
'0
C'")
0
'<t
0
0
(/)
U
0
CO
Q)
r;Yj
.0
co
>
•..
Ol
':::J -,
C
.c
-"
l!)
(f)
0
u
(/)
+:
'"C
>-
U)
N
Q
Q)
~
(.!)
,>-
Q)
>
<Ii
0
A
':::J
:s:
._
'51
N
f-
(.!)
(f)
,UJ
a...
.0
N
..--
::::
..--
U;
-<i
c.
N
~