**Okresný úrad Bardejov**
odbor starostlivosti o životné prostredie
Dlhý rad 16, 085 01 Bardejov

**OU-BJ-OSZP-2025/009955-002**

Podľa § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov Okresný úrad Bardejov, odbor starostlivosti o životné prostredie upovedomuje o začatom správnom konaní, v ktorom môžu byť dotknuté záujmy ochrany prírody a krajiny.

Potvrdenie záujmu byť účastníkom v konkrétnom správnom konaní je potrebné doručiť, písomne na adresu: Okresný úrad Bardejov, odbor starostlivosti o životné prostredie, Dlhý rad 16, 085 01 Bardejov alebo elektronicky na adresu: martin.misto2@minv.sk v lehote určenej pri informácii o začatí každého správneho konania od zverejnenia informácie.

Podanie možno urobiť písomne v listinnej podobe alebo v elektronickej podobe, alebo ústne do zápisnice. Podanie vo veci samej urobené v elektronickej podobe bez autorizácie podľa osobitného predpisu o elektronickej podobe výkonu verejnej moci treba do troch pracovných dní doplniť v listinnej podobe, v elektronickej podobe autorizované podľa osobitného predpisu o elektronickej podobe výkonu verejnej moci, alebo ústne do zápisnice. Správny orgán na dodatočné doplnenie podania nevyzýva.

Začaté správne konanie:

| Číslo konania         | Dátum začatia konania | Dátum zverejnenia informácie | Lehota na potvrdenie záujmu byť účastníkom v konaní | Predmet konania                                                                                                                  |
| :-------------------- | :-------------------- | :---------------------------- | :--------------------------------------------------- | :------------------------------------------------------------------------------------------------------------------------------- |
| OU-BJ-OSZP-2025/009955 | 28.05.2025           | 30.05.2025                   | 5 pracovných dní                                     | Žiadosť o vydanie súhlasu na výrub drevín – 2 ks stromov, na pozemku podľa registra C KN parc. č. 1156/1, katastrálne územie Dlhá Lúka |

Žiadateľ Vincent Bujňák

---

| ![Okresný úrad Bardejov logo](https://placeholder.com/150x50) | OKRESNÝ ÚRAD BARDEJOV | Telefón            | Fax                | E-mail              | Internet     | IČO     |
| :----------------------------------------------------------- | :-------------------- | :----------------- | :----------------- | :------------------ | :----------- | :------ |
|                                                              |                       | +421/54/4710308    | +421/54/4710369    | Martin.Misto2@minv.sk | www.minv.sk  | 00151866 |