**SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik**
Povodňová oblasť Hornád, odštepný závod Košice
Ďumbierska 14
041 59 Košice – mestská časť Sever

Okresný úrad Stará Ľubovňa
Odbor starostlivosti o životné prostredie
Námestie generála Štefánika 1
064 01 Stará Ľubovňa

Číslo spisu: OC-SL-OSZP-[handwritten number]
Číslo dok.: 16.4.2025
[Reference numbers: 0015788/2025, Z005804886-001]

| Váš list/zo dňa | Naše číslo        | Vybavuje/kontakt        | Dátum     |
| :-------------- | :---------------- | :---------------------- | :-------- |
| -/-             | SVP 8838/2025/6 | Ing. Mydla/055-600 8113 | 14.4.2025 |

**Vec**
**Oznámenie o výzve v zmysle § 47 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny, v znení neskorších predpisov, o výrube drevín z dôvodov podľa osobitných predpisov**

a) **Oznámovateľ výrubu:**
Slovenský vodohospodársky podnik, š. p.
Povodňová oblasť Hornád, odštepný závod Košice
Ďumbierska 14, 041 59 Košice

b) **Lokality výrubu:**
viď príloha (tabuľka + mapový podklad)

c) **Termín výrubu:**
do 28.2.2026, vrátane vegetačného obdobia

d) **Odôvodnenie výrubu:**
SVP, š. p., je v zmysle §48 odst.5) bod c), ďalej §49 odst. 1) písm. b) zákona č. 364/2004 Z. z. o vodách oprávnený vykonávať nevyhnutné zásahy do brehových porastov v korytách vodných tokov, na pobrežných pozemkoch a v inundačných územiach pre zabezpečenie všetkých funkcií vodného toku vrátane protipovodňovej ochrany.
Cieľom výrubu brehového porastu na vybraných lokalitách je vyhnúť sa bezprostrednému ohrozeniu škody na majetku a zdraví človeka vyvolanou nepredvídateľnou udalosťou a na podporu sociálneho podnikania v kontexte zákona č. 112/2018 Z. z. o sociálnej ekonomike o sociálnych podnikoch.

---

**Príloha**
mapový podklad
tabuľka lokalít s plánovaným výrubom

Na vedomie
4205
4203 (SVP, HCP 3-01-03)

**SLOVENSKÝ VODOHOSPODÁRSKY PODNIK**
Štátny podnik
Povodňová oblasť Hornád, odštepný závod
Ďumbierska 14
041 59 Košice

[Podpis]
**Ing. Roman Ivančo, PhD.**
riaditeľ Povodia Hornádu, odštepný závod

---

*Footer Information:*

Podnik je zapísaný v Obchodnom registri: Mestského súdu Bratislava III Oddiel: Po, vložka číslo 2076/B
Identifikácia účtu: IČO 36023606, IČ DPH SK2021646013, DIČ 2021646013
Bankové spojenie: Všeobecná úverová banka, a. s., Číslo účtu/IBAN SK26 0200 0000 0000 0059 3810, SWIFT: SUBASKBX
Kontakt: úsek riaditeľa odštepného závodu, sekretariát OZ, spojovateľka
Telefón: 055/600 81 01 (riaditeľ), 055/600 81 12 (sekretariát), 055/600 81 11 (spojovateľka)
Email: riaditel.ke@svp.sk, sekretariat.ke@svp.sk, podnikove.kej@svp.sk

---

**Názov lokalít vodných tokov pre spolupôsobiaci sociálny podnik, OKRES STARÁ ĽUBOVŇA**

| názov vodného toku | rkm od - do | názov obce    | rozsah prác           | orientačný finančný náklad | k.ú.                          | RN-C                        |
| :----------------- | :---------- | :------------ | :-------------------- | :------------------------- | :---------------------------- | :-------------------------- |
| Jakubianka         | 0,000 - 0,600 | Nová Ľubovňa  | úprava koryta         | 31 657,00 €                | Nová Ľubovňa                  | KNC 1550, KNC 1553/2        |
| Jakubianka         | 7,450 - 8,600 | Jakubany      | úprava koryta         | 22 774,00 €                | Jakubany                      | KNC 283, KNC 284            |
| Koliševský potok   | 0,000 - 0,160 | Nová Ľubovňa  | odstránenie nánosov   | 22 971,00 €                | Nová Ľubovňa                  | KNC 2755                      |
| Lipník             | 0,250 - 0,400 | Malý Lipník   | odstránenie krov      | 20 985,00 €                | Malý Lipník                   | KNC 783                       |
| Lipník             | 0,400 - 0,875 | Malý Lipník   | odstránenie krov      | 20 985,00 €                | Malý Lipník                   | KNC 783                       |
| Jakubianka         | 7,450 - 8,600 | Jakubany      | zrušenie vodného pomeru ÚH | 21 317,00 €                | Jakubany                      | KNC 2876/1                    |

---

*Maps (Visual Attachments):*

The document includes map attachments providing a visual representation of the locations mentioned in the table. Key locations and scales identified on the maps are:

*   Map 1 (Scale 1:1000): p. Jakubianka rkm 0,000 - 0,600, k.ú. Nová Ľubovňa
*   Map 2 (Scale 1:10000): p. Jakubianka rkm 7,450 - 8,600, k.ú. Jakubany
*   Map 3 (Scale 1:5000): p. Lipník rkm 0,400 - 0,875, k.ú. Malý Lipník
*   Map 4 (Scale 1:5000): p. Lipník rkm 0,250 - 0,400, k.ú. Malý Lipník

*Note:* The maps are visual and cannot be converted to text content. They appear to show the watercourse (blue line) and the affected sections (red line) along with surrounding features. Footer text on maps indicates they are for informational/orientational purposes, based on various data sources (ZBGIS, SVP, SAŽP, Geodata) and are subject to copyright. Date on maps: 27.02.2025.