Štátna ochrana prírody Slovenskej republiky, Banská Bystrica 
Správa Chránenej krajinnej oblasti Ponitrie 
 
 
 
 
 
Program starostlivosti 
o chránený areál Vinište 
(územie európskeho významu SKUEV0021 Vinište) 
 
na obdobie rokov 2025 – 2034 
 
 
 
Nitra jún 2025 
 
 
                                                                                 
 
 
 
Financované z prostriedkov Európskeho fondu 
regionálneho rozvoja (ERDF) v rámci projektu: 
Vypracovanie programov starostlivosti o vybrané chránené 
územia zahrnuté v sústave NATURA 2000 
 
Obsah 
1. 
ZÁKLADNÉ ÚDAJE .................................................................................................. 3 
1.1. 
Názov a kategória chráneného územia ......................................................................... 3 
1.2. 
Prekryv s inými chránenými územiami a územiami medzinárodného významu ......... 3 
1.3. 
Kategória chráneného územia podľa medzinárodných štandardov ............................. 4 
1.4. 
Vymedzenie chráneného územia a jeho ochranného pásma (dotknuté územnosprávne 
jednotky – kraj, okres, obec, katastrálne územie, dotknuté lesné celky) ..................... 4 
1.5. 
Výmera chráneného územia a jeho ochranného pásma ............................................... 4 
2. 
PREDMET OCHRANY .............................................................................................. 5 
2.1. 
Vymedzenie predmetu ochrany.................................................................................... 5 
2.2. 
Zhodnotenie stavu predmetu ochrany .......................................................................... 7 
2.3. 
Faktory ovplyvňujúce stav predmetu ochrany ............................................................. 8 
3. 
CIELE OCHRANY A OPATRENIA NA ICH DOSIAHNUTIE ............................. 10 
3.1. 
Stanovenie cieľov ochrany ......................................................................................... 10 
3.2. 
Zásady a regulatívy hospodárskeho, rekreačného a iného využívania územia .......... 11 
3.3. 
Opatrenia na dosiahnutie cieľov ochrany, harmonogram  a merateľné indikátory ich 
plnenia, subjekt zodpovedný za ich plnenie ............................................................... 14 
4. 
FINANCOVANIE A VYHODNOCOVANIE OPATRENÍ ...................................... 18 
4.1. 
Odhad finančných prostriedkov potrebných na vykonanie opatrení a zdroje 
financovania ............................................................................................................... 18 
4.2. 
Spôsob vyhodnocovania programu starostlivosti ...................................................... 19 
5. 
POUŽITÉ PODKLADY A ZDROJE INFORMÁCIÍ ............................................... 20 
6. 
PRÍLOHY .................................................................................................................. 22 
6.1. 
Mapa chráneného územia ........................................................................................... 22 
6.2. 
Mapa predmetov ochrany ........................................................................................... 22 
6.3. 
Mapa vlastnícko-užívateľských vzťahov ................................................................... 22 
6.4. 
Mapa ekologicko-funkčných priestorov .................................................................... 22 
6.5. 
Mapa navrhovaných opatrení starostlivosti ............................................................... 22 
6.6. 
Kópia porastovej mapy s vyznačením chráneného územia........................................ 22 
6.7. 
Zistené druhy živočíchov v CHA/SKUEV0021 Vinište ............................................ 22 
 
 
 
1. ZÁKLADNÉ ÚDAJE 
 
1.1. Názov a kategória chráneného územia 
Program starostlivosti je vypracovaný pre chránený areál Vinište (ďalej aj „CHA Vinište“). 
Územie bolo vyhlásené nariadením vlády Slovenskej republiky č. 163/2020 Z. z., ktorým sa 
vyhlasuje chránený areál Vinište1. 
Ochranné pásmo chráneného areálu nebolo osobitne vymedzené. 
     
 
Obrázok č. 1: Vymedzenie hraníc CHA Vinište (SKUEV0021 Vinište) 
 
1.2. Prekryv s inými chránenými územiami a územiami medzinárodného významu 
CHA Vinište je súčasťou európskej sústavy chránených území Natura 2000 – je územím 
európskeho významu (ÚEV) SKUEV0021 Vinište, ktoré bolo zaradené do výnosu 
Ministerstva životného prostredia Slovenskej republiky č. 3/2004-5.1 zo 14. júla 2004, ktorým 
sa vydáva národný zoznam území európskeho významu, ako aj do rozhodnutia Komisie 
2008/218/ES z 25. januára 2008, ktorým sa podľa smernice Rady 92/43/EHS z 21. mája 1992 
o ochrane biotopov, voľne žijúcich živočíchov a rastlín prijíma prvý aktualizovaný zoznam 
lokalít európskeho významu v alpskom biogeografickom regióne. Toto rozhodnutie Komisie 
bolo ďalej aktualizované novšími rozhodnutiami. V súčasnosti je účinné vykonávacie 
rozhodnutie Komisie (EÚ) 2025/251 zo 7. februára 2025, ktorým sa prijíma osemnásta 
aktualizácia zoznamu lokalít s európskym významom v alpskom biogeografickom regióne2. 
Vyššie uvedený výnos bol zrušený nariadením vlády Slovenskej republiky č. 451/2023 Z. 
z., ktorým sa ustanovuje národný zoznam území európskeho významu3, ktorý nadobudol 
účinnosť 1. januára 2024. ÚEV Vinište je zaradené v prílohe uvedeného nariadenia vlády pod  
č. 340 a jeho hranice sú totožné s hranicami CHA Vinište. 
 
Územie nie je súčasťou území medzinárodného významu. 
                                                 
1 https://www.slov-lex.sk/ezbierky/pravne-predpisy/SK/ZZ/2020/163/20200701   
2 https://eur-lex.europa.eu/legal-content/SK/TXT/PDF/?uri=OJ:L_202500251  
3 https://www.slov-lex.sk/ezbierky/pravne-predpisy/SK/ZZ/2023/451/20240101  
 
Podrobnejšie zobrazenie hraníc CHA/ÚEV Vinište je v mapovej prílohe č. 6.1. 
 
1.3. Kategória chráneného územia podľa medzinárodných štandardov 
Predmetnému územiu bola podľa hodnotenia pomocou metodiky IUCN (2014) pridelená 
kategória IV územie pre starostlivosť o biotopy/druhy. 
 
1.4. Vymedzenie chráneného územia a jeho ochranného pásma (dotknuté územnosprávne 
jednotky – kraj, okres, obec, katastrálne územie, dotknuté lesné celky) 
 
CHA/ÚEV Vinište sa nachádza v Nitrianskom kraji, okrese Topoľčany a katastrálnom území 
(k. ú.) Podhradie. 
 
Tabuľka č. 1: Prehľad dotknutých územných jednotiek 
Kód 
kraja 
Názov 
kraja 
Kód 
okresu 
Názov 
okresu 
Kód 
obce 
Názov 
obce 
Kód 
k. ú. 
Názov 
k. ú. 
4 
Nitriansky 
406 
Topoľčany 
505340 
Podhradie 
847372 
Podhradie 
 
CHA/ÚEV Vinište zasahuje do lesného hospodárskeho celku (LHC) Topoľčany, lesného celku 
(LC) Duchonka s platnosťou Programu starostlivosti o lesy (PSL) na obdobie rokov 2020 – 
2029. Nachádza sa v severnej časti neúrodného lesného pozemku N26, pričom zaberá približne 
dve tretiny jej rozlohy, územie ďalej zasahuje do južnej časti lesného porastu 3169a (ochranný 
les, kategória „Oa“ – lesy na mimoriadne nepriaznivých stanovištiach) a na východnú hranicu 
lesného porastu 3168 (ochranný les, kategória „Oa“). Lokalizácia CHA/ÚEV Vinište na 
neúrodnom lesnom pozemku a lesných porastoch je vyznačená na podklade lesníckej 
porastovej mapy v mapovej prílohe č. 6.6. Uvedené pozemky sú v štátnom vlastníctve, ich 
obhospodarovateľom sú Lesy Slovenskej republiky, štátny podnik, organizačná zložka Považie, 
Lesná správa Duchonka (ďalej len „Lesy SR, š. p.“). Vlastnícko-užívateľské vzťahy sú 
zobrazené v mapovej prílohe č. 6.3. 
 
1.5. Výmera chráneného územia a jeho ochranného pásma 
Celková výmera chráneného územia je 5,7885 ha a na jeho území platí tretí stupeň ochrany 
podľa § 14 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov 
(ďalej len „zákon č. 543/2002 Z. z.“). 
 
Ochranné pásmo chráneného areálu nebolo osobitne vymedzené. 
 
 
2. PREDMET OCHRANY 
 
2.1. Vymedzenie predmetu ochrany 
Predmetom ochrany územia sú dva biotopy európskeho významu uvedené nižšie a zobrazené 
v mapovej prílohe č. 6.2. 
 
Tabuľka č. 2: Predmet ochrany CHA/ÚEV Vinište 
Kód 
biotopu 
Kód Natura 
2000  
Názov biotopu 
Stav biotopu na lokalite – 
súčasný a cieľový 
Kr 2 
5130 
Porasty borievky obyčajnej 
priaznivý – potrebné 
zachovanie stavu biotopu 
Tr 5 
6190 
Suché a dealpínske travinno-
bylinné porasty 
priaznivý – potrebné 
zachovanie stavu biotopu 
 
Biotop Kr 2 Porasty borievky obyčajnej (5130) tvoria rozvoľnené, na niektorých miestach 
takmer zapojené formácie borievky. Vyskytuje sa zväčša v komplexe s biotopom Tr 5 Suché 
a dealpínske travinno-bylinné porasty (6190) na miestach, kde nie je hustý zápoj drevín. 
Borievka obyčajná (Juniperus communis) sa tu rozšírila po zániku pastvy a vytvorila 
charakteristický a nápadný biotop. Okrem tohto dominujúceho druhu sa v porastoch vyskytuje 
aj viacero druhov teplomilných krov a stromov, napr. dráč obyčajný (Berberis vulgaris), drieň 
obyčajný (Cornus mas), kalina siripútková (Viburnum lantana), rešetliak prečisťujúci 
(Rhamnus catharticus), jarabina mukyňová (Sorbus aria) a dub plstnatý (Quercus pubescens). 
V podraste dominuje ostrica nízka (Carex humilis), kostrava valeská (Festuca valesiaca), 
z kvitnúcich bylín kručinka chlpatá (Genista pilosa), nátržník piesočný (Potentilla arenaria), 
hrdobarka obyčajná (Teucrium chamaedrys), mliečnik chvojkový (Tithymalus cyparissias), 
bôľhoj lekársky (Anthylis vulneraria), púpavec sivý (Leontodon incanus) a ľan tenkolistý 
(Linum tenuifolium). Zo vzácnych, ohrozených a chránených druhov sa tu vyskytujú druhy 
devätorka rozprestretá (Fumana procumbens) a druhy z čeľade vstavačovitých (Orchidaceae): 
vstavač vojenský (Orchis militaris), vstavač purpurový (Orchis purpurea), kruštík 
tmavočervený (Epipactis atrorubens) a prilbovka biela (Cephalanthera damasonium). Na 
extrémnejších strmších zerodovaných stanovištiach a na miestach, kde materská hornina 
vychádza na povrch, sa vyskytujú druhy pionierskych porastov s výskytom kostravy tvrdej 
(Festuca pallens) a sukulentných tučnolistých rastlín, ako skalničník guľkovitý lysavejúci 
(Jovibarba globifera subsp. glabrescens) či rozchodník šesťradový (Sedum sexangulare).  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Obrázok č. 2: Vstavač vojenský (Orchis militaris) 
 
Obrázok č. 3: Kruštík tmavočervený (Epipactis atrorubens) 
 
Druhovú pestrosť územia dokumentujú údaje o výskyte druhov živočíchov získané mapovaním 
v období rokov 2014, 2015 (príloha č. 6.7.). Pre živočíšne spoločenstvá sú najvýznamnejšie 
mladšie medzernaté porasty borievky obyčajnej.  
Zo vzácnych druhov fauny sú tu zastúpené slimáky (Mollusca): Aegopinella minor – obýva  
krovinové lemy na lesostepiach, v termofilných lesoch, ale aj na rôznych ruderálnych a 
pionierskych stanovištiach. Cepaea vindobonensis – pôvodne teplomilný lesostepný druh, 
prenikajúci aj na rôzne sekundárne stanovištia a význačný xerotermný prvok obývajúci stepné 
suché stráne a xerotermné skaly, ktorý s obľubou vyhľadáva skupinky krov na stepných 
plochách alebo krovinaté okraje stepných priestranstiev, často aj v nezapojených presvetlených 
porastoch lesostepného rázu. Merdigera obscura – vyskytuje sa najmä na nivných lúkach v 
teplých nížinách, s obľubou v blízkosti mokraďových biotopov alebo vodných tokov. 
Na území CHA/ÚEV Vinište bolo zistených aj viacero druhov pavúkov (Araneae). Cenóza 
pavúkov je charakterizovaná vysokým počtom druhov s malým až ojedinelým zastúpením ako 
napr. druhy Drassyllus villicus, Pardosa lugubris, Trochosa terricola a Zodarion rubidum, 
ktoré sú charakteristické taxóny tohto typu habitatu. Druhy Haplodrassus dalmatensis, Sitticus 
saltator a Theonina cornix patria do kategórie LR (nt), t.j. blízke riziku ohrozenia (podľa 
Katalógu pavúkov Slovenska, Gajdoš et al. 1999). V spoločenstve pavúkov početne prevládal 
druh Parodosa lugubris xerofilný prvok, ktorého početnosť spoľahlivo indikuje charakter 
biotopu. 
Na miestach zarastajúcich porastom borievky obyčajnej (Juniperus sp.) bol zistený výskyt 
pomerne vzácneho druhu motýľa (Lepidoptera) Gelechia senticetella. 
Lokalita poskytuje vhodné podmienky na život a rozmnožovanie plazov, z nich najmä užovke 
hladkej (Coronella austriaca), slepúchovi lámavému (Anguis fragilis) a jašterici zelenej 
(Lacerta viridis). 
Z vtákov využíva krovinaté stráne s porastom borievok lelek obyčajný (Caprimulgus 
europaeus). Vyskytuje sa tu tiež pŕhľaviar čiernohlavý (Saxicola torquata), pipíška chochlatá 
(Galerida cristata), mlynárka dlhochvostá (Aegithalos caudatus). Borievky a tŕnité kroviny 
využíva pre hniezdenie stehlík konôpka (Carduelis cannabina), penica jarabá (Sylvia nisoria) 
alebo strakoš obyčajný (Lanius collurio). 
Z cicavcov bol zaznamenaný výskyt pĺšika lieskového (Muscardinus avellanarius). 
 
2.2. Zhodnotenie stavu predmetu ochrany 
CHA/ÚEV Vinište predstavuje zvyšky niekdajších pasienkov, na ktorých sa rozšírila borievka 
obyčajná 
(Juniperus 
communis) 
vytvárajúca 
samostatný 
a veľmi 
charakteristický 
fyziognomicky nápadný biotop, významný aj z hľadiska krajiny. Existujúce nelesné biotopy si 
zatiaľ zachovali svoj typický charakter. Celé chránené územie sa však nachádza na lesných 
pozemkoch, kde je pasenie a kosenie možné len v špecifických prípadoch.  
  
Porasty borievky sa vyskytujú v mozaike s teplomilnými krovinami a travinno-bylinnými 
spoločenstvami. 
 
 
 
 
Obrázok č. 4: Suché a dealpínske travinno-bylinné porasty s typickými dominantnými druhmi 
– ostrica nízka a kručinka chlpatá v komplexe s porastami borievky obyčajnej 
 
Biotopy európskeho významu sú monitorované na dvoch trvalých monitorovacích lokalitách 
(TML), pričom je zaznamenávaný aj súpis druhov rastlín. Stav biotopu európskeho významu 
Kr 2 Porasty borievky obyčajnej (5130), ako aj biotopu európskeho významu Tr 5 Suché 
a dealpínske travinno-bylinné porasty (6190), je v súčasnosti na lokalite hodnotený ako 
priaznivý. Na zachovanie biotopov v priaznivom stave boli určené ciele a opatrenia ochrany 
uvedené v kapitole 3. 
 
2.3. Faktory ovplyvňujúce stav predmetu ochrany 
Pre dosiahnutie cieľov ochrany boli a sú dôležité nasledujúce oblasti ľudskej činnosti: 
 účelový manažment (poľnohospodárska činnosť) 
 lesné hospodárstvo. 
 
Účelový manažment (poľnohospodárska činnosť – kosenie, pasenie trávnych porastov) vedie 
k vzniku a zachovaniu travinno-bylinných a kríčkových spoločenstiev, ktoré sú predmetom 
ochrany v rámci územia. V súčasnosti kosenie a regulovaná pastva (extenzívne prepásanie 
stádom oviec a kôz), prípadne aj výrub vzrastlých drevín podľa stupňa dosiahnutej sukcesie 
nelesných plôch takmer úplne absentuje. Špecifikom je udržiavanie určitého stupňa sukcesie – 
ponechanie časti borievok na ploche s ich pokryvnosťou 30 – 70 % z výmery biotopu. Nelesné 
biotopy vyžadujú regulačné zásahy zamerané na potlačenie prirodzene prebiehajúcej sukcesie. 
Proces prirodzeného zarastania nevyužívaných alebo opustených pasienkov a lúk krovinami 
a drevinami by viedol k zmene charakteru existujúcich spoločenstiev spolu s ich druhovým 
zložením rastlín a živočíchov, tento stav by bol z pohľadu naplnenia cieľov ochrany v CHA 
Vinište nežiaduci. 
Lesné hospodárstvo – územie je aktuálne súčasťou neúrodného lesného pozemku bez 
špecifikovaného hospodárskeho predpisu a časti lesných porastov s predpisom „bez zásahu“. 
Na časti CHA/ÚEV Vinište, kde sa predmety ochrany nenachádzajú, je bezzásahový režim 
vhodný. Na časti evidovanej ako „neúrodný lesný pozemok“ s výskytom oboch biotopov 
európskeho významu je naopak nevhodný, hlavne tam, kde dochádza k zarastaniu plôch 
drevinami. Tu je „bezzásahový“ režim ohrozujúcim faktorom. 
Špecifikom územia je uvedená absencia tradičného hospodárenia na druhoch pozemkov 
vedených v registri „C“ katastra nehnuteľností ako lesné pozemky. Dôsledkom sú 
neobhospodarované pozemky, prípadne obhospodarované iba v minimálnej miere, kde plocha 
vykazuje známky pasenia hospodárskych zvierat v minulosti. Existujúci neúrodný lesný 
pozemok N26 nemá osobitný predpis hospodárenia v zmysle platného predpisu PSL pre LC 
Duchonka (2020 – 2029), predpis „bezzásahu“ má aj porast č. 3169a, ktorého južná časť 
zasahuje do územia spolu s hraničným porastom č. 3168. Bežné lesné hospodárenie v území 
aktuálne nie je plánované, s výnimkou prípadného spracovania kalamitného dreva v lesných 
porastoch, predstavuje prakticky „bezzásahový“ režim. Navrhované opatrenia programu 
starostlivosti vytvárajú požiadavku na zmenu takto uplatňovaného režimu v území formou 
navrhovaného pravidelného kosenia s odstránením biomasy alebo alternatívne formou 
extenzívneho pasenia plôch stádom oviec a kôz, na plochách s pokročilejšou sukcesiou je 
potrebný aj výrub náletových stromov a krov. 
 
Ďalšími faktormi, resp. potenciálnymi vplyvmi, sú : 
 invázne nepôvodné druhy  
 poľovníctvo 
 ťažba nerastných surovín. 
 
Invázne nepôvodné druhy v území zatiaľ neboli zaznamenané, ich výskyt a rozšírenie sú však 
ohrozením pre biotopy európskeho významu.  
 
Poľovníctvo dosiaľ nemalo v území zaznamenané negatívne prejavy z hľadiska predmetov 
ochrany. Potenciálnym rizikom môže byť napr. budovanie poľovníckych zariadení (krmelce, 
soľníky), pri ktorých sa môže koncentrovať zver. Prikrmovanie zveri môže byť zdrojom šírenia 
inváznych nepôvodných druhov rastlín. 
 
Ťažba nerastných surovín je potenciálnym faktorom, ak by nastalo rozšírenie existujúceho 
dobývacieho priestoru a to z hľadiska možného zničenia existujúcich biotopov. 
 
 
 
3. CIELE OCHRANY A OPATRENIA NA ICH 
DOSIAHNUTIE  
 
3.1. Stanovenie cieľov ochrany 
Dlhodobým/strategickým cieľom starostlivosti je do roku 2034 zachovať priaznivý stav 
biotopov európskeho významu, ktoré sú predmetmi ochrany územia. 
 
Ciele ochrany pre obidva predmety ochrany CHA/ÚEV Vinište sú v nižšie uvedených 
tabuľkách. 
Ciele ochrany bude možné využiť v národnom pláne obnovy prírody a jeho revízii, ako to 
vyplýva z nariadenia Európskeho parlamentu a Rady (EÚ) 2024/1991 z 24. júna 2024 o obnove 
prírody a o zmene nariadenia (EÚ) 2022/869. 
 
Tabuľka č. 3: Ciele ochrany pre biotop európskeho významu 
 
Zachovanie stavu biotopu druhu Kr 2 Porasty borievky obyčajnej (5130) za splnenia 
nasledovných atribútov: 
Parameter 
Merateľný 
indikátor 
Cieľová 
hodnota 
Poznámky/Doplňujúce informácie 
Výmera biotopu 
ha 
2,63 
Udržať výmeru biotopu 
Zastúpenie charakteristických 
druhov 
počet 
druhov/16 m2 
najmenej 
10 
druhov 
Charakteristické/typické druhové zloženie: 
Agrimonia eupatoria, Achillea millefolium agg., Anthyllis 
vulneraria, Arrhenatherum elatius, Asperula cynanchica, 
Berberis vulgaris, Brachypodium pinnatum, Briza media, 
Bromus erectus, Carex humilis, Carex tomentosa, Carlina 
acaulis, Carlina vulgaris, Colymbada scabiosa, Dianthus 
carthusianorum, Festuca rupicola, Festuca valesiaca, Genista 
sp., Hypericum perforatum, Juniperus communis, Leontodon 
hispidus, Orchis militaris, Pimpinella saxifraga, Potentilla 
heptaphylla, Salvia pratensis, S. verticillata, Sanguisorba 
minor, Scabiosa ochroleuca, Teucrium chamaedrys 
 
Ajuga genevensis, Allium flavum, Allium senescens, Alyssum 
montanum, Anthericum ramosum, Arabis hirsuta, Arenaria 
serpyllifolia, Asperula cynanchica, Bupleurum falcatum, 
Campanula sibiricaCarex humilis, Erysimum odoratum, 
Festuca pallens, Fragaria viridis, Fumana procumbens, 
Galium album, Galium glaucum, Globularia punctata, 
Helianthemum grandiflorum,  Inula ensifolia, Jovibarba 
globifera subsp. hirta, Koeleria macrantha, Melica ciliata, 
Minuartia setacea, Poa badensis, Potentilla arenaria, Rhodax 
canus, Sanguisorba minor, Saxifraga paniculata, Scorzonera 
austriaca, Sedum acre, Sedum sexangulare, Seseli 
hippomarathrum, Seseli osseum, Sesleria albicans, Stachys 
recta, Teucrium chamaedrys, Teucrium montanum, Thlaspi 
montanum, Thymus praecox, Tithymalus cyparissias 
Vertikálna štruktúra biotopu 
percento 
pokrytia 
drevín a 
krovín/plocha 
biotopu 
30 – 
70 % 
Stredne až husto zapojené porasty borievky obyčajnej, ktoré sa 
vytvorili na opustených pasienkoch alebo na extenzívne 
pasených plochách. V prípade zapájania porastov je potrebné 
odstraňovať/prerieďovať dreviny. 
Zastúpenie 
alochtónnych/inváznych 
nepôvodných/invázne sa 
správajúcich druhov 
percento 
pokrytia/25 m2 
menej 
ako 1 % 
Minimálny výskyt nepôvodných invázne sa správajúcich 
druhov  
 
Tabuľka č. 4: Ciele ochrany pre biotop európskeho významu 
 
Zachovanie stavu biotopu Tr 5 Suché a dealpínske travinno-bylinné porasty (6190) za splnenia 
nasledovných atribútov:  
Parameter 
Merateľný 
indikátor 
Cieľová 
hodnota 
Poznámky/Doplňujúce informácie 
Výmera biotopu 
ha 
0,3 
Udržať výmeru biotopu 
Zastúpenie charakteristických 
druhov 
počet 
druhov/16 m2 
najmenej 
12 druhov 
Charakteristické/typické druhové zloženie: 
Ajuga genevensis, Allium flavum, Allium senescens, 
Alyssum montanum, Anthericum ramosum, Arabis 
hirsuta, Arenaria serpyllifolia, Asperula cynanchica, 
Bupleurum falcatum, Campanula sibirica, Campanula 
xylocarpa, Carex humilis, Erysimum odoratum, Festuca 
pallens, Fragaria viridis, Fumana procumbens, Galium 
album, Galium glaucum, Globularia punctata, 
Helianthemum grandiflorum,  Inula ensifolia, Jovibarba 
globifera subsp. hirta, Koeleria macrantha, Melica 
ciliata, Minuartia setacea, Poa badensis, Potentilla 
arenaria, Rhodax canus, Sanguisorba minor, Saxifraga 
paniculata, Scorzonera austriaca, Sedum acre, Sedum 
sexangulare, Seseli hippomarathrum, Seseli osseum, 
Sesleria albicans, Stachys recta, Teucrium chamaedrys, 
Teucrium montanum, Thlaspi montanum, Thymus 
praecox, Tithymalus cyparissias 
Vertikálna štruktúra biotopu 
percento 
pokrytia 
drevín a 
krovín/plocha 
biotopu 
menej ako 
30  % 
Eliminovať zastúpenie drevín a krovín 
Zastúpenie 
alochtónnych/inváznych 
nepôvodných/invázne sa 
správajúcich druhov 
percento 
pokrytia/25 
m2 
menej ako 
15  % 
u alochtónnych, 
menej ako 1 % 
u inváznych 
Eliminovať výskyt druhov 
 
Ciele ochrany je potrebné zabezpečiť cez opatrenia ochrany, eliminovanie negatívnych vplyvov 
a zabezpečenie pravidelnej kontroly stavu predmetov ochrany a vyhodnotenia realizácie 
opatrení. 
 
3.2. Zásady a regulatívy hospodárskeho, rekreačného a iného využívania územia 
Pri stanovení rámcov a zásad využívania CHA/ÚEV Vinište bola využitá a primerane 
aplikovaná dokumentácia ochrany prírody a krajiny Zásady starostlivosti o biotopy európskeho 
významu a biotopy druhov európskeho významu v územiach európskeho významu4 (ďalej len 
„zásady starostlivosti“), spracovaná na územie celého Slovenska.  
 
Základom pre uplatnenie zásad starostlivosti, ako aj navrhovaných opatrení, je súčinnosť so 
zainteresovanými subjektami.  
 
                                                 
4 https://www.minzp.sk/files/sekcia-ochranyprirodyakrajiny/natura2000/zasady-starostlivosti-2022.pdf 
Územie CHA/ÚEV Vinište je v nadväznosti na podobný spôsob starostlivosti členené na 3 
ekologicko-funkčné priestory (EFP), ktoré sú zobrazené v mapovej prílohe č. 6.4.  
 
EFP sú homogénne územia, ktoré zahŕňajú komplexy rovnakých alebo podobných biotopov, 
prípadne skupín biotopov, ktoré si vyžadujú rovnaký alebo veľmi podobný spôsob starostlivosti 
a majú aj podobné socioekonomické využitie.  
 
Tabuľka č. 5: Ekologicko-funkčné priestory v CHA/ÚEV Vinište 
Kód 
EFP 
Názov EFP 
Prehľad biotopov patriacich do EFP 
Špecifické 
socioekonomické 
využitie územia 
EFP1 
Krovinový biotop 
Kr 2 Porasty borievky obyčajnej 
(5130), 
Tr 5 Suché a dealpínske travinno-
bylinné porasty (6190) 
bez zásahu alebo 
regulovaná pastva* 
EFP2 
Krovinový biotop 
s potrebným 
manažmentovým 
zásahom 
Kr 2 Porasty borievky obyčajnej 
(5130), 
Tr 5 Suché a dealpínske travinno-
bylinné porasty (6190) 
výrub stromov a 
krov**, kosenie 
alebo regulovaná 
pastva* 
EFP3 
Porasty drevín 
Biotopy nezaradené – rôzne sukcesné 
štádiá po zániku tradičného 
hospodárenia,  
ponechanie na 
prirodzený vývoj  
* zakázaná činnosť podľa § 31 ods. 1 písm. n) zákona č. 326/2005 Z. z. o lesoch v znení neskorších predpisov 
(ďalej len „zákon o lesoch“), je možné udeliť súhlas podľa § 31 ods. 6 zákona o lesoch, zákaz neplatí v prípade 
vykonávania činnosti podľa schváleného programu starostlivosti 
** zákaz neplatí podľa § 31 ods. 3 zákona o lesoch pre obhospodarovateľa lesa  
 
EFP1 Krovinový biotop – zaberá v rámci územia 0,8168 ha. Nachádza sa na neúrodnom 
lesnom pozemku N26 v LC Duchonka v svahovitej časti, kde z dôvodu extrémnejších 
podmienok nedochádza k výraznému zarastaniu drevinami.   
 
EFP2 Krovinový biotop s potrebným manažmentovým zásahom – zaberá v rámci územia 
2,1062 ha. Nachádza sa na neúrodnom lesnom pozemku N26, okrajovo zasahuje do južnej časti 
lesného porastu 3169a v LC Duchonka.   
 
Navrhované opatrenia pre biotop 5130:  
 Odstraňovanie náletových drevín vyššieho vzrastu a nepôvodných drevín (napríklad 
borovice čiernej), ktoré môžu vytláčať borievku, v jesennom a zimnom období s následným 
odstránením biomasy. Cieľom je udržiavať zastúpenie borievky na 30 – 70 % výmery 
biotopu.  
 Periodicky (podľa potreby, na základe monitoringu) realizovať aj prerieďovanie 
kompaktnejších porastov borievky. 
 Extenzívna pastva hospodárskych zvierat v zaťažení 0,3 – 0,6 veľkých dobytčích jednotiek 
(VDJ)/ha. Termín pastvy sa môže prispôsobiť na  miestach výskytu chránených druhov 
rastlín alebo živočíchov. 
 Zisťovanie výskytu inváznych nepôvodných druhov, v prípade potvrdenia, realizácia 
opatrení na ich elimináciu. 
 
Navrhované  opatrenia pre biotop 6190: 
 Najvhodnejším spôsobom starostlivosti (udržiavací manažment) je pravidelné mechanické 
odstraňovanie náletových a nepôvodných drevín (napríklad borovice čiernej) v intervale 1 
krát za 2 – 5 rokov v jesenných až zimných mesiacoch s následným odstránením biomasy 
z lokality. Na lokalite budú ponechávané skupinky pôvodných drevín ako krajinné 
štruktúrne prvky. 
 Extenzívne prepásanie lokalít 1 krát za 2 – 5 rokov kozami alebo zmiešaným stádom oviec 
a kôz v zaťažení 0,3 – 0,6 VDJ/ha. Pastva má byť na lokalite rovnomerne rozložená. Termín 
pastvy sa môže prispôsobiť na miestach výskytu chránených druhov rastlín alebo 
živočíchov na lokalite.  
 Vhodná je aj metóda preháňania stád na veľké vzdialenosti, tzv. mobilné stáda – preháňanie 
prípadne prevážanie málopočetných stád. 
 Kosenie v prípade xerotermnejších lokalít na strmších svahoch je možné realizovať len ako 
alternatívny manažment, pri miernej svahovitosti je vhodné aj  kosenie s odstránením 
biomasy v intervale 1 krát za 2 – 5 rokov podľa potreby na miestach s miernym svahom 
pomocou lištovej kosačky, krovinorezom, na strmších svahoch je vhodné len ručné kosenie. 
Pokosenú biomasu je potrebné na lokalite nechať vyschnúť, aby sa zabezpečila distribúcia 
semien a až následne z lokality odstrániť. Termín kosby sa môže prispôsobiť na miestach  
výskytu chránených druhov rastlín alebo živočíchov. 
 V prípade, že by došlo na niektorých miestach k expanzívnemu šíreniu niektorých druhov 
rastlín, napríklad smlza kroviskového (Calamagrostis epigejos), je potrebné pravidelné 
kosenie tejto časti lokality v čase začínajúceho kvitnutia nežiaduceho druhu, aby sa 
zabezpečila jeho efektívnejšia eliminácia a oslabovali sa jedince nežiaduceho druhu. 
 Je potrebné zabrániť umelému zalesňovaniu. 
 Zisťovanie výskytu inváznych nepôvodných druhov, v prípade potvrdenia, realizácia 
opatrení na ich elimináciu. 
 
Z dôvodu ekonomického a organizačného spracovania odstraňovaných nežiaducich a 
náletových drevín z lesných pozemkov obhospodarovateľa Lesy SR, š.p. bude zvolená väčšia 
periodicita zásahu. Zásahy tak budú realizované 1 – 2 krát za decénium mimo vegetačnej 
sezóny za vhodných klimatických podmienok. Biomasa zo stromov a krov bude sústredená na 
najbližšie odvozné miesto určené v spolupráci s obhospodarovateľom lesných pozemkov. 
 
V prípade pasenia hospodárskych zvierat budú realizované technické opatrenia, ktoré 
zabezpečia ochranu okolitých lesných porastov pred poškodením. 
 
EFP3 Porasty drevín – zaberá v rámci územia 2,8655 ha. Nachádza sa na neúrodnom lesnom 
pozemku N26, na hranici lesného porastu 3168 a v južnej časti lesného porastu 3169a v LC 
Duchonka. Predmety ochrany CHA/ÚEV Vinište sa v tomto lesnom poraste nenachádzajú, ide 
o nezaradený lesný biotop rôznych sukcesných štádií stromov a krov na lesnom pozemku s 
prevažným výskytom borovice lesnej s borovicou čiernou, ktoré dopĺňajú javory a lipa 
malolistá. V rámci programu starostlivosti o CHA/ÚEV Vinište tu nie sú uvažované 
manažmentové opatrenia. EFP3 je ponechaný na prirodzený vývoj, resp. nie sú predpísané 
lesohospodárske opatrenia, jeho využívanie je v rozsahu podmienok tretieho stupňa ochrany 
(§ 14 zákona č. 543/2002 Z. z.).   
 
Navrhované  opatrenia: 
Vzhľadom na ciele ochrany je žiaduce ponechať lesné pozemky v kategórii „N“ – neúrodný 
lesný pozemok, prípadne výhľadovo ich zaradiť do kategórie ostatných lesných pozemkov, 
kategórie „CH“ – plochy významné z hľadiska ochrany prírody. Naopak, v prípade zaradenia 
územia do lesného porastu by mohli byť v rámci PSL pre ďalšie obdobie predpísané opatrenia, 
ktoré nie sú z pohľadu ochrany biotopov žiaduce (napr. zalesňovanie).  
 
 
Štátna ochrana prírody Slovenskej republiky (ďalej len „ŠOP SR“) – Správa Chránenej 
krajinnej oblasti Ponitrie (ďalej len „Správa CHKO Ponitrie“) posúdila súlad územno-
plánovacej dokumentácie a PSL s cieľmi a opatreniami ochrany uvedenými v programe 
starostlivosti. 
 
Z posúdenia súladu územno-plánovacej dokumentácie a rozvojovými aktivitami obce s cieľmi 
a opatreniami ochrany vyplynulo: 
 nakoľko ide o lesné pozemky, nebol identifikovaný rozpor s rozvojovými dokumentami 
obce Podhradie (existujúci Plán hospodárskeho a sociálneho rozvoja – Program rozvoja 
obce Podhradie, Programové obdobie 2020-2028, spracovaný v roku 2020; obec 
Podhradie nemá schválený územný plán). 
 
Z posúdenia súladu PSL pre LC Duchonka na roky 2020 - 2029 s cieľmi a opatreniami ochrany 
chráneného územia vyplynulo: 
 plný súlad s cieľmi a opatreniami ochrany v rámci EFP3; lesné hospodárenie v území 
aktuálne nie je plánované, s výnimkou prípadného spracovania kalamitného dreva 
v lesných porastoch, predstavuje prakticky „bezzásahový“ režim. 
 čiastočný súlad s cieľmi a opatreniami pre EFP1 a nesúlad s cieľmi a opatreniami pre 
EFP2. Existujúci neúrodný lesný pozemok N26, do ktorej patrí EFP1 a EFP2, nemá v 
zmysle platného predpisu PSL pre LC Duchonka (2020 – 2029), osobitný predpis 
hospodárenia a predpis „bezzásahu“ má aj porast č. 3169a, ktorého južná časť zasahuje 
do EFP2 spolu s hraničným porastom č. 3168. V EFP1 a hlavne v EFP2 sa navrhujú 
opatrenia na pravidelné kosenie s odstránením biomasy alebo alternatívne extenzívne 
pasenie plôch stádom oviec a kôz, na plochách s pokročilejšou sukcesiou je potrebný aj 
výrub náletových stromov a krov. Tieto aktivity nepredstavujú bežnú lesohospodársku 
činnosť a nie sú ani predmetom plánovania v PSL. Na lesných pozemkoch platí podľa 
§ 31 ods. 1 písm. n) zákona o lesoch zákaz pasenia hospodárskych zvierat. Zákaz 
uvedený v odseku 1 písm. n) tohto zákona sa nevťahuje na pasenie hospodárskych 
zvierat na lesných pozemkoch, na ktorých sa takáto činnosť vykonáva v rámci 
programu starostlivosti o chránené územie (ustanovenie § 31 ods. 6 zákona o lesoch), 
t. j. po schválením programu starostlivosti o CHA/ÚEV Vinište dôjde k odstráneniu 
tohto čiastočného nesúladu vo vzťahu k pastve. Realizácia navrhovaných opatrení 
predstavuje nákladovú položku, preto správca pozemku (Lesy SR, š. p.) bez 
zabezpečenia dodatočných finančných prostriedkov tieto opatrenia nemôže zabezpečiť. 
Pre realizáciu opatrení budú využité finančné nástroje podľa zákona č. 543/2002 Z. z., 
resp. iné (mimorozpočtové) zdroje. Alternatívou je realizácia opatrení vlastnými 
kapacitami ŠOP SR. 
 
Územie je verejnosti sprístupnené účelovou komunikáciou – zvážnicou (bez osobitného 
označenia). V území nie sú turistické alebo náučné chodníky. 
 
3.3. Opatrenia na dosiahnutie cieľov ochrany, harmonogram  a merateľné indikátory ich 
plnenia, subjekt zodpovedný za ich plnenie 
Návrh opatrení vychádza z výsledkov monitoringu na TML a výsledkov mapovania vybraných 
skupín živočíchov (Záverečné správy z výskumov - zoznam druhov v prílohe č. 6.7.). Výskyt 
zistených druhov živočíchov dokumentuje biodiverzitu územia, ktorá je viazaná na zachovanie 
stavu chránených biotopov.  
 
Účelový manažment územia EFP1 a EFP2 formou pasenia predstavuje najvhodnejší spôsob 
manažmentu pre zachovanie priaznivého stavu chránených biotopov, pričom by bolo možné 
v rámci tejto starostlivosti využiť aj blízkosť ďalších podobných území s výskytom biotopu 
5130 v tomto regióne (ÚEV Dolné lazy, Záhrada a Bočina). 
 
Tabuľka č. 6: Prehľad opatrení pre dosiahnutie cieľov ochrany uvedených v kapitole 3.1. 
Ciele ochrany: 
Zachovanie stavu biotopu druhu Kr 2 Porasty borievky obyčajnej (5130) a zachovanie stavu biotopu Tr 5 Dealpínske 
travinno-bylinné porasty (6190) v rámci vyčleneného EFP1 a EFP2. 
 
Merateľný ukazovateľ plnenia: priaznivý stav biotopu 5130 a 6190 na území CHA/ÚEV Vinište v rámci vyčleneného 
EFP1 (0,8168 ha) a EFP2 (2,1062 ha). 
Ponechanie plochy EFP1 (0,8168 ha) bez zásahov, príp. realizovaná starostlivosť o územie formou extenzívnej 
pastvy, na základe výsledkov monitoringu stavu biotopov, aby sa zachoval priaznivý stav biotopov. 
Realizovaná starostlivosť o územie v rámci EFP2 (2,1062 ha) formou výrubu nežiaducich stromov a krov s 
následným kosením alebo extenzívnou pastvou, aby sa zachoval priaznivý stav biotopov. 
Opatrenie 
Opis opatrenia 
Výstup – 
indikátor 
plnenia 
Termín 
Oprávnený 
subjekt 
Zdroje 
EFP 
1.1. 
Pokračovanie 
súčasného využívania  
EFP1 (bezzásah) s 
prebiehajúcim 
monitoringom stavu 
biotopov a sukcesie na 
EFP1, EFP2. 
režim 
zachovania 
súčasného stavu 
na ploche EFP1 
(0,8168 ha), 
záznamy 
z monitoringu, 
sledovanie stavu 
biotopov 
priebežne 
počas 
platnosti 
programu 
starostlivosti 
do r. 2034 
Správa CHKO 
Ponitrie 
rozpočet 
ŠOP SR, 
projektové 
zdroje 
1,2 
 
1.2. 
Extenzívne pasenie 
nelesných biotopov 
s technickými 
opatreniami 
zabezpečujúcimi 
ochranu lesných 
porastov, opatrenie 
ako alternatíva 
bezzáhového režimu v 
opatrení 1.1. 
realizácia 
pasenia, 
prepásaná 
plocha EFP1 
(0,8168 ha), 
zachovanie 
stavu biotopov 
podľa 
schválenia 
projektu 
a potom 
každý tretí 
rok 
zapojený 
subjekt, Správa 
CHKO Ponitrie 
rozpočet 
ŠOP SR, 
projektové 
zdroje, 
Envirofond 
1 
1.3. 
Výrub nežiaducich 
drevín mimo 
vegetačnej sezóny 
a ich odstránenie 
z územia. 
redukcia 
sukcesných 
drevín, 
ponechanie 
borievok 
v zápoji 30-
70 % plochy 
EFP2 
podľa 
potreby na 
základe stavu 
biotopov  
zapojený 
subjekt, Správa 
CHKO Ponitrie 
rozpočet 
ŠOP SR, 
projektové 
zdroje, 
Envirofond, 
 
2 
1.4. 
Kosenie nelesných 
biotopov koncom leta 
s následným 
odstránením biomasy 
po jej presušení. 
realizácia 
kosenia na 
ploche EFP2, 
udržiavanie 
plôch bez 
výmladkov 
a náletových 
drevín 
(2,1062 ha) 
spolu 
s realizáciou 
opatrenia 
1.3., ďalej 
každé 3 roky 
zapojený 
subjekt, Správa 
CHKO Ponitrie 
rozpočet 
ŠOP SR, 
projektové 
zdroje, 
Envirofond, 
 
2 
 
1.5. 
Extenzívne pasenie 
nelesných biotopov 
s technickými 
opatreniami 
zabezpečujúcimi 
ochranu lesných 
porastov, 
 je alternatívou / 
kombináciou kosenia 
v  opatrení 1.4. 
realizácia 
pasenia na 
ploche EFP2, 
udržiavanie 
plôch bez 
výmladkov 
a náletových 
drevín 
(2,1062 ha) 
podľa 
schválenia 
projektu 
a potom 
každý tretí 
rok 
zapojený 
subjekt, Správa 
CHKO Ponitrie 
rozpočet 
ŠOP SR, 
projektové 
zdroje, 
Envirofond 
2 
1.6. 
Identifikácia výskytu 
inváznych 
nepôvodných druhov 
a v prípade zistenia ich 
eliminácia. 
záznamy 
z monitoringu, 
sledovanie stavu 
biotopov 
priebežne 
počas 
platnosti 
programu 
starostlivosti 
do r. 2034 
Správa CHKO 
Ponitrie 
rozpočet 
ŠOP SR, 
projektové 
zdroje 
1,2 
 
1.7. 
Priebežná komunikácia 
so správcom územia pri 
realizácii opatrení, pri 
obnove PSL na ďalšie 
obdobie, uplatnenie 
požiadaviek na 
zabezpečenie cieľov 
ochrany.  
záznamy zo 
stretnutí, PSL -  
zachovanie 
kategórie 
neúrodného 
lesného 
pozemku, alebo 
zmena na 
kategóriu 
ostatných 
lesných 
pozemkov „CH“ 
– pozemky 
tvorby 
a ochrany 
prírodného 
prostredia 
podľa 
potreby do 
roku 2034, 
obnova PSL 
pre LC 
Duchonka 
2028, 2029, 
2030 
Správa CHKO 
Ponitrie 
rozpočet 
ŠOP SR 
1, 2 
 
 
 
 
Operatívny cieľ ochrany: 
Ponechanie biotopov na prirodzený vývoj v rámci EFP3. 
 
Merateľný ukazovateľ plnenia: Účelový manažment z hľadiska záujmov ochrany prírody a krajiny nie je na ploche 
EFP3 (2,8655 ha) realizovaný. 
Zachovanie kategórie neúrodného lesného pozemku, alebo zmena na kategóriu ostatných lesných pozemkov „CH“ – 
pozemky tvorby a ochrany prírodného prostredia. 
 
Opatrenie 
Opis opatrenia 
Výstup – 
indikátor 
plnenia 
Termín 
Oprávnený 
subjekt 
Zdroje 
EFP 
2.1. 
 
Uplatnenie súčasného 
režimu podľa platného 
PSL. 
zachovanie 
súčasného 
režimu bez 
využívania 
priebežne 
počas 
platnosti 
programu 
starostlivosti 
do r. 2034 
Správa CHKO 
Ponitrie  
rozpočet 
ŠOP SR 
3 
2.2. 
Uplatnenie požiadaviek 
na zabezpečenie cieľov 
ochrany pri obnove 
PSL, priebežná 
spolupráca s odborným 
lesným hospodárom. 
PSL so 
zapracovanými 
pripomienkami 
ŠOP SR, 
zachovanie 
kategórie 
neúrodného 
lesného 
pozemku alebo 
zmena na 
kategóriu 
ostatných 
lesných 
pozemkov 
„CH“, spisová 
agenda 
2028, 2029, 
2030 
Správa CHKO 
Ponitrie 
rozpočet 
ŠOP SR 
3 
2.3. 
 Identifikácia výskytu 
inváznych 
záznamy 
z monitoringu, 
priebežne 
počas 
Správa CHKO 
Ponitrie 
rozpočet 
ŠOP SR, 
3 
nepôvodných druhov 
a v prípade zistenia ich 
eliminácia. 
sledovanie 
stavu biotopov 
 
platnosti 
programu 
starostlivosti 
do r. 2034 
projektové 
zdroje 
 
 
Realizáciu opatrení ohrozujú nasledovné riziká: 
 nebudú využité prostriedky z dostupných dotačných schém zo štátneho rozpočtu 
i mimorozpočtových zdrojov 
 nebudú 
opatrenia 
dostatočne 
zabezpečené 
z dôvodu 
nedostatku 
finančných 
prostriedkov 
 neexistujúca možnosť alebo zánik zapojenia subjektu zabezpečujúceho pasenie 
 chýbajúce kapacity ŠOP SR. 
  
Lokalizácia opatrení podľa jednotlivých EFP na území CHA/ÚEV Vinište je uvedená 
v mapovej prílohe č. 6.5. 
 
 
4. FINANCOVANIE A VYHODNOCOVANIE OPATRENÍ  
 
4.1. Odhad finančných prostriedkov potrebných na vykonanie opatrení a zdroje 
financovania 
Odhad finančných prostriedkov potrebných na vykonanie opatrení ochrany s predpokladanými 
zdrojmi financovania je uvedený v tabuľke. 
 
Tabuľka č. 7: Prehľad opatrení a predpokladanej výšky a zdrojov ich financovania  
Číslo 
opatrenia 
Opatrenie 
Predpokladaná výška 
finančných prostriedkov 
počas platnosti programu 
starostlivosti  na 
zabezpečenie opatrenia 
(Eur bez DPH) 
Predpokladané 
zdroje 
financovania 
1.1. 
Pokračovanie súčasného využívania EFP1 
(bezzásah) s prebiehajúcim monitoringom 
stavu biotopov a sukcesie na EFP1, EFP2. 
2 000 
rozpočet ŠOP SR, 
projektové zdroje 
1.2. 
Extenzívne pasenie nelesných biotopov 
s technickými opatreniami zabezpečujúcimi 
ochranu lesných porastov, opatrenie ako 
alternatíva bezzáhového režimu v opatrení 
1.1. 
6 000 
rozpočet ŠOP SR, 
projektové zdroje, 
Envirofond 
1.3. 
Výrub nežiaducich drevín mimo vegetačnej 
sezóny a ich odstránenie z územia. 
17 000 
rozpočet ŠOP SR, 
projektové zdroje, 
Envirofond 
1.4. 
Kosenie nelesných biotopov koncom leta  
s následným odstránením biomasy po jej 
presušení. 
16 500 
rozpočet ŠOP SR, 
projektové zdroje, 
Envirofond 
1.5. 
Extenzívne pasenie nelesných biotopov 
s technickými opatreniami zabezpečujúcimi 
ochranu lesných porastov, 
 je alternatívou/kombináciou kosenia 
v  opatrení 1.4. 
15 500 
rozpočet ŠOP SR, 
projektové zdroje, 
Envirofond 
1.6. 
Identifikácia výskytu inváznych 
nepôvodných druhov a v prípade zistenia ich 
eliminácia. 
3 000 
rozpočet ŠOP SR, 
projektové zdroje 
1.7. 
Priebežná komunikácia so správcom územia 
pri realizácii opatrení, pri obnove PSL na 
ďalšie obdobie, uplatnenie požiadaviek na 
zabezpečenie cieľov ochrany. 
250 
rozpočet ŠOP SR 
2.1. 
Uplatnenie súčasného režimu podľa platného 
PSL. 
250 
rozpočet ŠOP SR 
2.2. 
Uplatnenie požiadaviek na zabezpečenie 
cieľov ochrany pri obnove PSL, priebežná 
spolupráca s odborným lesným hospodárom. 
250 
rozpočet ŠOP SR 
2.3. 
Identifikácia výskytu inváznych 
nepôvodných druhov a v prípade zistenia ich 
eliminácia. 
3 000 
rozpočet ŠOP SR, 
projektové zdroje 
Spolu 
 
63 750 
 
 
Spôsob určenia finančných nákladov vychádza zo zvyčajných cien a nákladov spojených 
s realizáciou týchto činností. 
4.2. Spôsob vyhodnocovania programu starostlivosti 
Plnenie opatrení ochrany a ich efektívnosť bude hodnotená a kontrolovaná podľa termínov 
uvedených v tabuľke č. 8 (realizácia opatrenia v príslušnom roku je vyznačená „x“). Podrobný 
prehľad navrhovaných opatrení je uvedený v tabuľke č. 6 v kapitole 3.3. Termín odpočtu 
realizovaných opatrení je nastavený v polovici a na konci platnosti programu starostlivosti – 
uvedené v tabuľke č. 8 sivým vyfarbením v roku 2029 a 2034. Predmetom kontroly bude nielen 
odpočet plnenia opatrení, ale aj ich efektívnosť pre naplnenie cieľov ochrany pre jednotlivé 
biotopy. 
 
Kontrola bude realizovaná samostatnou komisiou ustanovenou orgánom ochrany prírody 
a krajiny, ktorý obstaráva a schvaľuje program starostlivosti (okresný úrad v sídle kraja). 
V komisii budú zástupcovia zainteresovaných subjektov. Kontrola bude zabezpečená v teréne 
obhliadkou, počas ktorej sa identifikuje, či sa realizujú opatrenia z programu starostlivosti a v 
akom rozsahu. Podkladom pre kontrolu budú tiež výstupy z monitoringov a kontrol stavu 
predmetov ochrany, ktoré sú zabezpečované zo strany ŠOP SR, z ktorých vyplynie, aký majú 
vplyv realizované opatrenia na stav predmetov ochrany. Výstupom kontroly bude správa o 
vykonanej kontrole s prípadnými návrhmi na modifikáciu programu starostlivosti podľa 
výsledkov riešených aktivít. Modifikácie budú považované za dodatky programu starostlivosti 
a po prerokovaní a schválení orgánom ochrany prírody sa stanú integrálnou súčasťou programu 
starostlivosti. 
 
Tabuľka č. 8: Harmonogram opatrení ochrany, dosiahnutých výstupov a ich kontroly 
Číslo 
opatrenia  
/Rok 
2025 
2026 
2027 
2028 
2029 
2030 
2031 
2032 
2033 
2034 
1.1. 
x 
x 
x 
x 
x 
x 
x 
x 
x 
x 
1.2. 
podľa schválenia projektu a následne každý tretí rok 
1.3. 
podľa potreby na základe stavu biotopov  
1.4. 
spolu s realizáciou opatrenia 1.3., ďalej každé 3 roky 
1.5. 
podľa schválenia projektu a následne každý tretí rok 
1.6. 
x 
x 
x 
x 
x 
x 
x 
x 
x 
x 
1.7. 
podľa potreby 
x 
x 
x 
podľa potreby 
2.1. 
x 
x 
x 
x 
x 
x 
x 
x 
x 
x 
2.2. 
 
 
 
x 
x 
x 
 
 
 
 
2.3. 
x 
x 
x 
x 
x 
x 
x 
x 
x 
x 
 
 
 
5. POUŽITÉ PODKLADY A ZDROJE INFORMÁCIÍ  
 
1. GAJDOŠ PETER, SVATOŇ JAROSLAV, SLOBODA KAROL, 1999: Katalóg pavúkov Slovenska – 
Catalogue of Slovakian spiders. Ústav krajinnej ekológie SAV. I. 337p. a II. Mapy 315 s. 
2. JONGEPIEROVÁ, I., 2003: T3 suché trávníky. In: Kolektív: Zásady péče o nelesní biotopy v 
rámci soustavy NATURA 2000, Agentura ochrany přírody a krajiny ČR, s. 111–116. 
3. KADLEČÍK ET AL., 2014: Príručka k prideľovaniu manažmentových kategórií chránených 
území podľa IUCN. Štátna ochrana prírody SR, Banská Bystrica, 20 s. 
4. KIMS - záznamy z interného a externého mapovania území (dostupnosť: Správa CHKO 
Ponitrie, Samova 3, Nitra) 
5. KOŠŤÁL, J., VOJTEKOVÁ, H. 2013: Územia európskeho významu v pôsobnosti Správy 
CHKO Ponitrie. ŠOP SR, Banská Bystrica, 56 s. 
6. MARHOLD K.& HINDÁK F., (eds.), 1998: Zoznam nižších a vyšších rastlín Slovenska. Veda, 
vydavateľstvo SAV, Bratislava, 687 s. 
7. Nariadenie vlády Slovenskej republiky č. 163/2020 Z. z., ktorým sa vyhlasuje chránený 
areál 
Vinište 
https://www.slov-lex.sk/ezbierky/pravne-
predpisy/SK/ZZ/2020/163/20200701  
8. Nariadenie vlády Slovenskej republiky č. 451/2023 Z. z., ktorým sa ustanovuje národný 
zoznam 
území 
európskeho 
významu 
https://www.slov-lex.sk/ezbierky/pravne-
predpisy/SK/ZZ/2023/451/20240101  
9. POLÁK, P., SAXA, A., (eds.) 2005: Priaznivý stav biotopov a druhov európskeho významu. 
ŠOP SR, Banská Bystrica, 736 s. 
10. STANOVÁ, V.,  VALACHOVIČ, M. (eds.) 2002: Katalóg biotopov Slovenska. DAPHNE – 
Inštitút aplikovanej ekológie, Bratislava, 225 s. 
11. ŠUVADA, R. (ed.), 2023: Katalóg biotopov Slovenska. Druhé, rozšírené vydanie. – Štátna 
ochrana 
prírody 
SR, 
Banská 
Bystrica, 
511 
p. 
https://www.biomonitoring.sk/CMS/Publication/Detail/40  
12. Vyhláška Ministerstva životného prostredia Slovenskej republiky č. 170/2021 Z. z., ktorou 
sa vykonáva zákon č. 543/2000 Z. z. o ochrane prírody a krajiny v znení neskorších 
predpisov https://www.slov-lex.sk/ezbierky/pravne-predpisy/SK/ZZ/2021/170  
13. Zákon č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov 
https://www.slov-lex.sk/ezbierky/pravne-predpisy/SK/ZZ/2002/543/20250101.html  
14. Vyhláška Ministerstva životného prostredia Slovenskej republiky č. 450/2019 Z. z., ktorou 
sa ustanovujú podmienky a spôsoby odstraňovania inváznych nepôvodných druhov 
https://novy.slov-lex.sk/ezbierky/pravne-predpisy/SK/ZZ/2019/450/20240101   
15. Nariadenie Európskeho parlamentu a Rady (EÚ) 2024/1991 z 24. júna 2024 o obnove 
prírody 
a 
o 
zmene 
nariadenia 
(EÚ) 
2022/869 
https://eur-lex.europa.eu/legal-
content/SK/TXT/?uri=CELEX:32024R1991   
16. Zákon č. 326/2005 Z. z. o lesoch v znení neskorších predpisov https://www.slov-
lex.sk/ezbierky/pravne-predpisy/SK/ZZ/2005/326/20250601  
17. Smernica Rady 92/43/EHS z 21. mája 1992 o ochrane prirodzených biotopov a voľne 
žijúcich 
živočíchov 
a 
rastlín 
v 
platnom 
znení 
https://eur-lex.europa.eu/legal-
content/SK/TXT/PDF/?uri=CELEX:31992L0043    
18. Smernica Európskeho parlamentu a Rady 2009/147/EHS o ochrane voľne žijúceho vtáctva 
v 
platnom 
znení 
https://eur-lex.europa.eu/legal-
content/SK/TXT/PDF/?uri=CELEX:32009L0147  
Záverečné správy z výskumov (dostupnosť: Správa CHKO Ponitrie, Samova 3, Nitra): 
19. ČEJKA, T., 2014: Záverečná správa z malakologického prieskumu vybraných lokalít v 
pôsobnosti CHKO Ponitrie 
20. ČEJKA, T., 2015: Záverečná správa z malakologického prieskumu vybraných lokalít v 
pôsobnosti CHKO Ponitrie v roku 2015 
21. DÚBRAVSKÝ, A., 2014: Záverečná správa  z mapovania vybraných druhov Coleoptera 
(Cerambycidae, Lucanidae) a Lepidoptera (Nymphalidae, Papilionidae) v Územiach 
európskeho významu Bočina, Dolné lazy, Gýmeš, Hradná dolina, Kostolianske lúky, 
Kulháň, Livinská jelšina, Šándorky, Temešská skala, Vinište a Záhrada. 
22. KRUMPÁLOVÁ, Z., 2015: Záverečná správa z mapovania projektu 131 PS – časť pavúky 
(Araneae), CHKO Ponitrie 
23. RICHTER, I., 2015: Výsledky mapovania vybraných lokalít v pôsobnosti CHKO Ponitrie 
(Lepidoptera) 
 
 
6. PRÍLOHY 
 
6.1. Mapa chráneného územia 
6.2. Mapa predmetov ochrany 
6.3. Mapa vlastnícko-užívateľských vzťahov 
6.4. Mapa ekologicko-funkčných priestorov 
6.5. Mapa navrhovaných opatrení starostlivosti 
6.6. Kópia porastovej mapy s vyznačením chráneného územia 
6.7. Zistené druhy živočíchov v CHA/SKUEV0021 Vinište  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DRUH_lat 
DRUH_slov 
Aranea 
 
Aulonia albimana 
Clubiona sp. 
Drassodes lapidosus 
Drassodes pubescens 
Drassyllus praeficus 
Drassyllus villicus 
Haplodrassus dalmatensis 
Haplodrassus signifer 
Harpactea rubicunda 
Lepthyphantes flavipes 
Ozyptila claveata 
Pardosa lugubris 
Pholcus opilionoides 
Sitticus strandi 
Theonina cornix 
Trochosa spinipalpis 
Zelotes aurantiacus 
Zodarion rubidum 
Coleoptera 
 
Cerambyx scopoli 
fuzáč 
bukový 
Lepidoptera 
 
Anarsia spartiella 
Ancylis badiana 
Angerona prunaria 
Apamea sublustris 
Argyrotaenia ljungiana 
Bactra lancealana 
Batia internella 
Camptogramma bilineata 
Cnephasia ecullyana 
Coleophora ballotella 
Coleophora coronillae 
Coleophora ditella 
Coleophora lutipennella 
Coleophora milvipennis 
6.7. Zistené druhy živočíchov v CHA/SKUEV0021 Vinište (obdobie 2014, 2015) 
24 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Coleophora serpylletorum 
Cosmorhoe ocellata 
Ematurga atomaria 
Eulamprotes unicolorella 
Gelechia senticetella 
Hadena irregularis 
Hadena luteago 
Hadena perplexa 
Hedya pruniana 
Heliophobus reticulata 
Inachis io 
Infurcitinea finalis 
Issoria lathonia 
Mesoligia literosa 
Metzneria metzneriella 
25 
 
OKRESNÝ ÚRAD NITRA 
odbor starostlivosti o životné prostredie 
oddelenie ochrany prírody a vybraných zložiek životného prostredia kraja 
Štefánikova trieda 69, 949 01  Nitra 
 
  
 
 
 
 
  
                             
 
 
        
 
  
 
 
 
 Podľa rozdeľovníka 
 
 
  
                             
 
 
       
 
 
 
 
Váš list číslo/zo dňa 
Naše číslo 
      Vybavuje/linka                          Nitra 
 
OU-NR-OSZP1-2025/040640    
Ing. Sláviková/222              23.07.2025 
 
 
 
 
                   
Vec: 
Oznámenie zahájenia procesu schvaľovania  Programu starostlivosti o chránený 
areál Vinište (územie európskeho významu SKUEV 0021 Vinište) 
 
 Okresný úrad Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody 
a vybraných zložiek životného prostredia kraja (ďalej len „správny orgán“) ako príslušný orgán 
štátnej správy podľa § 4 zákona č.525/2003 Z. z. o štátnej správe starostlivosti o životné 
prostredie a o zmene  a doplnení niektorých zákonov v znení neskorších predpisov  a § 67 písm. 
c) bod 1 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov 
(ďalej len „zákon“) ako správny orgán príslušný na obstarávanie a schvaľovanie programu 
starostlivosti o chránený areál, a v zmysle § 50 a §54 zákona Vám týmto  
 
oznamuje zahájenie procesu schvaľovania  
                 Programu starostlivosti o chránený areál Vinište (územie európskeho 
významu   
                 SKUEV 0021 Vinište) na obdobie rokov 2025-2034  
 
Podklady pre schválenie programu starostlivosti o chránený areál Vinište (územie 
európskeho významu SKUEV 0021 Vinište)  vypracovala Štátna ochrana prírody Slovenskej 
republiky Banská Bystrica, Správa CHKO Ponitrie .  
 
Predmetný program starostlivosti je zverejnený  na internetovej stránke okresného úradu 
Nitra: 
https://www.minv.sk/?okresne-urady-klientske-
centra&urad=21&odbor=10&sekcia=uradna-tabula#popis 
 
Navrhovaný Chránený areál  Vinište  (územie európskeho významu SKUEV 0021 
Vinište) (ďalej len „CHA Vinište“) sa nachádza v Nitrianskom kraji, v okrese Topoľčany , 
v katastrálnom území Podhradie. Celková výmera chráneného územia je 5,79 ha a na jeho 
území platí tretí stupeň ochrany v zmysle zákona.  
26 
 
        Územie bolo vyhlásené nariadením vlády Slovenskej republiky č. 163/2020 Z. z., 
ktorým sa vyhlasuje chránený areál Vinište5. 
Ochranné pásmo chráneného areálu nebolo osobitne vymedzené. 
CHA Vinište je súčasťou európskej sústavy chránených území Natura 2000 – je územím 
európskeho významu (ÚEV) SKUEV0021 Vinište, ktoré bolo zaradené do výnosu 
Ministerstva životného prostredia Slovenskej republiky č. 3/2004-5.1 zo 14. júla 2004, ktorým 
sa vydáva národný zoznam území európskeho významu, ako aj do rozhodnutia Komisie 
2008/218/ES z 25. januára 2008, ktorým sa podľa smernice Rady 92/43/EHS z 21. mája 1992 
o ochrane biotopov, voľne žijúcich živočíchov a rastlín prijíma prvý aktualizovaný zoznam 
lokalít európskeho významu v alpskom biogeografickom regióne. Toto rozhodnutie Komisie 
bolo ďalej aktualizované novšími rozhodnutiami. V súčasnosti je účinné vykonávacie 
rozhodnutie Komisie (EÚ) 2025/251 zo 7. februára 2025, ktorým sa prijíma osemnásta 
aktualizácia zoznamu lokalít s európskym významom v alpskom biogeografickom regióne6. 
Vyššie uvedený výnos bol zrušený nariadením vlády Slovenskej republiky č. 451/2023 Z. 
z., ktorým sa ustanovuje národný zoznam území európskeho významu7, ktorý nadobudol 
účinnosť 1. januára 2024. ÚEV Vinište je zaradené v prílohe uvedeného nariadenia vlády pod 
č.340 a jeho hranice sú totožné s hranicami CHA Vinište. 
 
CHA/ÚEV Vinište zasahuje do lesného hospodárskeho celku (LHC) Topoľčany, lesného celku 
(LC) Duchonka s platnosťou Programu starostlivosti o lesy (PSL) na obdobie rokov 2020 – 
2029. Nachádza sa v severnej časti neúrodného lesného pozemku N26, pričom zaberá približne 
dve tretiny jej rozlohy, územie ďalej zasahuje do južnej časti lesného porastu 3169a (ochranný 
les, kategória „Oa“ – lesy na mimoriadne nepriaznivých stanovištiach) a na východnú hranicu 
lesného porastu 3168 (ochranný les, kategória „Oa“). Lokalizácia CHA/ÚEV Vinište na 
neúrodnom lesnom pozemku a lesných porastoch je vyznačená na podklade lesníckej 
porastovej mapy v mapovej prílohe č. 6.6. Uvedené pozemky sú v štátnom vlastníctve, ich 
obhospodarovateľom sú Lesy Slovenskej republiky, štátny podnik, organizačná zložka Považie, 
Lesná správa Duchonka (ďalej len „Lesy SR, š. p.“). Vlastnícko-užívateľské vzťahy sú 
zobrazené v mapovej prílohe č. 6.3. 
Predmetom ochrany  CHA Vinište sú dva biotopy európskeho významu uvedené nižšie 
a zobrazené v mapovej prílohe č. 6.2. : 
 
Kó
d biotopu 
Kód 
Natura 2000  
Názov biotopu 
Kr 
2 
5130 
Porasty borievky obyčajnej 
Tr 
5 
6190 
Suché a dealpínske travinno-
bylinné porasty 
 
Stav biotopu európskeho významu je v súčasnosti na lokalite hodnotený ako priaznivý.     
 
   Týmto žiadame obec Podhradie  o súčinnosť pri schvaľovaní tohto programu 
starostlivosti a to zverejnením oznamu o zahájení procesu schvaľovania Programu 
                                                 
5 https://www.slov-lex.sk/ezbierky/pravne-predpisy/SK/ZZ/2020/163/20200701   
6 https://eur-lex.europa.eu/legal-content/SK/TXT/PDF/?uri=OJ:L_202500251  
7 https://www.slov-lex.sk/ezbierky/pravne-predpisy/SK/ZZ/2023/451/20240101  
27 
 
starostlivosti chráneného areálu Vinište verejnou vyhláškou, t.j. zverejnením tohto oznamu 
do 15 dní od doručenie tohto listu a informovať o ňom verejnosť vo svojom územnom 
obvode a umožniť nahliadnutie doň na obvyklom mieste, najmenej po dobu 15 dní, o čom 
požadujeme zaslať potvrdenie. 
 
Vlastník (správca, nájomca) dotknutého pozemku, obec a dotknutý orgán štátnej správy 
môže svoje pripomienky k programu starostlivosti uplatniť do 30 dní odo dňa doručenia tohto 
oznámenia alebo jeho verejného oznámenia a to na Okresnom úrade Nitra, odbor starostlivosti 
o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia kraja, 
Štefánikova trieda 69, 949 01  Nitra, ktoré s nimi budú do 30 dní prerokované. 
 
 Po prerokovaní pripomienok správny orgán následne schváli Program starostlivosti 
o chránený areál Vinište. 
 
 
 
 
 
  Ing.Zuzana Sláviková 
 
vedúca oddelenia 
 
Príloha : 
Program starostlivosti o CHA Vinište vrátane príloh  
  
 
Rozdeľovník: 
1. Obec Podhradie, Obecný úrad Podhradie, Podhradieč.91, 955 01 Topoľčany 
2. LESY SR ,š.p. organizačná zložka OZ Považie, Hodžova 38, 911 01 Trenčín , aj na email: 
tomas.krcmarik@lesy.sk 
3. WWF Slovakia, Medená str.101/5,811 02 Bratislava  
4. Poľovnícke združenie vlastníkov poľovných pozemkov „Vinohrady“, 955 01 Závada č.316 
 
Dotknutý orgán: 
1. Okresný úrad Topoľčany , odbor starostlivosti o ŽP,  ul. Nám. Ľ. Štúra 1738,955 40 Topoľčany  
 
Na vedomie: 
1. ŠOP SR, Tajovského 28B, 974 01 Banská Bystrica, aj na email: andrea.lesova@sopsr.sk;   
     martina.gubkova@sopsr.sk ; marek.ziacik@sopsr.sk     
2. ŠOP SR, Správa CHKO Ponitrie, Samova 3, 949 01 Nitra 
3.  Ministerstvo Životného prostredia, Sekcia ochrany prírody a krajiny, odbor štátnej správy 
     ochrany prírody a krajiny, Nám. Ľ.Štúra 35/1, 812 35 Bratislava 
     aj na email: jana.durkosova@enviro.gov.sk; michaela.mocikova@enviro.gov.sk 
4.  LESY SR, š.p. generálne riaditeľstvo  , Nám. SNP 8,975 66 Banská Bystrica  
     aj na email:  lubomir.mika@lesy.sk ,   p.morong@lesy.sk 
5. MPRV SR , odbor štátnej správy lesného hospodárstva, Dobrovičova 12, 812 66 Bratislava 
    aj na email: andrea.longauerova@land.gov.sk 
 
 
28 
 
 
 
29 
 
 
 
 
 
 
 
 
30 
 
 
 
 
 
 
 
 
31 
 
 
 
 
 
 
 
 
32 
 
 
 
 
 
 
 
 
33