ODBORY ŠTÁTNOSTI V ŽIVOTNÉHO PROSTREDIA
Námestie slobody 1, 026 01 Dolný Kubín

OKRESNÝ
ÚRAD
DOLNÝ KUBÍN

Podľa rozdeľovníka

Váš list číslo/zo dňa
Naše číslo
OU-DK-OSZP-2025/006419-001697/2025

Vybavuje/linka
Ing. Viera Šimeková/3124317

Dolný Kubín
27. 06. 2023

**Vec**
Oznámenie o začatí kolaudačného konania - verejnou vyhláškou a nariadenie ústneho pojednávania spojeného s miestnym zisťovaním

Stavebník: Oravská vodárenská spoločnosť, a.s., Bysterecká 2180, 026 80 Dolný Kubín, IČO 36 672 254, podal dňa 21. 05. 2025 na Okresnom úrade Dolný Kubín, odbore starostlivosti o životné prostredie, návrh na kolaudáciu stavby: „Odkanalizovanie obcí Dolný Kubín – Žaškov, Párnica, Oravská Poruba, Veličná“ stavebné súbory: SS.01 Žaškov, kanalizácia, SS.02 Párnica, kanalizácia, SS.03 Žaškov - Oravská Poruba, kanalizačný zberač, SS.07 Oravská Poruba – Dolný Kubín, kanalizačný zberač“.

Uvedeným dňom bolo začaté kolaudačné konanie.

Stavba je zrealizovaná na pozemkoch:
**SS.01 Žaškov, kanalizácia**
parc. KN-C č.: 1611/5, 1611/2, 1611/4, 2500, 1611/1, 7426, 221, 1501/2, 1501/8, 1501/9, 1501/10, 1175, 1501/11, 293/108, 250/2, 150/114, 1504/11, 1502/8, 1502/7, 1502/6, 1502/5, 194, 183/1, 183/9, 1516/4, 2795, 2794, 2793, 2792, 2791, 2790, 2789, 1506/10, 1506/11, 1506/9, 109, 103, 1506/8, 1506/7, 2430/1, 7438/1, 7439/2, 1531/3, 1531/4, 1121/1, 1122, 359/1, 359/6, 360/1, 386/3, 375, 374, 362/1, 1510/4, 1510/3, 1510/17, 1510/16, 7434/2, 7434/3, 7434/1, 1515/21, 1515/19, 1515/18, 1370/17, 1515/33, 1515/9, 1515/10, 677, 1602/5, 1602/4, 1515/13, 1515/23, 1349/1, 1517/1, 1517/12, 1517/13, 1517/14, 1517/15, 1517/17, 7442/1, , 1217, 1224, 1519/1, 1519/2, 1520/5, 1520/3, 1520/8, 1520/9, 1520/10, 1520/11, 1520/1, 1523,
1148/17, 1148/16, 1522/3, 1522/5, 1522/7, 1522/15, 7443/1, 7444/1, 7444/3, 3650/2, 1531/7, 1531/9, 1531/12, 7445/3, 3753, 3767, 1500/20, 1500/6, 1540/10, 1540/13, 1545/1, 842, 1539/11, 1539/12, 1539/13, 1539/16, 1539/9, 1539/8, 1539/7, 1539/6, 1540/46, 1540/44, 1540/43, 1540/38, 1540/37, 1540/15, 1540/11, 1540/14, 1540/28, 1540/26, 1540/25, 1540/23, 1540/21, 1540/20, 1540/19, 1540/18, 1540/17, 1540/16, 1540/15, 1540/14, 1540/13, 1540/12, 1540/11, 1540/10, 1540/9, 1540/7, 1540/6, 1540/5, 1543/2, 1543/1, 1543/10, 1543/8, 1543/5, 1543/7, 1543/6, 1543/4, 1543/3, 1510/10, 1510/1, 1510/2, 1525/3, 7452/6, 7452/4, 7452/3, 7453/1, 708, 707/2, 150/4, 6079/2, 6079/1, 7452/2, 152/7, 152/8, 1929/1, 1929/3, 1929/2, 1654/3, 4138/1, 2860, 1538/9, 1539/1, 2913/1, 296, 298, 1500/1, 185, 1547/1, 184, 1502/12, 496, 1516/4, 1500/4, 1500/2, 1500/3, 1120, 1509/2, 386/2, 386/1, 1510/9, 1510/7, 1654/3, 1526/1, 1524/1, 1522/1, 1522/2, 1148/11, 1530/1, 1544/12, 1603/4, 1532/3, 896, 1538, 1604/10, 1517/1, 286/6, 1500/1, 1500/2, 7453/2, 1532/1, 773, 242, 240, 1148/11, 1500/25, 1501/1, 1515/20, 1515/24, 1524/8, 1544/9, 7429, 7441 i v k. ú. Žaškov.

**SS.02 Párnica, kanalizácia**
parc. KN-C č.: 2817/1, 2052, 2954/1, 82/3, 2593/1, 2575, 2170, 2150, 2526/2, 49/9, 47/15, 47/12, 49, 30/1, 30/2, 25/8/1, 21/2/1, 295/5, 2051/12, 2008, 1200/135, 1200/189, 2075/8, 2051/8, 2954/32, 2954/10, 1220/107, 1220/101, 2049/1, 2964/3, 1778/24, 1778/39, 1327, 132/17, 132/18, 132/47, 132/24, 132/27, 132/2, 126/2, 3140/10, 76, 1080/3, 2001/1, 1090/2, 55/6, 74/1, 2954/6, 229/1/1, 2902/1, 31/4, 2970, 2969, 3152, 2913/2, 306, 310, 2954/18, 2947, 2964/3, 2942/1, 2075/1, 2190, 35/1, 1778/4, 2924, 2624, 79/1, 2913/1/1, 134/1, 3146, 134/1, 2075/18, 2189/1, 2082, 2916/1, 2079, 2193/1, 2080/8, 2078, 2193/2, 3140/4, 3140/1, 1080/11, 1080/17, 1080/15, 2015/1, 2075/1, 1200/12, 208, 2954/33, 2954/11, 2954/4, 2954/2, 2954/1, 2918/1, 2080/1, 1080/16, 1080/3, 598/1, 132/26, 126/5, 44/9 i v. k. Párnica.
parc. KN-C č.: 2534, 2376, 2529, 2529/1, 2380, 2522, 2579, 2573, 2576, 2577, 2578, 2499, 2500, 1611/2 v k. ú. Žaškov.

**SS.03 Žaškov – Oravská Poruba, kanalizačný zberač**
parc. KN-C č.: 1611/2, 1611/4, 1611/5, 7426, 7419, 7420, 7428 v k. ú. Žaškov,
parc. KN-C č.: 3146/1, 3166/1, 3166/2, 3166/3 v k. ú. Párnica,
parc. KN-C č.: 794, 2385, 2400/1, 6002/2, 6012, 6008, 6009, 6001, 6003, 6004, 6021/3 v k. ú. Veličná,
parc. KN-C č.: 526/3, 526/2, 528/3, 530, 575/1, 575/3 v k. ú. Zábriež.

**SS.07 Oravská Poruba – Dolný Kubín, kanalizačný zberač**
parc. KN-C č. 110/1, 110/2, 317/2, 365, 504, 510, 513/1, 514, 526/2, 526/3, 526/4, 524/3, 501/1, 501/12, 501/16, 501/37, 501/38, 501/39, 501/46, 505/1, 505/2, 526/5, 526/6, 575/6 v k. ú. Zábriež,
parc. KN-C č. 519/52, 514/52, 519/3, 520/1, 520/6, 521/1, 523/1, 548/1, 553, 554, 556/13, 721/1, 722, 724/1 v k. ú. Poruba obceľ.

Stavebné povolenie na uskutočnenie vodnej stavby vydal Okresný úrad životného prostredia v Dolnom Kubíne pod č. s. A/2012/00038/SIM (A/2011/00512/SIM) dňa 16. 01. 2012/Ev. č. 498/ rozhodnutie nadobudlo právoplatnosť dňa 21. 02. 2012. Povolenie zmeny stavby pred jej dokončením vydal Okresný úrad Dolný Kubín, OSŽP pod č. OU-DK-OSZP-2015/004678/VZV dňa 28. 08. 2015, rozhodnutie nadobudlo právoplatnosť dňa 02. 10. 2015 a pod č. OU-DK-OSZP-2019/008008/VZV dňa 21. 10. 2019, rozhodnutie nadobudlo právoplatnosť dňa 25. 11. 2019. Povolenie zmeny stavby pred jej dokončením vydal Okresný úrad Dolný Kubín, OSŽP pod č. OU-DK-OSZP-2023/007353-013 dňa 19. 10. 2023, rozhodnutie nadobudlo právoplatnosť dňa 21. 11. 2023.
Súčasťou povolenia bola povolená rozhodnutím Okresného úradu Dolný Kubín, OSŽP pod č. OU-DK-OSZP-2023/008797/TSV dňa 19.12.2023, rozhodnutie nadobudlo právoplatnosť dňa 22. 01. 2024.

Predmetom kolaudácie je:
**SS.01 Žaškov, kanalizácia**
Stavebné objekty:
* SO 01.01 Dĺžky splaškovej kanalizácie
* SO 01.02 Odbočky pre domové kanalizačné prípojky
* SO 01.03 Opravy miestnych komunikácií po výkopoch
* SO 01.04 Opravy regionálnych ciest po výkopoch
* SO 01.05 Čerpacia stanica
* SO 01.06 Výtlačné potrubie z ČS
Prevádzkové súbory:
* PS 01.01 Čerpacia stanice
* PS 01.02 Čerpacie stanice - elektro časť
* PS 01.03 Dispečing a rádiový prenos

**SS.02 Párnica, kanalizácia**
Stavebné objekty:
* SO 02.01 Dĺžky splaškovej kanalizácie
* SO 02.02 Odbočky pre domové kanalizačné prípojky
* SO 02.03 Opravy miestnych komunikácií po výkopoch
* SO 02.04 Opravy regionálnych ciest po výkopoch
* SO 02.05 Čerpacia stanica
* SO 02.06 Výtlačné potrubie z ČS
Prevádzkové súbory:
* PS 02.01 Čerpacia stanice
* PS 02.02 Čerpacie stanice - elektro časť
* PS 02.03 Dispečing a rádiový prenos

**SS.03 Žaškov – Oravská Poruba, kanalizačný zberač**
Stavebné objekty:
* SO 03.01.1 Kanalizačný zberač – výtlačné potrubie
* SO 03.02 Kanalizačný zberač – gravitačné potrubie
* SO 03.03 Čerpacia stanica
Prevádzkové súbory:
* PS 03.01 Čerpacia stanica
* PS 03.02 Čerpacia stanica - elektro časť
* PS 03.03 Dispečing a rádiový prenos

**SS.07 Oravská Poruba – Dolný Kubín, kanalizačný zberač**
Stavebné objekty:
* SO 07.01.1 Kanalizačný zberač – výtlačné potrubie
* SO 07.02 Kanalizačný zberač – gravitačné potrubie
* SO 07.03 Čerpacia stanica
Prevádzkové súbory:
* PS 07.01 Čerpacia stanica
* PS 07.02 Čerpacia stanica – elektro časť
* PS 07.03 Dispečing a rádiový prenos.

Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej správy podľa § 5 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov a ako príslušný orgán vodnej správy podľa § 61 písm. c) zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších (ďalej len „vodný zákon“) a špeciálny stavebný úrad podľa § 120 zák. č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“), v zmysle ustanovením § 79 vodného zákona a v zmysle § 84 ods. 4 zák. č. 525/2003 Z. z. o štátnej správe a o zmene a doplnení niektorých zákonov (stavebný zákon) podľa § 80 stavebného zákona a v súlade s ustanovením § 18 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov oznamuje účastníkom konania verejnou vyhláškou, obciam a dotknutým orgánom začatie kolaudačného konania a súčasne nariaďuje k predloženému návrhu ústne pojednávanie spojené s miestnym zisťovaním, ktoré sa uskutoční dňa

**01. 08. 2023 o 9. 30 hod.**

so stretnutím v budove COV Dolný Kubín, Gaceľská cesta - zasadacia
(prosinec navrhovateľa pripraviť miestnosť).

Súčasne týmto oznámením Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie podľa § 33 ods. 2 zákona č. 71/1967 Zb. o správnom konaní v znení neskorších predpisov vyzýva účastníkov konania, aby sa najneskôr na ústnom pojednávaní oboznámili s podkladmi rozhodnutia, vyjadrili sa k podkladom rozhodnutia i k spôsobu jeho zistenia, prípadne navrhli jeho doplnenie.
Účastníci konania a dotknuté orgány môžu do termínu ústneho pojednávania s miestnym zisťovaním nahliadnuť do podkladov rozhodnutia na Okresnom úrade Dolný Kubín, odbore starostlivosti o životné prostredie, Námestie slobody 1, 026 01 Dolný Kubín, klientske centrum, kanc. č. dv. 5.

V zmysle § 80 ods. 2 stavebného zákona špeciálny stavebný úrad upozorňuje, že účastníci kolaudačného konania a dotknuté orgány môžu svoje námietky a stanoviská k návrhu uplatniť najneskôr na ústnom pojednávaní. Správny orgán na námietky, ktoré sa netýkajú skutočností, ktoré sa skúmajú v kolaudačnom konaní, a na námietky rozpornéne najneskôr pri ústnom pojednávaní neprihliadne.
Ak sa nechá niektorý z účastníkov konania zastupovať, je povinný jeho zástupca predložiť písomnú plnú moc s overeným podpisom toho účastníka konania, ktorý sa nechá zastupovať.

Toto oznámenie má povahu verejnej vyhlášky podľa § 26 ods.1 správneho poriadku v spojení s § 73 vodného zákona a § 80 ods. 4 stavebného zákona a musí byť vyvesené po dobu 15 dní na úradnej tabuli Okresného úradu Dolný Kubín. Posledný deň tejto lehoty je dňom doručenia. Oznámenie sa súčasne zverejní na úradných tabuliach obcí: Žaškov, Párnica, Oravská Poruba a na webovom sídle úradu.

Vyvesené dňa ................................................... Zvesené dňa .....................................................

..............................................................................
odtlačok pečiatky, podpis oprávnenej osoby

Po uplynutí doby určenej na vyvesenie, žiadame, aby bola verejná vyhláška vrátená späť s vyznačením uvedených údajov.

**Doručí sa**
1. Oravská vodárenská spoločnosť, a. s., Bysterecká 2180, 026 80 Dolný Kubín
2. Obec Žaškov, Žaškov č. 112, 027 21 Žaškov - s požiadavkou na vyvesenie verejnej vyhlášky
3. Obec Párnica, Párnica č. 116, 026 01 Dolný Kubín-Žaškov - s požiadavkou na vyvesenie verejnej vyhlášky
4. Obec Oravská Poruba, Oravská Poruba č. 290, 027 54 Veličná Žaškov - s požiadavkou na vyvesenie verejnej vyhlášky
5. Ostatní účastníci konania – právnické a fyzické osoby, ktorých vlastnícke alebo iné práva k pozemkom a stavbám môžu byť rozhodnutím priamo dotknuté – doručuje sa verejnou vyhláškou

Ing. Soňa Vrabčeková
vedúca odboru

Informatívna poznámka - tento dokument bol vytvorený elektronicky

**Rozdeľovník k číslu OU-DK-OSZP-2025/006419-001697/2025**

* Oravská vodárenská spoločnosť, a.s. alebo v skratke OVS a.s., Bysterecká 2180, 026 80 Dolný Kubín I
* Obec Žaškov s požiadavkou na vyvesenie VV, Žaškov 112, 027 21 Žaškov
* Obec Párnica, s požiadavkou na vyvesenie VV, Párnica 116, 026 01 Párnica
* Obec Oravská Poruba s požiadavkou na vyvesenie VV, Oravská Poruba č. 290, 027 54 Oravská Poruba
* Obec Veličná, Veličná 124, 027 54 Veličná
* HYDROCOOP, spol. s r.o., Svätoplukova 33, Bratislava-Podunajské Biskupice, Bratislava II
* Ing. Vladimír Otto, Výšnokubínska 234/170, Vyšný Kubín, Dolný Kubín
* SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána Jančeka 26, Ružomberok
* Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
* LESY Slovenskej republiky, štátny podnik, Námestie SNP 2, Banská Bystrica
* Národná diaľničná spoločnosť, a.s., Dúbravská cesta 14, 841 01 Bratislava-Karlova Ves
* Slovenská správa ciest, IVaSČ, M. Rázusa 10A/4, 010 01 Žilina I
* Správa ciest Žilinského samosprávneho kraja, závod Orava, Kubínska 8, 026 80 Dolný Kubín I
* Slovák Tauskan, a.s., Bajkalská 28, Bratislava
* Orange Slovensko, a.s., Metodova, 821 08 Bratislava-Ružinov
* SPP - distribúcia, a.s., Plátennícka 1901/2, Bratislava, 821 09 Bratislava - mestská časť Ružinov
* Stredoslovenské distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina
* Železnice Slovenskej republiky, generálne hosp., Klemensova, Ul. 2, mája 34, 010 01 Žilina I
* Železnice Slovenskej republiky, GR, odbor expertízy, Klemensova 8, 813 61 Bratislava I
* Okresný úrad Dolný Kubín, OSZP; -ŠS OPak; - ŠS OH; - ŠS OO; - ŠS posudzovania vplyvov na ŽP, Námestie slobody 1/1, 026 01 Dolný Kubín I
* Okresný úrad Dolný Kubín, odbor krízového riadenia, Námestie slobody 0/1, 026 01 Dolný Kubín I
* Okresný úrad Dolný Kubín, odbor cestnej dopravy a PK, Námestie slobody 0/1, 026 01 Dolný Kubín I
* Okresný úrad Dolný Kubín, pozemkový a lesný odbor, Námestie slobody 0/1, 026 01 Dolný Kubín I
* Okresný úrad Žilina, odbor starostlivosti o ŽP, Vysokoškolákov 8526/33B, Žilina
* Okresný úrad Žilina, odbor cestnej dopravy a PK, Vysokoškolákov 8526/33B, Žilina
* Ministerstvo dopravy a výstavby SR, sekcia žel. dopravy a dráh, odbor dráhový stavebný úrad, Nám slobody 6, 810 05 Bratislava I
* Ministerstvo obrany SR, Sekcia majetku a infraštruktúry, správa nehnuteľného majetku a výstavby, ČSA 7, 974 01 Banská Bystrica I
* Žilinský samosprávny kraj, odbor dopravy, Komenského 48, 011 09 Žilina I
* Pamiatkový úrad SR, Bratislava, Cesta na Červený most 3946/6, Bratislava
* Krajský pamiatkový úrad Žilina, Mariánske námestie, Žilina
* Geopres, s.r.o., Žilina, Hlinská 45/12, 010 09 Žilina 9
* Regionálny úrad verejného zdravotníctva so sídlom v Dolnom Kubíne, Nemocničná 12, 026 01 Dolný Kubín I

**Doložka o autorizácii**

Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.

**Údaje elektronického dokumentu**

| Názov:          | [Oznámenie o začatí kolaudačného konania - verejnou vyhláškou a nariadenie ústneho pojednávania spojeného s miestnym zisťovaním] |
| --------------- | ---------------------------------------------------------------------------------------------------------------------------------- |
| Identifikátor:  | OU-DK-OSZP-2025/006419-001697/2025                                                                                                 |

**Autorizácia elektronického dokumentu**

| Dokument autorizoval: | Soňa Vrabčeková                                                                   |
| --------------------- | Ing. Soňa Vrabčeková |
| Oprávnenie:           | § 109, podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.                         |
| Zastúpená osoba:      | Ministerstvo vnútra Slovenskej republiky                                          |
|                       | SK IČO 00151866                                                                   |
| Spôsob autorizácie:   | Kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho certifikátu a pripojenou kvalifikovanou elektronickou časovou pečiatkou |
| Deklarovaný dátum a čas autorizácie: | 27.06.2023 12:42:36 časové pásmo +02:00                               |
| Dátum a čas vystavenia kvalifikovanej časovej pečiatky: | 27.06.2023 12:42:46 časové pásmo +02:00 |
| Označenie listov, na ktoré sa autorizácia vzťahuje: | OU-DK-OSZP-2025/006419-001697/2025                                 |

**Informácia o vyhotovení doložky o autorizácii**

| Doložku vyhotovil: | Ing. Viera Šimeková         |
| ------------------ | Asistent                    |
| Zariadenie:        | Okresný úrad Dolný Kubín    |
| IČO:               | 00151866                    |
| Dátum vytvorenia doložky: | 27.06.2025             |
| Podpis a pečiatka: |                             |

Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4