# H15

[Image: ZSR Logo]                                       [Image: SLOVENSKÁ REPUBLIKA / Ministerstvo dopravy a výstavby SR Logo]

**ŽELEZNICE SLOVENSKEJ REPUBLIKY**
**OBLASTNÉ RIADITEĽSTVO TRNAVA**
**SMŠÚ ŽTŠ TO TRNAVA**
**BRATISLAVSKÁ 6/E, 917 02 TRNAVA**

---

Okresný úrad Nové Mesto nad Váhom
-21-
*(Handwritten: 19. 09. 2023 2130 A-40)*
*(Handwritten: OR NMV - 2023/001468)*
Poradové číslo: 9 / Došlý: 017203/1
Prílohy: 0 / Sp.zn.: HMS

**Okresný úrad Nové Mesto nad Váhom**
**Odbor starostlivosti o životné prostredie**
**Hviezdoslavova 36**
**915 41 Nové Mesto nad Váhom**

---

| Váš list číslo/zo dňa | Naše číslo               | Vybavuje/linka                         | Trnava     |
| :-------------------- | :----------------------- | :------------------------------------- | :--------- |
|                       | 01081/2023/ORTT/TOTT-16  | Ing. Durisová Elena, 0917/504          | 18.9.2023  |
|                       |                          | Tel.: 033/295048                       |            |
|                       |                          | Durisova.Ruzena@zsr.sk                 |            |

---

**Vec: Výrub drevín - oznámenie**

ŽSR, ako právnická osoba zriadená zákonom č. 258/1993 Z. z., o Železniciach Slovenskej republiky v znení neskorších predpisov a prevádzkovateľom železničných dráh, pričom pri ich prevádzkovaní sa okrem iného riadia zákonom č. 513/2009 Z. z. o dráhach v znení neskorších predpisov,

SMŠÚ ŽTŠ TO Trnava v súlade s ustanoveniami § 4 ods. 3 zákona č. 513/2009 Z. z. Zákon č. 513/2009 Z. z. § 6 bod (2) z 28.10.2009 o dráhach v znení neskorších predpisov a ustanoveniami § 47. ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny

**Vám oznamuje, že**

budeme vykonávať výrub drevín ohrozujúcich bezpečnosť vlakovej dopravy v čase vegetačného kľudu, od októbra 2023 do 28.2.2026 a v rokoch 2027 a 2028. Dreviny ohrozujú bezpečnosť a plynulosť vlakovej dopravy, zhoršujú výhľad do traťových oblúkov a zasahujú do priechodového prierezu. Stromy sa nachádzajú na trati Nové Mesto nad Váhom – PPS. Vrbovce št. hranice, v žkm. 25,780 – 26,430 v katastri obce Stará Turá na parcele č. 17356/2 a č.17356/1 na pozemkoch v správe ŽSR.

Dôvodom oznámenia o výrube stromov je ohrozenie bezpečnosti a plynulosti dopravy na dráhe.

S pozdravom

**Prílohy:**
*   Jednotná železničná mapa
*   List vlastníctva
*   Tabuľka pasportizácie stromov
*   Fotodokumentácia

[Image: Oblastné riaditeľstvo Trnava Logo] [Image: SMŠÚ ŽTŠ Trnava Logo]

**Bc. Babinák Ľubomír**
**Vedúci SMŠÚ – ŽTŠ TO Trnava**
[Image: Signature]

---

| Telefón     | Email                 | IČO      | DIČ        | IČ DPH       |
| :---------- | :-------------------- | :------- | :--------- | :----------- |
| 033/2295048 | DurisovaRuzena@zsr.sk | 31364501 | 2020480121 | SK2020480121 |

ŽSR sú zapísané v Obchodnom registri Mestského súdu Bratislava III, v oddiele Po, vo vložke 312/B

---

# Pasportizácia-Popis Poradilia KM 25,780-26,430

| Poc. | KM poloha | L/P | Od osi koľaje (m) | Druh stromu/porastu | Obvod stromu (cm) | Priemer stromu (cm) | Počet stromov (ks) | Vypíska | LV       | Celé parcele | katastrálne územie | Vlastník         |
| :--- | :-------- | :-- | :---------------- | :------------------ | :---------------- | :------------------ | :----------------- | :------ | :------- | :----------- | :----------------- | :--------------- |
| 1.   | 25,780    | L   | 5,5               | Duch                | 200               | 63,5                | 1                  | 15      | 17356/2  | 2512         | Stará Turá         | ŽSR              |
| 2.   | 25,910    | P   | 4                 | Orech               | 200               | 63,5                | 1                  | 17      | 17356/2  | 2512         | Stará Turá         | Dopstrom-ZSR     |
| 3.   | 25,340    | P   | 4,5               | Hruška              | 120               | 35                  | 1                  | 12      | 17356/1  | 2512         | Stará Turá         | ŽSR              |
| 4.   | 25,350    | P   | 4,5               | Hruška              | 90                | 28,5                | 1                  | 10      | 17356/1  | 2512         | Stará Turá         | ŽSR              |
| 5.   | 25,380    | P   | 4,5               | Hruška              | 135               | 43                  | 1                  | 10      | 17356/1  | 2512         | Stará Turá         | ŽSR              |
| 6.   | 25,380    | P   | 4,5               | Hruška              | 85                | 27                  | 1                  | 10      | 17356/1  | 2512         | Stará Turá         | Nakoľajový-ŽSR   |
| 7.   | 26,430    | P   | 5,5               | Hruška              | 90                | 28,5                | 1                  | 15      | 17356/1  | 2512         | Stará Turá         | ŽSR              |