OKRESNÝ ÚRAD LIPTOVSKÝ MIKULÁŠ

odbor starostlivosti o životné prostredie

Vrbická 1993, 031 01 Liptovský Mikuláš

  ----------------------- ---------------------------- ---------------------- -------------------
  Váš list číslo/zo dňa   Naše číslo                   Vybavuje/linka         Liptovský Mikuláš
                          OU-LM-OSZP-2025/016390-002   Ing. Lenka Hostinská   04.11.2025
  ----------------------- ---------------------------- ---------------------- -------------------

Oznámenie o začatí konania vo veci žiadosti doručenej od žiadateľa Juraj Ostrolucký, Ružová 14, 044 20 Malá Ida, o vydanie súhlasu v zmysle § 47 ods. 3 zákona č. 543/2002 o ochrane prírody a krajiny na vykonanie výrubu 7 ks drevín, na par. č. KN-E 10276/2, druh pozemku trvalý trávny porast , v k. ú. Pribylina, okres Liptovský Mikuláš, mimo zastavaného územia.

Dôvodom žiadosti o výrub je zabezpečenie bezpečnosti cestnej premávky.

V súlade s § 82 ods. 7 zákona č. 543/2002 žiadame do 5 pracovných dní od zverejnenia tohto oznámenia potvrdiť písomnou formou záujem byť zúčastnenou osobou v uvedenom správnom konaní.