Here is the combined content of the pages in Markdown format:

**SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik**
Povodiu dolného Váhu, odštepný závod
Nábrežie arm. generála L. Svobodu 3334
921 80 Piešťany

---

**SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, Štátny podnik**

---

**Okresný úrad Nové Mesto nad Váhom**
**Odbor starostlivosti o životné prostredie**
Hviezdoslavova 36
Nové Mesto nad Váhom
915 41

---

**Okresný úrad Nové Mesto nad Váhom**
21
15. 10. 2025
OZP822/202548

---

| Váš list/zo dňa | Naše číslo          | Vybavuje/kontakt    | Dátum      |
| :-------------- | :------------------ | :------------------ | :--------- |
|                 | SVP 21788/2025/1    | Ing. Raksányi Adam  | 9.10.2025  |
|                 |                     | 0911 428 521        |            |

**Vec**
**Oznámenie o výrube ríbezlových drevín v koryte vodného toku Dudváh - v k. ú. Lubina, v správe SVP, š. p.**

V zmysle § 47 ods. 7) a ods. 4 písm c) zákona č.543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov a v súlade s § 48 ods.4 písm. b) a c) zákona č. 364/2004 Z. z. o vodách v platnom znení n. j. Vám ako správca vodných tokov na území obce Čachtice , oznamujeme výrub drevín v koryte vodného toku Dudváh (vedený ako tok Dubová VH 21-161-18-1551), na parcele KNE č.498, v zastavanom území obce, v zóne VZ. Parcela je vedená ako vodná plocha na LV č. 1171, vlastníctvo Slovenskej republiky. Pôjde o výrub kríkového porastu o výmere 400m², na oboch brehoch toku Dudváh. Opatrenie je nutné z dôvodu následného čistenia koryta od sedimentov v úseku 200m od hati na Čachtickom kanály. Práce plánujeme realizovať najneskôr do 28.2.2026 v nadväznosti na Vaše stanovisko.

S pozdravom

**Ing. Jaroslav Madera**
riaditeľ

---

**Príloha**
Situácia
LV
Fotodokumentácia

**Na vedomie**
Obec Čachtice, Malinovského 769, 916 21 Čachtice

---

**Footer - Page 1**

| Podnik je zapísaný v Obchodnom registri Okresného súdu Banská Bystrica, oddiel PR, vložka číslo 427/B | IČO: 36034081 DIČ: 2020084213 IČ DPH: SK2020084213 | Bankové spojenie: Štátna pokladnica Banská Bystrica, a. s. IBAN: SK55 8180 0000 0029 6006 0157 BIC: SUBASKBX | Kontaktné: podatelna@svp.sk email: svp@svp.sk podatelna@svp.sk | Telefón: 048/431 81 11 048/431 81 78-79 048/431 81 76 | Fax: 048/431 81 77 email: svp@svp.sk podatelna@svp.sk web: www.svp.sk |
| :--------------------------------------------------------------------------------------------------- | :----------------------------------------------------- | :--------------------------------------------------------------------------------------------------- | :----------------------------------------------------------------- | :----------------------------------------------------- | :------------------------------------------------------------------------------------------------ |

---

**Dudváh (Dubová)**
www.mapovyportalsvp.sk
Dátum: 09.10.2025

*(Image: An aerial map showing the watercourse "Dudváh" (Dubová) with a segment labeled "2-III" and a scale bar at the bottom, indicating 0, 10, 20, 40 meters.)*

Informácie (priestorové údaje) publikované na mapovom portáli SVP, š.p. nie sú použiteľné na právne úkony.
©SVP, š.p., ©ÚVHH, ©ÚGKK, ©Urbanize s.r.o., ©Geodis Slovakia s.r.o. | Všetky práva vyhradené.