Kraj: Žilinský kraj
Okres: Ružomberok

OCR_accurracy: HIGH

# OKRESNÝ ÚRAD RUŽOMBEROK
## Odbor starostlivosti o životné prostredie
### Štátna vodná správa
Námestie A. Hlinku 74, 034 01 Ružomberok

Rozdeľovník

| Váš list číslo/zo dňa | Naše číslo | Vybavuje/linka | Ružomberok |
| :--- | :--- | :--- | :--- |
| | OU-RK-OSZP-2026/003990-006/Kc | Mgr. Juraj Klinec +421 44 43 11 425 | 05.03.2026 |

**Vec:**
**Upovedomenie - vyjadrenie sa k podkladom pre rozhodnutie verejnou vyhláškou**
Okresný úrad Ružomberok, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej správy v zmysle § 5 ods. 1 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a príslušný orgán štátnej vodnej správy podľa § 58 písm. c) a § 61 písm. a) zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov, na základe žiadosti doručenej orgánu štátnej vodnej správy dňa 21.01.2026, a po vykonanom vodoprávnom konaní,

v zmysle § 33 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov (ďalej len „správny poriadok“) umožňuje

**vyjadriť sa k podkladom pre rozhodnutie**

pre žiadateľa:

**Slovenský vodohospodársky podnik, š. p., Karloveská 2, 841 04 Bratislava, v zastúpení Slovenský vodohospodársky podnik, š. p., Povodie horného Váhu, odštepný závod, J. Jančeka 36, 034 01 Ružomberok, IČO: 36022047 (ďalej len „žiadateľ“)**

**vo veci o určenie resp. zrušenie časti koryta vodohospodársky významného vodného toku Teplianka.**

**I.**
V zmysle § 43 ods. 8 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len „vodný zákon“) orgán štátnej vodnej správy rozhodol, že vodohospodársky významný vodný tok Teplianka v evidencii žiadateľa s číslom hydrologického poradia: 4-21-02-047 a s číslom v správcovstve 317, ktorý má pretekať v pôvodnej časti koryta na pozemkoch v k. ú. Lúčky p. č. C – KN 3121 (E – KN 1121/1, E – KN 3363/2), C – KN 3121 (E – KN 3415/2), C – KN 3122/1 (E – KN 1122/53), C – KN 3122/1 (E – KN 1131/2), C – KN 3122/3 (E – KN 3363/2, E – KN 1121/3, E – KN 1122/54) nie je časťou koryta vodohospodársky významného vodného toku Teplianka.

***

| OKRESNÝ ÚRAD RUŽOMBEROK | Telefón +421/44/43 11 425 | Fax +421/44/43 11 414 | E-mail juraj.klinec@minv.sk | Internet www.minv.sk | IČO 00151866 |
| :--- | :--- | :--- | :--- | :--- | :--- |

**II.**
V zmysle § 43 ods. 8 vodného zákona orgán štátnej vodnej správy rozhodol, že vodohospodársky významný vodný tok Teplianka v evidencii žiadateľa s číslom hydrologického poradia: 4-21-02-047 a s číslom v správcovstve 317, sa nachádza v upravenom vybudovanom koryte, ktoré bolo pozmenené cielenou ľudskou činnosťou zrealizovanou v 80. rokoch 20. storočia v rámci tzv. „Akcie Z“ na pozemkoch v k. ú. Lúčky p. č. C – KN 3298/7, C – KN 3297/2 na LV 3123 vo vlastníctve Michal Močáry, C – KN 3301 (E – KN 1301), C – KN 3302 (E – KN 1302 na LV 2453 v spoluvlastníctve 7 vlastníkov, C – KN 3303/9 na LV 2834 vo vlastníctve Miroslav Zontág a Denisa Zontágová, C – KN 3304 na LV 1874 v spoluvlastníctve 3 vlastníkov, C – KN 3307 (E – KN 1307) na LV 2412 v spoluvlastníctve Igor Slimák a Pavol Slimák, C – KN 3308/4 na LV 3137 vo vlastníctve Michaela Zajacová, C – KN 3311 (E – KN 1311) na LV 3076 v spoluvlastníctve 5 vlastníkov, C – KN 3311 (E – KN 1312), C – KN 3312 (E – KN 1312), C – KN 3330/2 (E – KN 1312) na LV 1330 v spoluvlastníctve 6 vlastníkov, C – KN 3330/2 (E – KN 1315) na LV 3012 v spoluvlastníctve 9 vlastníkov, C – KN 3330/2 (E – KN 1316) na LV 1557 v spoluvlastníctve Anna Melková a Michal Fliega, C – KN 3330/2 (E – KN 1319) na LV 2576 vo vlastníctve Ľubica Koumbová, C – KN 3330/2 (E – KN 1320), C – KN 3320 (E – KN 1320) na LV 1526 vo vlastníctve Ján Johaník, C – KN 3326/1 (E – KN 1324/2) na LV 2436 v spoluvlastníctve 10 vlastníkov, C – KN 3326/1 (E – KN 1326), C – KN 3326/2 (E – KN 1326) na LV 1775 v spoluvlastníctve Ján Česák a Mášová Milena, C – KN 3128/3 (E – KN 1128/2) na LV 2454 v spoluvlastníctve 5 vlastníkov, C – KN 3129 (E – KN 1129) na LV 1348 v spoluvlastníctve 6 vlastníkov, C – KN 3130/1 (E – KN 1130/2) na LV 2455 v spoluvlastníctve 3 vlastníkov, C – KN 3297/1 (E – KN 1297/1) na LV 1871 v spoluvlastníctve 13 vlastníkov, C -KN 3326/2 (E – KN 1327) na LV 1391 v spoluvlastníctve Anna Hašková a Milena Mášová, C – KN 3328/1 na LV 1461 v spoluvlastníctve 10 vlastníkov, C – KN 3328/2 (E – KN 1328/202), C – KN 3328/3 (E – KN 1328/202) na LV 2346 vo vlastníctve Brigita Pechová v správe Slovenský pozemkový fond, C – KN 3328/3 (E – KN 1328/203) na LV 2347 vo vlastníctve Mária Maranková v správe Slovenský pozemkový fond, C – KN 3330/1 (E – KN 1331, E – 1330/2, E – KN 1131/2) na LV 1881 v spoluvlastníctve 13 vlastníkov, C – KN 3330/1 (E – KN 1273/2) na LV 1919 vo vlastníctve SR, v správe Slovenský pozemkový fond, C – KN 3330/27 (E – KN 1131/2, E – KN 1132/2) na LV 1881 vo vlastníctve 13 žiadateľov, C – KN 3122/2 (E – KN 1122/54) na LV 1920 vo vlastníctve SR, v správe žiadateľa.

# SPOLOČNÉ USTANOVENIA

**A. PODMIENKY DOTKNUTÝCH ORGÁNOV A ÚČASTNÍKOV KONANIA**
Ku konaniu sa vyjadrovali:
**SVP, š. p., PHV, OZ Ružomberok, č. SVP 2447/2026/1 zo dňa 13.01.2026**
Slovenský vodohospodársky podnik, š. p., ako správca vodohospodársky významného vodného toku Teplianka, v k. ú. Lúčky súhlasí so zrušením hraníc pôvodného koryta a zároveň s určením hraníc nového koryta toku, ktoré boli vytvorené geometrickým plánom číslo 44388446-215-2/24, Vyhotoviteľ: spoločnosť iGEO s. r. o., autorizačne overený Ing. Zuzanou Štefunkovou, dňa 23.9.2026 Okresný úrad Ružomberok, katastrálny odbor pod číslom Gl-783/2025 (ďalej ako „Geometrický plán“).
Obnovenie vodného toku v trase pôvodného koryta, t. j. na pôvodných pozemkoch, nie je právne ani reálne možné.
Navrhovanými zmenami nastane zosúladenie evidencie v katastri nehnuteľností so skutkovým stavom.

2

**B. INÉ USTANOVENIA A PODMIENKY**
Správny poplatok v zmysle zákona č. 145/1995 Z. z. v znení neskorších predpisov, sadzobník správnych poplatkov, o určenie resp. zrušenie časti koryta vodohospodársky významného vodného toku Teplianka nebol stanovený.

**C. VYJADRENIA PODANÉ NA ÚSTNOM ROKOVANÍ**
Na ústnom pojednávaní, ktoré sa uskutočnilo dňa 02.03.2026 so stretnutím pozvaných na Obecnom úrade v Lúčkach a bolo spojené aj s miestnou obhliadkou vodohospodársky významného vodného toku Teplianka, neboli podané žiadne námietky ani pripomienky. Ostatní účastníci konania nevzniesli v uskutočnenom konaní žiadne námietky ani pripomienky.

**Svoje pripomienky a námietky môžete uplatniť najneskôr do 5 dní odo dňa doručenia tohto oznámenia, inak na ne orgán štátnej vodnej správy neprihliadne a bude to považovať, že s uvedenými podkladmi pre rozhodnutie vo veci o určenie resp. zrušenie časti koryta vodohospodársky významného vodného toku Teplianka súhlasíte.**

V zmysle § 32 správneho poriadku budú predložené doklady, písomnosti, návrhy, vyjadrenia podkladmi pre rozhodnutie.

*(Pečiatka: Okresný úrad Ružomberok, odbor starostlivosti o životné prostredie, Nám. A. Hlinku 74, 034 01 Ružomberok)*

**Ing. Milan Filo**
vedúci odboru

Rozdeľovník :
**V prípadoch, v ktorých rozhodnutie orgánu štátnej vodnej správy môže vo veľkom rozsahu ovplyvniť vodné pomery v obci a pre veľký počet účastníkov konania sa vyjadrenie k podkladom pre rozhodnutie konania orgánu štátnej vodnej správy doručuje všetkým účastníkom konania verejnou vyhláškou (§ 73 ods. 4 vodného zákona).**
**Zverejnenie verejnej vyhlášky musí byť uskutočnené v zmysle § 3 ods. 6 a § 26 ods. 2 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov.**

**Vyjadrenie sa k podkladom pre rozhodnutie sa zasiela:**

**Obec Lúčky** oboznámi občanov v mieste obvyklým spôsobom po dobu 15 dní - vyvesením na úradnej tabuli obce Lúčky a internetovej stránke
Zverejnené dňa .......................... Ukončené dňa ..........................

Toto oznámenie je zverejnené na úradnej tabuli **Okresného úradu Ružomberok**, v sídle Námestie A. Hlinku 74, Ružomberok a internetovej stránke
Zverejnené dňa .06.-03-2026.. Ukončené dňa ..........................

*(Pečiatka: Okresný úrad Ružomberok 2)*

**Na vedomie:**
- SVP, š. p., PHV, OZ Ružomberok, J. Jančeka 36, 034 01 Ružomberok – ako žiadateľ a správca vodného toku

3