Informácia pre verejnosť o plánovanom výrube podľa § 47 ods. 7 zákona  č. 543/2002
Z.z. o ochrane prírody a krajiny v znení neskorších predpisov
K spisu číslo: OU-DK-OSZP-2025/005859
Okresný úrad Dolný Kubín, odbor starostlivosti o životné prostredie, ako príslušný
orgán štátnej správy ochrany prírody a krajiny v súlade s § 47 ods. 7 zákona č. 543/2002 Z.z.
o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon č. 543/2002
Z.z. o ochrane prírody a krajiny“) zverejňuje  Oznámenie o výrube drevín - odstránenie
a okliesnenie  drevín  a iných  porastov  v ochrannom  pásme  VN  vedenia doručené  dňa
22.05.2025 od oznamovateľa: Platan PRO, s.r.o., Pribinova 9843/10A, 960 01 Zvolen, IČO:
56 021  683. Výrub  drevín  bude  uskutočňovaný  z dôvodu  ohrozenia  bezpečnosti  alebo
spoľahlivosti  prevádzky  energetických  zariadení,  na  základe  splnomocnenia  od  firmy
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina, IČO: 36 442 151.
Realizácia výrubu v ochrannom pásme VN vedenia je nutná z dôvodu aktuálneho stavu linky,
ktorá je zarastená a vo veľkej časti sa porast dotýka vedení, čo spôsobuje výpadky v dodávke
elektrickej energie v predmetnom území.
V zmysle § 11 ods. 1 písm. b) v spojení s § 43 zákona č. 251/2012 Z.z. o energetike
bude v rámci pravidelnej údržby elektrických vedení vykonaný výrub drevín v okrese Dolný
Kubín:

na linke č. 238, 
v k.ú. Beňova Lehota, na parc. č.: 200/18, 202/1, 202/43, 202/48, 202/132, 202/133,
305/2, 325/1, 324/2, 327/2, 327/3, 328, 329, 330/1, 332, 333, 340/1, 51/3, 68, 66, 69, 69/1,
69/2, 76, 202/1, 202/43, 202/48, 202/132, 202/133, 206/132, 206/136, 206/139, 222/1,
223, 225, 252/3, 252/15, 252/23, 252/32, 253/7, 258, 281, 282, 283, 285, 288/4, 22, 49/1,
48/1, 52, 55/2, 252/3, 252/15, 252/23, 253/2, 253/5, 253/6, 253/7, 254/2, 254/23, 254/24,
286/1, 288/4, 252/31, 254/22, 253/3, 254/18, 252/23, 286/1, 288/4, 288/50, 289/1, 222/4,
222/1, 223, 225, 210/1, 198/1, 198/8, 198/11, 198/14, 198/8, 206/109, 206/124, 206/125,
202/43,
v k.ú. Malý Bysterec, na parc. č.: 67, 228/2, 243/12, 243/11, 278/2, 241/1, 227/7, 238/10,
238/11, 238/19, 238/24, 238/25,
v k.ú. Veličná, na parc. č.: 2091,
v k.ú. Veľký Bysterec, na parc. č.: 770, 784/3, 784/222, 784/319, 825/43, 825/46, 783/2,
783/15, 783/17, 783/54, 783/49, 784/3, 784/160, 784/216, 784/222, 784/319, 825/43,
825/46, 784/216, 784/222, 784/319, 825/43, 825/46, 774/54, 774/104, 774/43, 774/197,
774/200, 774/44, 775, 776, 783/41, 783/78, 762/6, 783/19, 783/28, 783/29, 783/30, 781,
v k.ú. Záskalie, na parc. č.: 1078, 1080, 1082, 709/2, 710/1, 710/2, 725, 1078/3, 694,
695/1, 695/2, 1114, 1136, 711.
Orgán ochrany prírody v lehote 15 pracovných dní od doručenia oznámenia podľa
§ 47 ods. 7 zákona č. 543/2002 Z.z. o ochrany prírody a krajiny koná v súlade s § 47 ods. 8
písm. a) až c) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny.
V zmysle § 81 ods. 2 písm. m) zákona č. 543/2002 Z.z. o ochrane prírody a krajiny sa
všeobecné predpisy o správnom konaní (zákon č. 71/1967 Zb. o správnom konaní v znení
neskorších predpisov) nevzťahujú na konanie podľa § 47 ods. 8 zákona č. 543/2002 Z.z.
o ochrane prírody a krajiny a teda nie je možné sa prihlásiť do konania.