OKRESNÝ
ÚRAD
RIMAVSKÁ SOBOTA
Číslo konania: OU-RS-OSZP-2025/013817
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ
PROSTREDIE
Zverejnenie údajov podľa § 58a) ods. 4 zákona č. 50/1976 Zb. o územnom plánovaní 
a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov v nadväznosti na § 38 
ods. 2 zákona č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a 
doplnení niektorých zákonov v znení neskorších predpisov
Okresný úrad Rimavská Sobota, odbor starostlivosti o životné prostredie, ako príslušný stavebný úrad v 
zmysle § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebného poriadku (stavebný zákon) 
v znení neskorších predpisov a príslušný orgán štátnej vodnej správy v zmysle § 61 zákona č. 364/2004 
Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov 
(vodný zákon) v znení neskorších predpisov, podľa § 2 ods. 3 a § 3 ods. 1 písmeno e) zákona NR SR č. 
180/ 2013 Z. z. o organizácii miestnej štátnej správy a o zmene a doplnení niektorých zákonov v znení 
neskorších predpisov a podľa § 5 ods. 1 zákona č. 525/2003 Z.z. o štátnej správe starostlivosti o životné 
prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, ako povoľujúci orgán 
vo vzťahu k vydaniu stavebného povolenia týkajúcej sa vodnej stavby:
„Vodozádržné opatrenia v obci Bátka“
v rozsahu :
SO 01- Suchý polder 
SO 02 -  Retenčná nádrž č. 1 
na pozemkoch:
SO 01 - Suchý polder
C-KN 585 (E-KN 80/1, 61, 62), 584/1 (E-KN 80/1), 601 (E-KN 80/1), 605 (E-KN 80/1, 62), 584/2 (E- 
KN 62), 606 (E-KN 61,62), 720 (E-KN 81), 589/1 (E-KN 82/295, 82/294, 82/289, 82/288) v k.ú. Bátka 
SO 02 -  Retenčná nádrž č. 1
C-KN 650 (E-KN 9715/2), 612/1 (E-KN 9715/2), 611 (E-KN 9715/2, 9044/22, 9044/1) v k.ú. Bátka
pre žiadateľa: Obec Bátka, sídlom Bátka 161, 980 21 Bátka, IČO: 00318604
týmto v súlade s ustanovením § 58a) ods. 4 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom 
poriadku (stavebný zákon) v znení neskorších predpisov v nadväznosti na § 38 ods. 2 zákona č. 24/2006 
Z. z. o posudzovaní vplyvov na životné prostredie v znení neskorších predpisov na úradnej tabuli a na 
svojom webovom sídle zverejňuje nasledovné písomnosti:
a) žiadosť o začatie povoľovacieho konania:
• tvorí prílohu č. 1 tohto listu
b) miesto, kde je rozhodnutie vydané v povoľovacom konaní k nahliadnutiu verejnosti:
• rozhodnutie vydané v povoľovacom konaní ku dňu zverejnenia nebolo vydané
• rozhodnutie zo zisťovacieho konania je zverejnené na webovom portáli: www .enviroportal .sk 
pod webovým odkazom https: //www .enviroportal .sk/eia/ detail/vodozadrzne -opatrenia-v-obci-batka
c) podmienky na realizáciu navrhovanej činnosti uvedené v povolení:
• podmienky ku dňu zverejnenia stanovené neboli
d) hlavné opatrenia na predchádzanie, zníženie, a ak je to možné, kompenzácie významných 
nepriaznivých vplyvov navrhovanej činnosti alebo jej zmeny, ak bolo udelené povolenie:
• povolenie nebolo udelené
• hlavné opatrenia: Podľa rozhodnutia vydaného v zisťovacom konaní a podľa vyhodnotenia spôsobu 
zapracovania podmienok určených v rozhodnutí zo zisťovacieho konania
Telefón
+421961682960
Fax
E-mail
oszp.rs@minv.sk
Internet
www.minv.sk
IČO
00151866
e) informáciu o účasti verejnosti v povoľovacom konaní
• verejnosť sa neprihlásila
f) dátum nadobudnutia právoplatnosti povolenia:
• povolenie ku dňu zverejnenia vydané nebolo
• rozhodnutie zo zisťovacieho konania nadobudlo právoplatnosť dňa 11.06.2025
Toto oznámenie spolu s prílohami bude zverejnené v súlade s ustanovením § 38 ods. 2 zákona č. 24/2006 
Z. z. o posudzovaní vplyvov na životné prostredie a podľa § 58a) ods. 4) zákona č. 50/1976 Zb. 
o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov na úradnej 
tabuli Okresného úradu Rimavská Sobota a na webovom sídle.
Príloha
Žiadosť o stavebné povolenie
Mgr. Karina Rosiarová 
vedúca odboru
2
Obec Bátka, so sídlom Bátka 161, 980 21 Bátka, IČO: 00 318 604
( stavebník, investor, žiadateľ - meno, priezvisko, bydlisko, názov firmy, adresa)
n o | 
u L. lÍ0. 2025
, 
j 
j 1
ttiífty s á /zouc~
—
M
~C 0 Á
Okresný úrad Rimavská Sobota 
odbor starostlivosti o životné prostredie 
úsek štátnej vodnej správy 
P. Hostinského 1036/4,
979 01 Rimavská Sobota
Vec
Žiadosť o vydanie stavebného povolenia
I. 
Stavebník (-ci): meno, (názov) adresa, pri právnickej osobe jej sídlo:
Obec Bátka, so sídlom Bátka 161, 980 21 Bátka, IČO: 00 318 604
č.tel.: 0918884855...........................................................
e-mail: ocu.batka@rsnet.sk....................................................................
žiadam (-e) o vydanie stavebného povolenia podľa § 58 zákona č. 50/1976 Zb. o územnom plánovaní
a stavebnom poriadku v znení neskorších predpisov (ďalej len stavebný zákon) a vyhlášky NR SR č.
453/2000 Z. z., ktorou sa vykonávajú niektoré ustanovenia stavebného zákona a zákona č. 364/2004 Z.
z. o vodách v znení neskorších predpisov ( ďalej len vodný zákon)
na stavbu:
VODOZÁDRŽNÉ OPATRENIA V OBCI BÁTKA ____
na pozemku pare. č.: SO 01: C-KN: 585 ( E-KN 80/1, 61, 62 ), 584/1 ( E-KN 80/1 ), 601 ( E-KN 80/1 
), 605 ( 1E-KN 80/1, 62), 584/2 ( E-KN 62 ), 606 ( E-KN 61, 62 ), 720 ( E-KN 81 ), 589/1 ( E-KN 
82/295, 82/294, 82/289, 82/288 ), SO 02: C-KN: 650 ( E-KN 9715/2 ), 612/1 ( E-KN 9715/2 ), 611 ( 
E-KN 9715/2, 9044/22, 9044/1 ), v kat. území: Bátka
v obci: Bátka.........................................................................................................................................
druh : ............................................účel: ..................................................................................................
predpokladaný termín dokončenia stavby : november 2026 
predpokladané rozpočtové náklady na realizáciu stavby: 1.300.000 EUR
K stavebnému pozemku má stavebník:
vlastnícke právo (LV č.).......................................................................
iné právo, uviesť aké : ...........................................................................
(nájomná zmluva, zmluva o zriadení vecného bremena, zmluva o budúcej kúpnej zmluve a pod.)
2
II. Údaje o spracovateľovi dokumentácie:
Projektovú dokumentáciu stavby vypracoval:
- meno a priezvisko Ing. Miloslav Remiš, AQUABEST s.r.o
- presná adresa 
Brodno č. 10, 010 14 Žilina....................
Členstvo v Slovenskej 
komore stavebných inžinierov p.č. 
4289*Z*4-24 vodohospodárske 
stavby..................................
(uviesť meno, resp. názov, adresu, číslo a rozsah oprávnenia podľa preukazu odbornej spôsobilosti)
III. Spôsob uskutočnenia stavby:
svojpomocne
dodávateľsky: zhotoviteľom stavby, ktorý bude určený na základe výsledkov verejného 
obstarávania, ktoré zatiaľ neprebehlo................................................................................
pri stavbe realizovanej svojpomocne stavebný dozor bude vykonávať:
bytom..............................................................................................................................................
ktorý je oprávnený na vykonávanie tejto činnosti v zmysle zákona č. 136/1995 Z.z. a vlastní 
preukaz odbornej spôsobilosti a pečiatku ako odborne spôsobilá osoba pre túto činnosť.
Podpis osoby vykonávajúcej stavebný dozor:.................................................................................
Odtlačok pečiatky:
u jednoduchých stavieb stavebník zabezpečí odborné vedenie osobou, ktorá má vysokoškolské 
vzdelanie stavebného smeru alebo architektonického, alebo odborné stredoškolské vzdelanie 
stavebného smeru a min. 3 roky praxe:
meno a priezvisko:...........................................................................................................................
vzdelanie:........................................................................dĺžka praxe:.............................................
adresa:...............................................................................................................................................
podpis tejto osoby
Všetky údaje uvedené v žiadosti o vydanie stavebného povolenia sú pravdivé a presné.
\
V Bátke,
dňa 30.5.2025
Podpis stavebníka...