OKRESNÝ ÚRAD NITRA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Štefánikova trieda 69, 949 01  Nitra
____________________________________________________________________________________
Číslo spisu
OU-NR-OSZP3-2025/031060-005
Nitra
19. 08. 2025
Rozhodnutie
Popis konania / Účastníci konania
Zverejnenie stavebného povolenia podľa §69 ods. 3 Stavebného zákona - odo dňa jeho vydania až do nadobudnutia
jeho právoplatnosti. :
1. Okresný úrad Nitra – úradná tabula
Vyvesené dňa: .................................. Zvesené dňa: ................................
Pečiatka, podpis
2. Okresný úrad Nitra – internetová stránka www.minv.sk/okresny-urad-nitra - úradná tabula
Vyvesené dňa: .................................. Zvesené dňa: ................................
Pečiatka, podpis
Doručuje sa účastníkom konania:
1. RM PRIMUM j.s.a., Papraďová 3, 821 01 Bratislava, IČO: 54 151 139 v zastúpení spoločnosťou TECHNICKÁ
KANCELÁRIA, s.r.o., Dunajská 58A, 811 08 Bratislava, IČO: 52 990 109
2. MH Invest, s.r.o., Mlynské Nivy 44/A, 821 09 Bratislava
3. Jaguar Land Rover Slovakia s.r.o., vysoká 2B, 811 06 Bratislava
4. Nitra Invest, s.r.o., Mostná 29, 949 01 Nitra
5. KYKLOP – REAL INVEST s.r.o., Mostná 29, 949 01 Nitra
6. Mesto Nitra, Štefánikova trieda 60, 950 06 Nitra
7. Združenie domových samospráv, o.z., Rovniankova 14, 851 02 Bratislava
8. PhDr. Ondrej Turza PhD., M Granca 10, 851 10 Bratislava
9. Roman Cerulík, Štefánikova 59, 949 01 Nitra
10. Projektant: Ing. Patrik Deák, VHT projekt s.r.o., Bolečkova 15, 949 01 Nitra
11. Hydrogeológ: GEO, spol. s r.o. Nitra, Tehelná 48, 949 01 Nitra
Dotknutým orgánom štátnej správy a správcom IS:
OU-NR-OSZP3-2025/031060-0115293/2025
2 / 22
12. Krajský pamiatkový úrad v Nitre, Námestie J. Pavla II. 8, 949 01 Nitra
13. Okresný úrad Nitra, odbor starostlivosti o životné prostredie, Štefánikova tr. 69, 949 01 Nitra – úsek EIA
14. Dopravný úrad, Letisko M. R. Štefánika, 823 05 Bratislava
15. SPP – Distribúcia, a.s., Mlynské nivy 44/b, 825 11 Bratislava
16. Západoslovenská distribučná a.s., Čulenova 6, 816 47 Bratislava
17. Michlovský, spol. s r.o., Letná 796/9, 921 01 Piešťany
18. Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava
19. Krajské riaditeľstvo hasičského a záchranného zboru v Nitre, Dolnočeránska 64, 949 11 Nitra
20. Západoslovenská vodárenská spoločnosť a.s., OZ Za hydrocentrálou 4, 949 01 Nitra
21. Regionálny úrad verejného zdravotnictva v Nitre, Štefánikova 58, 949 63 Nitra
22. TÜV Thüringen Slovakia, s.r.o., Coboriho 2007/9, 949 01 Nitra
23. OÚ Nitra - k spisu
Výrok
Okresný úrad Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia (ďalej len “OÚ Nitra“), ako príslušný orgán štátnej správny podľa § 5 zákona č. 525/2003 Z. z.
o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov a ako príslušný orgán
štátnej vodnej správy podľa § 61 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o
priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len “vodný zákon“)
a ako špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku
(stavebný zákon) v znení neskorších predpisov (ďalej len “stavebný zákon“) v nadväznosti na § 84 zákona č. 25/2025
Z. z. Stavebného zákona a o zmene a doplnení niektorých zákonov (Stavebný zákon) v súlade s ustanoveniami zák.
č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov
vydáva stavebníkovi:
RM PRIMUM j.s.a., Papraďová 3, 821 01 Bratislava, IČO: 54 151 139
V zastúpení spoločnosťou TECHNICKÁ KANCELÁRIA, s.r.o., Dunajská 58A, 811 08 Bratislava, IČO: 52 990 109
p o v o l e n i e
A. na vybudovanie vodnej stavby podľa § 26 ods. 1 vodného zákona v súčinnosti s § 66 stavebného zákona
v rozsahu:
• IO 03 Suchý polder
o hĺbka max. 1,2m, pričom v jeho strede bude jama vykopaná až do priepustnej štrkovej podložnej vrstvy (rozmer
jamy: cca 2x2m). Jama bude vyplnená štrkom. Tento „priepust“ má zabezpečiť rýchle vsakovanie prívalových vôd
do spodnej vody. Steny poldra budú svahované v sklone 1:1. Objem suchého poldra je navrhnutý na cca 140 m3 vody.
• IO 21 Vodovodná prípojka
o HDPE100 SDR17 D110 (DN100) dl. 5,6m
• IO 22 Areálový vodovod
o IO 22 Areálový vodovod vetva „V1“
HDPE100 SDR17 D110 (DN100) dl. 90,6m
HDPE100 SDR17 D90 (DN80) dl. 45,8m
o IO 22 Areálový vodovod vetva „V1-1“
HDPE100 SDR17 D63 (DN50) dl. 26,3m
HDPE100 SDR17 D40 (DN32) dl. 69,1m
o IO 22 Areálový vodovod vetva „V1-2“
HDPE100 SDR17 D75 (DN65) dl. 9,1m
o IO 22 Areálový vodovod vetva „V1-3“
HDPE100 SDR17 D90 (DN80) dl. 40,4m
HDPE100 SDR17 D75 (DN65) dl. 4,6m
OU-NR-OSZP3-2025/031060-0115293/2025
3 / 22
o IO 22 Areálový vodovod vetva „V1-3-1“
HDPE100 SDR17 D32 (DN25) dl. 31,9m
o IO 22 Areálový vodovod vetva „V1-4“
HDPE100 SDR17 D63 (DN50) dl. 4,0m
• IO 23 Požiarna nádrž
o požiarna nádrž o objeme 22m3
• IO 30 Prípojka dažďovej tlakovej kanalizácie
o HDPE100 D225 SDR17 dl.238,4m
o Chránička HDPE100 D315 SDR17 dl. 33,7m
o Čerpacia stanica dažďových vôd ČSd1 výkon 40l/s - 1 ks
• IO 31 Areálová splašková kanalizácia
o stoka „S1“
PVC/PP SN10 DN300 dl.81,4m
PVC/PP SN10 DN200 dl. 60,7m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 51,8m
o stoka „S1-1“
PVC/PP SN10 DN300 dl.245,4m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 25,8m
o stoka „S1-2“
PVC/PP SN10 DN300 dl.28,1m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 11,4m
o stoka „S1-3“
PVC/PP SN10 DN300 dl.44,1m
PVC/PP SN10 DN200 dl. 6,7m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 1,4m
o stoka „S1-3-1“
PVC/PP SN10 DN300 dl.24,7m
PVC/PP SN10 DN150 DL.32,6m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 5,7m
o stoka „S1-3-2“
PVC/PP SN10 DN150 dl.28,6m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 2,3m
o stoka „S1-4“
PVC/PP SN10 DN300 dl.32,8m
PVC/PP SN10 DN200 dl. 16,7m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 5,8m
o Čerpacia stanica splaškových vôd ČSs1 výkon 5 l/s – 1ks
o Akumulačná nádrž
prefabrikovaná vodotesná železobetónová nádrž o objeme 14m3 a o vnútorných rozmeroch 3,4x2,6x1,73m
• IO 32 Areálová tuková kanalizácia
o stoka „T1“
PVC/PP SN10 DN200 dl.1,3m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 2,7m
o stoka „T2“
PVC/PP SN10 DN200 dl.7,2m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 5,5m
o stoka „T3“
PVC/PP SN10 DN200 dl.2,5m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 4,5m
o Lapač tukov výkon 4 l/s – 2ks
• IO 33 Areálová dažďová kanalizácia
OU-NR-OSZP3-2025/031060-0115293/2025
4 / 22
o stoka „D1“
PVC/PP SN16 DN800 dl.296,2m
Prislúchajúce potrubie
• PVC/PP SN10/16 DN300 dl. 2,8m
• PVC/PP SN10/16 DN250 dl. 2,8m
• PVC/PP SN10/16 DN200 dl. 20,2m
• PVC/PP SN10/16 DN150 dl. 72,5m
• PVC/PP SN10/16 DN125 dl. 11,3m
o stoka „D1-1“
PVC/PP SN16 DN800 dl.18,8m
o stoka „D1-2“
PVC/PP SN16 DN800 dl.18,7m
o stoka „D1-3“
PVC/PP SN16 DN800 dl.24,8m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 13,2m
o stoka „D1-4“
PVC/PP SN16 DN800 dl.13,9m
o retencia a vsakovanie
otvorený rigol hlboký max. 1,2m, svahovanie je navrhnuté sklonm 1:1. Svahy budú spevnené geobunkami alebo
geomrežami a zatrávnené. Dno rigola bude vyplnené štrkom fr. 32-64mm do výšky 300mm, z toho dôvodu budú
vtokové potrubia ležiace v tejto vrstve opatrené nerezovým sitom, aby sa zamedzilo vniku nečistôt a hlodavcov do
potrubia. Potrubia osadené nad úrovňou štrku môžu mať osadené koncové žabie klapky, pripadne rovnako nerezové
sitá. Podložie otvoreného rigolu je nutné vymeniť vhodnými materiálom pre vsakovanie až do hĺbky, kde sa nachádza
vhodné vsakovacie podložie. Súčasťou rigola bude aj bezpečnostný prepad DN300, ktorý bude zaústený do čerpacej
stanice ČSd1 a bude slúžiť na prípadné odvádzanie nevsiaknutých dažďových vôd.
• IO 35 Areálová dažďová kanalizácia cez ORL
o stoka "Z1"
PVC/PP SN10 DN300 dl.22,2m
PVC/PP SN16 DN200 dl. 44,2m
Prislúchajúce potrubie
• PVC/PP SN10/16 DN200 dl. 39,66m
• PVC/PP SN10/16 DN150 dl. 47,8m
o stoka "Z1-1"
PVC/PP SN10 DN300 dl.11,8m
PVC/PP SN16 DN200 dl. 44,9m
Prislúchajúce potrubie
• PVC/PP SN10/16 DN200 dl. 47,7m
• PVC/PP SN10/16 DN150 dl. 5,9m
o stoka "Z2"
PVC/PP SN10 DN250 dl.5,5m
PVC/PP SN16 DN250 dl. 25,9m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 6,6m
o stoka "Z2-1"
PVC/PP SN16 DN250 dl.19,1m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 6,6m
o stoka "Z3"
PVC/PP SN10 DN200 dl.3,1m
Prislúchajúce potrubie
• PVC/PP SN10/16 DN200 dl. 6,8m
• PVC/PP SN10/16 DN150 dl. 17,6m
o stoka "Z4"
PVC/PP SN10 DN250 dl.2,5m
PVC/PP SN16 DN250 dl. 51,9m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 5,6m
o stoka "Z4-1"
OU-NR-OSZP3-2025/031060-0115293/2025
5 / 22
PVC/PP SN16 DN250 dl.37,0m
Prislúchajúce potrubie PVC/PP SN10/16 DN150 dl. 5,6m
o stoka "Z5"
PVC/PP SN10 DN200 dl.4,4m
PVC/PP SN16 DN200 dl.0,6m
Prislúchajúce potrubie
• PVC/PP SN10/16 DN200 dl. 6,9m
• PVC/PP SN10/16 DN150 dl. 8,7m
o stoka "Z6"
PVC/PP SN16 DN200 dl.8,2m
Prislúchajúce potrubie PVC/PP SN10/16 DN200 dl. 17,5m
o stoka "Z7"
PVC/PP SN16 DN600 dl.150,0m
PVC/PP SN10 DN200 dl.7,2m
PVC/PP SN10 DN125 dl.7,6m
Prislúchajúce potrubie PVC/PP SN10/16 DN200 dl. 76,5m
o stoka "V1"
HDPE100 D75 SDR17 DL.60,8m
o ORL 1 o prietoku 80 l/s s výstupom do 0,1mgl/NEL
o ORL 2 o prietoku 25 l/s s výstupom do 0,1mgl/NEL
o ORL 3 o prietoku 8 l/s s výstupom do 0,1mgl/NEL
o ORL 4 o prietoku 40 l/s s výstupom do 0,1mgl/NEL
o ORL 5 o prietoku 8 l/s s výstupom do 0,1mgl/NEL
o ORL 6 o prietoku 10 l/s s výstupom do 0,1mgl/NEL
o ORL 7 o prietoku 3 l/s s výstupom do 0,1mgl/NEL
o Technológia čerpacej stanice
Technológia autoumyvárne
• Čistenie odpadových vôd z procesu umývania vozidiel – odpadová voda bude vedená cez zberný žľab do podzemnej
akumulačnej nádrže z ktorej budú prečerpávaná do čistiacej stanice odpadových vôd. Vyčistená voda bude odvedená
do areálovej kanalizácie.
na par. č:
- 814/72, 814/247, 814/248, 814/249, 814/250, 814/255, 814/256, 814/263, 814/264, 814/291, 814/292, 814/293,
814/294, 841/295, 814/296, 814/297, 814/298, 814/299, 814/310, 814/311, 1067/96, 1067/123, 1067/132, 1067/227,
1067/228, 1067/229, 1067/230 parc. registra „C“, k. ú. Dražovce, Mesto Nitra – vlastníkom pozemkov je MH Invest,
s.r.o. na základe LV č. 3089 – ku ktorým má žiadateľ právo na základe Zmluvy o budúcej kúpnej zmluve
ktoré sú súčasťou stavby: „PC RETAIL II“
účel stavby: zásobovanie pitnou vodou, zabezpečenie požiarnej vody, odvádzanie splaškových odpadových vôd, vôd
z povrchového odtoku a prečistených vôd z autoumyvárne
charakter stavby: trvalá
Mesto Nitra, ako príslušný stavebný úrad, vydala podľa § 39, § 39a) a §39b) stavebného zákona územné rozhodnutie
o umiestnení stavby a využití územia pod č. SP 2500/2024-005-Ing.Br. zo dňa 22.04.2024, ktoré nadobudlo
právoplatnosť dňa 09.09.2024.
Mesto Nitra ako príslušný stavebný úrad podľa § 117 ods. 1, zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) v znení neskorších predpisov udelilo súhlas k vydaniu stavebného povolenia
špeciálnemu stavebnému úradu pre vodnú stavbu „PC RETAIL II“.
Pre predmetnú investíciu bolo príslušným orgánom na úseku posudzovania vplyvov na životné prostredie vydané
rozhodnutie z procesu posudzovania vplyvov na životné prostredie, vydané tunajším úradom, odborom starostlivosti
o životné prostredia – úsek EIA, pod č. j.: OU-NR-OSZP3-2023/008091-031 zo dňa 06.04.2023 právoplatné dňa
21.08.2023.
OU-NR-OSZP3-2025/031060-0115293/2025
6 / 22
Okresný úrad Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek ŽP, úsek
posudzovania vplyvov na životné prostredie vydal k oznámeniu o začatí konania na vydanie stavebného povolenia
na stavbu „PC RETAIL II“ v rozsahu vyššie uvedených stavebných objektov záväzné stanovisko v zmysle § 140c
ods. 2 stavebného zákona pod č. OU-NR-OSZP3-2025/039450 zo dňa 01.07.2025.
Podmienky povolenia:
I. všeobecné:
1. Stavebníkom bude RM PRIMUM j.s.a., Papraďová 3, 821 01 Bratislava, IČO: 54 151 139
2. Stavba bude uskutočnená podľa dokumentácie overenej špeciálnym stavebným úradom vo vodoprávnom konaní,
vypracovanej projektantom: Ing. Patrik Deák, 11/2024.
3. Stavba bude realizovaná dodávateľsky.
4. Stavebník oznámi vybraného dodávateľa stavby, orgánu štátnej vodnej správy, v termíne do 15 dní odo dňa jeho
vybratia a predloží doklad o jeho odbornej spôsobilosti.
5. Stavebník zabezpečí pred začatím stavby vytýčenie jej priestorovej polohy právnickou alebo fyzickou osobou,
oprávnenou vykonávať geodetické a kartografické práce.
6. Pred zahájením výkopových prác, zabezpečiť u správcov vytýčenie existujúcich podzemných vedení.
7. Na stavbe musí byť k dispozícii právoplatné stavebné povolenie a dokumentácia overená v stavebnom konaní.
8. Stavebník oznámi orgánu štátnej vodnej správy termín začatia stavebných prác.
9. Prerokovať s tunajším úradom zmeny projektu, ktoré by sa ukázali v priebehu výstavby nutné a v značnej miere
by menili technické riešenie alebo majetkovo právne vzťahy.
10. Škody spôsobené počas výstavby nahradiť v zmysle platných právnych predpisov.
11. Stavebník je povinný viesť stavebný denník.
12. Stavebník je povinný umožniť povereným orgánom vstup na stavbu za účelom vykonania štátneho stavebného
dohľadu.
13. Pri uskutočnení stavby dodržať ustanovenia § 48 až § 53 stavebného zákona, všetky súvisiace platné právne
predpisy a všetky príslušné Slovenské technické normy (STN).
14. Výkopové práce v ochrannom pásme všetkých podzemných vedení je nutné vykonávať ručne, pri križovaní a
súbehu s nimi dodržať podmienky STN 73 6005 – Priestorová úprava vedení technického vybavenia.
15. Po ukončení stavby, pozemky dotknuté výstavbou dať do pôvodného stavu.
16. Pred dokončením stavby, požiada stavebník oprávnenú organizáciu alebo osobu o geodetické zameranie stavby.
17. Stavba nesmie byť začatá skôr, ako vodoprávne povolenie nadobudne právoplatnosť (§ 52 zákona č. 71/1967
Zb.). Vodoprávne povolenie stráca platnosť, ak sa so stavbou nezačne do dvoch rokov odo dňa, kedy nadobudlo
právoplatnosť.
II. Podmienky z rozhodnutia vydanom v zisťovacom konaní č. OU-NR-OSZP3-2023/008091-031 zo dňa 06. 04.
2023
1. zakazuje sa umiestňovať, prevádzkovať a používať laserové zariadenie, ktorého úroveň vyžarovania je vyššia ako
50nW/cm², ak by takéto zariadenie mohlo spôsobiť doznievanie zrakového vnemu alebo oslepenie prudkým jasom
pilota a mohla byť ohrozená bezpečnosť leteckej prevádzky (OP proti laserovému žiareniu letiska)
2. v ďalších stupňoch PD vypracovať samostatný projekt sadových úprav, ktorý zabezpečí ozelenenie celého areálu,
čím dôjde k zlepšeniu mikroklimatických pomerov v území
3. spracovať projekt sadových úprav ako súčasť dokumentácie pre stavebné povolenie odsúhlasiť príslušným
odborom ŽP na Meste Nitra
4. ako vhodné kompenzačné opatrenia odporúčame realizovať napr. dažďové záhrady, biosolárne a vegetačné
strechy, zelené fasády, retenčné alebo poloretenčné parkoviská, poprípade parkoviská prekryť popínavými rastlinami
na nosných konštrukciách
5. na všetkých parkovacích plochách na teréne realizovať výsadbu vzrastlých drevín s veľkou korunou v počte 1 ks
dreviny na každé 4 povrchové parkovacie státia
6. dopravné cesty a manipulačné plochy je potrebné pravidelne čistiť a udržiavať dostatočnú vlhkosť povrchov na
zabránenie rozprašovaniu alebo obmedzenie rozprašovania
7. pri navrhovaní využívania územia zachovať a zvyšovať plochy zelene
OU-NR-OSZP3-2025/031060-0115293/2025
7 / 22
8. všetky dopravné parametre (napr. dopravné pripojenia, statickú dopravu, cyklistické trasy, atď.) navrhnúť v súlade
s aktuálne platnými STN a technickými predpismi
9. rešpektovať vyhlásené ochranné pásma Letiska Nitra spolu s prekážkovými rovinami a plochami
10. implementovať prvky elektromobility podľa zákona č. 555/2005 Z. z. o energetickej hospodárnosti budov a o
zmene a doplnení niektorých zákonov v znení neskorších predpisov
11. chodníky, ciest pre chodcov, nadchodov, podchodov, schodísk, parkovísk, odstavných plôch, nástupíšť a
prechodov pre chodcov rešpektovať požiadavky na stavby užívané osobami s obmedzenou schopnosťou pohybu a
orientácie, uvedené vo vyhláške č. 532/2002 Z. z.
12. v blízkosti pozemných komunikácií dodržať ochranné pásma pred negatívnymi účinkami dopravy podľa
vyhlášky Ministerstva zdravotníctva SR č. 549/2007 Z. z.
13. v ďalších stupňoch PD vypracovať dopravno-kapacitné posúdenie podľa STN 73 6102 a TP 102
14. pre krátkodobé ubytovacie zariadenie (hotela) musí byť zabezpečená potrebná výmena vzduchu vo vnútorných
ubytovacích priestoroch objektu bez nutnosti otvárania okien alebo balkónových dverí a dodržania stavebnej
vzduchovej nepriezvučnosti zvislých zložených obvodových stavebných konštrukcií, vrátane výplní stavebných
otvorov týchto konštrukcií v zmysle záverov akustickej štúdie
15. dodržať všetky platné STN a zákon č. 135/1961 Zb. o pozemných komunikáciách (cestný zákon)
16. dodržať všetky environmentálne opatrenia uvedené navrhovateľom v zámere ako aj v doplňujúcej informácii
navrhovateľa zo dňa 27. januára 2023
III. vyplývajúce z vyjadrení obce, správcov inžinierskych sietí, dotknutých orgánov štátnej správy a dotknutých
organizácií:
OÚ Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného
prostredia – OH
list č. OU-NR-OSZP3-2024/057707-002 zo dňa 13. 12. 2024
- Pôvodca odpadu v zmysle § 77 ods. 2 zákona č. 79/2015 Z. z. o odpadoch zodpovedá za nakladanie s odpadmi
podľa tohto zákona a okrem povinností podľa § 14 ods. 1 je v súlade s § 77 ods. 3 tohto zákona povinný:
• Zabezpečiť zhodnotenie a recykláciu stavebného odpadu pri stavbách nad 300 m2 zastavanej plochy najmenej vo
výške záväzných cieľov a limitov zhodnocovania a recyklácie ustanovených v prílohe č. 3 časti VI druhom bode
zákona č. 79/2015 Z. z. o odpadoch v jednotlivom kalendárnom roku najmenej na 70 % hmotnosti odpadu (pre
odpady uvedené v skupine číslo 17 okrem nebezpečných odpadov a odpadu pod katalógovým číslom 17 05 04 podľa
vyhlášky č. 365/2015 Z.z., ktorou sa ustanovuje Katalóg odpadov).
• Stavebné odpady prednostne materiálovo zhodnotiť a výstup z recyklácie realizovaný v mieste vzniku prednostne
využiť pri svojej činnosti, ak to to technické, ekonomické a organizačné podmienky dovoľujú.
• Zabezpečiť pred vznikom odpadov odovzdávaných oprávneným subjektom preukázateľný zmluvný vzťah o
fyzickom nakladaní s nimi, uzatvorený minimálne v rozsahu určenom vykonávacím predpisom (§ 2 vyhlášky č.
344/2022 Z. z. o stavebných odpadoch a odpadoch z demolácií).
- Pri uskutočňovaní stavby zabezpečiť oddelené zhromažďovanie stavebných odpadov v zmysle § 1 vyhlášky č.
344/2022 Z. z. o stavebných odpadoch a odpadoch z demolácií a to najmenej v rozsahu prílohy č. 1 predmetnej
vyhlášky.
- V prípade vzniku nebezpečných odpadov pri stavebných prácach zabezpečiť, aby nedochádzalo k zmiešavaniu
stavebného odpadu s odpadmi kategórie „N“ – nebezpečný a s komunálnymi odpadmi,
- Ku kolaudačnému konaniu je potrebné vyjadrenie v zmysle § 99 ods. 1 písm. b) bod 5 zákona č. 79/2015 Z. z. o
odpadoch. K žiadosti o vydanie vyjadrenia žiadateľ predloží doklady o množstve a spôsobe nakladania s odpadmi
produkovanými počas realizácie stavby,
- Pri realizácii uvedenej stavby je nutné dodržiavať ustanovenia platnej legislatívy na úseku odpadového
hospodárstva.
OÚ Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného
prostredia – OPK
list č. OU-NR-OSZP3-2023/043312-002 zo dňa 04. 09. 2023
OU-NR-OSZP3-2025/031060-0115293/2025
8 / 22
- Uvedená stavba sa bude realizovať na území, na ktorom podľa ust. § 12 zákona o ochrane prírody a krajiny platí
prvý stupeň ochrany.
- Realizáciou stavby nesmú byť dotknuté zakázané činnosti vo vzťahu ku chráneným druhom podľa ust. § 35 zákona
o ochrane prírody a krajiny.
- Podľa ust. § 47 ods. 1 zákona o ochrane prírody a krajiny sa zakazuje poškodzovať a ničiť dreviny, z toho dôvodu
stavebné práce u blízko rastúcich drevín je potrebné vykonať tak, aby nedošlo k poškodzovaniu a ničeniu ich
koreňových systémov a nadzemných častí.
- Na nevyhnutný výrub existujúcich drevín rastúcich mimo lesa, v súvislosti so stavbou, sa vyžaduje súhlas
(rozhodnutím) príslušného orgánu, v súlade s § 47 ods. 3, 4 a 5 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny
(v súčasne platnom znení) a § 22 vyhlášky MŽP SR č. 170/2021, ktorou sa vykonáva zákona č. 543/2002 Z. z. o
ochrane prírody a krajiny.
- Právoplatné rozhodnutie, ktorým sa dáva súhlas na výrub drevín, je potrebné doručiť stavebnému úradu najneskôr
pred vydaním stavebného povolenia.
Krajský pamiatkový úrad Nitra
list č. KPUNR-2023/14218-2/55967/NIK zo dňa 20.07.2023
- V prípade zistenia nálezu pri zemných a výkopových prácach musí nálezca (osoba zodpovedná za vykonávanie
prác, pri ktorých k nálezu došlo) podľa ustanovenia § 40 ods. 2 a 3 pamiatkového zákona oznámiť nález najneskôr
na druhý pracovný deň Krajskému pamiatkovému úradu Nitra a nález ponechať bezo zmeny až do obhliadky
Krajským pamiatkovým úradom Nitra alebo ním poverenou odborne spôsobilou osobou, najmenej však tri pracovné
dni odo dňa ohlásenia. Do vykonania obhliadky nálezu je nálezca povinný vykonať všetky nevyhnutné opatrenia
na záchranu nálezu, najmä zabezpečiť ho proti poškodeniu, znehodnoteniu, zničeniu a odcudzeniu. Archeologický
nález môže vyzdvihnúť a premiestniť z pôvodného miesta a z nálezových súvislostí iba oprávnená osoba metódami
archeologického výskumu.
Dopravný úrad
list č. 21397/2023/ROP-002/38277 zo dňa 13. 09. 2024
- Riešené územie sa nachádza v ochrannom pásme proti laserovému žiareniu Letiska Nitra, v ktorom sa zakazuje
najmä umiestňovať, prevádzkovať a používať laserové zariadenie, ktorého úroveň vyžarovania je vyššia ako 50 nW/
cm2, ak by takéto zariadenie mohlo spôsobiť doznievane zrakového vnemu alebo oslepenie prudkým jasom pilota
a mohla byť ohrozená bezpečnosť leteckej prevádzky.
Západoslovenská vodárenská spoločnosť, a.s.
list č. 27678-2025 zo dňa 22. 04. 2025
- v záujmovom území navrhovanej stavby sa nachádzajú IS v prevádzke ZsVS, a.s. OZ Nitra (ďalej IS) – prívodné
vodovodné potrubie HDPE DN300 a zásobné vodovodné potrubie HDPE DN300.
ZsVS, a.s. OZ Nitra požaduje dodržať ochranné pásmo IS v zmysle § 19 zákona č. 442/2002 Z. z.
V zmysle zákona č. 442/2002 Z. z. § 19 ods. 5 v pásme ochrany je zakázané:
- vykonávať zemné práce, stavby, umiestňovať konštrukcie alebo iné podobné zariadenia, ktoré obmedzujú prístup
k IS,
- vysádzať trvalé porasty
- umiestňovať skládky
- vykonávať terénne úpravy – ZsVS, a.s. OZ Nitra požaduje terén nenavyšovať a neznižovať, nevyhnutné zachovať
pôvodnú hĺbku uloženia jestvujúcich IS a zariadení pod úrovňou terénu
- uvedené ochranné pásmo musí byť kedykoľvek prístupné pre údržbu a možné práce vykonávané na jestvujúcom
potrubí IS.
OZ Nitra požaduje zabezpečiť počas stavebných prác ochranu jestvujúcich IS a zariadení, uložením betónových
panelov nad jestvujúcimi IS.
Pohyb ťažkých stavebných a vibračných mechanizmov nad jestvujúcimi IS je nevyhnutné maximálne obmedziť.
Pred začatím výkopových prác je potrebné požiadať o vytýčenie IS v správe ZsVS, a.s. OZ Nitra pracovníkom OZ
Nitra, na základe objednávky za odplatu (kontakt tel. č. 0903 227 488).
OU-NR-OSZP3-2025/031060-0115293/2025
9 / 22
- ZsVS, a.s. OZ Nitra súhlasí so zásobovaním navrhovanej stavby pitnou vodou cez vybudované vodovodné
odbočenie, s následným dobudovaním navrhovanej prípojky HDPE D110 dĺžky 5,6 m (po navrhovanú vodomernú
šachtu).
V zmysle § 24 ods. 2 zákona č. 442/2002 Z. z. dodávka vody kvalitou a tlakom je splnená vtokom vody z verejného
vodovodu do vodovodnej prípojky a preukazuje sa v najbližšom mieste na verejnom vodovode, kde je to technicky
vykonateľné, ak sa vlastník verejného vodovodu a odberateľ nedohodnú inak.
Ak je vodovodná prípojka pripojená na verejný vodovod cez odbočenie s uzáverom, toto odbočenie s uzáverom je
súčasťou verejného vodovodu.
- Vodomerná zostava spolu so spätnou klapkou a centrálnym fakturačným meradlom OZ Nitra požaduje osadiť do
navrhovanej vodomernej šachty vnútorných rozmerov 1400x3100x1800mm (šxdxv), ktorú požaduje situovať max.
1,0 m za hranicou pozemku p. č. 1067/132, k. ú. Dražovce.
Podružné meradlá spotreby vody jednotlivých objektov budú realizované na náklady stavebníka. Dimenziu
fakturačného meradla OZ Nitra určuje DN80, na základe požadovanej potreby vody.
OZ Nitra, ako prevádzkovateľ verejného vodovodu, si vyhradzuje právo zmeny určenej dimenzie fakturačného
meradla na základe skutočne odobranej vody.
- ZsVS, a.s. OZ Nitra verejným vodovodom nezabezpečuje potrebu vody na hasenie požiarov, hydranty na verejnom
vodovode slúžia v prípade potreby na plnenie cisterien oprávnených osôb.
- ZsVS, a.s. OZ Nitra súhlasí s odvádzaním výlučne splaškových odpadových vôd, navrhovanou areálovou
kanalizáciou, cez vybudované tlakové kanalizačné odbočenie, do jestvujúcej verejnej kanalizácie tlakovej v ulici
Cez panské.
Prečerpávaciu kanalizačnú šachtu, ktorá bude zároveň miestom pre odber vzoriek vypúšťaných splaškových
odpadových vôd, je nevyhnutné situovať na vybudovanom kanalizačnom odbočení, max. 1 m za hranicou pozemku
p. č. 1067/132, k. ú. Dražovce.
V navrhovanej čerpacej stanici je nevyhnutné osadiť čerpaciu techniku kompatibilnú s existujúcim systémom
verejnej tlakovej splaškovej kanalizácie. Odvádzanie odpadových vôd z navrhovanej autoumyvárne je možné za
podmienky dodržania stanovených limitov
# pH 6,0 – 9,0
# CHSKcr 800 mg/l
# NL105 500 mg/l
# RL550 1200 mg/l
# N-NH4 80 mg/l
# Pcelk 15 mg/l
# EL 60 mg/l
# NEL 10 mg/l
Na navrhovanej areálovej kanalizácii OZ Nitra požaduje osadiť lapač tukov.
Na odtoku z lapača tukov dodržať hodnoty tukov a rastlinných olejov vypúšťaných do verejnej kanalizácie v
množstve 10mg/l a všetky limitné hodnoty v zmysle platného kanalizačného poriadku Mesta Nitra.
- ZsVS, a.s. OZ Nitra dažďovú kanalizáciu v záujmovom území neprevádzkuje. O stanovisko k odvádzaniu
dažďových vôd je potrebné požiadať vlastníka, resp. prevádzkovateľa jestvujúcej dažďovej kanalizácie.
- Vlastníkom prípojky je v zmysle § 4 zákona č. 442/2002 Z. z. osoba, ktorá zriadila prípojku na svoje náklady a to
spôsobom určeným prevádzkovateľom a znáša náklady na jej údržbu a opravy.
- ZsVS, a.s. OZ Nitra požaduje dodržať Smernicu „Technické podmienky pripojenia a odpojenia“, ktorá je
zverejnená na stránke www.zsvs.sk v sekcii Zákazníci / Zriadiť vodovodnú a kanalizačnú prípojku.
- Pri realizácii stavby OZ Nitra požaduje dodržať podmienky STN EN 805, STN EN 752, v súbehu a pri križovaní
IS STN 73 6005 a pásma ochrany IS § 19 zákona č. 442/2002 Z. z.
- Pripojenie na vybudované vodovodné odbočenie a montáž fakturačného meradla musí byť uskutočnená odbornými
pracovníkmi OZ Nitra, zaústenie do vybudovaného kanalizačného odbočenia musí byť uskutočnené pod dohľadom
odborných pracovníkov OZ Nitra, k čomu je potrebné podať žiadosť na predpísanom tlačive spolu s požadovanými
dokladmi.
- Odberateľ – producent je povinný, v zmysle zákona č. 442/2002 Z. z., uzatvoriť s OZ Nitra Zmluvu o dodávke vody
z verejného vodovodu a odvádzaní odpadových vôd verejnou kanalizáciou (v zmluve zaznamenať všetky stanovené
limitné hodnoty).
- Odštepný závod Nitra upozorňuje na stanovisko ZsVS, a.s. Nitra – Útvar prevádzky diaľkových vodovodov:
ZsVS, a.s. Útvar prevádzky diaľkových vodovodov súhlasí s vykonaním prác po dodržaní nasledovných podmienok:
o V záujmovej lokalite sa nachádza diaľkové vodovodné potrubie DN 600 (TLT). Vytýčenie potrubia Vám zabezpečí
pracovník Útvaru diaľkových vodovod v Nitre (technický pracovník Richard Švec, kontakt 0911 044 573).
OU-NR-OSZP3-2025/031060-0115293/2025
10 / 22
o Nakoľko sa jedná o potrubie nadregionálneho významu, žiadame Vás ponechať voľné ochranné pásmo 7,0 m od
vonkajšej strany potrubia na obidve strany.
V zmysle zákona č. 442/2002 Z.z. § 19 ods. (5) v pásme ochrany je zakázané:
- vykonávať zemné práce, umiestňovať stavby, konštrukcie alebo iné podobné zariadenia, alebo vykonávať činnosti,
ktoré obmedzujú prístup k vodovodu alebo by mohli ohroziť ich technický stav,
- vysádzať trvalé porasty,
- umiestňovať skládky,
- vykonávať terénne úpravy.
o Uvedené ochranné pásmo musí byť kedykoľvek prístupné z dôvodu pravidelnej údržby alebo možných prác na
našom potrubí a na ochranu Vášho majetku pred poškodením. Z tohto dôvodu naše ochranné pásmo nesmie byť
oplotené a musí byť zabezpečený trvalý vjazd, resp. prejazd ochranným pásmom pre vozidlá a ťažké mechanizmy.
o Upozorňujeme, že existujúca výška krytia diaľkového vodovodu a jeho zariadenia – šachty musí byť zachovaná.
Nakoľko sa v tesnej blízkosti nachádza ochranný zatrávnený val žiadame, aby zrážkové vody stekajúce z daného
valu boli odvedené mimo našu šachtu. Prebytočná zemina zo staveniska musí byť umiestnená mimo ochranného
pásma diaľkového vodovodu.
Všetky vyššie uvedené podmienky je potrebné dodržať aj počas výstavby.
o Pri realizácii žiadame dodržať podmienky STN 73 6005 pri križovaní a v súbehu IS.
o V mieste križovania žiadame IS viesť kolmo na naše vodovodné potrubie, požaduje vykonávať ručné výkopy,
dodržiavať pôvodné krytie predmetného vodovodu a navrhované IS ukladať do chráničky v celej dĺžke ochranného
pásma nášho vodovodu.
o Počas stavebných prác žiadame obmedziť pohyb ťažkých stavebných mechanizmov nad naším vodovodným
potrubím.
o V prípade nutnosti ich prejazdu, alebo manipulačných prác v našom ochrannom pásme je potrebné navrhnúť
ochranu vodovodu uložením betónových panelov nad potrubím.
o Pri realizácii zemných prác v ochrannom pásme nášho vodovodného potrubia, žiadame prizvať zástupcu našej
prevádzky diaľkových vodovodov v Topoľčanoch (vedúci VPS Topoľčany Ing. Ján Michalides, kontakt 0902 957
663) za účelom ich kontroly. Počas výstavby zabezpečiť za účelom údržby, kontroly a opravy trvalý prístup k
diaľkovému vodovodu zamestnancom, vozidlám a mechanizmom ZsVS, a.s.“
- ZsVS, a.s. OZ Nitra žiada byť prizvaný ku kolaudácii stavby.
- Vyjadrenie ZsVS, a.s. OZ Nitra je platné dva roky od dátumu vystavenia, t.j. do 22.04.2027.
SPP – distribúcia, a. s.
list č. TD/PS/0046/2025/Ch zo dňa 07. 02. 2025
Všeobecné podmienky:
- stavebník je povinný dodržať ochranné a bezpečnostné pásma existujúcich plynárenských zariadení v zmysle §79
a §80 Zákona o energetike;
- stavebník je povinný pri realizácii stavby dodržať minimálne vzájomné vzdialenosti medzi navrhovanými
plynárenskými zariadeniami a existujúcimi nadzemnými a podzemnými objektmi a inžinierskymi sieťami v zmysle
STN 73 6005 a STN 73 3050;
- pred realizáciou zemných prác a/alebo pred začatím vykonávania iných činností je stavebník povinný zabezpečiť
prostredníctvom príslušných prevádzkovateľov presné vytýčenie všetkých existujúcich podzemných vedení;
- pred realizáciou zemných prác a/alebo pred začatím vykonávania iných činnosti, je stavebník povinný
požiadať SPP-D o vytýčenie existujúcich plynárenských zariadení elektronicky prostredníctvom online formuláru
zverejneného na webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby);
- v záujme predchádzaniu poškodenia plynárenského zariadenia, ohrozenia jeho prevádzky a/alebo prevádzky
distribučnej siete, SPP-D vykonáva vytyčovanie plynárenských zariadení do rozsahu 100 m bezplatne;
- stavebník je povinný pri realizácií stavby dodržiavať ustanovenia Zákona o energetike, Vyhlášky č. 508/2009
Z. z,, Stavebného zákona a iných všeobecne záväzných právnych predpisov - súvisiacich technických noriem a
Technických pravidiel pre plyn (TPP), najmä TPP 609 01, TPP 609 02:2021, TPP 934 01
- stavebník je povinný pri realizácii dodržať technické podmienky stanovené v predchádzajúcom vyjadrení SPP-D
k Žiadosti o pripojenie k distribučnej sieti číslo 8006331124;
TECHNICKÉ PODMIENKY:
- stavebník je povinný realizovať zemné práce vo vzdialenosti menšej ako 1,00 m na každú strany od obrysu
nízkotlakého (ďalej ako „NTL“) plynovodu a stredotlakého (ďalej ako „STL“) plynovodu až po predchádzajúcom
OU-NR-OSZP3-2025/031060-0115293/2025
11 / 22
vytýčení týchto plynárenských zariadení, a to výhradne ručne, bez použitia strojových mechanizmov, so zvýšenou
opatrnosťou, za dodržania STN 73 3050, a to pokiaľ sa jedná o výkopové, ako aj bezvýkopové technológie;
- stavebník je povinný zabezpečiť, aby bez súhlasu SPP-D nedošlo k zmene polohy hlavného uzáveru plynu (HUP);
- stavebník je povinný umiestniť hlavný uzáver plynu (HUP), regulátor tlaku plynu (RTP) a meradlo do skrinky
DRZ na hranicu verejne prístupného a súkromného pozemku tak, aby boli prístupné z verejného priestranstva;
- stavebník je povinný po ukončení stavebných prác odovzdať na oddelenie prevádzky SPP-D, pracovisko Nitra,
všetky doklady súvisiace s výstavbou plynárenského zariadenia podľa prílohy,
- po úspešnom odovzdaní a prevzatí technicko-právnej dokumentácie bude investorovi vydané Potvrdenie, na
základe ktorého bude možné požiadať o montáž meradla a uviesť plynárenské zariadenie do prevádzky
Západoslovenská distribučná, a.s.
list zo dňa 17. 03. 2025
- V záujmovom území sa nachádzajú podzemné 22 kV káblové vedenia, ktorých ochranné pásmo žiadame
rešpektovať. Pred zahájením výkopových prác je potrebné požiadať spoločnosť Západoslovenská distribučná, a.s.
o presné vytýčenie podzemných elektrických vedení.
- Stavbu je možné pripojiť do distribučnej sústavy spoločnosti Západoslovenská distribučná, a.s. po splnení
obchodných a technických podmienok určených v Zmluve pripojení číslo 170003316, v súlade s platným
prevádzkovým poriadkom spoločnosti Západoslovenská distribučná, a.s. a platnými technickými podmienkami
prevádzkovateľa distribučnej sústavy Západoslovenská distribučná, a.s. ktoré sú zverejnené na webovom sídle
spoločnosti www.zsdis.sk a v platných právnych predpisoch
- Stavebník je povinný zrealizovať stavbu podľa predloženej odsúhlasenej projektovej dokumentácie.
- Stavebník je povinný rešpektovať všetky elektroenergetické zariadenia spoločnosti Západoslovenská distribučná,
a.s. a ich ochranné pásma v zmysle ustanovení § 43 Ochranné pásma Zákona o energetike tak, aby nedošlo
poškodeniu alebo ohrozeniu prevádzky elektroenergetických zariadení spoločnosti Západoslovenská distribučná,
a.s.,
- Zodpovedná osoba na stavbe je povinná vykonať poučenie (oboznámenie) všetkých osôb vykonávajúcich činnosť,
alebo zdržujúcich sa na Stavbe, o pravidlách bezpečnosti práce v blízkosti VVN, VN a NN vedení. Výkopové práce
v ochrannom pásme podzemných káblových vedení budú vykonané ručne so zvýšenou opatrnosťou.
- V prípade vykonávania činností v ochrannom pásme a potreby vypnutia vedenia z bezpečnostných dôvodov,
Stavebník požiada o vypnutie 30 dní pred plánovaným termínom prác, prostredníctvom vyplnenej Objednávky, ktorú
odošle elektronicky na odberatel@zsdis.sk, alebo poštou na adresu Západoslovenská distribučná, a.s. P.O. BOX
292, 810 00 Bratislava 1 (služba je spoplatnená v zmysle aktuálne platného cenníka služieb distribúcie elektriny
Západoslovenská distribučná, a.s.).
Orange Slovensko a.s.
list č. BA-0936 2025 zo dňa 08. 04. 2025
- Pri projektovaní stavieb dodržať priestorovú normu STN 736005 a ustanovenia zákona o elektronických
komunikáciách č. 351/2011 Z. z. o ochrane sieti a zariadení. Pri krížení sieti, tesných súbehoch, pri budovaní nových
komunikácii a spevnených plôch pokiaľ nedochádza k prekládke, optickú trasu mechanicky chrániť žľabovaním.
Všetky vynútené práce výstavbou na ochrane TKZ a prekládky trasy riešiť samostatným projektom odsúhlaseným
správcom PTZ Orange Slovensko, a.s. Mechanická ochrana a prekládky budú realizované v plnej výške na náklady
investora. Realizáciu prekládky PTZ Orange vykoná na základe územného rozhodnutia a " Zmluvy o preložke " so
spoločnosťou Orange Slovensko a.s. nim poverená servisná organizácia. Zahájenie stavebných prác v ochrannom
pásme optickej trasy oznámiť správcovi PTZ.
- Vo vašom záujmovom území, resp. v trasách Orange Slovensko a.s., sa môžu nachádzať TKZ iných
prevádzkovateľov.
- Rádiokomunikačné stavby Orange Slovensko a el. prípojky ku ním, nie sú predmetom tohto vyjadrenia.
- Pri akýchkoľvek prácach, ktorými môžu byť ohrozené alebo poškodené PTZ, ste povinný vykonať všetky
objektívne účinné ochranné opatrenia najmä tým, že zabezpečíte:
o pred začatím zemných prác vytýčenie a vyznačenie polohy PTZ priamo na povrchu terénu, objednať u správcu
PTZ / vyznačenie podzemnej optickej trasy si prevedie objednávateľ farbou, alebo kolíkmi/,
OU-NR-OSZP3-2025/031060-0115293/2025
12 / 22
o preukázateľne oboznámiť pracovníkov vykonávajúcich zemné práce, s vytýčenou a vyznačenou polohou PTZ,
upozorniť na možnú polohovú odchýlku vytýčenia +,- 30 cm od skutočného uloženia, aby pri prácach v miestach
výskytu optických vedení a zariadení pracovali s najväčšou opatrnosťou a bezpodmienečne nepoužívali nevhodné
náradie a hĺbiace stroje v ochrannom pásme od vyznačenej polohy PTZ,
o dodržanie zákazu prechádzania ťažkými vozidlami, kým sa nevykoná ochrana proti mechanickému poškodeniu,
o nad optickou trasou dodržanie zákazu skládok a budovania zariadení, ktoré by znemožňovali prístup k PTZ,
o vyžiadať si súhlas prevádzkovateľa a správcu pri zmene nivelety nad trasou PTZ v ochrannom pásme,
o aby odkryté časti PTZ boli riadne zabezpečené proti prevysu, ohrozeniu a poškodeniu nepovolanou osobou,
o pred záhrnom previesť zhutnenie zeminy pod a nad HDPE trasou, obnoviť krytie a značenie (zákrytové dosky,
fólia, markery),
o aby bezodkladne oznámili každé poškodenie PTZ na tel. Číslo 033 / 77 320 32 , mob. 0907 721 378,
o je nutné preveriť výškové a stranové uloženie PTZ ručnými sondami (vzhľadom na to, že nezodpovedáme za
zmeny priestorového uloženia PTZ vykonané bez nášho vedomia),
o pred záhrnom obnažených miest PTZ prizvať pracovníka servisu ku kontrole o nepoškodení trasy.
Slovak Telekom, a.s.
list č. 6612510984 zo dňa 22. 04. 2025
V prípade, že zámer stavebníka, pre ktorý podal uvedenú žiadosť, je v kolízii so SEK Slovak Telekom,a.s. a/
alebo DIGI SLOVAKIA, s.r.o. alebo zasahuje do ochranného pásma týchto sietí, je stavebník po konzultácii so
zamestnancom Slovak Telekom,a.s. povinný zabezpečiť:
- Ochranu alebo preloženie sietí v zmysle konkrétnych podmienok určených zamestnancom Slovak Telekom.a.s.,
- Vypracovanie projektovej dokumentácie v prípade potreby premiestnenia telekomunikačného vedenia,
- Odsúhlasenie projektovej dokumentácie v prípade potreby premiestnenia telekomunikačného vedenia,
- V lokalite predmetu Vašej žiadosti je oprávnený vykonávať práce súvisiace s preložením sietí (alebo vybudovaním
telekomunikačnej prípojky) iba zmluvný partner: Vladimír Tuhý, tuhy@stavinglevice.sk, +421905337738,
- UPOZORNENIE: V káblovej ryhe sa môže nachádzať viac zariadení (káble, potrubia) s rôznou funkčnosťou.
Pri akýchkoľvek prácach, ktorými môžu byť ohrozené alebo poškodené zariadenia, je žiadateľ povinný vykonať
všetky objektívne účinné ochranné opatrenia tým, že zabezpečí:
- Pred začatím zemných prác vytýčenie a vyznačenie polohy zariadení priamo na povrchu terénu,
- Preukázateľné oboznámenie zamestnancov, ktorí budú vykonávať zemné práce, s vytýčenou a vyznačenou polohou
tohto zariadenia a tiež s podmienkami, ktoré boli na jeho ochranu stanovené,
- Upozornenie zamestnancov vykonávajúcich zemné práce na možnú polohovú odchýlku ± 30 cm skutočného
uloženia zariadenia od vyznačenej polohy na povrchu terénu,
- Upozornenie zamestnancov, aby pri prácach v miestach výskytu vedení a zariadení pracovali s najväčšou
opatrnosťou a bezpodmienečne nepoužívali nevhodné náradie (napr. hĺbiace stroje),
- Aby boli odkryté zariadenia riadne zabezpečené proti akémukoľvek ohrozeniu, krádeži a poškodeniu vo
vzdialenosti 1,5 m na každú stranu od vyznačenej polohy zariadenia,
- Zhutnenie zeminy pod káblami pred jeho zakrytím (zasypaním),
- Bezodkladné oznámenie každého poškodenia zariadenia na telefónne číslo12129,
- Overenie výškového uloženia zariadenia ručnými sondami (z dôvodu, že spoločnosť Slovak Telekom, a.s. a DIGI
SLOVAKIA, s.r.o. nezodpovedajú za zmeny priestorového uloženia zariadenia vykonané bez ich vedomia),
- UPOZORNENIE: V prípade, že počas výstavby je potrebné zvýšiť, alebo znížiť krytie tel. káblov je toto možné
vykonať len so súhlasom povereného zamestnanca ST,
V prípade požiadavky napojenia lokality, resp. objektu, na VSST (verejná sieť ST) je potrebné si podať žiadosť o
určenie bodu napojenia, (www.telekom.sk).
Žiadame dodržať platné predpisy podľa STN 73 6005 pre priestorovú úpravu vedení v plnom rozsahu.
Povinnosti investora:
1. Oznámiť orgánu štátnej vodnej správy začiatok a ukončenie stavebných prác.
2. Zmeny, ktoré by sa ukázali v priebehu výstavby ako nutné a v značnej miere by menili technické riešenie, je
potrebné vopred prerokovať s tunajším úradom.
3. Nahradiť škody spôsobené pri výstavbe a prevádzke vodnej stavby, v zmysle ustanovení Občianskeho zákonníka.
OU-NR-OSZP3-2025/031060-0115293/2025
13 / 22
4. Po vybudovaní vodnej stavby stavebník požiada orgán štátnej vodnej správy o kolaudáciu a uvedenie stavby do
užívania.
5. Na kolaudačnom konaní predložiť:
• Atesty použitých výrobkov a materiálov (v zmysle zák. č. 436/2001 Z. z. o technických požiadavkách na výrobky
a o posudzovaní zhody a o zmene a doplnení niektorých zákonov), doklady o výsledkoch predpísaných skúšok v
zmysle platných STN, doklady o spôsobilosti prevádzkových zariadení na plynulú a bezpečnú prevádzku.
• Doklad o nakladaní so vzniknutým odpadom počas výstavby resp. doklad o zhodnotení alebo zneškodnení
vzniknutého odpadu počas realizácie uvedenej investície.
• Plán skutočného vyhotovenia stavby.
• Porealizačné zameranie stavby vypracované oprávneným geodetom, predložiť na kolaudačnom konaní.
6. Na kolaudácii predložiť prevádzkový poriadok vodnej stavby.
B. na osobitné užívanie vôd
- podľa § 21 ods. 1 písm. d) zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č.
372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších na vypúšťanie vôd z
povrchového odtoku zo strechy a spevnených plôch po prečistení do podzemných vôd vsakovaním na pozemku p.č.
1067/96, 1067/123, 1067/132 registra „C“, k. ú. Dražovce, Mesto Nitra.
množstvo vypúšťaných vôd:
Bez obmedzenia
časová platnosť povolenia:
10 rokov
Podmienky povolenia:
1. Ďalší nadobúdatelia sú povinný oznámiť orgánu štátnej vodnej správy, že došlo k prechodu
alebo prevodu vlastníctva majetku, s ktorým bolo spojené povolenie na osobitné užívanie
vôd, do dvoch mesiacov odo dňa jeho uskutočnenia.
2. Do podzemných vôd nepriamo resp. do horninotvorného prostredia je možné vypúšťať len vody z povrchového
odtoku, v rozsahu tohto povolenia a podľa predloženého hydrogeologického posudku. Akékoľvek iné vypúšťanie
vôd je zakázané, bez povolenia orgánu štátnej vodnej správy.
3. Raz ročne vykonať akreditovaný rozbor (kvality) vypúšťanej vody z odlučovača ropných látok v zmysle platných
STN (v dažďovom období) a zasielať ho do 31. 01. nasledujúceho roka na tunajší úrad.
4. Odber vody môže vykonávať len oprávnená osoba a rozbor vody musí byť vykonaný v akreditovanom laboratóriu.
5. Prevádzkovať zariadenie odlučovača ropných látok tak, aby boli dodržané výrobcom garantované hodnoty na
výstupe – max. hodnota v ukazovateli NEL (nerozpustné extrahovateľné látky) - 0,1 mg/l.
6. Spôsob odberu: limitnú hodnotu NEL sledovať v jednoduchej bodovej vzorke. Výsledky oboch metód stanovení
NEL (UV a IČ) nesmú prekročiť uvedenú limitnú hodnotu.
7. Zmeny týkajúce sa vypúšťania vôd z povrchového odtoku do podzemných vôd je potrebné vopred prerokovať s
tunajším orgánom štátnej vodnej správy.
8. Povolenie na osobitné užívanie vôd platí 10 rokov a vstúpi do platnosti dňom nadobudnutia právoplatnosti
kolaudačného rozhodnutia objektu dažďovej kanalizácie a suchého poldra.
9. Pred uplynutím doby platnosti je potrebné požiadať o prehodnotenie povolenia na vypúšťanie.
Všeobecné ustanovenia:
1. Práva a povinnosti vyplývajúce z povolenia, ktoré bolo vydané na účel spojený s užívaním určitého nehnuteľného
majetku prechádzajú na ďalšieho nadobúdateľa, prípadne užívateľa, pokiaľ tento majetok bude slúžiť svojmu účelu.
Ďalší nadobúdatelia, prípadne užívatelia sú povinní oznámiť orgánu štátnej vodnej správy, že došlo k prevodu
majetku, s ktorým bolo spojené povolenie a to do dvoch mesiacov od jeho uskutočnenia, v súlade s ust. § 22 ods.
1 zákona o vodách.
2. Tunajší úrad môže udelené povolenie zmeniť, alebo zrušiť z vlastného podnetu, alebo na návrh po vykonanom
konaní podľa § 24 zákona o vodách, ak by to vyžadoval iný, dôležitejší záujem.
OU-NR-OSZP3-2025/031060-0115293/2025
14 / 22
Rozhodnutie o námietkach účastníka konania:
V rámci tohto konania resp. v lehote stanovenej tunajším úradom v oznámení o začatí stavebného (vodoprávneho)
konania pod č. s.: OU-NR-OSPZ3-2025/031060-002 zo dňa 27. 05. 2025 boli tunajšiemu úradu doručené nasledovné
pripomienky od účastníka konania Roman Cerulík, Štefánikova 59, 949 01 Nitra k navrhovanej akcii týkajúcej sa
stavby „PC RETAIL II“ v rozsahu vyššie uvedených vodných stavieb.
Vyjadrenie sa účastníka predmetného konania Romana Cerulíka, Štefánikova 59, 949 01 Nitra bolo doručené na
tunajší úrad dňa 30. 06. 2025.
Tunajší úrad sa týmito pripomienkami riadne zaoberal a vysporiadal sa s nimi tak, ako je uvedené nižšie v texte:
Pripomienky a námietky od účastníka konania Roman Cerulík, Štefánikova 59, 949 01 Nitra:
Pripomienka č. 1:
citujem: „Okresný úrad Nitra, odbor starostlivosti o životné prostredie vydalo oznámenie o začatí vodoprávneho
konania s upustením od ústneho konania a miestneho šetrenia žiadateľovi RM-PRIMUM j.s.a., Papraďová 3, 821
09 Bratislava č. OU-NR-OSZP3-2025/031060-002 zo dňa 27.05.2025 mne doručené 19.06.2025 vo veci žiadosti o
vydanie vodoprávneho povolenia stavby IO 03 Suchý polder, IO 21 Vodovodná prípojka, IO 22 Areálový rozvod,
IO 23 Požiarna nádrž, IO 30 Prípojka dažďovej kanalizácie, IO 31 Areálová splašková kanalizácia, IO 32 Areálová
tuková kanalizácia.
Na základe tohto oznámenia v určenej lehote 7 pracovných dní odo dňa doručenia tohto oznámenia predkladám
nasledovné pripomienky, stanoviská, námietky a zásadné námietky proti povoleniu vyššie uvedených vodných
stavieb.
V prvom rade vznášam občianskoprávnu námietku podľa § 137 Stavebného zákona, v rámci tohto žiadam, aby
stavebný úrad konanie ak nezastaví, aby minimálne prerušil v zmysle § 29 správneho poriadku.“
Uvedenú pripomienku stavebný úrad zamietol z nasledovných dôvodov:
- Podľa ust. §137 ods. 1 stavebného zákona stavebné úrady vykonávajúce konanie podľa tohto zákona, sa pokúsia
vždy aj o dosiahnutie dohody účastníkov pri tých námietkach, ktoré vyplývajú z vlastníckych alebo iných práv k
pozemkom a stavbám, ale prekračujú rozsah právomoci stavebného úradu alebo spolupôsobiacich orgánov štátnej
správy.
- Podľa ust. §59 ods. 1 účastníkom stavebného konania sú stavebník, osoby, ktoré majú vlastnícke alebo iné práva
k pozemkom a stavbám na nich vrátane susediacich pozemkov a stavieb, ak ich vlastnícke alebo iné práva k týmto
pozemkom a stavbám môžu byť stavebným povolením priamo dotknuté, ďalšie osoby, ktorým toto postavenie
vyplýva z osobitného predpisu, stavebný dozor alebo kvalifikovaná osoba, projektant v časti, ktorá sa týka projektu
stavby.
- Stavebným povolením navrhovanej stavby sa nemenia a nie sú dotknuté vlastnícke práva alebo iné práva k
pozemkom a stavbám p. Romana Cerulíka ako účastníka konania, dotknutej verejnosti.
Pripomienka č. 2:
citujem: „Poukazujem na to, že pre vybudovanie strategického parku som bol tvrdím nezákonne vyvlastňovaný a
na mne vyvlastňovaných pozemkoch pre spoločnosť MH Invest s.r.o., ktorá následne scudzila tieto pozemky pre
SR správe Slovenskej správe ciest, bola vybudovaná aj mimoúrovňová križovatka a rozšírenie cesty I/64, ktorou sa
prichádza aj k tomuto plánovanému zámeru PC RETAIL II. O to viac, že považujem túto mimoúrovňovú križovatku
a rozšírenie cesty I/64 za čiernu stavbu, ktorá nie je ani len skolaudovaná a vzhľadom na rozsudok Krajského súdu
v Nitre, ktorým bolo zrušené vyvlastňovacie rozhodnutie môjho majetku v súvislosti s dažďovou kanalizáciou pre
predmetnú mimoúrovňovú križovatku a cestu, nie je možné v zámere stavby a teda v tomto územnom konaní s touto
cestou ďalej počítať.
Chcem poukázať tiež na veľmi dôležitú skutočnosť a to, že dňa 31.07.20024 vyhlásil Najvyšší správny súd
Slovenskej republiky rozsudok pod sp. Zn 2Svk/13/2023, ktorým zamietol kasačnú sťažnosť vyvlastniteľa, teda
spoločnosti MH Invest s.r.o., proti rozsudku Krajského súdu v Nitre sp. Zn. 11S/103/2019, ktorým boli zrušené
rozhodnutie Ministerstva dopravy a výstavby slovenskej republiky č. 12907/2019/SV/48457 zo dňa 07.06.2019 ako
OU-NR-OSZP3-2025/031060-0115293/2025
15 / 22
i rozhodnutie Okresného úradu Nitra, odboru výstavby a bytovej politiky č. OU-NR-OVBP2-2018/031215-051 zo
dňa 20.12.2018 a vec bola vrátená Okresnému úradu Nitra, odboru výstavby a bytovej politiky na ďalšie konanie.
To tak preukázateľne znamená, že správny orgán pri vydávaní rozhodnutia o obmedzení konal nezákonne. Pričom aj
napriek tomu, že rozhodnutie o obmedzení môjho vlastníctva bolo zjavne zrušené, čo potvrdil aj Najvyšší správny
súd Slovenskej republiky, aj tak bolo vecné bremeno na mojich pozemkoch zriadené, pričom ani v tomto prípade
neboli dodržané zákonné podmienky na takéto rozhodnutie a ani podmienky rozhodnutia o obmedzení zo strany
vyvlastniteľa – MH Invest s.r.o. opätovne neboli plnené.
Dávam do pozornosti aj dôvod mojej zásadnej námietky, že umiestneným navrhovaných stavieb by došlo k porušeniu
územného plánu Nitra, jednalo by sa o jednoznačný rozpor s územným plánom a tam, kde to v územnom pláne
je možné umiestniť a to napr. Na mojich pozemkoch na LV 3560, parcela č. 4767/159, č. 4457/84, č. 4796/7, č.
4767/179, č. 4767/177 a na LV 4656 parcela č. 4767/161, č. 4767/160, č. 4767/178, č. 4767/176, č. 4767/174, tak tam
ma pre MH Invest s.r.o. vyvlastnili v rozsahu 36761 m2, teda bolo vyvlastnených cca 3,7 ha, čo je napr. na možnosť
umiestnenia aj 1000 bytov alebo kompletne takých stavieb ako navrhuje navrhovateľ v tomto konaní. Preto mám
eminentný záujem na tomto konaní a preto po prvé z dôvodu, že navrhované stavby sú v rozpore s územným plánom
na pozemkoch, ktoré pôvodne MH Invest s.r.o., buď dotlačil pôvodných vlastníkov, aby to predali MH Invest s.r.o.
alebo dokonca pôvodný vlastníci boli vyvlastnení vraj pre štátny záujem resp. verejný záujem a zrazu v tomto konaní
je úplne súkromný subjekt, čo je kompletne zarážajúce. Je absolútne závadné, ak niekto sa snaží umiestniť svoje
stavby proti pravidlám územného plánu v tomto prípade mesta Nitra a naopak, tým vlastníkom, ktorí majú právo na
svojich pozemkoch umiestniť takýto druh stavieb, vytvárajú nezákonnú konkurenciu, pretože apartmány, čerpacie
stanice, Retail centrum, resp. apartmánový hotel, medicentrum sú predsa legitímne pripravované na iných územiach
iných vlastníkov, vrátane mňa ako legitímneho vlastníka, pretože aj vyvlastnenie, ak je napadnuté na súde je treba
vnímať napr. aj spoločnosť MH Invest s.r.o. resp. SSC, ak im to už bolo prevedené, čo bolo v mojom prípade len za
domnelého vlastníka. O správnosti vyvlastňovacieho konania totiž rozhodnú až súdy.
Pre mňa je podstatné, aby subjekty nepočítali v zámeroch s mimoúrovňovou križovatkou Šindolka vrátane dažďovej
kanalizácie, ktorá vyúsťuje do potoka Dobrotka, keďže z nepráva nevzniká právo a je všeobecne známe, že mne
vyvlastnený majetok na tento účel pre MH Invest s.r.o., ktorý následne tieto pozemky previedol škandalózne za 1
Euro Slovenskej správe ciest, nie je v súlade so zákonom – všetky procesy som zažaloval, nie je o nich rozhodnuté
avšak tam, kde rozhodnuté je, je zrušenie rozhodnutia vo vyvlastňovacom konaní pre účel dažďová kanalizácia a
to rozsudkom Krajského súdu v Nitre č. 11S/103/2019, potvrdeným rozsudkom Najvyššieho správneho súdu SR
sp. zn. 2Svk/13/2023.“
Uvedenú pripomienku stavebný úrad zamietol z nasledovných dôvodov:
- Stavebný úrad sa nemôže zaoberať prebiehajúcimi súdnymi spormi ohľadom vyvlastňovacích procesoch, ktoré sú
vedené na príslušným súdoch. Pri vydávaní stavebného povolenia vychádza z aktuálne platných listov vlastníctva a
kópií z katastrálnej mapy. Tieto vlastnícke práva k pozemkom boli zistené dňa 17.07.2025 z Výpisu z listu vlastníctva
č. 3089, k. ú. Dražovce, overených cez portál CSRU www.oversi.gov.sk.
- Riešenie mimoúrovňovej križovatky Šindolka a rozšírenie cesty I/64 nie je predmetom tohto konania. Námietka
je preto neodôvodnená a netýka sa tohto konania.
- So stavbou People centra, dnes PC RETAIL II sa uvažovalo už pri príprave infraštruktúry pre Strategický park
Nitra, konkrétne v rámci stavby „Príprava strategického parku Nitra“, v rámci odvedenia dažďových vôd. K
predmetnej stavbe bolo vydané Okresným úradom Nitra, odborom životného prostredia stavebné povolenie č.OU-
NR-OSZP3-2020/015802-006/F49 zo dňa 22.04.2020, právoplatné dňa 07.09.2020.
- Mesto Nitra, ako príslušný stavebný úrad, vydalo podľa § 39, §39a) a §39b) stavebného zákona územné rozhodnutie
o umiestnení stavby a využití územia pod č. SP 2500/2024-005-Ing.Br. zo dňa 22.04.2024, ktoré nadobudlo
právoplatnosť dňa 09.09.2024.
- Mesto Nitra ako príslušný stavebný úrad podľa § 117 ods. 1, zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) v znení neskorších predpisov vydalo súhlasné záväzné stanovisko k vydaniu
stavebného povolenia špeciálnemu stavebnému úradu pre vodnú stavbu „PC RETAIL II“, v ktorom uviedlo že:
„Toto záväzné stanovisko je vydané z hľadiska súladu projektu stavby pre stavebné povolenie v uvedenom rozsahu
s funkčným využitím územia, územným a polohovým riešením podľa citovaného územného rozhodnutia“.
- Pripomienkami, ktoré mohli byť a boli vznesené a riešené v rámci územného konania a vydania územného
rozhodnutia sa stavebný úrad v stavebnom konaní nezaoberá.
- V zmysle Územného plánu mesta Nitry /ÚPN/ schváleného Mestským zastupiteľstvom v Nitre, uznesením č.
169/03-MZ zo dňa 22.05.2003 a neskorších Zmien a doplnkov územného plánu mesta Nitry a Všeobecne záväzného
nariadenia /VZN/ mesta Nitry č. 3/2003 zo dňa 22.05.2003 v znení neskorších dodatkov, ktorým sa vyhlasuje záväzná
časť Územného plánu mesta Nitra sa horeuvedené pozemky nachádzajú v lokalite funkčne určenej na priemyselnú
OU-NR-OSZP3-2025/031060-0115293/2025
16 / 22
výrobu – priemyselný park. Funkcia priemyselná výroba – priemyselný park znamená, že na vymedzených plochách
je navrhnutá územná rezerva pre investične ucelený zámer realizácie kapacitne veľkej výrobnej prevádzky s
komplexom hlavnej a doplnkovej prevádzkovej činnosti. V zmysle Zmluvy o spolupráci pri realizácii „Strategického
parku Nitra“ zo dňa 9.12.2015 pozemky „C“ KN č. 1067/132, 1067/123 k.ú. Dražovce, PP Sever Nitra sú súčasťou
„Strategického parku“. V zmysle prílohy č.5 horeuvedenej zmluvy o spolupráci je súčasťou verejnej infraštruktúry
„Strategického parku“ aj Centrum služieb, ktoré bude vybudované a prevádzkované renomovaným poskytovateľom,
ktorý sprístupní svoje zariadenie spoločnostiam vykonávajúcim svoju činnosť v Strategickom parku. Umiestnenie
PC RETAIL II, ktoré plní funkciu zariadenia Centra služieb pre potreby výrobných závodov umiestnených v
Strategickom parku nie je v rozpore s ÚPN mesta.
- K požiadavke Romana Cerulíka na prerušenie tohto stavebného konania z dôvodu, že podal správnu žalobu proti
rozhodnutiu zo zisťovacieho konania a proti územnému rozhodnutiu, uvádzame, že podľa § 184 zákona č. 162/2015
Z. z. Správny súdny poriadok v platnom znení správna žaloba nemá automaticky zo zákona odkladný účinok,
čo znamená, že pokiaľ jej tento nebol priznaný uznesením podľa § 185 Správneho súdneho poriadku, účinnosť
rozhodnutia, proti ktorému smeruje daná správna žaloba nie je pozastavená a nie je teda možné z tohto dôvodu
prerušiť žiadne konanie, kde je takéto rozhodnutie podkladom pre iné rozhodnutie.
- Prerušenie stavebného konania zhodne nenavrhli všetci účastníci konania, a teda nebol daný ani dôvod na
fakultatívne prerušenie stavebného konania (§ 29 ods. 2 Správneho poriadku), kedy (v tomto jedinom prípade)
správny orgán môže skúmať dôvody na prerušenie tvrdené zhodne účastníkmi a ich závažnosť; v iných prípadoch
prerušenie konania je obligatórne, z dôvodov upravených v § 29 ods. 1 Správneho poriadku.
Pripomienka č. 3:
citujem: „Poukazujem na ďalšiu podstatnú vec, že predsa navrhovateľ nemá odo mňa ani len žiadny súhlas na
využitie pre svoj účel mimoúrovňovej križovatky a tým aj dažďovej kanalizácie prechádzajúcej do potoka Dobrotka
cez môj pozemok, parcela CKN č. 4767/3 a parcela EKN č. 3146/1 obe katastrálne územia Zobor, a nemá teda
žiadny hmotnoprávny vzťah k pozemku a preto ako vyššie uvádzam, vznášam občianskoprávnu námietku podľa §
137 Stavebného zákona. Zdôrazňujem, že sa jednoznačne jedná o moje ani len mne nevyvlastnené pozemky.
Pri vznesení občianskoprávnej námietky má úrad za povinnosť konanie prerušiť a odkázať účastníkov na súd...“
Uvedenú pripomienku stavebný úrad zamietol z nasledovných dôvodov:
- Riešenie mimoúrovňovej križovatky Šindolka a rozšírenie cesty I/64 nie je predmetom tohto konania.
- Navrhovaná dažďová kanalizácia rieši odvádzanie vôd z povrchového odtoku z územia areálu PC RETAIL II do
otvorenej retencie so vsakovaním do podzemných vôd s bezpečnostným prepadom do verejnej dažďovej kanalizácie.
Navrhovaná dažďová kanalizácia bude vybudovaná na pozemkoch uvedených vo výrokovej časti tohto rozhodnutia
v k.ú. Dražovce a neprichádza do styku s Vami uvedenými parcelami CKN č. 4767/3 a EKN č. 3146/1 obe k.ú. Zobor.
- Stavebný úrad uvádza, že stavebník preukázal právny vzťah k pozemkom, na ktorých sa navrhuje povoliť realizácia
stavby.
- K požiadavke Romana Cerulíka na prerušenie tohto stavebného konania z dôvodu, vznesenia občianskoprávnej
námietky podľa § 137 Stavebného zákona, stavebný úrad ďalej uvádza, že v zmysle ust. § 137 ods. 1 stavebného
zákona: „Stavebné úrady vykonávajúce konanie podľa tohto zákona, sa pokúsia vždy aj o dosiahnutie dohody
účastníkov pri tých námietkach, ktoré vyplývajú z vlastníckych alebo iných práv k pozemkom a stavbám, ale
prekračujú rozsah právomoci stavebného úradu alebo spolupôsobiacich orgánov štátnej správy.“, vzhľadom nato, že
stavebník dostatočne preukázal právny vzťah k pozemkom, na ktorých je realizácia stavby navrhovaná a v zmysle
platnej právnej úpravy sa nevyžaduje súhlas účastníkov konania s povolením stavby, je nesúhlas účastníka Romana
Cerulíka právne irelevantný pre povolenie stavby. Keďže stavebným povolením navrhovanej stavby sa nemenia a
nie sú dotknuté vlastnícke práva alebo iné práva k pozemkom a stavbám p. Romana Cerulíka ako účastníka konania,
dotknutej verejnosti.
Pripomienka č. 4:
citujem: „Keďže sa jedná o stavbu v rámci strategického parku, dovolím si upriamiť pozornosť na notoricky známu
vec, že strategický park Nitra ako celok nikdy nebol posudzovaný v procese EIA, avšak v tomto parciálnom prípade
navrhovateľ v zisťovacom konaní sa svoju malú časť snažil, v konaní podľa zákona č. 24/2006 Z. z. konvalidovať,
rozhodnutie z tohto vzniknuté však v žiadnom prípade nemôže deklarovať súlad s územným plánom, pretože súlad
s územným plánom jednoducho nie je a to z dôvodov, ako uvádzam ďalej.“
OU-NR-OSZP3-2025/031060-0115293/2025
17 / 22
Uvedenú pripomienku stavebný úrad zamietol z nasledovných dôvodov:
- Samotný Strategický park bol riešený vydaním osvedčení o významnej investícii Ministerstvom hospodárstva SR
č. 20801/2015-1000-33509 zo dňa 13.07.2015, v znení doplnenia osvedčenia č. 20801/2015-1000-35613 zo dňa
22.07.2015 a v znení doplnenia osvedčenia č. 08806/2017-4220-10455 zo dňa 27.02.2017, ktorej uskutočnenie je
vo verejnom záujme a jednotlivé navrhované činnosti sú riešené podľa zákona o posudzovaní vplyvov na životné
prostredie. Navrhovatelia navrhovaných činností v rámci Strategického parku predkladali svoje zámery príslušným
orgánom posudzovania vplyvov na životné prostredie a viedli konania v zmysle zákona o posudzovaní.
- V rámci konania podľa zákona č. 24/2006 Z.z. vedenom na Okresnom úrade Nitra, odbore životného prostredia sa
Mesto Nitra dňa 22.05.2023 vyjadrilo, že predložený zámer PC RETAIL II je v súlade s územným plánom. Podľa
platného Územného plánu mesta Nitry sa predmetné pozemky nachádzajú v lokalite funkčne určenej na priemyselnú
výrobu – priemyselný park, umiestnenie zariadenia krátkodobého ubytovania a služieb ako doplnkovej funkcie pre
potreby výrobných závodov umiestnených v priemyselnom parku nie je v rozpore s ÚPN mesta Nitra.
- K predmetnej stavbe bolo vydané rozhodnutie zo zisťovacieho konania, Okresného úradu Nitra, Odbor
starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia – úsek
EIA, č.: OU-NR-OSZP3-2023/008091-031 zo dňa 06.04.2023, ktoré nadobudlo právoplatnosť 21.08.2023 ako aj
záväzné stanovisko Okresného úradu Nitra, odboru starostlivosti o životné prostredie – úsek EIA, č.: OU-NR-
OSZP3-2025/039450 zo dňa 01.07.2025 (záväzné stanovisko v zmysle § 38 ods. 4 zákona č. 24/2006 Z.z. o
posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov) v
ktorom sa preskúmal súlad predložených dokumentov s podmienkami rozhodnutia zo zisťovacieho konania, pričom
nezistil taký závažný rozpor aby vydal negatívne záväzné stanovisko k stavebnému konanie.
Pripomienka č. 5:
citujem: „Namietam súlad navrhovaných stavieb s platnou územnoplánovacou dokumentáciou mesta Nitra, pretože
istotne predmetná stavba nie je v súlade s územným plánom mesta Nitra. V súčasnosti platnom územnom pláne
mesta Nitra a jeho zmien a doplnkov je toto územie funkčne určené ako priemyselná výroba!
Jednoznačne moje námietky a zásadné námietky smerujú proti akémukoľvek kladnému záväznému stanovisku
dotknutého orgánu pokiaľ z neho vyplýva, že predmetná navrhovaná stavba PC RETAIL II je v súlade s územným
plánom mesta Nitra a žiadam obsah tejto mojej námietky vyhodnotiť ako námietku smerujúcu k napadnutiu takéhoto
záväzného stanoviska o súlade s územným plánom a žiadam postup podľa § 140b ods. 5 Stavebného zákona. Konanie
prerušiť a vysporiadať sa s otázkou súladu stavby s územným plánom.“
Uvedenú pripomienku stavebný úrad zamietol z nasledovných dôvodov:
- V zmysle Územného plánu mesta Nitry /ÚPN/ schváleného Mestským zastupiteľstvom v Nitre, uznesením
č.169/03-MZ zo dňa 22.05.2003 a neskorších Zmien a doplnkov územného plánu mesta Nitry a Všeobecne
záväzného nariadenia /VZN/ mesta Nitry č. 3/2003 zo dňa 22.05.2003 v znení neskorších dodatkov, ktorým sa
vyhlasuje záväzná časť Územného plánu mesta Nitra sa horeuvedené pozemky nachádzajú v lokalite funkčne
určenej na priemyselnú výrobu – priemyselný park. Funkcia priemyselná výroba – priemyselný park znamená, že
na vymedzených plochách je navrhnutá územná rezerva pre investične ucelený zámer realizácie kapacitne veľkej
výrobnej prevádzky s komplexom hlavnej a doplnkovej prevádzkovej činnosti. V zmysle Zmluvy o spolupráci pri
realizácii „Strategického parku Nitra“ zo dňa 9.12.2015 pozemky „C“ KN č. 1067/132, 1067/123 k. ú. Dražovce,
PP Sever Nitra sú súčasťou „Strategického parku“. V zmysle prílohy č. 5 horeuvedenej zmluvy o spolupráci je
súčasťou verejnej infraštruktúry „Strategického parku“ aj Centrum služieb, ktoré bude vybudované a prevádzkované
renomovaným poskytovateľom, ktorý sprístupní svoje zariadenie spoločnostiam vykonávajúcim svoju činnosť v
Strategickom parku. Umiestnenie PC RETAIL II, ktoré plní funkciu zariadenia Centra služieb pre potreby výrobných
závodov umiestnených v Strategickom parku nie je v rozpore s ÚPN mesta Nitra.
- Mesto Nitra, ako príslušný stavebný úrad, vydalo podľa § 39, §39a) a §39b) stavebného zákona územné rozhodnutie
o umiestnení stavby a využití územia pod č. SP 2500/2024-005-Ing.Br. zo dňa 22.04.2024, ktoré nadobudlo
právoplatnosť dňa 09.09.2024.
- Mesto Nitra ako príslušný stavebný úrad podľa § 117 ods. 1, zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku (stavebný zákon) v znení neskorších predpisov vydalo súhlasné záväzné stanovisko k vydaniu
stavebného povolenia špeciálnemu stavebnému úradu pre vodnú stavbu „PC RETAIL II“, v ktorom uviedlo že:
„Toto záväzné stanovisko je vydané z hľadiska súladu projektu stavby pre stavebné povolenie v uvedenom rozsahu
s funkčným využitím územia, územným a polohovým riešením podľa citovaného územného rozhodnutia“.
- Účastníci konania boli upozornení, že podľa § 61 ods. 1 stavebného zákona sa na pripomienky a námietky týkajúce
sa umiestnenia stavby, ktoré boli alebo mohli byť uplatnené v územnom konaní neprihliada.
OU-NR-OSZP3-2025/031060-0115293/2025
18 / 22
Pripomienka č. 6:
citujem: „Navrhované stavby sú umiestnené v Strategickom parku v blízkosti už zrealizovaného automobilového
závodu Jaguar Land Rover, pričom zámer EIA neposudzoval svoju činnosť kumulatívne s ostatnými už
zrealizovanými prevádzkami umiestnenými v Strategickom parku a z toho hľadiska sa javí, že sa uplatňuje tzv.
salámová metóda, nakoľko tu je predsa nutné posúdenie strategického parku ako celku, čo je zjavné, že malo byť
povinné posudzovanie vplyvov na životné prostredie.“
Uvedenú pripomienku stavebný úrad zamietol z nasledovných dôvodov:
- Strategický park bol riešený vydaním osvedčení o významnej investícii Ministerstvom hospodárstva SR č.
20801/2015-1000-33509 zo dňa 13.07.2015, v znení doplnenia osvedčenia č. 20801/2015-1000-35613 zo dňa
22.07.2015 a v znení doplnenia osvedčenia č. 08806/2017-4220-10455 zo dňa 27.02.2017, ktorej uskutočnenie je
vo verejnom záujme a jednotlivé navrhované činnosti sú riešené podľa zákona o posudzovaní vplyvov na životné
prostredie. Navrhovatelia navrhovaných činností v rámci Strategického parku predkladali svoje zámery príslušným
orgánom posudzovania vplyvov na životné prostredie a viedli konania v zmysle zákona o posudzovaní.
- V rámci konania podľa zákona č. 24/2006 Z. z. vedenom na Okresnom úrade Nitra, odbore životného prostredia sa
Mesto Nitra dňa 22.05.2023 vyjadrilo, že predložený zámer PC RETAIL II je v súlade s územným plánom. Podľa
platného Územného plánu mesta Nitry sa predmetné pozemky nachádzajú v lokalite funkčne určenej na priemyselnú
výrobu – priemyselný park, umiestnenie zariadenia krátkodobého ubytovania a služieb ako doplnkovej funkcie pre
potreby výrobných závodov umiestnených v priemyselnom parku nie je v rozpore s ÚPN mesta Nitra.
- K predmetnej stavbe bolo vydané rozhodnutie zo zisťovacieho konania, Okresného úradu Nitra, Odbor
starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia – úsek
EIA, č.: OU-NR-OSZP3-2023/008091-031 zo dňa 06.04.2023, ktoré nadobudlo právoplatnosť 21.08.2023 ako aj
záväzné stanovisko Okresného úradu Nitra, odboru starostlivosti o životné prostredie – úsek EIA, č.: OU-NR-
OSZP3-2025/039450 zo dňa 01.07.2025 (záväzné stanovisko v zmysle § 38 ods. 4 zákona č. 24/2006 Z.z. o
posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov) v
ktorom sa preskúmal súlad predložených dokumentov s podmienkami rozhodnutia zo zisťovacieho konania, pričom
nezistil taký závažný rozpor aby vydal negatívne záväzné stanovisko k stavebnému konanie.
Pripomienka č. 7:
citujem: „Dávam do pozornosti, že proti územnému rozhodnutiu, ktoré sa týka aj tu povoľovanej stavby som podal
na Správny súd v Bratislave správnu žalobu, ktorú nižšie citujem: „znenie Správnej žaloby“ zo dňa 08.11.2024“
Z uvedeného je tak zrejmé, že úrad musí v tomto prípade predmetné vodoprávne konanie prerušiť do rozhodnutia
správneho súdu o tejto mojej správnej žalobe a teda v tomto administratívnom konaní nepokračovať!
Citujem: § 29 ods. 1 Správneho poriadku: „Správny orgán konanie preruší, ak sa začalo konanie o predbežnej otázke
alebo ak bol účastník konania vyzvaný, aby v určenej lehote odstránil nedostatky podania, alebo ak účastník konania
nemá zákonného zástupcu alebo ustanoveného opatrovníka, hoci ho má mať, alebo ak tak ustanovuje osobitný
zákon.“
Poukazujem na Správny poriadok Soňa Košičiarová komentár Heuréka 2013 § 29 ods. 1 vypočítava taxatívnym
spôsobom dôvody, keď správny orgán musí konanie prerušiť. Z iných dôvodov než tých, ktoré ustanovuje správny
poriadok, resp. osobitný zákon, tak správny orgán nemôže urobiť.“
Uvedenú pripomienku stavebný úrad zamietol z nasledovných dôvodov:
- Stavebný úrad vydáva toto rozhodnutie na základe posúdenia skutočného stavu veci. Zistiť čo najpresnejšie
skutočný stav veci je procesným vyjadrením zásady materiálnej pravdy. Správne konanie je v zásade ovládané
zásadou písomnosti.
Pripomienka č. 8:
citujem: „Nakoniec uvádzam, že žiadam, aby mi príslušný správny orgán z titulu môjho účastníctva v konaní a
teda zachovania môjho práva na prístup k správnemu orgánu v rámci rozhodovacieho procesu podľa § 33 ods.
2 Správneho poriadku ešte pred vydaním rozhodnutia umožnil vyjadriť sa ku všetkým podkladom rozhodnutia v
úradnom spise a navrhovať doplnenie podkladov rozhodnutia.
OU-NR-OSZP3-2025/031060-0115293/2025
19 / 22
V nadväznosti na toto zákonné ustanovenie žiadam, aby ma správny orgán upovedomil, ak bude považovať podklady
rozhodnutia za dostatočné na vydanie rozhodnutia, že môžem využiť spomínané zákonné právo.
Žiadam, aby som bol o všetkých úkonoch osobitne písomne oboznámený zaslaním oznámenia na moju adresu
doporučenou zásielkou.“
Uvedenú pripomienku stavebný úrad zobral na vedomie z nasledovných dôvodov:
- Stavebný úrad podľa § 61 ods. 1 a § 61 ods. 3 stavebného zákona s prihliadnutím na § 18 ods. 3 zákona č.
71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov (ďalej len „správny poriadok“)
oznámil začatie vodoprávneho konania účastníkom konania a dotknutým orgánom, oznámením č. OU-NR-
OSZP3-2025/031060-002 zo dňa 27.05.2025. Účastníci konania boli upozornení, že svoje námietky a pripomienky
k stavebnému konaniu môžu uplatniť najneskôr v lehote do 7 pracovných dní odo dňa doručenia tohto oznámenia,
inak k nim nebude prihliadnuté (§ 61 ods. 1 stavebného zákona). Rovnako boli upozornení, že podľa § 61 ods.
1 stavebného zákona sa na pripomienky a námietky, ktoré boli alebo mohli byť uplatnené v územnom konaní
neprihliada. Zároveň stavebný úrad účastníkov konania poučil, kde je možné nahliadnuť do podkladov konania.
Dotknutým orgánom bolo oznámenie o začatí stavebného konania (podľa § 61 ods. 1 stavebného zákona) oznámené
obvyklou formou (jednotlivo). Dotknuté orgány mohli v rovnakej lehote (§ 61 ods. 3 stavebného zákona) oznámiť
svoje stanoviská. Ak dotknutý orgán v určenej alebo predĺženej lehote neoznámil svoje stanovisko k navrhovanej
stavbe, predpokladá sa, že so stavbou z hľadiska ním sledovaných záujmov súhlasí.
- Stavebný úrad v tejto súvislosti poukazuje na to, že oznámenie o začatí konania bolo účastníkom stavebného
konania doručené v súlade s ust. § 61 ods. 1 stavebného zákona. Stavebný úrad umožnil prístup k podkladom
pre rozhodnutie, ako aj sa vyjadriť k týmto podkladom, prípadne navrhnúť ich doplnenie a súčasne stanovil
lehotu na uplatnenie námietok a pripomienok a účastníkov poučil o následkoch ich neuplatnenia. Súčasne si
dovoľuje upozorniť, že nie je povinnosťou stavebného úradu zasielať podklady rozhodnutia účastníkom konania. Pri
zachovaní zásady procesnej rovnosti účastníkov konania bolo umožnené všetkým účastníkom stavebného konania
nahliadať do spisového materiálu na pôde stavebného úradu ako aj do podkladov pre vydanie stavebného povolenia.
Zmyslom § 33 ods. 2 správneho poriadku je umožniť účastníkom konania, aby vo fáze pred vydaním rozhodnutia,
po ukončení zisťovania podkladov pre rozhodnutie, mohli uplatniť svoje námietky a pripomienky, čo bolo zo
strany Romana Cerulíka, ako účastníka konania, uplatnené dňa 30.06.2025. Uvedené právo nahliadať do spisového
materiálu účastník konania Roman Cerulík nevyužil.
Tunajší úrad má zato, že sa s vyššie uvedenými námietkami a pripomienkami účastníkov konania riadne zaoberal
a vysporiadal sa s nimi.
Na základe vyššie uvedeného nie sú dôvody na zastavenie ani prerušenie tohto stavebného konania a podľa názoru
OÚ Nitra je možné vydať toto povolenie v takom rozsahu ako je vyššie uvedené.
Odôvodnenie
Stavebník: RM PRIMUM j.s.a., Papraďová 3, 821 01 Bratislava, IČO: 54 151 139 v zastúpení spoločnosťou
TECHNICKÁ KANCELÁRIA, s.r.o., Dunajská 58A, 811 08 Bratislava, IČO: 52 990 109 požiadal dňa 30. 04. 2025
tunajší úrad o vydanie povolenia podľa § 26 zákona o vodách na vodnú stavbu „PC RETAIL II“ v rozsahu stavby:
Stavebné objekty:
IO 03 Suchý polder
IO 21 Vodovodná prípojky
IO 22 Areálový vodovod
IO 23 Požiarna nádrž
IO 30 Prípojka dažďovej tlakovej kanalizácie
IO 31 Areálová splašková kanalizácia
IO 32 Areálová tuková kanalizácia
IO 33 Areálová dažďová kanalizácia
IO 35 Areálová dažďová kanalizácia cez ORL
Predložená dokumentácia pre stavebné povolenie rieši výstavbu polyfunkčného areálu, ktorý sa bude nachádzať
v strategickom parku Nitra – sever. Zásobovanie areálu vodou je riešené areálovým vodovodom napojeným a
vodovodnou prípojkou napojenou napojenou na verejný vodovod. Splaškové vody budú odvedené navrhovanou
areálovou splaškovou kanalizáciou zaústenou do existujúcej tlakovej kanalizácie. Do splaškovej kanalizácie budú
odvedené aj prečistené odpadové vody z gastro prevádzok a reštaurácie. Dažďové vody z areálu budú odvádzané do
OU-NR-OSZP3-2025/031060-0115293/2025
20 / 22
systému dažďovej kanalizácie, ktorá bude zaústená do vsakovacieho systému a nevsiaknuté vody budú prečerpávané
do prípojky dažďovej kanalizácie a následne do verejnej dažďovej kanalizácie. Dažďové vody zo spevnených z ciest
a parkovísk budú prečistené v ORL.
OÚ Nitra podľa § 58a ods. 4 Stavebného zákona zverejnil kópiu žiadosti o stavebné povolenie bez príloh a
údaje o sprístupnení právoplatného rozhodnutia Okresného úradu Nitra č. OU-NR-OSZP3-2023/008091-031 zo dňa
06.04.2023 (právoplatné dňa 21.08.2023), vydaného v zisťovacom konaní. Údaje sú zverejnené na úradnej tabuli
Okresného úradu Nitra a na webovom sídle Okresného úradu Nitra do právoplatnosti stavebného povolenia.
OÚ Nitra oznámil začatie vodoprávneho konania uvedenej stavby listom č. s.: OU-NR-OSZP3-2025/031060-002
zo dňa 27. 05. 2025 doporučene všetkým jemu známym účastníkom konania a dotknutým orgánom. Zároveň tunajší
úrad upozornil účastníkov konania v tomto oznámení, že svoje námietky a pripomienky môžu uplatniť najneskôr do
7 pracovných dní odo dňa doručenia oznámenia o začatí konania, pretože na neskôr podané námietky sa neprihliadne.
Do rovnakej doby mali oznámiť svoje stanoviská i dotknuté orgány štátnej správy.
V lehote určenej k vzneseniu námietok a pripomienok si účastník konania – Roman Cerulík, Štefánikova 59, 949 01
Nitra uplatnil svoje právo a doručili svoje stanovisko s pripomienkami k predmetnej stavbe tunajšiemu úradu.
Tunajší úrad sa v tomto stavebnom konaní s týmito pripomienkami a námietkami riadne zaoberal a následne sa s
nimi aj vysporiadal (viď časť tohto rozhodnutia: Rozhodnutie o námietkach a pripomienkach účastníkov konania).
Keďže boli stavebnému úradu dobre známe pomery staveniska a žiadosť poskytovala dostatočný podklad pre
posúdenie navrhovanej stavby, tunajší úrad vyššie uvedeným listom súčasne upustil od miestneho zisťovania a
ústneho pojednávania.
V rámci tohto stavebného konania boli doložené nasledovné doklady:
• Žiadosť o vydanie stavebného povolenia
• Splnomocnenie
• Projektová dokumentácia
• Hydrogeologický posudok
• Potvrdenie zaplatení správneho poplatku
• Zverejnenie žiadosti
• Záväzné stanovisko podľa § 120 zákona č. 50/1976 o územnom plánovaní a stavebnom poriadku v znení neskorších
predpisov Mesta Nitra č. Sp 21076/2024-002-iNG.tR zo dňa 29.04.2025
• Záväzné stanovisko Mesta Nitra k stavbe č. 20642/2024 zo dňa 18.12.2024
• Územné rozhodnutie č. SP 2500/2024-005-Ing.Br. zo dňa 22.04.2024
• Rozhodnutie to zisťovacieho konania č. OU-NR-OSZP3-2023/008091-031 zo dňa 06.04.2023
• Záväzné stanovisko Okresného úradu Nitra, odbor starostlivosti o životné prostredie – úsek EIA č. OU-NR-
OSZP3-2025/039450 zo dňa 01.07.2025
• Pripomienky, stanoviská, námietky a zásadné námietky k oznámeniu o začatí vodoprávne konania s upustením od
ústneho konania a miestneho šetrenia č OU-NR-OSZP3-2025/031060-002 zo dňa 27.05.2025 – Roman Cerulík
• Zmluva o budúcej kúpnej zmluve č. 20220023
• Vyhodnotenie súladu DSP s podmienkami rozhodnutia zo zisťovacieho konania
• Odpoveď na žiadosť o stanovisko Mesta Nitra č. OŽP/1810/2025 zo dňa 10.01.2025
• Odpoveď na žiadosť o posúdenie PD Mesta Nitra, odbor životného prostredia č. 20551/2024 zo dňa 19.12.2024
• Výpis z katastra nehnuteľností
• Kópia katastrálnej mapy
• Záväzné stanovisko Krajského pamiatkového úradu Nitra č. KPUNR-2023/14218-2/55967/NIK zo dňa 20.07.2023
• Záväzné stanovisko Regionálneho úradu verejného zdravotníctva v Nitre č. RÚVZNR/OHŽPaZ/2053/12522/2023
zo dňa 10.10.2023
• Odborné stanovisko TÜV Thüringen Slovakia, s.r.o., č. SK17/00088/25/OS-STA
• Stanovisko Krajského riaditeľstva Hasičského a záchranného zboru v Nitre č. KRHZ-NR-OPP-2025/000141-004
zo dňa 31.03.2025
• Vyjadrenie – SPP-distribúcia, a.s. č. TD/PS/0046/2025/Ch zo dňa 07.02.2025
• Vyjadrenie – Dopravný úrad č. 21397/2023/ROP-002/38277 zo dňa 13.09.2023
• Vyjadrenie – Západoslovenská vodárenská spoločnosť, a.s. č. 27678-2025 zo dňa 22.04.2025
• Vyjadrenie – Západoslovenská distribučná, a.s. zo dňa 17.03.2025
OU-NR-OSZP3-2025/031060-0115293/2025
21 / 22
• Vyjadrenie – Orange Slovensko a.s., č. BA-0936 2025 zo dňa 08.04.2025
• Vyjadrenie – Slovak Telekom, a.s., č. 6612510984 zo dňa 22.04.2025
• Vyjadrenie – Ministerstvo obrany SR, sekcia majetku a infraštruktúry č. SEMaI-EL 13/2-1-2622/2023 zo dňa
19.07.2023
• Vyjadrenie – OU Nitra, odbor krízového riadenia č. OU-NR-OKR1-2024/056852-002 zo dňa 05.12.2024
• Vyjadrenie OU Nitra OSZP3
a) Úsek štátnej vodnej správy č. OU-NR-OSZP3-2024/056562-002 zo dňa 11.12.2024
b) Úsek ochrany prírody a krajiny č. OU-NR-OSZP3-2023/043312-002 zo dňa 04.09.2023
c) Úsek odpadového hospodárstva č. OU-NR-OSZP3-2024/057707-002 zo dňa 13.12.2025
Tunajšiemu úradu boli predložené záväzné stanoviská dotknutých orgánov. Z týchto záväzných stanovísk
nevyplynuli žiadne negatívne alebo protichodné závery k zhotoveniu stavby alebo závery o tom, že by uskutočnenie
stavby malo mať negatívny vplyv na verejné záujmy chránené dotknutými orgánmi podľa osobitných predpisov.
Práve naopak, dotknuté orgány vyslovili súhlas s realizáciou stavby a ich závery nie sú protirečivé ani navzájom sa
vylučujúce. Tunajší úrad pripomienky a podmienky, ktoré vyplynuli zo záväzných stanovísk zahrnul do podmienok
tohto rozhodnutia. Tunajší úrad na základe uvedeného konštatuje, že uskutočnením (ani budúcim užívaním – po
riadnej kolaudácii) stavby nie sú pri splnení stanovených podmienok ohrozené vodné pomery ani všeobecné záujmy
spoločnosti, ani neprimerane obmedzené resp. ohrozené práva a právom chránené záujmy účastníkov konania.
Na základe horeuvedeného a predložených dokladov tunajší úrad vyhovel žiadosti tak, ako sa uvádza vo výroku
tohto rozhodnutia.
Žiadateľ uhradil správny poplatok formou e - kolku v hodnote 2500 € a to v zmysle položky 60 písm. g) zák. č.
145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov o čom je v spise založený aj doklad.
Poučenie
Proti tomuto rozhodnutiu sa možno odvolať podľa § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní (správny
zákon) v znení neskorších predpisov v lehote do 15 dní odo dňa jeho doručenia. Odvolanie sa podáva na OÚ Nitra,
odbor starostlivosti o životné prostredie, Štefánikova tr. 69, 949 01 Nitra.
Toto rozhodnutie je preskúmateľné súdom po vyčerpaní všetkých riadnych opravných prostriedkov a po nadobudnutí
právoplatnosti.
Mgr. Richard Greguš
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10223
Doručuje sa
TECHNICKÁ KANCELÁRIA s. r. o., Dunajská 58A, 949 11  Bratislava, Slovenská republika
MH Invest, s.r.o., Mlynské Nivy 44A, 821 09  Bratislava-Ružinov, Slovenská republika
Jaguar Land Rover Slovakia s.r.o., Vysoká 2B, 811 06  Bratislava-Staré Mesto, Slovenská republika
Nitra Invest, s.r.o., Mostná 29, 949 01  Nitra, Slovenská republika
KYKLOP REAL - INVEST, spol. s r.o., Mostná 29, 949 01  Nitra, Slovenská republika
Mesto Nitra, Štefánikova trieda 60, 950 06  Nitra, Slovenská republika
Združenie domových samospráv, Rovniakova 14, 851 02  Bratislava, Slovenská republika
PhDr. Ondrej Turza PhD., M. Granca 10, 851 10  Bratislava, Slovenská republika
Roman Cerulík, Štefánikova trieda 34/59, 949 01  Nitra, Slovenská republika
VHT, s.r.o., Kasalova 39/2028, 949 01  Nitra, Slovenská republika
GEO, spol s r.o., Tehelná 48, 949 01  Nitra, Slovenská republika
OU-NR-OSZP3-2025/031060-0115293/2025
22 / 22
Na vedomie
Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 8, 949 01 Nitra 1
Okresný úrad Nitra, odbor starostlivosti o životné prostredie, Štefánikova trieda 69, 949 01 Nitra 1
Dopravný úrad, Letisko M. R. Štefánika, Bratislava-Ružinov, Bratislava II
SPP-distribúcia, Mlynské Nivy 44/b, 825 11 Bratislava 25
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
MICHLOVSKÝ spol. s.r.o. Piešťany, Letná 796/9, 921 01 Piešťany
Slovak Telekom, a.s., Bajkalská 28, 817 62 Bratislava 15
Krajské riaditeľstvo hasičského a záchranného zboru v Nitre, Dolnočermánska 64, 949 11 Nitra 11
Západoslovenská vodárenská spoločnosť a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra 1
Regionálny úrad verejného zdravotníctva Nitra, Štefánikova 58, 949 63 Nitra 1
TÜV Thüringen Slovakia s.r.o., Coboriho 2007/9, Nitra
OU-NR-OSZP3-2025/031060-0115293/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Stavebné povolenie]
Identifikátor:
OU-NR-OSZP3-2025/031060-0115293/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Richard Greguš
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
19.08.2025 12:41:28 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
19.08.2025 12:41:38 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-NR-OSZP3-2025/031060-0115293/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Andrej Zima
Funkcia alebo pracovné
zaradenie:
referent
Označenie orgánu verejnej moci:Okresný úrad Nitra
IČO: 00151866
Dátum vytvorenia doložky:
19.08.2025
Podpis a pečiatka: