  --------------------------- -------------------------- ----------------------------- -----------------------
  **Váš list číslo/zo dňa**   **Naše číslo**             **Vybavuje/linka**            **Liptovský Mikuláš**

                              OU-LM-OSZP-2025/13044-Ge   Ing. Simona Grešíková, PhD.   20\. 08. 2025
  --------------------------- -------------------------- ----------------------------- -----------------------

Oznámenie o začatí konania vo veci podnetu Štátnej ochrany prírody Slovenskej republiky, Správy Národného parku Nízke Tatry vo veci vydania **súhlasu** vykonania asanačnej ťažby v zmysle:

-   § 14 ods. 6 -- 8 a § 26 ods. zákona č. 543/2002 Z. z. o ochrane prírody a krajiny.

V jednotke priestorového rozdelenia lesa (ďalej len „JPRL") JPRL č. 183_1 na lesnom celku Malužiná, ktorých obhospodarovateľom sú Lesy Slovenskej republiky, š. p. organizačná zložka OZ Tatry, Juraja Martinku 110/6, 033 11 Liptovský Hrádok, IČO: 36038351.

Správa Národného parku Nízke Tatry na základe posúdenia všetkých relevantných podkladov o záujmoch ochrany prírody v danom chránenom území [súhlasí]{.underline} s realizáciou asanačnej ťažby vo vyššie uvedenom dielci.

V súlade s § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny, žiadame do 5 pracovných dní od zverejnenia tohto oznámenia potvrdiť písomnou formou záujem byť zúčastnenou osobou v uvedenom správnom konaní.
