ODBOR OPRAVNÝCH PROSTRIEDKOV
Referát starostlivosti o životné prostredie
Tomášikova 46, 832  05  Bratislava
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961046731
E-mail
oop.ba@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-BA-OOP3-2025/327323-020
Vybavuje/linka
Ing. Patricia Hanzová/
0961046730
Bratislava
21. 08. 2025
Vec
Odvolanie proti rozhodnutiu č.j.: OU-BA-OOP3-2025/327323-015 zo 17.07.2025 – upovedomenie účastníkov
konania o obsahu podaného odvolania a výzva na vyjadrenie.
V zmysle ustanovenia § 56 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších
predpisov (ďalej len „správny poriadok“) Vás ako účastníka konania upovedomujeme o tom, že na Okresný
úrad Bratislava, odbor opravných prostriedkov, referát starostlivosti o životné prostredie, Tomášikova 46, 832 05
Bratislava (ďalej len „odvolací orgán“) bolo 19.08.2025 od Renome Rezidencie, s.r.o., Tomášiková 26, 821 01
Bratislava, IČO: 51 000 580, právne zastúpený: LAWCORP, s.r.o., Štúrova 11, 811 02 Bratislava, IČO: 36 847
437, JUDr. Ján Vajda, advokát/konateľ, doručené odvolanie proti rozhodnutiu odvolacieho orgánu č.j.: OU-BA-
OOP3-2025/327323-015 zo 17.07.2025, ktorým v súlade s ustanovením § 24 ods. 5 zákona č. 153/2001 Z. z.
o prokuratúre v znení neskorších predpisov odvolací orgán vyhovel protestu prokurátora Okresnej prokuratúry
Bratislava I, Kvetná 13, 820 05 Bratislava č. Pd 42/24/1101-06 z 03.06.2024 a rozhodnutie Okresného úradu
Bratislava, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného
prostredia, Tomášiková 46, 832 05 Bratislava č.j.: OU-BA-OSZP3-2023/333711-005 z 8.11.2023 zrušil.
Rozhodnutím č.j.: OU-BA-OSZP3-2023/333711-005 z 08.11.2023 bolo vydané:
I. povolenie podľa § 26 ods. 1 zákona č. 364/2004 Z.z. o vodách a o zmene zákona č. 372/1990 Zb. o priestupkoch
v znení neskorších predpisov a § 66 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení
neskorších predpisov na uskutočnenie vodných stavieb „SO 12 Vodovodná prípojka, SO 13 Areálový rozvod vody,
SO 14.1 Areálový rozvod splaškovej kanalizácie a SO 14.2 Areálový rozvod dažďovej kanalizácie a vsakovanie“, na
uliciach Bellova – Ôsma v Bratislave, na pozemkoch registra KN“C“, parcelné č. 18253/1, 18521, 18524/2, 18524/1,
18524/7, 18253/5, 18253/2, 18250, 18253/7, 18253/6, 18249/32, 18253/8, 18253/3, 18254/3, 18253/4, 18524/8,
18254/9, 18252/1, 18253/5, 18252/2, 21698/4, 18249/1, 18253/12 a 21698/1 v k.ú. Vinohrady a
II. povolenie podľa § 21 ods. 1 písm. d) zákona č. 364/2004 Z.z. o vodách a o zmene zákona č. 372/1990 Zb. o
priestupkoch v znení neskorších predpisov na vypúšťanie vôd z povrchového odtoku do podzemných vôd na dobu
určitú do 01.10.2033,
pre stavebníka: Renome Rezidencie s.r.o., Tomášiková 26, 821 01 Bratislava.
V zmysle vyššie uvedeného Vás zároveň vyzývame, aby ste sa v lehote 7 dní odo dňa doručenia tohto upovedomenia
vyjadrili k obsahu odvolania. Na neskôr podané vyjadrenia sa nebude prihliadať.
Okresný úrad Bratislava, odbor opravných prostriedkov, referát starostlivosti o životné prostredie, Tomášiková 46,
832 05 Bratislava toto upovedomenie oznamuje podľa § 26 zákona č. 71/1967 Zb. o správnom konaní (správny
OU-BA-OOP3-2025/327323-0360617/2025
2 / 3
poriadok) v znení neskorších predpisov a podľa § 61 ods. 4 a § 69 ods. 2 zákona č. 50/1976 Zb. o územnom plánovaní
a stavebnom poriadku v znení neskorších predpisov verejnou vyhláškou.
Príloha : Odvolanie
Vyvesené:
Zvesené:
Ing. arch. Iveta Raková
vedúca odboru
Doručuje sa verejnou vyhláškou:
1. Renome Rezidencie s. r. o., Tomášikova 26, 821 01 Bratislava-Ružinov, Bratislava II, IČO: 51 000 580
2. DEV-ING SK s.r.o., Rovná 50, Stupava, Malacky
3. MODIOR architects and engineers s. r. o., Rybničná 10460/40F, Bratislava-Vajnory, Bratislava III, IČO: 44 06
09 80
4. Hlavné mesto SR Bratislava, Primaciálne nám. 1, 811 08 Bratislava-Staré Mesto
5. Okresná prokuratúra Bratislava I, Kvetná 13, 820 05 Bratislava 25
6. Ing. Mária Blašková, Desiata 3470/22, 831 01 Bratislava
7. Zuzana Blašková, Desiata 22, 831 01 Bratislava
8. Ľubomír Blaško, Desiata 22, 831 01 Bratislava
9. Ing. Dušan Obetko, Desiata 20, 831 01 Bratislava
10. PhDr. Katarína Obetková, Desiata 20, 831 01 Bratislava
11. RNDr. Juraj Baráth, Podlesná 608/8, Limbach
12. RNDr. Dária Baráthová, Podlesná 608/8, Limbach
13. Ing. Karol Zogrovský, Račianska 81, Bratislava
14. Ivan Štefanský, Tupého 13161/51C, 83101 Bratislava
15. Mgr. Zuzana Štefanská, Tupého 13161/51C, 831 01 Bratislava
16. Magdaléna Podolanová, Budovateľská 19/604811, 821 08 Bratislava
17. Monika Podolanová, Výhonská 3, 831 06 Bratislava
18. Alexander Vencel, Godrova 2, 811 06 Bratislava
19. Gabriela Vencelová, Godrova 2, 811 06 Bratislava
20. Ing. Rudolf Štancl, CSc., Dvanásta ul.14, 831 01 Bratislava
21. Andrea Štanclová, Dvanásta 14, 831 01 Bratislava
22. Peter Blaško, Kuzmányho, 811 06 Bratislava
23. Katarína Kodajová, Račianska 81, 831 02 Bratislava
24. Roman Frych, Hodžova 5739/4, 080 01 Prešov
25. LAWCORP, s.r.o., Štúrova 11, 811 02 Bratislava
26.Okresný úrad Bratislava, odbor starostlivosti o životné prostredie, Tomášiková 46, 832 05 Bratislava
27.spis
Ing. arch. Iveta Raková
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
OU-BA-OOP3-2025/327323-0360617/2025
3 / 3
Rozdeľovník k číslu OU-BA-OOP3-2025/327323-020
Renome Rezidencie s. r. o., Tomášikova 26, Bratislava-Ružinov, Bratislava II
DEV-ING SK s.r.o., Rovná, Stupava, Malacky
MODIOR architects and engineers s. r. o., Račianska 88 B, Bratislava-Rača, Bratislava III
Hlavné mesto SR Bratislava, Primaciálne nám. 1, 811 08 Bratislava-Staré Mesto
Krajská prokuratúra v Bratislave, Vajnorská 1317/47, 831 03 Bratislava 3
Ing. Mária Blašková, Desiata 3470/22, Bratislava-Nové Mesto, Bratislava III
Zuzana Blašková, Desiata 3470/22, Bratislava-Nové Mesto, Bratislava III
Ľubomír Blaško, Desiata 3470/22, Bratislava-Nové Mesto, Bratislava III
Ing. Dušan Obetko, Desiata 10883/20, Bratislava-Nové Mesto, Bratislava III
PhDr. Katarína Obetková, Desiata 10883/20, Bratislava-Nové Mesto, Bratislava III
Ing. Juraj Baráth, Podlesná 608/8, Limbach, Pezinok
RNDr. Dária Baráthová, Podlesná 608/8, Limbach, Pezinok
Ivan Štefanský, Tupého 13161/51C, 831 01 Bratislava-Nové Mesto
Mgr. Zuzana Štefanská, Tupého 13161/51C, Bratislava-Nové Mesto, Bratislava III
Roman Frych PhD., Hodžova 5739/4, 080 01 Prešov 1
Okresný úrad Bratislava, odbor starostlivosti o životné prostredie, Tomášiková 46, 832 05 Bratislava-Nové Mesto
OU-BA-OOP3-2025/327323-0360617/2025
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
1
Všeobecná agenda
|
Všeobecná agenda
|
Predmet
OU-BA-OOP3-2025/327323-015 Odvolanie___
|
Text
Vážený úrad,
Prílohou tohto podania predkladáme Odvolanie
proti rozhodnutiu vo veci sp. zn. OU-BA-
OOP3-2025/327323-015 opatrené kvalif. el.
podpisom spolu s prílohou.
S úctou,
Renome Rezidencie s.r.o.
v zast. LAWCORP, s.r.o.
JUDr. Ján Vajda
|
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
Okresný úrad Bratislava 
Odbor opravných prostriedkov 
Referát starostlivosti o životné prostredie 
Tomášikova 46 
832 05 Bratislava 
 
 
 
sp. zn. OU-BA-OOP3-2025/327323-015 
 
 
Účastník: 
 
Renome Rezidencie, s.r.o. 
Tomášikova 26, 821 01 Bratislava 
IČO: 51 000 580 
 
 
Právne zastúpený: 
LAWCORP, s.r.o. 
 
 
 
Štúrova 11, 811 02 
 
 
 
IČO: 36 847 437 
 
 
 
Konajúca prostredníctvom: JUDr. Ján Vajda, advokát/konateľ 
 
 
 
 
 
 
 
VEC: 
 
ODVOLANIE 
PROTI ROZHONDUTIU OKRESNÉHO ÚRADU BRATISLAVA 
O VYHOVENÍ PROTESTU PROKURÁTORA 
Okresnej prokuratúry Bratislava I z 03.06.2024 zn. Pd 42/24/1101-6 
 
 
 
 
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
Dňa 1.8.2025 sme prevzali Rozhodnutie Okresného úradu Bratislava zo dňa 17.07.2025 sp. zn. OU-BA-
OOP3-2025/327323-015 (ďalej len „Rozhodnutie“), ktorým bolo vyhovené Protestu prokurátora 
Okresnej prokuratúry Bratislava I zo dňa 03.06.2024 zn. Pd 42/24/1101-6 (ďalej len „Protest 
prokurátora“) a o zrušení protestom napadnutého rozhodnutia Okresného úradu Bratislava, odboru 
starostlivosti o životné prostredie, oddelenia štátnej správy vôd a vybraných zložiek životného prostredia 
(ďalej len „Špeciálny stavebný úrad“ alebo aj ako „ŠSP“) č. OU-BA-OSZP3-2023/333711-005 zo dňa 
8.11.2023 (ďalej len „Pôvodné rozhodnutie“ alebo aj ako „Stavebné povolenie“) s konštatovaním jeho 
vydania v rozpore so zákonom. Proti všetkým výrokom Rozhodnutia týmto podávame odvolanie, ktoré 
odôvodňujeme nasledovne: 
 
Prvostupňovým správnym orgánom je Odbor opravných prostriedkov Okresného úradu Bratislava 
(ďalej ako „Odbor opravných prostriedkov“ alebo aj ako „OOP“), pričom jeho Rozhodnutie v konaní 
o proteste prokurátora sa obsahovo skladá z približne:  
- 
80% opis priebehu konania, 
- 
15% výrok a rozdeľovník 
- 
5% dôvody zrušenia právoplatného vodoprávneho stavebného povolenia, ktoré obmedzil na 2 
pseudo-dôvody: 
 
A. Údajný nedostatok odôvodnenia zvoleného okruhu účastníkov konania Špeciálnym stavebným 
úradom 
B. Pochybnosť OOP, či územné rozhodnutie je platné resp. doklad, či v lehote bola podaná žiadosť 
o stavebné povolenie na ktorýkoľvek stavebný objekt.   
 
 
A. 
 
Odbor opravných prostriedkov v otázke okruhu účastníkov vodoprávneho stavebného konania pred 
Špeciálnym stavebným úradom veľmi neobvykle vyslovil, že vplyv na zákonnosť Pôvodného 
rozhodnutia malo údajné „závažné pochybenie zákonnosti postupu“ Špeciálneho stavebného úradu 
v tom, že neodôvodnil/nezaoberal sa tým, keď všetkých účastníkov územného konania nezahrnul ako 
účastníkov stavebného konania pred Špeciálnym stavebným úradom. Podľa OOP mal ŠSU svoju 
správnu úvahu zdôvodniť. 
 
Nuž, jediné, s čím možno v nelogickom tápaní OOP pri hľadaní dôvodov pre zrušenie Stavebného 
povolenia súhlasiť, je, že okruh účastníkov stavebného konania (aj vodoprávneho) je stanovený v § 59 
ods. 1 ods. b) Stavebného zákona (SZ). Avšak OOP ignoruje fakt, že § 59 ods. 1 ods. b) SZ bol plne 
a nespochybniteľne rešpektovaný. Každá ďalšia premisa OOP je nesprávna, právne nebezpečná 
a neuvedomuje si dôsledky svojej kreativity.  
• 
Po prvé, okruh účastníkov konania bol stanovený kompetentným orgánom – Špeciálnym 
stavebným úradom s ohľadom na rozsah a okolnosti povoľovanej časti stavby (vnútroareálové 
siete) rešpektujúc literu § 59 ods. 1 ods. b) SZ.  
• 
Po druhé, OOP vytýka, že Špeciálny stavebný úrad nedal dôvody tým účastníkom s ktorými 
nekoná, čo je nanajvýš čudné. Nepoznáme rozhodnutie (všeobecného či špeciálneho) 
stavebného úradu, ktoré by správnu úvahu o stanovení okruhu účastníkov osobitne 
zdôvodňovalo, či už v pozitívnom zmysle (osobitné dôvody prečo s týmito koná) alebo 
negatívnom zmysle (osobitné dôvody prečo s inými nekoná). Je rešpektovaná ustálená 
judikatúra o použití správneho uváženia, ktoré nevybočilo z medzí a hľadísk určených pre jej 
použitie.     
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
• 
Po tretie, OOP nedáva odpoveď kto konkrétny ďalší a na základe akého konkrétneho vecného 
dôvodu je priamo dotknutý povolením vnutroareálového rozvodu vodovodu a kanalizácie. Iba 
ak by dal takúto odpoveď, mohol by ašpirovať na pre neho potrebné „závažné pochybenie 
zákonnosti“. Keďže vytýka „iba málo dôvodov“ inými slovami pripúšťa, že okruh mohol byť 
správny (resp. nemusel by byť nutne nesprávny) ak by bol lepšie zdôvodnený.  
 
 
B. 
 
Odbor opravných prostriedkov ako prvostupňový správny orgán v konaní o Proteste prokurátora 
rezignoval na svoju zákonnú povinnosť zistiť skutkový stav veci – či bola podaná žiadosť o stavebné 
povolenie na ktorýkoľvek stavebný objekt uvedený v rozhodnutí o umiestnení stavby (ďalej aj ako 
„UR“). Ak by si túto svoju povinnosť splnil, zistil by, že v čase platnosti UR boli podané žiadosti 
o príslušné stavebné povolenia (ktoré doteraz bežia resp. sú prerušené) a územné rozhodnutie je v súlade 
s ustálenou judikatúrou a metodikou neobmedzene platné. 
 
OOP si nielenže trúfol pochybnosť o platnosti UR iba vysloviť bez jej nevyhnutného vyriešenia, ale 
navyše si ju zobral za základ pre vyhovenie Protestu prokurátora a zrušenie Pôvodného rozhodnutia 
(Stavebného povolenia). Bolo zákonnou povinnosťou OOP vychádzať zo spoľahlivo zisteného stavu 
veci (§ 3 ods. 5, § 32 ods. 1, § 46 Správneho poriadku). Avšak OOP bez náležitého zistenia skutkového 
stavu veci protiprávne a nezodpovedne ohrozuje práva a právom chránené záujmy stavebníka 
vyplývajúce z právoplatného Stavebného povolenia. Ba čo viac, takýmto porušením povinností zo 
strany OOP dochádza k porušovaniu ústavnoprávne a medzinárodnoprávne garantovaných základných 
princípov (zásad) materiálneho právneho štátu, najmä princípu materiálnej spravodlivosti a materiálnej 
ochrany zákonnosti vrátane princípov riadneho a spravodlivého procesu, princípu právnej istoty, a 
princípu predvídateľnosti práva 
 
OOP povýšil svoju pochybnosť na dôvod zrušenia čo je neprípustné. OOP nemal pochybovať, ale 
rozhodnúť o námietke prokurátora. Namiesto toho sa alibisticky vyhol svojej zákonnej povinnosti, čím 
vo svojom dôsledku iba oslabil svoje rozhodnutie resp. učinil ho neudržateľným z pohľadu toho, aká 
vysoká váha dôvodov sa vyžaduje na zásah do právoplatne založených právnych vzťahov. Tento dôvod 
v rozhodnutí OOP nie je ani pseudodôvod – je to škandál. V prílohe nášho odvolania nájdete našu 
žiadosť o vydanie stavebného povolenia pre SO 20 Schodiskové prepojenie komunikácií, ktorú 
Špeciálny stavebný úrad pre cestné stavby prijal dňa 20.12.2012, čím je celá téma vyriešená.          
 
 
Pripomíname, že účelom protestu prokurátora sa má dosiahnuť účinná ochrana práv a zákonom 
chránených záujmov FO a PO (viď § 3 ods. 2 zákona o prokuratúre). Nevedno, čo by sa dosiahlo 
opakovaním stavebného konania. Jeho záver by musel byť nutne rovnaký. Nie je totiž prítomná náprava   
vecného, hmotnoprávneho pochybenia (zdanie nedostatočného odôvodnenia nestačí) ktorá by mala za 
dôsledok iné rozhodnutie vo veci, ako bolo vydané. Na tak závažné prelomenie princípu právnej istoty 
a stability právnych vzťahov – spočívajúce v zásahu do právoplatne založených právnych vzťahov 
navyše dnes na základe stále právoplatného stavebného povolenia aj vykonávaných/realizovaných 
stavebných prác vyžaduje bezo zvyšku nespochybniteľné argumenty.     
 
 
Odhliadnuc od toho, že protest prokurátora obsahuje (i) tendenčné krivenie použitej judikatúry, (ii) 
predbežné dohady prezlečené za závery vo vzťahu k platnosti územného rozhodnutia a (iii) tvrdenia, 
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
ktoré nemajú základ v spisovom materiály celého projektu, máme legitímne očakávanie a navrhujeme, 
aby odvolací orgán zákonným a predvídateľným spôsobom rozhodol tak, že zruší rozhodnutie 
OOP a so záväzným právnym názorom pre OOP nevyhovieť protestu prokurátora vec vráti na 
nové prejednanie a rozhodnutie.     
 
S úctou, 
 
Bratislava, 12.08.2025  
 
 
 
 
 
 
 
 
 
 
 
 
 
____________________________ 
 
 
 
 
 
 
 
Renome Rezidencie, s.r.o. 
 
 
 
 
 
 
 
v zast. LAWCORP, s.r.o. 
 
 
 
 
 
 
 
JUDr. Ján Vajda, advokát/konateľ 
 
 
 
 
 
 
 
/elektronický podpis/podané elektronicky/ 
 
 
Príloha: Žiadosť o stavebné povolenie, podaná dňa 20.12.2012    
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
1
Potvrdenie o odoslaní podania
|
Odosielateľ a prijímateľ
|
Odosielateľ
ico://sk/36847437___
|
Názov odosielateľa
LAWCORP, s.r.o.___
|
Identifikátor odosielateľa
36847437___
|
Prijímateľ
ico://sk/00151866_10010___
|
Názov prijímateľa
Okresný úrad Bratislava___
|
Identifikátor prijímateľa
00151866___
|
Odoslaná správa
|
Identifikátor správy
e11d8072-2cbb-4e2a-bf1a-5b5fce91af51___
|
Predmet správy
Všeobecná agenda___
|
Značka odosielateľa
OU-BA-OOP3-2025/327323-015___
|
Značka prijímateľa
OU-BA-OOP3-2025/327323-015___
|
Dátum a čas prijatia
13.08.2025 11:36___
|
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
1
Výsledok informatívneho overenia
podpisov a pečatí v elektronickej správe
Typ výsledku informatívneho
overenia:
Predbežné
Informácie o overovanej správe
Predmet správy:
Všeobecná agenda
Odosielateľ:
ico://sk/36847437
Identifikátor správy:
e11d8072-2cbb-4e2a-bf1a-5b5fce91af51
Značka odosielateľa:
OU-BA-OOP3-2025/327323-015
Informácie o podpisoch a pečatiach v správe v objekte:
Vseobecna_agenda.asice
Podpísal/a:
CN=Ján Vajda, GIVENNAME=Ján,
SURNAME=Vajda, L=Bratislava-Ružinov, C=SK,
SERIALNUMBER=PNOSK-7908018668
Platnosť:
Platná
Legislatívny typ:
Kvalifikovaný elektronický podpis alebo pečať
Dátum a čas kvalifikovanej
časovej pečiatky (UTC):
13.08.2025 09:34
Podpísané dokumenty
•
Vseobecna_agenda.xdcf
Detaily podpisu
Dátum a čas overenia (UTC):
13.08.2025 09:36
Deklarovaný dátum a čas podpisu
(UTC):
13.08.2025 09:34
Vydavateľ certifikátu:
C=SK, L=Bratislava, 2.5.4.97=NTRSK-35975946, O=Disig
a.s., CN=SVK eID ACA2
Sériové číslo certifikátu:
28418322557371119255511
Informácie o podpisoch a pečatiach v správe v objekte:
OU-BA-OOP3-2025_327323-015 Odvolanie Renome Rezidencie.asice
Podpísal/a:
CN=Ján Vajda, GIVENNAME=Ján,
SURNAME=Vajda, L=Bratislava-Ružinov, C=SK,
SERIALNUMBER=PNOSK-7908018668
Platnosť:
Platná
Legislatívny typ:
Kvalifikovaný elektronický podpis alebo pečať
Dátum a čas kvalifikovanej
časovej pečiatky (UTC):
13.08.2025 09:35
Podpísané dokumenty
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
2
•
OU-BA-OOP3-2025_327323-015 Odvolanie Renome Rezidencie.pdf
Detaily podpisu
Dátum a čas overenia (UTC):
13.08.2025 09:36
Deklarovaný dátum a čas podpisu
(UTC):
13.08.2025 09:35
Vydavateľ certifikátu:
C=SK, L=Bratislava, 2.5.4.97=NTRSK-35975946, O=Disig
a.s., CN=SVK eID ACA2
Sériové číslo certifikátu:
28418322557371119255511
Informácie o podpisoch a pečatiach v správe v objekte:
OU-BA-OOP3-2025_327323-015 Príloha Odvolania Stavebník požiadal o
vydanie stavebného povolenia na SO 20 - spevnené plochy a komunikácie.pdf
Tento objekt nie je podpísaný
Služba overenia podpisov a pečatí nie je kvalifikovanou službou validácie kvalifikovaných
elektronických podpisov a kvalifikovaných elektronických pečatí v zmysle článku 33 a 40 Nariadenia
Európskeho parlamentu a Rady (EÚ) č. 910/2014.
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
1
Doručenka
|
Odosielateľ a prijímateľ
|
Odosielateľ
ico://sk/36847437
|
Prijímateľ
ico://sk/00151866_10010
|
Informácie o doručovaní
|
Dátum a čas doručenia
13.08.2025 11:36:56___
|
Doručovaná správa
|
Identifikátor správy
e11d8072-2cbb-4e2a-bf1a-5b5fce91af51___
|
Kontrolný súčet
|
Kanonikalizácia
http://www.w3.org/TR/2001/REC-xml-
c14n-20010315___
|
Typ digitálneho odlačku
http://www.w3.org/2001/04/xmldsig-more#rsa-
sha256___
|
Digitálny odtlačok správy
03gi1daJ0Mr8vs5Ggj8VDdQO4yCaL7xwsvF7bF
AUTc8=
|
Prílohy
|
Príloha
|
Identifikátor elektronického dokumentu
f8b04774-fe52-408b-848a-ff29e18eb0ed___
|
Príloha
|
Identifikátor elektronického dokumentu
47549684-d2f6-4b60-a991-583711ecbab6___
|
Príloha
|
Identifikátor elektronického dokumentu
d337a932-01c0-4c75-b4f5-7b1ac4deddf7___
|
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
1
Výsledok informatívneho overenia
podpisov a pečatí v elektronickej správe
Typ výsledku informatívneho
overenia:
Úplné
Informácie o overovanej správe
Predmet správy:
Všeobecná agenda
Odosielateľ:
ico://sk/36847437
Identifikátor správy:
e11d8072-2cbb-4e2a-bf1a-5b5fce91af51
Značka odosielateľa:
OU-BA-OOP3-2025/327323-015
Informácie o podpisoch a pečatiach v správe v objekte:
Vseobecna_agenda.asice
Podpísal/a:
CN=Ján Vajda, GIVENNAME=Ján,
SURNAME=Vajda, L=Bratislava-Ružinov, C=SK,
SERIALNUMBER=PNOSK-7908018668
Platnosť:
Platná
Legislatívny typ:
Kvalifikovaný elektronický podpis alebo pečať
Dátum a čas kvalifikovanej
časovej pečiatky (UTC):
13.08.2025 09:34
Podpísané dokumenty
•
Vseobecna_agenda.xdcf
Detaily podpisu
Dátum a čas overenia (UTC):
13.08.2025 09:36
Deklarovaný dátum a čas podpisu
(UTC):
13.08.2025 09:34
Vydavateľ certifikátu:
C=SK, L=Bratislava, 2.5.4.97=NTRSK-35975946, O=Disig
a.s., CN=SVK eID ACA2
Sériové číslo certifikátu:
28418322557371119255511
Informácie o podpisoch a pečatiach v správe v objekte:
OU-BA-OOP3-2025_327323-015 Odvolanie Renome Rezidencie.asice
Podpísal/a:
CN=Ján Vajda, GIVENNAME=Ján,
SURNAME=Vajda, L=Bratislava-Ružinov, C=SK,
SERIALNUMBER=PNOSK-7908018668
Platnosť:
Platná
Legislatívny typ:
Kvalifikovaný elektronický podpis alebo pečať
Dátum a čas kvalifikovanej
časovej pečiatky (UTC):
13.08.2025 09:35
Podpísané dokumenty
OU-BA-OOP3-2025/327323-0360617/2025-P001
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum prijatia
Forma originálu
0351846/2025
13.8.2025
hodnoverná elektronická
2
•
OU-BA-OOP3-2025_327323-015 Odvolanie Renome Rezidencie.pdf
Detaily podpisu
Dátum a čas overenia (UTC):
13.08.2025 09:36
Deklarovaný dátum a čas podpisu
(UTC):
13.08.2025 09:35
Vydavateľ certifikátu:
C=SK, L=Bratislava, 2.5.4.97=NTRSK-35975946, O=Disig
a.s., CN=SVK eID ACA2
Sériové číslo certifikátu:
28418322557371119255511
Informácie o podpisoch a pečatiach v správe v objekte:
OU-BA-OOP3-2025_327323-015 Príloha Odvolania Stavebník požiadal o
vydanie stavebného povolenia na SO 20 - spevnené plochy a komunikácie.pdf
Tento objekt nie je podpísaný
Služba overenia podpisov a pečatí nie je kvalifikovanou službou validácie kvalifikovaných
elektronických podpisov a kvalifikovaných elektronických pečatí v zmysle článku 33 a 40 Nariadenia
Európskeho parlamentu a Rady (EÚ) č. 910/2014.
OU-BA-OOP3-2025/327323-0360617/2025-P001
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Odvolanie proti rozhodnutiu č.j.: OU-BA-OOP3-2025/327323-015 zo
17.07.2025 – upovedomenie účastníkov konania o obsahu podaného odvolania
a výzva na vyjadrenie. ]
Identifikátor:
OU-BA-OOP3-2025/327323-0360617/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Iveta Raková
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
21.08.2025 09:33:01 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
21.08.2025 09:33:13 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-BA-OOP3-2025/327323-0360617/2025
Ostatné prílohy
Označenie listov príloh, ktoré nie sú platne autorizované alebo nie sú autorizované vôbec:
OU-BA-OOP3-2025/327323-0360617/2025-P001
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Patricia Hanzová
Funkcia alebo pracovné
zaradenie:
odborný radca
Označenie orgánu verejnej moci:Okresný úrad Bratislava
IČO: 00151866
Dátum vytvorenia doložky:
21.08.2025
Podpis a pečiatka: