**OKRESNÝ ÚRAD SPIŠSKÁ NOVÁ VES**
**ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE**
Markušovská cesta 1, 052 01 Spišská Nová Ves

| Číslo spisu | Spišská Nová Ves |
| :---------- | :--------------- |
| OU-SN-OSZP-2025/014461-007 | 25. 08. 2025 |

---

<div style="text-align: center;">
†
</div>

**Rozhodnutie**

„Odorín – Rozšírenie vodovodu za Humnami“ – kolaudačné rozhodnutie – verejná vyhláška

**Výrok**

Okresný úrad Spišská Nová Ves odbor starostlivosti o životné prostredie (ďalej len „OÚ SNV OSZP“) ako príslušný správny orgán podľa § 2 ods. 3, § 3 ods. 1 a § 4 ods. 1 zákona č. 180/2013 Z.z. o organizácii miestnej štátnej správy a o zmene a doplnení niektorých zákonov v spojení s § 5 zák. č. 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, § 26 ods. 4 a § 61 zákona č. 364/2004 Z.z. o vodách a o zmene zákona Slovenskej národnej rady č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov v znení neskorších noviel (ďalej len „vodný zákon“) a ako špeciálny stavebný úrad podľa § 12 písm. d), § 16 ods. 1 a § 84 ods. 6 zákona č. 25/2025 Z.z. stavebný zákon a o zmene a doplnení niektorých zákonov, na základe podanej žiadosti, výsledkov vykonaného konania a v súlade s ust. zákona č. 71/67 Zb. o správnom konaní v znení neskorších predpisov (ďalej len „správny poriadok“) rozhodol takto:

stavebníkovi : Obec Odorín, 053 22 Odorín, IČO: 00 329 428

podľa ust. § 26 ods. 4 vodného zákona a § 82 ods. 1 zák. č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších predpisov (ďalej len „zák. č. 50/1976 Zb.“) povoľuje užívanie vodnej stavby – „Odorín – Rozšírenie vodovodu za Humnami“, na pozemkoch parc. č. C-KN 564, 662 (E-KN 90054/2), 663, 617/87, 617/82, 617/81, 617/80, 617/79, 617/78, 617/77, 617/76, 617/75, 617/74, 617/73 (E-KN 90760), 617/72, 617/71, 121/13, 121/10, 121/9 (E-KN 90770), 121/8 (E-KN 90775), 121/7 (E-KN 90776), 121/6 (E-KN 93598/1), 121/5 (E-KN 93579/102), 125/6 (E-KN 93579/102), 125/4 (E-KN 90789), 125/3 (E-KN 93591/2), 125/2 (E-KN 00129/1), 562/3 v k