Kraj: Trenčiansky kraj
Okres: Partizánske

KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PE-OSZP-2025/001267
002
0006416/2025
17.11.2025
hodnoverná elektronická
OKRESNÝ ÚRAD PARTIZÁNSKE
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Nám. SNP 151/6, 958 01  Partizánske
____________________________________________________________________________________
Číslo spisu
OU-PE-OSZP-2025/001267-002
Partizánske
17. 11. 2025
Rozhodnutie
predĺženie platnosti povolenia na uskutočnenie vodnej stavby
Popis konania / Účastníci konania
VEREJNÁ VYHLÁŠKA
Vyvesené dňa: .....................
Zvesené dňa: ......................
...................................
(pečiatka, podpis)
Mestá a obce v súlade s ustanovením § 61 ods. 4 stavebného zákona rozhodnutie verejnou vyhláškou vyvesia na dobu
15 dní na úradnej tabuli správneho orgánu. Po uplynutí uvedenej doby sú mestá a obce povinné zaslať tunajšiemu
úradu potvrdenia o dátume vyvesenia a dátume zvesenia tejto verejnej vyhlášky.
Výrok
Okresný úrad Partizánske, odbor starostlivosti o životné prostredie ako vecne a miestne príslušný orgán štátnej
vodnej správy a špeciálny stavebný úrad podľa § 5 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné
prostredie a o zmene a doplnení niektorých zákonov v platnom znení, § 3 ods. 1 písm. e) zákona č. 180/2013 Z. z.
o organizácii miestnej štátnej správy a o zmene a doplnení niektorých zákonov v súlade s § 61 zákona č. 364/2004
Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon)
v platnom znení a v súlade s § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný
zákon) v platnom znení preskúmal žiadosť stavebníka
„Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, Nitra, IČO: 36550949“
o predĺženie platnosti stavebného povolenia na uskutočnenie líniovej vodnej stavby „Klátova Nová Ves -
kanalizácia“ v k. ú. Klátova Nová Ves na parcelách KN– C č. 18/6 (KN – E 18/2), 19/8, 19/26, 19/29 (KN – E
19/7),19/39, 19/40, 19/47, 30/6, 36/7, 58/5, 58/6, 59/3, 60, 99/1, 99/2, 99/3, 100, 139, 140, 191/1, 191/2, 191/3,
267/11, 267/14, 267/15, 267/1, 267/2, 268/1 (KN – E 268/3), 268/9, 268/17 (KN – E 268/9), 269/14 (KN – E 269/1),
260, 263 (KN – E 263), 256/1, 257/1, 258, 219/6, 232 (KN – E 232), 233/1, 234, 243, 225/2, 225/3, 227/5, 227/7,
227/2, 227/10, 227/11, 227/13, 428, 658/2 (KN – E 658/2), 646/1 (KN – E 657/9, 657/10, 657/11, 657/12, 657/13,
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PE-OSZP-2025/001267
002
0006416/2025
17.11.2025
hodnoverná elektronická
2 / 2
657/14, 657/15, 657/16, 651/1, 649/2, 649/3, 648/1, 647/3, 646/1, 646/18,646/6, 645, 643/1), 646/2 (KN – E 657/13,
657/14), 646/3, 653, 654, 890 (KN – E 890), 892/1, 892/2, 892/3, 892/4, 893, 929/21, 980/25, 980/26, 928/2 (KN
– E 928/3),1091/2, 1091/3 (KN – E 1083/3), 1089/2, 1090/2, 1095/2, 1095/4, 1108, 1109/193, 1109/104, 1109/58,
1109/105, 1109/81, 1109/82, 1109/312, 1109/2, 1109/355, 1110/2, 1112/1 (KN – E 1112/1), 1114/2 (KN – E 1114/2),
1115/4, 1119/1, 1119/2, 1119/3, 1122/10, 1124/128, 1124/129, 1124/131, 1127/1, 1129, 1130/1, 1130/2, 1133/2,
1133/3 (KN – E 1137/3, 1133/4, 1134/1), 1135/2 (KN – E 1135/2), 1137/4 (KN – E 1137/3), 1165/1, 1165/2, v k. ú.
Janova Ves na parcelách KN – C č. 27/7, 30/6, 30/9, 30/10, 30/12, 31/1, 76/4, 76/5, 76/10, 78, 92/2, 92/6, 172, 173,
174, 176/1, 177/1, 178, 179, 180/1, 181/1, 181/3, 181/4, 200/4, 268/1, na ktorú vydal stavebné povolenie Okresný
úrad Partizánske, odbor starostlivosti o životné prostredie pod číslom OU-PE-OSZP-2017/001281 dňa 21.09.2017 a
pod číslom OU-PE-OSZP-2018/001201 zo dňa 10.08.2018 povolil zmenu stavby pred jej dokončením v rozsahu tak,
že vznikla samostatná stavba č. 2: „Klátova Nová Ves – splašková kanalizácia“, a platnosť ktorého bola predĺžená
rozhodnutím číslo OU-PE-OSZP-2019/001582 zo dňa 19.11.2019 a rozhodnutím číslo OU-PE-OSZP-2022/001468
zo dňa 09.11.2022 a rozhodol takto:
Okresný úrad Partizánske, odbor starostlivosti o životné prostredie podľa § 26 vodného zákona v súlade s § 69
ods. 1 stavebného zákona predlžuje platnosť stavebného povolenia vydaného Okresným úradom Partizánske, odbor
starostlivosti o životné prostredie pod číslom OU-PE-OSZP-2017/001281 dňa 21.09.2017 na stavbu „Klátova Nová
Ves - kanalizácia“ na časť, ktorá bola povolená pod číslom OU-PE-OSZP-2018/001201 zo dňa 10.08.2018 ako
zmena stavby pred jej dokončením v rozsahu tak, že vznikla samostatná stavba č. 2: „Klátova Nová Ves – splašková
kanalizácia“, a platnosť ktorého bola predĺžená rozhodnutím číslo OU-PE-OSZP-2019/001582 zo dňa 19.11.2019
a rozhodnutím číslo OU-PE-OSZP-2022/001468 zo dňa 09.11.2022 do 24.10.2030.
Odôvodnenie
Špeciálny stavebný úrad preskúmal žiadosť stavebníka „Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za
hydrocentrálou 4, Nitra“ o predĺženie platnosti stavebného povolenia v zmysle § 26 vodného zákona a § 69 ods. 1
stavebného zákona. a zistil, že predĺžením platnosti stavebného povolenia nie sú ohrozené záujmy spoločnosti a ani
neprimerane obmedzené či ohrozené práva a oprávnené záujmy účastníkov konania.
Svoju žiadosť o predĺženie platnosti povolenia na uskutočnenie vodnej stavby stavebník zdôvodňuje nedostatkom
finančných prostriedkov na uskutočnenie stavby.
Správny poplatok bol zaplatený e-kolkom vo výške 100 € podľa položky 60a písm. a) bod 1 zákona č. 145/1995
Z. z. o správnych poplatkoch v platnom znení.
Poučenie
Proti tomuto rozhodnutiu možno v súlade s § 53 a § 54 zákona č. 71/1967 Zb. o správnom konaní (správny zákon) v
platnom znení podať odvolanie do 15 dní odo dňa jeho doručenia na Okresný úrad Partizánske, odbor starostlivosti
o životné prostredie, Nám. SNP 151/6, Partizánske.
Včas podané odvolanie má odkladný účinok.
Rozhodnutie je preskúmateľné súdom po vyčerpaní riadnych opravných prostriedkov.
Mgr. Dana Mlyneková
vedúci
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10003
Doručuje sa
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4,  949 60 Nitra, Slovenská republika
Obec Klátova Nová Ves, Klátova Nová Ves 100, 958 44  Klátova Nová Ves, Slovenská republika