KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
009
0044630/2025
24.9.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
009
0044630/2025
24.9.2025
hodnoverná elektronická
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017  01  Považská Bystrica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421424300195
E-mail
oszp.pb@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Mesto Považská Bystrica (OVM)
Centrum 2
017  01  Považská Bystrica
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-PB-OSZP-2025/009359-009
Vybavuje/linka
Ing. Palík/+421424300190
Považská Bystrica
24. 09. 2025
Vec
„SO 301.1 Prekládka vodovodu“, „SO 404 Kanalizácia areálová zaolejovaných vôd + ORL“, „SO 405 Vsakovacie
zariadenie“ ako súčasť stavby „Výstavba hypermarketu - Považská Bystrica parkoviska a kruhovej križovatky“ –
zastavenie konania vo veci povolenia vodnej stavby
– oznámenie rozhodnutia verejnou vyhláškou
Oznámenie rozhodnutia Okresného úradu Považská Bystrica, odboru starostlivosti o životné prostredie č. OU-PB-
OSZP-2025/009359-006 zo dňa 24. 09. 2025 verejnou vyhláškou podľa § 69 zákona č. 50/1976 Zb. o územnom
plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov, ktorým bolo zastavené konanie vo
veci stavebného povolenia na stavebné objekty majúce charakter vodnej stavby „SO 301.1 Prekládka vodovodu“,
„SO 404 Kanalizácia areálová zaolejovaných vôd + ORL“, „SO 405 Vsakovacie zariadenie“, ako súčasť stavby
„Výstavba hypermarketu - Považská Bystrica parkoviska a kruhovej križovatky“ a vo veci povolenia na osobitné
užívanie vôd – vypúšťanie vôd z povrchového odtoku do podzemných vôd, ktoré s vodnou stavbou súvisí pre
stavebníka Kaufland Slovenská republika, v.o.s., Trnavská cesta 41/A, 831 04 Bratislava, IČO: 35790164 v zastúpení
SVS - inžiniering, s.r.o., Oravská ulica 8557/22, 010 01 Žilina, IČO: 36426687.
V zmysle 26 ods. 2 zákona č. 71/1967 Zb. o správnom konaní v platnom znení Vám zasielame na zverejnenie
spôsobom v mieste obvyklým rozhodnutie č. OU-PB-OSZP-2025/009359-006 zo dňa 24. 09. 2025.
Príloha:
- Rozhodnutie č. OU-PB-OSZP-2025/009359-006 zo dňa 24. 09. 2025
vyvesené dňa: ...............................................
zvesené dňa: ...............................................
pečiatka, podpis: ...............................................
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
009
0044630/2025
24.9.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
009
0044630/2025
24.9.2025
hodnoverná elektronická
2 / 2
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
009
0044630/2025
24.9.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
009
0044630/2025
24.9.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
006
0044580/2025
24.9.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
006
0044580/2025
24.9.2025
hodnoverná elektronická
OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Centrum 1/1, 017 01  Považská Bystrica
____________________________________________________________________________________
Číslo spisu
OU-PB-OSZP-2025/009359-006
Považská Bystrica
24. 09. 2025
Rozhodnutie
Vodné stavby „SO 301.1 Prekládka vodovodu“, „SO 404 Kanalizácia areálová zaolejovaných vôd
+ ORL“, „SO 405 Vsakovacie zariadenie“ ako súčasť stavby „Výstavba hypermarketu - Považská
Bystrica parkoviska a kruhovej križovatky“ – zastavenie konania vo veci povolenia vodnej stavby.
Výrok
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie podľa § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov v platnom znení ako vecne
a miestne príslušný orgán štátnej vodnej správy podľa § 61 písm. a) a c) a § 71 ods. 1 zákona č. 364/2004 Z. z.
o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v
platnom znení (ďalej len „vodný zákon“) a ako špeciálny stavebný úrad podľa § 120 ods. 1 zákona č. 50/1976 Zb.
o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný
zákon“), v súlade so zákonom č. 71/1967 Zb. o správnom konaní v platnom znení (ďalej len „správny poriadok“)
z a s t a v u j e
podľa § 60 ods. 2 písm. f) stavebného zákona a § 30 ods. 1 písm. j) správneho poriadku konanie vo veci vydania
stavebného povolenia na stavebné objekty majúce charakter vodnej stavby „SO 301.1 Prekládka vodovodu“, „SO
404 Kanalizácia areálová zaolejovaných vôd + ORL“, „SO 405 Vsakovacie zariadenie“, ktoré sú súčasťou stavby
„Výstavba hypermarketu - Považská Bystrica parkoviska a kruhovej križovatky“ a vo veci vydania povolenia na
osobitné užívanie vôd – vypúšťanie vôd z povrchového odtoku do podzemných vôd, ktoré s vodnou stavbou súvisí.
Stavba je navrhnutá na pozemkoch KN-C parc. č. 2432/13, 2432/14, 2432/15, 2432/16, 2432/17, 2432/62, 2388/1
(KN-E parc. č. 5995/6) k. ú. Považská Bystrica pre stavebníka Kaufland Slovenská republika, v.o.s., Trnavská cesta
41/A, 831 04 Bratislava, IČO: 35790164 v zastúpení SVS - inžiniering, s.r.o., Oravská ulica 8557/22, 010 01 Žilina,
IČO: 36426687.
Odôvodnenie
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej vodnej
správy a ako príslušný špeciálny stavebný úrad vydal dňa 12. 09. 2025 pod č. OU-PB-OSZP-2025/009359-004
pre stavebníka Kaufland Slovenská republika, v.o.s., Trnavská cesta 41/A, 831 04 Bratislava, IČO: 35790164 v
zastúpení SVS - inžiniering, s.r.o., Oravská ulica 8557/22, 010 01 Žilina, IČO: 36426687 stavebné povolenie na
stavebné objekty majúce charakter vodnej stavby „SO 301.1 Prekládka vodovodu“, „SO 404 Kanalizácia areálová
zaolejovaných vôd + ORL“, „SO 405 Vsakovacie zariadenie“, ktoré sú súčasťou stavby „Výstavba hypermarketu
- Považská Bystrica parkoviska a kruhovej križovatky“ a povolenie na osobitné užívanie vôd – vypúšťanie vôd z
povrchového odtoku do podzemných vôd, ktoré s vodnou stavbou súvisí. Predmetné povolenie zatiaľ nenadobudlo
právoplatnosť.
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
009
0044630/2025
24.9.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
009
0044630/2025
24.9.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
006
0044580/2025
24.9.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
006
0044580/2025
24.9.2025
hodnoverná elektronická
2 / 3
Dňa 15. 09. 2025 bol na Okresnom úrade Považská Bystrica, odbore starostlivosti o životné prostredie zaevidovaný
podnet na prešetrenie zákonnosti postupu stavebníka Kaufland Slovenská republika, v.o.s. vo veci realizácie stavby
„Výstavba hypermarketu - Považská Bystrica parkoviska a kruhovej križovatky“, konkrétne stavebných objektov:
• SO 301.1 Prekládka vodovodu
• SO 404 Kanalizácia areálová zaolejovaných vôd + ORL
• SO 405 Vsakovacie zariadenie
Podnet poukazuje okrem iného na podozrenie, že dochádza k realizácii stavby bez právoplatného stavebného
povolenia.
Na základe uvedeného podnetu vykonal tunajší úrad dňa 17. 09. 2025 na mieste stavby štátny vodoochranný dozor
pri ktorom bolo zistené, že bola začatá stavba stavebného objektu „SO 405 Vsakovacie zariadenie“. Na mieste
stavby už boli vykonané rozsiahle výkopové zemné práce v súvislosti s realizáciou stavebného objektu „SO 405
Vsakovacie zariadenie“, ktorý je súčasťou vyššie uvedeného stavebného povolenia. Z miestnej ohliadky v rámci
vykonania štátneho vodoochranného dozoru bol vypracovaný písomný zápis a vyhotovená fotodokumentácia.
Podľa § 60 ods. 2 písm. f) stavebného zákona stavebný úrad zastaví stavebné konanie, ak stavebník začal
uskutočňovať stavbu predtým, ako stavebné povolenie nadobudlo právoplatnosť. Podľa § 30 ods. 1 písm. j)
správneho poriadku správny orgán konanie zastaví, ak tak ustanoví osobitný zákon.
Na základe vyššie uvedených skutočností tunajší úrad stavebné konanie zastavil, ako je to uvedené vo výrokovej
časti tohto rozhodnutia.
Poučenie
Proti rozhodnutiu o zastavení konania podľa § 30 ods. 1 písm. j) správneho poriadku sa možno odvolať podľa § 53 a §
54 ods. 1 a ods. 2 správneho poriadku. Odvolanie je možné podať v lehote 15 dní odo dňa oznámenia rozhodnutia na
Okresný úrad Považská Bystrica, odbor starostlivosti o životné prostredie, Centrum 1/1, 017 01 Považská Bystrica.
Rozhodnutie je možné preskúmať súdom po vyčerpaní riadnych opravných prostriedkov.
Účastníkom konania sa rozhodnutie doručuje verejnou vyhláškou.
• Vlastníci stavebných a susedných pozemkov:
1. Kaufland Slovenská republika, v.o.s., Trnavská cesta 41/A, 831 04 Bratislava
2. Mesto Považská Bystrica, Centrum 2/3, 017 13 Považská Bystrica
3. TESCO STORES SR, a.s., Cesta na Senec 2, 821 04 Bratislava
4. Baránek B&B Autodoprava, s.r.o., Považské Podhradie 390, 017 04 Považská Bystrica
5. Trenčiansky samosprávny kraj so sídlom v Trenčíne, K dolnej stanici 7282/20A, 911 01 Trenčín
6. Anna Rojková, Mládežnícka 325/23, 017 01 Považská Bystrica
7. Mária Hoštáková, Orlové 161, 017 01 Považská Bystrica
8. Jarmila Jandušíková, Stred 56/46, 017 01 Považská Bystrica
9. Vladimír Rojko, Tulipánová 1801/15, 020 01 Horné Kočkovce
10. Jana Zahradníková, Jána Kollára 312/52, 018 63 Ladce
11. SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, š.p., Karloveská 2, 841 04 Bratislava
• Projektant: Ing. Marian Papp, I.K.V. Projekcia s.r.o., Dolné Záhumnie 50/17, 013 41 Dolný Hričov
Ing. Daniela Benčová
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10121
Doručuje sa
SVS - inžiniering, s.r.o., Oravská ulica 8557/22,  Žilina, Slovenská republika
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
009
0044630/2025
24.9.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
009
0044630/2025
24.9.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
006
0044580/2025
24.9.2025
hodnoverná elektronická
KÓPIA
Číslo spisu
Por.č.záznamu
Číslo záznamu
Dátum odoslania
Forma originálu
OU-PB-OSZP-2025/009359
006
0044580/2025
24.9.2025
hodnoverná elektronická
3 / 3
Mesto Považská Bystrica (OVM), Centrum 2, 017 01  Považská Bystrica, Slovenská republika
Národná agentúra pre sieťové a elektronické služby, Ulica Kollárova 543/8, 917 01  Trnava, Slovenská republika
Mesto Považská Bystrica (OVM), referát správy komunikácií a parkovísk, Centrum 2, 017 01  Považská Bystrica,
Slovenská republika
Na vedomie
Považská vodárenská spoločnosť, a.s., Nová 133, Považská Bystrica
SPP - distribúcia, a.s., Plátennícka 2, 821 09 Bratislava 2
Stredoslovenská distribučná, a.s., Pri Rajčianke 2927/8, 010 47 Žilina 1
Slovak Telekom, a.s., Bajkalská 28, Bratislava
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie horného Váhu, odštepný závod, Jána
Jančeka 36, Ružomberok
Krajský pamiatkový úrad Trenčín, K dolnej stanici 7282, Trenčín
Regionálny úrad verejného zdravotníctva so sídlom v Považskej Bystrici, Slovenských partizánov 1130/50, 017 01
Považská Bystrica 1
Krajské riaditeľstvo HaZZ v Trenčíne, Štefánikova 20, 911 49 Trenčín 1
Okresné riaditeľstvo Hasičského a záchranného zboru v Považskej Bystrici, Stred 46/6, 017 01 Považská Bystrica 1
Orange Slovensko, a.s., Metodova 8, 821 08 Bratislava-Ružinov
CETIN Networks, s.r.o., Einsteinova 24, Bratislava
SATRO s.r.o., Hodonínska 25, 841 03 Bratislava 42
KATES, s.r.o., Zámostie 2792, 017 01 Považská Bystrica 1
Energotel,a.s., Miletičova 7, Bratislava-Ružinov, Bratislava II
UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova, 851 01 Bratislava-Petržalka
PEGO Slovakia, s.r.o., Sládkovičova, 017 01 Považská Bystrica 1
IMAO electric, s. r. o., Mládežnícka, Považská Bystrica
UCED Energia s. r. o., Robotnícka 2160, Považská Bystrica
Okresný úrad Považská Bystrica, OCDaPK, PLO, OSŽP-úsek OH, Centrum 1/1, 017 01 Považská Bystrica 1