Zverejnenie informácie o začatí správneho konania č. OU-RA-OSZP-2025/001140 
v zmysle § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny v znení 
neskorších predpisov 
 
 
 
 
Začiatok zverejnenia :   
  
 
30. 10. 2025 
 
Koniec zverejnenia : 
 
 
   06. 11. 2025 
 
Konanie: 
Správne konanie  vo veci vydania súhlasu podľa § 47 ods. 3 zákona  č. 543/2002 Z. z. 
o ochrane prírody a krajiny v znení neskorších predpisov na výrub  43 ks drevín, ktoré rastú na 
pozemku parc. KN-E č. 535/3, 535/4, 536/6, 536/7, 536/8, 536/9, 536/10, 537/3, 538/4, 538/8, 
538/5, 538/6 v k. ú. Revúcka Lehota pre žiadateľa – A3, občianske združenie.