ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Usek štátnej vodnej správy
Hurbanova 21, 903  01  Senec
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421240202480
E-mail
katarina.belava@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-SC-OSZP-2025/023010-002
Vybavuje/linka
Mgr. Katarína Belavá
Senec
12. 08. 2025
Vec
Kráľová pri Senci „OBYTNÝ SÚBOR GREEN LAND – 2. Etapa(1.časť)“ SO 301 vodovod a vodovodné
prípojky, SO 302 kanalizácia splašková a prípojky, SO 303 kanalizácia dažďová na p.č. 158/127, 126, 116, 125,
123, 122, 121, 120, 115, 119, 154, 118, 152, 151, 150, 149, 148, 147,146, 145, 144 k.ú. Krmeš
- oznámenie o začatí vodoprávneho konania verejnou vyhláškou.
OU-SC-OSZP/2025/023010/VY-35/Be
VEREJNÁ VYHLÁŠKA
Dňa 12.06.2025 bola na Okresný úrad Senec, odbor starostlivosti o životné prostredie - úsek štátnej vodnej
správy (ďalej len „Okresný úrad“) doručená žiadosť od GREEN LAND, s.r.o., Dubnická 6, 851 01 Bratislava
IČO: 36539007, CONCRETE s.r.o., Pribylinská 4, 831 04 Bratislava IČO: 45625697, SMART Invest, s.r.o.,
Sch.Trnavského 2/B, 841 01 IČO: 35968982: Kráľová pri Senci „OBYTNÝ SÚBOR GREEN LAND – 2.
Etapa(1.časť)“ SO 301 vodovod a vodovodné prípojky, SO 302 kanalizácia splašková a prípojky, SO 303 kanalizácia
dažďová na p.č. 158/127, 126, 116, 125, 123, 122, 121, 120, 115, 119, 154, 118, 152, 151, 150, 149, 148, 147,146,
145, 144 k.ú. Krmeš - oznámenie o začatí vodoprávneho konania verejnou vyhláškou.
Okresný úrad Senec, ako miestne a vecne príslušný orgán štátnej správy vodného hospodárstva, podľa ust. § 5 zák.
č. 525/2003 Z.z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov a § 2
ods. 3 zákona č. 180/2013 Z.z. o organizácii miestnej štátnej správy a doplnení niektorých zákonov, v súlade s § 73
ods. 4 zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších
predpisov (vodný zákon), zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon), v
znení neskorších predpisov a zákona č.71/1967Zb. o správnom konaní a jeho novely 527/2003 Z.z. oznamuje začatie
vodoprávneho konania a upúšťa od ústneho pojednávania a miestneho zisťovania.
Predloženú projektovú dokumentáciu vypracoval Ing. Marek Wild e.č.:6344*A2, MW – PROJEKT s.r.o., Ľaliová
12, 821 05 Bratislava v júni 2024. Zainteresovaní môžu do nej nazrieť počas stránkových hodín v dňoch (pondelok,
utorok, štvrtok 8,00hod.- 15,00 hod., streda 8,00 hod. – 17,00 hod., piatok 8,00hod.- 14,00 hod.)
Podmienky, vyjadrenie a námietky možno podať písomne, alebo ústne najneskôr
8 pracovných dní od doručenia, inak sa na ne nebude prihliadať.
OU-SC-OSZP-2025/023010-0055415/2025
2 / 4
V rovnakej lehote oznámia svoje stanoviská dotknuté orgány a obec. Ak v určenej lehote svoje stanoviská neoznámia
v zmysle ust. § 61 ods. 5 stavebného zákona, má sa za to, že so stavbou z hľadiska nimi sledovaných záujmov
súhlasia.
Ak sa nechá niektorý z účastníkov konania zastupovať, musí predložiť jeho zástupca písomnú plnú moc s overeným
podpisom toho účastníka konania, ktorý sa nechá zastupovať.
Obecnému úradu v Kráľovej pri Senci sa ukladá vyvesiť túto vyhlášku po dobu 15 dní, deň vyvesenia a zvesenia
na vyhláške potvrdiť a odoslať tunajšiemu úradu.
Toto oznámenie sa oznamuje verejnou vyhláškou podľa § 73 ods. 4 vodného zákona účastníkom konania z dôvodu
veľkého počtu účastníkov konania vyvesením po dobu 15 dní na úradnej tabuli Okresného úradu Senec, odboru
starostlivosti o životné prostredie a uverejnením na webom sídle (http://www.minv.sk/?okresne-urady-klientske-
centra&urad=4&sekcia=uradna-tabula#popis). Toto oznámenie sa oznamuje prostredníctvom obce Kráľová pri
Senci vyvesením po dobu 15 dní na jej úradnej tabuli spôsobom v mieste obvyklým. Posledný deň tejto lehoty je
dňom doručenia.
Vyvesená dňa.......................................
Podpis, pečiatka
Zvesená dňa........................................
Podpis, pečiatka
Doručí sa verejnou vyhláškou:
Účastníkom konania:
Oznámenie sa doručí verejnou vyhláškou podľa § 73 ods. 4 a ods. 6 vodného zákona, podľa § 26 ods. 2 správneho
zákona, v súlade s § 61 ods. 4 stavebného zákona, všetkým známym aj neznámym účastníkom konania, a účastníkom
konania ktorých vlastnícke práva k susedným pozemkom a stavbám môžu byť rozhodnutím priamo dotknuté a
neznámym účastníkom konania a vlastníkom pozemkov na ktorých bude realizovaná stavba Kráľová pri Senci
„OBYTNÝ SÚBOR GREEN LAND – 2. Etapa(1.časť)“ SO 301 vodovod a vodovodné prípojky, SO 302 kanalizácia
splašková a prípojky, SO 303 kanalizácia dažďová na p.č. 158/127, 126, 116, 125, 123, 122, 121, 120, 115, 119,
154, 118, 152, 151, 150, 149, 148, 147,146, 145, 144 k.ú. Krmeš.
1. Obec Kráľová pri Senci
2. GREEN LAND, s.r.o., Dubnická 6, 851 01 Bratislava IČO: 36539007,
3. CONCRETE s.r.o., Pribylinská 4, 831 04 Bratislava IČO: 45625697,
4. SMART Invest, s.r.o., Sch.Trnavského 2/B, 841 01 IČO: 35968982
5. Projektant: Ing. Marek Wild e.č.:6344*A2, MW – PROJEKT s.r.o., Ľaliová 12, 821 05 Bratislava
6. Bartoš Peter r. Bartoš, JUDr., Novoť 157, Novoť, PSČ 02955, SR
7. Advokátska kancelária JUDr. Peter Bartoš, s.r.o., Martina Granca 3618/44, Bratislava, PSČ 84102, SR, IČO:
52262821
OU-SC-OSZP-2025/023010-0055415/2025
3 / 4
8. Šagát Štefan r. Šagát, Ing., Žihľavová 8, Bratislava, PSČ 82107, SR,
Účastníci konania ktorým toto postavenie vyplynulo podľa osobitného predpisu
9. PhDr. Ondrej Turza PhD., M. Granca 10, 851 10 Bratislava
10. Stanislav Benovič, Kráľová pri Senci-okrem časti Bodov 6, 900 50 Kráľová pri Senci
11. Združenie domových samospráv, Rovniankova 14, 851 02 Bratislava
Dotknuté orgány:
12. Slovak Telecom, a.s., Bajkalská 28, 817 68 Bratislava
13. Západoslovenská distribučná, a.s., Čulenova č.3, 816 47 Bratislava
14. SPP - distribúcia, a.s., Mlynské Nivy 44/B, 825 11 Bratislava
15. Krajský pamiatkový úrad Bratislava, Leškova č.17, 811 04 Bratislava
16. Okresné riaditeľstvo hasičského a záchranného zboru v Pezinku, Hasičská 3,
903 01 Pezinok
17. Regionálny úrad verejného zdravotníctva, Ružinovská č.8, 820 09 Bratislava
18. Bratislavský samosprávny kraj, odbor dopravy, Sabinovská 16, 820 05 Bratislava
19. Správa ciest bratislavského samosprávneho kraja, Čučoriedková 6, 827 12 Bratislava
20. Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava
21. SVP, š.p., Karloveská 2, Bratislava
22. Okresný úrad Senec-OSZP-Úsek posudzovania vplyvov na životné prostredie
Mgr. Renata Ruják
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-SC-OSZP-2025/023010-002
GREEN LAND, s.r.o., Dubnická 6, 851 02 Bratislava-Petržalka
CONCRETE SK, s.r.o., Pribylinská 4, 831 04 Bratislava-Nové Mesto
SMART Invest, s. r. o., Sch. Trnavského 2/B, Bratislava
Obec Kráľová pri Senci, Kráľová pri Senci 326, 900 50 Kráľová pri Senci
MW-PROJEKT s. r. o., Ľaliová 12, Bratislava-Ružinov, Bratislava II
JUDr. Peter Bartoš, Novoť 157, Námestovo
Advokátska kancelária JUDr. Peter Bartoš, s. r. o., Martina Granca 3, 841 02 Bratislava-Dúbravka
Ing. Štefan Šagát, Žihľavová 20308/8, Bratislava-Vrakuňa, Bratislava II
PhDr. Ondrej Turza PhD., M. Granca 10, 851 10 Bratislava 59
Stanislav Benovič, Kráľová pri Senci 6, Senec
Združenie domových samospráv, o.z., Rovniankova 1667/14, Bratislava-Petržalka, Bratislava V
Slovak Telekom, a.s., Bajkalská 28, Bratislava
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava-Staré Mesto
SPP - distribúcia, a.s., Mlynské nivy 44b, 825 11 Bratislava-Ružinov
Krajský pamiatkový úrad Bratislava, Leškova, Bratislava-Staré Mesto, Bratislava I
Okresné riaditeľstvo Hasičského a záchranného zboru v Pezinku, Hasičská, 902 01 Pezinok 1
Regionálny úrad verejného zdravotníctva Bratislava, hl.mesto so sídlom v Bratislave, Ružinovská 8, Bratislava-
Ružinov, Bratislava II
Bratislavský samosprávny kraj, Sabinovská 16, 820 05 Bratislava-Ružinov
Bratislavská vodárenská spoločnosť, a.s., Prešovská 48, 826 46 Bratislava 29
Slovenský vodohospodársky podnik, Karloveská 2, Bratislava, Karloveská 2, Bratislava-Karlova Ves, Bratislava IV
Okresný úrad Senec, Úsek posudzovania vplyvov, Hurbanova 21, 903 01 Senec
Okresný úrad Senec, Hurbanova 21, 903 01 Senec
OU-SC-OSZP-2025/023010-0055415/2025
4 / 4
OU-SC-OSZP-2025/023010-0055415/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Kráľová pri Senci „OBYTNÝ SÚBOR GREEN LAND – 2. Etapa(1.časť)“
SO 301 vodovod a vodovodné prípojky, SO 302 kanalizácia splašková a
prípojky, SO 303 kanalizácia dažďová na p.č. 158/127, 126, 116, 125, 123,
122, 121, 120, 115, 119, 154, 118, 152, 151, 150, 149, 148, 147,146, 145, 144
k.ú. Krmeš, - oznámenie o začatí vodoprávneho konania verejnou vyhláškou., ]
Identifikátor:
OU-SC-OSZP-2025/023010-0055415/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
12.08.2025 10:51:35 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
12.08.2025 10:51:44 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/023010-0055415/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Mgr. Katarína Belavá
Funkcia alebo pracovné
zaradenie:
samostatný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
13.08.2025
Podpis a pečiatka: