ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Štefánikova trieda 69, 949  01  Nitra
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421376549290
E-mail
alena.zaujecova2@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Podľa rozdeľovníka
•
•
Váš list číslo/zo dňa
Naše číslo
OU-NR-OSZP3-2025/045710-002
Vybavuje/linka
Ing. Alena Zaujecová
Nitra
18. 08. 2025
Vec
V E R E J N Á V Y H L Á Š K A
O z n á m e n i e
o začatí vodoprávneho konania a upustenie od ústneho konania a miestneho šetrenia.
r
Žiadateľ: Obec Zbehy, Obecný úrad 69, 951 42 Zbehy v zastúpení splnomocneného zástupcu Delta Inžiniering s.r.o.,
Teslova 85, 951 41 Lužianky požiadal dňa 23.05.2025 tunajší úrad o vydanie vodoprávneho povolenia – zmenu
stavby pred dokončením
I. na vodné stavby
podľa § 26 ods. 1 zákona č. 364/2004 Z. z. o vodách a § 68 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (stavebný zákon)
„ZBEHY - ČOV – KANALIZÁCIA- ZMENA Č.2 – ETAPA Č.2“
v rozsahu vodných stavieb - podľa pôvodného stavebného povolenia vydaného tunajším úradom pod č. s.
A/1999/45535-003/F20-A/2000/01976-003/F20 zo dňa 13. 03. 2000, právoplatné dňa 26.04.2000:
– podľa § ,9 ods. 1, zákona č. 138/73 Zb. o vodách, na zriadenie vodohospodárskeho diela
„ZBEHY – ČOV a kanalizácia“
v nasledovnom rozsahu :
1. Prevádzkové súbory :
PS 0l Mechanické predčistenie
PS 02 Biologické čistenie
PS 03 Dúchadlá a rozvod vzduchu
PS 04 Prevádzkový rozvod silnoprúdu a systém kontrol;' riadenia
OU-NR-OSZP3-2025/045710-0114559/2025
2 / 8
PS 05 Čerpacie stanice ČS l až ČS 6
2. Stavebné objekty :
SO 0l A - Sociálno prevádzková budova
B - Biologické reaktory ČOV
SO 03 Prepojovacie potrubia
SO 04 Odvod vyčistenej vody a merný objekt
SO 06- Oplotenie a sadové úpravy
SO 08 Čerpacie šachty ČS1 - ČS6
SO 09 Kanalizačné potrubie gravitačné
zberač "A" PVC DN 400 dĺžky 433,00 m
PVC DN 300 dĺžky l 397,00 m
"AB" PVC DN 400 dĺžky 1232,00 m
PVC DN 300 dĺžky 675,00 m
stoka "A-l" PVC DN 300 dĺžky 185,00 m
"A-2" PVC DN 300 dĺžky 275,00 m
"A-3" PVC DN 300 dĺžky 315,00 m
"A-4" PVC DN 300 dĺžky 810,00 m
"A-S" PVC DN 300 dĺžky 124,00 m
"A-6" PVC DN 300 dĺžky 310,00 m
"A-6-1" PVC DN 300 dĺžky 315,00 m
"A-7" PVC DN 300 dĺžky 170,00 m
"A-8" PVC DN 300 dĺžky 120,00 m
"AB-l" PVC DN 400 dĺžky 300,00 m
PVC DN 300 dĺžky 185,00 m
"AB-2" PVC DN 300 dĺžky 296,00 m
"AB-3" PVC DN 300 dĺžky 223,00 m
"AB_4" PVC DN 300 dĺžky 120,00 m
"AB-5" PVC DN 300 dĺžky 50,00 m
"B-1" PVC DN 300 dĺžky 469,00 m
"B-2" PVC DN 300 dĺžky 160,00 m
"B-3" PVC DN 300 dĺžky 165,00 m
"B-4" PVC DN 300 dĺžky 235,00 m
"C-l" PVC DN 300 dĺžky 225,00 m
"C-2" PVC DN 300 dĺžky 450,00 m
"D-1" PVC DN 300 dĺžky 300,00 m
"E-l " PVC DN 300 dĺžky 682,00 m
spolu dĺžky 10221,00 m
SO 10 Kanalizačné potrubie - tlakové
"Vl" lPe DN 63 dĺžky 160,00 m
"V2" lFe DN 63 dĺžky 477,00 m
"V3" lFe DN 63 dĺžky 473,00 m
"V4" lFe DN 63 dĺžky 2,00 m
"V5" lPe DN 63 dĺžky 390,00 m
spolu dĺžky 1502,00 m
SO II Prípojka vody
na pozemkoch parc. Č. : 2011, 20/5, 33/2, 21312, 265, 334, 33611, 33711,338, 740/1, 740/4, 888,
889/1, 889/2, 891, 894/1, 894/4, 899/1, 899/2, 899/3, 899/5, 940, 962, 1639, 2066/1, 2068/2,
2092/2, 2154/1, 2168/91, 2168/102, 2168/117, 2229/3, 2230, 2231/1, 2231/2, 2232/2, 2232/3,
3249/32, 3250/1, 3250/2, 3316/1, 3319/1, 3319/3, 3319/13, 3336/4,
katastrálne územie : Zbehy
OU-NR-OSZP3-2025/045710-0114559/2025
3 / 8
k umiestneniu ktorej, bolo vydané územné rozhodnutie Okresným úradom v Nitre, odbor životného prostredia pod
č.j. 99/39201-002-F29 zo dňa 15.10.1999.
II.
- podľa § 8, odst. l, písm. c, zákona Č. 138/73 Zb. o vodách, na nakladanie s vodami - vypúšťanie odpadových vôd
do povrchových vôd - recipient potok Radošina, riečny km 2,15.
Povolené množstvo vypúšťaných odpadových vôd:
Q max ==
Q priem
10,00 1.s
3,60 l. s
310,00 m3.d
113 150,00 m3.rok
Povolené hodnoty znečistenia vypúšťaných odpadových vôd:
Ukazovateľ Koncentračné hodnoty
BSKs 15 mg.l
CHSKcr 30 mg.r
NL 20 mg.l
N-NH4+ 5 mg.l
Bilančné hodnoty
BSKs 1,703 t.r
CHSKcr 3,406 t.r
NL 2,271 t.r
N-NH4+ 0,567 t.r
Vypúšťanie odpadových vôd je nepretržité
Oproti pôvodnému stavebnému povoleniu dochádza k nasledovným zmenám:
Aktuálna objektová skladba vodných stavieb určená v tomto konaní - Zmeny stavby pred jej dokončením
„ZBEHY - ČOV – KANALIZÁCIA- ZMENA Č.2 – ETAPA Č.2“
v rozsahu stavebných objektov:
v rozsahu stavebných objektov stavby :
Stavebné objekty
SO 08 Čerpacie šachty
Čerpacia stanica ČS1 – Stavebná +technologická časť
Čerpacia stanica ČS2 – Stavebná +technologická časť
Čerpacia stanica ČS2A – Stavebná +technologická časť
Čerpacia stanica ČS4 – Stavebná +technologická časť
OU-NR-OSZP3-2025/045710-0114559/2025
4 / 8
Čerpacia stanica ČS6 – Stavebná +technologická časť
Čerpacia stanica ČS7 – Stavebná +technologická časť
SO 09 KANALIZAČNÉ POTRUBIE – GRAVITAČNÉ
-Stoka „A“-časť 2 PP SN10 DN300 dl. 304,4m
-Stoka „A3“ PP SN10 DN300 dl. 131,4m
-Stoka „A4“-časť 1 PP SN10 DN300 dl. 238,8m
-Stoka „A4“-časť 2 PP SN10 DN300 dl. 238,8m
-Stoka „D1“ PP DN300 SN10 dl. 284,2m
-Stoka „A4-1“ PP DN300 SN10 dl. 294,6m
-Stoka „A4-1-1“ PP DN300 SN10 dl. 219,2m
-Stoka „B2“-časť 1 PP DN300 SN10 dl. 107,8m
-Stoka „B2“-časť 2 PP DN300 SN10 dl. 78,5m
-Stoka „B3“ PP DN300 SN10 dl. 134,6m
-Stoka „B1“ PP DN300 SN10 dl. 470,9m
-Stoka „AB“ - časť 4 PP DN300 SN10 dl. 46,0m
-Stoka „AB-1“ PP DN300 SN10 dl. 481,3m
-Stoka „E1“ PP DN400 SN10 dl. 428,3m
-Stoka „E1-1“ PP DN300 SN10 dl. 261,1m
Kanalizačné prípojky DN150:
• PP DN150 SN10 - 300 ks prípojok
Združené kanalizačné prípojky DN200
• PP DN200 SN10 – 8 ks prípojok
Kanalizačná prípojka DN200
• PP DN200 SN10 dl. – 6 ks prípojok
Kanalizačná prípojka HDPE D40 SDR17:
• HDPE100 D40 SDR17 – 14 ks prípojok
SO 10 KANALIZAČNÉ POTRUBIE – TLAKOVÉ
SO 10 Kanalizačné potrubie – tlakové - výtlak „V1“ HDPE100 D75 SDR17 dl. 178,0m
chránička HDPE100 D160 SDR dl. 25,6m
SO 10 Kanalizačné potrubie – tlakové - výtlak „V1-1“ HDPE100 D90 SDR17 dl. 326,6m
SO 10 Kanalizačné potrubie – tlakové - výtlak „V1-2“ HDPE100 D75 SDR17 dl. 20,2m
SO 10 Kanalizačné potrubie – tlakové - výtlak „V3 - časť 2“ HDPE100 D90 SDR17 dl. 113,9m
SO 10 SO 10 Kanalizačné potrubie – tlakové výtlak "V5" HDPE100 D90 SDR17 dl.703,6m
Chránička HDPE100 D160 SDR17 dl. 111,3m
SO 10 SO 10 Kanalizačné potrubie – tlakové výtlak "V6" HDPE100 D90 SDR17 dl.302,3m
Chránička HDPE100 D160 SDR17 dl. 9,1m
SO 10 Kanalizačné potrubie – tlakové - výtlak „V7“ HDPE100 D90 SDR17 dl. 128,4m
SO 10 Kanalizačné potrubie – tlakové - výtlak „V7-1“ HDPE100 D90 SDR17 dl. 81,4m
II. na výstavbu verejnej kanalizácie mimo zastavaného územia obce na cudzom pozemku
na parc. č.: register „E“ - 807/1, 894/2, 899/5, 899/2, 899/4, 815, 888, v k. ú. Zbehy
na parc. č.: register „C“ – 3319/3, 2081/3, 2081/57, v k. ú. Zbehy
na parc. č.: register „E“ – 1187/1, v k. ú. Čakajovce
podľa § 26 ods. 8 zákona č. 364/2004 Z. z. o vodách nakoľko sa jedná o povoľovanie verejnej kanalizačnej siete
mimo zastavaného územia obce Zbehy, k. ú. Zbehy na vyššie uvedených nehnuteľnostiach.
OU-NR-OSZP3-2025/045710-0114559/2025
5 / 8
Upozorňujeme, že podľa § 26 ods. 9 vodného zákona - za obmedzenie vlastníckeho práva k pozemku podľa
vyššie uvedeného patrí ich vlastníkom náhrada podľa osobitného predpisu (stavebný zákon). V sporoch o náhradu
rozhoduje súd.
III. na výstavbu kanalizácie v obci Zbehy, v k. ú. Zbehy na pozemkoch alebo stavbách na ňom, ktoré funkčne ani
svojou konštrukciou nesúvisia so stavbami na pozemku ani s prevádzkou na ňom a ktoré ani inak nemôžu ovplyvniť
využitie pozemku na účel, ktorému je určený
k. ú. Zbehy:
parc. č.: register „C“ 1617/3, 1617/24, LV č. 2514 -vlastnícke právo žiadateľa
parc. č.: register „C“ 336/1, 1617/1, 2232/3, 336/2, 157/1, 20/11, 902/2 LV č. 277 -vlastnícke právo žiadateľa
parc. č.: register „C“ 3319/3, 2092/5, 3319/1, LV č. 2897 -vlastníctvo Slovenskej republiky v správe ŽSR,
Klemensova 8,813 61 Bratislava,
parc. č.: register „C“ 20/1, LV č. 3748 -vo vlastníctve Magdalik Zdenka, Bc., Šoltésovej 1656/158, 017 01 Považská
Bystrica,
parc. č.: register „E“ 1617/1, 2092/1, 2092/2, 2068/4, 335, 157, 2230, 333, 20/5, 338, 337/1, 891, 962 LV č. 2514
-vlastnícke právo žiadateľa
V rámci tohto vodoprávneho konania (stavebného povolenia týkajúceho sa vodnej stavby) podľa § 58 ods. 4
zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) stavebník podzemných stavieb
podliehajúcich tomuto zákonu nepreukazuje vlastníctvo alebo iné právo k pozemku alebo stavbám na ňom, ak ide o
stavby, ktoré funkčne ani svojou konštrukciou nesúvisia so stavbami na pozemku ani s prevádzkou na ňom a ktoré
ani inak nemôžu ovplyvniť využitie pozemku na účel, ktorému je určený.
účel stavby: Odvádzanie odpadových vôd do ČOV Zbehy
charakter stavby: trvalá
Zbehy, vydalo záväzné stanovisko podľa § 40b zákona 200/2022 tunajšiemu špeciálnemu stavebnému úradu pre
vodné stavby ev. pod č. 2690-371/2024 zo dňa 12.08.2024
Uvedeným dňom bolo začaté vodoprávne konanie.
Pre navrhovanú stavbu bolo vydané právoplatné stavebné povolenie Okresným úradom Nitra, odborom starostlivosti
o životné prostredie č. A/1999/45535-003/F20-A/2000/01976-003/F20 zo dňa 13. 03. 2000, právoplatné dňa
26.04.2000
Okresný úrad Nitra, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek
životného prostredia (ďalej len „OÚ Nitra“) ako príslušný správny orgán podľa § 5 zákona č. 525/2003 Z. z. o
štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov, ako príslušný orgán
štátnej vodnej správy podľa § 61 zákona č. 364/2004 Z. z. o vodách a o zmene zákona Slovenskej národnej rady č.
372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) v znení neskorších predpisov (ďalej len
„vodný zákon“) a špeciálny stavebný úrad podľa § 120 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom
poriadku (ďalej len „stavebný zákon“) v súlade s ustanoveniami zákona č. 71/1967 Zb. o správnom konaní (správny
poriadok) v znení neskorších predpisov
oznamuje:
Začatie konania o povolení vodnej stavby v zmysle § 61 ods. 1 zákona č. 50/1976 Zb. o územnom plánovaní a
stavebnom poriadku v znení neskorších predpisov a v zmysle § 61 ods. 2 upúšťa od miestneho zisťovania a ústneho
pojednávania.
Účastníci konania môžu svoje námietky uplatniť najneskôr do 7 pracovných dní odo dňa doručenia tohto oznámenia,
inak k nim nebude prihliadnuté. K pripomienkam a námietkam, ktoré boli alebo mohli byť uplatnené v územnom
konaní sa neprihliada. V rovnakej lehote môžu oznámiť svoje stanovisko dotknuté orgány štátnej správy.
OU-NR-OSZP3-2025/045710-0114559/2025
6 / 8
Vzhľadom nato že spisový materiál je kompletný, Vám tunajší úrad umožňuje podľa § 33 ods. 2 zákona o správnom
konaní, vyjadriť sa k podkladom rozhodnutia, k spôsobu jeho zistenia, prípadne navrhnúť jeho doplnenie pred
vydaním rozhodnutia a uviesť skutočnosti, ktoré považujete za významné pre rozhodnutie v danej veci.
Na pripomienky alebo námietky po tejto lehote tunajší úrad nebude prihliadať
Do podkladov rozhodnutia možno nahliadnuť na Okresnom úrade Nitra, Štefánikova č. 69, v pracovných dňoch
v čase od 8:00 do 14:00 na č. dv. 141 po predchádzajúcom telefonickom (tel. č. 037/6549 290) alebo mailovom
(alena.zaujecova2@minv.sk) dohovore.
Toto oznámenie má povahu verejnej vyhlášky podľa § 26 zákona č. 71/1967 Zb. o správnom konaní (správny
poriadok) a musí byť vyvesené po dobu 15 dní na úradnej tabuli obce Zbehy, úradnej tabuli obce Čakajovce úradnej
tabuli Okresného úradu Nitra a jeho webovom sídle. Posledný deň tejto lehoty je dňom doručenia pre všetkých
účastníkov konania.
Ing. Miloš Černák
vedúci oddelenia
Doručuje sa verejnou vyhláškou účastníkom konania Doručuje sa verejnou vyhláškou účastníkom konania v súlade s
§ 61 ods. 4 stavebného zákona – líniová stavba, stavba s veľkým počtom účastníkom konania a § 26 ods. 1 správneho
poriadku – neznámy pobyt účastníkov konania:
-Stavebníkovi Obec Zbehy, Obecný úrad 69, 951 42 Zbehy v zastúpení splnomocneného zástupcu Delta Inžiniering
s.r.o., Teslova 85, 951 41 Lužianky
Správcovi vodného toku: Slovenský vodohospodársky podnik, štátny podnik, OZ Piešťany, Nábrežie I. Krasku č.
3/834, 921 80 Piešťany
- Známym a neznámym právnickým osobám a fyzickým osobám, ktorých vlastnícke alebo iné práva k pozemkom
alebo stavbám, ako aj k susedným pozemkom a stavbám, môžu byť oznámením priamo dotknuté-
-Projektantovi VHT s.r.o, Bolečkova 15, 949 01 Nitra
Zverejnenie verejnej vyhlášky musí byť uskutočnené v zmysle § 3 ods. 6 a § 26 ods. 2 správneho poriadku
Po uplynutí lehoty určenej na vyvesenie, žiadame túto vyhlášku zaslať späť na Okresný úrad Nitra, odbor
starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia s
vyznačeným dátumom vyvesenia a zvesenia.
1. Obec Zbehy, Obecný úrad Zbehy č. 69, 951 42 Zbehy – Verejná vyhláška
Pečiatka a podpis …................ …................
vyvesené dňa zvesené dňa
2. Obec Čakajovce, Čakajovce 58, 951 43 Čakajovce – Verejná vyhláška
Pečiatka a podpis …................ …................
vyvesené dňa zvesené dňa
OU-NR-OSZP3-2025/045710-0114559/2025
7 / 8
1. Okresný úrad Nitra – webové sídlo + CUET – Slovensko.sk
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
2. Okresný úrad Nitra - Úradná tabuľa
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Na vedomie
Delta Inžiniering, Teslova 85, 951 41 Lužianky
Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 8, 949 01 Nitra 1
SPP - distribúcia, a. s., Mlynské nivy 44/b 44/B, 825 11 Bratislava 25
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 01 Nitra 1
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
Slovak Telecom, a.s., Bajkalská 28, 817 62 Bratislava 15
Okresné riaditeľstvo Hasičského a záchranného zboru v Nitre, Dolnočermánska, 949 11 Nitra 11
Regionálna správa a údržba ciest Nitra a. s., Štúrova ulica 147, 949 65 Nitra 1
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Karloveská 2, Bratislava-Karlova Ves, Bratislava
IV
Slovenský vodohospodársky podnik š.p. OZ Piešťany, Nábrežie I. Krasku 834/3, 921 80 Piešťany 1
Technická inšpekcia, a.s., Trnavská cesta 56, 821 01 Bratislava 2
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
Železnice SR, Klemensova 8, 813 61 Bratislava
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava 1
Ing. Miloš Černák
vedúci oddelenia
Informatívna poznámka - tento dokument bol vytvorený elektronicky
Rozdeľovník k číslu OU-NR-OSZP3-2025/045710-002
Obec Zbehy, Zbehy 69, 951 42 Zbehy
OU-NR-OSZP3-2025/045710-0114559/2025
8 / 8
Národná agentúra pre sieťové a elektronické služby Ústredný portál verejnej správy Ústredné kontaktné centrum
slovensko.sk - helpdesk, Kollárová 8, 917 02 Trnava 2
Obec Čakajovce, Čakajovce 58, 951 43 Čakajovce
OU-NR-OSZP3-2025/045710-0114559/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[V E R E J N Á V Y H L Á Š K A, , , O z n á m e n i e, o začatí vodoprávneho
konania a upustenie od ústneho konania a miestneho šetrenia., ]
Identifikátor:
OU-NR-OSZP3-2025/045710-0114559/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Ministerstvo vnútra Slovenskej republiky, OÚ NR 10223
SK IČO: 00151866
Spôsob autorizácie:
kvalifikovaná elektronická pečať s pripojenou kvalifikovanou elektronickou
časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
19.08.2025 10:13:36 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
19.08.2025 10:13:36 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-NR-OSZP3-2025/045710-0114559/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Alena Zaujecová
Funkcia alebo pracovné
zaradenie:
hlavný radca
Označenie orgánu verejnej moci:Okresný úrad Nitra
IČO: 00151866
Dátum vytvorenia doložky:
19.08.2025
Podpis a pečiatka: