Kraj: Banskobystrický kraj
Okres: Detva

Zverejnenie informácie o začatí správneho konania č. OU-DT-OSZP-2025/001545 
v zmysle § 82 ods. 7 zákona č. 543/2002 Z.z. o ochrane prírody a krajiny v znení 
neskorších predpisov 
 
 
 
 
Začiatok zverejnenia :   
  
 
09.12.2025 
 
Koniec zverejnenia : 
 
 
15.12.2025 
 
Konanie: 
Správne konanie  vo veci vydania súhlasu na výrub drevín podľa § 47 ods. 3. zákona  
č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov na výrub  
drevín rastúcich na pozemku parc. KN-C č. 1760/1 (KN-E č. 3090/312), KN-C č. 1770/1 
(KN-E č. 3090/512, 3090/112), KN-C č. 1773 (KN-E č. 3090/115), KN-C č. 1759 (KN-
E č. 3090/116), KN-C č. 1760/1 (KN-E č. 3090/117) v  k. ú. Látky, pre žiadateľa – súhlas 
vlastníka predmetného pozemku (fyzická osoba). 
 
Potvrdenie záujmu byť účastníkom v začatom správnom konaní je možné podať v lehote  
do 15.12.2025.