Here's the combined content from the images converted into Markdown format:

# Oznámenie o nevyhnutnom výrube drevín pod el. vedením

**ENZA s.r.o.**
Májová 1098
022 01 ČADCA

---

**Certifikácie:**
[Three circular logos visible: ISO 9001, ISO 14001, ISO 45001 CERTIFIED]

---

## OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA
-29-

| Label      | Content                                 |
| :--------- | :-------------------------------------- |
| Sp.zn.:    | [Handwritten: _Považská Bystrica_]      |
|            | OSÚPŽP PB: 2035/019702                  |
| Dňa:       | 03-11-2025                              |
| Naše číslo:|                                         |
| Vybavuje:  | Hamacek, Tel: 0908/623 726              |
| Miesto:    | [Handwritten: _Čadca_]                  |

---

### VEC: Oznámenie o nevyhnutnom výrube drevín pod el. vedením

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov § 47 odst. 7. Vám oznamujeme nevyhnutný výrub náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

**[Handwritten: _110_] kV, vedenie č. TR: Ladce-Považská Bystrica**

ktoré prechádza cez nasledovné katastrálne územia (k. ú.) a parcelné čísla (p.b.č.):

*   **k. ú.:** [Handwritten: _Ladce_], **p.b.č.:** [Handwritten: _289/2_]
*   **k. ú.:** [Handwritten: _Ilava_], **p.b.č.:** [Handwritten: _770/1_]
*   **k. ú.:** [Handwritten: _Košeca_], **p.b.č.:** [Handwritten: _195/1_]
*   **k. ú.:** [Handwritten: _Dolná Maríková_], **p.b.č.:** [Handwritten: _210/1_]
*   **k. ú.:** [Handwritten: _Považská Bystrica_], **p.b.č.:** [Handwritten: _1090/1_]

---

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov § 11, odst. 1, tohto zákona držiteľ povolenia na podnikanie v energetike ( resp. vykonávateľ výrubov ) môže vo verejnom záujme odstraňovať a okliešťovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č. 251/2012 Z.z. je definované u **[Handwritten: _110_]** kV vedení, ako kolmá vzdialenosť **[Handwritten: _22_] m** od krajného vodiča na obe strany.

**Predpokladané:**
*   začatie výrubu: **[Handwritten: _20.02.2025_]**
*   ukončenie výrubu: **[Handwritten: _20.03.2025_]**

---

Za porozumenie vopred ďakujeme.

S pozdravom,

**ENZA s.r.o.**
Tel: 041/433 59 99
Májová 1098, 022 01 ČADCA

---

### Kontaktné informácie:

**IČO:** 36 375 918
**DIČ:** SK2020134446
Spoločnosť je zapísaná v OR Okresného súdu Žilina Oddiel: S.r.o. Vložka č. 10729/L
**Bankové spojenie:** Slovenská sporiteľňa, a.s., číslo účtu: 0200305203/0900
**Tel:** 041/4333 598 99
**Fax:** 041/ 433 50 13
**e-mail:** enzaro@enzaro.sk
**web:** www.enzaro.sk

---

# Príloha 1: Topografická mapa

[Description of content]: A detailed topographic map showing the region around Považská Bystrica, Slovakia. The map displays various towns, villages, roads, rivers, and elevation contours. A prominent red line indicates a route, likely the path of the electrical power line mentioned in the document.

**Key Settlements Visible:**
*   **Major:** Považská Bystrica, Bytča, Žilina, Ilava, Púchov, Trenčín, Rajec.
*   **Local:** Dolná Maríková, Papradno, Udiča, Hvozdnica, Ladce, Košeca, Dubnica nad Váhom, Veľká Čierna, Domaniža, Strečno, Súľov-Hradná, Pružina, Horná Poruba, Plevník-Drienové, Maršová-Rašov, Jablonové.

---

# Príloha 2: Satelitná snímka

[Description of content]: A satellite image providing a detailed aerial view of a section of the terrain, likely corresponding to a part of the power line route shown on the topographic map. The image displays a river, forested areas, agricultural fields, and parts of settlements.

**Handwritten note on the image:** "[Partially legible: _Katastrálna oblasť_] Svoňovec, Považská Bystrica"

**Map Controls visible:**
*   Toggle between "MAPA" and "SATELIT" (SATELIT is selected).
*   Zoom controls (+ / -).
*   Location pin icon.
*   Layer icon.
*   Full-screen/box icon.
*   List/legend icon.