Kraj: Trenčiansky kraj
Okres: Považská Bystrica

**ENZA s.r.o.**
Májová 1098
022 01 ČADCA

[Logos for ISO 9001, ISO 14001, OHSAS 18001]

---

*Handwritten address:*
Okresný úrad
Považská Bystrica

*Recipient's stamp:*
> OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA - OSO
> Došlo dňa: 03-11-2023
> Číslo záznamu: OU-PB-OSZP-2023/015702
> Prílohy/listy: 2/1
> Vybavuje: Ing. Kremeňová

| | |
| :--- | :--- |
| **Váš list číslo/zo dňa** | **Naše číslo** `964/2023-CS` |
| **Vybavuje** Hamacek | **Čadca, dňa** `2.11.2023` |
| **Telefón** 0905/623 726 | *[Signature of Hamacek]* |

**VEC: Oznámenie o nevyhnutnom výrube drevín pod el. vedením**

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov § 47 odst. 7 Vám oznamujeme nevyhnutný výrub náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

`400` kV, vedenie č. `444`, TR: `Ladce - Považská Bystrica`

ktoré prechádza
k. ú. `Sverepec` p.b.č. .........................
k. ú. `Považská Bystrica` p.b.č. .........................
k. ú. ......................... p.b.č. .........................
k. ú. ......................... p.b.č. .........................
k. ú. ......................... p.b.č. .........................

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov § 11, odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetike ( resp. vykonávateľ výrubov ) môže vo verejnom záujme odstraňovať a okliesňovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení . Ochranné pásmo podľa § 43 zákona č. 251/2012 Z.z. je definované u `400` kV vedení, ako kolmá vzdialenosť `25` m od krajného vodiča na obe strany.

Predpokladané:
- začatie výrubu : `11-2023`
- ukončenie výrubu : .........................

Za porozumenie vopred ďakujeme.

S pozdravom

*[Stamp: ENZA s.r.o., Tel.: 041/433 59 89, Májová 1098, 022 01 ČADCA]*

---

**IČO:** 36 375 918 **DIČ:** SK2020134446
Spoločnosť je zapísaná v OR Okresného súdu v Žiline, Oddiel: S.r.o., Vložka č. 10729/L
**Bankové spojenie:** Slovenská sporiteľňa, a.s., číslo účtu: 0100652033/0900
**Tel:** 041 / 4333 598, 99 **Fax:** 041 / 433 50 13
**e-mail:** enzasro@enzasro.sk **www:** enzasro.sk

---

### **Attachments Summary**

The document includes two attachments:

1.  A topographic map of the Považská Bystrica region showing the route of the power line subject to tree felling.
2.  A satellite image showing the same route with a blue line. It is hand-labeled with the affected cadastral areas: `k.ú. Sverepec, Považská Bystrica`.