Kraj: Trenčiansky kraj
Okres: Považská Bystrica

Nasleduje konverzia obsahu obrázkov do textu vo formáte Markdown, zjednotená do jedného dokumentu.

# Dokument o oznámení výrubu drevín

## Strana 1: Oficiálny dokument ENZA s.r.o.

**ENZA s.r.o.**
Májová 1098
022 01 ČADCA

*(Ručne písané: Oblastný úrad v Banská Bystrica)*
*(Ručne písané: Považská Bystrica)*

---

**Informácie z úradnej pečiatky:**

**OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA**
**-29-**
Dňa: **03-11-2025**
Číslo: **OSŠP-B 405**
Spis. značka: **2025/019102**
Vybavuje: **Ing. Hanáček**
Zväzky: **2/1**
Prílohy: *(žiadne)*

---

**Referenčné údaje:**

Váš list číslo/zo dňa: *(žiadne)*
Naše číslo: **03-11-2025**
Vybavuje: **Hanáček, 0905/623 726**
Čadca: **0905/623 726**

---

### VEC:

**Oznámenie o nevýhnutnom výrube drevín pod el. vedením**

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších
predpisov § 47 odst. 7. Vám oznamujeme nevýhnutný výrub náletových drevín
v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el.
vedením :

*(Ručne písané označenie: HO 44/44/44 Ladce-Považská Bystrica)*

ktoré prechádza:
*   k. ú. **Ladce** p.b.č. **1098/2**
*   k. ú. **Považská Bystrica** p.b.č. **1098/2**
*   k. ú. **Ladce** p.b.č. **1098/2**
*   k. ú. *(prázdne)* p.b.č. *(prázdne)*
*   k. ú. *(prázdne)* p.b.č. *(prázdne)*

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle
zákona č. 251/2012 o energetike v znení neskorších predpisov § 11, odst. 1, tohto zákona
držiteľ povolenia na podnikanie v energetike ( resp. vykonávateľ výrubov ) môže vo
verejnom záujme odstraňovať a okliešťovať stromy a iné porasty ohrozujúce bezpečnosť
a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č.
251/2012 Z.z. je definované u ....................... kV vedení, ako kolmá vzdialenosť ........ m od
krajného vodiča na obe strany.

**Predpokladané :**
- začatie výrubu : **HO 9225, 7.11.2025**
- ukončenie výrubu : *(prázdne)*

Za porozumenie vopred ďakujeme.

S pozdravom

*(Pečiatka: ENZA s.r.o., Májová 1098, 022 01 ČADCA)*

---

**Kontaktné údaje spoločnosti ENZA s.r.o.:**
IČO: 36 375 918
DIČ: SK2020134446
Spoločnosť je zapísaná v OR Okresného súdu Žilina Oddiel: S.r.o. Vložka č. 10729/L
Bankové spojenie: Slovenská sporiteľňa, a.s. číslo účtu: 0000002033/0900
Tel: 041/4333 598, 99
Fax: 041/4333 50 13
e-mail: [enzazaro@enzasro.sk](mailto:enzazaro@enzasro.sk)
web: [www.enzasro.sk](http://www.enzasro.sk)

---

## Strana 2: Topografická mapa oblasti Považskej Bystrice

Táto stránka obsahuje podrobnú topografickú mapu so zameraním na oblasť **Považskej Bystrice** a okolité regióny, s vyznačenými trasami elektrického vedenia **TR220/110kV**. Mapa poskytuje detailné zobrazenie terénu, vodných tokov, sídel a cestnej siete.

**Viditeľné textové prvky na mape zahŕňajú:**

*   **Hlavné mestá a obce:** Považská Bystrica, Ladce, Dolná Maríková, Horná Maríková, Udiča, Sverepec, Prečín, Domaniža, Pružina, Zliechov, Prievidza, Žilina, Bytča, Rajec, Kysucké Nové Mesto.
*   **Hlavné dopravné tepny:** Diaľnica D1, cesty č. 18, 507, 61, 608.
*   **Označenie mapy/zdroja:** Autonaviga.
*   Rôzne čísla a kóty označujúce nadmorské výšky a vzdialenosti.

---

## Strana 3: Satelitná snímka s vyznačenou trasou

Táto stránka obsahuje satelitnú snímku krajiny, ktorá zrejme zobrazuje oblasť súvisiacu s navrhovaným výrubom drevín. Na snímke je modrou čiarou vyznačená trasa, pravdepodobne trasa elektrického vedenia, ktorá prechádza cez rieku Váh, mestskú zástavbu, poľnohospodársku pôdu a zalesnené oblasti.

**Ručne písané poznámky na snímke:**
*   **Ladca, Považská Bystrica**

**Označenia ovládacích prvkov mapy/snímky:**
*   MAPA
*   SATELIT
*   Ovládacie prvky priblíženia a vrstiev.