OKRESNÝ ÚRAD KOMÁRNO
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Záhradnícka 6, 945 01  Komárno
____________________________________________________________________________________
Číslo spisu
OU-KN-OSZP-2025/011088-006
Komárno
26. 05. 2025
Rozhodnutie
a
verejná vyhláška
Popis konania / Účastníci konania
Kanalizácia Obce Bátorove Kosihy/Obec Bátorove Kosihy, Hlavná 873, 946 34 Bátorove Kosihy (IČO:00306711)
zastúpená starostom obce Mgr. Roland Labancz
Výrok
Okresný úrad Komárno, odbor starostlivosti o životné prostredie), ako príslušný správny orgán podľa § 5 zákona
č. 525/2003 Z. z. o štátnej správe starostlivosti o životné prostredie a o zmene a doplnení niektorých zákonov, ako
príslušný orgán štátnej vodnej správy podľa § 61 písm. (a) zákona č. 364/2004 Z.z. o vodách a o zmene zákona SNR
č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) a špeciálny stavebný úrad podľa § 120
zák. č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších predpisov na základe žiadosti
stavebníka Obec Bátorove Kosihy, Hlavná 873, 946 34 Bátorove Kosihy (IČO:00306711) vykonal konanie vo
veci povolenia na uskutočnenie zmeny vodnej stavby pred jej dokončením. Podľa výsledku vodoprávneho konania
vydáva pre stavebníka Obec Bátorove Kosihy, Hlavná 873, 946 34 Bátorove Kosihy (IČO:00306711) zastúpená
starostom obce Mgr. Roland Labancz
povolenie
na uskutočnenie vodnej stavby podľa § 26 vodného zákona a podľa § 66 zákona č. 50/1976 Zb. o územnom plánovaní
a stavebnom poriadku v znení neskorších predpisov pre vodnú stavbu
Kanalizácia Obce Bátorove Kosihy
podľa projektovej dokumentácie vypracovanej Ing. Boris Pomothy, autorizovaný stavebný inžinier, PIPS SK s.r.o.,
Mierová 30, 821 05 Bratislava.
Rozhodnutie o umiestnení líniovej stavby vydal stavebný úrad Obec Bátorove Kosihy pod č. 128-St./198/2007-
Sza-3 z 5.12.2007. Zmena územného rozhodnutia o umiestnení stavby bola vydaná Obcou Bátorove Kosihy pod č.
128-St./198/2007-Sza-6 z 24.07.2015.
Na predmetnú stavbu bolo vydané stavebné povolenie č. OU-KN-OSZP-2015/010811 z dňa 23.10.2015 právoplatné
23.11.2015 a oznámenie k ohláseniu drobnej stavbe č. 182-St./504/2015-Sza.
Líniová stavba je umiestnená v katastrálnom území Bátorove Kosihy na pozemkoch parc.č.:
register „C“ v katastrálnom území Bátorove Kosihy: 1520/1, 1519/2, 1519/1, 1489/1, 1242, 1097/5, 1241, 1102,
1240/3, 1105, 877, 1094, 1027/6, 1090/2, 1239, 759/1, 1092, 760, 441/1, 373/50, 373/49, 1237/2, 1235, 259/12,
755/1, 198, 2885/16, 2915/4, 2915/2, 754/1, 8/1, 6/13, 6/9, 4/2, 3073/1, 757, 6/14, 753, 752/15, 3080, 3590/2, 572,
571/7, 4029/5, 4029/4, 758, 4027/3, 579/1, 579/17, 579/2, 579/5, 579/12, 636/59, 4028/2, 4026/218, 3970/6, 4029/1,
4033/178, 4034/1, 4026/328, 4026/371, 4029/7, 4050/40, 4051/1, 4059, 4033/330, 4033/1, 4033/823, 4034/203,
4033/137, 4033/318, 4033/9, 4033/136, 4032/1, 636/37, 656.
OU-KN-OSZP-2025/011088-0033875/2025
2 / 22
Parcely register „E“ v katastrálnom území Bátorove Kosihy: 1493, 1102/1, 1240, 845, 1094, 1030, 1031, 1032, 1033,
1034, 1035, 1036, 1239/3, 1090/1, 1106, 1239/1, 2915/1, 572, 570/2, 570/3, 4033/1, 4033/279, 4026/19, 4033/280,
4033/281, 4033/282, 4033/283, 4033/284.
Stavba sa povoľuje v rozsahu:
Účelom stavby je budovanie verejnej kanalizácie – stokovej siete, prečerpávacích staníc v obci Bátorove Kosihy s
výtlačným potrubím do ČOV Bátorove Kosihy.
Na predmetnú stavbu bolo vydané dňa 23.10.2015 stavebné povolenie č. OU-KN-OSZP-2015/010811 a dňa
18.11.2015 oznámenie k ohláseniu drobnej stavbe č. 182-St./504/2015-Sza. Spomenuté stavebné povolenie aj
ohlásenie k drobnej stavbe sú do dnešného dňa platné. Vydané boli na základe projektovej dokumentácie z roku
2015, odkedy uplynulo už 9 rokov.
Nakoľko za tento čas nastalo viacero zmien v území (výstavba iných inžinierskych sietí, pribudnutie viacerých
obývaných nehnuteľností atď.), bolo nevyhnutné aktualizovať pôvodnú projektovú dokumentáciu tak, aby spĺňala
aktuálne požiadavky investora. Zároveň sa zrealizovala technicko-ekonomická optimalizácia návrhu v súlade s
aktuálnymi možnosťami.
Riešená projektová dokumentácia v stupni zmeny stavby pred dokončením je v čo najväčšej možnej miere v súlade
s právoplatným stavebným povolením. Navrhované zmeny riešia miernu úpravu trasovania kanalizačných potrubí
(ich skoordinovanie s inými inžinierskymi sieťami), doplnenie chýbajúcich domových kanalizačných odbočení (pre
novovybudované nehnuteľnosti) a iné menšie úpravy technického riešenia.
V zmysle pôvodnej projektovej dokumentácie v stupni pre vydanie stavebného povolenia sa stavba člení sa
nasledovné stavebné objekty
→ SO 01 Kanalizačné potrubie
→ SO 01.1 Ochrana VTL potrubia
→ SO 02 Kanalizačné odbočovacie pásy
→ SO 03 PČS1, PČS2+MO, 3, 4, 5, 6, 7
Táto projektová dokumentácia, a teda aj navrhovaná zmena stavby pred dokončením rieši úpravy riešenia v rámci
všetkých stavebných objektov. Navrhované zmeny riešia miernu úpravu trasovania kanalizačných potrubí (ich
skoordinovanie s inými inžinierskymi sieťami), doplnenie chýbajúcich domových kanalizačných odbočení (pre
novovybudované nehnuteľnosti) a iné menšie úpravy technického riešenia.
SO 01 Kanalizačné potrubie
V rámci stavebného objektu sa navrhuje vybudovať stoková sieť, ktorá bude zaústená do navrhovanej ČOV v obci,
ktorá je predmetom samostatného projektu.
Stoková sieť sa navrhuje v celkovom rozsahu 48 gravitačných stôk sumárnej dĺžky 18 955,98 m, 7 kanalizačných
výtlakov sumárnej dĺžky 1 929,86 m a 7 ks čerpacích staníc.
Prehľad navrhovanej gravitačnej kanalizácie
Označenie Profil [mm] Materiál Dĺžka [m]
zberač A DN300 PVC hladké SN8 1 855,00
zberač A-1 DN300 PVC hladké SN8 266,88
zberač A-2 DN300 PVC hladké SN8 263,00
zberač A-3 DN300 PVC hladké SN8 100,00
zberač A-4 DN300 PVC hladké SN8 1 075,00
zberač AA DN300 PVC hladké SN8 618,00
zberač AB-1 DN300 PVC hladké SN8 758,00
zberač AB-2 DN300 PVC hladké SN8 103,00
zberač AB-3 DN300 PVC hladké SN8 155,00
Označenie Profil [mm] Materiál Dĺžka [m]
zberač AC DN300 PVC hladké SN8 123,00
zberač AD-1 DN300 PVC hladké SN8 808,00
zberač AD-2 DN300 PVC hladké SN8 316,00
zberač AD-3 DN300 PVC hladké SN8 408,00
zberač AD-4 DN300 PVC hladké SN8 85,00
zberač AD-5 DN300 PVC hladké SN8 68,00
zberač AE DN300 PVC hladké SN8 992,00
OU-KN-OSZP-2025/011088-0033875/2025
3 / 22
zberač AE-1 DN300 PVC hladké SN8 413,00
zberač AE-2 DN300 PVC hladké SN8 490,00
zberač AE-3 DN300 PVC hladké SN8 191,00
zberač AF DN300 PVC hladké SN8 445,00
zberač AF-1 DN300 PVC hladké SN8 380,00
zberač B DN300 PVC hladké SN8 1 525,00
zberač BA DN300 PVC hladké SN8 126,00
zberač C DN300 PVC hladké SN8 944,00
zberač C1 DN300 PVC hladké SN8 70,00
zberač CA DN300 PVC hladké SN8 387,00
zberač CB DN300 PVC hladké SN8 187,00
zberač CD DN300 PVC hladké SN8 205,00
zberač CE DN300 PVC hladké SN8 152,00
zberač CF DN300 PVC hladké SN8 144,00
zberač D DN300 PVC hladké SN8 775,00
zberač D-1 DN300 PVC hladké SN8 82,00
zberač D-2 DN300 PVC hladké SN8 342,00
zberač D-3 DN300 PVC hladké SN8 231,00
zberač DA DN300 PVC hladké SN8 1 500,00
zberač DA-1 DN300 PVC hladké SN8 104,00
zberač DB DN300 PVC hladké SN8 200,00
zberač DC DN300 PVC hladké SN8 91,00
zberač DD DN300 PVC hladké SN8 52,00
zberač E DN300 PVC hladké SN8 290,00
zberač E-1 DN300 PVC hladké SN8 100,00
zberač E-2 DN300 PVC hladké SN8 204,00
zberač E-3 DN300 PVC hladké SN8 88,00
zberač F DN300 PVC hladké SN8 207,00
zberač F-1 DN300 PVC hladké SN8 170,10
zberač G DN300 PVC hladké SN8 123,00
zberač G-1 DN300 PVC hladké SN8 147,00
zberač G-2 DN300 PVC hladké SN8 597,00
SPOLU GRAVITAČNÁ KANALIZÁCIA [m] 18 955,98
Prehľad navrhovanej výtlačnej kanalizácie
Označenie Profil [mm] Materiál Dĺžka [m]
výtlak V1 D160x9,5 HDPE SDR17 110,92
výtlak V2 D140x8,3 HDPE SDR17 150,99
výtlak V3 D90x5,4 HDPE SDR17 176,69
výtlak V4 D90x5,4 HDPE SDR17 330,58
výtlak V5 D90x5,4 HDPE SDR17 318,84
výtlak V6 D90x5,4 HDPE SDR17 229,70
výtlak V7 D90x5,4 HDPE SDR17 612,14
SPOLU VÝTLAČNÁ KANALIZÁCIA [m] 1 929,86
SO 02 Kanalizačné odbočovacie pásy
Súčasťou stavby bude aj vybudovanie domových kanalizačných odbočiek pre priľahlé nehnuteľnosti po trase
navrhovanej verejnej kanalizácie, v celkovom počte 1262 ks sumárnej dĺžky 10341,13 m.
Prehľad navrhovaných odbočovacích pásov
zberač profil potrubia domového odbočenia
[mm] materiál potrubia domového odbočenia počet domových odbočení [ks] dĺžka potrubia domového odbočenia
[m]
A 150 PVC 122 1841,46
A-1 150 PVC 1 5,51
OU-KN-OSZP-2025/011088-0033875/2025
4 / 22
A-2 150 PVC 13 85,91
A-3 150 PVC 7 64,60
A-4 150 PVC 91 627,42
AA 150 PVC 63 419,22
AB-1 150 PVC 40 259,83
AB-2 150 PVC 9 50,28
AB-3 150 PVC 15 136,24
AC 150 PVC 6 18,90
AD-1 150 PVC 58 474,06
AD-2 150 PVC 13 33,95
AD-3 150 PVC 32 280,22
AD-4 150 PVC 7 58,31
AD-5 150 PVC 5 48,64
AE 150 PVC 63 375,63
AE-1 150 PVC 32 177,48
AE-2 150 PVC 30 159,18
AE-3 150 PVC 10 67,76
zberač profil potrubia domového odbočenia
[mm] materiál potrubia domového odbočenia počet domových odbočení [ks] dĺžka potrubia domového odbočenia
[m]
AF 150 PVC 25 129,52
AF-1 150 PVC 38 193,73
B 150 PVC 104 882,09
BA 150 PVC 12 65,51
C 150 PVC 45 255,58
C1 150 PVC 4 28,09
CA 150 PVC 33 229,24
CB 150 PVC 18 201,72
CD 150 PVC 6 39,03
CE 150 PVC 18 109,46
CF 150 PVC 17 93,39
D 150 PVC 46 383,93
D-1 150 PVC 4 30,55
D-2 150 PVC 39 675,55
D-3 150 PVC 25 135,94
DA 150 PVC 87 660,90
DA-1 150 PVC 15 90,58
DB 150 PVC 25 157,35
DC 150 PVC 5 47,06
DD 150 PVC 1 9,86
E 150 PVC 14 104,94
E-1 150 PVC 5 61,05
E-2 150 PVC 6 60,72
E-3 150 PVC 5 34,73
F 150 PVC 17 223,58
F-1 150 PVC 8 56,73
G 150 PVC 1 5,45
G-1 150 PVC 3 39,37
G-2 150 PVC 19 150,88
SPOLU 150 PVC 1262 10341,13
SO 03 PČS1, PČS2+MO, 3, 4, 5, 6, 7
Z dôvodu nepriaznivých výškových pomerov sa na navrhovanej stokovej sieti navrhuje vybudovať kanalizačné
prečerpávacie stanice ČS v počte 7 ks. Čerpacie stanice ČS 1 a ČS2 sa navrhujú vnútorného priemeru DN2000
mm, ostatné čerpacie stanice sa navrhujú vnútorného priemeru DN1800 mm. K čerpacím staniciam sa vybudujú aj
elektrické NN prípojky.
OU-KN-OSZP-2025/011088-0033875/2025
5 / 22
Platnosť povolenia:
1. V prípade, ak práce na stavbe nebudú začaté do dvoch rokov od nadobudnutia právoplatnosti tohoto rozhodnutia,
povolenie stráca platnosť. Pri ďalšom záujme je potrebné požiadať o nové povolenie.
2. Orgán štátnej vodnej správy môže udelené povolenie zmeniť alebo zrušiť z vlastného podnetu podľa § 24 vodného
zákona.
Povinnosti stavebníka:
A. Všeobecné
1. Užívanie stavby je podmienené realizáciou stavby čistiarne odpadových vôd Bátorove Kosihy. Stavebníkom bude
Obec Bátorove Kosihy, Hlavná 873, 946 34 Bátorove Kosihy
2. Stavba bude uskutočnená podľa dokumentácie overenej špeciálnym stavebným úradom vo vodoprávnom konaní,
vypracovanej projektantom Ing. Boris Pomothy, autorizovaný stavebný inžinier, PIPS SK s.r.o., Mierová 30, 821 05
Bratislava v októbri 2024, ktorej jedna sada sa ukladá do evidencie o vodách orgánu štátnej vodnej správy.
3. Stavba bude realizovaná dodávateľsky. Oznámiť orgánu štátnej vodnej správy začiatok a ukončenie stavebných
prác.
4. Stavebník oznámi vybraného dodávateľa stavby, orgánu štátnej vodnej správy, v termíne do 15 dní odo dňa jeho
vybratia a predloží doklad o jeho odbornej spôsobilosti.
5. Stavebník zabezpečí pred začatím stavby vytýčenie jej priestorovej polohy právnickou alebo fyzickou osobou,
oprávnenou vykonávať geodetické a kartografické práce.
6. Pred zahájením výkopových prác, zabezpečiť u správcov vytýčenie existujúcich podzemných vedení.
7. Na stavbe musí byť k dispozícii právoplatné stavebné povolenie a dokumentácia overená v stavebnom konaní.
8. Škody spôsobené počas výstavby nahradiť v zmysle platných právnych predpisov.
9. Stavebník je povinný viesť stavebný denník.
10. Stavebník je povinný umožniť povereným orgánom vstup na stavbu za účelom vykonania štátneho stavebného
dohľadu.
11. Pri uskutočnení stavby dodržať ustanovenia § 48 až § 53 stavebného zákona, všetky súvisiace platné právne
predpisy a všetky príslušné Slovenské technické normy (STN).
12. Výkopové práce v ochrannom pásme všetkých podzemných vedení je nutné vykonávať ručne, pri križovaní a
súbehu s nimi dodržať podmienky STN 73 6005 – Priestorová úprava vedení technického vybavenia.
13. Po ukončení stavby, pozemky dotknuté výstavbou dať do pôvodného stavu.
14. Pred dokončením stavby, požiada stavebník oprávnenú organizáciu alebo osobu o geodetické zameranie stavby.
15. Stavba nesmie byť začatá skôr, ako vodoprávne povolenie nadobudne právoplatnosť (§ 52 stavebného zákona).
Vodoprávne povolenie stráca platnosť, ak sa so stavbou nezačne do dvoch rokov odo dňa, kedy nadobudlo
právoplatnosť.
16. Podľa § 3 ods. 2 zákona č. 442/2002 Z .z. o verejných vodovodoch a verejných kanalizáciách môže byť
vlastníkom verejných vodovodov a verejných kanalizácií z dôvodu verejného záujmu len subjekt verejného práva.
17. Zmeny, ktoré by sa ukázali v priebehu výstavby ako nutné a v značnej miere by menili technické riešenie alebo
majetko-právne vzťahy, je potrebné vopred prerokovať s tunajším úradom.
18. Po ukončení výstavby požiadať orgán štátnej vodnej správy o vydanie povolenia podľa §26 ods. 3 vodného
zákona o uvedenie stavby do užívania. Na kolaudačnom konaní predložiť: • Atesty použitých výrobkov a materiálov
(v zmysle zák. č. 436/2001 Z. z. o technických požiadavkách na výrobky a o posudzovaní zhody a o zmene a doplnení
niektorých zákonov), doklady o výsledkoch predpísaných skúšok v zmysle platných STN, doklady o spôsobilosti
prevádzkových zariadení na plynulú a bezpečnú prevádzku. • Doklad o nakladaní so vzniknutým odpadom počas
výstavby resp. doklad o zhodnotení alebo zneškodnení vzniknutého odpadu počas realizácie uvedenej investície.
• Plán skutočného vyhotovenia stavby. • Porealizačné zameranie stavby vypracované oprávneným geodetom,
predložiť na kolaudačnom konaní. Na kolaudácii predložiť prevádzkový poriadok vodnej stavby.
19. Práva a povinnosti vyplývajúce z povolenia, ktoré bolo vydané na účel spojený s užívaním určitého nehnuteľného
majetku prechádzajú na ďalšieho nadobúdateľa, prípadne užívateľa, pokiaľ tento majetok bude slúžiť svojmu účelu.
Ďalší nadobúdatelia, prípadne užívatelia sú povinní oznámiť orgánu štátnej vodnej správy, že došlo k prevodu
majetku, s ktorým bolo spojené povolenie a to do dvoch mesiacov od jeho uskutočnenia, v súlade s ust. § 22 ods.1
zákona o vodách.
20. Tunajší úrad môže udelené povolenie zmeniť, alebo zrušiť z vlastného podnetu, alebo na návrh po vykonanom
konaní podľa § 24 zákona o vodách, ak by to vyžadoval iný, dôležitejší záujem.
21. Podľa § 20 ods. 1 písm. a) zák.č. 442/2002 Z.z. o verejných vodovodoch a verejných kanalizáciách a o zmene
a doplnení zák.č. 276/2001 Z.z. o regulácii v sieťových odvetviach prevádzkovateľ je oprávnený v nevyhnutnej
miere vstupovať na cudzie pozemky v súvislosti s projektovaním, zriaďovaním, rekonštrukciou, modernizáciou,
OU-KN-OSZP-2025/011088-0033875/2025
6 / 22
prevádzkovaním alebo na účely opráv a údržby verejného vodovodu alebo verejnej kanalizácie a ich pásiem ochrany,
vodovodných a kanalizačných prípojok vrátane potrebných kontrolných a ochranných zariadení a oporných a
vytyčovacích bodov.
22. Podľa § 20 ods. 2 zák.č. 442/2002 Z.z. o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení
zák.č. 276/2001 Z.z. o regulácii v sieťových odvetviach prevádzkovateľ je povinný pri výkone oprávnení počínať
si tak, aby nespôsobil škodu na nehnuteľnostiach, a ak sa jej nedá vyhnúť, aby ju obmedzil na najmenšiu možnú
mieru. O začatí výkonu oprávnenia musí upovedomiť užívateľa nehnuteľnosti najmenej 15 dní vopred.
23. Podľa § 16 ods. 5 zák.č. 442/2002 Z.z. o verejných vodovodoch a verejných kanalizáciách a o zmene a doplnení
zák.č. 276/2001 Z.z. o regulácii v sieťových odvetviach vlastníci verejných kanalizácií prevádzkovo súvisiacich
alebo vlastníci ich častí prevádzkovo súvisiacich upravia svoje vzájomné práva a povinnosti v písomnej zmluve
tak, aby sa zabezpečilo kvalitné a plynulé prevádzkovanie verejnej kanalizácie. Ak nedôjde k uzavretiu písomnej
zmluvy, rozhodne o úprave vzájomných práv a povinností súd.
B. Vyplývajúce zo stanovísk dotknutých orgánom a organizácií
1. Dodržať podmienky záväzného stanoviska Krajského pamiatkového úradu v Nitre č. NR-09/1038-4/5721/Pat z
11.06.2009:
# Súčasne s realizáciou stavby sa uskutoční archeologický výskum, ktorý bude pozostávať z vyhľadávania a
identifikácie a následnej záchrany a dokumentácie archeologických situácií a nálezov v rozsahu stavebných prác.
# Hnuteľné archeologické nálezy, ktoré sú vlastníctvom Slovenskej republiky budú uložené v depozitároch
oprávnenej osoby vykonávajúcej výskum.
# V prípade zistenia nehnuteľných archeologických nálezov, ako sú torzá architektúr, bude každý ďalší postup
stavebníka a oprávnenej osoby vykonávajúcej výskum konzultovaný s Krajským pamiatkovým úradom v Nitre.
# Stavebník najmenej s dvojtýždňovým predstihom písomne oznámi začatie zemných prác Krajskému
pamiatkovému úradu v Nitre a realizátorovi, t.j. oprávnenej osobe na vykonávanie archeologických výskumov.
# Stavebník si zabezpečí v dostatočnom časovom predstihu oprávnenú osobu na vykonanie archeologického
výskumu a písomne o tom upovedomí Krajský pamiatkový úrad v Nitre. Ak stavebník nemôže z objektívnych
dôvodov túto osobu zabezpečiť, oboznámi o tejto skutočnosti Krajský pamiatkový úrad v Nitre.
# Osoba oprávnená na vykonávanie výskumov podľa pamiatkového zákona uzatvorí pred začatím výskumu so
stavebníkom dohodu, v ktorej sa určia podmienky vykonania výskumu.
# Stavebník podľa pamiatkového zákona finančne zabezpečí archeologický výskum. Ak je splnená požiadavka
verejného záujmu, je možné postupovať podľa pamiatkového zákona.
# Oprávnená osoba je povinná:
1. Oznámiť začatie výskumu do 15 dní Krajskému pamiatkovému úradu v Nitre a odbornému garantovi určenému
Archeologickou radou MK SR,
2. Prihliadať na záujmy chránené osobitnými všeobecne záväznými právnymi predpismi,
3. Postupovať v súlade s platnými medzinárodnými dohodami a vedeckými poznatkami,
4. Vykonať opatrenia proti poškodeniu, znehodnoteniu, zničeniu alebo odcudzeniu nálezov z výskumu,
5. Nezačať skôr výskum, ak nie je zabezpečená následná ochrana nálezov,
6. Výskumom získané odborné poznatky spracovať vo výskumnej správe, ktorú odovzdá investor bezodkladne do
60 dní od skončenia výskumu na Krajský pamiatkový úrad v Nitre.
7. Oprávnená osoba je povinná oznámiť do 60 dní od doručenia výskumnej dokumentácie na príslušný Krajský
pamiatkový úrad preukázateľne písomnou formou príslušnému Krajskému pamiatkovému úradu postup, akým
naložila s hnuteľnými archeologickými nálezmi.
2. Dodržať podmienky vyjadrenia Lesy Slovenskej republiky, š.p., Odštepný závod Levice pod č. 41383/2015,
553/2015/0191 z 7.9.2015:
# Žiadame Vás počas realizácie projektu nepoškodzovať okolitý lesný porast, minimálne vstupovať do lesných
porastov, nevykonávať nelegálny výrub drevín alebo inak nelegálne vstupovať do integrity lesných pozemkov –
neporušovať ustanovenia zákona 326/2005 Z.z. o lesoch.
# Žiadame Vás počas realizácie projektu dodržiavať legislatívu na úseku lesného hospodárstva a odpadového
hospodárstva, neznečisťovať pozemky odpadmi – neporušovať ustanovenia zák. 223/2001 Z.z. o odpadoch.
# Žiadame Vás všetky práce ohlasovať a konzultovať s LS Kamenín, informovať o všetkých mimoriadnych
situáciách.
# Vo veci predmetného projektu bude potrebné zorganizovať tváromiestnu ohliadku a spolu s pracovníkmi LS
Kamenín dohodnúť všetky technické otázky, a dopady vybudovania resp. likvidácie monitorovacích objektov na
lesnú prevádzku.
OU-KN-OSZP-2025/011088-0033875/2025
7 / 22
3. Rešpektovať záväzné stanovisko Regionálneho úradu verejného zdravotníctva so sídlom v Komárne č. RH
2353/2015 z 17.09.2015:
- Investor je povinný podľa § 52 ods. 1 písm. b) zák.č. 355/2007 Z.z. o ochrane, podpore a rozvoji verejného zdravia
pred začatím užívania stavby predložiť orgánu verejného zdravotníctva na posúdenie z hľadiska vplyvu na zdravie
návrh na kolaudáciu predmetnej stavby.
4. Okresný úrad Komárno, odbor starostlivosti o životné prostredie, štátna správa odpadového hospodárstva pod č.
OU-KN-OSZP-2025/008149-002 z 10.03.2025
Z hľadiska záujmov štátnej správy vo veciach odpadového hospodárstva s dokumentáciou predmetnej stavby s ú h
l a s í m e pri dodržaní nasledovných podmienok: pri dodržaní nasledovných podmienok:
• S odpadmi, ktoré vzniknú počas realizácie predmetnej stavby, treba nakladať v súlade so zákonom o odpadoch,
pričom s odpadmi treba zaobchádzať takým spôsobom, ktorý neohrozuje zdravie ľudí a nepoškodzuje životné
prostredie, a to tak, aby nedochádzalo k
a) riziku znečistenia vody, ovzdušia, pôdy, horninového prostredia a ohrozenia rastlín a živočíchov,
b) obťažovaniu okolia hlukom alebo zápachom a
c) nepriaznivému vplyvu na krajinu alebo miesta osobitného významu.
• Odpady zhromažďovať vytriedené podľa druhov odpadov a zabezpečiť ich pred znehodnotením, odcudzením alebo
iným nežiaducim únikom.
• Odpady spracovať v zmysle hierarchie odpadového hospodárstva, a to jeho - prípravou na opätovné použitie v
rámci svojej činnosti; odpad takto nevyužitý ponúknuť na prípravu na opätovné
použitie inému,
- recykláciou v rámci svojej činnosti, ak nie je možné alebo účelné zabezpečiť jeho prípravu na opätovné použitie;
odpad takto nevyužitý ponúknuť na recykláciu inému,
- zhodnotením v rámci svojej činnosti, ak nie je možné alebo účelné zabezpečiť jeho recykláciu; odpad takto
nevyužitý ponúknuť na zhodnotenie inému,
- zneškodnením, ak nie je možné alebo účelné zabezpečiť jeho recykláciu alebo iné zhodnotenie.
• Ak pôvodca odpadu (pri vykonávaní stavebných a demolačných prác v sídle alebo mieste podnikania, organizačnej
zložke alebo v inom mieste pôsobenia právnickej osoby alebo fyzickej osoby – podnikateľa, pre právnické osoby
alebo fyzické osoby – podnikateľov podľa § 77 ods. 2 zákona o odpadoch pôvodcom odpadov je právnická osoba
alebo fyzická osoba – podnikateľ, pre ktorú bolo vydané povolenie podľa osobitného predpisu /napr. § 54, 55, 57
a 88 až 93 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších predpisov/)
nezabezpečuje zhodnotenie alebo zneškodnenie odpadov sám, odpady treba odovzdať len osobe oprávnenej na
nakladanie s odpadmi podľa zákona o odpadoch. Pôvodca odpadu zodpovedá za nakladanie s odpadmi podľa
zákona o odpadoch a plní aj povinnosti podľa § 14 zákona o odpadoch – povinnosti držiteľa odpadu (napr. vedenie
a uchovávanie evidencie o druhoch a množstve odpadov v zmysle § 2 vyhlášky MŽP SR č. 366/2015 Z. z. o
evidenčnej povinnosti a ohlasovacej povinnosti v znení neskorších predpisov, s ktorými sa bude nakladať pri
realizácii predmetnej stavby, ako aj o ich zhodnotení a zneškodnení; ohlasovanie ustanovených údajov z evidencie
orgánu štátnej správy odpadového hospodárstva v zmysle § 3 vyššie citovanej vyhlášky a pod.). Okrem vyššie
citovaných povinností pôvodca odpadu je ďalej povinný:
a) zabezpečiť zhodnotenie a recykláciu stavebného odpadu a odpadu z demolácie vrátane spätného zasypávania ako
náhrady za iné materiály najmenej vo výške záväzných cieľov a limitov zhodnocovania a recyklácie ustanovených v
prílohe č. 3 časti VI. Bod 2. zákona o odpadoch (zabezpečiť prípravu na opätovné použitie, recykláciu a zhodnotenie
stavebného odpadu a odpadu z demolácie vrátane zasypávacích prác ako náhrady za iné materiály v jednotlivom
kalendárnom roku najmenej na 70 % hmotnosti takéhoto odpadu; tento cieľ sa uplatní na odpady uvedené v skupine
číslo 17 vyhlášky MŽP SR č. 365/2015 Z. z., ktorou sa ustanovuje Katalóg odpadov /ďalej len „Katalóg odpadov“/
okrem nebezpečných odpadov a odpadu pod katalógovým číslom 17 05 04 - zemina a kamenivo iné ako uvedené v 17
05 03, s kategóriou „O“ – ostatný odpad) pri stavbách nad 300 m2 zastavanej plochy, v zmysle § 139b ods. 1 zákona
č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v znení neskorších predpisov /ďalej len „stavebný
zákon“/);
b) vykonávať selektívnu demoláciu postupmi ustanovenými vyhláškou MŽP SR č. 344/2022 Z. z. o stavebných
odpadoch a odpadoch z demolácií (ďalej len „vykonávací predpis) pre nakladanie s odstránenými stavebnými
materiálmi určenými na opätovné použitie, vedľajšími produktami a stavebnými a demolačnými odpadmi tak, aby
bolo zaistené ich maximálne opätovné využitie a recyklácia
c) stavebné odpady a odpady z demolácií prednostne materiálovo zhodnotiť a výstup z recyklácie realizovaný
v mieste vzniku prednostne využiť pri svojej činnosti, ak to technické, ekonomické a organizačné podmienky
dovoľujú;
OU-KN-OSZP-2025/011088-0033875/2025
8 / 22
d) zabezpečiť pred vznikom odpadov odovzdávaných podľa § 14 ods. 1 písm. e) zákona o odpadoch preukázateľný
zmluvný vzťah o fyzickom nakladaní s nimi, uzatvorený minimálne v rozsahu určenom vykonávacím predpisom
(podľa § 2 vykonávacieho predpisu).
Podľa § 140b ods. 2 zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení
neskorších predpisov a o zmene a doplnení niektorých zákonov, sa k predmetnej stavbe podľa § 99 ods. 1 písm.
b) bod 5. zákona o odpadoch vyžaduje ďalšie vyjadrenie orgánu štátnej správy odpadového hospodárstva, a to
„k dokumentácii pri kolaudácii stavby“. K vydaniu vyjadrenia k dokumentácii pri kolaudácii stavby je potrebné
predložiť orgánu štátnej správy odpadového hospodárstva doklady (vážne lístky, faktúry a pod.) preukazujúce spôsob
zhodnotenia a zneškodnenia odpadov vzniknutých pri realizácii predmetnej stavby od oprávneného zhodnocovateľa
a zneškodňovateľa.
5. Okresný úrad Komárno, odbor starostlivosti o životné prostredie, štátna správa ochrany prírody a krajiny č.
OU-KN-OSZP-2024/019295-002 z 19.12.2024.: Kompetentným orgánom na vydávanie súhlasu na výrub drevín
rastúcich mimo lesa v zastavanom území obce je obec.
6. Okresný úrad Komárno, odbor cestnej dopravy a pozemných komunikácií č. OU-KN-OCDPK-2025/003933-003
z 17.03.2025
• z projektovej dokumentácie však nevyplýva použitie dočasného dopravného značenia,
• ODI ORPZ v Komárne v zmysle § 2 ods. písm. j) zákona NR SR č. 171/1993 Z. z. o policajnom zbore s predmetnou
stavbou pre účely stavebného konania v zmysle predloženej projektovej dokumentácie súhlasí,
• povolenie na prípadné uzávierky miestnych komunikácií, ako aj určenie použitia dočasného dopravného značenia
na miestnych cestách vydáva so súhlasom dopravného inšpektorátu príslušný cestný správny orgán - Obec Bátorove
Kosihy,
• toto stanovisko nie je súhlasom s uzávierkou pozemných komunikácií a ani s určením použitia dočasného
dopravného značenia (v zmysle zákona č. 135/1961 Zb. cestný zákon).
7. Okresný úrad Komárno, pozemkový a lesný odbor listom č. OU-KN-PLO-2015/011272 z 21.9.2015 súhlasí
s predmetnou stavbou. Pokiaľ pri realizácii budú dotknuté poľnohospodárske pozemky, žiadame Vás aby ste
dodržiavali ustanovenia zákona č. 220/2004 Z.z. o ochrane poľnohospodárskej pôdy v znení neskorších predpisov.
8. Dodržať podmienky Regionálnej správy a údržby ciest Nitra, a.s., Stredisko správy a údržby Komárno č.
D00747/2025, O 00771/2025 z 21.05.2025 ( A. Sprievodná správa, B. Súhrnná technická správa, C. Situačný výkres
širších vzťahov, D.1.1: SO 01, SO 02 - Technická správa, D.1.2: SO 01, SO 02 - Situácie - 9x, D.1.5: SO 01, SO
02 - Križovanie regionálnych ciest - 2x, D.1.6: SO 01, SO 02- Križovanie vodných tokov, D.1.12: SO 01, SO 02 -
Charakteristické priečne rezy zástavbou, D .1.13: SO 01, SO 02: Križovanie cestných priepustov, D.1.14: SO 01, SO
02 - Vzorové riešenie odbočení pri cestách), vypracovanej PIPS s. r. o., Mierová 30, 821 05 Bratislava, Ing. Boris
Pomothy, autorizovaný stav. inžinier reg. č.: 6474* A2 v 10/2024,
ako správca ciest II. a III. triedy v okrese Komárno dáva nasledovné stanovisko:
• navrhovaná stavba v intraviláne obce Bátorove Kosihy prichádza do styku:
- s cestou III/1464 Chotín - Bátorove Kosihy - Mužla vpravo vo vozovke cesty:
- km 16,680 - km 17,207 - zberač A
- km 17,290 - km 17,535 - zberače El, E3,
- km 17,385 - km 17,444 -výtlak V4,
- km 17,572 - km 18,364 - zberač A4,
- km 18,432 -km 18,792 -zberače A2, A3,
- km 18,792 - km 18,934 - výtlak V2,
- km 18,845 - km 18,934 - zberač A3,
- kríženie cesty pretláčaním zberačmi v km 16,692, km 16,950, km 17,055, km 17,207, km 18,845, kríženia cesty
pretláčaním kanalizačnými domovými odbočeniami ( prípojkami ), - kanalizačné šachty, prečerpávacie stanice.
- s cestou III/1466 Bátorove Kosihy - Nová Vieska:
- km 0,000 - km 0,216 - zberač E vpravo vo vozovke cesty,
- km 0,000 - km 0,253 - výtlak V4 vpravo vo vozovke cesty,
- km 0,246 - km 0,300 - zberač CB vľavo vo vozovke cesty,
- km 0,300 - km 0,448 - zberač CB vľavo,
- km 0,470 - km 0,605 - zberač B vľavo,
- km 0,660 - km 0,997 - zberač D2 vpravo,
- km 0,997 - km 1,035 - zberač D vľavo,
- km 1,035 - km 1,260 - výtlak V6 vľavo,
- km 1,064 - km 1,430 - zberač F, F1 vľavo,
- km 1,430 - km 2,034 - výtlak V7 vľavo,
OU-KN-OSZP-2025/011088-0033875/2025
9 / 22
- km 1,945 - km 2,642 - zberač G, G2 vpravo vo vozovke cesty,
kríženie cesty pretláčaním zberačmi v km 0,058, km 0,253, km 0,470, km 0,997, km 2,042, kríženia cesty pretláčaním
kanalizačnými domovými odbočeniami ( prípojkami ),
- kanalizačné šachty, prečerpávacie stanice, vzdušník.
- s cestou III/1476 Bátorove Kosihy - spojka vľavo vo vozovke cesty: km 4,280 - km 4,585 - zberače DA, DD,
- kríženie cesty pretláčaním zberačmi v km 4,327, km 4,550, kríženia cesty pretláčaním kanalizačnými domovými
odbočeniami (prípojkami), kanalizačné šachty.
• staničenie v tomto stanovisku je uvádzané kumulatívne staničenie podľa údajov Cestnej databanky (www.ssc.sk).
Cesty III/1464, III/1476, úsek cesty III/1466 so situovaním navrhovanej stavby vo vozovke
cesty:
• nakoľko navrhovaná stavba je v celom rozsahu situovaná vo vozovkách ciest III/1464 a III/1476 a vo vozovke cesty
III/1466 v km 0,000 - km 0,216, v km 0,000 _ km 0,253, v km 0,246 - km 0,300 a v km 1,945 – km 2,642, pri realizácii
stavby žiadame dodržať podmienky vlastníka predmetných ciest - Úrad Nitrianskeho samosprávneho kraja, odbor
dopravy a pozemných komunikácií, uvedené v jeho stanovisku k PD č.: CS 5961/2025, CZ 6545/2025 zo dňa 31.
03. 2025, ktorý je oprávnený vyjadrovať sa k stavbám, ktoré priamo zasahujú do ciest a mostov vo vlastníctve NSK,
• s uložením navrhovanej kanalizácie v súbehu s mostným objektom ID: M4235 v km 17,395 ( cesta III/1464) vpravo
vo vzdialenosti 6,70 m od betónovej opory súhlasíme,
• navrhovanú kanalizáciu pod priepustami P79557 v km 18,136, P79558 v km 18,232 v ceste III/1464 a P27188 km
2,413 v ceste III/1466 žiadame uložiť tak, aby pod najnižšou časťou priepustu bolo uloženie min. 0,50 m,
• s uložením navrhovanej kanalizácie v súbehu s priepustom P27189 na ceste III/1464 v km 18,641 vpravo vo
vzdialenosti 1,80 m od okraja vozovky cesty III/1464 z dôvodu existencie oplotenia súhlasíme,
• s umiestnením navrhovanej PČS l v km 18,934 vpravo vo vzdialenosti min. 2,35 m od okraja vozovky cesty
III/1464 súhlasíme,
• s umiestnením navrhovanej PČS 4 pri mostnom objekte ID: M4235 v km 17,395 vpravo vo vzdialenosti min. 8,15
m od okraja vozovky cesty III/1464 súhlasíme.
• Úsek cest III/1466 so situovaním navrhovanej stavby mimo vozovky cesty:
• km 0,300 - km 0,448 - zberač CB vl'avo ( Š405 _ Š409 ):
• navrhovanú kanalizáciu v súbehu s cestou III/1466 v km 0,300 - km 0,448 vľavo žiadame v celom úseku uložiť
vo vzdialenosti min. 5,90 m - 3,40 m od okraja vozovky cesty, výlučne za cestné teleso cesty, bez zásahu výkopu
do priekopy cesty.
• km 0,470 - km 0,605 - zberač B vľavo ( Š306 _ Š309 ):
• kríženie cesty III/1466 v km 0,470 navrhovanou kanalizáciou žiadame riešiť kolmo na os vozovky cesty III/1466
výlučne technológiou pretláčania s uložením do chráničky. Chráničku požadujeme umiestniť v celej šírke kríženia
vozovky cesty III/1466 až za steny jám pretláčania, pričom horná hrana chráničky musí byť min. 1,80 m pod
niveletou vozovky cesty.
• s umiestnením navrhovaných montážnych jám pretláčania vo vzdialenosti min. 0,80 mal ,80 m od okraja vozovky
cesty III/1466 (najbližšia hrana jamy k okraju vozovky cesty III/1466
vo vzdialenosti min. 0,80 m a 1,80 m ) bez zásahu do vozovky a krajnice cesty v zmysle predloženého projektu
súhlasíme,
• navrhovanú kanalizáciu v súbehu s cestou III/1466 v km 0,470 - km 0,605 vľavo žiadame v celom úseku uložiť
vo vzdialenosti min. 3,00 m - 3,40 m od okraja vozovky cesty, výlučne za priekopu cesty, bez zásahu výkopu do
priekopy cesty; v úseku medzi Š308 a Š309 navrhovanú kanalizáciu uložiť bez zásahu do vozovky a krajnice cesty
tak, aby nedošlo k poškodeniu cestného telesa cesty III/1466.
• km 0,660 - km 0,997 - zberač D2 vpravo ( Š450 - Š442 ):
• s uložením navrhovanej kanalizácie v súbehu s cestou III/1466 v km 0,660 - km 0,997 vpravo vo vzdialenosti min.
8,40 m - 9,20 m od okraja vozovky cesty IIII1466 výlučne za priekopou cesty III/1466 súhlasíme.
• km 0,997 - km 1,035 - zberač D vľavo ( Š424 - Š425 ):
• kríženie cesty III/1466 v km 0,997 navrhovanou kanalizáciou žiadame riešiť kolmo na os vozovky cesty III/1466
výlučne technológiou pretláčania s uložením do chráničky. Chráničku požadujeme umiestniť v celej šírke kríženia
vozovky cesty III/1466 až za steny jám pretláčania, pričom horná hrana chráničky musí byť min. 1,80 m pod
niveletou vozovky cesty.
• s umiestnením navrhovaných montážnych jám pretláčania vo vzdialenosti min. 1,00 m od okraja vozovky cesty
III/1466 ( najbližšia hrana jamy k okraju vozovky cesty III/1466 vo vzdialenosti min. 1,00 m ) bez zásahu do vozovky
a krajnice cesty v zmysle predloženého projektu súhlasíme,
• s uložením navrhovanej kanalizácie v súbehu s cestou III/1466 v km 0,997 - km 1,035 vľavo vo vzdialenosti min.
4,10 m od okraja vozovky cesty III/1466 výlučne za priekopou cesty III/1466 súhlasíme.
OU-KN-OSZP-2025/011088-0033875/2025
10 / 22
• km 1,035 - km 1,260 - výtlak V6 vľavo:
• s uložením navrhovaného výtlaku v súbehu s cestou III/1466 v km 1,035 - km 1,260 vľavo vo vzdialenosti min.
6,60 m - 6,80 m od okraja vozovky cesty III/1466 výlučne za priekopou cesty III/1466 súhlasíme.
• km 1,064 - km 1,430 - zberač F, F1 vľavo (Š480 - Š485 ):
• s uložením navrhovanej kanalizácie v súbehu s cestou IIII1466 vľavo od Š480 v km 1,064 po Š481 vo vzdialenosti
min. 5,60 m - 6,80 m od okraja vozovky cesty IIII1466 výlučne za priekopou cesty III/1466 súhlasíme,
• navrhovanú kanalizáciu v súbehu s cestou III/1466 od Š482 po Š485 v km 1,430 žiadame v celom úseku uložiť vo
vzdialenosti min. 2,60 m - 2,00 m od okraja vozovky cesty v hĺbke min. 1,80 m pod úrovňou nivelety terénu,
• s uložením navrhovanej kanalizácie v súbehu s mostným objektom ID: M7257 v km 1,267 vľavo vo vzdialenosti
5,60 m od betónovej opory súhlasíme,
• s umiestnením navrhovanej PČS 6 v km 1,260 vľavo vo vzdialenosti min. 10,00 m od okraja vozovky cesty III/1466
súhlasíme.
• km 1,430 - km 2,034 - výtlak V7 vľavo:
• navrhovaný výtlak v súbehu s cestou IIII1466 v km 1,430 - km 2,034 vľavo žiadame v celom úseku uložiť vo
vzdialenosti min. 3,10 m - 2,20 m od okraja vozovky cesty v hĺbke min. 1,80 m pod úrovňou nivelety terénu,
• s uložením navrhovanej kanalizácie - výtlaku V7 súbehu s mostným objektom M1849 v km
2,016 vľavo vo vzdialenosti min. 5,80 m od betónovej opory súhlasíme; s uložením
navrhovanej kanalizácie - zberača G vpravo vo vzdialenosti min. 2,00 m od betónovej opory
z dôvodu . existencie podzemných aj nadzemných inžinierskych sietí súhlasíme, žiadame uložiť v hĺbke min. 1,80
m pod úroveň nivelety terénu,
• s uložením navrhovaného vzdušníka ( km 0.41461 ) vo vzdialenosti min. 2,50 m od okraja vozovky cesty súhlasíme.
• Všeobecne platné podmienky:
• v žiadnom prípade nepovoľujeme zásah do vozovky a krajnice cesty III/1466 okrem zásahu, ktorý odsúhlasil
vlastník cesty - Úrad Nitrianskeho samosprávneho kraja, odbor dopravy a pozemných komunikácií stanovisku k PD
č.: CS 596112025, CZ 6545/2025 zo dňa 31.03.2025,
• žiadame zosúladiť trasovanie navrhovanej kanalizácie s existujúcou cestnou dažďovou kanalizáciou, ktorá sa
nachádza v úsekoch s obrubníkovou Úpravou ciest llII1464 a U1/1466 tak, aby nedošlo k poškodeniu existujúcej
cestnej dažďovej kanalizácie,
• v zmysle ust. § 1 ods. 3 zákona pozemnú komunikáciu tvorí cestné teleso a jej súčasti. Cestné teleso je ohraničené
vonkajšími hranami priekop, rigolov, násypov a zárezov svahov, zárubných a obkladových múrov, pätou oporných
múrov a pri miestnych cestách pol metra za zvýšenými obrubami chodníkov alebo zelených pásov.
• pracovné mechanizmy, materiál a výkopová zemina nesmú byt' umiestnené v cestnom telese cesty III/1466, .
• žiadame, aby pred začatím výkopových prác, bol z dôvodu dohliadania na práce z hľadiska nami sledovaných
záujmov prizvaný zodpovedný zástupca našej spoločnosti - Jozef Štupický - 0903 588661,
• šírku výkopu pre uloženie navrhovanej stavby žiadame minimalizovať,
• kríženia cesty pre zriadenie kanalizačných odbočení k jednotlivým nehnuteľnostiam na protiľahlej strane žiadame
riešiť kolmo na os vozovky cesty výlučne technológiou pretláčania s uložením do chráničky. Chráničku požadujeme
umiestniť v celej šírke kríženia vozovky cesty, jej krajníc i priekop, pričom horná hrana chráničky musí byt' min.
1,80 m pod úrovňou nivelety vozovky cesty. Štartovacie a čakacie jamy pretláčaní žiadame umiestniť v čo najväčšej
vzdialenosti od okraja vozovky cesty III/1466, bez zásahu do cestného telesa cesty ( bez zásahu do priekopy cesty
a do násypu cesty ), rozmery štartovacích a čakacích jám žiadame minimalizovať. Zásah do priekopy, násypu cesty
povoľujeme iba v nevyhnutnom prípade, ak priestorové možnosti neumožňujú situovať štartovacie a čakacie jamy
mimo priekopu a násyp.
• kanalizačné domové odbočenia žiadame zrealizovať až po hranicu nehnuteľnosti pre všetky nehnuteľnosti z
dôvodu, aby v budúcnosti nedochádzalo k zásahu do cestného telesa cesty,
• min. krytie potrubia navrhovaných kanalizačných odbočení žiadame 1,40 m pod dnom cestnej priekopy,
• poklopy navrhovaných šácht, PČS a vzdušníkov žiadame umiestniť do úrovne nivelety terénu z dôvodu, aby
nedochádzalo k sťaženiu údržby cestného telesa,
• elektrické skrinky domových čerpacích staníc žiadame umiestniť na oplotenia, alebo na samostatný stĺpik v tesnej
blízkosti oplotení,
• nespevnenú krajnicu žiadame upraviť v predpísanom sklone 8% od okraja spevnenej časti
vozovky cesty na šírku 0,50 m spevnenou štrkodrvou v hrúbke 0,10 m,
• výkopy žiadame zabezpečiť vhodným pažením proti zosuvu,
• počas prác nesmie dôjsť k poškodeniu ani k znečisteniu vyššie uvedenej cesty a jej súčastí,
• realizáciou predmetných prác nesmie dôjsť k zhoršeniu odtokových pomerov na vyššie uvedenej ceste,
• výkopovými prácami nenarušiť stabilitu cestného telesa a zachovať funkčnosť odvodnenia cesty,
OU-KN-OSZP-2025/011088-0033875/2025
11 / 22
• upozorňujeme na ust. § 1 a najmä na ust. § 14 ods. 4 vyhlášky č. 35/1984 Zb., ktorou sa vykonáva zákon o
pozemných komunikáciách ( cestný zákon ), v ktorej je uvedené, že na cestný pozemok diaľnic, ciest a miestnych
komunikácií sa nesmú vyviesť žiadne odvodňovacie systémy,
• po ukončení prác uviesť rozkopávky do pôvodného stavu vrátane zatrávnenia, zásypy prevádzať so zhutnením
po cca 20 cm vrstvách, pričom spätné zásypy výkopov narušených priekop previesť štrkopieskom a upraviť do
predpísaného tvaru v zmysle STN EN 736101 Projektovanie ciest a diaľnic,
• investor v plnej miere zodpovedá za škody vzniknuté na cestnom telese a jeho príslušenstve v dôsledku zanedbania
svojich povinností v zmysle ust. §9 ods. 4 a ods. 5 zákona č. 135/1961 Zb. o pozemných komunikáciách (cestný
zákon) v znení neskorších predpisov,
• investor v plnej miere zodpovedá za všetky škody vzniknuté nekvalitným prevedením spätnej úpravy rozkopávky,
• za účelom zabezpečenia plynulého a bezpečného výkonu zimnej údržby podľa operačného plánu je týmto stanovená
stavebná uzávera všetkých užívateľov ciest II. a III. triedy Nitrianskeho samosprávneho kraja v termíne od 01. 12.
do 01. 03. príslušného roka, počas ktorej je zakázaná akákoľvek stavebná činnosť pri cestách II. a III. triedy,
• akékoľvek prípadné zmeny oproti odsúhlasenej dokumentácii pre zmenu stavby pred jej dokončením, resp.
akékoľvek zmeny pri realizácii navrhovanej stavby voči odsúhlasenej dokumentácii 'pre zmenu stavby pred jej
dokončením je potrebné opätovne prostredníctvom projektovej dokumentácie odsúhlasiť našou spoločnosťou z
hľadiska nami sledovaných záujmov,
• pred začatím prác je potrebné si vyžiadať všetky potrebné rozhodnutia a povolenia od Okresného úradu Komárno,
odboru cestnej dopravy a pozemných komunikácií,
• pri zásahu stavby do pozemkov vo vlastníctve Nitrianskeho samosprávneho kraja je potrebné sa so žiadosťou o
umiestnenie stavby obrátiť na odbor majetku a investícií Úradu Nitrianskeho samosprávneho kraja,
• všetky vyššie uvedené podmienky žiadame zapracovať do podmienok stavebného povolenia stavby a dodržať pri
realizácii stavby.
9. Dodržať podmienky stanoviska Hydromeliorácie, š.p., Bratislava č. 5360-2/342/2025 z 20.05.2025:
Po preverení žiadosti a dostupných mapových podkladov Vám oznamujeme, že v rámci líniovej stavby „Kanalizácia
obce Bátorove Kosihy“v k.ú. Bátorove Kosihy evidujeme hydromelioračné zariadenia v správe Hydromeliorácie,
š.p. nasledovne:
odvodňovací kanál „kanál Papajtó“ (evid. Č. 5204 190 001), ktorý bol vybudovaný v roku 1961 celkovej dĺžke 2,85
km v rámci vodnej stavby "OP Papajtó - Vojnice" (evid. č. 5204 190) bude križovať výtlačné kanalizačné potrubie
V-6;
odvodňovací kanál „kanál Papajtó“ (evid. Č. 5204 190 00l), ktorý bol vybudovaný v roku 1961 celkovej dĺžke 2,85
km v rámci vodnej stavby „OP Papajtó – Vojnice“ (evid. č. 5204 190) bude križovať gravitačné kanalizačné potrubie
F-l;
odvodňovací kanál „kanál Fényes“ (evid. Č. 5204 189 001), ktorý bol vybudovaný v roku 1961 celkovej dĺžke 6,35
km v rámci vodnej stavby „OP Fényes – Vojnice“ (evid. č. 5204 189) bude križovať gravitačné kanalizačné potrubie
E-l, A-l;
navrhované kanalizačné čerpacie stanice PČS-2 a PČS-6 budú umiestnené v blízkosti odvodňo-vacieho kanála
„kanál Papajtó“ (evid. Č. 5204 190 001) a odvodňovacieho kanála „kanál Fényes“ (evid. Č. 5204 189 001),
V prílohe Vám zasielame situáciu v M 1:7 500 s orientačným vyznačením odvodňovacích kaná-lov, potrubia a
riešeného územia. Identifikáciu kanála v teréne Vám na základe objednávky za-bezpečí zástupca Hydromeliorácie,
Š.p., Radvaň nad Dunajom - kontaktná osoba
p. Galko, č.t. +421 903 997 966, galko@hmsp.sk alebo Ing. Machajová, č.t. +421 903 400 895, machajova@hmsp.sk.
Pri návrhu a realizácii stavby žiadame dodržať nasledovné podmienky:
• križovanie kanalizačného potrubia s odvodňovacím kanálom navrhnúť a realizovať v súla-de s ustanoveniami STN
73 6961 "Križovanie a súbehy melioračných zariadení s komuni-káciami a vedeniami" z r. 1983;
• pred začatím zemných prác požiadať na základe objednávky o identifikáciu kanálov zá-stupcu Hydromeliorácie,
š.p., Radvaň nad Dunajom - kontaktná osoba p. Galko, Č.t. +421 903 997966, galko@hmsp.sk alebo Ing. Machajová,
č.t. +421 903 400 895, macha-jova@hmsp.sk.;
OU-KN-OSZP-2025/011088-0033875/2025
12 / 22
• kanalizačné potrubie v mieste križovania s odvodňovacím kanálom uložiť do chráničky s krytím min. 1,0 m pod
niveletu dna kanála;
• koryto kanála - dno aj svahy kanála po max. hladinu v mieste prekopania opevniť polove-getačnými tvárnicami
alebo kamenným záhozom;
• počas realizácie stavby v miestach križovania dodržať prietočnosť kanála;
• miesto križovania kanalizačného potrubia s odvodňovacími kanálmi vyznačiť výstražnými tabuľami;
• prizvať našich pracovníkov k obhliadke pred zasypaním križovania, ktori protokolárne (zápisom do stavebného
denníka) odsúhlasia vykonanie križovania;
• v prípade porušenia majetku štátu - odvodňovacích kanálov, ku ktorému má Hydromelio-rácie, š.p., právo
hospodárenia, je potrebné ho uviesť do pôvodného stavu na náklady in-vestora.
Projektovú dokumentáciu k stavebnému povoleniu navrhovanej stavby žiadame predložiť na od-súhlasenie, vrátane
zákresu odvodňovacieho kanála do celkovej situácie stavby a vzorového de-tailu - rezu križovania kanalizačného
potrubia s odvodňovacím kanálom.
Po ukončení stavebných prác žiadame predložiť porealizačné zameranie križovania trasy vodovo-du s
odvodňovacím kanálom.
Platnosť tohto vyjadrenia je 2 roky od dátumu vyhotovenia.
10. MICHLOVSKÝ, spol. s r.o. č. BA-0041 2025 z 15.01.2025 dáva nasledovné stanovisko:
dôjde ku stretu PTZ prevádzkovateľa Orange Slovensko a.s. Metodova 8, 821 08 Bratislava.
Existujúce PTZ sú chránené ochranným pásmom. V káblovej ryhe sú uložené HOPE trubky, optické káble a spojky
rôznej funkčnosti. Údaje o technickom stave a počte HOPE poskytneme po zdôvodnenej potrebe pri vytýčení trasy.
Pri projektovaní stavieb dodržať priestorovú normu STN 736005 a ustanovenia zákona o elektronických
komunikáciách č. 452/2021 Z.z. o ochrane sieti a zariadení. Pri krížení sieti, tesných súbehoch, pri budovaní nových
komunikácii a spevnených plôch pokiaľ nedochádza k prekládke, optickú trasu mechanicky chrániť žlabovaním.
Všetky vynútené práce výstavbou na ochrane TKZ a prekládky trasy riešiť samostatným projektom odsúhlaseným
správcom PTZ Orange Slovensko a.s.. Mechanická ochrana a prekládky budú realizované v plnej výške na náklady
investora. Realizáciu prekládky PTZ Orange vykoná na základe územného rozhodnutia a "Zmluvy o preložke" so
spoločnosťou Orange Slovensko a.s. ním poverená servisná organizácia. Zahájenie, stavebných prác v ochrannom
pásme optickej trasy oznámiť správcovi PTZ.
Upozorňujeme, že :
1/ vo Vašom záujmovom území, resp. v trasách Orange Slovensko a.s., sa môžu nachádzať TKZ iných
prevádzkovateľov
2/ rádiokomunikačné stavby Orange Slovensko a el. prípojky ku ním, nie sú predmetom toho vyjadrenia
Ďalej, pri akýchkoľvek prácach, ktorými môžu byť ohrozené alebo poškodené PTZ, ste povinný vykonať všetky
objektívne účinné ochranné opatrenia najmä tým, že zabezpečíte:
• pred začatím zemných prác vytýčenie a vyznačenie polohy PTZ priamo na povrchu terénu, objednať u správcu
PTZ / vyznačenie podzemnej optickej trasy si prevedie objednateľ farbou, alebo kolíkmi /
• preukázateľne oboznámiť pracovníkov vykonávajúcich zemné práce, s vytýčenou a vyznačenou polohou PTZ,
upozorniť na možnú polohovú odchýlku vytýčenia +,- 30 cm od skutočného uloženia, aby pri prácach v miestach
výskytu optických vedení a zariadení pracovali s najväčšou opatrnosťou a bezpodmienečne nepoužívali nevhodné
náradie a hĺbiace stroje v ochrannom pásme od vyznačenej polohy PTZ
• dodržanie zákazu prechádzania ťažkými vozidlami, kým sa nevykoná ochrana proti mechanickému poškodeniu
• nad optickou trasou dodržanie zákazu skládok a budovania zariadení, ktoré by znemožňovali prístup k PTZ
• vyžiadať si súhlas prevádzkovateľa a správcu pri zmene nivelety nad trasou PTZ v ochrannom pásme
• aby odkryté časti PTZ boli riadne zabezpečené proti prevysu, ohrozeniu a poškodeniu nepovolanou osobou
• pred záhrnom previesť zhutnenie zeminy pod a nad HOPE trasou, obnoviť krytie a značenie (zákrytové dosky,
fólia, markery)
• aby bezodkladne oznámili každé poškodenie PTZ na tel. Číslo 033/7732032, mob. 0907 721 378
• je nutné preveriť výškové a stranové uloženie PTZ ručnými sondarni (vzhľadom na to, že nezodpovedáme za
zmeny priestorového uloženia PTZ vykonané bez nášho vedomia),
• pred záhrnom obnažených miest PTZ prizvať pracovníka servisu ku kontrole o nepoškodení trasy
• ďalšie podmienky prevázkovateľa a správcu PTZ :
Nedodržanie podmienok ochrany verejnoprospešného zariadenia PTZ je porušením právnej povinnosti podľa §23
zákona č. 452/2021 a TZ. Toto vyjadrenie platí len v rozsahu nami overenej dokumentácie a pre rozsah prác
vyznačených, alebo vymedzených v časti l. tohoto tlačiva. Vyjadrenie stráca platnosť dole uvedeným dátumom.
OU-KN-OSZP-2025/011088-0033875/2025
13 / 22
Vytýčenie vedenia verejnej elektronickej komunikačnej siete vykoná spoločnosť Orange Slovensko a.s. na základe
vyjadrenia a objednávky do 3 týždňov od jej doručenia. Na objednávke uveďte číslo vyjadrenia o existencii PTZ.
11. Slovak Telekom, a.s., č.: 6612434136 z 23.12.2024 dáva nasledovné stanovisko pre vyznačené záujmové územie.
Dôjde do styku so sieťami elektronických komunikácii (ďalej len SEK) spoločností Slovak Telekom, a.s. a/alebo
DIGI SLOVAKIA, s.r.o.
Slovak Telekom a.s. a DIGI SLOVAKIA, s.r.o. požadujú zahrnúť do podmienok určených stavebným úradom pre
vydanie rozhodnutia o umiestnení stavby alebo stavebného povolenia Všeobecné podmienky ochrany SEK, ktoré
sú neoddeliteľnou súčasťou tohto stanoviska. Zároveň je stavebník povinný rešpektovať nasledovné:
1. Existujúce zariadenia sú chránené ochranným pásmom (§23 zákona č. 452/2021 Z. z.) a zároveň je potrebné
dodržať ustanovenie §108 zákona č. 452/2021 Z. z. o ochrane proti rušeniu.
2. Vyjadrenie stráca platnosť uplynutím doby platnosti uvedenej vyššie vo vyjadrení, v prípade zmeny vyznačeného
polygónu, dôvodu žiadosti, účelu žiadosti, v prípade ak uvedené parcelné číslo v žiadosti nezodpovedá vyznačenému
polygónu alebo ak si stavebník nesplní povinnosť podľa bodu 3.
3. Stavebník alebo ním poverená osoba je povinná v prípade ak zistil, že jeho zámer, pre ktorý podal uvedenú žiadosť
je v kolízii so SEK Slovak Telekom,a.s. a/alebo DIGI SLOVAKIA, s.r.o. alebo zasahuje do ochranného pásma
týchto sieti (najneskôr pred spracovaním projektovej dokumentácie stavby), vyzvať spoločnosť Slovak Telekom,
a.s. na stanovenie konkrétnych podmienok ochrany alebo preloženia SEK prostredníctvom zamestnanca spoločnosti
povereného správou sieti: Mikuláš Prágay, mikulas.pragay@tlekom.sk, +421903559280.
4. V zmysle § 21 ods. 12 zákona Č. 452/2021 Z. z. o elektronických komunikáciách sa do projektu stavby musí
zakresliť priebeh všetkých zariadení v mieste stavby. Za splnenie tejto povinnosti zodpovedá projektant. 5. Zároveň
upozorňujeme stavebníka, že v zmysle §24 zákona Č. 452/2021 Z. z. je potrebné uzavrieť dohodu o podmienkach
prekládky telekomunikačných vedení s vlastníkom dotknutých SEK. Bez uzavretia dohody nie je možné preložiť
zrealizovať prekládku SEK.
6. Upozorňujeme žiadateľa, že v textovej časti vykonávacieho projektu musí figurovať podmienka spoločnosti
Slovak Telekom, a.s. a DIGI SLOVAKIA, s.r.o. o zákaze zriaďovania skládok materiálu a zriaďovania stavebných
dvorov počas výstavby na existujúcich podzemných kábloch a projektovaných trasách prekládok podzemných
telekomunikačných vedení a zaradení.
7. V prípade ak na Vami definovanom území v žiadosti o vyjadrenie sa nachádza nadzemná telekomunikačná sieť,
ktorá je vo vlastníctve Slovak Telekom, a.s. a/alebo DI GI SLOVAKIA, s.r.o., je potrebné zo strany žiadateľa
zabezpečiť nadzemnú sieť proti poškodeniu alebo narušeniu ochranného pásma.
8. Nedodržanie vyššie uvedených podmienok ochrany zariadení je porušením povinností podľa §23 zákona Č.
452/2021 Z. z. o elektronických komunikáciách v platnom znení.
9.V prípade, že žiadateľ bude so zemnými prácami alebo činnosťou z akýchkoľvek dôvodov pokračovať po tom,
ako vydané vyjadrenie stratí platnosť, je povinný zastaviť zemné práce a požiadať o nové vyjadrenie.
Pred realizáciou výkopových prác je stavebník povinný požiadať o vytýčenie polohy SEK spoločnosti Slovak
Telekom, a.s. a DIGI SLOVAKIA, s.r.o. na povrchu terénu. Vzhľadom k tomu, že na Vašom záujmovom území
sa môžu nachádzať zariadenia iných prevádzkovateľov, ako sú napr. rádiové zariadenia, rádiové trasy, televízne
káblové rozvody, týmto upozorňujeme žiadateľa na povinnosť vyžiadať si obdobné vyjadrenie od prevádzkovateľov
týchto zariadení.
10. Vytýčenie polohy SEK spoločností Slovak Telekom a.s. a DIGI SLOVAKIA, s.r.o. na povrchu terénu vykoná
Slovak Telekom, a.s. základe objednávky zadanej cez internetovú aplikáciu na stránke: https://www.telekom.sk/
vyjadrenia
Vytýčenie bude zrealizované do troch týždňov od podania objednávky.
11. Stavebník alebo ním poverená osoba je povinná bez ohľadu na vyššie uvedené body dodržať pri svojej činnosti
aj Všeobecné podmienky ochrany SEK, ktoré tvoria prílohu tohto vyjadrenia.
12. Žiadateľ môže vyjadrenie použiť iba pre účel, pre ktorý mu bolo vystavené. Okrem použitia pre účel konaní
podľa stavebného zákona a následnej realizácie výstavby, žiadateľ nie je oprávnený poskytnuté informácie a dáta
ďalej rozširovať, prenajímať alebo využívať bez súhlasu spoločnosti Slovak Telekom, a.s.
13. Žiadateľa zároveň upozorňujeme, že v prípade ak plánuje napojiť nehnuteľnosť na verejnú elektronickú
komunikačnú sieť úložným vedením, je potrebné do projektu pre územné rozhodnutie doplniť aj telekomunikačnú
prípojku.
14. Poskytovateľ negarantuje geodetickú presnosť poskytnutých dát, Poskytnutie dát v elektronickej forme
nezbavuje žiadateľa povinnosti požiadať o vytýčenie.
15. Prílohy k vyjadreniu:
• Všeobecné podmienky ochrany SEK
OU-KN-OSZP-2025/011088-0033875/2025
14 / 22
• Situačný výkres obsahujúci záujmové územie žiadateľa
12. Technická inšpekcia, a.s. pod č. 00988/4/2025-OS-01 z 17.01.2025
Z hľadiska požiadaviek bezpečnosti a ochrany zdravia pri práci a požiadaviek bezpečnosti technických zariadení
uvádzame zistenie a pripomienku, ktoré je potrebné doriešiť a odstrániť v procese výstavby:
2.1 Projektová dokumentácia neobsahuje projekt elektrickej inštalácie kanalizačných PČS. (EZ)
Projektová dokumentácia splní požiadavky bezpečnosti a ochrany zdravia pri práci po odstránení zistení uvedených
v bode 2.1.
Súčasne upozorňujeme na plnenie požiadaviek bezpečnostných predpisov, ktoré pri užívaní stavieb a ich súčastí,
pracovných priestorov, pracovných prostriedkov a technických zariadení môžu ovplyvniť stav bezpečnosti a ochrany
zdravia pri práci:
Konštrukčnú dokumentáciu vyhradeného technického zariadenia "Elektrické zariadenie – A/g" je potrebné posúdiť
v zmysle požiadavky § 5 ods. 3 a 4 vyhlášky č.508/2009 Z. z. a § 14 ods. 1 písm. d) zákona č.124/2006 Z. z. v znení
neskorších predpisov oprávnenou právnickou osobou, Technickou inšpekciou, a.s.
Pracovné prostriedky stroje je možné uviesť do prevádzky podľa § 13 ods. 3 a 4 zákona č.124/2006 Z. z. v znení
neskorších predpisov a § 5 ods. 1 nariadenia vlády SR Č. 392/2006 Z. z. len, ak zodpovedajú predpisom na zaistenie
bezpečnosti a ochrany zdravia pri práci, po vykonaní kontroly po ich .inštalovaní, pred ich prvým použitím, aby sa
zabezpečila ich správna inštalácia a ich správne fungovanie.
Pred uvedením do prevádzky je potrebné na vyhradenom technickom zariadení "Elektrické zariadenie – A/g"
vykonať úradnú skúšku v zmysle § 12 vyhlášky Č. 508/2009 Z. z. a § 14 ods.1 písm. b) a d) zákona Č. 124/2006 Z.
z. v znení neskorších predpisov oprávnenou právnickou osobou, Technickou inšpekciou a.s ..
Pred uvedením strojových zariadení "čerpacia stanica" do prevádzky po ich nainštalovaní na mieste používania je
potrebné požiadať oprávnenú právnickú osobu, Technickú inšpekciu, a.s., o vydanie odborného stanoviska v zmysle
§ 14 ods. 1 písm. d) zákona Č. 124/2006 Z. z. v znení neskorších predpisov v nadväznosti na § 5 ods.1 nariadenia
vlády SR č.392/2006 Z. z.
Toto odborné stanovisko je vydané pre účely stavebného konania.
3.Poznámka:
Technická inšpekcia, a.s. vykonáva inšpekciu stavieb ako inšpekčný orgán posúdením súladu vyhotovenia stavby (v
príslušnej etape výstavby) a technických zariadení, ktoré sú v nej inštalované alebo namontované s požiadavkami
bezpečnosti technických zariadení (predkolaudačnú inšpekciu).
13. Úrad Nitrianskeho samosprávneho kraja, odbor dopravy a pozemných komunikácií č. CS 5961/2025, CZ
6545/2025 z 31.03.2025
Súhlas s realizáciou predmetnej stavby podmieňujeme dodržaním nasledovných požiadaviek:
• kanalizačné šachty žiadame umiestniť v osi dotknutého jazdného pruhu ciest III/1476, III/1464 a III/1466,
• navrhnuté kanalizačné potrubie v ceste III/1464 v km 16,871 – 17,203 (šachta S41 – S32) a v km 17,288 – 17,378
(šachta S465 – S463) žiadame umiestniť do spevnenej časti krajnice cesty – zastavovací pruh cesty,
• Obrusnú vrstvu krytu hr. 50 mm odfrézovať na celú šírku dotknutého jazdného pruhu. Ložnú vrstvu asfaltóvého
krytu hr. 50 mm odfrézovať s presahom min. 500 mm viac na každú stranu výkopu. Podkladnú vrstvu konštrukcie
vozovky hr. 200 mm vybúrať o min. 250 mm viac na každú stranu výkopu na vytvorenie presahu konštrukčných
vrstiev,
• výkopové práce realizovať so súčasným pažením,
• nad obsypom potrubia zo štrkopiesku realizovať zásyp zo štrkodrvy (hutnenie po 200 mm vrstvách), posledná
vrstva zásypu hutnenej štrkodrvy hr. 200 mm bude tvoriť ochrannú vrstvu konštrukcie vozovky. Pri realizácii
spätného zásypu nad uloženým potrubím žiadame vykonať skúšky hutnenia a následne predložiť protokoly o
vykonanej skúške,
• nad celým výkopom realizovať podkladnú cementobetónovú vrstvu min. C12/15 vystuženú KARI sieťou (Ø 8
mm, veľkosť oka 100 x 100 mm) v hrúbke 200 mm a s presahom min. 250 mm na všetky strany výkopu,
• Ložnú vrstvu z asfaltového betónu ACL 16-II hr. 50 mm realizovať preplátovaním nad podkladnou
cementobetónovou vrstvou v šírke min. 250 mm,
• obrusnú vrstvu z asfaltového betónu ACO 11-II hr. 50 mm realizovať v celej šírke dotknutého jazdného pruhu,
čím sa zabezpečí zjednotenie priečneho sklonu vozovky potrebné pre odvodnenie dotknutej cesty III. triedy. Priečny
sklon vozovky žiadame zachovať, v prípade potreby upraviť v zmysle platnej STN,
• medzi asfaltové vrstvy a na podkladovú vrstvu navrhnúť spojovací postrek (SP) podľa STN 736129,
• stykovú škáru napojenia (zapílenej vozovky a novej krycej vrstvy asfaltu v celej dĺžke a šírke zásahu) utesniť
pružnou asfaltovou zálievkou alebo flexibilnou bitúmenovou tesniacou páskou na zamedzenie vnikania vody do
podložia vozovky,
OU-KN-OSZP-2025/011088-0033875/2025
15 / 22
spätná úprava rozkopávky spevnenej časti vozovky cesty III. triedy musí byť zrealizovaná v súlade s technickými
podmienkami TP 079 ,,Navrhovanie a realizácia dodatočných jazdných pruhov, napojenia vozoviek a priečnych
rozkopávok cestných komunikácií“,
v úseku kanalizácie umiestnenej v jazdnom pruhu cesty III. triedy žiadame realizovať prípojky ku každému pozemku,
na ktorom je alebo v budúcnosti môže byť postavená nehnuteľnosť, aby sa zamedzilo dodatočnému zásahu do
spevnenej časti vozovky v prípade neskoršieho napojenia do verejnej kanalizácie,
technickým riešením nesmie prísť k narušeniu stability cestného telesa a tiež k zhoršeniu odtokových pomerov
dotknutej cesty III. triedy. Nespevnenú krajnicu porušenú pri výstavbe žiadame obnoviť v normou predpísanom
priečnom sklone 8% a spevniť štrkodrvou v hrúbke 100 mm na šírku 500 mm,
každé križovanie cesty III. triedy realizovať v súlade s § 20 ods. 3 Vyhlášky č.35/1984 Zb. technológiou pretláčania
kolmo na os cesty s uložením potrubia do chráničky. Chráničku žiadame uložiť v celej dĺžke pretláčaného úseku až
za steny štartovacej a montážnej jamy. Horná hrana chráničky musí byť uložená min. 1,5m pod niveletou vozovky,
štartovacie a montážne jamy umiestniť čo najďalej od spevnenej časti vozovky cesty III. triedy. Rozmery štartovacích
a montážnych jám minimalizovať. Výkopy zabezpečiť proti zosuvu vhodným pažením,
spätnú úpravu výkopov v zeleni realizovať vhodnou zeminou za postupného zhutňovania po vrstvách v hrúbke max.
30 cm v zmysle platnej STN. Po ukončení prác dať terén do pôvodného stavu,
na mieste zásahu do telesa cesty III. triedy bude žiadateľ v zmysle § 20 ods. 6 Vyhlášky č. 35/1984 Zb. po dobu
piatich rokov od ukončenia prác zabezpečovať odstránenie závad na cestnom telese, ktoré vznikli poklesom výkopu
a uhrádzať následné škody, ktoré vznikli v dôsledku týchto závad,
pri realizácii predmetnej stavby musia byť dodržané všetky platné ustanovenia technických noriem, technických
podmienok a právnych predpisov,
stavebnými prácami nesmie byť ohrozená bezpečnosť a plynulosť premávky na ceste III. triedy. Pracovné miesta
musia byť označené dočasným dopravným značením podľa určenia vydaného cestným správnym orgánom,
pri realizácii predmetnej stavby nepovoľujeme postavenie strojov zapätkovaním na vozovku ciest III. triedy ani
skladovanie materiálu na vozovke, aby nedošlo k jej narušeniu,
pri znečistení alebo poškodení cesty III/1476, III/1464 a III/1466 počas realizácie predmetnej stavby je stavebník
povinný v zmysle §9 ods. 4 a 5 zákona č. 135/1961 Zb. o pozemných komunikáciách (cestný zákon) v znení
neskorších predpisov vzniknuté znečistenia alebo poškodenia bezodkladne odstrániť, prípadne uhradiť správcovi
cesty náklady spojené s odstránením predmetného znečistenia alebo poškodenia,
pri zásahu stavby do pozemkov vo vlastníctve Nitrianskeho samosprávneho kraja, je potrebné sa so žiadosťou o
umiestnenie stavby obrátiť na odbor majetku a investícií Úradu Nitrianskeho samosprávneho kraja,
investor oznámi správcovi cesty RSÚC Nitra a.s., Stredisko správy a údržby Komárno, termín realizácie stavebných
prác vopred spolu s kontaktom na zodpovednú osobu. Po ukončení prác žiadame spätnú úpravu rozkopávky cesty
III. triedy protokolárne a preukázateľným spôsobom odovzdať správcovi cesty (predložiť skúšky a atesty o kvalite
prác a zabudovaných materiáloch, certifikáty výrobkov, doklady o vykonaných všetkých záväzných meraniach a
skúškach počas výstavby a po jej ukončení),
pri realizácii predmetnej stavby žiadame dodržať všetky požiadavky určené vo vyjadrení správcu cesty, Regionálnej
správy a údržby ciest Nitra a.s., Stredisko správy a údržby Komárno.
Na základe vyššie uvedeného odbor dopravy a pozemných komunikácií Úradu Nitrianskeho samosprávneho kraja
súhlasí s projektovou dokumentáciou na predmetnú stavbu, za podmienky že všetky vyššie uvedené požiadavky ako
i stanovisko správcu cesty budú splnené a dodržané pri realizácii stavby.
14. Západoslovenská distribučná, a.s., stanovisko z 1.4.2025 na pozemku registra C, s parcelným číslom 4033/330,
571/7, 4026/328, 4050/40, 1105, 1489/1, 636/37 v katastrálnom území Bátorove Kosihy, podľa projektovej
dokumentácie stavby: Elektrické
prípojky NN pre ČS (1-7) , vypracovanej 10/2023, (ďalej len „Projektová dokumentácia“), za týchto podmienok:
· Stavbu je možné pripojiť do distribučnej sústavy spoločnosti Západoslovenská distribučná, a.s. po splnení
podmienok určených v Zmluve číslo 122507429,
v súlade s platným prevádzkovým poriadkom spoločnosti Západoslovenská distribučná, a.s. a platnými
podmienkami prevádzkovateľa distribučnej sústavy
spoločnosti Západoslovenská distribučná, a.s., ktoré sú zverejnené na webovom sídle spoločnosti www.zsdis.sk a
v platných právnych predpisoch;
· V záujmovom území na dotknutých parcelách sa nenachádzajú podzemné elektrické vedenia v správe
Západoslovenská distribučná, a.s.
· Stavebník je povinný zrealizovať stavbu podľa predloženej odsúhlasenej projektovej dokumentácie;
· Stavebník je povinný rešpektovať všetky elektroenergetické zariadenia spoločnosti Západoslovenská distribučná,
a.s. a ich ochranné pásma v zmysle
OU-KN-OSZP-2025/011088-0033875/2025
16 / 22
ustanovení § 43 Ochranné pásma Zákona o energetike tak, aby nedošlo poškodeniu alebo ohrozeniu prevádzky
elektroenergetických zariadení spoločnosti
Západoslovenská distribučná, a.s.;
· V prípade existujúcich podzemných elektroenergetických zariadení v majetku Západoslovenskej distribučnej, a.s.,
nachádzajúcich sa v záujmovom území
stavby, je Stavebník povinný pred realizáciou zemných prác požiadať o vytýčenie sietí VVN, VN, NN a to
prostredníctvom elektronickej žiadosti, prístupnej
v aplikácii e-Žiadosti (v časti Objednanie služieb distribúcie). Služba ja spoplatnená v zmysle aktuálne platného
Cenníka služieb distribúcie elektriny
Západoslovenská distribučná, a.s. Informácie o existencii podzemných káblových vedení môže Stavebník získať po
registrácii v aplikácii Geoportál, prístupnej
na www.zsdis.sk
· Je nutné dodržiavať ochranné pásma všetkých VVN, VN a NN vedení definovaných podľa § 43 Zákona o energetike
č.251/2012 Z. z. a o zmene a doplnení
niektorých zákonov, s ktorými osoby a mechanizmy vykonávajúce práce súvisiace so stavebnými prácami danej
stavby môžu prísť do styku. Zodpovedná
osoba na stavbe je povinná vykonať poučenie (oboznámenie) všetkých osôb vykonávajúcich činnosť, alebo
zdržujúcich sa na stavbe o pravidlách bezpečnosti
práce v blízkosti VVN, VN a NN vedení;
· Výkopové práce v ochrannom pásme podzemných káblových vedení budú vykonávané ručne so zvýšenou
opatrnosťou;
· V prípade vykonávania činností v ochrannom pásme a potreby vypnutia vedenia z bezpečnostných dôvodov,
Stavebník požiada o vypnutie 30 dní pred
plánovaným termínom prác, prostredníctvom vyplnenej Objednávky, ktorú odošle elektronicky na
odberatel@zsdis.sk, alebo poštou na adresu
Západoslovenská distribučná, a.s., P. O. BOX 292, 810 00 Bratislava 1 (služba je spoplatnená v zmysle aktuálne
platného Cenníka služieb distribúcie elektriny
Západoslovenská distribučná, a.s.).
15. Rešpektovať dodržanie podmienok vyjadrenia SPP – distribúcia, a.s. Bratislava č. Dodržať podmienky
Slovenského plynárenského podniku – distribúcia, a.s., č. TD/KS/0057/2025/Či zo dňa 31.3.2025 SPP-D, ako
prevádzkovateľ distribučnej siete, podľa ustanovení zákona č. 251/2012 Z.z. o energetike a o zmene a doplnení
niektorých zákonov v znení neskorších predpisov (ďalej len "Zákon o energetike"):
SÚHLASÍ
s realizáciou vyššie uvedenej stavby za dodržania nasledujúcich podmienok:
VŠEOBECNÉ PODMIENKY:
stavebník je povinný rešpektovať a zohľadniť existenciu plynárenských zariadení a/alebo ich ochranných a/alebo
bezpečnostných pásiem,
stavebník je povinný pri realizácii stavby dodržať minimálne vzájomné vzdialenosti medzi navrhovanými
plynárenskými zariadeniami a existujúcimi nadzemnými a podzemnými objektmi a inžinierskymi sieťami v zmysle
STN 73 6005, STN 73 3050 a TPP 906 01,
pred realizáciou zemných prác a/alebo pred začatím vykonávania iných činností je stavebník povinný zabezpečiť
prostredníctvom príslušných prevádzkovateľov presné vytýčenie všetkých existujúcich podzemných vedení,
pred realizáciou zemných prác a/alebo pred začatím vykonávania iných činností je stavebník povinný požiadať SPP-
D o vytýčenie existujúcich plynárenských zariadení prostredníctvom online formuláru zverejneného na webovom
sídle SPP-D www.spp-distribucia.sk (časť E-služby),
v záujme predchádzania poškodeniam plynárenských zariadení, ohrozenia ich prevádzky a/alebo prevádzky
distribučnej siete, SPP-D vykonáva vytyčovanie plynárenských zariadení do rozsahu 100 m bezplatne,
stavebník je povinný oznámiť začatie prác v ochrannom pásme plynárenských zariadení prostredníctvom online
formuláru zverejneného na webovom sídle SPP-D www.spp-distribucia.sk (časť E-služby) najneskôr 3 pracovné
dni pred zahájením plánovaných prác. V prípade neoznámenia začatia prác upozorňujeme, že SPP-D môže podať
podnet na Úrad pre reguláciu sieťových odvetví, ktorý je oprávnený za porušenie povinnosti v ochrannom a/alebo
bezpečnostnom pásme plynárenského zariadenia uložiť podľa ustanovení Zákona o energetike pokutu vo výške
300,- € až 150 000,- €,
stavebník je povinný pri realizácií stavby dodržiavať ustanovenia Zákona o energetike, Vyhlášky Č. 508/2009 Z.z.,
Stavebného zákona a iných všeobecne záväzných právnych predpisov súvisiacich technických noriem a Technických
pravidiel pre plyn (TPP), najmä TPP 702 10: Plynovody a prípojky s vysokým tlakom; STN EN 1594, STN 73 6005,
OU-KN-OSZP-2025/011088-0033875/2025
17 / 22
TPP 702 01, TPP 702 02, TPP 906 01 Požiadavky na umiestňovanie stavieb v ochranných a bezpečnostných pásmach
distribučných sietí,
stavebník je povinný pri realizácii dodržať technické podmienky stanovené v predchádzajúcom vyjadrení SPP-D
k - číslo -, a taktiež podľa podmienok stanovených v predchádzajúcom vyjadrení SPP-D k umiestneniu stavby v
bezpečnostnom pásme Č. 7825/290125/NR/ZG,
TECHNICKÉ PODMIENKY:
stavebník je povinný zabezpečiť prístupnosť plynárenských zariadení počas realizácie stavby z dôvodu potreby
prevádzkovania plynárenských zariadení, najmä výkonu kontroly prevádzky, údržby a výkonu odborných prehliadok
a odborných skúšok opráv, rekonštrukcie (obnovy) plynárenských zariadení,
stavebník je povinný umožniť zástupcovi SPP-D vstup na stavenisko a výkon kontroly realizácie činností v
ochrannom pásme plynárenských zariadení,
stavebník je povinný realizovať zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu
nízkotlakého (ďalej ako "NTL") plynovodu a stredotlakého (ďalej ako "STL") plynovodu a vo vzdialenosti menšej
ako 1 ,50 m od obrysu vysokotlakého (ďalej ako "VTL") plynovodu, až po predchádzajúcom vytýčení týchto
plynárenských zariadení, a to výhradne ručne, bez použitia strojových mechanizmov, so zvýšenou opatrnosťou, za
dodržania STN 733050, a to pokiaľ' sa jedná o výkopové, ako aj bezvýkopové technológie,
pred realizáciou akýchkoľvek prác vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu
a STL plynovodu a vo vzdialenosti menšej ako 1,50 m od obrysu VTL plynovodu, iným spôsobom ako ručne,
je stavebník povinný v mieste križovania s plynárenským zariadením (a ak ku križovaniu nedochádza, v mieste
priblíženia k plynárenskému zariadeniu) obnažiť plynárenské zariadenie ručne kopanou kontrolnou sondou pre
overenie priestorového uloženia plynárenského zariadenia a taktiež overenie priebehu trasy vŕtacieho (resp.
pretláčacieho) zariadenia, pričom technické parametre uvedenej sondy sú neoddeliteľnou prílohou tohto stanoviska,
v prípade, ak zemné práce vo vzdialenosti menšej ako 1,00 m na každú stranu od obrysu NTL plynovodu a STL
plynovodu nie je možné realizovať výhradne ručne alebo bezvýkopovou metódou s ručne kopanými kontrolnými
sondami, stavebník je povinný predložiť SPP-D realizačnú projektovú dokumentáciu a vopred požiadať o stanovenie
podmienok na vykonávanie takýchto prác,
vykonávanie zemných prác bezvýkopovou metódou bez ručne kopaných kontrolných sond vo vzdialenosti menšej
ako 1,50 m od obrysu VTL plynovodu je zakázané,
ak pri zemných prácach dôjde k odkrytiu plynárenského zariadenia, stavebník je povinný kontaktovať pred
zasypaním výkopu zástupcu SPP-D (p. Ivan Hýbela, email: ivan.hybela@spp-distribucia.sk) na vykonanie kontroly
stavu obnažené ho plynárenského zariadenia, podsypu a obsypu plynovodu a uloženia výstražnej fólie; výsledok
kontroly bude zaznamenaný do stavebného denníka,
prístup k akýmkoľvek technologickým zariadeniam SPP-D nie je povolený a manipulácia s nimi je prísne zakázaná,
pokiaľ sa na tieto práce nevzťahuje vydané povolenie SPP-D,
stavebník je povinný zabezpečiť odkryté plynovody, káble, ostatné inžinierske siete počas celej doby ich od krytia
proti poškodeniu,
stavebník nesmie bez súhlasu SPP-D nad trasou plynovodu realizovať také terénne úpravy, ktoré by zmenili
jeho doterajšie krytie a hĺbku uloženia, v prípade zmeny úrovne terénu požadujeme všetky zariadenia a poklopy
plynárenských zariadení osadiť do novej úrovne terénu,
každé poškodenie zariadenia SPP-D, vrátane poškodenia izolácie potrubia, musí byť ihneď ohlásené SPP-D na tel.
Č. : 0850111 727, nedodržanie tejto povinnosti môže viesť k vážnemu ohrozeniu života, zdravia a majetku verejnosti,
upozorňujeme, že SPP-D môže pri všetkých prípadoch poškodenia plynárenských zariadení podať podnet na Úrad
pre reguláciu sieťových odvetví, ktorý je oprávnený za porušenie povinnosti v ochrannom a/alebo bezpečnostnom
pásme plynárenského zariadenia uložiť podl'a ustanovení Zákona o energetike pokutu vo výške 300,- € až 150 000,
€, poškodením plynárenského zariadenia môže dôjsť aj k spáchaniu trestného činu všeobecného ohrozenia podľa §
284 a § 285, prípadne trestného činu poškodzovania a ohrozovania prevádzky všeobecne prospešného zariadenia
podľa § 286, alebo § 288 zákona Č. 300/2005 Z.z. Trestný zákon,
v zmysle § 79 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v ochrannom
pásme plynárenských zariadení vykonávať činnosti ako ani umiestňovať stavby, kontrolné šachty, trvalé porasty a
pod.,
v zmysle § 80 Zákona o energetike stavebník nesmie bez súhlasu prevádzkovateľa distribučnej siete v
bezpečnostnom pásme plynárenských zariadení umiestňovať stavby,
stavebník je povinný zabezpečiť, aby trasa pripojovacieho plynovodu rešpektovala iné vedenia s ohľadom na
možnosť ich poškodenia pri výstavbe, resp. aby pri prevádzkovaní nemohlo dôjsť k vzájomnému ovplyvňovaniu,
prípadnému poškodeniu,
OU-KN-OSZP-2025/011088-0033875/2025
18 / 22
stavebník je povinný umiestniť hlavný uzáver plynu (HUP), regulátor tlaku plynu ( RTP ) a meradlo do skrinky DRZ
na hranicu verejne prístupného a súkromného pozemku tak, aby boli prístupné z verejného priestranstva,
stavebník je povinný zabezpečiť, aby prepojovacie práce (ostrý prepoj) medzi existujúcom distribučným
plynovodom a budovaným pripojovacím plynovodom vykonala iba oprávnená osoba - zhotoviteľ, ktorý má
schválený typový technologický postup (zoznam zhotoviteľov je zverejnený na webovom sídle SPP-D),
stavebník je povinný zabezpečiť, aby po vykonaní prepoja prípojkovým "T kusom" bola vykonaná skúška tesnosti,
vrátane vyhotovenia Zápisu,
stavebník je povinný minimálne 3 pracovné dni pred zasypaním pripojovacieho plynovodu požiadať o vykonanie
kontroly realizácie pripojovacieho plynovodu prostredníctvom online formuláru na webovom sídle SPP-D,
stavebník je povinný po ukončení stavených prác odovzdať na oddelenie prevádzky SPP-D, pracovisko Komárno,
všetky doklady súvisiace s výstavbou plynárenského zariadenia podľa prílohy,
po úspešnom odovzdaní a prevzatí technicko-právnej dokumentácie bude investorovi vydané Potvrdenie, na základe
ktorého bude možné požiadať o montáž meradla a uviesť plynárenské zariadenie do prevádzky,
podmienkou pre následné vydanie povolenia na užívanie stavby musí byť písomné vyjadrenie/potvrdenie SPP-D o
splnení všetkých vyššie uvedených podmienok, ktoré je stavebník povinný od SPP-D vyžiadať pred podaním návrhu
na začatie konania o povolení užívania stavby,
OSOBITNÉ PODMIENKY:
Pred osadením polenej chráničky na VTL plynovod žiadame vykonať preizolovanie celého úseku.
Výstavbu ochranného plynárenského zariadenia si môžete objednať u oprávnenej organizácie v zmysle vyhlášky
č. 508/2009, ktorá má na túto činnosť vydané oprávnenie v súlade so zákonom Č. 124/2006 Z.z., a práce žiadame
vykonať bez odstávky zemného plynu.
Presný termín výstavby vrátane oznámenia mena subjektu, ktorý bude stavbu realizovať na základe Vašej
objednávky, nám oznámite minimálne 5 pracovných dní vopred, aby mohol byť pri stavebných prácach
prítomný dozor našej spoločnosti. Oznámenie uskutočnenia termínu výstavby s povolením vydaným príslušným
stavebným úradom a názvom oprávnenej organizácie je potrebné zaslať e-mailom na adresu: radoslav.durka@spp-
distribucia.sk.. tel: +421372423733, mobil: +421918869712.
Ochranné zariadenie musí byť geodeticky zamerané a spolu s technologickým postupom osadenia odovzdané podľa
pripojeného zoznamu dokladov od technicko - právnej dokumentácie ochranného zariadenia na prevádzku SPP-D
v Komárne, čo je nutnou podmienkou vydania kolaudácie k predmetnej stavbe.
Ďalej žiadame dodržať všetky podmienky uvedené v súhlase s umiestením stavby v bezpečnostnom pásme
plynárenských zariadení, ev.č. 7825/290125/NR/ZG, zo dňa 21.2.2025 (príloha).
16. OR HaZZ Komárno listom č. ORHZ-KN1-527/2015 z 11.09.2015 s predmetnou stavbou súhlasí bez
pripomienok.
17. Slovenský vodohospodársky podnik, š.p., OZ Bratislava, Správa vnútorných vôd Komárno listom č. CZ
13114/2015 z 21.09.2015 so stavbou súhlasí bez pripomienok.
18. Poľnohospodárske družstvo Bátorove Kosihy listom zo dňa 23.9.2015 so stavbou súhlasí bez pripomienok.
19. Vodohospodárska výstavba, š.p. Bratislava listom č. 436/2000/2015 z 25.9.2015 so stavbou súhlasí bez
pripomienok.
20. Dodržať podmienky vyjadrenia Západoslovenskej vodárenskej spoločnosti, a.s., OZ Komárno pod č.
43520/2015/4 z 18.8.2015:
Merný objekt žiadame osadiť za PČS 2, aby bolo zabezpečené meranie celkového množstva odpadových vôd pred
vstupom na ČOV.
Výtlačné potrubie „V2“ z PČS1 žiadame zaústiť do Š58 zberača „A-3“ s prehodnotením kapacity zberača.
Kanalizačné gravitačné potrubie žiadame vybudovať z PVC korugovaných rúr typu SN 10, revízne šachty na
jednotlivých zberačoch žiadame osadiť celoplastové.
Jednotlivé PČS žiadame vystrojiť zariadením na prenos prevádzkových stavov (hladiny, chod čerpadla, poruchové
stavy, narušenie objektu) do velínu budúcej ČOV.
Na výtlačných potrubiach z jednotlivých PČS vo vrcholových bodoch potrubia žiadame v šachtách pri čistiacich
kusoch osadiť automatické vzdušníky resp. kalníky.
21. Ministerstvo obrany Slovenskej republiky, sekcia majetku a infraštruktúry listom č. SEMaI-57-1574/2015 z
24.9.2015 s predmetnou stavbou súhlasí bez pripomienok.
22. Okresný úrad Komárno, odbor krízového riadenia listom pod č. OU-KN-OKR-2015/001213-062 z 4.9.2015 k
predmetnej stavbe neuplatňuje pripomienky.
23. O2 Slovakia, s.r.o. Bratislava listom z 2.10.2015 so stavbou súhlasí.
OU-KN-OSZP-2025/011088-0033875/2025
19 / 22
24. Dodržať podmienky stanoviska Ministerstva vnútra Slovenskej republiky, Okresného riaditeľstva Policajného
zboru v Komárne pod č. ORPZ-KN-OD11-1069/2015 z 17.09.2015:
Týmto upozorňujeme žiadateľa, že pre cesty III/1464 (III/0643), III/1466 (III/0645) a III/1476 (III/50911) je
správnym orgánom pre určenie použitia dočasného dopravného značenia pre zvláštne užívanie cesty a pre povolenie
uzávierky cesty je Okresný úrad Komárno, OCDPK. Pre miestne komunikácie je pre vydávanie týchto povolení
príslušným správnym orgánom Obec Bátorove Kosihy.
Toto stanovisko nenahrádza stanoviská k určeniu použitia dopravného značenia, k zvláštnemu užívaniu a uzávierkam
pozemných komunikácií.
25. Dodržať podmienky Slovenského pozemkového fondu č. SPF110069/2025/740/004, SPFZ099423/2025 z
19.5.2025 (ďalej len ,.SPF") eviduje žiadosť spoločnosti PIPS VH s.r.o., IČO: 53230965, Mierová 30, 821 05
Bratislava (ďalej len ako ,,žiadateľ"'). ktorá na základe Plnej moci zo dňa 04.12.2024 zastupuje obec Bátorove
Kosihy, 946 34 Bátorove Kosihy 873 (ďalej len ako ,.stavebník") o vyjadrenie k stavbe "Kanalizácia obce Bátorove
Kosihy" (ďalej len ako ,.stavba") v k.ú. Bátorove Kosihy, okres Komárno pre účely zmeny stavby pred dokončením.
Na predmetnú stavbu bolo dňa 23.10.2015 vydané Stavebné povolenie Č. OU-KN-OSZP-2015/010811.
Podľa doloženej projektovej dokumentácie stavby vypracovanej spoločnosťou PIPS VH s.r.o., IČO: 53 230965,
Mierová 30, 821 05 Bratislava, autorizačne overenou: Ing. Boris Pomothy, dátum: 10/2024, s číslom zákazky:
31/2024 (ďalej len "PD") budú predmetnou stavbou dotknuté nasledovné pozemky:
vo vlastníctve Slovenskej republiky v správe SPF (ďalej len "pozemok/y SR"), a to:
Reg Parcela Výmera (m2) Druh pozemku LV Názov k.ú.
C-KN 4033/318 3730 zastavaná plocha a nádvorie 2212 Bátorove Kosihy podiel
C-KN 4034/1 1118 zastavaná plocha a nádvorie 3380 Bátorove Kosihy podiel
E-KN 845 446 ostatná plocha 3615 Bátorove Kosihy celosť
F-KN 2915/1 4515 ostatná plocha 36l5 Bátorove Kosihy celosť
E-KN 4033/282 11614 ostatná plocha 3615 Bátorove Kosihy celosť
E-KN 4033/1 7112 ostatná plocha 512 Bátorove Kosihy podiel
vo vlastníctve/spoluvlastníctve nezistených vlastníkov, s ktorým SPF v zmysle § 16 ods. 1 písm. b), c) zákona Č.
180/1995 Z.z. v znení neskorších predpisov nakladá (ďalej len "pozemok/y NV") a to:
Reg Parcela Výmera (m2) Druh pozemku LV Názov k.ú.
C-KN 4033/318 3730 zastavaná plocha a nádvorie 2212 Bátorove Kosihy podiel
C-KN 4034/1 1118 zastavaná plocha a nádvorie 3380 Bátorove Kosihy podiel
E-KN 1032 . 489 záhrada 3065 Bátorove Kosihy podiel
E-KN 1034 137 ostatná plocha 3728 Bátorove Kosihy celosť
E-KN 1035 119 ostatná plocha 3728 Bátorove Kosihy celosť
E-KN 1036 270 ostatná plocha 3729 Bátorove Kosihy celosť
E-KN 4033/284 13529 ostatná plocha 4070 Bátorove Kosihy celosť
E-KN 4033/279 8983 orná pôda 4069 Bátorove Kosihy podiel
E-KN 4033/1 7112 ostatná plocha 512 Bátorove Kosihy podiel
E-KN 570/2 160 ostatná plocha 3664 Bátorove Kosihy celosť
SPF, Odbor stanovísk a vecných bremien súhlasí s vydaním rozhodnutia o zmene stavby pred dokončením v
súvislosti s pozemkami SR podľa predloženej žiadosti a PD za podmienok:
- stavebník bude mať na dotknuté pozemky SR a NV najneskôr do vydania kolaudačného rozhodnutia zriadené
vecné bremeno, ktoré bude zapísané v príslušnom katastri nehnuteľností, a to odplatne v prospech SPF. Súčasťou
zmluvy o zriadení vecného bremena bude na náklady stavebníka vyhotovený geometrický plán podľa skutočného
vedenia a uloženia stavby,
- stavebník bezodkladne požiada o zriadenie vecného bremena po realizácii stavby, pričom k žiadosti o zriadenie
vecného bremena je potrebné doložiť geometrický plán s vyznačením záberu vecného bremena, znalecký posudok
(ak rozsah vecného bremena je väčší ako 200 m2), stavebné povolenie a stanovisko SPF,
- k realizácii stavby je potrebné súhlasné stanovisko vlastníka/správcu komunikácie,
- po dokončení stavby budú pozemky SR a NV dané do pôvodného stavu tak, aby mohli byť využívané na doterajší
účel s prihliadnutím na zmeny vykonané v dôsledku realizácie stavby. V prípade spôsobenia škôd ich stavebník
odstráni na svoje náklady,
- stanovisko SPF neoprávňuje stavebníka k terénnym úpravám na pozemkoch SR a NV, ktorými sa podstatne mení
vzhľad prostredia alebo odtokové pomery.
OU-KN-OSZP-2025/011088-0033875/2025
20 / 22
Stanovisko SPF nie je zmluvou o budúcej zmluve ani inou dohodou medzi SPF a žiadateľom/stavebníkom, na
základe ktorej by bol SPF v budúcnosti povinný dotknuté pozemky SR a NV previesť na žiadateľa/stavebníka,
zároveň žiadnym spôsobom neobmedzuje SPF v nakladaní s dotknutými pozemkami SR a NV.
Toto stanovisko SPF vydáva na žiadosť žiadateľa a platí 12 mesiacov od jeho vydania.
Účastníci konania a dotknuté orgány:
v 
konaní 
uplatnili 
námietky 
a 
pripomienky, 
konkrétne 
Slovenský 
pozemkový 
fond 
listom 
č.
SPF107102/2025/750-003, SPFZ075192/2025 zo dňa 10.04.2025, ktorá bola stavebníkom akceptovaná v plnom
rozsahu. Požiadavky dotknutých orgánov a organizácií boli zahrnuté do výrokovej časti tohto rozhodnutia.
Odôvodnenie
Stavebník Obec Bátorove Kosihy, Hlavná 873, 946 34 Bátorove Kosihy (IČO:00306711) v zastúpení Ing. Peter
Pomothy, autorizovaný stavebný inžinier, PIPS SK s.r.o., Mierová 30, 821 05 Bratislava listom č. 141/3140/2025
zo dňa 28.03.2025 doručeným dňa 31.03.2025 požiadal orgán štátnej vodnej správy o povolenie na uskutočnenie
zmeny líniovej vodnej stavby pred dokončením „Kanalizácia obce Bátorove Kosihy“. Projektová dokumentácia pre
stavebné povolenie rieši vybudovanie splaškovej kanalizácie v obci Bátorove Kosihy.
OÚ Komárno oznámil začatie vodoprávneho konania uvedenej stavby listom č. OU-KN-OSZP-2025/011088-002
zo dňa 31.03.2025 doporučene všetkým jemu známym účastníkom konania a dotknutým orgánom formou verejnej
vyhlášky. Táto vyhláška bola vyvesená na úradnej tabuli tunajšieho úradu od 3.04.2025 do 17.04.2025, na webovom
sídle tunajšieho úradu a na úradnej tabuli obce Bátorove Kosihy od 03.04.2025 do 17.4.2025.
V lehote určenej k vzneseniu námietok a pripomienok bolo tunajšiemu úradu doručená dňa 10.4.2025 námietka od
SPF č. SPF107102/2025/750-003, SPFZ075192/2025, ktorej stavebník vyhovel v plnom rozsahu.
Keďže boli stavebnému úradu dobre známe pomery staveniska a žiadosť poskytovala dostatočný podklad pre
posúdenie navrhovanej stavby, tunajší úrad vyššie uvedeným listom súčasne upustil od miestneho zisťovania a
ústneho pojednávania.
Z dôvodu neúplnej žiadosti (chýbajúce stanoviská Regionálna správa a údržba ciest Nitra a.s., Hydromeliorácie, š.p.,
Slovenský pozemkový fond) bolo konanie prerušené rozhodnutím č. OU-KN-OSZP-2025/011088-005 z 13.05.2025.
Po doplnení podania dňa 26.05.2025 špeciálny stavebný úrad pristúpil v konaní k vydaniu rozhodnutia.
V rámci tohto stavebného konania boli doložené nasledovné doklady, ktoré sú súčasťou spisového materiálu č. OU-
KN-OSZP-2025/011088:
• Žiadosť o vydanie stavebného povolenia zmeny stavby pred jej dokončením
• Splnomocnenie
• Projektová dokumentácia 2x
• Územné rozhodnutie
• súhlas podľa § 120 stavebného zákona
• Výpis z katastra nehnuteľností
• Kópia katastrálnej mapy
• Stanoviská vyššie uvedených dotknutých orgánov a organizácií
Nakoľko predložené stanoviská dotknutých orgánov štátnej správy, organizácii a účastníkov konania neboli záporné
ani protichodné, tunajší úrad konštatuje, že uskutočnením (ani budúcim užívaním) stavby nie sú pri splnení
stanovených podmienok ohrozené vodné pomery ani všeobecné záujmy spoločnosti, ani neprimerane obmedzené
resp. ohrozené práva a právom chránené záujmy účastníkov konania.
Na základe horeuvedeného predložených dokladov tunajší úrad vyhovel žiadosti tak, ako sa uvádza vo výroku tohto
rozhodnutia.
Podľa § 4 zákona č. 145/1995 Z. z. o správnych poplatkoch v znení neskorších predpisov od poplatkov sú obce
oslobodené.
Poučenie
Toto rozhodnutie má povahu verejnej vyhlášky podľa § 3 ods. 6) a § 26 ods. 2) č. 71/1967 o správnom konaní
(správneho poriadku) v znení neskorších predpisov a musí byť vyvesené po dobu 15 dní na úradnej tabuli obce
Bátorove Kosihy, na úradnej tabuli Okresného úradu Komárno a webovom sídle Okresného úradu Komárno.
Posledný deň vyvesenia oznámenia je dňom jeho doručenia pre neznámych účastníkov konania.
Proti tomuto rozhodnutiu sa možno odvolať podľa § 53 a § 54 správneho poriadku v znení neskorších predpisov
v lehote do 15 dní odo dňa jeho doručenia. Odvolanie sa podáva na OÚ Komárno, odbor starostlivosti o životné
prostredie, Záhradnícka 6, 945 01 Komárno.
OU-KN-OSZP-2025/011088-0033875/2025
21 / 22
Toto rozhodnutie je podľa § 177 zákona č. 162/2015 Z. z. Správny súdny poriadok preskúmateľné súdom po
vyčerpaní opravných prostriedkov a po nadobudnutí právoplatnosti.
Obec Bátorove Kosihy - Úradná tabuľa
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Okresný úrad Komárno – webové sídlo + CUET – Slovensko.sk
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
Okresný úrad Komárno - Úradná tabuľa
............................ ..........................
vyvesené dňa zvesené dňa
Pečiatka a podpis:
RNDr. Martin Bičian
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10178
Doručuje sa
Obec Bátorove Kosihy, Bátorove Kosihy 873, 946 34  Bátorove Kosihy, Slovenská republika
PIPS SK s. r. o., Mierová 30, 821 05  Bratislava-Ružinov, Slovenská republika
Okresný úrad Komárno, Záhradnícka 0/6, 945 01  Komárno, Slovenská republika
Na vedomie
Obec Moča, Moča 168, 946 37 Moča
Hydromeliorácie, š.p., Vrakunská 29, Bratislava
Krajský pamiatkový úrad Nitra, Námestie Jána Pavla II. 1016/8, Nitra
Okresné riaditeľstvo Hasičského a záchranného zboru v Komárne, Družstevná ulica, 945 01 Komárno 1
Okresné riaditeľstvo Policajného zboru v Komárne, Pohraničná 8, 945 76 Komárno 1
Poľnohospodárske družstvo Bátorove Kosihy, Družstevná, Bátorove Kosihy, Komárno
Regionálny úrad verejného zdravotníctva so sídlom v Komárne, Mederčská 39, 945 01 Komárno 1
Regionálna správa a údržba ciest Nitra a.s., Štúrova 147, 949 65 Nitra 1
MICHLOVSKÝ, spol. s r.o., Letná, 921 01 Piešťany 1
Slovak Telekom, a.s., Bajkalská 28, Bratislava
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Karloveská 2, Bratislava-Karlova Ves, Bratislava
IV
SPP - distribúcia, a.s., Plátennícka 2, 821 09 Bratislava 2
Slovenský pozemkový fond, Búdková 36, 817 15 Bratislava-Staré Mesto
VODOHOSPODÁRSKA VÝSTAVBA, ŠTÁTNY PODNIK, P.O.BOX 45, Karloveská 2, 842 04 Bratislava-
Karlova Ves
Technická inšpekcia, a.s., Trnavská cesta 56, 821 01 Bratislava 2
Úrad Nitrianskeho samosprávneho kraja, odbor dopravy a pozemných komunikácií, Rázusova 2A, 949 01 Nitra 1
Západoslovenská distribučná, a.s., Čulenova 6, 816 47 Bratislava 1
OU-KN-OSZP-2025/011088-0033875/2025
22 / 22
Západoslovenská vodárenská spoločnosť, a.s., Nábrežie za hydrocentrálou 4, 949 60 Nitra, Nitra
OU-KN-OSZP-2025/011088-0033875/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Kanalizácia Bátorové Kosihy - zmena stavby pred dokončením]
Identifikátor:
OU-KN-OSZP-2025/011088-0033875/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Martin Bičian
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
27.05.2025 07:33:01 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
27.05.2025 07:33:14 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-KN-OSZP-2025/011088-0033875/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Iveta Kuzmová, PhD.
Funkcia alebo pracovné
zaradenie:
Asistent
Označenie orgánu verejnej moci:Okresný úrad Komárno
IČO: 00151866
Dátum vytvorenia doložky:
27.05.2025
Podpis a pečiatka: