**Okresný úrad Trnava**
Odbor starostlivosti o životné prostredie
Oddelenie OP a vybraných zložiek ŽP
Štátna vodná správa
Kollárova 8, 917 02 Trnava

*   **Dátum:** 3. 0. 10. 2025
*   **Č. spisu:** 84 24
*   **Int. číslo:** 079838
*   **Vybaľuje:** 80663

---

**VEC: ŽIADOSŤ O VYDANIE POVOLENIA NA USKUTOČNENIE VODNEJ STAVBY**

na hlavnú stavbu:
CTPark VODERADY III. etapa

stavebný objekt (SO) podliehajúci povoleniu podľa § 26 zákona č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov:
SO 237 ČISTIAREŇ ODPADOVÝCH VÔD

v obci:
VODERADY

---

**Meno a adresa stavebníka:**

*   **Meno a priezvisko (názov firmy):** CTP ALPHA SK s.r.o.
*   **Adresa (sídlo stavebníka):** LAURINSKA 18, 811 01 BRATISLAVA
*   **Č. tel.:** 0905537888
*   **IČO:** 50 703 486
*   **E-mail:** W.SILBERHORN@GMAIL.COM

---

**Miesto stavby:**

*   **Adresa (ulica, číslo, obec):** AREAL CTP
*   **Parcelné číslo:** 1766/69
*   **Katastrálne územie:** VODERADY

---

**Vlastníci susedných nehnuteľností (meno, priezvisko, adresa, parc. č.):**
*(Not filled in)*

---

**K stavebnému pozemku má stavebník**

*   **vlastnícke právo: LV č.:** LV
*   **iné právo:** *(Not filled in)*

---

**Projektovú dokumentáciu vypracoval:**

*   **projektant (meno, názov firmy, adresa):** JF CON.S.R.O., Ing. MIROSLAV ADAMOVEC, DRUŽSTOVNA 942/6, 03109 LIPTOVSKÝ MIKULÁŠ

---

**Spôsob uskutočnenia stavby:**

*   **A) svojpomocne:** *(Not filled in)*
*   **Stavebný dozor:** *(Not filled in)*
    *(treba predložiť aj prehlásenie o vykonávaní stavebného dozoru)*
*   **B) dodávateľsky:**
    *   **dodávateľ (meno, názov firmy, adresa):** URČENT VÝBEROVÝM KONANÍM
    *   **Termín začatia:** 10/2025
    *   **Termín ukončenia:** 12/2025

---

**Predpokladaný rozpočtový náklad:**
*(Not filled in)*

---

**Dátum:** 27. 10. 2025

**Podpis:** *(Signature visible)*