## OKRESNÝ ÚRAD ROŽŇAVA

### Odbor starostlivosti o životné prostredie
Ernesta Rótha 30, 048 01 Rožňava

---

| Vaše číslo/zo dňa | Naše číslo          | Vybavuje/linka   | Rožňava    |
| :----------------- | :------------------ | :--------------- | :--------- |
|                    | OU-RV-OSZP-2025/012243 | JUDr. Balážiková/ 0961 73 6562 | 07.10.2025 |

### Vec
**Oznámenie podľa § 82 ods. 7 zákona NR SR č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov o začatí správneho konania**

V súlade s § 82 ods. 7 zákona NR SR č. 543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej len „zákon o OPaK“) oznamujeme začatie nasledovného správneho konania:

**vo veci vydania stanoviska a/alebo rozhodnutia podľa § 47 ods. 7, 8 zákona o OPaK o vydaní súhlasu na výrub drevín**

**Žiadateľ': UNICARBACK, s.r.o. Fraňa Mráza 624, 010 01 Žilina**

**Predmet konania:** Spoločnosť UNICARBACK, s.r.o. Fraňa Mráza 624, 010 01 Žilina, oznámila plánovaný výrub drevín vyskytujúcich sa v ochrannom pásme plynovodu a narušenie ochranného pásma plynovodu predmetnými drevinami, v súlade s príslušnými ustanoveniami zákona č. 251/2012 Z. z. o energetike, v znení neskorších predpisov. Pri výrube budú odstránené len dreviny, ktoré bezprostredne ohrozujú prevádzku distribučnej siete.

V súlade s § 82 ods. 8 v spojení s § 81 ods. 2 písm. m) zákona o OPaK sa na toto konanie, nevzťahujú všeobecné predpisy o správnom konaní. Teda, nie je možné sa prihlásiť do konania.

<br>
<br>
<br>

JUDr. Ivan Gallo
vedúci odboru

<br>
*(Stamp: Okresný úrad Rožňava, odbor starostlivosti o životné prostredie, Ernesta Rótha 30, 048 01 Rožňava)*
- 2 -

---

| Telefón        | Fax            | E-mail        | Internet     | IČO      |
| :------------- | :------------- | :------------ | :----------- | :------- |
| +421/096173 6560 | +421096173 6569 | oszp.rv@minv.sk | www.minv.sk  | 00151866 |