OKRESNÝ ÚRAD SENEC
ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
úsek štátnej vodnej správy
Hurbanova 21, 903 01  Senec
____________________________________________________________________________________
Číslo spisu
OU-SC-OSZP-2025/004319-011
Senec
28. 05. 2025
Rozhodnutie
verejnou vyhláškou
číslo: OU-SC-OSZP/2025/004319-I-25-Ry (2024/032433)
Popis konania / Účastníci konania
Toto rozhodnutie sa doručuje verejnou vyhláškou podľa § 73 ods. 4 a ods. 9 vodného zákona a § 69 ods.2,
stavebného zákona účastníkom konania z dôvodu veľkého počtu účastníkov konania vyvesením po dobu 15 dní
na úradnej tabuli Okresného úradu Senec, odboru starostlivosti o životné prostredie a uverejnením na webom sídle
(http://www.minv.sk/?okresne-urady-klientske-centra&urad=4&sekcia=uradna-tabula#popis). Toto rozhodnutie sa
oznamuje prostredníctvom obce Bernolákovo vyvesením po dobu 15 dní na jej úradnej tabuli spôsobom v mieste
obvyklým. Posledný deň vyvesenia sa považuje za deň doručenia. Po uplynutí doby určenej na vyvesenie žiadame,
aby verejná vyhláška bola vrátená s vyznačeným dátumom vyvesenia a zvesenia vyhlášky.
Vyvesené dňa................
Podpis, pečiatka
Zvesené dňa...............
Podpis, pečiatka
Výrok
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy, ako miestne a vecne
príslušný orgán štátnej vodnej správy podľa §5 ods. 1 zákona č. 525/2003 Z.z. o štátnej správe starostlivosti o životné
prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a špeciálny stavebný úrad vo
veciach vodných stavieb podľa § 61 písm. a) zákona č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990
Zb. o priestupkoch v znení neskorších predpisov (ďalej len „vodný zákon“) v súlade s ustanoveniami § 46 zákona č.
71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov (ďalej len „správny poriadok“) na
základe žiadosti zo dňa 19.9.2024 (doplnenie dňa 30.10.2024 a dňa 6.11.2024) a na základe výsledku vykonaného
vodoprávneho konania
Producentovi odpadových vôd:
Mountpark Logistics EU Bernolákovo SK s.r.o., Mostová 2, 811 02 Bratislava IČO: 50 259 466 v zastúpení MFJ
support s.r.o., Sliačska 1, 831 02 Bratislava IČO: 54 109 019
p o v o ľ u j e
podľa § 21 ods.1 písm. g) zákona č. 364/2004 Z.z. (vodný zákon)
OU-SC-OSZP-2025/004319-0038530/2025
2 / 12
osobitné užívanie vôd – dočasné čerpanie podzemných vôd a ich vypúšťanie pri zakladaní stavieb podľa §21 ods. 1
písm. g) zákona č. 364/2004 Z.z. vodný zákon cez SO 08.9 Areálová dažďová kanalizácia v množstve maximálne
78,2 l/s.
Stavba: „Mountpark Logistické centrum Bernolákovo“– dočasné čerpanie podzemných vôd a ich vypúšťanie
pri zakladaní stavieb podľa §21 ods. 1 písm. g) zákona č. 364/2004 Z.z. vodný zákon cez SO 08.9 Areálová
dažďová kanalizácia, v katastrálnom území Bernolákovo na parcelách číslo: 5101/5, 5102/1, 5102/2, 5102/3, 5102/4,
5102/9, 5102/10, 5102/11, 5102/12, 5102/13, 5102/14, 5102/15, 5102/16, 5102/17, 5102/18, 5102/19, 5102/26,
5102/27, 5102/28, 5102/29, 5102/30, 5102/31, 5102/33, 5102/34, 5102/35, 5102/37, 5102/38, 5102/39, 5102/40,
5102/41, 5102/42, 5102/43, 5102/44, 5102/45, 5102/46, 5102/47, 5102/48, 5102/49, 5102/50, 5102/51, 5102/52,
5102/53, 5102/54, 5102/55, 5102/56, 5102/57, 5102/58, 5102/59, 5102/60, 5102/61, 5102/62, 5102/63, 5102/64,
5102/65, 5102/66, 5102/67, 5102/68, 5102/69, 5102/70, 5102/71,5102/72, 5102/73, 5102/74, 5804/819, 5804/820,
5804/821,5804/822, 5804/823, 5804/824, 5804/825, 5804/826, 5804/827, 5804/828, 5804/829, 5804/831,5804/832,
5804/833, 5804/834, 5804/852, 5804/860, 5804/863 zapísaných na listoch vlastníctva č. 6580, 6052,6752 a 5857.
TECHNICKÉ RIEŠENIE
Projekt rieši odvádzanie podzemných vôd z výkopových rýh a jám počas výstavby. Podzemné OV budú odvádzané
cez retenčné potrubie DN1000 do pripravenej čerpacej stanice, ktorá bude počas prevádzky areálu slúžiť na
prečerpanie zrážkových vôd. Do čerpacej šachty sa osadia 2 staveništné čerpadlá, výtlaky ktorých 2xDN100 sa
zaústia do lapača splavenín. Lapač splavenín je osadený na teréne vedľa čerpacej stanice. Odtok z lapača splavenín
DN300 je napojený do koncovej šachty verejnej dažďovej kanalizácie.
Lapač splavenín pozostáva z troch prepojených prefabrikovaných nádrží z vodostavebného betónu B 30. Prvé dve
nádrže s objemom 2x3,50m3 slúžia na odsedimenovanie piesku, štrku a iných usaditeľných častíc a oddelenie od
plávajúcich ľahkých minerálnych kvapalín.
Tretia nádrž s objemom 11 m3 funguje ako odlučovač kalu. V nádrži.je osadený koalescenčný odlučovač. Odlučuje
jemný kal. Z kalojemu preteká voda do odlučovacieho priestoru cez hranatý koalescenčný filter umiestnený na
deliacej stene. Špecifikom tohto filtra je, že ho možno odklopiť nad hladinu a priamo v odlučovači prepláchnuť
prúdom vody z hadice.
Potrubie dažďovej kanalizácie
Odtokové potrubie z kanalizačného potrubia PP hrdlového. Dimenzia kanalizácie DN300.
Tlakové potrubie - z materiálu HDPE100 (polyetylénové tlakové potrubie). Dimenzia bude D110 mm. Tlaková rada
potrubia PN10 (SDR17).
Vody budú odvádzané do recipientu Čierna voda. Kvalita čerpanej podzemnej vody predstavuje podzemnú vodu z
výkopov počas výstavby, prípadne dažďovú vodu.
Odtokové množstvo nepresiahne hodnotu 78,2 l/s.
Projektovú dokumentáciu vypracoval - Generálny projektant: JFcon, s.r.o., Družstevná 942/6, Liptovský Mikukuláš,
projektant časti: VAMI, s.r.o., Trenčianska 15, Bratislava – Ing. Miroslava Vaňurová, č.e. 4427*A*4-24, v novembri
11/2024.
Predložené bolo súhlasné stanovisko Slovenského vodohospodárskeho podniku, š.p., Povodie Dunaja, OZ Martinská
49, Bratislava číslo SVP 6476/2025/2 zo dňa 11.03.2025.
Podmienky vypúšťania:
# Platnosť povolenia sa určuje - len na obdobie výstavby, od nadobudnutia právoplatnosti rozhodnutia, povolenia
na čerpanie podzemných vôd pri zakladaní stavby.
# Dodržať podmienky stanoviska Slovenského vodohospodárskeho podniku, š.p., Povodie Dunaja, OZ Martinská
49, Bratislava číslo SVP 6476/2025/2 zo dňa 11.03.2025.
1. Pri realizácii a prevádzkovaní stavby žiadame dodržať ustanovenia zákona č. 364/2004 Z. z. o vodách a o zmene
zákona SNR Č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov. Stavebnými aktivitami a užívaním stavby
nesmie dôjsť k zhoršeniu (znečisteniu) kvality povrchových vôd a podzemných vôd.
OU-SC-OSZP-2025/004319-0038530/2025
3 / 12
2. Na čerpanie podzemných vôd pri zakladaní a ich následné vypúšťanie do toku Čierna voda je podľa § 21 zákona č.
364/2004 Z. z. o vodách potrebné povolenie príslušného orgánu štátnej vodnej správy. Vydané povolenie požadujeme
doručiť našej organizácii. Odber podzemných vôd za účelom zakladania stavby je podľa § 79 zákona č. 364/2004
Z. z. o vodách nespoplatnený.
3. S čerpaním čistej podzemnej vody zo stavebnej jamy pri zakladaní a s jej následným vypúšťaním do vodného toku
Čierna voda súhlasíme za predpokladu, že regulované vypúšťané množstvo vody do toku Čierna voda neprekročí
74,7 1/s (v zmysle rozhodnutia číslo OU-SC-OSZP/2020/002500-G-16- Ry-k (2019/017781) zo dňa 12.02.2020).
4. Súhlas na vypúšťanie čerpaných podzemných vôd do toku Čierna voda dáva SVP, š.p., len na obdobie výstavby
od nadobudnutia právoplatnosti povolenia na čerpanie podzemných vôd pri zakladaní stavby.
5. Požadujeme zabezpečiť, aby nedochádzalo k úniku znečisťujúcich látok pri čerpaní a následnom vypúšťaní do
povrchových vôd v zmysle § 39 zákona č. 364/2004 Z. z. o vodách.
6. Pokiaľ sa vo výkopoch pri zakladaní stavby objaví znečistená podzemná voda, túto bude potrebné odčerpať a
kontaminovanú podzemnú vodu sanovať (t. j. odčerpať a čistiť na mieste alebo odviesť na miesto čistenia mimo
stavebný areál).
7. Starostlivosť o stav vôd bude zabezpečovať vlastník pozemkov v miestach s otvorenou hladinou podzemných
vôd počas prípravných prác a výstavby s tým, že musí byť umožnený prístup správcu tokov a povodia za účelom
vykonávania oprávnení v zmysle zákona č. 364/2004 Z.z. o vodách.
8. Vypúšťanie podzemných vôd do vodného toku Čierna voda čerpaných pri zakladaní je možné realizovať len mimo
povodňových prietokov, pri nižších vodných stavoch tak, aby nedošlo k vymytiu brehov.
9. Pred samotným začatím čerpania a taktiež pred ukončením čerpania žiadame mín. 5 pracovných dní vopred
kontaktovať zástupcu našej organizácie Ing. Andreja Váleka (tel. č. 0311590461, andrej. valek@svp. sk).
Požadujeme evidovať všetky okolnosti súvisiace s čerpaním a reálne vypustené množstvá podzemných vôd do
vodného toku Čierna voda, dobu trvania, režim ich vy púšťania a pod.
# Navrhovaná činnosť bola predmetom posudzovania podľa zákona č. 24/2006 .z. o posudzovaní vplyvov na životné
prostredie v znení neskorších predpisov.
# Dodržať podmienky záväzného stanoviska Okresného úradu Senec, odboru starostlivosti o životné prostredie, úsek
posudzovania vplyvov na životné prostredie, číslo OU-SC-OSZP-2025/014369 zo dňa 07.04.2025:
záväzné stanovisko: žiadosť spoločnosti vo veci vodoprávneho konania podľa zákona č. 364/2004 Z.z. o vodách a
o zmene zákona SNR č. 372/1990 Zb. o priestupkoch v znení neskorších predpisov (vodný zákon) je v súlade so
zákonom č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov
v znení neskorších predpisov a s záverečným stanoviskom č. OU-SC-OSZP-2018/00165 zo dňa 08.01.2018 a jeho
podmienkami.
4427*A*4-24, v novembri 11/2024
K navrhovanej činnosti „Mountpark Logistické centrum Bernolákovo“ bolo vydané záverečné stanovisko č. OU-
SC-OSZP-2018/00165 zo dňa 08.01.2018, príslušného orgánu Okresného úradu Senec, odbor starostlivosti o životné
prostredie - vydané na základe výsledkov procesu posudzovania vykonaného podľa zákona. Účelom navrhovanej
činnosti je vybudovanie a prevádzka logistického areálu, pozostávajúca z dvoch halových objektov s vlastným
zázemím a súvisiacou dopravnou a technickou infraštruktúrou a plochami zelene.
Podľa § 38 ods. 1 zákona je navrhovateľ povinný zabezpečiť súlad ním predkladaného návrhu na začatie
povoľovacieho konania k navrhovanej činnosti alebo jej zmene so zákonom, s rozhodnutiami vydanými podľa
zákona a ich podmienkami.
Okresný úrad Senec, odbor starostlivosti o životné prostredie po preštudovaní predložených podkladov nezistil také
skutočnosti v predloženom návrhu na dočasné čerpanie podzemných vôd a ich vypúšťanie pri zakladaní stavieb
vo veci „MOUNTPARK LOGISTICKÉ CENTRUM BERNOLÁKOVO“, ktoré by boli v rozpore so zákonom o
posudzovaní, s rozhodnutím vydaným v zisťovacom konaní a relevantnými podmienkami určenými v rozhodnutí
vydaným v zisťovacom konaní.
Poučenie: Podľa §38 ods. 6 musí rozhodnutie povoľujúceho orgánu obsahovať podmienky, ktoré určil príslušný
orgán v rozhodnutí vydanom v zisťovacom konaní alebo záverečnom stanovisku.
# Na základe vyššie uvedeného uvádzame podmienky, ktoré určil v záverečnom stanovisku Okresný úrad
Senec, odbor starostlivosti o životné prostredie, úsek posudzovania vplyvov na životné prostredie, číslo OU-SC-
OSZP-2018/00165 zo dňa 08.01.2018.
OU-SC-OSZP-2025/004319-0038530/2025
4 / 12
Stavebný úrad sa s podmienkami zaoberal, vyhodnotil ich a zapracoval do tohto rozhodnutia.
Vyhodnotenie spôsobu zapracovania podmienok určených v rozhodnutí - Záverečnom stanovisku Okresného úradu
Senec, Odboru starostlivosti o životné prostredie č.OU-SC-OSZP-2018/00165 zo dňa 08.01.2018.
Dokumentácia pre stavebné povolenie:
SO 08.9 AREÁLOVÁ DAŽĎOVÁ KANALIZÁCIA v rámci stavby „Mountpark Logistické centrum Bernolákovo“
Spoločnosť e-c-o s.r.o., Panenská 7, 811 03 Bratislava vypracovala vyhodnotenie spôsobu zapracovania podmienok
určených v rozhodnutí - Záverečnom stanovisku Okresného úradu Senec, Odboru starostlivosti o životné prostredie
č.OU-SC-OSZP-2018/00165 zo dňa 08.01.2018.
Podmienky na eliminovanie alebo zmiernenie vplyvu navrhovanej činnosti na životné prostredie určené v rozhodnutí
stavebný úrad skontroloval a skonštatoval, že sú splnené:
V súlade s § 38 zákonač.24/2006 Z.z. EIA sú podmienky uvedené v kapitole VI.3 predmetného rozhodnutia -
Záverečného stanoviska vyhodnotené nasledovne:
Územnoplánovacie opatrenia
Výstavba objektov sa bude realizovať na základe projektovej dokumentácie v zmysle zákona č. 50/1976 Zb. o
územnom plánovaní a stavebnom poriadku (stavebného zákona) v znení neskorších predpisov. Dokumentácia stavby,
vrátane technologickej dokumentácie, na základe ktorej sa bude investičný zámer realizovať, bude obsahovať všetky
požiadavky na prijatie takých opatrení, aby sa zmiernili možné nepriaznivé vplyvy.
Vyhodnotenie:
Navrhovaná činnosť je projektovaná v súlade s platnou územnoplánovacou dokumentáciou.
Technologická časť vychádza z platných ST noriem a s dôrazom na zmiernenie možných nepriaznivých vplyvov
na životné prostredie.
Pre navrhovanú činnosť bolo vydané územné rozhodnutie príslušným stavebným úradom č. č.SÚ-4641-0718-UR-
LL zo 06.11.2018 a stavebné povolenie č. SÚ–4739-SP-hala/2021 LL.
zo dňa 26.03.2021, čím bol aj potvrdený súlad s platným územným plánom obce Bernolákovo.
Pre vodné stavby týkajúce sa infraštruktúry areálu logistického centra z hľadiska zákona č.364/2004 Z.z. o
vodách bolo Okresným úradom Senec, odborom starostlivosti o životné prostredie vydané rozhodnutie č. OU-SC-
OSZP/2021/000718-G-6-Ry zo dňa 22. 02. 2021, právoplatné 16. 04. 2021.
Technické opatrenia
V priebehu realizácie navrhovanej činnosti a počas jej prevádzky musia byť dodržiavané pravidlá bezpečnosti
a ochrany zdravia pri práci. Vzhľadom na to je nutné dodržiavať hygienické a bezpečnostné právne predpisy a
technické normy. Opatrenia sa tiež opierajú o podmienku dodržiavania legislatívnych noriem na ochranu životného
prostredia, na ochranu prírody a krajiny.
Vyhodnotenie:
Uvedené opatrenia vyplývajú z platnej legislatívy a je povinnosťou zo strany investora- stavebníka ich dodržiavať.
Počas výstavby navrhovanej činnosti sú opatrenia súčasťou Projektu organizácie výstavby. Počas prevádzky sa bude
postupovať podľa prevádzkových manuálov k jednotlivým technologickým zariadeniam a na základe schválených
prevádzkových poriadkov.
Opatrenia v etape prípravy a realizácie výstavby
Pri stavebných a montážnych prácach je nutné dodržiavať zásady ochrany zdravia a bezpečnosti pri práci v súlade
s príslušnými právnymi predpismi.
Vyhodnotenie:
Uvedené opatrenia vyplývajú z platnej legislatívy a je povinnosťou zo strany investora- stavebníka ich dodržiavať.
Počas výstavby navrhovanej činnosti sú opatrenia súčasťou Projektu organizácie výstavby.
Hluk a vibrácie
- V spodrobneniach riešenia v následných stupňoch projektovej prípravy optimalizovať umiestnenie a výber
technológie v záujme zníženia hlukovej záťaže.
Vyhodnotenie:
OU-SC-OSZP-2025/004319-0038530/2025
5 / 12
Uvedené opatrenie bolo riešené v PD pre stavebné povolenie, ktoré bolo vydané príslušným stavebným úradom č.
SÚ–4739-SP-hala/2021 LL dňa 26.03.2021, čo je premietnuté aj do Projektu organizácie výstavby.
- Po upresnení vzduchotechnických zariadení (typ a ich umiestnenie v areáli) zaktualizovať hlukovú štúdiu.
Vyhodnotenie:
Hluková štúdia bola aktualizovaná odborne spôsobilou osobou AkuDesign s.r.o., december 2019, v ktorej boli
pridané ďalšie sledovacie body v blízkosti hraníc pozemkov záhradkárskej osady Sacky. Na základe predikcií
hluku spôsobeného Mountpark Logistickým centrom Bernolákovo nebude na daných parcelách v žiadnom časovom
úseku dochádzať k prekročovaniu prípustných hodnôt pre územie II. Kategórie pre hluk z iných zdrojov. Rovnako
je zanedbateľné navýšenie hladín akustického tlaku oproti hluku spôsobeného dopravou. Rozloženie hladín
akustického tlaku na konkrétnych miestach posudzovaného územia je zrejmé aj z hlukových máp uvedených v
hlukovej štúdii.
Netýka tejto dokumentácie stavby SO 08.9 pre vodoprávne stavebné konanie.
- Pri kolaudácii premerať úroveň hluku z prevádzky navrhovanej činnosti a v prípade potreby realizovať opatrenia
na znižovanie hluku.
Vyhodnotenie:
Opatrenie bude realizované v štádiu skúšobnej prevádzky odborne spôsobilou osobou Netýka tejto dokumentácie
stavby SO 08.9 pre vodoprávne stavebné konanie.
- Na zemné práce používať modernú techniku s čo najnižším certifikovaným akustickým výkonom. Vylučuje sa
používanie zastaralých stavebných strojov bez platného osvedčenia o akustických emisiách.
- Opatrenia proti účinku vibrácií súvisia aj s organizáciou dopravy na stavenisku, vjazdov a výjazdov nákladných
automobilov so stavebným materiálom a zeminou z výkopov, zníženie povolených rýchlostí, a pod.
- Stacionárne alebo dočasné zdroje vibrácií v etape výstavby (napr. ťažké stavebné mechanizmy) eliminovať
výberom vhodného typu mechanizácie s nízkou intenzitou účinku vibrácie a situovanie stavebného stroja na
stavenisku.
- V etape výstavby navrhovaných činností usmerňovať presun hmôt a mechanizmov na stavenisku po trasách
dohodnutých s dotknutou obcou.
Vyhodnotenie:
Uvedené opatrenia sú zahrnuté v Projekte organizácie výstavby, ktorý bol súčasťou dokumentácie pre stavebné
povolenie Logistického centra Mountpark, pre ktoré bolo vydané príslušným stavebným úradom rozhodnutie č.
SÚ–4739-SP-hala/2021 LL dňa 26.03.2021. Stavba objektu SO 08.9 bude realizovaná podľa uvedeného projektu
organizácie výstavby.
Cestná doprava
V čase rannej a popoludňajšej dopravnej špičky, t.j. 6.00 – 9.00 hod. a 15.00 – 17.00 hod. vylúčiť staveniskovú
dopravu na ceste I/61 súvisiacu s výstavbou navrhovanej činnosti.
Vyhodnotenie:
Uvedené opatrenia sú zahrnuté v Projekte organizácie výstavby, ktorý je súčasťou povolenej výstavby Logistického
centra Mountpark. Výstavba objektu SO 08.9 bude realizovaná podľa podmienok uvedených v Projekte organizácie
výstavby.
Ovzdušie
- Skladovanie prašných stavebných materiálov v hraniciach staveniska minimalizovať, resp. ich skladovať v
uzatvárateľných plechových skladoch, silách a pod.
- Pri činnostiach, pri ktorých môžu vznikať prašné emisie je potrebné využiť technicky dostupné prostriedky na
obmedzenie vzniku týchto prašných emisií.
- Zabezpečiť maximálne zníženie prašnosti v urbanizovanom prostredí počas výstavby navrhovanej činnosti najmä
kropením staveniska počas výkopových prác a kapotovaním zariadení na manipuláciu so sypkými materiálmi,
oplachtením stavby pri realizácii prašných stavebných činností a pod.
Vyhodnotenie:
OU-SC-OSZP-2025/004319-0038530/2025
6 / 12
Uvedené opatrenia sú zahrnuté v Projekte organizácie výstavby, ktorý bol súčasťou dokumentácie pre stavebné
povolenie, ktoré bolo vydané príslušným stavebným úradom č. SÚ–4739-SP-hala/2021 LL dňa 26.03.2021 a
podmienky uvedené v Projekte organizácie výstavby budú stavebníkom dodržané.
Povrchové a podzemné vody
- Zabezpečiť, aby nasadené stroje a strojné zariadenia stavby neznečisťovali a neznižovali kvalitu povrchových a
podzemných vôd lokality, resp. dotknutého sídla.
- Zabezpečiť a v priebehu výstavby dodržiavať bezpečnostné predpisy pri manipulácii s ropnými látkami a
kontrolovať stav mechanizačných prostriedkov.
- Zabezpečiť aby navrhované sociálne zariadenie staveniska, jeho odpadové vody rešpektovali Kanalizačný poriadok
správcu siete.
- Vybudovať areálovú dažďovú kanalizáciu a retenčné nádrže s príslušnými dimenziami na zadržanie atmosférických
a prívalových zrážok.
Vyhodnotenie:
Strojné zariadenia a nasadené stroje budú v zmysle platných predpisov zabezpečené tak, aby sa zabránilo znečisteniu
a ohrozeniu kvality povrchových a podzemných vôd.
Uvedené podmienky – neznečisťovanie kvality povrchových a podzemných vôd nasadenými mechanizmami,
dodržiavanie bezpečnostných predpisov pri manipulácii s ropnými látkami, rešpektovanie Kanalizačného poriadku
správcu siete pri navrhovaní sociálnych zariadeniach staveniska sú zahrnuté do Projektu organizácie výstavby,
ktorý bol súčasťou dokumentácie pre stavebné povolenie, ktoré bolo vydané príslušným stavebným úradom č. SÚ–
4739-SP-hala/2021 LL dňa 26.03.2021. Podmienky uvedené v Projekte organizácie výstavby budú stavebníkom pri
realizácii objektu SO 08.9 dodržané.
Pred zahájením výkopových prác pre objekt SO 08.9 stavebník zabezpečí identifikáciu uloženia existujúceho
potrubia a jeho smerové a výškové umiestnenie kopanou sondou.
Podmienka budovania retenčných nádrží ako súčasť areálovej dažďovej kanalizácie bola splnená a zahrnutá do
dokumentácie pre územné rozhodnutie „Mountpark Logistické centrum Bernolákovo“ v stavebnom objekte SO 08
a nie je predmetom tejto predkladanej dokumentácie pre stavebné konanie.
Pre vodné stavby týkajúce sa infraštruktúry areálu logistického centra z hľadiska zákona č.364/2004 Z.z. o
vodách bolo Okresným úradom Senec, odborom starostlivosti o životné prostredie vydané rozhodnutie č. OU-SC-
OSZP/2021/000718-G-6-Ry zo dňa 22. 02. 2021, právoplatné 16. 04. 2021.
Zeleň
Zabezpečiť, aby zeleň v tesnej blízkosti riešeného územia bola počas výstavby rešpektovaná v plnom rozsahu
(výkopové práce v blízkosti drevín navrhujeme vykonať citlivo, poškodené dreviny ošetriť a výkopy v blízkosti
koreňového systému čo najskôr zasypať).
Stavbu začleniť do krajiny sadovníckymi úpravami v podobe nových zelených plôch.
Pri realizácii sadovníckych úprav použiť geograficky pôvodné druhy drevín.
Rešpektovať opatrenia zelene v súlade s normou STN 83 7010 Ochrana prírody (ošetrovanie, udržiavanie a
ochrana stromovej vegetácie). Pri realizácii výsadby nepoužiť invázne druhy. Vysadené stromy ukotviť kolovou
konštrukciou.
Realizovať výsadbu izolačnej zelene / zelených pásov (stromy, kry) po obvode areálu.
V areáli navrhovanej činnosti vybudovať retenčné nádrže a zachytávanú vodu využívať aj na polievanie zelene.
Vyhodnotenie:
Podmienka bude pri realizácii stavby akceptovaná, stavebník bude rešpektovať ochranu zostávajúcich drevín v
zmysle § 47 zákona č.543/2002 Z.z. o ochrane prírody a krajiny v znení neskorších predpisov a § 17 Vyhlášky MŽP
SR č.24/2003 Z.z., ktorou sa vykonáva zákon č.543/2002 Z.z. o ochrane prírody a krajiny.
Opatrenia sú zapracované v dokumentácii pre stavebné povolenie, ako súčasť Projektu organizácie výstavby, čo
sa týka ochrany zostávajúcej zelene a Projektu sadovníckych úprav, ktorý je súčasťou dokumentácie pre stavebné
povolenie, ktoré bolo vydané príslušným stavebným úradom č. SÚ–4739-SP-hala/2021 LL dňa 26.03.2021.
Fauna
Realizovať oplotenie logistického areálu s pletivom, ktoré má najväčšiu veľkosť oka v pletive, pre zabezpečenie
bezkolíznej migrácie drobných živočíchov.
OU-SC-OSZP-2025/004319-0038530/2025
7 / 12
Vyhodnotenie:
Opatrenie je akceptované a je zahrnuté do dokumentácie pre stavebné povolenie, ktoré bolo vydané príslušným
stavebným úradom č. SÚ–4739-SP-hala/2021 LL dňa 26.03.2021.
Podmienka sa netýka tejto predkladanej dokumentácie pre stavebné konanie.
Pôdny fond
Zhrnutú ornicu uloženú na zemníku použiť v závere stavebných prác v rámci sadovníckych a terénnych úprav v
riešenom území. Dočasne zriadený zemník umiestniť na ploche dotknutého pozemku.
Vyhodnotenie:
Opatrenie je splnené a je zahrnuté v Projekte organizácie výstavby pre dokumentáciu pre stavebné povolenie, ktoré
bolo vydané príslušným stavebným úradom č. SÚ–4739-SP-hala/2021 LL dňa 26.03.2021.
Podmienka sa netýka tejto predkladanej dokumentácie pre stavebné konanie.
Odpady
Realizátor navrhovanej stavby musí zabezpečiť likvidáciu odpadov podľa zistených druhov odpadov v rámci
platnej legislatívy. Pre obdobie prevádzky zabezpečiť technicky a organizačne nakladanie s odpadmi v súlade s
požiadavkami zákona o odpadoch.
Nebezpečné odpady vznikajúce z prevádzky odlučovačov ropných látok budú zachytené v ORL a budú pravidelne
odvážané a zneškodňované firmou, ktorá má oprávnenie na likvidáciu tohto druhu odpadu.
Vzniknutý odpad z výkopových prác monitorovať na prítomnosť škodlivých látok, v prípade ich zistenia zneškodniť
odpad v súlade s platnou legislatívou.
Vyhodnotenie:
Nakladanie s odpadmi bude realizátor a vlastník stavby zabezpečovať podľa zákona č.79/2015 Z.z. o odpadoch v
znení neskorších predpisov a príslušných vyhlášok.
Stavebník sa zaväzuje monitorovať vzniknutý odpad z výkopových prác na prítomnosť škodlivých látok a podľa
výsledkov s nimi nakladať podľa príslušných legislatívnych predpisov.
Čistota okolia stavby
Čistenie automobilov pri výjazde zo staveniska, čistenie prístupovej komunikácie na výjazde mechanizmov zo
staveniska, kropenie staveniska počas výkopových prác a pod.
Oplotiť celé stavenisko z dôvodov šírenia negatívnych vplyvov do okolia a pre zabezpečenie zákazu vstupu
náhodných chodcov na stavenisko.
Vyhodnotenie:
Strojné zariadenia a nasadené stroje budú v zmysle platných predpisov zabezpečené tak, aby sa zabránilo znečisteniu
a ohrozeniu kvality povrchových a podzemných vôd.
Opatrenia sú súčasťou Projektu organizácie výstavby, ktorý bol súčasťou projektovej dokumentácie pre stavebné
povolenie, ktoré bolo vydané príslušným stavebným úradom č. SÚ–4739-SP-hala/2021 LL dňa 26.03.2021.
Podmienky uvedené v Projekte organizácie výstavby budú stavebníkom pri realizácii objektu SO 08.9 dodržané.
Organizačné a prevádzkové opatrenia
Počas výstavby
Trasovanie staveniskovej dopravy zosúladiť s dotknutou obcou Bernolákovo.
Organizačné opatrenia riešiť ako súčasť projektu organizácie výstavby navrhovanej činnosti.
Vyhodnotenie:
Opatrenie je riešené v dokumentácii pre stavebné povolenie, trasovanie staveniskovej dopravy bude koordinované
s obcou Bernolákovo, trasovanie ako aj časové obmedzenia pohybu staveniskovej dopravy po ceste I/61 je uvedené
v Projekte organizácie výstavby, ktorý bol súčasťou dokumentácie pre stavebné povolenie, ktoré bolo vydané
príslušným stavebným úradom č. SÚ–4739-SP-hala/2021 LL dňa 26.03.2021.
Podmienky uvedené v Projekte organizácie výstavby budú stavebníkom pri realizácii objektu SO 08.9 dodržané.
Počas prevádzky
- Podmieniť prevádzku stavby uvedením do prevádzky MÚK Triblavina.
- Dopravne sa napojiť na prepojovaciu komunikáciu D1 – I/61.
OU-SC-OSZP-2025/004319-0038530/2025
8 / 12
- Spracovať projekt požiarnej ochrany, pričom protipožiarne zariadenia budú rešpektovať
STN 73 0872.
- Vypracovať prevádzkový poriadok a havarijný plán.
- Vzhľadom k tomu, že riešené územie sa nachádza vo vzletovom a približovacom priestore
letiska M.R.Štefánika Bratislava je potrebné dodržiavať podmienky uvedené vo vyjadrení
Dopravného úradu č. 15826/2016/ ROP-002-P/24648 zo dňa 14.9.2016.
Vyhodnotenie:
Uvedené opatrenia sú zahrnuté v dokumentácii pre stavebné povolenie, ktoré bolo vydané príslušným stavebným
úradom č. SÚ–4739-SP-hala/2021 LL dňa 26.03.2021 a ďalšie budú zahrnuté do dokumentácie pre kolaudačné
konanie a nie sú predmetom tejto predkladanej dokumentácie pre stavebné konanie.
V súlade s § 38 zákonač.24/2006 Z.z. EIA sú podmienky uvedené v kapitole VI.4 predmetného rozhodnutia -
Záverečného stanoviska vyhodnotené nasledovne:
Požadovaný rozsah poprojektovej analýzy
S ohľadom na parametre navrhovanej činnosti a prostredia, v ktorom sa nachádza, a na základe identifikovaných
vplyvov, ich predpokladanej miery pôsobenia na životné prostredie a navrhnutých zmierňujúcich opatrení
navrhujeme v prípade posudzovanej činnosti monitorovanie (meranie, sledovanie a vyhodnocovanie) týchto zložiek
životného prostredia:
- Počas výstavby navrhovanej činnosti je potrebný geologický dozor na sledovanie hĺbenia
stavebnej jamy, stavu základovej vrstvy a dodržiavania vhodnej technológie ťažby zeminy a
zhutňovania počas zemných prác.
- Pravidelným odberom sledovať kvalitu podzemnej vody v riešenom území.
- Počas prívalových dažďov a topenia snehu sledovať účinnosť navrhovaných
odvodňovacích systémov/opatrení v území.
Vyhodnotenie:
Sledovanie a vyhodnocovanie uvedených zložiek životného prostredia bude stavebníkom zabezpečené.
Dodržiavanie stanovených podmienok bude vykonávané v ďalších krokoch povoľovacieho procesu, počas
stavebných prác a počas skúšobnej prevádzky. Pri stavebných prácach bude prítomná kvalifikovaná osoba, ktorá
bude dohliadať na výkopové a ďalšie práce počas výstavby.
Predkladaná dokumentácia pre stavebné konanie vodoprávneho orgánu rieši vyvolanú investíciu v časti už povolenej
areálovej dažďovej kanalizácie pre zabezpečenie odvádzania spodných vôd z výkopových rýh a jám počas výstavby
jednotlivých stavebných objektov.
Námietky účastníkov konania:
V konaní neboli uplatnené žiadne námietky účastníkov konania.
Odôvodnenie
Dňa 13.12.2024 požiadala spoločnosť MFJ support s.r.o., Sliačska 1, 831 02 Bratislava IČO: 54 109 019, v zastúpení
investora Mountpark Logistics EU Bernolákovo SK s.r.o., Mostová 2, 811 02 Bratislava IČO: 50 259 466 podľa
ust. § §21 ods. 1 písm. g) zák. č. 364/2004 Z.z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch
v znení neskorších predpisov (vodný zákon) o dočasné čerpanie podzemných vôd a ich vypúšťanie pri zakladaní
stavieb do toku Čierna voda,
pre stavbu: „Mountpark Logistické centrum Bernolákovo“– dočasné čerpanie podzemných vôd a ich vypúšťanie
pri zakladaní stavieb podľa §21 ods. 1 písm. g) zákona č. 364/2004 Z.z. vodný zákon cez SO 08.9 Areálová
dažďová kanalizácia, v katastrálnom území Bernolákovo na parcelách číslo: 5101/5, 5102/1, 5102/2, 5102/3, 5102/4,
5102/9, 5102/10, 5102/11, 5102/12, 5102/13, 5102/14, 5102/15, 5102/16, 5102/17, 5102/18, 5102/19, 5102/26,
5102/27, 5102/28, 5102/29, 5102/30, 5102/31, 5102/33, 5102/34, 5102/35, 5102/37, 5102/38, 5102/39, 5102/40,
5102/41, 5102/42, 5102/43, 5102/44, 5102/45, 5102/46, 5102/47, 5102/48, 5102/49, 5102/50, 5102/51, 5102/52,
5102/53, 5102/54, 5102/55, 5102/56, 5102/57, 5102/58, 5102/59, 5102/60, 5102/61, 5102/62, 5102/63, 5102/64,
5102/65, 5102/66, 5102/67, 5102/68, 5102/69, 5102/70, 5102/71,5102/72, 5102/73, 5102/74, 5804/819, 5804/820,
OU-SC-OSZP-2025/004319-0038530/2025
9 / 12
5804/821,5804/822, 5804/823, 5804/824, 5804/825, 5804/826, 5804/827, 5804/828, 5804/829, 5804/831,5804/832,
5804/833, 5804/834, 5804/852, 5804/860, 5804/863 zapísaných na listoch vlastníctva č. 6580, 6052,6752 a 5857.
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek štátnej vodnej správy listom číslo OU-SC-
OSZP/2024/032433-Ry-615, zo dňa 19.12.2024 vyzval žiadateľa na doplnenie podania a rozhodnutím číslo OU-SC-
OSZP/2024/032433-PK-99-Ry, zo dňa 19.12.2024 konanie prerušil. Podanie bolo doplnené dňa 05.02.2025 a dňa
24.03.2025. Dňa 05.02.2025 bola doručená žiadosť o predĺženie lehota na doplnenie podania. Okresný úrad Senec,
úsek štátnej vodnej správy listom číslo OU-SC-OSZP/2025/004319-Ry-68, zo dňa 20.02.2025 predĺžil lehotu na
doplnenie podania.
Po doplnení podania správny orgán oznámil začatie vodoprávneho konania v predmetnej veci verejnou vyhláškou
číslo OU-SC-OSZP/2025/004319-Ry-121 (2024/032433), zo dňa 31.03.2025 a účastníci konania boli vyzvaní, aby
uplatnili svoje námietky a pripomienky k vydaniu rozhodnutia v lehote 8 dní od (doručenia) zvesenia verejnej
vyhlášky (deň zvesenia je dňom doručenia verejnej vyhlášky), inak sa na ne nebude prihliadať. V stanovenej lehote
námietky vznesené neboli.
Predložená bola projektová dokumentácia vypracoval - Generálny projektant: JFcon, s.r.o., Družstevná 942/6,
Liptovský Mikukuláš, projektant časti: VAMI, s.r.o., Trenčianska 15, Bratislava – Ing. Miroslava Vaňurová, č.e.
4427*A*4-24, v novembri 11/2024.
Predložené bolo aj stanovisko Slovenského vodohospodárskeho podniku, š.p., Povodie Dunaja, OZ Martinská 49,
Bratislava číslo SVP 6476/2025/2 zo dňa 11.03.2025,
Stanovisko Okresného úradu Senec, odboru starostlivosti o životné prostredie, úsek posudzovania vplyvov na
životné prostredie, číslo OU-SC-OSZP-2025/014369 zo dňa 07.04.2025, záverečné stanovisko Okresného úradu
Senec, odbor starostlivosti o životné prostredie, úsek posudzovania vplyvov na životné prostredie, číslo OU-SC-
OSZP-2018/00165 zo dňa 08.01.2018.
Vyhodnotenie spôsobu zapracovania podmienok určených v rozhodnutí - Záverečnom stanovisku Okresného úradu
Senec, Odboru starostlivosti o životné prostredie č.OU-SC-OSZP-2018/00165 zo dňa 08.01.2018, ktoré vypracovala
Spoločnosť e-c-o s.r.o., Panenská 7, 811 03 Bratislava. Rozhodnutie Okresného úradu Senec, odboru starostlivosti
o životné prostredie, úseku štátnej vodnej správy číslo OU-SC-OSZP/2021/000718-G-6-Ry (2020/015507), zo
dňa 22.02.2021, ktoré nadobudlo právoplatnosť dňa 16.04.2021, ktorým bolo povolené uskutočnenie vodných
stavieb pre Mountpark logistické centrum Bernolákovo a zároveň bolo povolené aj osobitné užívanie vôd – odber
podzemných vôd zo studne.
Na základe výsledku vodoprávneho konania bolo rozhodnuté o vydaní povolenia na dočasné čerpanie podzemných
vôd a ich vypúšťanie pri zakladaní stavieb podľa §21 ods. 1 písm. g) zákona č. 364/2004 Z.z. vodný zákon cez SO
08.9 Areálová dažďová kanalizácia - do toku Čierna voda, tak ako je uvedené vo výrokovej časti rozhodnutia, v
súlade s ustanoveniami vodného zákona a NV SR č. 269/2010 Z.z.., ktorým sa ustanovujú požiadavky na dosiahnutie
dobrého stavu vôd.
Poučenie
Proti tomuto rozhodnutiu je podľa ust. § 53 a § 54 ods.1 a 2 zák.č. 71/1967 Zb. o správnom konaní, v znení neskorších
predpisov možné podať odvolanie v lehote do 15 dní odo dňa oznámenia (doručením) rozhodnutia, na Okresný úrad
Senec, odbor starostlivosti o životné prostredie, Hurbanova 21, 903 01 Senec. Toto rozhodnutie je preskúmateľné
súdom po vyčerpaní riadnych opravných prostriedkov.
Toto rozhodnutie sa doručuje verejnou vyhláškou podľa § 73 ods. 4 a ods. 9 vodného zákona a § 69 ods.2,
stavebného zákona účastníkom konania z dôvodu veľkého počtu účastníkov konania vyvesením po dobu 15 dní
na úradnej tabuli Okresného úradu Senec, odboru starostlivosti o životné prostredie a uverejnením na webom sídle
(http://www.minv.sk/?okresne-urady-klientske-centra&urad=4&sekcia=uradna-tabula#popis). Toto rozhodnutie sa
oznamuje prostredníctvom obce Bernolákovo vyvesením po dobu 15 dní na jej úradnej tabuli spôsobom v mieste
obvyklým. Posledný deň vyvesenia sa považuje za deň doručenia. Po uplynutí doby určenej na vyvesenie žiadame,
aby verejná vyhláška bola vrátená s vyznačeným dátumom vyvesenia a zvesenia vyhlášky.
Vyvesené dňa................
OU-SC-OSZP-2025/004319-0038530/2025
10 / 12
Podpis, pečiatka
Zvesené dňa...............
Podpis, pečiatka
Rozhodnutie číslo: OU-SC-OSZP/2025/004919-I-25-Ry (2024/032433) sa doručí:
účastníkom konania verejnou vyhláškou verejnou vyhláškou podľa § 73 ods. 9 vodného zákona, § 69 ods.2
stavebného zákona a podľa § 26 ods. 2 správneho zákona:
- všetkým známym aj neznámym účastníkom konania
- účastníkom konania ktorých vlastnícke práva k susedným pozemkom a stavbám môžu byť rozhodnutím priamo
dotknuté aj neznámym účastníkom konania, účastníkom konania ktorým toto postavenie vyplynulo podľa osobitného
predpisu:
Účastníci konania:
1. Mountpark Logistics EU Bernolákovo SK s.r.o., Mostová 2, 811 02 Bratislava
IČO: 50 259 466
2. v zastúpení MFJ support s.r.o., Sliačska 1, 831 02 Bratislava IČO: 54 109 019
3. Obec Bernolákovo, Obecný úrad Hlavná 111, 900 27 Bernolákovo
4. SVP, š.p., Povodie Dunaja OZ Bratislava, Martinská 49, Bratislava IČO: 36 022 047
Projektant:
5. JFcon, s.r.o., Družstevná 942/6, Liptovský Mikukuláš,
6. VAMI, s.r.o., Trenčianska 15, Bratislava – Ing. Miroslava Vaňurová
Účastníci konania ktorých ktorým toto postavenie vyplynulo podľa osobitného predpisu:
7. Ing. Tatiana Kratochvílová, Ševčenková 22, 851 01 Bratislava
8. Mgr. Michaela Seifertová, Záhradnícka 3, 900 28 Ivanka pri Dunaji
9. JUDr. Martina Babacsová, Nádražná 12, 900 28 Ivanka pri Dunaji
10. Občianske združenie Ivanka, Poľná 12/A, 900 28 Ivanka pri Dunaji
11. Občianske združenie Triblavina, Hviezdoslavova 1, 900 27 Bernolákovo
12. Združenie domových samospráv, P.O.BOX 218, 850 00 Bratislava
13. Martina Jánošíková, Bernolákova 16, 900 27 Bernolákovo,
14. Vladimír Dulla, Majerníkova 50, 841 05 Bratislava
15. Daniela Moravcová, Batkova 5, 841 01 Bratislava
16. Tomáš Pokorný, Medzilaborecká 10, 821 01 Bratislava
17. Ján Pokorný, Medzilaborecká 10, 821 01 Bratislava
18. MUDr. Andrej Thurzo, PhD, MPH.MHA, ulica Sacky 4816/208, 900 27 Bernolákovo (Wolkorova 33, 851 01
Bratislava)
19. Mgr. Ľubica Thurzová, ulica Sacky 4816/208, 900 27 Bernolákovo (Wolkrova 33, 851 01 Bratislava)
20. Mgr. Juraj Végh, Humenské nám. 5, 851 07 Bratislava
21. Ing. Darina Bistáková, Topoľčianska 3, 851 05 Bratislava
22. Mgr.Michal Bisták, Topoľčianska 16, 851 05 Bratislava
23. Ján Brisuda, Brišovka 348, 02 957 Oravská Lesná
24. Igor Čerhit, Šusteková 21, 851 04 Bratislava
25. Stanislav Čičmanec, Martinengova 18, 811 02 Bratislava
26. Ing. Miroslav Demjanovič, Priekopnícka 10559/20, 821 06 Bratislava
27. Stanislav Dugovič, Okružná 22/18, 900 82 Blatné pri Senci
28. Lívia Grossová, Sacky 3117/40, 900 27 Bernolákovo
29. Jozef Husák, Sacky 3117/40, 900 27 Bernolákovo
30. Ing. Anton Julény, Bebravska 5034/18, 821 07 Bratislava
31. Juraj Mihok, Žitná 3/a, 831 06 Bratislava
32. Marek Mydliar, Černyševského 11, 851 01 Bratislava
OU-SC-OSZP-2025/004319-0038530/2025
11 / 12
33. Marta Poláková, J.C.Hronského 10, 831 02 Bratislava
34. Michal Radev, Sacky 3117/40, 90027 Bernolákovo
35. Marcel Hrica, Lipského 2, 841 01 Bratislava
36. Adela Hricová, Lipského 2, 841 01 Bratislava
37. Ing. Eva Krišková, Sedmokráskova 8, 821 01 Bratislava
38. MUDr. Marek Mydliar, Černyševského 11, 851 01 Bratislava
39. Ingrid Krajčovičová, Sacky 148, 900 27 Bernolákovo ( Blagoevova 2673/4, Bratislava)
40. Ľubomír Krajčovič, Sacky 148,900 27 Bernolákovo (Blagoevova 2673/4, Bratislava)
41. Bohuš Slezák, Sacky 94, 900 27 Bernolákovo
42. Milan Slezák, Sacky 94, 900 27 Bernolákovo
43. Ostatní účastníci konania:
44. Tomáš Mihok, Osuského 44, 851 03 Bratislava
45. Lýdia Balážková, Sácky, 900 27 Bernolákovo (Turbínova 1474/10, 930 05 Gabčíkovo)
46. Alexander Thurzo, Wolkrova 30, 851 01 Bratislava
47. Marta Thurzová, Wolkrova 30, 851 01 Bratislava
48. Milan Šebesta, Hrobákova 1, 851 02 Bratislava
49. Peter Folťan, Sacky 2151/80, 900 27 Bernolákovo
50. Sebastian Lamoš, Macharova 3, 851 01 Bratislava
51. Jaromír Geisler, Žatevná 8, 841 01 Bratislava
52. Anna Pokorná, Medzilaborecká 10, 821 01 Bratislava
53. František Vaszilkó, Záhradnícka 77, 821 08 Bratislava
54. Alexander Chovanec, Trnavská 32, 821 08 Bratislava (Trnavská 32, 900 27 Bernolákovo)
55. Júlia Koštialová, Sacky 2127/144, 900 27 Bernolákovo
56. Martin Štábel, Kysucká 5, 903 01 Senec
57. Zuzana Mydliarová, Černyševského 11, 851 01 Bratislava
58. Aneta Mihoková, Žitná 3/A, 831 06 Bratislava
59. Peter Závodný, Dobšinského 16, 811 05 Bratislava
60. Karol Kováč, Sacky 102, 900 27 Bernolákovo
61. František Polák, J. C. Hronského 10, 831 02 Bratislava
Dotknuté orgány ktorým toto postavenie vyplynulo podľa osobitného predpisu:
62. Okresný úrad Senec, Hurbanova 21, 903 01 Senec, Odbor starostlivosti o životné prostredie – úsek posudzovania
vplyvov na životné prostredie
Na vedomie sa doručí
1. Mountpark Logistics EU Bernolákovo SK s.r.o., Mostová 2, 811 02 Bratislava IČO: 50 259 466
2. v zastúpení MFJ support s.r.o., Sliačska 1, 831 02 Bratislava IČO: 54 109 019
3. Obec Bernolákovo, Obecný úrad Hlavná 111, 900 27 Bernolákovo
4. SVP, š.p., Povodie Dunaja OZ Bratislava, Martinská 49, Bratislava IČO: 36 022 047
Mgr. Renata Ruják
vedúca odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky orgánom verejnej moci
IČO: 00151866 Sufix: 10325
Doručuje sa
MFJ support s. r. o., Sliačska 1, 831 02  Bratislava-Nové Mesto, Slovenská republika
Mountpark Logistics EU Bernolakovo SK s.r.o., Mostová 2, 811 02  Bratislava, Slovenská republika
Obec Bernolákovo, Hlavná 111, 900 27  Bernolákovo, Slovenská republika
OU-SC-OSZP-2025/004319-0038530/2025
12 / 12
SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Karloveská 2, 841 04  Bratislava-Karlova Ves,
Slovenská republika
JFcon, s.r.o., Družstevná 942/6, 031 01  Liptovský Mikuláš, Slovenská republika
VAMI s.r.o., Trenčianska 681/15, 821 09  Bratislava-Ružinov, Slovenská republika
Okresný úrad Senec, odbor starostlivosti o životné prostredie, úsek posudzovania vplyvov na ŽP, Hurbanova 21,
903 01  Senec, Slovenská republika
Okresný úrad Senec, Hurbanova 21, 903 01  Senec, Slovenská republika
OU-SC-OSZP-2025/004319-0038530/2025
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Povolenie na osobitné užívanie vôd podľa §21 zákona č. 364/2004 Z.z. ods. 1,
pís. g) na čerpanie podzemných vôd a ich vypúšťanie pre stavbu: „Mountpark
Logistické centrum Bernolákovo v k.ú. Bernolákovo]
Identifikátor:
OU-SC-OSZP-2025/004319-0038530/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Renata Ruják
Oprávnenie:
1109 , podľa (§ 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
28.05.2025 14:44:51 časové pásmo +02:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
28.05.2025 14:45:05 časové pásmo +02:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-SC-OSZP-2025/004319-0038530/2025
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Blanka Rybáriková
Funkcia alebo pracovné
zaradenie:
odborný radca
Označenie orgánu verejnej moci:Okresný úrad Senec
IČO: 00151866
Dátum vytvorenia doložky:
28.05.2025
Podpis a pečiatka: