## Dokument z ENZA s.r.o.

**ENZA s.r.o.**
Májová 1098
022 01 ČADCA

*(Logos indicating ISO 9001, ISO 14001, and OHSAS 18001/ISO 45001 certifications are present.)*

---

**OKRESNÝ ÚRAD POVAŽSKÁ BYSTRICA**
**ODBOR**

| | | |
| :---------------------------------- | :---------------- | :---------------- |
| **Okresný úrad** | **Doručené:** | 3.1. - 10.25 |
| **Starostlivosť o ŽP** | | |
| **Považská Bystrica** | 0050630/2023 | **Číslo spisu:** 0875-001 |
| | | **Spis. značka:** 2023/015098 |
| | | **Vybavuje:** Mgr. Lavička |
| **Váš list číslo/zo dňa** | **Naše číslo:** 10.2025 | **Čadca** 29.10.2025 |
| | **Vybavuje:** Hamaceček | |
| | 0908/923 726 | |

---

**V E C:**
**Oznámenie o nevyhnutnom výrube drevín pod el. vedením**

V zmysle Zákona č. 543/2002 o ochrane prírody a krajiny v znení neskorších predpisov § 47 odst. 7, Vám oznamujeme nevyhnutný výrub náletových drevín v existujúcom ochrannom pásme elektrického vedenia. Výrub bude prevedený pod el. vedením:

**22 kV, vedenie č. VN 133_k20: Podvažie - Brvnište**

ktoré prechádza:
*   k.ú. Podvažie
*   k.ú. Jasenica
*   k.ú. Stupné
*   k.ú. Brvnište

Pre zabezpečenie plynulej a hlavne bezporuchovej prevádzky tohto vedenia v zmysle zákona č. 251/2012 o energetike v znení neskorších predpisov § 11, odst. 1 tohto zákona držiteľ povolenia na podnikanie v energetika ( resp. vykonávateľ výrubov ) môže vo venomom záujme odstraňovať a odlesňovať stromy a iné porasty ohrozujúce bezpečnosť a spoľahlivosť prevádzky energetických zariadení. Ochranné pásmo podľa § 43 zákona č. 251/2012 Z.z. je definované u 22 kV vedení, ako kolmá vzdialenosť 10m od krajného vodiča na obe strany.

Predpokladané:
*   začatie výrubu: **10.2025**
*   ukončenie výrubu: **3.2026**

Za porozumenie vopred ďakujeme.

S pozdravom

*(Signature block with ENZA s.r.o. logo)*
**ENZA s.r.o.**
Tel.: 041 / 433 3598-99
Májová 1098, 022 01 ČADCA

---

**Kontaktné informácie:**

**IČO:** 36 375 918
**DIČ:** SK2020134446
Spoločnosť je zapísaná v OR Okresného súdu Žilina Oddiel: S.r.o. Vložka č. 10729/L
Bankové spojenie: Slovenská sporiteľňa, a.s. číslo účtu: 0310020031/0900
**Tel:** 041 / 4333 598 – 99
**Fax:** 041 / 433 50 13
**e-mail:** [enza@enza.sk](mailto:enza@enza.sk)
**web:** [www.enza.sk](http://www.enza.sk)

---

## Príloha: Mapa leteckého pohľadu

Súčasťou dokumentu je letecký alebo satelitný pohľad na vidiecku oblasť, zobrazujúci osídlenie, lesy a polia. Na mape je prekrytá výrazná ružová/červená línia, ktorá pravdepodobne znázorňuje trasu elektrického vedenia spomínaného v dokumente.