OKRESNÝ ÚRAD MARTIN 
Odbor starostlivosti o životné prostredie 
Námestie S. H. Vajanského 1, 036 58 Martin 
Telefón 
Fax 
E-mail 
   Internet 
  IČO 
+421/961415156 
 
marta.rajnicova2@minv.sk 
   www.minv.sk 
 00151866 
 
 
•                                            • 
 
 
•                                            • 
 
 
Váš list číslo/zo dňa 
Naše číslo 
Vybavuje/linka 
Martin 
 
OU-MT-OSZP-2025/3987-Rj  
 
Ing. Rajničová/0961415156 
15.05.2025 
Vec 
„Martinské terasy, SO 02 Rozšírenie vodovodu, SO 03 Rozšírenie splaškovej kanalizácie“    
 
Zverejnenie informácie v zmysle § 58a ods.4 zák. č. 50/1976 Zb. o územnom plánovaní a 
stavebnom poriadku v znení neskorších právnych predpisov     
                                                                                                              
Okresný úrad Martin, odbor starostlivosti o životné prostredie, ako príslušný orgán štátnej 
vodnej správy podľa § 5 zákona č. 525/2003 Z. z. o štátnej správe starostlivosti o životné 
prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov, podľa § 61 a 
§ 71 zák. č. 364/2004 Z. z. o vodách a o zmene zákona SNR č. 372/1990 Zb. o priestupkoch 
v znení neskorších predpisov (vodný zákon) v platnom znení a ako špeciálny stavebný úrad 
podľa § 120 zák. č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku v platnom znení 
(stavebný zákon) v zmysle § 58a ods.4 zák. č. 50/1976 Zb. o územnom plánovaní a stavebnom 
poriadku v znení neskorších právnych predpisov zverejňuje nasledujúcu informáciu: 
 
-žiadosť o začatie povoľovacieho konania stavby „Martinské terasy, SO 02 Rozšírenie 
vodovodu, SO 03 Rozšírenie splaškovej kanalizácie“ na pozemkoch s parc. č. KN-C 1346/1, 
1321/1, 1321/2, 525/71, 525/140, 525/128, 525/125, 525/123, 525/8, 525/111, 525/113, 525/114, 
525/115, 525/18,  525/6, 525/147 v k. ú. Záturčie. 
 
-právoplatné záverečné stanovisko na stavbu vydané podľa zákona č. 24/2006 Z.z. 
o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov 
v platnom znení, OÚ Martin, OSŽP, EIA, pod č. j. OU-MT-OSZP-2022/002271-029-Ha zo dňa 
04.05.2022 sa nachádza na Okresnom úrade Martin, odbore starostlivosti o životné prostredie, 
Nám. 
S. 
H. 
Vajanského 
č. 
1, 
Martin, 
č. 
dverí 
520 
a na 
adrese 
https://www.enviroportal.sk/eia/detail/martinske-terasy . 
 
 
Ing. Miroslav Matula 
 
 
 
 
 
 
 
 
                  vedúci odboru 
 
 
1. Okresný úrad Martin – úradná tabuľa – až do právoplatnosti rozhodnutia 
 
Vyvesené dňa : ..........................................         Zvesené dňa : ................................................... 
 
 
..........................................................                   .......................................................... 
Pečiatka a podpis oprávnenej osoby  
     Pečiatka a podpis oprávnenej osoby