Kraj: Banskobystrický kraj
Okres: Banská Štiavnica

ODBOR STAROSTLIVOSTI O ŽIVOTNÉ PROSTREDIE
Orgán štátnej správy ochrany prírody a krajiny
Križovatka 4, 969  01  Banská Štiavnica
____________________________________________________________________________________
____________________________________________________________________________________
Telefón
+421961645772
E-mail
oszp.bs@minv.sk
Internet
www.minv.sk
IČO
00151866
•
•
Okresný úrad Žiar nad Hronom
informatika
Nám. Matice slovenskej 8
965  01  Žiar nad Hronom
Slovenská republika
•
•
Váš list číslo/zo dňa
Naše číslo
OU-BS-OSZP-2025/001843-003
Vybavuje/linka
Ing. Soňa Jaďuďová
Banská Štiavnica
03. 12. 2025
Vec
Zverejnenie informácie o začatí konania v zmysle § 82 ods. 7 zákona č. 543/2002 Z. z. o ochrane prírody a krajiny
v znení neskorších predpisov (ďalej len „zákon o ochrane prírody“)
Okresný úrad Banská Štiavnica, odbor starostlivosti o životné prostredie, orgán štátnej správy ochrany prírody a
krajiny (ďalej len „orgán ochrany prírody“) zaevidoval dňa 01.12.2025 žiadosť, ktorú doručili Ing. Erich Veselényi
a manželka MUDr. Alena Veselényiová, Kammerhofská 184/9, 969 01 Banská Štiavnica (ďalej len žiadateľ), o
vydanie súhlasu na oplotenie pozemku za hranicami zastavaného územia obce podľa § 13 ods. 2 písm. d) zákona o
ochrane prírody, na pozemkoch v katastrálnom území Svätý Anton.
Predmetom žiadosti je vydanie súhlasu na oplotenie pozemkov vo výlučnom bezpodielovom spoluvlastníctve
žiadateľa podľa priloženej projektovej dokumentácie.
Dotknutými pozemkami sú:
- CKN parcela č.5113/10, orná pôda o výmere 619 m2,
- CKN parcela č.5113/20, ostatná plocha o výmere 470 m2,
- CKN parcela č.5113/22, zastavaná plocha a nádvorie o výmere 165 m2
- CKN parcela č.5113/27, orná pôda o výmere 30 m2.
Pozemky sú evidované na liste vlastníctva č.1473 (portál MAPKA ZBGIS).
Orgánu ochrany prírody sú miestne pomery navrhovanej činnosti známe z predchádzajúceho konania o vydanie
záväzného stanoviska dotknutého orgánu k odňatiu poľnohospodárskej pôdy na predmetných pozemkoch (č.
konania OU-BS-OSZP-2025/001693). Miestnou obhliadkou vykonanou dňa 18.11.2025 bolo zistené, že navrhovaný
pletivový plot o výške 1,6 m bol už zrealizovaný, vstupný plot – murovaný, resp. hliníkový s bránou ešte nie.
Predmetom tohto konania bude len časť, ktorá nebola zrealizovaná.
Toto oznámenie o začatí správneho konania sa zverejňuje v zmysle § 82 ods. 7 zákona o ochrane prírody ako
konanie, v ktorom môžu byť dotknuté záujmy ochrany prírody a krajiny chránené týmto zákonom. V súlade s
§ 82 ods. 3 zákona o ochrane prírody združenie s právnou subjektivitou môže potvrdiť záujem byť zúčastnenou
osobou predmetného konania do 5 pracovných dní od zverejnenia tohto oznámenia. Potvrdenie musí byť doručené
príslušnému orgánu ochrany prírody a krajiny v lehote nato určenej a spôsobom podľa osobitného predpisu (§ 19
zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov).
OU-BS-OSZP-2025/001843-0008021/2025
2 / 2
Účastníci konania, zúčastnené osoby a dotknuté orgány štátnej správy a samosprávy môžu nahliadnuť do spisu na
Okresnom úrade Banská Štiavnica, odbore starostlivosti o životné prostredie, v čase úradných hodín (v pondelok,
utorok a štvrtok v čase od 8:00 do 15:00, v stredu v čase od 08:00 do 17:00 a v piatok v čase od 08:00 do 14:00) a
to po predchádzajúcom oznámení termínu nahliadnutia do spisu.
2 prílohy
- žiadosť
- kópia z katastrálnej mapy so zakreslením priebehu oplotenia
Ing. Lukáš Dominik Lalo
vedúci odboru
Informatívna poznámka - tento dokument bol vytvorený elektronicky
OU-BS-OSZP-2025/001843-0008021/2025
Ing. Erich Veselényi, MUDr. Alena Veselényiová
Kammerhofská
184/9, 969 01 Banská Štiavnica, tel.: 0918 388 520, veselenyi66@gmail.com
1. 12. 2025
Okresný úrad v Banskej Štiavnici
Odbor starostlivosti o životné prostredie
Križovatka 4
969 O 1 Banská Štiavnica
Okresný
úrad
Banská
Štiavnica
-7 -
V Banskej Štiavnici, 26.11.2025
Vec:
Oplotenie pozemku - žiadosť na vydanie súhlasu podľa § 13 ods. 2 písm. d) zákona SNR
č. 543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov
Žiadatelia Ing. Erich Veselényi a MUDr. Alena Veselényiová, bytom Kammerhofská
184/9,96901
Banská Štiavnica, vlastníci nehnutel'ností uvedených na LV Č. 1473 v KÚ Svätý
Anton Vás žiadajú o vydanie súhlasu podľa § 13 ods. 2 písm. d) zákona SNR Č. 543/2002 Z. z.
o ochrane prírody a krajiny v znení neskorších predpisov za účelom oplotenia pozemkov vo
vlastníctve žiadateľov podl'a priloženej dokumentácie.
S pozdravom
;1;14t}( Lf
nyi, MUDr. Alena Veselényiová
Prílohy:
LV Č. 1473,
Spôsob oplotenia pozemku.
OU-BS-OSZP-2025/001843-0008021/2025-P001
5119/46
A
5119/44
1--__
:.'
.~",779/252/":
---_____
l,'
"
5779/47
"
5779/48
"
5179/50
I
,
I
II
5719/53
j,
,
,
5119/18
.' i; 5119//40,
1
I
j
,
I
I
I
I
I
I
l'
A
5719/49
·5119//64
l'
- ----....,
----
, . ~-
-_. -7~
5119/5!
.
,
i.'
'
" ,'--
_.. 1/,-'-
i
,--
_.-_f~~~~
:.2..--:__"..:.~~~-
0.
__
.;:;_.~~~:--:~~_~-
/
:..:..
":."/~
-·,"_-o::_
.•
~:.
l
/
....• _.,_
(
r
.',
,,-"
:. ,:.'
=. ;
.;..
.. '.~""'"
\.
• /
/5173/22
.-'.
.-:i
\\
\
•
r
5113/2
/
\
/
r
"
_,16/
,11)/
r
5173/3
\
\
r
5773/77
./
\
\
r
5113/4
\
\511J/21
, r ,.:'
/'
/'
"
./
r
./
571315
r
5713/7
l.'?C"tiet
\
•
• • -
•
r?:1 jl('h-"'7-
i1j (.ca lG /rl
r
5113/6
r
5í 73/7
5773/72
(,
. -
I
.~'
I
-
) ~')
,
"
"
II i
'!
I
, i
I
"
I
I l'
l
I
l
I
'
,
I
l'
,I
I
l.
r
. ,511.3/3
MAPY
I
I
"
5119155
"
5779/54
II
5119//5
51
. 5719/24,"
5719/786
II
5779/8
,
A
5719/8)
'<~,".'\>.\
::779/16
r\
5119/82
r
5173/U
5113/74
,_ .. -.'"
511
r
5113/15
\,_-
SVAlÝ ANTON
KoL t:zemie
Vyhotovil:
Okresný
úrod
v mene
ÚGKK
SR
/
Okres
Banská Stiavnica
Člslo
zákazky
K1-456/2025
Okresný
úrad
Banská Stiavnica
katastrálny odbor
I Vek:orovó
mapa
KÓPIA
KATASTRÁL~J
na parceiu:
5113/22
'\
SvO tý Anton
Mierka 1 : 1000
Dňo
l M;~o--·
"--l
"/~---'--""_""
l
Drahoslovo Porubská
Pečiatka
a pod
is
22.10.2025
OU-BS-OSZP-2025/001843-0008021/2025-P002
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Doložka o autorizácii
Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu
podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú
podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.
Údaje elektronického dokumentu
Názov:
[Zverejnenie informácie o začatí konania v zmysle § 82 ods. 7 zákona č.
543/2002 Z. z. o ochrane prírody a krajiny v znení neskorších predpisov (ďalej
len „zákon o ochrane prírody“) ]
Identifikátor:
OU-BS-OSZP-2025/001843-0008021/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Júlia Koudelková
Oprávnenie:
1182 , podľa § 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
04.12.2025 08:26:53 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
04.12.2025 08:30:10 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-BS-OSZP-2025/001843-0008021/2025
Autorizácia elektronického dokumentu
Dokument autorizoval:
Júlia Koudelková
Oprávnenie:
1182 , podľa § 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
04.12.2025 08:27:29 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
04.12.2025 08:30:52 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-BS-OSZP-2025/001843-0008021/2025-P001
Identifikátor elektronického formulára: 50349287.Dolozka_o_autorizacii.sk, Jazyk: SK, Verzia: 1.4
Strana 2
Autorizácia elektronického dokumentu
Dokument autorizoval:
Júlia Koudelková
Oprávnenie:
1182 , podľa § 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
Zastúpená osoba:
Ministerstvo vnútra Slovenskej republiky
SK IČO 00151866
Spôsob autorizácie:
kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho
certifikátu s pripojenou kvalifikovanou elektronickou časovou pečiatkou
Deklarovaný dátum a čas autorizácie:
04.12.2025 08:28:14 časové pásmo +01:00
Dátum a čas vystavenia kvalifikovanej časovej
pečiatky:
04.12.2025 08:31:27 časové pásmo +01:00
Označenie listov, na ktoré sa autorizácia vzťahuje:
OU-BS-OSZP-2025/001843-0008021/2025-P002
Informácia o vyhotovení doložky o autorizácii
Doložku vyhotovil:
Ing. Soňa Jaďuďová
Funkcia alebo pracovné
zaradenie:
radca
Označenie orgánu verejnej moci:Okresný úrad Banská Štiavnica
IČO: 00151866
Dátum vytvorenia doložky:
04.12.2025
Podpis a pečiatka: