oPt -1I.fr
‾
.,q--f ...窶｢;l/"ﾂｷ;,'---:-
.‾‾,.l'"
‾ >-!‾&tl
Z5R
_,.r-
Okresny
urad Prievidza
-11-
2 1. 10. 2025
1":...0 lAm
mu
It,.."
I"olo‾y
VybOlv
ZELEZNICE SLOVENSKEJ REPUBLIKY
OBLASTNE RIADITELSTVO TRNAVA
SMSU ZTS TO Topol'cany
M. Razusa 577, 955 01 Topol'cany
Okresny urad Prievidza
Odbor starostlivosti
0 iivotne
prostredie
G.Sveniho 3H, 97101 Prievidza
Vas list cislo/zo dna
Nase cislo
Vybavuje/linka
01338/2025/0RTI/TOTO-11
Frantisek Pnacek / 0911162022
Topol'cany
20.10.2025
Vee: Vyrub drevfn - oznamenie
iSR ako pravnicka osoba zriadena zakonom c. 258/1993 Zz. 0 ielezniciach
Slovenskej
republiky v znenf neskorsfch predpisov je prevadzkovatel'om
ieleznicnych
drah_ pricom pri ich
prevadzkovanf so okrem ineho riadia zakonom c. 513/2009 Zz. 0 drahach v znenf neskorsfch
predpisov.
SMS(; iTS TO Topolcany v sulade 5 ustanoveniami ﾂｧ 4 ods. 3 zakona c. 513/2009 Zz.
o drahach v znenf neskorsfch predpisov a ustanoveniami
ﾂｧ 47 ods. 7 zakona c. 543/2002 Zz.
o ochrane prfrody a krajiny.
Yam oznamuje, ze
bude vykonavar vyrub dreviny v iST Handlova, v ikm. 18,455 - 18,465 ktora ohrozuje
bezpecnosr os6b a majetok
podIa specijikacie
uvedenej v prflohe
tohto
oznamenia.
Vyrub
stromu so bude uskutocnovar no pozemkoch iSR.
S pozdravom
Prflohy: pasportizacia
stromov,
mapa,
LV, fotodokumentacia,
Za spravnost
vyhotovenia:
Frantisek
Pnacek
Z5R
SMsutTSTrafovjobvod
totelnlce
‾skef
M.R‾IUY571
republiky
20
95501 TopofaIny
r.;
..:::
Telef6n
038/229-5465
Email:
Pnaeek. Frantisek@zsr.sk
leo
31364501
ole
2020480121
Ie DPH
SK2020480121
ZSR su zaPfsaje
v Obchodnom
registri
Mestskeho
sudu Bratislava
III, v oddiele
Po, vo vlozke
312/B
L‾‾‾‾‾
'n!>
..2
"Cc:
n!
X
Cf)
.:,c.
(i)
.(_)o
0...
-0o>
<0o
.:,c.‾
,-
Q)
e:+-'
+-,ro
Cf) >
ro'-
_'N
>::)
:J
ro
+-'>
Cf)+-'
=,s:!
o e:
(j)(j)
,-
ro
>();;
>.
0-
-Q)
Cf)
(_)
.oro
0..
ro
‾E
'>. >
>
E(_)E
o 0
(") e:
..-
Q)
(V2
‾-o
.c
CO
0...
e:
(_)o
(")-0
0ro
-0
e:
ﾂｧZ E
.co
E
‾(_)
‾>
e:ro
Q).e:
""'Q)
2E
.:,c.
.:,c. .:,c.
o 0
]i.]i.
ro ro
E E
'E: '‾
E E
o 0
‾‾
':J
':J
Cf)
Cf)
Q)
Q)
.__..,._
:J :J
N
N
e e
.r:: .r::
o 0
0:::0:::
(j)(j)
NN
..- ..-
eo eo
(")(")
..- ..-
'ro 'ro
> >
_Q
0
"C'O
e: e:
ro ro
XI
..- ..-
NN
(")
(")
00
eo eo
..- ..-
00)
CD(,,)
OL{)
‾eo
L{) L{)
..- ..-
n!
'(3
'n!N
.;::
n!
E
:::I
I--+-+--l (/)
o 0
> >
ro ro
g g
ro
.r::E
_Q.:,c.
8.-,
Q)
E'N
.:,c.
:..-:'0
.r:: .-
N e:
>2
-'
Cf)
o ro
o...e:
L{) L{)
L{)CD
"<t_
"<t_
eo eo
..- ..-
II>
.窶｢..
.窶｢..
N
"'"
o E
E
E
E
E
E
E
E
E
E 0
0
>
"
0
u u u u u u u u 0
0
..
:::J 0
C
.窶｢..
:::I
EM
'Q)
0
0
0
0
0
0
0
0
.窶｢.. E"C
E "0
‾ ‾
N
M
"'"
LO
CD
r--
co
en
0
e
4>
‾
0
0
0
0
0
0
0
0
"C
U n!
U a.
u;‾'C
c:
(/)
"C
"C
"C
"C
"C
"C
"C
"C
&
&'‾
‾
&
&
&
&
&
&
&
&
&
ﾂｩ Urad geodezie, kartografie a katastra Siovenskej republiky
Datum: 20. 10. 2025
Parcela registra E, 18032/1
Trenclansky>
Prievidza > Handlova > k.u. Handlova
Vytlacene z aplikacie MAPKA. Nepouzitel'ne na pravne ukony.
(1/2)
Meranie a graflcke znazornenie je len informatfvne
a je nepouziterne na vytycenie hranfc pozemkov a osadenie stavieb na
pozemky. Vytycenie hranfc pozemkov a osadenie stavieb na pozemky m6ze vykonaf len odborne sp6sobila osoba.
Oft - HIrT
ZELEZNICE SLOVENSKEJ REPUBLIKY
OBLASTNE RIADITErSTVO TRNAVA
SMSU ZTS TO Topol'cany
M. Razusa 577, 955 01 Topol'cany
Okresny
urad Prievidza
-11-
2 1. 10. 2025
Odbor starost/ivosti
0 iivotne
prostredie
G.Sveniho
3H, 97101 Prievidza
Vas list cisio/zo dna
Nase cislo
Vybavuje/linka
01338/2025/0RTI/TOTO-10
Frantisek Pnacek / 0911162022
Topol'cany
08.10.2025
Vee: Vyrub drevin - ozmimenie
ISR aka pravnicka
osoba
zriadena
zakonom
c. 258/1993 Zz. 0 le/ezniciach
S/ovenskej
repub/iky
v znenf neskorsfch
predpisov
je prevadzkovate/'om
ie/eznicnych
drah
pricom
pri ich
prevadzkovanf
so okrem
ineho
riadia
zakonom
c. 513/2009 Zz. 0 drahach
v znenf neskorsfch
predpisov.
SMSI) ITS
TO Topo/cany
v su/ade
5 ustanoveniami
ﾂｧ 4 ods. 3 zakona c. 513/2009 Zz.
o drahach
v znenf
neskorsfch
predpisov
a ustanoveniami
ﾂｧ 47 ods. 7 zakona c. 543/2002 Zz.
o ochrane
prfrody
a krajiny.
Vam oznamuje, ze
bude vykonavar
vyrub dreviny
v medzistanicnom
useku Sk/ene pri Hand/ovej
- Hand/ova
v ikm.
17,24 - 17,255
ktora
ohrozuje
bezpecnosr
dopravy,
os6b a majetok
pod/a
specifikacie
uvedenej
v prf/ohe
tohto
oznamenia.
vyruby
stromov
so budu
uskutocnovar
no pozemkoch
ISR.
S pozdravom
Prflohy: pasportizacia
stromov,
mapa, LV, fotodokumentacia,
Za spravnost
vyhotovenia:
Frantisek
Pnacek
Mgr. Adrian
Bozik
veduci
SMSU ZTS TO Topol'c
. ‾cr‾'¥
‾
Oblastne riadit
Z5R
fetetnlce
SlownskeJ
rep<!bUky
20
M. R‾tUQ 5'T1
95501 Toporlany,
SM5UITS Tratovj obvod
Telef6n
038/229-5465
Email:
Pnaeek. Frantise k@zsr.sk
leo
31364501
ole
2020480121
Ie DPH
SK2020480121
ZSR su zap[sane
v Obchadnom
registri
Mestskeho
sudu Bratislava
III, v addiele
Po, va vlazke
312/B
en
-'"
Q)
>Uo
0...
"0o>
<0o
-"'‾
.-
OJ
c‾
‾CO
en >
COﾂｷ-
_>N
>:::>
co
‾E
.>. >
>
Uo
("()...-"0
‾CO
"0 C
‾ E
.0o
E
‾u
‾>
cCO
OJ>c
'-OJ
2E
-'"
co.cE
_Q-",
8.-,
OJ
E>N
-'"
:::....:>u
.c .-
N C
>‾
-'
en
o
CO
o...c
-'" -"'-'"
.9.9.8
.‾.‾
Q!.
CO
CO
CO
E E E
.>.>
.>
ccc
E E E
e e e
-'" -"'-'"
.::J.::J .::J
en
en
en
OJ
OJ
OJ
'5'S 'S
N
N
N
e e e
.c .c .c
000
0:::0:::0:::
(J)(J)(J)
NNN
'CO'CO ﾂｷco
> > >
_Q_Q0
"0 "0 "0
ccc
CO
CO CO
III
CO
(5 0 :‾
> > ‾
.‾
.‾
OJ
>U
CIS
'(3
L!) L!) ("()'CIS
L!)-.:t-.:tN
N N N .;:
I'--I'--I'--CIS
-r--r-‾E
::::I
1--+-+-...,
C/)
000
> > >
‾ ‾ ‾
ﾂｧ; ﾂｧ;- ﾂｧ;-
III
.窶｢...
.窶｢...
.窶｢...
M
""
o E E
E
E
E
E
E
E
E
E 0
0
>
c.>
0
U
U
U
U
U
U
U
U
0
0
..
'" 0
c:
.窶｢...
::::I
EM..,
0
0
0
0
0
0
0
0
.窶｢... E-c
E "0
‾ ‾
N
M
-.:t
II) to
r--
CO
en
0
e
IV .s
0
0
0
0
0
0
0
0
"0
U
CIS U
Q.
(i)‾"'O
"0
"0
"0
"C
"C
"C
"C
"C
I:
C/)
sﾂｷ‾
‾
lSI
lSI
lSI
lSI
lSI
lSI
lSI
lSI
lSI
lSI
ﾂｩ Urad geodezie, kartografie a katastra Siovenskej republiky
Datum: 14. 10. 2025
Parcela registra C, 4676/2
rrenclansky
> Prievidza > Handlova > k u. Handlova
Vytlacene z aplikacie MAPKA. Nepouzitel'ne na pravne ukony.
(1/2)
Meranie a graflcke znazornenie je len informatfvne
a je nepouzitel'ne na vytycenie hranfc pozemkov a osadenie stavieb na
pozemky. Vytycenie hranfc pozemkov a osadenie stavieb na pozemky maze vykonaf len odborne sp6sobila osoba.
‾
r-pJ',
_.t¥
..(3:;;L‾,-
‾‾‾‾‾
Z5R
Okresny
urad Prievidza
-11-
11.
10. 2025
r;;.sIo lal
<;窶｢窶｢10
IP,oIo"y
Vyb 窶｢窶｢ ul"
Vas list Cislo/zo dna
Oft-
-
fllrr
ZELEZNICE SLOVENSKEJ REPUBLIKY
OBLASTNE RIADITEtSTVO
TRNAVA
SMSU ZTS TO Topol'cany
M. Razusa 577, 955 01 Topol'cany
Okresny urad Prievidza
Odbor starost/ivosti
0 zivotne
prostredie
G.Sveniho 3H, 97101 Prievidza
Nase cislo
01338/2025/0RTI
/TOTO-9
Vybavuje/linka
Frantisek Pnacek / 0911162022
Topol'cany
08.10.2025
Vee: Vyrub drevin - ozncimenie
iSR ako pravnicka osoba zriadena zakonom c. 258/1993 Zz. 0 ie/ezniciach
S/ovenskej
repub/iky v znenf neskorsfch predpisov je prevadzkovatel'om
ze/eznicnych drah, pricom pri ich
prevadzkovanf so okrem ineho riadia zakonom c. 513/2009 Zz. 0 drahach v znenf neskorsfch
predpisov.
SMS(J iTS TO Topo/cany v su/ade 5 ustanoveniami
ﾂｧ 4 ods. 3 zakona c. 513/2009 Zz.
o drahach v znenf neskorsfch predpisov a ustanoveniami
ﾂｧ 47 ods. 7 zakona c. 543/2002 Zz.
o ochrane prfrody a krajiny.
Vam oznamuje, ze
bude vykonavar vyrub dreviny v iST Hand/ova, v zkm. 19,045 ktora ohrozuje bezpecnosr
dopravy, os6b a majetok pod/a specijikacie uvedenej v prflohe tohto oznamenia. Vyrub stromu
so bude uskutocnovar no pozemkoch iSR.
S pozdravom
Prnohy: pasportizacia
stromov,
mapa,
LV, fotodokumentacia,
Za spravnost
vyhotovenia:
Frantisek
Pnacek
Telef6n
038/229-5465
leo
31364501
Email:
Pnaeek.Frantisek@zsr.sk
Ole
2020480121
Ie DPH
SK2020480121
ZSR su zapisane
v Obchodnom
registri
Mestskeho
sudu Bratislava
III, v oddiele
Po, vo vlozke
312/B
en
-'::
Q)
'Uo
0...
""0o>
<0o
-'::‾
,-
Q)
c‾
‾CIl
en >
CIl'-
_'N
>::J
>.
0-
-Q)
en
U
.urn
0..
E
CIl
Q)
>
.‾
Q)
.0
‾
0""0
CIl
‾E
,>. >
>
EuE
ﾂｰ 0
(")c
.,-
Q)
032
ﾂｧ""O
'i::
co
0... C
Uo
(")
.,-""0
‾CIl
""0
C
‾ E
.0o
'n!>.2
"C
C
n!
:::c
CIl.cE
.2-,::
8.-"
Q)
E'N
-'::
=-.: >0
-j;i 'c
>‾
-
en
o
CIl
o...c
!!!u
CIS
N;::
CIS
E
:::I
f-+--+---+--1(/)
‾oc
>Ug
N
Q)
.0
.92c
Q)
Ne
.co
0::
(/)
N
'CIl>
.2
""0
C
CIl
I
l{)
N
o
(j)
l{)
(")
N
l{)
l{)
-.:t
o.
m.-
o>‾
ﾂｧ;
VI
.窶｢..
.窶｢..
-"
o E E
E
E
E
E
E
E
E
E 0
0
> u 0
U
U
U
U
U
U
U
U 0
0
..
::> 0
c::
0
0
0
0
0
0
0
0 .窶｢..
.窶｢..
:::I
E"''''
E"C
E "0
‾ 窶｢..
N
M
""
10
CD
r-. co
en
0
e
Q)
‾
0
0
0
0
0
0
0
0
"C
U
n!
U
c..
t)‾'C
"C
"C
"C
"C
"C
"0
"C
"C
C
(/)
lSI
&'‾
‾
lSI
lSI
lSI
lSI
lSI
lSI
lSI
lSI
lSI
ﾂｩ Urad geodezie, kartografle a katastra Siovenskej republiky
Datum: 8. 10. 2025
Parcela registra C, 4680/2
Trenciansky
> Prievldza > Handlova > k.u. Handlova
Vytlacene z aplikacie MAPKA.
Nepouzitel'ne na pravne ukony.
(1/2)
Meranie a graflcke znazornenie je len informatfvne
a je nepouzitel'ne na vytycenie hranfc pozemkov a osadenie stavieb na
pozemky. Vytycenie hranfc pozemkov a osadenie stavieb na pozemky moze vykonai len odborne sposobila osoba.