Okresný úrad Košice
Odbor starostlivosti o životné prostredie

Oddelenie ochrany prírody a vybraných zložiek životného prostredia
Komenského 52, 041 26 Košice

Podľa rozdeľovník

Váš list číslo/zo dňa | Naše číslo | Vybavuje/linka | Košice
---|---|---|---
| OU-KE-OSZP3-2025/014521-0114162/2025 | Mgr. Toplanský/324 | 09. 07. 2025

# Vec:
„Bytový dom s polyfunkciou KLAS, Cesta pod Hradovou 28, Košice“ – vodná stavba SO 07 Kanalizácia - Oboznámenie sa s podkladmi pre rozhodnutie vo veci vydania stavebného povolenia pre vodnú stavbu

Stavebník, spoločnosť DUMAD s.r.o., Štefánikova 42, 040 01 Košice v zastúpení spoločnosťou Gestión s.r.o., Tomášikova 19, 040 01 Košice (ďalej len „stavebník“), podal dňa 17.01.2025 na Okresný úrad Košice, odbor starostlivosti o životné prostredie, oddelenie ochrany prírody a vybraných zložiek životného prostredia (ďalej aj ako len „okresný úrad“) žiadosť o vydanie stavebného povolenia na vodnú stavbu s názvom: SO 07 Kanalizácia (triedené ako 07-1 Prípojka splaškovej kanalizácie), SO 07-2 Vnútroareálová rozvodná kanalizácia – dažďová), realizovanú v rámci hlavnej stavby „Bytový dom s polyfunkciou KLAS, Cesta pod Hradovou 28, Košice“ na pozemkoch parc. KN-C 8281/1, č. 7132/290, č. 7132/264, č. 7132/266, č. 7100, č. 7132/263, č. 7101, č. 7132/267, č. 7132/266, č. 7132/265, č. 7104, č. 7132/1, č. 7105 a č. 7132/283 v katastrálnom území Severné Mesto v Košiciach.

Súčasťou podanej žiadosti o vydanie stavebného povolenia zo dňa 17.01.2025 boli nasledovné náležitosti:
1. Sprievodný list.
2. 2x Projektová dokumentácia vodnej stavby.
3. Vyhodnotenie vplyvov na životné prostredie.
4. Kópia Zmluvy o budúcom vecnom bremene a o náhrade za obmedzenie vo výkone vlastníckych práv č. 202110020/1 zo dňa 03.09.2021.
5. Kópia Zmluvy o nájme pozemkov zo dňa 31.12.2024.
6. Kópia rozhodnutia o umiestnení stavby č. MK/A/2023/18417-11/I/KRA zo dňa 22.11.2023.
7. Záväzné stanovisko Mesta Košice, stavebného úradu, pracoviska Košice – Staré Mesto č. MK/A/2025/11253-02/I/KRA zo dňa 14.01.2025.
8. Kópie stanovísk k vyjadreniu:
    - vyjadrenie Okresného úradu, orgánu štátnej vodnej správy č. OU-KE-OSZP3-2024/0049637-002 zo dňa 24.10.2024,
    - vyjadrenie spoločnosti SWAN KE, s.r.o. č. IK/142/2023 zo dňa 23.03.2021,
    - vyjadrenie spoločnosti MICHLOSKÝ, spol. s r.o. č. C-286/2023 zo dňa 09.10.2023,
    - vyjadrenie spoločnosti DELTA ONLINE spol. s r.o. č. DO/3182/2023 zo dňa 24.07.2023,
    - vyjadrenie spoločnosti ANTIK Telecom s.r.o. č. 986/7/2023 zo dňa 21.07.2023,
    - vyjadrenie spoločnosti Slovak Telekom a.s. č. 561243/67b zo dňa 04.12.2024,
    - stanovisko Mesta Košice, odd. ÚHA mesta Košice č. MK/C/2023/007765 zo dňa 04.07.2023,
    - vyjadrenie Východoslovenskej vodárenskej spoločnosti, a.s., Závod Košice č. 159431/2024/Za zo dňa 16.12.2024,
    - stanovisko Slovenského vodohospodárskeho podniku, š. p., Povodie Hornádu, OZ č. SVP 21695/2024/2 zo dňa 27.11.2024,
    - vyjadrenie spoločnosti Tepláreň Košice, a.s. č. TEKO/2021/011499 zo dňa 08.04.2021,
    - vyjadrenie spoločnosti UPC BROADBAND SLOVAKIA, s.r.o. č. 365/2021 zo dňa 04.03.2021,
    - vyjadrenie spoločnosti DELTA ONLINE spol. s r.o. č. 21000578 zo dňa 05.03.2021,
    - vyjadrenie spoločnosti GVP-distribution, s.r.o., TDR/2835/2024/a zo dňa 20.11.2024,
    - vyjadrenie spoločnosti DPMK, a.s. č. 3800/2024/ÚtaU-La zo dňa 28.10.2024,
    - vyjadrenie Východoslovenskej vodárenskej spoločnosti a.s., Závod Košice č. 36173/2021/Ko zo dňa 06.05.2021,
    - vyjadrenie Správy mestskej zelene v Košiciach č. 2024/0065470-Tom zo dňa 06.11.2024,
    - vyjadrenie MC Košice – Sever č. 2024/00526150/194/ROZ zo dňa 04.12.2024,
    - stanovisko Mesta Košice, referátu dopravy č. MK/A/2024/25470-1 zo dňa 19.12.2024.
9. Správny poplatok v hodnote 100,- €.

Dňom doručenia žiadosti o vydanie povolenia na uskutočnenie predmetnej vodnej stavby bolo začaté stavebné konanie.

Príslušný stavebný úrad Mesta Košice - pracovisko Košice - Staré Mesto listom č. MK/A/2023/18417-11/I/KRA zo dňa 22. 1. 2024 vydal v súlade s § 3 a § 39a zákona č. 50/1976 Zb. o územnom plánovaní a stavebnom poriadku (stavebný zákon) v znení neskorších predpisov (ďalej len „stavebný zákon“) rozhodnutie o umiestnení stavby „Bytový dom s polyfunkciou KLAS, Cesta pod Hradovou 28, Košice“ na pozemkoch parc. KN-C č. 7104, č. 7103, č. 7102, č. 7101, č. 7100, č. 7132/265, č. 7132/264, č. 7132/263, č. 7132/266, č. 7132/267, č. 7132/268, č. 7132/286, č. 7132/285, č. 7132/284, č. 6564/9, č. 6564/9 a č. 7132/1, katastrálne územie Severná Meusa hlavná stavebná čiara na pozemkoch parc. KN-C č. 7266, č. 7198/1, č. 8281/1, č. 7132/1, č. 8240, č. 7104, č. 7103, č. 7101, č. 7102, č. 7100, č. 7105, č. 7132/263, č. 7132/264, č. 7132/265, č. 7132/266, č. 7132/267, č. 7132/268 a č. 7132/285 v katastrálnom území Severná Meusa (nesignované na danom liste prebiehajúce na jednom pozemku) na pozemkoch v kat. území Sever s. č. MK/A/2025/11253-02/I/KRA zo dňa 14.01.2025 vydal záväzné stanovisko podľa § 140b stavebného zákona, v ktorom uviedol, že nakoľko projektová dokumentácia vodnej stavby je v súlade s právoplatným územným rozhodnutím, súhlasí aby špeciálny stavebný úrad vydal stavebné povolenie na hore uvedenú vodnú stavbu.

Nakoľko stavebník nepredložil všetky zákonom predpísané náležitosti pre vydanie stavebného povolenia na uskutočnenie predmetnej vodnej stavby a to doklady preukazujúce vlastnícke alebo iné právo k stavebnému pozemku parc. KN-C č. 710/299, kat.úz. Severné Mesto podľa § 139 ods. 1 stavebného zákona, Okresný úrad prerušil stavebné konanie rozhodnutím č. OU-KE-OSZP3-2025/014521-004 zo dňa 13.02.2025 a súčasne v súlade s § 60 ods. 1 stavebného zákona vyzval stavebníka na doplnenie podkladov nevyhnutných pre vydanie rozhodnutia.

Stavebník bol vyzvaný, aby požadované doklady predložil v lehote 60 dní odo dňa doručenia vyššie uvedeného rozhodnutia. Rozhodnutie okresného úradu č. OU-KE-OSZP3-2025/014521-004 zo dňa 13.02.2025 bolo stavebníkovi doručené dňa 25.02.2025.

Stavebník listom doručeným okresnému úradu dňa 14.04.2025, požiadal o predĺženie lehoty na doplnenie podkladov nevyhnutných pre vydanie rozhodnutia.

Okresný úrad žiadosti stavebníka vyhovel a opätovne prerušil stavebné konanie rozhodnutím č. OU-KE-OSZP3-2025/014521-007 zo dňa 25.04.2025 a súčasne v súlade s § 60 ods. 1 stavebného zákona vyzval stavebníka na doplnenie podkladov nevyhnutných pre vydanie rozhodnutia v lehote 60 dní odo dňa doručenia vyššie uvedeného rozhodnutia. Rozhodnutie okresného úradu č. OU-KE-OSZP3-2025/014521-007 zo dňa 25.04.2025 bolo stavebníkovi doručené dňa 11.05.2025.

Stavebník v stanovenej lehote dňa 23.05.2025 doplnil predpísané náležitosti, a to Dodatok č. 2 k Zmluve o budúcej zmluve o vecnom bremene a o náhrade za obmedzenie vo výkone vlastníckych práv č. 202110020/1 zo dňa 03.09.2021, čo umožnilo okresnému úradu pokračovať v konaní.

Dňa 27.05.2025 okresný úrad oznámil listom č. OU-KE-OSZP3-2025/014521-009 začatie stavebného konania vo veci vydania povolenia na uskutočnenie vodnej stavby podľa § 61 ods. 1 stavebného zákona všetkým známym účastníkom konania a dotknutým orgánom, formou verejnej vyhlášky podľa § 61 ods. 4 stavebného zákona. Súčasne v súlade s § 61a ods. 2 stavebného zákona upustil od ústneho pojednávania a miestneho zisťovania, pretože oznámeniu neboli boli dané žiadne miestne pomery stavby, stavba bola navrhovaná na zastavanom území a v blízkosti neboli dotknuté susedné nehnuteľnosti, okrem pozemku pod stavbou. Okresný úrad zároveň určil účastníkom konania a dotknuté orgány, že svoje námietky môžu uplatniť najneskôr v lehote do 7 pracovných dní odo dňa doručenia oznámenia, inak sa na ne nebude prihliadať. V stanovenej lehote neboli účastníkmi konania ani dotknutými orgánmi podané záporné stanoviská, respektíve námietky, ktoré by bránili vydaniu povolenia a samotnému uskutočneniu vodných stavby.

Na základe vyššie uvedeného v súlade s § 33 ods. 2 zákona č. 71/1967 Zb. o správnom konaní (správny poriadok) v znení neskorších predpisov, Vám dávame možnosť pred vydaním rozhodnutia vyjadriť sa k jeho podkladom i k spôsobu jeho zistenia, prípadne navrhnúť jeho doplnenie v lehote 5 dní odo dňa doručenia tohto oboznámenia.

Do spisu možno nahliadnuť na Okresnom úrade Košice, odbore starostlivosti o životné prostredie, oddelení ochrany prírody a vybraných zložiek životného prostredia, Komenského 52, 041 26 Košice, budova B, 3. poschodie, č. dverí 305, v pondelok až štvrtok od 8:00 hod. – 11:00 hod. a 13:00 hod. – 15:00 hod. Termín nahliadnutia do podkladov je potrebné si dohodnúť vopred telefonicky na čísle 055/6001 324 alebo e-mailom na robert.toplansky@minv.sk.

Toto oboznámenie sa v zmysle § 61 ods. 4 stavebného zákona doručuje formou

**verejnej vyhlášky**

známym účastníkom konania a osobám, ktoré majú vlastnícke alebo iné práva k pozemkom a stavbám na nich vrátane susediacich pozemkov a stavieb ako aj ďalším osobám, ktorým toto písomné vyplýva z osobitného predpisu (zákon č. 24/2006 Z. z. o posudzovaní vplyvov na životné prostredie a o zmene a doplnení niektorých zákonov v znení neskorších predpisov) a podľa § 26 ods. 2 správneho poriadku bude vyvesené po dobu 15 dní na úradnej tabuli Okresného úradu Košice, Komenského 52, 041 26 Košice. Posledný deň tejto lehoty je dňom doručenia.

Okresný úrad súčasne toto rozhodnutie zverejní na svojom webovom sídle (www.minv.sk), ako aj po dobu 15 dní bude vyvesené na úradnej tabuli (webovej) v mieste obvyklým:
1. Centrálnu úradnú elektronickú tabuľu portálu www.slovensko.sk.
2. Mesto Košice, Trieda SNP 48/A, 040 11 Košice
3. Mestská časť Košice – Sever, Festivalové námestie 2, 040 01 Košice.

Dátum vyvesenia ____________________

................................................... odtlačok pečiatky, podpis: ...................................................

Po uplynutí lehoty na uverejnenie žiadame, aby ste oboznámenie s vyznačením požadovaných údajov zaslali na Okresný úrad Košice, odbor starostlivosti o životné prostredie.

## Na vedomie
- Mesto Košice, Úradná tabuľa, Trieda SNP 1280/48A, 040 11 Košice-Západ
- Mestská časť Košice - Sever, Úradná tabuľa, Festivalové námestie, KE 2269, 040 01 Košice 1
- Mesto Košice, Stavebný úrad, pracovisko Košice - Staré Mesto, Trieda SNP 1280/48A, 040 11 Košice-Západ
- Mesto Košice, Referát dopravy, Trieda SNP 1280/48A, 040 11 Košice-Západ
- Mesto Košice, Odd. ÚHA mesta Košice, Trieda SNP 1280/48A, 040 11 Košice-Západ
- Východoslovenská vodárenská spoločnosť, a.s., Závod Košice, Komenského 50, 042 48 Košice-Západ
- Krajský pamiatkový úrad Košice, Hlavná 111/25, Košice-Staré Mesto, Košice I
- SLOVENSKÝ VODOHOSPODÁRSKY PODNIK, štátny podnik, Povodie Hornádu, odštepný závod, Ďumbierska 310/10, Košice-Sever, Košice II
- UPC BROADBAND SLOVAKIA, s.r.o., Ševčenkova, 851 01 Bratislava-Petržalka
- SPP – distribúcia, a.s., Plátennícka 16, 821 09 Bratislava – mestská časť Ružinov
- Dopravný podnik mesta Košice, akciová spoločnosť, Bardejovská 6, 043 29 Košice-Západ
- Správa mestskej zelene v Košiciach, Rastislavova 79, 040 01 Košice
- Krajské riaditeľstvo Policajného zboru v Košiciach, KDI, Kuzmányho 8, 041 02 Košice - mestská časť Staré Mesto
- MICHLOSKÝ, spol. s r.o., Veltlínska 21, 040 17 Košice - Barca
- DELTA ONLINE spol. s r.o., Pri salaši 2, 040 17 Košice-Barca
- ANTIK Telecom s.r.o., Čárskeho 10, 040 01 Košice-Sever
- Slovak Telekom, a.s., Bajkalská 28, Bratislava
- Okresný úrad Košice, Odb. starostlivosti o ŽP, OSZP3, EIA, Komenského 52, 040 01 Košice 1

Ing. Richard Jakubisin
vedúci oddelenia

Informatívna poznámka - tento dokument bol vytvorený elektronicky

## Rozdeľovník k číslu OU-KE-OSZP3-2025/014521-0114162/2025
- Okresný úrad Košice, Úradná tabuľa a webová stránka (www.minv.sk), Komenského 52, 040 01 Košice 1
- Okresný úrad Košice, Centrálnu úradnú elektronickú tabuľa, Komenského 52, 040 01 Košice 1

---

# Doložka o autorizácii

Tento listinný rovnopis elektronického úradného dokumentu bol vyhotovený podľa vyhlášky č. 85/2018 Z. z. Úradu podpredsedu vlády Slovenskej republiky pre investície a informatizáciu z 12. marca 2018, ktorou sa ustanovujú podrobnosti o spôsobe vyhotovenia a náležitostiach listinného rovnopisu elektronického úradného dokumentu.

## Údaje elektronického dokumentu
*   **Názov:** [„Bytový dom s polyfunkciou KLAS, Cesta pod Hradovou 28, Košice“ – vodná stavba SO 07 Kanalizácia - Oboznámenie sa s podkladmi pre rozhodnutie vo veci vydania stavebného povolenia pre vodnú stavbu]
*   **Identifikátor:** OU-KE-OSZP3-2025/014521-0114162/2025

## Autorizácia elektronického dokumentu
*   **Dokument autorizoval:** Richard Jakubisin
*   **Oprávnenie:** 1017, podľa § 9 ods. 2 písm. a) zákona č. 272/2016 Z. z.
*   **Zastúpená osoba:** Ministerstvo vnútra Slovenskej republiky
*   **SK IČO:** 00151866
*   **Spôsob autorizácie:** kvalifikovaný elektronický podpis vyhotovený s použitím mandátneho certifikátu a pripojenou kvalifikovanou elektronickou časovou pečiatkou
*   **Deklarovaný dátum a čas autorizácie:** 10.07.2025 09:16:32 časové pásmo +02:00
*   **Dátum a čas vystavenia kvalifikovanej časovej pečiatky:** 10.07.2025 09:21:46 časové pásmo +02:00
*   **Označenie listov, na ktoré sa autorizácia vzťahuje:** OU-KE-OSZP3-2025/014521-0114162/2025

## Informácia o vyhotovení doložky o autorizácii
*   **Doložku vyhotovil:** Mgr. Róbert Toplanský
*   **Funkcia alebo pracovné zaradenie:** hlavný radca
*   **Označenie orgánu verejnej moci:** Okresný úrad Košice
*   **IČO:** 00151866
*   **Dátum vytvorenia doložky:** 10.07.2025
*   **Podpis a pečiatka:** ____________________